Source: https://de.wikisource.org/wiki/Die_Scholle_%281840%29#Seite_383

172. Die Scholle.

Die Fische waren schon lange unzufrieden daß keine Ordnung in ihrem Reich herrschte. Keiner kehrte sich an den andern, schwamm rechts und links, wie es ihm einfiel, fuhr zwischen denen durch, die zusammenbleiben wollten, oder sperrte ihnen den Weg, und der stärkere gab den schwächeren einen Schlag mit dem Schwanz, daß er weit weg fuhr, oder verschlang ihn ohne weiteres. „Wie schön wäre es, wenn wir einen König hätten, der Recht und Gerechtigkeit bei uns übte“ sagten sie, und vereinigten sich den zu ihrem Herren zu wählen, der am schnellsten die Fluthen durchstreichen, und dem schwachen Hilfe bringen könnte.

Sie stellten sich also am Ufer in Reihe und Glied auf, und der Hecht gab mit dem Schwanz ein Zeichen, worauf sie alle zusammen aufbrachen. Wie ein Pfeil schoß der Hecht dahin, und mit ihm der Hering, der Gründling, der Barsch, die Karpfe, und wie sie alle heißen. Auch die Scholle schwamm mit, und hoffte daß Ziel zu erreichen.

Auf einmal ertönte der Ruf „der Hering ist vor! der Hering ist vor.“ „Wen is vör?“ schrie verdrießlich die platte mißgünstige Scholle, die weit zurückgeblieben war, „wen is vör?“ „Der Hering, der Hering“ war die Antwort. „De nackte Hiering?“ rief die neidische, „de nackte Hiering?“ Seit der Zeit steht der Scholle zur Strafe das Maul schief.