Source: https://de.wikisource.org/wiki/Der_Wolf_und_die_sieben_jungen_Geislein_%281840%29#Seite_31

5. Der Wolf und die sieben jungen Geislein.

Eine Geis hatte sieben junge Geislein, die sie mütterlich liebte, und sorgfältig vor dem Wolf hütete. Eines Tags, als sie ausgehen mußte, Futter zu holen, rief sie alle zusammen und sagte „liebe Kinder, ich muß ausgehen und Futter holen, seyd auf eurer Hut und laßt den Wolf nicht herein; er verstellt sich, aber an seiner rauhen Stimme und an seinen schwarzen Pfoten könnt ihr ihn erkennen: ist er erst einmal im Hause, so frißt er euch alle mit Haut und Haar.“ Nicht lange darauf, als sie weggegangen war, kam auch schon der Wolf vor die Hausthüre, und rief mit seiner rauhen Stimme „liebe Kinder, macht auf, ich bin eure Mutter, und hab euch schöne Sachen mitgebracht.“ Die sieben Geiserchen aber sprachen „unsere Mutter bist du nicht, die hat eine feine liebliche Stimme, deine Stimme aber ist rauh: du bist der Wolf, und wir machen dir nicht auf.“ Der Wolf aber besann sich auf eine List, gieng fort zu einem Krämer, und kaufte sich ein groß Stück Kreide, die aß er, und machte seine Stimme fein damit. Darnach gieng er wieder zu der sieben Geislein Hausthüre, und rief mit feiner Stimme „liebe Kinder, laßt mich ein, ich bin eure Mutter: jedes von euch soll etwas haben.“ Er hatte aber seine Pfote in das Fenster gelegt, das sahen die sieben Geiserchen, und sprachen „unsere Mutter bist du nicht, die hat keinen schwarzen Fuß, wie du: du bist der Wolf, und wir machen dir nicht auf.“ Der Wolf lief zu einem Bäcker, und sprach „Bäcker, bestreich mir meine Pfote mit frischem Teig,“ und als der Bäcker das gethan hatte, gieng er zum Müller, und sprach „Müller, streu mir feines weißes Mehl auf meine Pfote.“ Der Müller wollte nicht. „Wenn du es nicht thust,“ sprach der Wolf, „so freß ich dich.“ Da that es der Müller, denn er fürchtete sich.

Nun gieng der Wolf wieder vor der sieben Geiserchen Hausthüre, und sagte „liebe Kinder, laßt mich ein, ich bin eure Mutter: jedes von euch soll etwas geschenkt kriegen.“ Die sieben Geiserchen wollten erst die Pfote sehen, und wie sie sahen daß sie schneeweiß war, und hörten wie fein die Stimme des Wolfes klang, so glaubten sie es wäre ihre Mutter, und machten die Thür auf, und ließen den Wolf herein. Wie sie aber sahen wer es war, da erschracken sie, und versteckten sich geschwind so gut es gieng: das eine unter den Tisch, das zweite ins Bett, das dritte in den Ofen, das vierte in die Küche, das fünfte in den Schrank, das sechste unter eine große Schüssel, das siebente in die Wanduhr. Aber der Wolf fand sie alle, und verschluckte sie, außer das jüngste in der Wanduhr, das blieb am Leben. Als er seine Lust gebüßt hatte, trollte er sich wieder fort.

Bald darauf kam die Mutter nach Haus. Was mußte sie sehen! die Hausthür stand offen: Tisch, Stuhl und Bänke waren umgeworfen; die Schüsseln in der Küche waren zerbrochen; Decke und Kissen aus dem Bett gezogen: das war ein Jammer! „Ach,“ rief sie, „der Wolf ist da gewesen und hat meine lieben Kinder gefressen, meine sieben Geiserchen sind todt!“ und fieng an bitterlich zu weinen. Da sprang das jüngste aus der Wanduhr, und rief „eins lebt noch, liebe Mutter,“ und erzählte ihr wie das Unglück gekommen war.

Der Wolf aber, war von der starken Mahlzeit ganz satt und müde geworden, hatte sich draußen auf eine grüne Wiese in den Sonnenschein gelegt, und war eingeschlafen. Die alte Geis aber, die klug und listig war, dachte hin und her wie sie ihre Kinder wohl retten könnte. Endlich kam ihr ein guter Einfall, „nimm Zwirn, Nadel und Scheere“, sagte sie zu dem jüngsten Geislein, „und folge mir.“ Nun giengen sie beide hinaus, und fanden den Wolf, wie er in tiefem Schlafe auf der Wiese lag. „Da liegt das Ungethüm und schnarcht“ sagte die Mutter, und betrachtete ihn von allen Seiten, „zum Abendbrot hat er meine sechs Kindlein hinuntergewürgt, und hat nicht weiter laufen können, und sich da hingestreckt! geschwind gieb die Scheere her, vielleicht sind sie noch am Leben, ich will ihm den Bauch aufschneiden.“ Damit ritzte sie dem Wolf den Bauch auf, und die sechs Geiserchen, die er in der Gier und Hast ganz verschluckt hatte, als sie Luft bekamen, sprangen heraus, hatten keinen Schaden genommen, und freuten sich daß sie aus dem dunkeln Gefängnis erlöst waren. Sie herzten ihre Mutter, aber sie sprach „geht, und tragt große und schwere Wackersteine herbei.“ Damit mußten sie dem Wolf den Leib anfüllen, und die Alte nähte ihn so geschwind wieder zu, daß er nichts merkte, und sich nicht einmal in seinem Schlafe regte. Darnach sprangen sie alle davon, und versteckten sich hinter eine Hecke.

Als der Wolf ausgeschlafen hatte, so fühlte er daß es ihm so schwer im Leibe war. „Es rumpelt und pumpen mir im Leibe herum,“ sprach er, „und habe doch nur sechs Geiserchen gegessen.“ Da dachte er ein frischer Trunk würde ihm helfen, machte sich in die Höhe, und suchte einen Brunnen. Wie er sich aber über das Wasser bückte, und trinken wollte, konnte er sich vor der Schwere der Steine nicht mehr halten, stürzte hinab und ertrank. Wie das die sieben Geiserchen sahen, kamen sie herzu gelaufen, riefen „der Wolf ist todt! der Wolf ist todt!“ und tanzten vor Freude um den Brunnen.