Source: https://de.wikisource.org/wiki/Die_zw%C3%B6lf_Br%C3%BCder_%281840%29#Seite_56

9. Die zwölf Brüder.

Es war einmal ein König und eine Königin, die lebten in Frieden mit einander, und hatten zwölf Kinder, das waren aber lauter Buben. Nun sprach der König zu seiner Frau „wenn das dreizehnte Kind, das du zur Welt bringst, ein Mädchen ist, so sollen die zwölf Buben sterben, damit sein Reichthum groß wird, und das Königreich ihm allein zufällt.“ Er ließ auch zwölf Särge machen, die waren schon mit Hobelspänen gefüllt, und in jedem lag das Todtenkißchen, und ließ sie in eine verschlossene Stube bringen, davon gab er der Königin den Schlüssel, und gebot ihr, niemand etwas davon zu sagen.

Die Mutter aber saß nun den ganzen Tag, und trauerte, so daß der kleinste Sohn, der immer bei ihr war, und den sie nach der Bibel Benjamin nannte, zu ihr sprach „liebe Mutter, warum bist du so traurig?“ „Liebstes Kind,“ antwortete sie, „ich darf dirs nicht sagen.“ Er ließ ihr aber keine Ruhe, bis sie gieng und die Stube aufschloß, und ihm die zwölf mit Hobelspänen schon gefüllten Todtenladen zeigte, und sprach „mein liebster Benjamin, diese Särge hat dein Vater für dich und deine elf Brüder machen lassen, denn wenn ich ein Mädchen zur Welt bringe, so sollt ihr allesammt getödtet und darin begraben werden.“ Und als sie weinte, wie sie das sprach, so tröstete sie der Sohn und sagte „weine nicht, liebe Mutter, wir wollen uns helfen, und wollen fortgehen.“ Sie aber sprach „geh mit deinen elf Brüdern hinaus in den Wald, und einer setze sich immer auf den höchsten Baum, der zu finden ist, und halte Wacht, und schaue nach dem Thurm hier im Schloß. Gebär ich ein Söhnlein so will ich eine weiße Fahne aufstecken, und dann dürft ihr wiederkommen: gebär ich ein Töchterlein, so will ich eine rothe Fahne aufstecken, und dann flieht fort, so schnell ihr könnt, und der liebe Gott behüte euch. Alle Nacht will ich aufstehen und für euch beten, im Winter, daß ihr an einem Feuer euch wärmen könnt, im Sommer, daß ihr nicht in der Hitze schmachtet.“

Nachdem sie also ihre Söhne gesegnet hatte, giengen sie hinaus in den Wald. Einer hielt um den andern Wacht, saß auf der höchsten Eiche, und schauete nach dem Thurm. Als elf Tage herum waren, und die Reihe an Benjamin kam, da sah er wie eine Fahne aufgesteckt wurde, es war aber nicht die weiße sondern die rothe Blutfahne, die verkündigte daß sie alle sterben sollten. Wie die Brüder das nun hörten, wurden sie zornig, und sprachen „sollten wir um eines Mädchens willen den Tod leiden! wir schwören daß wir uns rächen wollen, wo wir ein Mädchen finden, soll sein rothes Blut fließen.“

Darauf giengen sie tiefer in den Wald hinein, und mitten drein, wo er am dunkelsten war, fanden sie ein kleines verwünschtes Häuschen, das leer stand. Da sprachen sie „hier wollen wir wohnen, und du, Benjamin, du bist der jüngste und schwächste, du sollst daheim bleiben und haushalten, wir andern wollen ansgehen und Essen holen.“ Nun zogen sie in den Wald und schossen Hasen, wilde Rehe, Vögel und Täuberchen und was zu essen stand: das brachten sie dem Benjamin, der mußts ihnen zurecht machen, damit sie ihren Hunger stillen konnten. In dem Häuschen lebten sie zehn Jahre zusammen, und die Zeit ward ihnen nicht lang.

Das Töchterchen, das ihre Mutter, die Königin, geboren hatte, war nun herangewachsen, war gar schön, und hatte einen goldenen Stern auf der Stirne. Einmal, als große Wäsche war, sah es darunter zwölf Mannshemden, und fragte seine Mutter „wem gehören diese zwölf Hemden, für den Vater sind sie doch viel zu klein?“ Da antwortete sie mit schwerem Herzen „liebes Kind, die gehören deinen zwölf Brüdern.“ Sprach das Mädchen „wo sind meine zwölf Brüder, ich habe noch niemals von ihnen gehört.“ Sie antwortete „das weiß Gott, wo sie sind: sie irren in der Welt herum.“ Da nahm sie das Mädchen, und schloß ihm das Zimmer auf, und zeigte ihm die zwölf Särge mit den Hobelspänen und den Todtenkißchen. „Diese Särge,“ sprach sie, „waren für deine Brüder bestimmt, aber sie sind heimlich fortgegangen, eh du geboren warst,“ und erzählte ihm wie sich alles zugetragen hatte. Da sagte das Mädchen „liebe Mutter, weine nicht, ich will gehen und meine Brüder suchen.“

Nun nahm es die zwölf Hemden, und gieng fort und geradezu in den großen Wald hinein. Es gieng den ganzen Tag, und am Abend kam es zu dem verwünschten Häuschen. Da trat es hinein, und fand einen jungen Knaben, der fragte „wo kommst du her und wo willst du hin?“ und erstaunte daß sie so gar schön war, königliche Kleider trug, und einen Stern auf der Stirne hatte. Da antwortete sie „ich bin eine Königstochter, und suche meine zwölf Brüder und will gehen so weit der Himmel blau ist, bis ich sie finde.“ Sie zeigte ihm auch die zwölf Hemden, die ihnen gehörten. Da sah Benjamin daß es seine Schwester war, und sprach „ich bin Benjamin, dein jüngster Bruder.“ Und sie fieng an zu weinen vor Freude, und Benjamin auch, und sie küßten und herzten einander vor großer Liebe. Hernach sprach er „liebe Schwester, es ist noch ein Vorbehalt da, wir hatten verabredet, daß ein jedes Mädchen, das uns begegnete, sterben sollte, weil wir um ein Mädchen unser Königreich verlassen mußten.“ Da sagte sie „ich will gerne sterben, wenn ich damit meine zwölf Brüder erlösen kann.“ „Nein,“ antwortete er, „du sollst nicht sterben, setze dich unter diese Bütte bis die elf Brüder kommen, dann will ich schon einig mit ihnen werden.“ Also that sie; und wie es Nacht ward, kamen die andern von der Jagd, und die Mahlzeit war bereit. Und als sie am Tische saßen und aßen, fragten sie „was giebts neues?“ Sprach Benjamin „wißt ihr nichts?“ „Nein“ antworteten sie. Sprach er weiter „ihr seyd im Walde gewesen, und ich bin daheim geblieben, und weiß noch mehr als ihr.“ „So erzähl uns“ riefen sie. Antwortete er „versprecht ihr mir auch daß das erste Mädchen, das uns begegnet, nicht soll getödtet werden?“ „Ja,“ riefen sie alle, „das soll Gnade haben, erzähl uns nur.“ Da sprach er „unsere Schwester ist da,“ und hub die Bütte auf, und die Königstochter kam hervor in ihren königlichen Kleidern mit dem goldenen Stern auf der Stirne, und war so schön, zart und fein. Da freuten sie sich alle, fielen ihr um den Hals und küßten sie, und hatten sie von Herzen lieb.

Nun blieb sie bei Benjamin zu Haus, und half ihm in der Arbeit. Die elfe zogen in den Wald, suchten Gewild, Rehe, Hasen, Vögel und Täuberchen, damit sie zu essen hatten, und die Schwester und Benjamin sorgten daß es zubereitet wurde. Sie suchte das Holz zum Kochen, und die Kräuter zum Gemüs, und stellte zu am Feuer, also daß die Mahlzeit immer fertig war, wenn die elfe kamen. Sie hielt auch sonst Ordnung im Häuschen, und deckte die Bettlein hübsch weiß und rein, und die Brüder waren immer zufrieden, und lebten in großer Einigkeit mit ihr.

Auf eine Zeit hatten die beide daheim eine schöne Kost zurecht gemacht, und wie sie nun alle beisammen waren, setzten sie sich, aßen und tranken, und waren voller Freude. Es war aber ein kleines Gärtchen an dem verwünschten Häuschen, darin standen zwölf Lilienblumen, die man auch Studenten heißt: nun wollte sie ihren Brüdern ein Vergnügen machen, brach die zwölf Blumen ab, und dachte jedem aufs Essen eine zu schenken. Wie sie aber die Blumen abgebrochen hatte, in demselben Augenblick waren die zwölf Brüder in zwölf Raben verwandelt, und flogen über den Wald hin fort, und das Haus mit dem Garten war auch verschwunden. Da war nun das arme Mädchen allein in dem wilden Wald, und wie es sich umsah, so stand eine alte Frau neben ihm, die sprach „mein Kind, was hast du angefangen? warum hast du die zwölf weißen Blumen nicht stehen lassen, das waren deine Brüder, die sind nun auf immer in Raben verwandelt.“ Das Mädchen sprach weinend „ist denn kein Mittel sie zu erlösen?“ „Nein,“ sagte die Alte, „es ist keins auf der ganzen Welt, als eins, das ist aber so schwer, daß du sie damit nicht befreien wirst, denn du mußt sieben Jahre stumm seyn, darfst nicht sprechen und nicht lachen, und sprichst du ein einziges Wort, und es fehlt nur eine Stunde an den sieben Jahren, so ist alles umsonst, und deine Brüder werden von deinem Wort getödtet.“

Da sprach das Mädchen in seinem Herzen „ich will meine Brüder gewiß erlösen,“ und gieng und suchte einen hohen Baum, setzte sich darauf, und spann, und sprach nicht, und lachte nicht. Nun trugs sich zu, daß ein König in dem Wald jagte, der hatte einen großen Windhund, der lief zu dem Baum, wo das Mädchen drauf saß, sprang herum, schrie und bellte hinauf. Da kam der König herbei, und sich die schöne Königstochter mit dem goldnen Stern auf der Stirne, und war so entzückt über ihre Schönheit, daß er ihr zurief ob sie seine Gemahlin werden wollte. Sie gab keine Antwort, nickte aber ein wenig mit dem Kopf. Da stieg er felbst auf den Baum, trug sie herab, setzte sie auf sein Pferd, und führte sie heim. Da ward die Hochzeit, obgleich die Braut stumm war und nicht lachte, mit großer Pracht und Freude gefeiert. Als sie ein paar Jahre mit einander vergnügt gelebt hatten, fieng die Mutter des Königs, die eine böse Frau war, an, die junge Königin zu verläumden, und sprach zum König „es ist ein gemeines Bettelmädchen, das du dir mitgebracht hast, wer weiß was für gottlose Streiche sie heimlich treibt. Wenn sie stumm ist und nicht sprechen kann, so könnte sie doch einmal lachen, aber wer nicht lacht, der hat ein böses Gewissen.“ Der König wollte zuerst nicht daran glauben, aber die Alte trieb es so lange, und beschuldigte sie so viel böser Dinge, daß der König sich endlich überreden ließ, und sie zum Tod verurtheilte.

Nun ward im Hof ein großes Feuer angezündet, darin sie sollte verbrannt werden, und der König stand oben am Fenster und sah mit weinenden Augen zu, weil er sie noch immer so lieb hatte. Und als sie schon an den Pfahl festgebunden war, und das Feuer schon an ihren Kleidern mit rothen Zungen leckte, da war eben der letzte Augenblick von den sieben Jahren verflossen. Da ließ sich in der Luft ein Geschwirr hören, und zwölf Raben kamen hergezogen, und senkten sich nieder: und wie sie die Erde berührten, waren es ihre zwölf Brüder, die sie erlöst hatte. Sie rissen das Feuer auseinander, löschten die Flammen, machten ihre liebe Schwester frei, und küßten und herzten sie. Nun aber, da sie ihren Mund aufthun und reden durfte, erzählte sie dem Könige warum sie stumm gewesen wäre und niemals gelacht hätte. Der König freute sich daß sie unschuldig war, und sie lebten nun alle zusammen in Einigkeit bis an ihren Tod. Die böse Stiefmutter ward in ein Faß gesteckt, das mit siedendem Oel und giftigen Schlangen angefüllt war, und starb eines bösen Todes.