Source: https://de.wikisource.org/wiki/Die_zw%C3%B6lf_J%C3%A4ger_%281840%29#Seite_427

67. Die zwölf Jäger.

Es war einmal ein Königssohn, der hatte eine Braut, und hatte sie sehr lieb. Als er nun bei ihr saß, und ganz vergnügt war, da kam die Nachricht daß sein Vater todt krank läge, und ihn noch vor seinem Ende zu sehen verlangte. Da sprach er zu seiner Liebsten „ich muß nun fort, und muß dich verlassen, da geb ich dir einen Ring zu meinem Andenken. Wann ich König bin, komm ich wieder, und hol dich heim.“ Da ritt er fort, und als er bei seinem Vater anlangte, so war dieser sterbenskrank, und dem Tode nah. Er sprach zu ihm „liebster Sohn, ich habe dich vor meinem Ende noch einmal sehen wollen, versprich mir nach meinem Willen dich zu verheirathen,“ und nannte ihm eine gewisse Königstochter, die sollte seine Gemahlin werden. Der Sohn war so betrübt, daß er sich gar nicht bedachte, sondern sprach „ja lieber Vater, was euer Wille ist, soll geschehen,“ und darauf schloß der König die Augen, und starb.

Als nun der Sohn zum König ausgerufen und die Trauerzeit verflossen war, mußte er das Versprechen halten, das er seinem Vater gegeben hatte, und ließ um die Königstochter werben, und sie wurde ihm auch zugesagt. Das hörte seine erste Braut, und grämte sich über die Untreue so sehr, daß sie fast vergieng. Da sprach ihr Vater zu ihr „liebstes Kind, warum bist du so traurig? was du wünschest, das soll doch geschehen.“ Sie bedachte sich einen Augenblick, dann sprach sie „lieber Vater, ich wünsche mir elf Mädchen, von Angesicht, Gestalt und Wuchs mir völlig gleich.“ Sprach der König „wenns möglich ist, soll dein Wunsch erfüllt werden, und ließ in seinem ganzen Reich so lange suchen, bis elf Jungfrauen gefunden waren, seiner Tochter von Angesicht, Gestalt und Wuchs völlig gleich.

Als sie zu der Königstochter kamen, ließ diese zwölf Jägerkleider machen, eins wie das andere, und die elf Jungfrauen mußten die Jägerkleider anziehen, und sie selber zog das zwölfte an. Darauf nahm sie Abschied von ihrem Vater, und ritt mit ihnen fort, und ritt an den Hof ihres ehemaligen Bräutigams, den sie so sehr liebte. Da fragte sie an ob er Jäger brauchte, und ob er sie nicht alle zusammen in seinen Dienst nehmen wollte. Der König sah sie an, und erkannte sie nicht; weil es aber so schöne Leute waren, sprach er ja, er wollte sie gerne nehmen; und da waren sie die zwölf Jäger des Königs.

Der König aber hatte einen Löwen, das war ein wunderliches Thier, denn er wußte alles Verborgene und Heimliche. Es trug sich zu, daß er eines Abends zum König sprach „du meinst du hättest da zwölf Jäger?“ „Ja,“ sagte der König, „zwölf Jäger sinds.“ Sprach der Löwe weiter „du irrst dich, das sind zwölf Mädchen.“ Antwortete der König, „das ist nimmermehr wahr, wie willst du mir das beweisen?“ „O, laß nur Erbsen in dein Vorzimmer streuen,“ antwortete der Löwe, „da wirst dus gleich sehen. Männer haben einen festen Tritt, wenn die über Erbsen hingehen, regt sich keine, aber Mädchen, die trippeln und trappeln und schlurfeln, und die Erbsen rollen.“ Dem König gefiel der Rath wohl, und er ließ die Erbsen streuen.

Es war aber ein Diener des Königs, der war den Jägern gut, und wie er hörte daß sie sollten auf die Probe gestellt werden, gieng er hin, und erzählte ihnen alles wieder, und sprach „der Löwe will dem König weis machen ihr wärt Mädchen.“ Da dankte ihm die Königstochter, und sprach hernach zu ihren Jungfrauen „thut euch Gewalt an, und tretet fest auf die Erbsen.“ Als nun der König am andern Morgen die zwölf Jäger zu sich rufen ließ, und sie ins Vorzimmer kamen, wo die Erbsen lagen, so traten sie so fest darauf, und hatten einen so sichern starken Gang, daß auch nicht eine rollte, oder sich bewegte. Da giengen sie wieder fort, und der König sprach zum Löwen „du hast mich belogen, sie gehen ja wie Männer.“ Antwortete der Löwe „sie habens gewußt, daß sie sollten auf die Probe gestellt werden, und haben sich Gewalt angethan. Laß nur einmal zwölf Spinnräder ins Vorzimmer bringen, so werden sie herzukommen, und werden sich daran freuen, und das thut kein Mann.“ Dem König gefiel der Rath, und er ließ die Spinnräder ins Vorzimmer stellen.

Der Diener aber, ders redlich mit den Jägern meinte, gieng hin, und entdeckte ihnen den Anschlag. Da sprach die Königstochter, als sie allein waren, zu ihren elf Mädchen „thut euch Gewalt an, und blickt euch nicht um nach den Spinnrädern.“ Wie nun der König am andern Morgen seine zwölf Jäger rufen ließ, so kamen sie durch das Vorzimmer, und sahen die Spinnräder gar nicht an. Da sprach der König wiederum zum Löwen „du hast mich belogen, es sind Männer, denn sie haben die Spinnräder nicht angesehen.“ Der Löwe antwortete „sie habens gewußt, daß sie sollten auf die Probe gestellt werden, und haben sich Gewalt angethan.“ Der König aber wollte dem Löwen nicht mehr glauben.

Die zwölf Jäger folgten dem König beständig zur Jagd, und er hatte sie je länger je lieber. Nun geschah es, daß, als sie einmal auf der Jagd waren, Nachricht kam, die Braut des Königs wäre im Anzug. Wie die rechte Braut das hörte, thats ihr so weh, daß es ihr fast das Herz abstieß, und sie ohnmächtig auf die Erde fiel. Der König meinte seinem lieben Jäger sei etwas begegnet, lief herzu, und wollte ihm helfen, und zog ihm den Handschuh aus. Da erblickte er den Ring, den er seiner ersten Braut gegeben, und als er ihr recht in das Gesicht sah, erkannte er sie. Da ward sein Herz so gerührt, daß er sie küßte, und als sie die Augen aufschlug, sprach er „du bist mein und ich bin dein, und kein Mensch auf der Welt kann das ändern.“ Zu der andern Braut aber schickte er einen Boten, und ließ sie bitten in ihr Reich zurückzukehren, denn er habe schon eine Gemahlin, und wer einen alten Schlüssel wiedergefunden habe, branche den neuen nicht. Darauf ward die Hochzeit gefeiert, und der Löwe kam wieder in Gnade, weil er doch die Wahrheit gesagt hatte.