Source: https://de.wikisource.org/wiki/Das_Waldhaus_%281840%29#Seite_368

169. Das Waldhaus.

Ein armer Holzhauer lebte mit seiner Frau und drei Töchtern in einer kleinen Hütte an dem Rande eines einsamen Waldes. Eines Morgens, als er wieder an seine Arbeit wollte, sagte er zu seiner Frau „laß mir mein Mittagsbrot von dem ältesten Mädchen hinaus in dem Wald bringen, ich werde sonst nicht fertig. Und damit es sich nicht verirrt,“ setzte er hinzu, „so will ich einen Beutel mit Hirsen mitnehmen, und die Körner auf den Weg streuen.“ Als nun die Sonne mitten über dem Walde stand, machte sich das Mädchen mit einem Topf voll Suppe auf den Weg. Aber die Feld- und Waldsperlinge, die Lerchen und Finken, Amseln und Zeisige hatten den Hirsen schon längst aufgepickt, und das Mädchen konnte die Spur nicht finden. Da gieng es auf gut Glück immer fort, bis die Sonne sank, und die Nacht einbrach. Die Bäume rauschten in der Dunkelheit, die Eulen schnarrten, und es fieng an ihm angst zu werden. Da erblickte es in der Ferne ein Licht, das zwischen den Bäumen blinkte. „Dort sollten wohl Leute wohnen,“ dachte es, „die mich über Nacht behalten,“ und gieng auf das Licht zu. Nicht lange so kam es an ein Haus, dessen Fenster erleuchtet waren. Es klopfte an, und eine rauhe Stimme rief von innen „herein.“ Das Mädchen trat auf die dunkle Diele, und pochte an der Stubenthür. „Nur herein “ rief die Stimme, und als es öffnete saß da ein alter eisgrauer Mann an dem Tisch, hatte das Gesicht auf die beide Hände gestützt, und sein weißer Bart floß über den Tisch herab fast bis auf die Erde. Am Ofen aber lagen drei Thiere, ein Hühnchen ein Hähnchen und eine buntgescheckte Kuh. Das Mädchen erzählte dem Alten sein Schicksal, und bat um ein Nachtlager. Der Mann sprach

„schön Hühnchen,
schön Hähnchen,
und du schöne bunte Kuh,
was sagst du dazu?“

„duks!“ antworteten die Thiere, und das mußte wohl heißen „wir sind es zufrieden,“ denn der Alte sprach weiter „hier ist Hülle und Fülle, geh hinaus an den Herd, und koch uns ein Abendessen.“ Das Mädchen fand in der Küche Ueberfluß an allem, und kochte eine gute Speise, aber an die Thiere dachte es nicht. Es trug die volle Schüssel auf den Tisch, setzte sich zu dem grauen Mann, aß und stillte seinen Hunger. Als es satt war, sprach es „aber jetzt bin ich müde, wo ist ein Bett, in das ich mich legen und schlafen kann?“ Die Thiere antworteten

„du hast mit ihm gegessen,
du hast mit ihm getrunken,
du hast an uns gar nicht gedacht,
nun sieh auch wo du bleibst die Nacht.“

Da sprach der Alte „steig nur die Treppe hinauf, so wirst du eine Kammer mit zwei Betten finden, schüttle sie auf, und decke sie mit weißem Linnen, so will ich auch kommen und mich schlafen legen. Das Mädchen stieg hinauf, und als es die Betten geschüttelt und frisch gedeckt hatte, legte es sich in das eine, ohne weiter auf den Alten zu warten. Nach einiger Zeit aber kam der graue Mann beleuchtete das Mädchen mit dem Licht, und schüttelte mit dem Kopf. Und als er sah daß es fest eingeschlafen war, öffnete er eine Fallthüre, und ließ es in den Keller sinken.

Der Holzhauer kam am späten Abend nach Haus, und machte seiner Frau Vorwürfe, daß sie ihn den ganzen Tag habe hungern lassen. „Ich habe keine Schuld“ antwortete sie, „das Mädchen ist mit dem Mittagsessen hinausgegangen, es muß sich verirrt haben; morgen wird es schon wiederkommen.“ Vor Tag aber stand der Holzhauer auf, wollte in den Wald, und verlangte die zweite Tochter sollte ihm diesmal das Essen bringen. „Ich will einen Beutel mit Linsen mitnehmen,“ sagte er, „die Körner sind größer als Hirsen, das Mädchen wird sie besser sehen, und kann den Weg nicht verfehlen.“ Zur Mittagszeit trug auch das Mädchen die Speise hinaus, aber die Linsen waren verschwunden, die Waldvögel hatten sie, wie am vorigen Tag, aufgepickt, und keine übrig gelassen. Das Mädchen irrte im Walde umher bis es Nacht ward, da kam es ebenfalls zu dem Haus des Alten, wurde hereingerufen, und bat um Speise und Nachtlager. Der Mann mit dem weißen Barte fragte wieder die Thiere

„schön Hühnchen,
schön Hähnchen,
und du schöne bunte Kuh,
was sagst du dazu?“

Die Thiere antworteten abermals „duks,“ und es geschah alles wie am vorigen Tag. Das Mädchen kochte eine gute Speise, aß und trank mit dem Alten, und kümmerte sich nicht um die Thiere. Und als es sich nach seinem Nachtlager erkundigte, antworteten sie

„du hast mit ihm gegessen,
du hast mit ihm getrunken,
du hast an uns gar nicht gedacht,
nun sieh auch wo du bleibst die Nacht.“

Als es eingeschlafen war, kam der Alte, betrachtete es mit Kopfschütteln, und ließ es in den Keller hinab.

Am dritten Morgen sprach der Holzhacker zu seiner Frau „schicke mir heute unser jüngstes Kind mit dem Essen hinaus, das ist immer gut und gehorsam gewesen, das wird auf dem rechten Weg bleiben, und nicht wie seine Schwestern, die wilden Hummeln, herum schwärmen.“ Die Mutter wollte nicht, und sprach „soll ich mein liebstes Kind auch noch verlieren?“ „Sei ohne Sorge,“ antwortete er, „das Mädchen verirrt sich nicht, es ist zu klug und verständig; zum Ueberfluß will ich Erbsen mitnehmen, und ausstreuen, die sind noch größer als Linsen, und werden ihm den Weg zeigen.“ Aber als das Mädchen mit dem Korb am Arm hinaus kam, so hatten die Waldtauben alle die Erbsen schon im Kropf, und es wußte nicht wohin es sich wenden sollte. Es war voll Sorgen, und dachte beständig daran wie der arme Vater hungern und die gute Mutter jammern würde, wenn es ausbliebe. Endlich als es finster ward, erblickte es das Lichtchen, und kam an das Waldhaus. Es bat ganz freundlich sie möchten es über Nacht beherbergen, und der Mann mit dem weißen Bart fragte wieder seine Thiere

„schön Hühnchen,
schön Hähnchen,
und du, schöne bunte Kuh,
was sagst du dazu?“

„duks“ sagten sie. Da trat das Mädchen an den Ofen, wo die Thiere lagen, und liebkoste Hühnchen und Hähnchen indem es mit der Hand über die glatten Federn hinstrich, und die bunte Kuh kraute es zwischen den Hörnern. Und als es auf Geheiß des Alten eine gute Speise bereitet hatte, und die Schüssel auf dem Tisch stand, so sprach es „soll ich mich sättigen, und die guten Thiere sollen nichts haben? Draußen ist die Hülle und Fülle, erst will ich für sie sorgen.“ Da gieng es, holte Gerste und streute sie dem Hühnchen und Hähnchen vor, und brachte der Kuh wohlriechendes Heu einen ganzen Arm voll. „Laßts euch schmecken, ihr lieben Thiere,“ sagte es, „und wenn ihr durstig seid, sollt ihr auch einen frischen Trunk haben.“ Dann trug es einen Eimer voll Wasser herein, und Hühnchen und Hähnchen sprangen auf den Rand, steckten den Schnabel hinein, und hielten den Kopf dann in die Höhe wie die Vögel trinken, und die bunte Kuh that auch einen herzhaften Zug. Als die Thiere gefüttert waren, setzte sich das Mädchen erst zu dem Alten an den Tisch, und aß was er ihm übrig gelassen hatte. Nicht lange so fieng Hühnchen und Hähnchen an das Köpfchen zwischen die Flügel zu stecken, und die bunte Kuh blinzelte mit den Augen. Da sprach das Mädchen „sollten wir uns nicht zur Ruhe begeben?

schön Hühnchen,
schön Hähnchen,
und du schöne bunte Kuh
was sagst du dazu?“

Die Thiere antworteten „duks,

du hast mit uns gegessen,
du hast mit uns getrunken,
du hast uns alle wohl bedacht,
wir wünschen dir eine gute Nacht.“

Da gieng das Mädchen die Treppe hinauf, schüttelte die Federkissen, und deckte frisches Linnen auf, und als es fertig war, kam der Alte, und legte sich in das eine Bett, und sein weißer Bart reichte ihm bis an die Füße. Das Mädchen legte sich in das andere, that sein Gebet, und schlief ein.

Es schlief ruhig bis Mitternacht, da ward es so unruhig in dem Hause, daß das Mädchen erwachte. Da fieng es an in den Ecken zu knittern und zu knattern, und die Thüre sprang auf und schlug an die Wand: die Balken drönten, als wenn sie aus ihren Fugen gerissen würden, und es war als wenn die Treppe herab stürzte, und endlich krachte es als wenn das ganze Dach zusammen fiele. Da es aber wieder still ward, und dem Mädchen nichts zu Leid geschah, so blieb es ruhig liegen, und schlief wieder ein. Als es aber am Morgen bei hellem Sonnenschein aufwachte, was erblickten seine Augen? Es lag in einem großen Saal, und rings umher glänzte alles in königlicher Pracht: an den Wänden wuchsen auf grün seidenem Grund goldene Blumen in die Höhe, das Bett war von Elfenbein, und die Decke darauf von rothem Sammt, und auf einem Stuhl daneben standen ein paar mit Perlen gestickte Pantoffel. Das Mädchen glaubte es wäre ein Traum, aber es traten drei reichgekleidete Diener herein, und fragten was es zu befehlen hätte „Geht nur,“ antwortete das Mädchen, „ich will gleich aufstehen, und dem Alten eine Suppe kochen, und dann auch schön Hühnchen, schön Hähnchen und die schöne bunte Kuh füttern.“ Es dachte der Alte wäre schon aufgestanden, und sah sich nach seinem Bette um, aber er lag nicht darin, sondern ein fremder Mann. Und als es ihn betrachtete, und sah daß er jung und schön war, erwachte er, richtete sich auf, und sprach „ich bin ein Königssohn, und war von einer bösen Hexe verwünscht worden als ein alter eisgrauer Mann in dem Wald zu leben; niemand durfte um mich sein als meine drei Diener in der Gestalt eines Hühnchens eines Hähnchens und einer bunten Kuh. Und nicht eher sollte die Verwünschung aufhören, als bis ein Mädchen zu uns käme, so gut von Herzen, daß es nicht gegen die Menschen allein sondern auch gegen Thiere sich liebreich bezeigte, und das bist du gewesen, und heute um Mitternacht sind wir durch dich erlöst, und das alte Waldhaus ist wieder in meinen königlichen Palast verwandelt worden.“ Und als sie aufgestanden waren, sagte der Königssohn den drei Dienern sie sollten hinfahren und Vater und Mutter des Mädchens zur Hochzeitsfeier herbei holen. „Aber wo sind meine zwei Schwestern?“ fragte das Mädchen. „Die habe ich in den Keller gesperrt, und Morgen sollen sie in den Wald geführt werden, und sollen bei einem Köhler so lange als Mägde dienen, bis sie sich gebessert haben und auch die armen Thiere nicht hungern lassen.“