Source: https://de.wikisource.org/wiki/Die_treuen_Thiere_%281840%29#Seite_104

104. Die treuen Thiere.

Es war einmal ein Mann, der hatte gar nicht viel Geld, und mit dem wenigen, das ihm übrig blieb, zog er in die weite Welt. Da kam er in ein Dorf, wo die Jungen zusammen liefen, schrien und lärmten. „Was habt ihr vor, ihr Jungen?“ fragte der Mann. „Ei,“ antworteten sie, „da haben wir eine Maus, die muß uns tanzen, seht einmal was das für ein Spaß ist! wie die herumtrippelt!“ Den Mann aber dauerte das arme Thierchen, und er sprach „laßt die Maus laufen, ihr Jungen, ich will euch auch Geld geben.“ Da gab er ihnen Geld, und sie ließen die Maus gehen, die lief, was sie konnte, in ein Loch hinein. Der Mann gieng fort, und kam in ein anderes Dorf, da hatten die Jungen einen Affen, der mußte tanzen und Purzelbäume machen, und sie lachten darüber, und ließen dem Thier keine Ruh. Da gab ihnen der Mann auch Geld, damit sie den Affen losließen. Danach kam der Mann in ein drittes Dorf, da hatten die Jungen einen Bären, der mußte sich aufrecht setzen und tanzen, und wenn er dazu brummte, wars ihnen eben recht. Da kaufte ihn der Mann auch los, und der Bär war froh daß er wieder auf seine vier Beine kam, und trabte fort.

Der Mann aber hatte nun sein bischen übriges Geld ausgegeben, und hatte keinen rothen Heller mehr in der Tasche. Da sprach er zu sich selber „der König hat so viel in seiner Schatzkammer, was er nicht braucht: Hungers kannst du nicht sterben, du willst da etwas nehmen, und wenn du wieder zu Geld kommst, kannst dus ja wieder hineinlegen.“ Also machte er sich über die Schatzkammer, und nahm sich ein wenig davon, allein beim Herausschleichen ward er von den Leuten des Königs erwischt. Sie sagten er wäre ein Dieb, und führten ihn vor Gericht, und weil er Unrecht gethan hatte, ward er verurtheilt daß er in einem Kasten sollte aufs Wasser gesetzt werden. Der Kastendeckel war voll Löcher: damit Luft hinein konnte: auch ward ihm ein Krug Wasser und ein Laib Brot mit hinein gegeben. Wie er nun so auf dem Wasser schwamm und recht in Angst war, hörte er was krabbeln am Schloß, nagen und schnauben: auf einmal springt das Schloß auf, und der Deckel fährt in die Höhe, und stehen da Maus, Affe und Bär, die hattens gethan; weil er ihnen geholfen hatte, wollten sie ihm wieder helfen. Nun wußten sie aber nicht was sie noch weiter thun sollten, und rathschlagten mit einander. Indem kam ein weißer Stein auf dem Wasser daher geschwommen, der sah aus wie ein rundes Ei. Da sagte der Bär „der kommt zu rechter Zeit, das ist ein Wunderstein, wem der eigen ist, der kann sich wünschen wozu er nur Lust hat.“ Da fieng der Mann den Stein, und wie er ihn in der Hand hielt, wünschte er sich ein Schloß mit Garten und Marstall, und kaum hatte er den Wunsch gesagt, so saß er in dem Schloß mit dem Garten und dem Marstall, und war alles so schön und prächtig, daß er sich nicht genug verwundern konnte.

Nach einer Zeit zogen Kaufleute des Wegs vorbei. „Sehe einer,“ riefen sie, „was da für ein herrliches Schloß steht, und das letztemal, wie wir vorbei kamen, lag da noch schlechter Sand.“ Weil sie nun neugierig waren, giengen sie hinein, und erkundigten sich bei dem Mann wie er alles so geschwind hätte bauen können. Da sprach er „das hab ich nicht gethan, sondern mein Wunderstein.“ „Was ist das für ein Stein?“ fragten sie. Da gieng er hin und holte ihn, und zeigte ihn den Kaufleuten. Sie hatten große Lust dazu, und fragten ob er nicht zu erhandeln wäre, auch boten sie ihm alle ihre schönen Waaren dafür. Dem Manne stachen die Waaren in die Augen, und weil das Herz unbeständig ist, ließ er sich bethören, und meinte die schönen Waaren wären mehr werth, als sein Wunderstein, und gab ihn hin. Kaum aber hatte er ihn aus den Händen gegeben, da war auch alles Glück dahin, und er saß auf einmal wieder in dem verschlossenen Kasten auf dem Fluß, und hatte nichts als einen Krug Wasser und einen Laib Brot. Die treuen Thiere, Maus Affe und Bär, wie sie sein Unglück sahen, kamen wieder herbei, und wollten ihm helfen, aber sie konnten nicht einmal das Schloß aufsprengen, weils viel fester war als das erstemal. Da sprach der Bär „wir müssen den Wunderstein wieder schaffen, oder es ist alles umsonst.“ Weil nun die Kaufleute in dem Schloß noch wohnten, giengen die Thiere mit einander da hin, und wie sie nahe dabei kamen, sagte der Bär „Maus, guck einmal durchs Schlüsselloch, und sieh was anzufangen ist; du bist klein, dich merkt kein Mensch.“ Die Maus war willig, kam aber wieder und sagte „es geht nicht, ich habe hinein geguckt, der Stein hängt unter dem Spiegel an einem rothen Bändchen, und hüben und drüben sitzen ein paar große Katzen mit feurigen Augen, die sollen ihn bewachen.“ Da sagten die andern „geh nur wieder hinein, und warte bis der Herr im Bett liegt und schläft, dann schleich dich durch ein Loch hinein, und kriech aufs Bett, und zwick ihn an der Nase, und beiß ihm seine Haare ab.“ Die Maus gieng wieder hinein, und that wie die andern gesagt hatten, und der Herr wachte auf, rieb sich die Nase, war ärgerlich, und sprach „die Katzen taugen nichts, sie lassen die Mäuse herein, die mir die Haare vom Kopf abbeißen,“ und jagte sie alle beide fort. Da hatte die Maus gewonnen Spiel.

Wie nun der Herr die andere Nacht wieder eingeschlafen war, machte sich die Maus hinein, knuperte und nagte an dem rothen Band, woran der Stein hieng, so lange bis es entzwei war, und der Stein herunter fiel: dann schleifte sie ihn bis zur Hausthür. Das ward aber der armen kleinen Maus recht sauer, und sie sprach zum Affen, der schon auf der Lauer stand „nimm du nun deine Pfote, und hols ganz heraus.“ Das war dem Affen ein Leichtes, der nahm den Stein in die Hand, und sie giengen so mit einander bis zum Fluß. Da sagte der Affe „wie sollen wir nun zu dem Kasten kommen?“ Der Bär antwortete „das ist bald geschehen, ich geh ins Wasser und schwimme: Affe, setz du dich auf meinen Rücken, halt dich aber mit deinen Händen fest, und nimm den Stein ins Maul: Mäuschen, du kannst dich in mein rechtes Ohr setzen.“ Also thaten sie, und schwammen den Fluß hinab. Nach einiger Zeit wars dem Bären so still, fieng an zu schwatzen, und sagte „hör, Affe, wir sind doch brave Cameraden, was meinst du?“ Der Affe aber antwortete nicht und schwieg still. „Ist das Manier?“ sagte der Bär, „willst du deinem Cameraden keine Antwort geben? ein schlechter Kerl, der nicht antwortet!“ Da konnte sich der Affe nicht länger zurückhalten, er ließ den Stein ins Wasser fallen, und rief „dummer Kerl, wie konnt ich mit dem Stein im Mund dir antworten? jetzt ist er verloren, und daran bist du Schuld.“ „Zank nur nicht,“ sagte der Bär, „wir wollen schon etwas erdenken.“ Da berathschlagten sie sich, und riefen die Laubfrösche, Unken und alles Gethier, das im Wasser lebt, zusammen, und sagten „es wird ein gewaltiger Feind über euch kommen, macht daß ihr Steine zusammen schafft, so viel ihr könnt, so wollen wir euch eine Mauer bauen, die euch schützt.“ Da erschracken die Thiere, und brachten Steine von allen Seiten herbeigeschleppt, endlich kam auch ein alter dicker Quackfrosch aus dem Grund herauf gerudert, und hatte das rothe Band mit dem Wunderstein im Mund. Da war der Bär froh, nahm dem Frosch seine Last ab, sagte es wäre alles gut, sie könnten wieder nach Hause gehen, und machte einen kurzen Abschied. Darauf fuhren die drei den Fluß hinab zu dem Mann im Kasten, sprengten den Deckel mit Hülfe des Steins, und kamen zu rechter Zeit, denn er hatte das Brot schon aufgezehrt und das Wasser getrunken, und war schon halb verschmachtet. Wie er aber den Wunderstein wieder in die Hände bekam, wünschte er sich eine gute Gesundheit, und versetzte sich in sein schönes Schloß mit dem Garten und Marstall; da lebte er vergnügt, und die drei Thiere blieben bei ihm, und hattens gut ihr Lebelang.