Source: https://de.wikisource.org/wiki/Der_gl%C3%A4serne_Sarg_%281840%29#Seite_333

163. Der gläserne Sarg.

Sage niemand daß ein armer Schneider es nicht weit bringen und nicht zu hohen Ehren gelangen könne, es ist weiter gar nichts nöthig als daß er an die rechte Schmiede kommt, und, was die Hauptsache ist, daß es ihm glückt. Ein solches artiges und behendes Schneiderbürschchen gieng einmal seiner Wanderschaft nach, und kam in einen großen Wald, und weil es den Weg nicht wußte, verirrte es sich. Die Nacht brach ein, und es blieb ihm nichts übrig als in dieser schauerlichen Einsamkeit ein Lager zu suchen. Auf dem weichen Mose hätte er freilich ein gutes Bett gefunden, allein die Furcht vor den wilden Thieren ließ ihm da keine Ruhe, und er mußte sich endlich entschließen auf einem Baume zu übernachten. Er suchte eine hohe Eiche, stieg bis in den Gipfel hinauf, und dankte Gott daß er sein Bügeleisen bei sich trug, weil ihn sonst der Wind, der über die Gipfel der Bäume wehete, weggeführt hätte.

Nachdem er einige Stunden in der Finsternis, nicht ohne Zittern und Zagen, zugebracht hatte, erblickte er in geringer Entfernung den Schein eines Lichtes; und weil er dachte daß da eine menschliche Wohnung sein möchte, wo er sich besser befinden würde als auf den Aesten eines Baums, so stieg er vorsichtig herab, und gieng dem Lichte nach. Es leitete ihn zu einem kleinen Häuschen, das aus Rohr und Binsen geflochten war. Er klopfte muthig an, die Thüre öffnete sich, und bei dem Scheine des herausfallenden Lichtes sah er ein altes eisgraues Männchen, das ein von buntfarbigen Lappen zusammengesetztes Kleid an hatte. „Wer seid ihr, und was wollt ihr?“ fragte es mit einer schnarrenden Stimme. „Ich bin ein armer Schneider,“ antwortete er, „den die Nacht hier in der Wildnis überfallen hat, und bitte euch inständig mich bis Morgen in eurer Hütte aufzunehmen.“ „Geh deiner Wege,“ erwiederte der Alte mit mürrischem Tone, „mit Landstreichern will ich nichts zu schaffen haben; suche dir anderwärts ein Unterkommen.“ Nach diesen Worten wollte er wieder in sein Haus schlüpfen, aber der Schneider hielt ihn am Rockzipfel fest, und bat so beweglich, daß der Alte, der so böse nicht war als er sich anstellte, endlich erweicht wurde, und ihn mit in seine Hütte nahm, wo er ihm zu essen gab, und dann in einem Winkel ein ganz gutes Nachtlager anwies.

Der müde Schneider brauchte keines Einwiegens, sondern schlief sanft bis an den Morgen, würde auch noch nicht an das Aufstehen gedacht haben, wenn er nicht von einem lauten Lärm wäre aufgeschreckt worden. Ein heftiges Schreien und Brüllen drang durch die dünnen Wände des Hauses. Der Schneider, den ein unerwarteter Muth überkam, sprang auf, zog in der Hast seine Kleider an, und eilte hinaus. Da erblickte er nahe bei dem Häuschen einen großen schwarzen Stier und einen schönen Hirsch, die in dem heftigsten Kampfe begriffen waren. Sie giengen mit so großer Wuth aufeinander los, daß von ihrem Getrampel der Boden erzitterte, und die Luft von ihrem Geschrei erdrönte. Es war lange ungewiß, welcher von beiden den Sieg davon tragen würde: endlich stieß der Hirsch seinem Gegner das Geweih in den Leib, worauf der Stier mit entsetzlichem Brüllen zur Erde sank, und durch einige Schläge des Hirsches völlig getödtet ward.

Der Schneider, welcher dem Kampfe mit Erstaunen zugesehen hatte, stand noch unbeweglich da, als der Hirsch in vollen Sprüngen auf ihn zu eilte und ihn, ehe er entfliehen konnte, mit seinem großen Geweihe geradezu aufgabelte. Er konnte sich nicht lange besinnen, denn es gieng schnellen Laufes fort über Stock und Stein, Berg und Thal, Wiese und Wald. Er hielt sich mit beiden Händen an die Enden des Geweihes fest, und überließ sich seinem Schicksal. Es kam ihm aber nicht anders vor als fliege er davon. Endlich hielt der Hirsch vor einer Felsenwand still, und ließ den Schneider sanft herabfallen. Der Schneider, mehr todt als lebendig, bedurfte einiger Zeit um wieder zur Besinnung zu kommen. Als er sich einigermaßen erholt hatte, stieß der Hirsch, der neben ihm stehen geblieben war, sein Geweih mit solcher Gewalt gegen eine in dem Felsen befindliche Thüre daß sie aufsprang. Feuerflammen schlugen heraus, auf welche ein großer Dampf folgte, der den Hirsch seinen Augen entzog. Der Schneider wußte nicht was er thun und wohin er sich wenden sollte, um aus dieser Einöde wieder unter Menschen zu gelangen. Indem er also unschlüssig stand, tönte eine Stimme aus dem Felsen, die ihm zurief „tritt ohne Furcht herein, dir soll kein Leid widerfahren.“ Er zauderte zwar, doch, von einer heimlichen Gewalt angetrieben, gehorchte er der Stimme, und gelangte durch die eiserne Thüre in einen großen geräumigen Saal, dessen Decke, Wände und Boden aus glänzend geschliffenen Quadratsteinen bestanden, auf deren jedem ihm unbekannte Zeichen eingehauen waren. Er betrachtete alles voll Bewunderung, und war eben im Begriffe wieder hinaus zu gehen, als er abermals die Stimme vernahm, welche ihm sagte „tritt auf den Stein, der in der Mitte des Saales liegt, und dein wartet großes Glück.“

Sein Muth war schon so weit gewachsen daß er dem Befehle Folge leistete. Der Stein begann unter seinen Füßen nachzugeben, und sank langsam in die Tiefe hinab. Als er wieder feststand, und der Schneider sich umsah, befand er sich in einem Saale, der an Umfang dem vorigen gleich war. Hier aber gab es mehr zu betrachten und zu bewundern. In die Wände waren Vertiefungen eingehauen, in welchen Gefäße von durchsichtigem Glase standen, welche mit farbigem Spiritus oder mit einem blaulichen Rauche angefüllt waren. Auf dem Boden des Saales standen, einander gegenüber, zwei große gläserne Kasten, die sogleich seine Neugierde reizten. Indem er zu dem einen trat, erblickte er darin ein schönes Gebäude, einem Schlosse ähnlich, von Wirthschaftsgebäuden, Ställen und Scheuern und einer Menge anderer artigen Sachen umgeben. Alles war klein, aber überaus sorgfältig und zierlich gearbeitet, und schien von einer kunstreichen Hand mit der höchsten Genauigkeit ausgeschnitzt zu sein.

Er würde seine Augen von der Betrachtung dieser Seltenheiten noch nicht abgewendet haben, wenn sich nicht die Stimme abermals hätte hören lassen. Sie forderte ihn auf sich umzukehren, und den gegenüberstehenden Glaskasten zu beschauen. Wie stieg seine Verwunderung als er darin ein Mädchen von größter Schönheit erblickte. Es lag wie im Schlafe, und war in lange blonde Haare wie in einen kostbaren Mantel eingehüllt. Die Augen waren fest geschlossen, doch die lebhafte Gesichtsfarbe, und ein Band, das der Athem hin und her bewegte, ließen keinen Zweifel an ihrem Leben. Der Schneider betrachtete die Schöne mit klopfendem Herzen, als sie plötzlich die Augen aufschlug, und bei seinem Anblick in freudigem Schrecken zusammenfuhr. „Gerechter Himmel,“ rief sie, „meine Befreiung naht! geschwind, geschwind, hilf mir aus meinem Gefängnis: wenn du den Riegel an diesem gläsernen Sarge wegschiebst, so bin ich erlöst.“ Der Schneider gehorchte ohne Zaudern, alsbald hob sie den Glasdeckel in die Höhe, stieg heraus, und eilte in die Ecke des Saals, wo sie sich in einen weiten Mantel verhüllte. Dann setzte sie sich auf einen Stein nieder, hieß den jungen Mann heran gehen, und nachdem sie einen freundlichen Kuß auf seinen Mund gedrückt hatte, sprach sie „mein lang ersehnter Befreier, der gütige Himmel hat mich zu dir geführt, und meinen Leiden ein Ziel gesetzt. An demselben Tage, wo sie endigen, soll dein Glück beginnen. Du bist der vom Himmel mir bestimmte Gemahl, und sollst, von mir geliebt und mit allen irdischen Gütern überhäuft, zu ungestörter Freude dein Leben zubringen. Sitz nieder, und höre die Erzählung meines Schicksals.

„Ich bin die Tochter eines reichen Grafen. Meine Eltern starben als ich noch in zarter Jugend war, und empfahlen mich in ihren letzten Willen meinem ältern Bruder, bei dem ich auferzogen wurde. Wir liebten uns so zärtlich, und waren so übereinstimmend in unserer Denkungsart und unsern Neigungen, daß wir beide den Entschluß faßten uns niemals zu verheirathen, sondern bis an das Ende unseres Lebens beisammen zu bleiben. In unserm Hause war an Gesellschaft nie Mangel: Nachbarn und Freunde besuchten uns häufig, und wir übten gegen alle die Gastfreundschaft in vollem Maße. So geschah es auch eines Abends, daß ein Fremder in unser Schloß geritten kam, und unter dem Vorgeben den nächsten Ort nicht mehr erreichen zu können um ein Nachtlager bat. Wir gewährten seine Bitte mit zuvorkommender Höflichkeit, und er unterhielt uns während des Abendessens mit seinem Gespräche und eingemischten Erzählungen auf das anmuthigste. Mein Bruder hatte ein so großes Wohlgefallen an ihm, daß er ihn bat ein paar Tage bei uns zu verweilen, wozu er nach einigem Weigern einwilligte. Wir standen erst spät in der Nacht vom Tische auf, dem Fremden wurde ein Zimmer angewiesen, und ich eilte, ermüdet wie ich war, meine Glieder in die weichen Federn zu senken. Kaum war ich ein wenig eingeschlummert, so weckten mich die Töne einer zarten und lieblichen Musik. Da ich nicht begreifen konnte woher sie kämen, so wollte ich mein im Nebenzimmer schlafendes Kammermädchen rufen, allein zu meinem Erstaunen fand ich daß mir, als lastete ein Alp auf meiner Brust, von einer unbekannten Gewalt die Sprache benommen und ich unvermögend war den geringsten Laut von mir zu geben. Indem sah ich bei dem Schein der Nachtlampe den Fremden in mein durch zwei Thüren fest verschlossenes Zimmer eintreten. Er näherte sich mir, und sagte daß er durch Zauberkräfte, die ihm zu Gebote ständen, die liebliche Musik habe ertönen lassen um mich aufzuwecken, und dringe jetzt selbst durch alle Schlösser in der Absicht, mir Herz und Hand anzubieten. Mein Widerwille aber gegen seine Zauberkünste war so groß, daß ich ihn keiner Antwort würdigte. Er blieb eine Zeit lang unbeweglich stehen, wahrscheinlich in der Absicht einen günstigen Entschluß zu erwarten, als ich aber fortfuhr zu schweigen, erklärte er zornig daß er sich rächen und Mittel finden werde meinen Hochmuth zu bestrafen, worauf er das Zimmer wieder verließ. Ich brachte die Nacht in höchster Unruhe zu, und schlummerte erst gegen Morgen ein. Als ich erwacht war, eilte ich zu meinem Bruder, um ihn von dem was vorgefallen war zu benachrichtigen, allein ich fand ihn nicht auf seinem Zimmer, und der Bediente sagte mir daß er bei anbrechendem Tage mit dem Fremden auf die Jagd geritten sei.

Mir ahnete gleich nichts gutes; ich kleidete mich schnell an, ließ meinen Leibzelter satteln, und ritt, nur von einem Diener begleitet, in vollem Jagen nach dem Walde. Der Diener stürzte mit dem Pferde, und konnte mir, da das Pferd den Fuß gebrochen hatte, nicht folgen. Ich setzte, ohne mich aufzuhalten, meinen Weg fort, und in wenigen Minuten sah ich den Fremden mit einem schönen Hirsch, den er an der Linie führte, auf mich zukommen. Ich fragte ihn wo er meinen Bruder gelassen habe, und wie er zu diesem Hirsche gelangt sei, aus dessen großen Augen ich Thränen fließen sah. Anstatt mir zu antworten fieng er an laut aufzulachen. Ich gerieth darüber in höchsten Zorn, zog eine Pistole, und drückte sie gegen das Ungeheuer ab, aber die Kugel prallte von seiner Brust zurück, und fuhr in den Kopf meines Pferdes. Ich stürzte zur Erde, der Fremde aber murmelte einige Worte, die mir das Bewußtsein raubten.

Als ich wieder zur Besinnung kam fand ich mich in dieser unterirdischen Gruft in einem gläsernen Sarge. Der Schwarzkünstler erschien nochmals, sagte daß er meinen Bruder in einen Hirsch verwandelt, mein Schloß, mit allem Zubehör, verkleinert, in den andern Glaskasten eingeschlossen, und meine in Rauch verwandelten Leute in Glasflaschen gebannt hätte. Wolle ich mich jetzt seinem Wunsche fügen, so sei ihm ein leichtes, alles wieder in den vorigen Stand zu setzen: er brauche nur die Gefäße zu öffnen, so werde alles wieder in die natürliche Gestalt zurückkehren. Ich antwortete ihm so wenig als das erste Mal. Er verschwand, und ließ mich in meinem Gefängnisse liegen, in welchem mich ein tiefer Schlaf befiel. Unter den Bildern, welche an meiner Seele vorübergiengen, war auch das tröstliche, daß ein junger Mann kam und mich befreite, und als ich heute die Augen öffne, so erblicke ich dich und sehe meinen Traum erfüllt. Hilf mir vollbringen was in jenem Gesichte noch weiter geschah. Das erste ist daß wir den Glaskasten, in welchem mein Schloß sich befindet, auf jenen breiten Stein heben.“

Der Stein, sobald er beschwert war, hob sich mit dem Fräulein und dem Jüngling in die Höhe, und stieg durch die Oeffnung der Decke in den obern Saal, wo sie dann leicht ins Freie gelangen konnten. Hier öffnete das Fräulein den Deckel, und es war wunderbar anzusehen, wie Schloß, Häuser und Gehöfte sich ausdehnten, und in größter Schnelligkeit zu natürlicher Größe heranwuchsen. Sie kehrten darauf in die unterirdische Höhle zurück, und ließen die mit Rauch gefüllten Gläser von dem Steine herauftragen. Kaum hatte das Fräulein die Flaschen geöffnet, so drang der blaue Rauch heraus, und verwandelte sich in lebendige Menschen, in welchen das Fräulein ihre Diener und Leute erkannte. Ihre Freude ward noch vermehrt als ihr Bruder, der den Zauberer in dem Stiere getödtet hatte, in menschlicher Gestalt aus dem Walde heran kam, und noch denselben Tag reichte das Fräulein, ihrem Versprechen gemäß, dem glücklichen Schneider die Hand am Altare.