Source: https://de.wikisource.org/wiki/Der_Geist_im_Glas_%281840%29#Seite_84

99. Der Geist im Glas.

Es war einmal ein armer Holzhacker, der arbeitete vom Morgen bis in die späte Nacht. Als er sich endlich etwas Geld zusammengespart hatte, sprach er zu seinem Jungen „du bist mein einziges Kind, ich will das Geld, das ich mit saurem Schweiß erworben habe, zu deinem Unterricht anwenden; lernst du etwas rechtschaffenes, so kannst du mich im Alter ernähren, wenn meine Glieder steif geworden sind, und ich daheim sitzen muß“. Da gieng der Junge auf eine hohe Schule, und lernte fleißig, so daß ihn seine Lehrer rühmten, und blieb eine Zeitlang dort. Als er ein paar Schulen durchgelernt hatte, doch aber noch nicht in allem vollkommen war, so war das bischen Armuth, das der Vater erworben, drauf gegangen, und er mußte wieder zu ihm heim kehren. „Ach,“ sprach der Vater betrübt, „ich kann dir nichts mehr geben, und kann in der theuern Zeit auch keinen Heller mehr verdienen als das tägliche Brot.“ „Lieber Vater,“ antwortete der Sohn, macht euch darüber keine Gedanken, wenns Gottes Wille also ist, so wirds zu meinem Besten ausschlagen; ich will mich schon drein schicken. Ich bleibe bei euch, und gehe mit hinaus in den Wald, um etwas am Malterholz (d. h. am Zuhauen und Aufrichten) zu verdienen.“ „Ja, mein Sohn,“ sagte der Vater, „das soll dir beschwerlich ankommen, du bist an harte Arbeit nicht gewöhnt, du hältst das nicht aus; ich habe auch nur eine Axt und kein Geld übrig um noch eine zu kaufen.“ „Geht nur zum Nachbar,“ antwortete der Sohn, „der leiht euch seine Axt so lange, bis ich mir selbst eine verdient habe.“

Da borgte der Vater beim Nachbar eine Axt, und am andern Morgen, wie der Tag anbrach, giengen sie mit einander hinaus in den Wald. Der Sohn half dem Vater, und war ganz munter und frisch dabei. Als nun die Sonne über ihnen stand, sprach der Vater „wir wollen rasten und Mittag halten, hernach gehts noch einmal so gut.“ Der Sohn nahm sein Brot in die Hand, und sprach „ruht euch nur aus, Vater, ich bin nicht müde, ich will in dem Wald ein wenig auf und abgehen, und Vogelnester suchen.“ „O, du Geck,“ sprach der Vater, „was willst du da herum laufen, hernach bist du müde, und kannst den Arm nicht mehr aufheben; bleib hier und setze dich zu mir.“

Der Sohn aber gieng in den Wald, aß sein Brot ganz fröhlich, und sah in die grünen Zweige hinein, ob er etwa ein Nest entdeckte. So gieng er hin und her, bis er endlich zu einer großen gefährlichen Eiche kam, die gewiß schon viele hundert Jahre alt war, und die keine fünf Menschen umspannt hätten. Er blieb stehen, und sah sie an, und dachte „es muß doch mancher Vogel sein Nest hinein gebaut haben.“ Da däuchte ihn auf einmal als hörte er eine Stimme. Er horchte, und vernahm wie es mit so einem recht dumpfen Ton rief „laß mich heraus, laß mich heraus.“ Er sah sich rings um, konnte aber nichts entdecken, aber es war ihm als ob die Stimme unten aus der Erde hervorkäme. Da rief er „wo bist du?“ Die Stimme antwortete „da unten stecke ich bei der Eichwurzel. Laß mich heraus, laß mich heraus.“ Der Schüler fieng an unter dem Baum aufzuräumen, und bei den Wurzeln zu suchen, bis er eudlich in einer kleinen Höhlung eine Glasflasche entdeckte. Er hob sie in die Höhe, und hielt sie gegen das Licht, da sah er ein Ding, gleich einem Frosch gestaltet, das sprang darin auf und nieder. „Laß mich heraus, laß mich heraus,“ riefs von neuem, und der Schüler, der an nichts Böses dachte, nahm den Pfropfen von der Flasche ab. Alsbald stieg ein Geist heraus, und fieng an zu wachsen, und wuchs so schnell, daß er in wenigen Augenblicken als ein entsetzlicher Kerl, so groß wie der halbe Baum, vor dem Schüler stand. „Weißt du,“ rief er mit einer fürchterlichen Stimme, „was dein Lohn dafür ist, daß du mich heraus gelassen hast?“ „Nein,“ antwortete der Schüler ohne Furcht, „wie soll ich das wissen?“ „So will ich dirs sagen,“ rief der Geist, „den Hals muß ich dir dafür brechen.“ „Das hättest du mir früher sagen sollen,“ antwortete der Schüler, „so hätte ich dich stecken lassen; mein Kopf aber soll vor dir wohl feststehen, da müssen mehr Leute gefragt werden.“ „Mehr Leute hin, mehr Leute her,“ rief der Geist, „deinen verdienten Lohn den sollst du haben. Denkst du, ich wäre aus Gnade da so lange Zeit eingeschlossen worden, nein es war zu meiner Strafe; ich bin der großmächtige Merkurius, wer mich losläßt, dem muß ich den Hals brechen.“ „Sachte,“ antwortete der Schüler, „so geschwind geht das nicht, erst muß ich auch wissen daß du wirklich in der kleinen Flasche gesessen hast, und du der rechte Geist bist; kannst du auch wieder hinein, so will ichs glauben, und dann magst du mit mir anfangen was du willst.“ „O,“ sprach der Geist hochmüthig, „das ist mir ein geringes,“ und zog sich zusammen, und machte sich so dünn und klein, wie er anfangs gewesen war, also daß er durch dieselbe Oeffnung und durch den Hals der Flasche wieder hineinkroch. Kaum aber war er darin, so drückte der Schüler den abgezogenen Pfropfen wieder auf, und warf die Flasche unter die Einwurzeln an ihren alten Platz, und der Geist war betrogen.

Nun wollte der Schüler zu seinem Vater zurückgehen, aber der Geist rief ganz kläglich, und sprach „ach, laß mich doch heraus, laß mich doch heraus.“ „Nein,“ antwortete der Schüler, „zum zweitenmale nicht; wer mir einmal nach dem Leben gestrebt hat, den laß ich nicht los, wenn ich ihn wieder eingefangen habe.“ „Mach mich frei,“ rief der Geist, „so will ich dir so viel geben, daß du dein Lebtag genug hast.“ „Nein,“ antwortete der Schüler, „du betrügst mich wie das erstemal.“ „Du verscherzest dein Glück,“ sprach der Geist, „ich will dir nichts thun, sondern dich reichlich belohnen.“ Der Schüler dachte „ich wills wagen, vielleicht hält er Wort, und anhaben soll er mir doch nichts.“ Da nahm er den Pfropfen ab, und der Geist stieg wie das vorigemal heraus, dehnte sich auseinander, und ward groß wie ein Riese. Da reichte er dem Schüler einen kleinen Lappen, ganz wie ein Pflaster, und sprach „wenn du mit dem einen Ende eine Wunde bestreichst, so heilt sie, und wenn du mit dem anderen Ende Stahl und Eisen bestreichst, so wird es in Silber verwandelt.“ „Das muß ich erst versuchen,“ sprach der Schüler, gieng an einen Baum und ritzte die Rinde mit seiner Axt, und bestrich sie mit dem einen Ende des Pflasters, alsbald schloß sie sich wieder zusammen, und war geheilt. „Nun, es hat seine Richtigkeit, sprach er zum Geist „jetzt können wir uns trennen.“ Der Geist dankte ihm für seine Erlösung, und der Schüler dankte dem Geist für sein Geschenk, und gieng zurück zu seinem Vater.

„Wo bist du herumgelaufen?“ sprach der Vater „warum hast du die Arbeit vergessen? Ich habe es ja gleich gesagt daß du nichts zu Stande bringen würdest.“ „Gebt euch zufrieden, Vater, ich wills nachholen.“ „Ja nachholen,“ sprach der Vater zornig, „das hat keine Art.“ „Habt acht, Vater, den Baum da will ich gleich umhauen, daß er krachen soll.“ Da nahm er sein Pflaster, bestrich die Axt damit, und that einen gewaltigen Hieb, aber weil das Eisen in Silber verwandelt war, so legte sich die Schneide um. „Ei, Vater, seht einmal, was habt ihr mir für eine schlechte Axt gegeben, die ist ganz schief geworden.“ Da erschrack der Vater, und sprach „ach, was hast du gemacht! nun muß ich die Axt bezahlen und weiß nicht womit; das ist der Nutzen, den ich von deiner Arbeit habe.“ „Werdet nicht bös,“ antwortete der Sohn, „die Axt will ich schon bezahlen.“ „O, du Dummbart,“ rief der Vater, „wovon willst du sie bezahlen? du hast nichts, als was ich dir gebe; das sind Studentenkniffe, die dir im Kopf stecken, aber vom Holzhacken hast du keinen Verstand.“

Ueber ein Weilchen sprach der Schüler „Vater, ich kann doch nichts mehr arbeiten, wir wollen lieber Feierabend machen.“ „Ei was,“ antwortete er, „meinst du ich wollte die Hände in den Schooß legen wie du? ich muß noch schaffen, du kannst dich aber heim packen.“ „Vater, ich bin zum erstenmal hier in dem Wald, ich weiß den Weg nicht allein, geht doch mit mir.“ Weil sich der Zorn gelegt hatte, so ließ der Vater sich endlich bereden, und gieng mit ihm heim. Da sprach er zum Sohn „geh und verkauf die verschändete Axt, und sieh zu was du dafür kriegst; das übrige nmß ich verdienen, um sie dem Nachbar zu bezahlen.“ Der Sohn nahm die Axt, und trug sie in die Stadt zu einem Goldschmied, der probierte sie, legte sie auf die Wage, und sprach „sie ist vierhundert Thaler werth, so viel habe ich nicht baar.“ Der Schüler sprach „gebt mir was ihr habt, das übrige will ich euch borgen.“ Der Goldschmied gab ihm dreihundert Thaler, und blieb einhundert schuldig. Darauf gieng der Schüler heim, und sprach „Vater, ich habe Geld, geht und fragt, was der Nachbar für die Axt haben will.“ „Das weiß ich schon,“ antwortete der Alte, „einen Thaler, sechs Groschen.“ „So gebt ihm zwei Thaler zwölf Groschen, das ist das Doppelte, und ist genug; seht ihr, ich habe Geld im Ueberfluß;“ und gab dem Vater einhundert Thaler und sprach „es soll euch niemals fehlen, lebt nach eurer Bequemlichkeit. „Mein Gott,“ sprach der Alte, „wie bist du zu dem Reichthum gekommen?“ Da erzählte er ihm wie alles zugegangen wäre, und wie er im Vertrauen auf sein Glück einen so reichen Fang gethan hätte. Mit dem übrigen Geld aber zog er wieder hin auf die hohe Schule, und lernte weiter, und weil er mit seinem Pflaster alle Wunden heilen konnte, ward er der berühmteste Doctor auf der ganzen Welt.