Source: https://de.wikisource.org/wiki/Der_Arme_und_der_Reiche_%281840%29#Seite_1

87. Der Arme und der Reiche.

Vor alten Zeiten, als der liebe Gott noch selber auf Erden unter den Menschen wandelte, trug es sich zu, daß er eines Abends müde war, und ihn die Nacht überfiel, eh er zu einer Herberge kommen konnte. Nun standen auf dem Weg vor ihm zwei Häuser einander gegenüber, das eine groß und schön, das andere klein und ärmlich anzusehen, und gehörte das große einem Reichen, das kleine einem armen Manne. Da dachte unser Herr Gott „dem Reichen werde ich nicht beschwerlich fallen, bei ihm will ich anklopfen.“ Der Reiche, als er an seine Thüre klopfen hörte, machte das Fenster auf, und fragte den Fremdling was er suche? Der Herr antwortete „ich bitte nur um ein Nachtlager.“ Der Reiche guckte den Wandersmann vom Haupt bis zu den Füßen an, und weil der liebe Gott schlichte Kleider trug, und nicht aussah wie einer, der viel Geld in der Tasche hat, schüttelte er mit dem Kopf, und sprach „ich kann euch nicht aufnehmen, meine Kammern liegen voll Kräuter und Samen, und sollte ich einen jeden beherbergen, der an meine Thüre klopft, so könnte ich selber den Bettelstab in die Hand nehmen. Sucht anderswo ein Auskommen.“ Schlug damit sein Fenster zu, und ließ den lieben Gott stehen. Also kehrte ihm der liebe Gott den Rücken, gieng hinüber zu dem kleinen Haus, und klopfte an. Kaum hatte er angeklopft, so klinkte der Arme schon sein Thürchen auf, und bat den Wandersmann einzutreten, und bei ihm die Nacht über zu bleiben. „Es ist schon finster,“ sagte er, „und heute könnt ihr doch nicht weiter kommen.“ Das gefiel dem lieben Gott, und er trat zu ihm ein: die Frau des Armen reichte ihm die Hand, hieß ihn willkommen, und sagte er möchte sichs bequem machen, und vorlieb nehmen, sie hätten nicht viel, aber was es wäre, gäben sie von Herzen gerne. Dann setzte sie Kartoffeln ans Feuer, und derweil sie kochten, melkte sie ihre Ziege, damit sie ein Bischen Milch dazu hätten. Und als der Tisch gedeckt war, setzte sich der liebe Gott zu ihnen, und aß mit, und schmeckte ihm die schlechte Kost gut, denn es waren vergnügte Gesichter dabei. Wie sie gegessen hatten und Schlafenszeit war, rief die Frau heimlich ihren Mann, und sprach „hör, lieber Mann, wir wollen uns heute Nacht eine Streu machen, damit der arme Wanderer sich in unser Bett legen und ausruhen kann, er ist den ganzen Tag über gegangen, da wird einer müde.“ „Von Herzen gern,“ antwortete er, „ich wills ihm anbieten,“ gieng zu dem lieben Gott, und bat ihn, wenns ihm recht wäre, möcht er sich in ihr Bett legen und seine Glieder ordentlich ausruhen. Der liebe Gott wollte den beiden Alten ihr Lager nicht nehmen, aber sie ließen nicht ab, bis er es endlich that, und sich in ihr Bett legte: sich selbst aber machten sie eine Streu auf die Erde. Am andern Morgen standen sie vor Tag schon auf, und kochten dem Gast ein Frühstück, so gut sie es hatten. Als nun die Sonne durchs Fensterlein schien, und der liebe Gott aufgestanden war, aß er wieder mit ihnen, und wollte dann seines Weges ziehen. Als er in der Thüre stand, sprach er „weil ihr so mitleidig und fromm seid, so wünscht euch dreierlei, das will ich euch erfüllen.“ Da sagte der Arme „was soll ich mir sonst wünschen, als die ewige Seligkeit, und daß wir zwei, so lang wir leben, gesund sind, und unser nothdürftiges tägliches Brot haben; fürs dritte weiß ich mir nichts zu wünschen.“ Der liebe Gott sprach „willst du dir nicht ein neues Haus für das alte wünschen?“ Da sagte der Mann ja, wenn das gienge, wärs ihm wohl lieb. Nun erfüllte der Herr ihre Wünsche, und verwandelte ihr altes Haus in ein schönes neues, und als das geschehen war, verließ er sie, und zog weiter.

Als es voller Tag war, der Reiche aufstand, und sich ins Fenster legte, sah er gegenüber ein schönes neues Haus da wo sonst eine alte Hütte gestanden hatte. Da machte er Augen, rief seine Frau, und sprach „Frau, sieh einmal, wie ist das zugegangen? Gestern Abend stand dort eine elende Hütte, und nun ists ein schönes neues Haus; lauf doch einmal hinüber, und höre wie das gekommen ist.“ Die Frau gieng hin, und fragte den Armen aus, der erzählte ihr „gestern Abend kam ein Wanderer, der suchte Nachtherberge, und heute Morgen beim Abschied hat er uns drei Wünsche gewährt, die ewige Seligkeit, Gesundheit in diesem Leben und das nothdürftige tägliche Brot dazu, und statt unserer alten Hütte ein schönes neues Haus.“ Als die Frau des Reichen das gehört hatte, lief sie fort, und erzählte ihrem Manne wie es gekommen war. Der Mann sprach „ich möchte mich zerreissen und zerschlagen; hätt ich das nur gewußt! der Fremde ist auch bei mir gewesen, ich habe ihn aber abgewiesen.“ „Eil dich,“ sprach die Frau, „und setze dich auf dein Pferd, der Mann ist noch nicht weit, du mußt ihn einholen, und dir auch drei Wünsche gewähren lassen.“

Da setzte sich der Reiche auf, und holte den lieben Gott ein, redete fein und lieblich zu ihm, und sprach er möchts nicht übel nehmen daß er nicht gleich wäre eingelassen worden, er hätte den Schlüssel zur Hausthüre gesucht, derweil wäre er weggegangen: wenn er des Weges zurück käme, müßte er bei ihm einkehren. „Ja,“ sprach der liebe Gott, „wenn ich einmal zurückkomme, will ich es thun.“ Da fragte der Reiche ob er nicht auch drei Wünsche thun dürfte, wie sein Nachbar? „Ja,“ sagte der liebe Gott, „das dürfte er wohl, es wäre aber nicht gut für ihn, und er sollte sich lieber nichts wünschen.“ Der Reiche aber meinte er wollte sich schon etwas Gutes aussuchen, wenn es nur gewiß erfüllt würde. Sprach der liebe Gott „reit nur heim, und drei Wünsche, die du thust, die sollen erfüllt werden.“

Nun hatte der Reiche, was er wollte, ritt heimwärts, und besann sich was er sich wünschen sollte. Wie er so nachdachte, und die Zügel fallen ließ, fieng das Pferd an zu springen so daß er immerfort in seinen Gedanken gestört wurde, und sie gar nicht zusammen bringen konnte. Da ward er über das Pferd ärgerlich, und sprach in Ungeduld „so wollt ich, daß du den Hals zerbrächst!“ und wie er das Wort ausgesprochen hatte, plump, fiel er auf die Erde, und lag das Pferd todt und regte sich nicht mehr; und war der erste Wunsch erfüllt. Weil er aber geizig war, wollte er das Sattelzeug nicht im Stich lassen, schnitts ab, hings auf den Rücken, und mußte nun zu Fuß nach Haus gehen. Doch tröstete er sich damit, daß ihm noch zwei Wünsche übrig wären. Wie er nun dahin gieng durch den Sand, und als zu Mittag die Sonne heiß brannte, wards ihm so warm und verdrießlich zu Muth: der Sattel drückte ihn dabei auf den Rücken, auch war ihm noch immer nicht eingefallen was er sich wünschen sollte. „Wenn ich mir auch alle Reiche und alle Schätze der Welt wünsche,“ dachte er bei sich selbst, „so habe ich hernach doch noch allerlei Wünsche, dieses und jenes, das weiß ich im voraus: ich will aber meinen Wunsch so einrichten, daß mir gar nichts mehr übrig bleibt, wonach ich noch Verlangen hätte.“ Meinte er diesmal hätte er etwas, so schiens ihm hernach doch viel zu wenig und zu gering. Da kam ihm so in die Gedanken was es doch seine Frau jetzt gut habe, sie sitze daheim in einer kühlen Stube, und lasse sichs wohl schmecken. Das ärgerte ihn ordentlich, und ohne daß ers wußte, sprach er so hin „ich wollte die säße daheim auf dem Sattel, und könnte nicht herunter, statt daß ich ihn da mit mir auf dem Rücken schleppe.“ Und wie das letzte Wort aus seinem Munde kam, so war der Sattel von seinem Rücken verschwunden, und er merkte daß sein zweiter Wunsch auch in Erfüllung gegangen war. Da ward ihm erst recht heiß, und er fieng an zu laufen, und wollte sich daheim ganz einsam hinsetzen, und auf was Großes für den letzten Wunsch nachdenken. Wie er aber ankommt, und seine Stubenthür aufmacht, sitzt da seine Frau mittendrein auf dem Sattel, und kann nicht herunter, jammert und schreit. Da sprach er „gib dich zufrieden, ich will dir alle Reichthümer der Welt herbei wünschen, nur bleib da sitzen.“ Sie antwortete aber „was helfen mir alle Reichthümer der Welt, wenn ich auf dem Sattel sitze; du hast mich darauf gewünscht, du mußt mir auch wieder herunter helfen.“ Er mochte wollen oder nicht, er mußte den dritten Wunsch thun, daß sie vom Sattel ledig wäre, und heruntersteigen könnte; und der Wunsch ward auch erfüllt. Also hatte er nichts davon als Aerger, Mühe und ein verlornes Pferd: die Armen aber lebten vergnügt still und fromm bis an ihr seliges Ende.