Source: https://de.wikisource.org/wiki/Das_kluge_Grethel_%281840%29#Seite_466

77. Das kluge Grethel.

Es war eine Köchin, die hieß Grethel, die trug Schuhe mit rothen Absätzen, und wenn sie damit ausgieng, so drehte sie sich hin und her, war ganz fröhlich, und dachte „du bist doch ein schönes Mädel.“ Und wenn sie nach Haus kam, so trank sie aus Fröhlichkeit einen Schluck Wein, und weil der Wein auch Lust zum Essen macht, so versuchte sie das beste, was sie kochte, so lang, bis sie satt war, und sprach „die Köchin muß wissen wies Essen schmeckt.“

Es trug sich zu, daß der Herr einmal zu ihr sagte „Grethel, heut Abend kommt ein Gast, richte mir zwei Hühner fein wohl zu.“ „Wills schon machen, Herr,“ antwortete das Grethel. Nun stachs die Hühner ab, brühte sie, rupfte sie, steckte sie an den Spieß, und brachte sie, wies gegen den Abend gieng, zum Feuer, damit sie braten sollten. Die Hühner fiengen an braun und gahr zu werden, aber der Gast war noch nicht gekommen. Da rief Grethel dem Herrn „kommt der Gast nicht, so muß ich die Hühner vom Feuer thun, ist aber Jammer und Schade wenn sie nicht bald gegessen werden, wo sie am besten in Saft sind.“ Sprach der Herr „so will ich nur selbst laufen, und den Gast holen.“ Als der Herr den Rücken gekehrt hatte, legte das Grethel den Spieß mit den Hühnern beiseits, und dachte „so lange da beim Feuer stehen, macht schwitzen und durstig, wer weiß wann die kommen! derweil spring ich in den Keller, und thue einen Schluck.“ Lief hinab, setzte einen Krug an, sprach „Gott gesegnes dir, Grethel,“ und that einen guten Zug. „Der Wein hängt an einander,“ sprachs weiter, „und ist nicht gut abbrechen,“ und that noch einen ernsthaften Zug. Nun gieng es, und stellte die Hühner wieder übers Feuer, strich sie mit Butter, und trieb den Spieß lustig herum. Weil aber der Braten so gut roch, dachte Grethel „es könnte etwas fehlen, versucht muß er werden!“ schleckte mit dem Finger, und sprach „ei, was sind die Hühner so gut! ist ja Sünd und Schand, daß man sie nicht gleich ißt!“ Lief zum Fenster, ob der Herr mit dem Gast noch nicht käm, aber es sah niemand, stellte sich wieder zu den Hühnern, dachte „der eine Flügel verbrennt, besser ists, ich eß ihn weg.“ Also schnitt es ihn ab, und aß ihn auf, und er schmeckte ihm, und wie es fertig war, dachte es „der andere muß auch herab, sonst merkt der Herr daß etwas fehlt.“ Wie die zwei Flügel verzehrt waren, gieng es wieder, und schaute nach dem Herrn, und sah ihn nicht. „Wer weiß,“ fiel ihm ein, „sie kommen wohl gar nicht, und sind wo eingekehrt.“ Da sprachs „hei, Grethel, sei guter Dinge, das eine ist doch angegriffen, thu noch einen frischen Trunk, und iß es vollends auf, wenns all ist, hast du Ruhe: warum soll die gute Gottesgabe umkommen?“ Also lief es noch einmal in den Keller, that einen ehrbaren Trunk, und Aß das eine Huhn in aller Freudigkeit auf. Wie das eine Huhn hinunter war, und der Herr noch immer nicht kam, sah Grethel das andere an, und sprach „wo das eine ist muß das andere auch sein, die zwei gehören zusammen: was dem einen Recht ist, das ist dem andern billig; ich glaube wenn ich noch einen Trunk thue, so sollte mirs nicht schaden.“ Also that es noch einen herzhaften Trunk, und ließ das zweite Huhn wieder zum andern laufen.

Wie es so im besten essen war, kam der Herr daher gegangen, und rief „eil dich, Grethel, der Gast kommt gleich nach.“ „Ja, Herr, wills schon zurichten,“ antwortete Grethel. Der Herr sah indessen ob der Tisch wohl gedeckt war, nahm das große Messer, womit er die Hühner zerschneiden wollte, und wetzte es auf dem Gang. Indem kam der Gast, klopfte sittig und höflich an der Hausthüre. Grethel lief, und schaute wer da war, und als es den Gast sah, hielt es den Finger an den Mund, und sprach „still! still! macht geschwind daß ihr wieder fort kommt, wenn euch mein Herr erwischt, so seid ihr unglücklich; er hat euch zwar zum Nachtessen eingeladen, aber er hat nichts anders im Sinn, als euch die beiden Ohren abzuschneiden. Hört nur wie er das Messer dazu wetzt.“ Der Gast hörte das Wetzen, und eilte was er konnte die Stiegen wieder hinab. Grethel war nicht faul, lief schreiend zu dem Herrn, und rief „da habt ihr einen schönen Gast eingeladen!“ „Ei, warum, Grethel? was meinst du damit?“ „Ja,“ sagte es, „der hat mir beide Hühner, die ich eben auftragen wollte, von der Schüssel genommen, und ist damit fortgelaufen.“ „Das ist feine Weise!“ sprach der Herr, und war ihm leid um die schönen Hühner, „wann er mir dann wenigstens das eine gelassen hätte, damit mir was zu essen geblieben wäre.“ Er rief ihm nach er sollte bleiben, aber der Gast that als hörte er es nicht; da lief er hinter ihm her, das Messer noch immer in der Hand, und schrie „nur eins! nur eins!“ und meinte, der Gast sollte ihm nur ein Huhn lassen, und nicht alle beide nehmen, der Gast aber meinte nicht anders, als er sollte eins von seinen Ohren hergeben, und lief als wenn Feuer unter ihm brennte, damit er sie beide heimbrächte.