Source: https://de.wikisource.org/wiki/Armuth_und_Demuth_f%C3%BChren_zum_Himmel_%281840%29#Seite_406

4. Armuth und Demuth führen zum Himmel.

Es war einmal ein Königssohn, der gieng hinaus in das Feld, und war nachdenklich und traurig. Er sah den Himmel an, der war so schön rein und blau, da seufzte er und sprach „wie wohl muß es einem erst da oben im Himmel sein!“ Da erblickte er einen greisen armen Mann, der des Weges daher kam, und redete ihn an, und fragte „wie kann ich wohl in den Himmel kommen?“ Der Mann antwortete „durch Armuth und Demuth. Leg an meine zerrissenen Kleider, wandere sieben Jahre in der Welt, und lerne ihr Elend kennen; nimm kein Geld, sondern wenn du hungerst, bitte mitleidige Herzen um ein Stückchen Brot, so wirst du dich dem Himmel nähern.“ Da zog der Königssohn seinen prächtigen Rock aus, und hieng dafür das Bettlergewand um, gieng hinaus in die weite Welt, und duldete groß Elend. Er nahm nichts als ein wenig Essen, sprach nichts, sondern betete zu dem Herrn daß er ihn einmal in seinen Himmel aufnehmen wollte. Als die sieben Jahre herum waren, da kam er wieder an seines Vaters Schloß, aber niemand erkannte ihn. Er sprach zu den Dienern „geht und sagt meinen Eltern daß ich wiedergekommen bin.“ Aber die Diener glaubten es nicht, lachten, und ließen ihn stehen. Da sprach er „geht und sagts meinen Brüdern, daß sie herab kommen, ich möchte sie so gerne wieder sehen.“ Sie wollten auch nicht, bis endlich einer von ihnen hingieng, und es den Königskindern sagte, aber diese glaubten es nicht, und bekümmerten sich nicht darum. Da schrieb er einen Brief an seine Mutter, und beschrieb ihr darin all sein Elend, aber er sagte nicht daß er ihr Sohn wäre. Da ließ ihm die Königin aus Mitleid einen Platz unter der Treppe anweisen, und ihm täglich durch zwei Diener Essen bringen. Aber der eine war bös, und sprach „was soll dem Bettler das gute Essen!“ behielts für sich oder gabs den Hunden, und brachte dem Schwachen, Abgezehrten nur Wasser; doch der andere war ehrlich, und brachte ihm, was er für ihn bekam. Es war wenig, doch konnte er davon eine Zeit lang leben; dabei war er ganz geduldig, bis er immer schwächer ward. Als aber seine Krankheit zunahm, da begehrte er das heil. Abendmahl zu empfangen. Wie es nun unter der halben Messe ist, fangen von selbst alle Glocken in der Stadt und in der Gegend an zu läuten. Der Geistliche geht nach der Messe zu dem armen Mann unter der Treppe, so liegt er da todt, in der einen Hand eine Rose, in der andern eine Lilie, und neben ihm ein Papier, darauf steht seine Geschichte aufgeschrieben.

Als er begraben war, wuchs auf der einen Seite des Grabs eine Rose, auf der andern eine Lilie heraus.