Source: https://de.wikisource.org/wiki/Das_blaue_Licht_%281840%29#Seite_164

116. Das blaue Licht.

Es war einmal ein König, der hatte einen Soldaten, der ihm lange Jahre treu gedient hatte. Als der Krieg zu Ende war, und der Soldat, der vielen Wunden wegen, die er empfangen hatte, nicht weiter dienen konnte, sprach der König zu ihm „du kannst nun heim gehen, ich brauche dich nicht mehr: Geld bekommst du nicht mehr, denn Lohn erhält nur der, welcher mir Dienste dafür leistet.“ Da wußte der Soldat nicht womit er sein Leben fristen sollte: voll Sorgen gieng er fort, und gieng den ganzen Tag lang bis er Abends in einen Wald kam. Und als es stockfinster war, sah er ein Licht, dem näherte er sich, und kam zu einem Haus, darin wohnte eine Hexe. „Gib mir doch ein Nachtlager, und ein wenig Essen und Trinken,“ sprach er zu ihr, „ich verschmachte sonst.“ „Oho!“ antwortete sie, „wer gibt einem verlaufenen Soldaten etwas? doch will ich barmherzig sein und dich aufnehmen, wenn du thust was ich verlange.“ „Was verlangst du?“ fragte der Soldat. „Daß du mir morgen meinen Garten umgräbst.“ Der Soldat willigte ein, und arbeitete den folgenden Tag aus allen Kräften, konnte aber vor Abend nicht fertig werden. „Ich sehe wohl“, sprach die Hexe, „daß du heute nicht weiter kannst: ich will dich noch eine Nacht behalten, dafür sollst du mir morgen ein Fuder Holz spalten und klein machen.“ Der Soldat brauchte dazu den ganzen Tag, und Abends machte ihm die Hexe den Vorschlag noch eine Nacht zu bleiben. „Du sollst mir Morgen nur eine geringe Arbeit thun, hinter meinen Hause ist ein alter wasserleerer Brunnen, in den ist mir mein Licht gefallen, es brennt blau und verlischt nicht, das sollst du mir wieder herauf holen.“ Den andern Tag führte ihn die Alte zu dem Brunnen, und ließ ihn in einem Korb hinab. Er fand das blaue Licht, und machte ein Zeichen daß sie ihn wieder hinauf ziehen sollte. Sie zog ihn auch in die Höhe, als er aber dem Rand nahe war, reichte sie die Hand hinab, und wollte ihm das blaue Licht abnehmen. „Nein,“ sagte er, und merkte ihre böse Gedanken, „das Licht gebe ich dir nicht eher, als bis ich mit meinen Füßen auf dem Erdboden stehe.“ Da gerieth die Hexe in Wuth, ließ ihn wieder hinab in den Brunnen fallen, und gieng fort.

Der arme Soldat fiel ohne Schaden zu nehmen auf den feuchten Boden, und das blaue Licht brannte fort, aber was konnte ihm das helfen? er sah wohl daß er dem Tod nicht entgehen würde. Er hatte in der Tasche seine Tabackspfeife, die noch halb gestopft war. „Das soll dein letztes Vergnügen sein“ dachte er, zog sie heraus, zündete sie an dem blauen Licht an und fieng an zu rauchen. Als der Dampf in der Höhle umhergezogen war, stand auf einmal ein kleines schwarzes Männchen vor ihm, und fragte „Herr, was befiehlst du?“ „Was habe ich dir zu befehlen?“ erwiderte der Soldat ganz verwundert. „Ich muß alles thun,“ sagte das Männchen, „was du verlangst.“ „Gut,“ sprach der Soldat, „so hilf mir zuerst aus dem Brunnen.“ Das Männchen nahm ihn bei der Hand, und führte ihn durch einen unterirdischen Gang, vergaß aber nicht das blaue Licht mitzunehmen. Es zeigte ihm unterwegs die Schätze, welche die Hexe zusammen gebracht und da versteckt hatte, und der Soldat nahm so viel Gold, als er tragen konnte. Als er oben war, sprach er zu dem Männchen „nun geh hin, bind die alte Hexe, und führe sie vor das Gericht.“ Nicht lange, so kam sie auf einem wilden Kater mit furchtbarem Geschrei schnell wie der Wind vorbei geritten, und es dauerte abermals nicht lang, so war das Männchen zurück, und es war alles schon ausgerichtet. „Herr, was befiehlst du weiter?“ fragt der Kleine. „In dem Augenblick nichts,“ antwortete der Soldat, du kannst nach Haus gehen: sei nur gleich zur Hand wenn ich dich rufe.“ „Es ist nichts nöthig,“ sprach das Männchen, „als daß du deine Pfeife an dem blauen Licht anzündest, dann stehe ich gleich vor dir.“ Darauf verschwand es vor seinen Augen.

Der Soldat kehrte wieder in die Stadt zurück, aus der er gekommen war. Er gieng in den besten Gasthof, und ließ sich schöne Kleider machen, dann befahl er den Wirth ihm ein Zimmer so prächtig als möglich einzurichten. Als es fertig war, und der Soldat es bezogen hatte, rief er das schwarze Männchen, und sprach „ich habe dem König treu gedient, er aber hat mich fortgeschickt und mich hungern lassen, dafür will ich jetzt Rache nehmen.“ „Was soll ich thun?“ fragte der Kleine. „Spät Abends wenn die Königstochter im Bett liegt, so bring sie schlafend hierher, sie soll Mägdedienste bei mir thun.“ Das Männchen sprach „für mich ist das ein leichtes, für dich aber ein gefährliches Ding, wenn das heraus kommt, wird es dir schlimm ergehen.“ Als es zwölf geschlagen hatte, sprang die Thüre auf, und das Männchen trug die Königstochter herein. „Aha, bist du da?“ rief der Soldat, „frisch an die Arbeit! geh, hol den Besen und kehr die Stube.“ Als sie fertig war, hieß er sie zu seinem Sessel kommen, streckte ihr die Füße entgegen, und sprach „zieh mir die Stiefel aus,“ warf sie ihr dann ins Gesicht, und sie mußte sie aufheben, reinigen und glänzend machen. Sie that aber alles, was er ihr befahl, ohne Widerstreben, stumm und mit halbgeschlossenen Augen. Bei dem ersten Hahnschrei trug sie das Männchen wieder in das königliche Schloß und in ihr Bett zurück.

Am andern Morgen, als die Königstochter aufgestanden war, gieng sie zu ihrem Vater, und erzählte ihm sie hätte einen wunderlichen Traum gehabt: „ich wurde durch die Straßen mit Blitzesschnelle fortgetragen, und in das Zimmer eines Soldaten gebracht, dem mußte ich als Magd dienen und aufwarten, und alle gemeine Arbeit thun, die Stube kehren, und die Stiefel putzen. Es war nur ein Traum, und doch bin ich so müde, als wenn ich wirklich alles gethan hätte.“ „Der Traum könnte wahr gewesen sein,“ sprach der König, „ich will dir einen Rath geben, stecke deine Tasche voll Erbsen, und mache ein kleines Loch zu die Tasche, wirst du wieder abgeholt, so fallen sie heraus, und lassen die Spur aus der Straße.“ Als der König so sprach, stand das Männchen unsichtbar dabei, und hörte alles mit an. Nachts, als es die schlafende Königstochter wieder durch die Straßen trug, fielen zwar einzelne Erbsen aus der Tasche, aber sie konnten keine Spur machen, denn das listige Männchen hatte vorher in allen Straßen Erbsen verstreut. Die Königstochter aber mußte wieder bis zum Hahnenschrei Mägdedienste thun.

Der König schickte am folgenden Morgen seine Leute aus, welche die Spur suchen sollten, aber es war vergeblich, denn in allen Straßen saßen die armen Kinder, und lasen Erbsen auf. „Wir müssen etwas anderes aussinnen,“ sprach der König, „behalt deine Schuhe an wenn du dich zu Bett legst, und ehe du von dort zurück kehrst, verstecke einen davon; ich will ihn schon finden.“ Das schwarze Männchen vernahm den Anschlag, und als der Soldat Abends verlangte, es sollte die Königstochter wieder herbei tragen, rieth es ihm ab, und sagte gegen diese List wüßte es kein Mittel, und wenn der Schuh bei ihm gefunden würde, so könnte es ihm schlimm ergehen. „Thue was ich dir sage“ erwiderte der Soldat, und die Königstochter mußte auch in der dritten Nacht wie eine Magd arbeiten; sie versteckte aber, ehe sie zurückgetragen wurde, einen Schuh unter das Bett.

Am andern Morgen ließ der König in der ganzen Stadt den Schuh seiner Tochter suchen: er ward bei dem Soldaten gefunden, und der Soldat selbst, der sich auf Bitten des Kleinen zum Thor hinaus gemacht hatte, wurde bald eingeholt und ins Gefängnis geworfen. Er hatte sein Bestes bei der Flucht vergessen, das blaue Licht und das Gold, und hatte nur noch einen Dukaten in der Tasche. Als er nun mit Ketten belastet an dem Fenster seines Gefängnisses stand, sah er einen seiner Cameraden vorbeigehen. Er klopfte an die Scheibe, und als er herbei kam, sagte er „sei so gut und hol mir das kleine Bündelchen, das ich in dem Gasthaus habe liegen lassen, ich gebe dir dafür einen Dukaten.“ Der Camerad lief hin, und brachte ihm das Verlangte. Sobald der Soldat wieder allein war, steckte er seine Pfeife an, und ließ das schwarze Männchen kommen. „Sei ohne Furcht,“ sprach es zu seinem Herrn, „geh hin wo sie dich hinführen, und laß alles geschehen, nimm nur das blaue Licht mit.“ Am anderen Tag ward Gericht über den Soldaten gehalten, und obgleich er nichts Böses gethan hatte, verurtheilte ihn der Richter doch zum Tode. Als er nun hinaus geführt wurde, bat er den König um eine letzte Gnade. „Was für eine?“ sprach der König. „Daß ich auf dem Weg noch eine Pfeife rauchen darf.“ „Du kannst drei rauchen, antwortete der König, „aber denke nicht daß ich dir das Leben schenke.“ Da zog der Soldat seine Pfeife heraus und zündete sie an dem blauen Licht an, und wie ein paar Ringel von Rauch aufgestiegen waren, so stand schon das Männchen da, hatte einen kleinen Knüppel in der Hand, und sprach „was befiehlt mein Herr?“ „Schlag nur da die falschen Richter und ihre Häscher zu Boden, und verschone auch den König nicht, der mich so schlecht behandelt hat.“ Da fuhr das Männchen wie der Blitz, zickzack, hin und her, und wen es mit seinem Knüppel nur anrührte, der fiel schon zu Boden, und getraute sich nicht mehr zu regen. Dem König ward angst, er legte sich auf das Bitten, und um nur das Leben zu behalten gab er dem Soldat das Reich und seine Tochter zur Frau.