Source: https://de.wikisource.org/wiki/Das_junggegl%C3%BChte_M%C3%A4nnlein_%281840%29#Seite_298

147. Das junggeglühte Männlein.

Zur Zeit da unser Herr noch auf Erden gieng, kehrte er eines Abends mit dem heiligen Petrus bei einem Schmied ein, und bekam willig Herberge. Nun geschahs, daß ein armer Bettelmann, von Alter und Gebrechen hart gedrückt, in dieses Haus kam, und vom Schmied Almosen forderte. Deß erbarmte sich Petrus und sprach „Herr und Meister, so dirs gefällt, heil ihm doch seine Plage, daß er sich selbst sein Brot möge gewinnen.“ Sanftmüthig sprach der Herr „Schmied, leih mir deine Esse, und lege mir Kohlen an, so will ich den alten kranken Mann zu dieser Zeit verjüngen.“ Der Schmied war ganz bereit, und St. Petrus zog die Bälge, und als das Kohlenfeuer auffunkte, groß und hoch, nahm unser Herr das alte Männlein, schobs in die Esse, mitten ins rothe Feuer, daß es drin glühte wie ein Rosenstock, und Gott lobte mit lauter Stimme. Nachdem trat der Herr zum Löschtrog, zog das glühende Männlein hinein, daß das Wasser über ihn zusammenschlug, und nachdem ers fein sittlich abgekühlt, gab er ihm seinen Segen; siehe, zuhand sprang das Männlein heraus, zart, gerade, gesund, und wie von zwanzig Jahren. Der Schmied, der eben und genau zugesehen hatte, lud sie alle zum Nachtmahl. Er hatte aber eine alte halbblinde bucklichte Schwieger, die machte sich zum Jüngling hin, und forschte ernstlich ob ihn das Feuer hart gebrennet habe. Nie sei ihm besser gewesen antwortete jener, er habe da in der Glut gesessen, wie in einem kühlen Thau.

Was der Jüngling gesagt hatte, das klang die ganze Nacht in den Ohren der alten Frau, und als der Herr frühmorgens die Straße weiter gezogen war, und dem Schmied wohl gedankt hatte, meinte dieser er könnte seine alte Schwieger auch jung machen, da er fein ordentlich alles mit angesehen habe, und es zu seine Kunst schlage. Rief sie deshalb an, ob sie auch wie ein Mägdlein von achtzehn Jahren in Sprüngen daher wolle gehen. Sie sprach „von ganzem Herzen,“ weil es dem Jüngling auch so sanft angekommen war. Machte also der Schmied große Glut, und stieß die Alte hinein, die sich hin und wieder bog, und grausames Mordgeschrei anstimmte. „Sitz still, was schreist und hüpfst du, ich will erst weidlich zublasen; zog damit die Bälge von neuem bis ihr alle Haderlumpen brannten. Das alte Weib schrie ohne Ruhe, und der Schmied dachte „Kunst geht nicht recht zu,“ nahm sie heraus, und warf sie in den Löschtrog. Da schrie sie ganz überlaut, daß es droben im Haus die Schmiedin und ihre Schnur hörten: die liefen beide die Stiegen herab, und sahen die Alte heulend und maulend ganz zusammen geschnurrt im Trog liegen, das Angesicht gerunzelt, gefaltet und ungeschaffen. Darob sich die zwei, die beide mit Kindern giengen, so entsetzten, daß sie noch dieselbe Nacht zwei Junge gebaren, die waren nicht wie Menschen geschaffen, sondern wie Affen, liefen zum Wald hinein; und von ihnen stammt das Geschlecht der Affen her.