Source: https://de.wikisource.org/wiki/Das_R%C3%A4thsel_%281840%29#Seite_147

22. Das Räthsel.

Es war einmal ein Königssohn, der bekam Lust in der Welt umher zu ziehen, und nahm niemand mit als einen treuen Diener. Eines Tags gerieth er in einen großen Wald, und als der Abend kam, konnte er keine Herberge finden, und wußte nicht wo er die Nacht zubringen sollte. Da sah er ein Mädchen, das nach einem kleinen Häuschen zu gieng, und als er näher kam, sah er daß das Mädchen sehr schön war, und redete es an und sprach „liebes Kind, kann ich und mein Diener in dem Häuschen für die Nacht ein Unterkommen finden?“ „Ach ja,“ sagte das Mädchen mit trauriger Stimme „das könnt ihr wohl, aber ich rathe euch nicht dazu.“ „Warum räthst du mir nicht dazu?“ fragte der Königssohn. Das Mädchen seufzte und sprach „meine Stiefmutter treibt böse Künste, sie meints nicht gut mit den Fremden.“ Da merkte er wohl daß er zu dem Haus einer Hexe gekommen war, doch weil er nicht weiter konnte, und sich nicht fürchtete, so trat er ein. Die Alte saß auf einem Lehnstuhl beim Feuer, und sah mit ihren rothen und feurigen Augen die Fremden an. „Guten Abend,“ schnarrte sie, und that ganz freundlich, „laßt euch nieder und ruht euch aus.“ Sie blies die Kohlen an, bei welchen sie in einem kleinen Topf etwas kochte. Die Tochter warnte die beiden vorsichtig zu seyn, nichts zu essen und nichts zu trinken, denn die Alte braue böse Getränke. Sie schliefen ruhig bis zum frühen Morgen; als sie sich zur Abreise fertig machten, und der Königssohn schon zu Pferde saß, sprach die Alte „wartet einen Augenblick, ich will euch erst einen Abschiedstrank reichen.“ Während sie ihn holte, ritt der Königssohn fort, und der Diener, der den Sattel noch fest schnallen mußte, war allein zugegen, als die böse Hexe mit dem Trank kam. „Da bring ihn deinem Herrn“ sagte sie, aber in dem Augenblick sprang das Glas, und das Gift spritzte auf das Pferd, und war so heftig daß das Thier gleich todt hinstürzte. Der Diener lief seinem Herrn nach, und erzählte ihm was geschehen war, der Diener aber wollte den Sattel nicht im Stich lassen, und lief zurück um ihn zu holen. Wie er aber zu dem todten Pferde kam, saß schon eine Rabe darauf, und fraß davon. „Wer weiß ob wir heute noch etwas besseres finden“ sagte der Diener, tödtete den Raben, und nahm ihn mit. Nun zogen sie in dem Walde den ganzen Tag weiter, konnten aber nicht herauskommen. Bei Anbruch der Nacht fanden sie ein Wirthshaus, und giengen hinein. Der Diener gab dem Wirth den Raben, und sagte er sollte ihn zum Abendessen zubereiten. Sie waren aber in eine Mördergrube gerathen, und in der Dunkelheit kamen zwölf Mörder, und wollten die Fremden umbringen und berauben. Eh sie sich aber ans Werk machten, verzehrten sie erst den Raben, der da gebraten auf dem Tische stand. Dem Raben aber hatte sich das Gift von dem genossenen Pferdefleisch mitgetheilt, und kaum hatten sie ein paar Bißen hinunter geschluckt, so fielen sie alle todt nieder. Es war niemand mehr im Hause übrig als die Tochter des Wirths, die es redlich meinte, und an den gottlosen Dingen keinen Theil genommen hatte. Sie öffnete dem Fremden alle Thüren, und zeigte ihm die angehäuften Schätze. Der Königssohn aber sagte sie möchte alles behalten, und ritt mit seinem Diener weiter.

Nachdem sie lange herum gezogen waren, kamen sie in eine Stadt, worin eine schöne aber übermüthige Königstochter war, die hatte bekannt machen lassen wer ihr ein Räthsel vorlegte das sie nicht errathen könnte, der sollte ihr Gemahl werden; erriethe sie es aber, so müßte er sich das Haupt abschlagen lassen. Drei Tage hatte sie Zeit sich zu besinnen, sie war aber so klug daß sie immer die vorgelegten Räthsel vor der bestimmten Zeit errieth. Schon hatten neune sich hingeopfert, als der Königssohn kam, und, von ihrer großen Schönheit geblendet, sein Leben daran wagte. Er trat vor sie hin, und gab ihr sein Räthsel auf, „was ist das,“ sagte er, „einer schlug keinen, und schlug doch zwölfe.“ Sie wußte nicht was das war, sie sann und sann, aber sie brachte es nicht heraus: sie schlug ihre Räthselbücher auf, aber es stand nicht darin; kurz, ihr Latein war zu Ende. Da sie sich nicht zu helfen wußte, befahl sie ihrer Magd in das Schlafgemach des Herrn zu schleichen, da sollte sie seine Träume behorchen, und dachte er rede vielleicht im Schlaf, und verrathe das Räthsel. Aber der kluge Diener hatte sich statt des Herrn ins Bett gelegt, und als die Magd heran kam, nahm er ihr den Mantel weg, und jagte sie mit Ruthen hinaus. In der zweiten Nacht schickte die Königstochter ihre Kammerjungfer, die sollte sehen ob es ihr mit Horchen besser glückte, aber der Diener nahm auch ihr den Mantel weg, und jagte sie mit Ruthen hinaus. Nun glaubte der Herr für die dritte Nacht sicher zu seyn, und legte sich in sein Bett, da kam die Königstochter selbst, hatte einen nebelgrauen Mantel umgethan, und setzte sich neben ihn. Und als sie dachte er schliefe und träumte, so redete sie ihn an, und hoffte er werde im Traume antworten, wie viele thun; aber er war wach, und verstand und hörte alles sehr wohl. Da fragte sie „einer schlug keinen, was ist das?“ Er antwortete „ein Rabe der von einem todten und vergifteten Pferde fraß, und davon starb.“ Weiter fragte sie „und schlug doch zwölfe, was ist das?“ „Das sind zwölf Mörder, die den Raben verzehrten, und daran starben.“ Als sie das Räthsel wußte, wollte sie sich fortschleichen, aber er hielt ihren Mantel fest, daß sie ihn zurücklassen mußte. Am andern Morgen verkündigte die Königstochter sie habe das Räthsel errathen, und ließ die zwölf Richter kommen, und löste es vor ihnen. Aber der Jüngling bat sich Gehör aus, und sagte „sie ist in der Nacht zu mir geschlichen und hat mich ausgefragt, denn sonst hätte sie es nicht errathen.“ Die Richter sprachen „bringt uns Wahrzeichen.“ Da wurden die drei Mäntel von dem Diener herbei gebracht, und als die Richter den nebelgrauen erblickten, den die Königstochter zu tragen pflegte, so sagten sie „laßt den Mantel sticken mit Gold und Silber, damit ein Hochzeitsmantel daraus wird.“