Source: https://de.wikisource.org/wiki/Die_vier_kunstreichen_Br%C3%BCder_%281840%29#Seite_229

129. Die vier kunstreichen Brüder.

Es war ein armer Mann, der hatte vier Söhne, wie die nun herangewachsen waren, sprach er zu ihnen „liebe Kinder, ihr müßt hinaus in die Welt, ich habe nichts, das ich euch geben könnte: macht euch auf in die Fremde, lernt ein Handwerk, und seht wie ihr euch durchschlagt.“ Da ergriffen die vier Brüder den Wanderstab, nahmen Abschied von ihrem Vater, und zogen zusammen zum Thor hinaus. Als sie ein Stück Wegs gemacht hatten, kamen sie an einen Kreuzweg, der nach vier verschiedenen Gegenden führte. Da sprach der älteste „hier müssen wir uns trennen, aber heut über vier Jahre wollen wir an dieser Stelle wieder zusammen treffen, und in der Zeit unser Glück versuchen.“

Nun gieng jeder seinen Weg, und dem ältesten begegnete ein Mann, der fragte ihn wo er hinaus wollte, und was er vor hätte. „Ich will ein Handwerk lernen“ antwortete er. Da sprach der Mann „geh mit mir, und werde ein Dieb.“ „Nein,“ antwortete er, „das gilt für kein ehrliches Handwerk mehr, und das Ende vom Lied ist, daß einer als Schwengel in der Feldglocke gebraucht wird.“ „O,“ sprach der Mann, „vor dem Galgen brauchst du dich nicht zu fürchten: ich will dich bloß lehren wie du holst was sonst kein Mensch kriegen kann, und wo dir niemand auf die Spur kommt.“ Da ließ er sich überreden, und ward bei dem Manne ein gelernter Dieb, und so geschickt, daß vor ihm nichts sicher war, was er einmal haben wollte. Der zweite Bruder begegnete einem Mann, der dieselbe Frage an ihn that, was er in der Welt lernen wollte. „Ich weiß es noch nicht“ antwortete er. „So geh mit mir, und werde ein Sterngucker: nichts besser als das, es bleibt einem nichts verborgen.“ Er ließ sich das gefallen, und ward ein so geschickter Sterngucker, daß sein Meister, als er ausgelernt hatte, und weiter ziehen wollte, ihm ein Glas gab, und zu ihm sprach „damit kannst du sehen was auf Erden und am Himmel vorgeht, und kann dir nichts verborgen bleiben.“ Den dritten Bruder nahm ein Jäger mit in die Lehre, und gab ihm in allem, was zur Jägerei gehörte, so guten Unterricht, daß er ein ausgelernter Jäger ward. Der Meister schenkte ihm beim Abschied eine Büchse, und sprach „die fehlt nicht, was du damit aufs Korn nimmst, das triffst du auch.“ Der jüngste Bruder begegnete gleichfalls einem Manne, der ihn anredete, und nach seinem Vorhaben fragte. „Hast du nicht Lust ein Schneider zu werden? „Daß ich nicht wüßte,“ sprach der Junge, „das Krummsitzen von Morgens bis Abends, das Hin- und Herfegen mit der Nadel, und das Bügeleisen will mir nicht in den Sinn.“ „Ei was“ antwortete der Mann, „du sprichst wie dus verstehst: bei mir lernst du eine ganz andere Schneiderkunst, die ist anständig und ziemlich, zum Theil sehr ehrenvoll.“ Da ließ er sich überreden, gieng mit, und lernte die Kunst des Mannes aus dem Fundament. Beim Abschied gab ihm dieser eine Nadel, und sprach „damit kannst du zusammennähen was dir vorkommt, es sei so weich wie ein Ei oder so hart als Stahl; und es wird so zu einem Stück, daß keine Naht mehr zu sehen ist.“

Als die bestimmten vier Jahre herum waren, kamen die vier Brüder zu gleicher Zeit an dem Kreuzwege zusammen, herzten und küßten sich, und kehrten heim zu ihrem Vater. Sie erzählten wie es ihnen ergangen war, und daß jeder das Seinige gelernt hätte. Nun saßen sie gerade vor dem Haus unter einem großen Baum, da sprach der Vater „jetzt will ich euch auf die Probe stellen, und sehen was ihr könnt.“ Danach schaute er auf, und sagte zu dem zweiten Sohne „oben im Gipfel dieses Baums sitzt zwischen zwei Aesten ein Buchfinkennest, sag mir wie viel Eier liegen darin?“ Der Sterngucker nahm sein Glas, schaute hinauf, und sprach „fünfe sinds.“ Sprach der Vater zum ältesten „hol du die Eier herunter, ohne daß der Vogel, der darauf sitzt und brütet, gestört wird.“ Der kunstreiche Dieb stieg hinauf, und nahm dem Vöglein, das gar nichts davon merkte, und ruhig sitzen blieb, die fünf Eier unter dem Leib weg, und brachte sie dem Vater herab. Der Vater nahm sie, legte an jede Ecke des Tisches eins, und das fünfte in die Mitte, und sprach zum Jäger „du schießest mir mit einem Schuß die fünf Eier in der Mitte entzwei.“ Der Jäger legte seine Büchse an, und schoß die Eier, wie es der Vater verlangt hatte, alle fünfe, und zwar in einem Schuß. „Nun kommt die Reihe an dich,“ sprach der Vater zu dem vierten Sohn, „du nähst die Eier wieder zusammen, und auch die jungen Vöglein, die darin sind, und zwar so, daß ihnen der Schuß nichts schadet.“ Der Schneider holte seine Nadel, und nähte nach Vorschrift. Als er fertig war, mußte der Dieb die Eier wieder auf den Baum ins Nest tragen, und dem Vogel, ohne daß er etwas gewahr ward, wieder unter legen. Das Thierchen brütete sie vollends aus, und nach ein paar Tagen krochen die Jungen hervor, und hatten da, wo sie vom Schneider zusammengenäht waren, ein rothes Streifchen um den Hals.

„Ja,“ sprach der Alte zu seinen Söhnen, „ich muß gestehen, ihr habt eure Zeit wohl benutzt, und was rechtschaffenes gelernt: ich kann nicht sagen wem von euch der Vorzug gebührt. Wenn ihr nur bald Gelegenheit habt eure Kunst anzuwenden.“ Nicht lange danach kam ein großer Lärm ins Land, die Königstochter wäre von einem Drachen entführt worden. Der König war Tag und Nacht darüber in Sorgen, und ließ bekannt machen wer sie zurück brächte sollte sie zur Gemahlin haben. Die vier Brüder sprachen unter einander „das wäre eine Gelegenheit, wo wir uns könnten sehen lassen,“ und beschlossen die Königstochter zu befreien. „Wo sie ist, will ich bald wissen“ sprach der Sterngucker, schaute durch sein Glas, und sprach „ich sehe sie, sie sitzt weit von hier auf einem Felsen im Meer und neben ihr der Drache, der sie hütet.“ Da gieng er zu dem König, und bat um ein Schiff für sich und seine Brüder, und fuhr mit ihnen über das Meer bis sie zur Stätte hin kamen. Die Königstochter saß da, und der Drache lag in ihrem Schooß und schlief. Der Jäger sprach „ich darf nicht schießen, ich würde die schöne Jungfrau zugleich tödten.“ „So will ich mein Heil versuchen“ sagte der Dieb, und stahl sie unter dem Drachen weg, so leis und behend, daß das Unthier nichts merkte, sondern fortschnarchte. Sie eilten voll Freude mit ihr aufs Schiff, und steuerten in die offene See, aber der Drache, der bei seinem Erwachen die Königstochter nicht mehr gefunden hatte, kam hinter ihnen her, und schnaubte wüthend durch die Luft; und als er gerade über dem Schiff war, und sich herablassen wollte, da legte der Jäger seine Büchse an, und schoß ihm mitten ins Herz, daß er todt herabfiel. Es war aber ein so gewaltiges Unthier, daß es im Herabfallen das ganze Schiff zertrümmerte, und die fünfe nur noch ein paar Bretter erhaschen konnten, und auf dem weiten Meer umher schwammen. Da war der Schneider nicht faul, nahm seine wunderbare Nadel, nähte die Bretter mit ein paar großen Stichen in der Eile zusammen, setzte sich darauf, schiffte hin, und sammelte alle Stücke des Schiffs. Dann nähte er auch diese so behend zusammen, daß in kurzer Zeit das Schiff wieder segelfertig war, und sie glücklich heim fahren konnten.

Als der König seine Tochter wieder erblickte, war große Freude, und er sprach zu den vier Brüdern „einer von euch soll sie zur Gemahlin haben, aber welcher das ist, macht unter euch aus.“ Da entstand Streit unter ihnen, der Sterngucker sprach „hätt ich nicht die Königstochter gesehen, so wären alle eure Künste umsonst gewesen: darum ist sie mein.“ Der Dieb sprach „was hätte das Sehen geholfen, wenn ich sie nicht unter dem Drachen weggenommen hätte; darum ist sie mein.“ Der Jäger sprach „ihr wärt doch sammt der Königstochter von dem Unthier zerrissen worden, hätte es meine Kugel nicht getroffen; darum ist sie mein.“ Der Schneider sprach „und hätte ich euch mit meiner Kunst nicht das Schiff wieder zusammengebracht, ihr wärt alle jämmerlich ertrunken; darum ist sie mein.“ Da that der König den Ausspruch „jeder von euch hat ein gleiches Recht, und weil ein jeder die Jungfrau nicht haben kann, so soll sie keiner von euch haben, aber ich will jedem zur Belohnung ein halbes Königreich geben.“ Den Brüdern gefiel diese Entscheidung, und sie sprachen „es ist so besser, als daß wir uneins werden.“ Der König gab jedem ein halbes Königreich, und sie lebten mit ihrem Vater in aller Glückseligkeit, so lange es Gott gefiel.