Source: https://de.wikisource.org/wiki/Die_kluge_Bauerntochter_%281840%29#Seite_57

94. Die kluge Bauerntochter.

Es war einmal ein armer Bauer, der hatte kein Land, nur ein kleines Häuschen und eine alleinige Tochter, da sprach die Tochter „wir sollten den Herrn König um ein Stückchen Rottland bitten.“ Da der König ihre Armuth hörte, schenkte er ihnen auch ein Eckchen Rasen, den hackte sie und ihr Vater um, und wollten ein wenig Korn und der Art Frucht darauf säen: und als sie ihn beinahe herum hatten, da fanden sie in der Erde einen Mörsel von purem Gold. „Hör,“ sagte der Vater zu dem Mädchen, „weil unser Herr König so gnädig ist gewesen, und hat uns diesen Acker geschenkt, so müssen wir ihm den Mörsel dafür geben.“ Die Tochter aber wollt es nicht bewilligen, und sagte „Vater, wenn wir den Mörsel haben, und haben den Stößer nicht, dann müssen wir auch den Stößer schaffen, darum schweigt lieber still.“ Er wollte ihr aber nicht gehorchen, nahm den Mörsel, und trug ihn zum Herrn König, und sagte, den hätte er gefunden in der Heide. Der König nahm den Mörsel, und fragte ob er nichts mehr gefunden hätte? „Nein“ sprach der Bauer. Da sagte der König er sollte nun auch den Stößer herbeischaffen. Der Bauer sprach den hätten sie nicht gefunden; aber das half ihm so viel, als hätt ers in den Wind gesagt, er ward ins Gefängniß gesetzt, und sollte so lange da sitzen, bis er den Stößer herbeigeschafft hätte. Die Bedienten mußten ihm täglich Wasser und Brot bringen, was man so in dem Gefängniß kriegt, da hörten sie, wie der Mann als fort schrie „ach, hätt ich meiner Tochter gehört! ach, ach, hätt ich meiner Tochter gehört!“ Da giengen die Bedienten zum König, und sprachen das, wie der Gefangene als fort schrie „ach, hätt ich doch meiner Tochter gehört!“ und wollte nicht essen und nicht trinken. Da befahl er den Bedienten, sie sollten den Gefangenen vor ihn bringen, und da fragte ihn der Herr König warum er also fort schrie „ach, hätt ich meiner Tochter gehört!“ „Was hat eure Tochter denn gesagt?“ „Ja, sie hat gesprochen ich sollte den Mörsel nicht bringen, sonst müßt ich auch den Stößer schaffen.“ „Habt ihr denn so eine kluge Tochter, so laßt sie einmal herkommen.“ Also mußte sie vor den König kommen, der fragte sie ob sie denn so klug wäre? und sagte er wollte ihr wohl ein Räthsel aufgeben, wenn sie das treffen könnte, dann wollte er sie heirathen. Da sprach sie gleich ja, sie wollts errathen. Da sagte der König „komm zu mir, nicht gekleidet, nicht nackend, nicht geritten, nicht gefahren, nicht in dem Weg, nicht außer dem Weg, und wenn du das kannst, will ich dich heirathen.“ Da gieng sie hin, und zog sich aus splinternackend, da war sie nicht gekleidet, und nahm ein großes Fischgarn, und setzte sich hinein, und wickelte es ganz um sich herum, da war sie nicht nackend; und borgte einen Esel fürs Geld, und band dem Esel das Fischgarn an den Schwanz, darin er sie fortschleppen mußte, und war das nicht geritten und nicht gefahren; und mußte sie der Esel in der Fahrgleise schleppen, so daß sie nur mit der großen Zehe auf die Erde kam, und war das nicht in dem Weg und nicht außer dem Wege. Und wie sie so daher kam, sagte der König, sie hätte das Räthsel getroffen, und es wäre alles erfüllt. Da ließ er ihren Vater los aus dem Gefängniß, und nahm sie bei sich als seine Gemahlin, und befahl ihr das ganze königliche Gut an.

Nun waren etliche Jahre herum, als der Herr König einmal auf die Parade zog, da trug es sich zu, daß Bauern mit ihren Wagen vor dem Schloß hielten, die hatten Holz verkauft; etliche mit Ochsen und etliche mit Pferden. Da war ein Bauer, der hatte drei Pferde, davon kriegte eins ein junges Füllchen, das lief weg und legte sich an einen Wagen, wo zwei Ochsen davor waren, mittendrein. Als nun die Bauern zusammen kamen, fiengen sie an sich zu zanken, schmeißen und lärmen, und der Ochsenbauer wollte das Füllchen behalten, und sagte die Ochsen hättens gehabt, und der andere sagte nein, seine Pferde hättens gehabt, und es wäre sein. Der Zank kam vor den König, und der that den Ausspruch wo das Füllen gelegen hätte, da sollt es bleiben; und also bekams der Ochsenbauer, dems doch nicht gehörte. Da gieng der andere weg, weinte und lamentierte über sein Füllchen. Nun hatte er gehört wie daß die Frau Königin so gnädig wäre, weil sie auch von armen Bauersleuten gekommen wäre; gieng zu ihr, und bat sie ob sie ihm nicht helfen könnte daß er sein Füllchen wieder bekäme. Sagte sie „ja, wenn ihr mir versprecht daß ihr mich nicht verrathen wollt, will ichs euch sagen. Morgen früh, wenn der König auf der Wachtparade ist, so stellt euch hin mitten in die Straße, wo er vorbei kommen muß, nehmt ein großes Fischgarn, und thut als fischtet ihr, und fischt also fort, und schüttet es aus, als wenn ihrs voll hättet,“ und sagte ihm auch was er antworten sollte, wenn er vom König gefragt würde. Also stand der Bauer am andern Tag da, und fischte auf einem trockenen Platz. Wie der König vorbei kam und das sah, schickte er seinen Laufer hin, der sollte fragen was der närrische Mann vor hätte. Da gab er zur Antwort „ich fische.“ Fragte der Laufer wie er fischen könnte, es wäre ja kein Wasser da. Sagte der Bauer „so gut als zwei Ochsen können ein Füllen kriegen, so gut kann ich auch auf dem trockenen Platz fischen.“ Der Laufer gieng hin, und brachte dem König die Antwort, da ließ er den Bauer vor sich kommen, und sagte ihm das hätte er nicht von sich, von wem er das hätte? und sollts gleich bekennen. Der Bauer aber wollts nicht thun, und sagte immer Gott bewahr! er hätt es von sich. Sie banden ihn aber auf ein Gebund Stroh, und schlugen und drangsalten ihn so lange, bis ers bekannte, daß ers von der Frau Königin hätte. Als der König nach Haus kam, sagte er zu seiner Frau „warum bist du so falsch mit mir, ich will dich nicht mehr zur Gemahlin: deine Zeit ist um, geh wieder hin, woher du kommen bist, in dein Bauernhäuschen.“ Doch erlaubte er ihr eins, sie sollte sich das Liebste und Beste mitnehmen was sie wüßte, und das sollte ihr Abschied sein. Sie sagte „ja, lieber Mann, wenn dus so befiehlst, will ich es auch thun,“ und fiel über ihn her, und küßte ihn, und sprach sie wollte Abschied von ihm nehmen. Dann ließ sie einen starken Schlaftrunk kommen, Abschied mit ihm zu trinken: der König that einen großen Zug, sie aber trank nur ein wenig, da gerieth er bald in einen tiefen Schlaf. Und als sie das sah, rief sie einen Bedienten, und nahm ein schönes weißes Linnentuch, und schlug ihn da hinein, und die Bedienten mußten ihn in einen Wagen vor die Thüre tragen, und fuhr sie ihn heim in ihr Häuschen. Da legte sie ihn in ihr Bettchen, und er schlief Tag und Nacht in einem fort, und als er aufwachte, sah er sich um, und sagte „ach Gott, wo bin ich denn?“ rief seinen Bedienten, aber es war keiner da. Endlich kam seine Frau vors Bett und sagte „lieber Herr König, ihr habt mir befohlen ich sollte das Liebste und Beste aus dem Schloß mitnehmen, nun hab ich nichts Besseres und Lieberes als dich, da hab ich dich mitgenommen.“ Der König sagte „liebe Frau, du sollst mein sein und ich dein,“ und nahm sie wieder mit ins königliche Schloß, und ließ sich aufs neue mit ihr vermählen; und werden sie ja wohl noch auf den heutigen Tag leben.