Source: https://de.wikisource.org/wiki/Die_sieben_Schwaben_%281840%29#Seite_175

119. Die sieben Schwaben.

Einmal waren sieben Schwaben beisammen, der erste war der Herr Schulz, der zweite der Jackli, der dritte der Marli, der vierte der Jergli, der fünfte der Michal, der sechste der Hans, der siebente der Veitli; die hatten sich alle siebene vorgenommen die Welt zu durchziehen, Abenteuer zu suchen, und große Thaten zu vollbringen. Damit sie aber auch mit bewaffneter Hand und sicher giengen, sahen sies für gut an, daß sie sich zwar nur einen einzigen aber recht starken und langen Spieß machen ließen. Diesen Spieß faßten sie alle siebene zusammen an, vornen gieng der kühnste und männlichste, das mußte der Herr Schulz seyn, und dann folgten die andern nach der Reihe, und der Veitli war der letzte.

Nun geschah es, daß als sie im Heumonat eines Tags einen weiten Weg gegangen waren, auch noch ein gut Stück bis in das Dorf hatten, wo sie über Nacht bleiben mußten, in der Dämmerung auf einer Wiese ein großer Roßkäfer oder eine Hornisse nicht weit von ihnen hinter einer Staude vorbeiflog, und feindlich brummelte. Der Herr Schulz erschrack, daß er fast den Spieß hätte fallen lassen, und ihm der Angstschweiß am ganzen Leibe ausbrach. „Horcht, horcht,“ rief er seinen Gesellen, „Gott, ich höre eine Trommel!“ Der Jackli, der hinter ihm den Spieß hielt, und dem ich weiß nicht was für ein Geruch in die Nase kam, sprach „etwas ist ohne Zweifel vorhanden, denn ich schmeck das Pulver und den Zündstrick.“ Bei diesen Worten hub der Herr Schulz an die Flucht zu ergreifen, und sprang im Hui über einen Zaun, weil er aber gerade auf die Zinken eines Rechen sprang, der vom Heumachen da liegen geblieben war, so fuhr ihm der Stiel ins Gesicht, und gab ihm einen ungewaschenen Schlag. „O wei, o wei,“ schrie der Herr Schulz, „nimm mich gefangen, ich ergeb mich; ich ergeb mich!“ Die andern sechs hüpften auch alle einer über den andern herzu, und schrien „gibst du dich, so geb ich mich auch: gibst du dich, so geb ich mich auch.“ Endlich, wie kein Feind da war, der sie binden und fortführen wollte, merkten sie daß sie betrogen waren, und damit die Geschichte nicht unter die Leute käme, und sie nicht damit genarrt und gespottet würden, verschwuren sie sich unter einander so lang davon still zu schweigen, bis einer unverhofft das Maul aufthäte.

Hierauf zogen sie weiter. Die zweite Gefährlichkeit, die sie erlebten, kann aber mit der ersten nicht verglichen werden. Nach etlichen Tagen trug sie ihr Weg durch ein Brachfeld, da saß ein Hase in der Sonne, und schlief, streckte die Ohren in die Höhe, und hatte die großen gläsernen Augen starr aufstehen. Da erschracken sie bei dem Anblick des grausamen und wilden Thieres insgesammt, und hielten Rath was zu thun das wenigst gefährliche wäre. Denn so sie fliehen wollten, war zu besorgen, das Ungeheuer setzte ihnen nach, und verschlänge sie alle mit Haut und Haar. Also sprachen sie „wir müssen einen großen und gefährlichen Kampf bestehen, frisch gewagt ist halb gewonnen!“ faßten alle siebene den Spieß an, der Herr Schulz vornen, und der Veitli hinten. Der Herr Schulz wollte den Spieß noch immer anhalten, der Veitli aber war hinten ganz muthig geworden, wollte losbrechen und rief

„stoß zu in aller Schwabe Name,
sonst wünsch i, daß ihr möcht erlahme.“

Aber der Hans wußt ihn zu treffen, und sprach

„beim Element, du hascht gut schwätze,
bischt stets der letscht beim Drachehetze.“

Der Michal rief

„es wird nit fehle um ei Haar,
so ischt es wohl der Teufel gar.“

Drauf kam an den Jergli die Reihe, der sprach

„ischt er es nit, so ischts sei Muter
oder des Teufels Stiefbruder.“

Der Marli hatte da einen guten Gedanken, und sagte zum Veitli

„gang, Veitli, gang, gang du voran,
i will dahinte vor di stahn.“

Der Veitli hörte aber nicht drauf, und der Jackli sagte

„der Schulz, der muß der erschte sei,
denn ihm gebührt die Ehr allei.“

Da nahm sich der Herr Schulz ein Herz, und sprach gravitätisch

„so zieht denn herzhaft in den Streit,
hieran erkennt man tapfre Leut.“

Und da giengen sie insgesammt auf den Drachen los, der Herr Schulz segnete sich, und rief Gott um Beistand an; wie aber das alles nicht helfen wollte, und er dem Feind immer näher kam, schrie er in großer Angst „hau! hurlehau! hau! hauhau!“ Davon erwachte der Has, erschrack, und sprang eilig davon. Als ihn der Herr Schulz so feldflüchtig sah, da rief er voll Freude

„potz, Veitli, lueg, lueg, was isch das?
das Ungehüer ischt a Has.“

Der Schwabenbund suchte aber weiter Abenteuer, und kam an die Mosel, ein mosiges, stilles und tiefes Wasser, darüber nicht viel Brücken sind, sondern man an mehrern Orten sich muß in Schiffen überfahren lassen. Weil die sieben Schwaben dessen unberichtet waren, riefen sie einem Mann, der jenseits des Wassers seine Arbeit vollbrachte, zu, wie man doch hinüber kommen könnte? Der Mann verstand wegen der Weite, auch wegen ihrer Sprache nicht was sie wollten, und fragte auf sein trierisch „wat? wat?“ Da meinte der Herr Schulz, er spräche nicht anders als „wade, wade durchs Wasser,“ und hub an, weil er der Vorderste war, sich auf den Weg zu machen, und in die Mosel hineinzugehen. Nicht lang, so versank er in den Schlamm und in die antreibenden tiefen Wellen, seinen Hut aber jagte der Wind hinüber an das jenseitige Ufer, und ein Frosch setzte sich dabei, und quackte „wat, wat, wat.“ Die sechs andern hörten das drüben, und sprachen „unser Gesell, der Herr Schulz, ruft uns, kann er hinüber waden, warum wir nicht auch?“ Sprangen darum eilig alle zusammen in das Wasser, und ertranken, also daß ein Frosch allein ihrer sechse ums Leben brachte, und niemand von dem Schwabenbund wieder nach Haus kam.