Source: https://de.wikisource.org/wiki/Die_Boten_des_Todes_%281840%29#Seite_393

177. Die Boten des Todes.

Vor alten Zeiten wanderte einmal ein Riese auf der großen Landstraße, da sprang ihm plötzlich ein unbekannter Mann entgegen, und rief „halt! keinen Schritt weiter!“ „Was,“ sprach der Riese, „du Wicht, den ich zwischen den Fingern zerdrücken kann, du willst mir den Weg vertreten? Wer bist du, daß du so keck reden darfst?“ „Ich bin der Tod,“ erwiederte der andere, „mir widersteht niemand, und auch du mußt meinen Befehlen gehorchen.“ Der Riese aber weigerte sich, und fieng an mit dem Tode zu ringen. Es war ein langer heftiger Kampf, zuletzt aber behielt der Riese die Oberhand, und schlug den Tod mit seiner Faust nieder, daß er neben einen Stein zusammensank. Der Riese gieng seiner Wege, und der Tod lag da besiegt, und war so kraftlos, daß er sich nicht wieder erheben konnte. „Was soll daraus werden,“ sprach er, „wenn ich da in der Ecke liegen bleibe? es stirbt niemand mehr auf Erden, und sie wird so mit Menschen angefüllt werden, daß sie nicht mehr Platz haben neben einander zu stehen.“ Indem kam ein junger Mensch des Wegs, frisch und gesund, sang ein Lied, und warf seine Augen hin und her. Als er den halbohnmächtigen erblickte, gieng er mitleidig heran, richtete ihn auf, flößte ihm aus seiner Flasche einen stärkenden Trank ein, und wartete bis er wieder zu Kräften kam. „Weist du auch,“ fragte der Fremde, indem er sich aufrichtete, „wer ich bin, und wem du wieder auf die Beine geholfen hast?“ „Nein,“ antwortete der Jüngling, „ich kenne dich nicht.“ „Ich bin der Tod,“ sprach er, „ich verschone niemand, und kann auch mit dir keine Ausnahme machen. Damit du aber siehst daß ich dankbar bin, so verspreche ich dir daß ich dich nicht unversehens überfallen, sondern dir erst meine Boten senden will bevor ich komme und dich abhole.“ „Wohlan,“ sprach der Jüngling, „immer ein Gewinn, daß ich weiß wann du kommst, und so lange wenigstens sicher vor dir bin,“ zog weiter, war lustig und guter Dinge, und lebte in den Tag hinein. Allein Jugend und Gesundheit hielten nicht lange aus, es kamen Krankheiten und Schmerzen, die ihn plagten. „Sterben werde ich nicht,“ sprach er zu sich selbst, „denn der Tod sendet erst seine Boten, ich wollte nur die bösen Tage der Krankheit wären erst vorüber.“ Sobald er sich gesund fühlte, fieng er wider an in Freuden zu leben. Da klopfte ihn eines Tags jemand auf die Schulter, und als er sich umblickte, stand der Tod hinter ihm, und sprach „folge mir, die Stunde deines Abschieds von der Welt ist gekommen.“ „Wie,“ antwortete der Mensch, „willst du dein Wort brechen? hast du mir nicht versprochen daß du mir bevor du selbst kämest, deine Boten senden wolltest? ich habe keinen gesehen.“ „Schweig,“ erwiederte der Tod, „habe ich dir nicht einen Boten über den andern geschickt? kam nicht das Fieber, stieß dich an, und warf dich nieder? hat der Schwindel dir nicht den Kopf betäubt? zwickte dich nicht die Gicht in allen Gliedern? brauste dirs nicht in den Ohren? nagte nicht der Zahnschmerz in deinen Backen? ward dirs nicht dunkel vor den Augen? Ueber das alles, hat nicht mein leiblicher Bruder, der Schlaf, dich jeden Abend an mich erinnert? lagst du nicht in der Nacht, als wärst du schon gestorben?“ Der Mensch wußte nichts zu erwidern, ergab sich in sein Geschick, und gieng mit dem Tode fort.