Source: https://de.wikisource.org/wiki/Doctor_Allwissend_%281840%29#Seite_81

98. Doctor Allwissend.

Es war einmal ein armer Bauer Namens Krebs, der fuhr mit zwei Ochsen ein Fuder Holz in die Stadt, und verkaufte es für zwei Thaler an einen Doctor. Wie ihm nun das Geld ausbezahlt wurde, saß der Doctor gerade zu Tisch, da sah der Bauer was er schön aß und trank, und das Herz gieng ihm danach auf, und er wäre auch gern ein Doctor gewesen. Also blieb er noch ein Weilchen stehen, und fragte endlich ob er nicht auch könnte ein Doctor werden. „O ja,“ sagte der Doctor, „das ist bald geschehen. Erstlich kauf dir ein Abcbuch, so ist eins, wo vorne ein Göckelhahn drin ist; zweitens mache deinen Wagen und deine zwei Ochsen zu Geld, und schaffe dir damit Kleider an, und was sonst zur Doctorei gehört; drittens laß dir ein Schild malen mit den Worten „ich bin der Doctor Allwissend“, und laß das oben über deine Hausthür nageln.“ Der Bauer that alles, wies ihm geheißen war. Als er nun ein wenig gedoctert hatte, aber noch nicht viel, ward einem reichen großen Herrn Geld gestohlen. Da ward ihm von dem Doctor Allwissend gesagt, der in dem und dem Dorfe wohnte, und auch wissen müßte wo das Geld hingekommen wäre. Also ließ der Herr seinen Wagen anspannen, fuhr hinaus ins Dorf, und fragte bei ihm an ob er der Doctor Allwissend wäre? „Ja, der wär er.“ „So sollte er mitgehen, und das gestohlene Geld wieder schaffen.“ „O ja, aber die Grethe, seine Frau müßte auch mit.“ Der Herr war das zufrieden, ließ sie beide in den Wagen sitzen, und sie fuhren zusammen fort. Als sie auf den adlichen Hof kamen, war der Tisch gedeckt, da sollte er erst mitessen. „Ja, aber seine Frau, die Grethe auch“ sagte er, und setzte sich mit ihr hinter den Tisch. Wie nun der erste Bediente mit einer Schüssel schönem Essen kam, stieß der Bauer seine Frau an, und sagte „Grethe, das war der erste,“ und meinte es wäre derjenige, welcher das erste Essen brächte. Der Bediente aber meinte er hätte damit sagen wollen „das ist der erste Dieb,“ und weil ers nun wirklich war, ward ihm angst, und er sagte draußen zu seinen Cameraden „der Doctor weiß alles, wir kommen übel an, er hat gesagt ich wäre der erste.„ Der zweite wollte gar nicht herein, er mußte aber doch. Wie er nun mit seiner Schüssel herein kam, stieß der Bauer seine Frau an, „Grethe, das ist der zweite.“ Dem Bedienten ward ebenfalls angst, und er machte daß er hinaus kam. Dem dritten giengs nicht besser, der Bauer sagte wieder „Grethe, das ist der dritte.“ Der vierte mußte eine verdeckte Schüssel hereintragen, und der Herr sprach zum Docter er sollte seine Kunst zeigen, und rathen was darunter läge; es waren aber Krebse. Der Bauer sah die Schüssel an, wußte nicht wie er sich helfen sollte, und sprach „ach, ich armer Krebs!“ Wie der Herr das hörte, rief er „da, er weiß es, nun weiß er auch wer das Geld hat.“

Dem Bedienten aber ward gewaltig angst, und er blinzelte den Doctor an, er möchte einmal herauskommen. Wie er nun hinauskam, gestanden sie ihm alle viere sie hätten das Geld gestohlen; sie wolltens ja gerne heraus geben, und ihm eine schwere Summe dazu, wenn er sie nicht verrathen wollte: es gieng ihnen sonst an den Hals. Sie führten ihn auch hin, wo das Geld versteckt lag. Damit war der Doctor zufrieden, gieng wieder hinein, und sprach „Herr, nun will ich in meinem Buch suchen, wo das Geld steckt.“ Der fünfte Bediente aber kroch in den Ofen, und wollte hören ob der Doctor noch mehr wüßte. Der saß aber, und schlug sein Abcbuch auf, blätterte hin und her, und suchte den Göckelhan. Weil er ihn nun nicht gleich finden konnte, sprach er „du bist doch darin, und mußt auch heraus.“ Da meinte der im Ofen er wäre gemeint, sprang voller Schrecken heraus, und rief „der Mann weiß alles.“ Nun zeigte der Doctor Allwissend dem Herrn, wo das Geld lag, sagte aber nicht wers gestohlen hatte, bekam von beiden Seiten viel Geld zur Belohnung, und ward ein berühmter Mann.