Source: https://de.wikisource.org/wiki/Das_eigensinnige_Kind_%281840%29#Seite_170

117. Das eigensinnige Kind.

Es war einmal ein Kind eigensinnig, und that nicht was seine Mutter haben wollte. Darum hatte der liebe Gott kein Wohlgefallen an ihm, und ließ es krank werden, und kein Arzt konnte ihm helfen, und in kurzem lag es auf dem Todtenbettchen. Als es nun ins Grab versenkt war, und Erde über es hingedeckt, o kam auf einmal sein Aermchen wieder hervor, und reichte in die Höhe, und wenn sie es hineinlegten und frische Erde darüber thaten, so half das nicht, das Aermchen kam immer wieder heraus. Da mußte die Mutter selbst zum Grabe gehn, und mit der Ruthe aufs Aermchen schlagen, und wie sie das gethan hatte, zog es sich hinein, und das Kind hatte nun erst Ruhe unter der Erde.