Source: https://de.wikisource.org/wiki/Die_wei%C3%9Fe_und_die_schwarze_Braut_%281840%29#Seite_264

135. Die weiße und die schwarze Braut.

Eine Frau gieng mit ihrer Tochter und Stieftochter über Feld, Futter zu schneiden. Da kam der liebe Gott als ein armer Mann zu ihnen gegangen, und fragte „wo führt der Weg ins Dorf?“ „Ei,“ sprach die Mutter, „sucht ihn selber,“ und die Tochter setzte noch hinzu „habt ihr Sorge daß ihr ihn nicht findet, so bringt euch einen Wegweiser mit.“ Die Stieftochter aber sprach „armer Mann, ich will dich führen, komm mit mir.“ Da erzürnte der liebe Gott über die Mutter und Tochter, wendete ihnen den Rücken zu, und verwünschte sie, daß sie sollten schwarz werden wie die Nacht, und häßlich wie die Sünde. Der armen Stieftochter aber war Gott gnädig, und gieng mit ihr, und als sie nahe am Dorf waren, sprach er einen Segen über sie, und sagte „wähle dir drei Sachen aus, die will ich dir gewähren.“ Da sprach das Mädchen „ich möchte gern schön und rein werden wie die Sonne;“ alsbald wurde sie weiß und schön wie der Tag. „Dann möchte ich einen Geldbeutel haben, der nie leer würde;“ den gab ihr der liebe Gott auch, sprach aber „vergiß das Beste nicht, meine Tochter.“ Sagte sie „ich wünsche mir zum dritten das ewige Himmelreich nach meinem Tode.“ Das wurde ihr auch zugesagt, und also schied der liebe Gott von ihr.

Wie nun die Stiefmutter mit ihrer Tochter nach Hause kam, und sah daß sie beide kohlschwarz und häßlich waren, die Stieftochter aber weiß und schön, ward sie ihr im Herzen noch böser, und hatte nur im Sinn wie sie ihr ein Leid anthun könnte. Die Stieftochter aber hatte einen Bruder Namens Reginer, den liebte sie sehr, und erzählte ihm alles was geschehen war. Nun sprach Reginer einmal zu ihr „liebe Schwester, ich will dich abmahlen, damit ich dich beständig vor Augen sehe, denn meine Liebe zu dir ist so groß, daß ich dich immer in Gedanken habe.“ Da antwortete sie „aber laß niemand das Bild sehen.“ Er mahlte sich nun seine Schwester ab, und hieng das Bild in seiner Stube auf, in des Königs Schloß, bei dem er Kutscher war, und alle Tage gieng er davor stehen, und dankte Gott für das Glück seiner lieben Schwester. Nun war aber gerade dem König, bei dem er diente, seine Gemahlin verstorben welche so schön gewesen war, daß man keine finden konnte, die ihr gliche, und der König war darüber in tiefer Trauer. Die Hofdiener sahen es indessen dem Kutscher ab wie er täglich vor dem schönen Bilde stand, mißgönntens ihm, und meldeten es dem König. Da ließ dieser das Bild vor sich bringen, und sah daß es in allem seiner verstorbenen Frau glich, nur noch schöner war, so daß er sich sterblich hinein verliebte. Er ließ den Kutscher vor sich kommen, und fragte wen das Bild vorstellte. Als der Kutscher gesagt hatte daß es seine Schwester wäre, entschloß sich der König keine andere als diese zur Gemahlin zu nehmen, gab ihm Wagen und Pferde und prächtige Goldkleider, und schickte ihn fort, seine erwählte Braut ab zu holen. Wie Reginer mit der Botschaft an kam, freute sich seine Schwester, allein die Schwarze war eifersüchtig über das Glück ihrer Schwester, ärgerte sich über alle Maßen, und sprach zu ihrer Mutter „was helfen nun all eure Künste, da ihr mir kein solches Glück verschaffen könnt.“ Da sagte die Alte „sei still, ich will dirs schon zuwenden;“ und durch ihre Hexenkünste trübte sie dem Kutscher die Augen, daß er halb blind war, und der Weißen verstopfte sie die Ohren, daß sie halb taub war. Darauf stiegen sie in den Wagen, erst die Braut in den herrlichen königlichen Kleidern, dann die Stiefmutter mit ihrer Tochter, und Reginer saß auf dem Bock, um zu fahren. Wie sie eine Weile gereist waren, unterwegs, rief der Kutscher

„deck dich zu, mein Schwesterlein,
daß Regen dich nicht näßt,
daß Wind dich nicht bestäubt,
daß du fein schön zum König kommst.“

Die Braut fragte „was sagt mein lieber Bruder?“ „Ach,“ sprach die Alte, „er hat gesagt du solltest dein gülden Kleid aus ziehen, und es deiner Schwester geben.“ Da zog sies aus, und thats der Schwarzen an, die gab ihr dafür einen schlechten grauen Kittel. So fuhren sie weiter; über ein Weilchen rief der Bruder abermals

„deck dich zu, mein Schwesterlein,
daß Regen dich nicht näßt,
daß Wind dich nicht bestäubt,
und du fein schön zum König kommst.“

Die Braut fragte „was sagt mein lieber Bruder?“ „Ach,“ sprach die Alte, „er hat gesagt du solltest deine güldene Haube ab thun, und deiner Schwester geben.“ Da that sie die Haube ab und der Schwarzen auf, und saß im bloßen Haar. So fuhren sie weiter; wiederum über ein Weilchen rief der Bruder

„deck dich zu, mein Schwesterlein,
daß Regen dich nicht näßt,
daß Wind dich nicht bestäubt,
und du fein schön zum König kommst.“

Die Braut fragte „was sagt mein lieber Bruder?“ „Ach,“ sprach die Alte, „er hat gesagt du möchtest einmal aus dem Wagen sehen;“ sie fuhren aber gerade über ein tiefes Wasser. Wie nun die Braut aufstand und aus dem Fenster sah, da stießen sie die beiden andern hinaus, daß sie gerad ins Wasser fiel. Als sie aber versunken war, in demselben Augenblick, stieg eine schneeweiße Ente hervor, und schwamm den Fluß hinab. Der Bruder hatte gar nichts davon gemerkt, und fuhr den Wagen weiter, bis sie an den Hof kamen, da brachte er dem König die Schwarze als seine Schwester, und meinte auch sie wärs, weil es ihm trübe vor den Augen war, und er doch die Goldkleider schimmern sah. Der König, wie er die grundlose Häßlichkeit an seiner vermeinten Braut erblickte, ward sehr bös, und befahl den Kutscher in eine Grube zu werfen, die voll Ottern und Schlangengezücht war. Die alte Hexe aber wußte den König doch so zu bestricken, und durch ihre Künste ihm die Augen zu verblenden, daß er sie und ihre Tochter behielt und zu sich nahm, ja daß sie ihm ganz leidlich vorkam, und er sich wirklich mit ihr verheirathete.

Einmal Abends, während die schwarze Braut dem König auf dem Schooße saß, kam eine weiße Ente zum Gossenstein in die Küche geschwommen, und sagte zum Küchenjungen

„Jüngelchen, mach Feuer an,
daß ich meine Federn wärmen kann.“

Das that der Küchenjunge, und machte ihr ein Feuer auf dem Herd, da kam die Ente, und setzte sich daneben, schüttelte sich und strich sich die Federn mit dem Schnabel zurecht. Während sie so saß und sich wohlthat, fragte sie

„was macht mein Bruder Reginer?“

Der Küchenjunge antwortete

„liegt tief bei Ottern und Schlangen.“

Fragte sie weiter

„was macht die schwarze Hexe im Haus?“

Der Küchenjunge antwortete

„die sitzt warm
ins Königs Arm.“

Sagte die Ente

„daß Gott erbarm!“

und schwamm den Gossenstein hinaus.

Den folgenden Abend kam sie wieder, und that dieselben Fragen, und den dritten Abend noch einmal. Da konnte es der Küchenjunge nicht länger übers Herz bringen, und sagte dem König alles. Der König aber gieng den andern Abend hin, und wie die Ente den Kopf durch den Gossenstein herein streckte, nahm er sein Schwert, und hieb ihr den Hals durch, da wurde sie auf einmal zum schönsten Mädchen, und glich genau dem Bild, das der Bruder von ihr gemacht hatte. Der König aber war voll Freuden, und weil sie ganz naß da stand, ließ er ihr köstliche Kleider bringen, und ließ sie damit bekleiden. Dann erzählte sie ihm wie sie war betrogen und endlich in den Fluß hinab geworfen worden; und ihre erste Bitte war daß ihr Bruder aus der Schlangenhöhle herausgeholt würde. Und als der König diese Bitte erfüllt hatte, gieng er in die Kammer, wo die alte Hexe saß, und fragte „was verdient die, welche das und das thut?“ und erzählte den ganzen Hergang. Da war sie verblendet, merkte nichts, und sprach „die verdient daß man sie nackt auszieht, und in ein Faß mit Nägeln legt, und vor das Faß ein Pferd spannt, und das Pferd in alle Welt schickt.“ Das geschah alles an ihr und ihrer schwarzen Tochter. Der König heirathete die weiße schöne Braut, und belohnte den treuen Bruder, indem er ihn zu einem reichen und angesehenen Mann machte.