Source: https://de.wikisource.org/wiki/Der_alte_Hildebrand_%281840%29#Seite_62

95. Der alte Hildebrand.

Es war amahl a Baur und a Bäurin, und dö Bäurin, dö hat der Pfarra im Dorf gern gesegn, und da hat er allewei gwunschen, wann er nur amahl an ganzen Tag mit der Bäurin allan recht vergnügt zubringa kunnt, und der Bäurin der wars halt a recht gwesn. No, da hat er amahl zu der Bäurin gsagt „hanz, mei liebi Bäurin, hietzt hab i was ausstudiert, wie wir halt amahl an ganzen Tag recht vergnügt mitanander zubringa kunnten. Wißts was,ös legts eng aufm Mittwoch ins Bett, und sagts engern Mon ös seits krang, und lamatierts und übelts nur recht, und das treibts fort bis aufm Sunta, wann i die Predi halt, und da wir (werde) i predigen, daß wer z’ Haus a krangs Kind, an krangen Mon, a krangs Weib, an krangen Vader, a krange Muader, a krange Schwester, Bruader, oda wers sunst nacha is, hat, und der thut a Wollfart aufm Göckerliberg in Wälischland, wo ma um an Kreuzer an Metzen Lorberbladen kriegt, dem wirds krange Kind, der krange Mon, ’s krange Weib, der krange Vader, d’ krange Muader, d’ krange Schwester Bruader, oda wers sunst nacha is, auf der Stell gsund.“

„Dös wir i schon machen“ hat die Bäurin drauf gsagt. No, drauf, aufm Mittwoch hat si halt d’ Bäurin ins Bett glegt, und hat glamatiert und gübelt als wie, und ihr Mon hat ihr alles braucht, was er nur gwißt hat, ’s hat aber halt nix gholfn. Wie denn der Sunta kuma is, hat d’ Bäurin gsagt „mir is zwar so miserabel als ob i glei verschaden sollt, aber ans möcht i do no vor mein End, i möcht halt in Herrn Pfarra sei Predi hörn, dö er heund halten wird.“ „A, mei Kind,“ sagt der Baur drauf, „thu du dös nit, du kunntst schlechter wern, wannst aufstundst. Schau, es wir i in d’ Predi gehn, und wir recht acht gebe, und wir dir alles wieder derzöhln, was der Herr Pfarra gesagt hat.“ „No,“ hat d’ Bäurin gsagt, „so geh halt, und gib recht Acht, und derzöhl mir alles, was d“ ghört hast.“ No, un dda is der Baur halt in d’ Predi ganga, und da hat der Herr Pfarra also angfangt zun predigen, und hat halt gsagt, wann ans a krangs Kind, an krangen Mon, a krangs Weib, an krangen Vader, a krange Muader, a krange Schwester, Bruader, oda wers sunst nacha war, z’ Haus hät, und der wollt a Wollfart machen aufm Göckerliberg in Wälischland, wo der Metzen Lorberbladen an Kreuzer kost, dem wirds krange Kind, der krange Mon, ’s krange Weib, der krange Vader, d’ krange Muader, d’ krange Schwester, Bruader, oda wers sunst nache war, auf der Stell gsund wern, und wer also dö Ras unternehma wollt, der soll nach der Meß zu ihm kuma, da wird er ihm den Lorbersack gebn und den Kreuzer. Da war niembd fröher als der Baur, und nach der Meß is er gleich zum Pfarra ganga, und der hat ihm also den Lorbersack gebn und den Kreuzer. Drauf is er nach Haus kuma, und hat schon bei der Hausthür eini gschrien „juchesha, liebs Weib, hietzt is so viel, als obst gsund warst. Der Herr Pfarra hat heunt predigt, daß wer a krangs Kind, an krangen Mon, a krangs Weib, an krangen Vader, a krange Muader, a krange Schwester, Bruader, oda wers sunst nacha war, z’ Haus hat, und der macht a Wollfart aufm Göckerliberg in Wälischland, wo der Metzen Lorberbladen an Kreuzer kost, dem wird ’s krange Kind, der krange Mon, ’s krange Weib, der krange Vader, d’ krange Muader, d’ krange Schwester, Bruader, oda wers sunst nacha war, auf der Stell gsund; und hietzt hab i mir schon den Lorbersack gholt vom Herrn Pfarra und den Kreuzer, und wir glei mein Wanderschaft antreten, daß d’ desto ehender gsund wirst;“ und drauf is er fort ganga. Er war aber kam fort, so is die Bäurin schon auf gwesn, und der Pfarra war a glei do. Hietzt lassen mir aber dö zwa indessen auf der Seiten, und gänga mir mit’n Baur. Der is halt alleweil drauf los ganga, damit er desto ehender aufm Göckerliberg kummt, und wie halt so geht, begegnt ihm sein Gvatter. Sein Gvatter dös war an Armon (Eiermann), und der is just von Mark kuma, wo er seine Ar verkauft hat. „Globt seist,“ sagt sein Gvatter „wo gehst denn so trabi hin, Gvatter?“ „In Ewigkeit, Gvatter,“ sagt der Baur, „mein Weib is krang worn, und da hab i heund in Herrn Pfarra sein Predi ghört, und da hat er predigt, daß wann aner z’ Haus an krangs Kind, an krangen Mon, a krangs Weib, an krangen Vader, a krange Muader, a krange Schwester, Bruader, oda wers sunst nacha war, hat, und er macht a Wollfart aufm Göckerliberg in Wälischland, wo der Metzen Lorberbladen an Kreuzer kost, dem wird ’s krange Kind, der krange Mon, ’s krange Weib, der krange Vader, d’ krange Muader, d’ krange Schwester, Bruader, oder wers sunst nacha war, auf der Stell gsund, und da hab i mir von Herrn Pfarra den Lorbersack und den Kreuzer ghohlt, und hietzt trit i halt mein Wanderschaft an.“ „Aber hanz, Gvatter,“ hat der Gvatter zum Baur gsagt, „seits denn gar so dacket (einfältig), daß so was glauben könts. Wißts was is? der Pfarra möcht gern mit engern Weib an ganzen Tag allan recht vergnügt zubringa, drum habn’s eng den Bärn anbunden, daß ihr’en aus’n Füßen kumts.“ „Mein,“ hat der Baur gsagt, „so möcht i do wissen, ob das wahr is.“ „No,“ hat der Gvatter gsagt, „wast was, setz di in mein Arkorb eini, so will i di nach Haus tragn, und da wirst es selber segn.“ No, das is also gschegn, und der Baur hat sein Gvatter in sein Arkorb eini gsetzt, und der hat’n nach Haus tragn. Wie’s nach Haus kuma san, holla, da is schon lusti zuganga. Da hat die Bäurin schon fast alles, was nur in ihren Hof war, abgstochen ghabt, und Krapfen hats bachen, und der Pfarra war a schon da, und hat a fein Geige mitbracht ghabt. Und da hat halt der Gvatter anklopft, und d’ Bäurin hat gfragt wer draussen war. „I bin’s, Gevatterin,“ hat der Gvatter gsagt, „mei, gebts mir heund Nacht a Herberg, i hab meini Ar aufm Mark nit verkauft, und hietzt muß i’s wieder nach Haus trage, und sö san gar z’ schwar, i bring’s nit fort, es is a schon finster.“ Ja, mein Gvatter,“ sagt d’ Bäurin drauf, „ös kumts mir recht zur unglegna Zeit. No, weils halt her nit anders is, so kömts eina, und setzt’s eng dort auf d’ Ofenbank.“ No hat si der Gvatter also mit sein Buckelkorb auf d’ Ofenbank gsetzt. Der Pfarra aber und d’ Bäurin dö warn halt recht lusti. Endli fangt der Pfarra an, und sagt „hanz, mein liebi Bäurin, ös könts ja so schön singa, singts mir do ans.“ „A,“ sagt die Bäurin, „hietzt kann i nix mehr singa, ja in mein junge Jahren, da hab i’s wohl könna, aber hietzt is schon vorbei.“ „Ei,“ sagt wieder der Pfarra, „singts do nur a bißl.“ No, da fangt die Bäurin an und singt

„I hab mein Mon wohl ausgesandt
aufm Göckerliberg in Wälischland.“

Drauf singt der Pfarra

„I wollt er blieb da a ganzes Jahr,
was fragt i nach dem Lorbersack.
 Halleluja!“

Hietzt fangt der Gvatter hinten an, und singt (da muß i aber derzöhln daß der Baur Hildebrand ghassen hat), singt also der Gvatter

„Ei du, mein lieber Hildebrand,
was machst du auf der Ofenbank?
 Halleluja!“

Und hietzt singt der Baur in Korb drinna

„Hietzt kann i das Singa nimmermehr leiden,
hietzt muß i aus mein Buckelkorb steigen.“

Und steigt aus’n Korb, und prügelt den Pfaffen beim Haus hinaus.