Source: https://de.wikisource.org/wiki/Das_Dietmarsische_L%C3%BCgenm%C3%A4rchen_%281840%29#Seite_320

159. Das Dietmarsische Lügenmärchen.

Ich will euch etwas erzählen. Ich sah zwei gebratene Hühner fliegen, flogen schnell, und hatten die Bäuche gen Himmel gekehrt, die Rücken nach der Hölle, und ein Amboß und ein Mühlstein schwammen über den Rhein, fein langsam und leise, und ein Frosch saß und fraß eine Pflugschaar zu Pfingsten auf dem Eis; da waren drei Kerls wollten einen Hasen fangen, giengen auf Krücken und Stelzen, der eine war taub, der zweite blind, der dritte stumm, und der vierte konnte keinen Fuß rühren. Wollt ihr wissen, wie das geschah? Der Blinde der sah zuerst den Hasen über Feld traben, der Stumme der rief dem Lahmen zu, und der Lahme faßte ihn beim Kragen. Etliche die wollten zu Land segeln, und spannten die Segel im Wind, und schifften über große Aecker hin; da segelten sie über einen hohen Berg, da mußten sie elendig versaufen. Ein Krebs jagte einen Hasen in die Flucht, und hoch auf dem Dach lag eine Kuh, die war hinauf gestiegen. In dem Lande sind die Fliegen so groß als hierzu Land die Ziegen