Source: https://de.wikisource.org/wiki/Der_Zaunk%C3%B6nig_und_der_B%C3%A4r_%281840%29#Seite_99

102. Der Zaunkönig und der Bär.

Zur Sommerszeit giengen einmal der Bär und der Wolf im Wald spazieren, da hörte der Bär so schönen Gesang von einem Vogel, und sprach „Bruder Wolf, was ist das für ein Vogel, der so schön singt?“ „Das ist der König der Vögel,“ sagte der Wolf, „vor dem müssen wir uns neigen;“ es war aber der Zaunkönig. „Wenn das ist,“ sagte der Bär, „so möcht ich auch gerne seinen königlichen Palast sehen, komm und führe mich hin.“ „Das geht nicht so, wie du meinst,“ sprach der Wolf, „du mußt warten bis die Frau Königin kommt.“ Bald darauf kam die Frau Königin, und hatte Futter im Schnabel, und der Herr König auch, und wollten ihre Jungen ätzen. Der Bär wäre gerne nun gleich hinterdrein gegangen, aber der Wolf hielt ihn am Ermel, und sagte „nein, du mußt warten bis Herr und Frau Königin wieder fort sind.“ Also nahmen sie das Loch in Acht, wo das Nest stand, und giengen wieder ab. Der Bär aber hatte keine Ruhe, wollte den königlichen Palast sehen, und gieng nach einer kurzen Weile wieder vor. Du waren König und Königin wieder ausgeflogen, er guckte hinein, und sah fünf oder sechs Junge, die lagen darin. „Ist das der königliche Palast!“ rief der Bär, „das ist ein elender Palast, ihr seid auch keine Königskinder, ihr seid unehrliche Kinder.“ Wie das die jungen Zaunkönige hörten, wurden sie gewaltig bös, und schrien „nein, das sind wir nicht, unsere Eltern sind ehrliche Leute; Bär, das soll ausgemacht werden mit dir.“ Dem Bär und dem Wolf ward angst, sie kehrten um, und setzten sich in ihre Löcher. Die jungen Zaunkönige aber schrien und lärmten fort, und als ihre Eltern wieder Futter brachten, sagten sie „wir essen kein Fliegenbeinchen, und sollten wir verhungern, bis ihr erst ausmacht habt ob wir ehrliche Kinder sind oder nicht, denn der Bär ist da gewesen, und hat uns gescholten.“ Da sagte der alte König „seid nur ruhig, das soll ausgemacht werden.“ Flog darauf mit der Frau Königin dem Bären vor seine Höhle, und rief hinein „alter Brummbär, du hast meine Kinder gescholten, das soll dir übel bekommen, das wollen wir in einem blutigen Krieg ausmachen.“ Also war dem Bären der Krieg angekündigt, und ward alles vierfüßige Gethier berufen, Ochs, Esel, Rind, Hirsch, Reh, und was die Erde sonst alles trägt. Der Zaunkönig aber berief alles, was in der Luft fliegt; nicht allein die Vögel groß und klein, sondern auch die Mücken, Hornissen, Bienen und Fliegen mußten herbei.

Als nun die Zeit kam, wo der Krieg angehen sollte, da schickte der Zaunkönig Kundschafter aus, wer der kommandierende General des Feindes wäre. Die Mücke war die listigste von allen, schwärmte im Wald, wo der Feind sich versammelte, und setzte sich endlich unter ein Blatt auf den Baum, wo die Parole ausgegeben wurde. Da stand der Bär, rief den Fuchs vor sich, und sprach „Fuchs, du bist der schlauste unter allem Gethier, du sollst General sein, und uns anführen.“ „Gut,“ sagte der Fuchs, „aber was für Zeichen wollen wir verabreden?“ Niemand wußte es. Da sprach der Fuchs „ich habe einen schönen langen buschigen Schwanz, der sieht aus fast wie ein rother Federbusch; wenn ich den Schwanz in die Höhe halte, so geht die Sache gut, und ihr müßt darauf los marschieren: laß ich ihn aber herunterhängen, so fangt an und lauft.“ Als die Mücke das gehört hatte, flog sie wieder heim, und verrieth dem Zaunkönig alles haarklein.

Als der Tag anbrach, wo die Schlacht sollte geliefert werden, hu, da kam das vierfüßige Gethier dahergerennt mit Gebraus, daß die Erde zitterte; Zaunkönig mit seiner Armee kam auch durch die Luft daher, die schnurrte, schrie und schwärmte, daß einem angst wurde; und giengen sie da von beiden Seiten an einander. Der Zaunkönig aber schickte die Hornisse hinab, sie sollte sich dem Fuchs unter den Schwanz setzen und aus Leibeskräften stechen. Wie nun der Fuchs den ersten Stich bekam, zuckte er, daß er das eine Bein aufhob, doch ertrug ers, und ließ den Schwanz noch in der Höhe; beim zweiten Stich mußt er ihn einen Augenblick herunter lassen; beim dritten aber konnte er sich nicht mehr halten, schrie und nahm den Schwanz zwischen die Beine. Wie das die Thiere sahen, meinten sie alles wäre verloren, und fiengen an zu laufen, jeder in seine Höhle: und hatten die Vögel die Schlacht gewonnen.

Da flog der Herr König und die Frau Königin heim zu ihren Kindern, und riefen „Kinder, seid fröhlich, eßt und trinkt nach Herzenslust, wir haben den Krieg gewonnen.“ Die jungen Zaunkönige aber sagten „noch essen wir nicht, der Bär soll erst vors Nest kommen, und Abbitte thun, und soll sagen daß wir ehrliche Kinder sind.“ Da flog der Zaunkönig vor das Loch des Bären, und rief „Brummbär, du sollst vor das Nest zu meinen Kindern gehen, und Abbitte thun, und sagen daß sie ehrliche Kinder sind, sonst sollen dir die Rippen im Leib zertreten werden.“ Da kroch der Bär in der größten Angst hin, und that Abbitte. Jetzt waren die jungen Zaunkönige erst zufrieden, setzten sich zusammen, aßen und tranken, und machten sich lustig bis in die späte Nacht hinein.