Source: https://de.wikisource.org/wiki/Die_Nelke_%281840%29#Seite_459

76. Die Nelke.

Es war eine Königin, die hatte unser Herr Gott verschlossen, daß sie keine Kinder gebar. Da gieng sie alle Morgen in den Garten, und bat zu Gott im Himmel er möchte ihr einen Sohn oder eine Tochter bescheren. Da kam ein Engel vom Himmel und sprach „gib dich zufrieden, du sollst einen Sohn haben mit wünschlichen Gedanken, denn was er sich wünscht auf der Welt, das wird er erhalten.“ Sie gieng zum König, und sagte ihm die fröhliche Botschaft, und als die Zeit herum war, gebar sie einen Sohn, und der König war in großer Frende.

Nun gieng sie alle Morgen mit dem Kind in den Thiergarten, und wusch sich da; und es geschah einstmals, als das Kind schon ein wenig älter war, daß es ihr auf dem Schooß lag, und sie entschlief. Da kam der alte Koch, der wußte daß das Kind wünschliche Gedanken hatte, und raubte es, und nahm ein Huhn und zerriß es, und tropfte ihr das Blut auf die Schürze und das Kleid. Dann trug er das Kind fort an einen verborgenen Ort, wo es eine Amme tränken mußte, und lief zum König und klagte die Königin an, sie habe ihr Kind von den wilden Thieren rauben lassen. Und als der König das Blut an der Schürze sah, glaubte er es, und gerieth in einen solchen Zorn, daß er einen tiefen Thurm bauen ließ, in den weder Sonne noch Mond schien, und ließ seine Gemahlin hinein setzen, und vermauern; da sollte sie sieben Jahre sitzen, ohne Essen und Trinken, und sollte verschmachten. Aber Gott schickte zwei Engel vom Himmel in Gestalt von weißen Tauben, die mußten täglich zweimal zu ihr fliegen, und ihr das Essen bringen, bis die sieben Jahre herum waren.

Der Koch aber dachte bei sich „hat das Kind wünschliche Gedanken, und ich bin hier, so könnte es mich leicht ins Unglück bringen.“ Da machte er sich vom Schloß weg, und gieng zu dem Knaben, der war schon so groß, daß er sprechen konnte. Sprach der Koch zu ihm „wünsche dir ein schönes Schloß mit einem Garten und was dazu gehört.“ Und wie es der Königssohn ausgesprochen hatte, so stand all das Gewünschte da. Ueber eine Zeit sprach der Koch zu ihm „es ist nicht gut, daß du so allein bist, wünsche dir eine schöne Jungfrau zur Gesellschaft.“ Da wünschte sie der Königssohn herbei, und sie war gleich da, und war so schön, wie sie kein Maler malen konnte. Nun spielten die beide zusammen, und hatten sich von Herzen lieb, und der alte Koch gieng auf die Jagd, wie ein vornehmer Mann. Es kam ihm aber der Gedanke, der Königssohn könnte einmal wünschen bei seinem Vater zu sein, und könnte ihn in große Noth bringen. Da gieng er heim, nahm das Mädchen beiseit, und sprach „diese Nacht, wenn der Knabe schläft, so geh an sein Bett, und stoß ihm das Messer ins Herz, und bring mir Zunge und Leber von ihm, und wenn du das nicht thust, so sollst du dein Leben verlieren.“ Darauf gieng er fort, und als er am andern Tag wieder kam, so hatte sie es nicht gethan, und sprach „was soll ich ein unschuldiges Blut ums Leben bringen, das noch niemand beleidigt hat?“ Sprach der Koch wieder „wo du es nicht thust, so kostet dichs selbst dein Leben.“ Da ließ sie sich eine kleine Hirschkuh herbei holen, und ließ sie schlachten, und nahm Herz und Zunge, und legte sie auf einen Teller, und als sie den Alten kommen sah, sprach sie zu dem Knaben „leg dich ins Bett, und zieh die Decke über dich.“

Da trat der Bösewicht herein, und sprach „wo ist Herz und Zunge von dem Knaben?“ das Mädchen reichte ihm den Teller, aber der Königssohn warf die Decke ab, und sprach „du alter Sünder, warum hast du mich tödten wollen? nun will ich dir dein Urtheil sprechen. Du sollst ein Pudelhund werden, und eine goldene Kette um den Hals haben, und sollst glühende Kohlen fressen, daß dir die Lohe zum Hals heraus schlägt.“ Und wie er die Worte ausgesprochen hatte, so war der Alte in einen Pudelhund verwandelt, und hatte eine goldene Kette um den Hals, und die Köche mußten lebendige Kohlen herauf bringen, die fraß er, daß ihm die Lohe aus dem Hals heraus schlug. Nun blieb der Königssohn noch eine kleine Zeit da, und dachte an seine Mutter, und ob sie noch am Leben wäre. Endlich sprach er zu dem Mädchen „ich will heim in mein Vaterland, willst du mit mir gehen, so will ich dich ernähren.“ „Ach,“ antwortete sie, „der Weg ist so weit, und was soll ich in einem fremden Lande machen, wo ich unbekannt bin.“ Weil es also ihr Wille nicht recht war, und sie doch von einander nicht lassen wollten, wünschte er sie zu einer schönen Nelke, und steckte sie bei sich.

Da zog er fort, und der Pudelhund mußte mit laufen, und er zog in sein Vaterland. Nun gieng er zu dem Thurm, wo seine Mutter darin saß, und weil der Thurm so hoch war, wünschte er eine Leiter, die bis oben hin reichte. Da stieg er hinauf, und sah hinein, und rief „herzliebste Mutter, Frau Königin, seid ihr noch am Leben, oder seid ihr todt?“ Sie antwortete „ich habe ja eben gegessen, und bin noch satt,“ und meinte die Engel wären da. Sprach er „ich bin euer lieber Sohn, den die wilden Thiere euch sollen vom Schooß geraubt haben; aber ich bin noch am Leben, und will euch bald erretten.“ Nun stieg er herab, und gieng zu seinem Herrn Vater, und ließ sich anmelden als ein fremder Jäger, ob der könnte Dienste bei ihm haben. Antwortete der König ja, wenn er gelernt wäre, und ihm Wildprett schaffen könnte, sollte er herkommen; es hatte sich aber auf der ganzen Gränze und Gegend niemals Wild aufgehalten. Da versprach der Jäger er wollte ihm so viel schaffen, als er nur auf der königlichen Tafel brauchen könnte. Dann hieß er die Jägerei zusammen kommen, sie sollten alle mit ihm hinaus in den Wald gehen. Da giengen sie mit, und draußen hieß er sie einen großen Kreiß schließen, der an einem Ende offen blieb, und dann stellte er sich hinein, und fieng an zu wünschen. Alsbald kamen zweihundert und etliche Stück Wildprett in den Kreiß gelaufen, und die Jäger mußten es schießen. Da ward es auf sechszig Bauerwagen geladen, und dem König heimgefahren; da konnte er einmal seine Tafel mit Wildprett zieren, nachdem er lange Jahre keins gehabt hatte.

Nun empfand der König große Freude darüber, und bestellte, es sollte des andern Tags seine ganze Hofhaltung bei ihm speisen, und machte ein großes Gastmal. Wie sie alle beisammen waren, sprach er zu dem Jäger „weil du so geschickt bist, so sollst du neben mir sitzen.“ Er antwortete „Herr König, Ew. Majestät halte zu Gnaden, ich bin ein schlechter Jägerbursch.“ Der König aber bestand darauf, und sagte „du sollst dich neben mich setzen,“ bis er es that. Wie er da saß, dachte er an seine liebste Frau Mutter, und wünschte daß nur einer von des Königs ersten Dienern von ihr anfienge, und fragte wie es wohl der Frau Königin im Thurm gienge, ob sie wohl noch am Leben wäre oder verschmachtet. Kaum hatte er es gewünscht, so fieng auch schon der Marschall an, und sprach „königliche Majestät, wir leben hier in Freuden, wie geht es wohl der Frau Königin im Thurm, ob sie wohl noch am Leben oder verschmachtet ist? Aber der König antwortete „sie hat mir meinen lieben Sohn von den wilden Thieren zerreißen lassen, davon will ich nichts hören.“ Da stand der Jäger auf, und sprach „gnädigster Herr Vater, sie ist noch am Leben, und ich bin ihr Sohn, und die wilden Thiere haben ihn nicht geraubt, sondern der Bösewicht, der alte Koch, hat mich, als sie eingeschlafen war, von ihrem Schooß geraubt, und ihre Schürze mit dem Blut eines Huhns betropft.“ Und da nahm er den Hund mit dem goldenen Halsband, und sprach „das ist der Bösewicht,“ und ließ glühende Kohlen bringen, die mußte er Angesichts aller fressen, daß ihm die Lohe aus dem Hals schlug. Darauf fragte er den König ob er ihn in seiner wahren Gestalt sehen wollte, und wünschte ihn wieder zum Koch, da stand er alsbald mit der weißen Schürze und dem Messer an der Seite. Der König, wie er ihn sah, ward zornig, und befahl daß er in den tiefsten Kerker sollte geworfen werden. Darauf sprach der Jäger weiter „Herr Vater, wollt ihr auch das Mädchen sehen, das mich so zärtlich aufgezogen hat, das mich ums Leben bringen sollte, aber es nicht that?“ Antwortete der König „ja, ich will sie gerne sehen.“ Sprach der Sohn „gnädigster Herr Vater, ich will sie euch zeigen in Gestalt einer schönen Blume.“ Und griff in die Tasche, und holte die Nelke, und stellte sie auf die königliche Tafel, und sie war so schön, als der König nie eine gesehen hatte. Darauf sprach der Sohn „nun will ich sie auch in ihrer wahren Gestalt zeigen,“ und wünschte sie zu einer Jungfrau; da stand sie da, und war so schön, daß kein Maler sie schöner malen konnte.

Der König aber schickte zwei Kammerfrauen und zwei Diener hinab in den Thurm, die sollten die Frau Königin holen, und an die königliche Tafel bringen. Wie sie sie aber dahin brachten, aß sie nichts mehr, und sagte „der gnädige barmherzige Gott, der mich im Thurm erhalten hat, wird mich bald erlösen.“ Da lebte sie noch drei Tage, und starb dann selig; und als sie begraben ward, da folgten ihr die zwei weißen Tauben nach, die ihr das Essen in den Thurm gebracht hatten, und Engel vom Himmel waren, und setzten sich auf ihr Grab. Der alte König ließ den Koch in vier Stücke zerreißen; aber danach lebte er nicht lange mehr vor Gram. Der Sohn aber heirathete die schöne Jungfrau, die er als Blume in der Tasche mitgebracht hatte, und ob sie noch leben, das steht bei Gott.