Source: https://de.wikisource.org/wiki/Der_Zaunk%C3%B6nig_%281840%29#Seite_378

171. Der Zaunkönig.

In den alten Zeiten da hatte jeder Klang noch Sinn und Bedeutung. Wenn der Hammer des Schmieds ertönte, so rief er „smiet mi to! smiet mit to!“ Wenn der Hobel des Tischlers schnarrte, so sprach er „dor häst! dor, dor häst!“ Fieng das Räderwerk der Mühle an zu klappern, so sprach es „help, Herr Gott! help, Herr Gott!“ und war der Müller ein Betrüger, und ließ die Mühle an, so sprach sie hochdeutsch, und fragte erst langsam „wer ist da? wer ist da,“ dann antwortete sie schnell „der Müller! der Müller!“ und endlich ganz geschwind „stiehlt tapfer, stiehlt tapfer, vom Achtel drei Sechter.“

Zu dieser Zeit hatten auch die Vögel ihre eigene Sprache, die jedermann verstand, jetzt lautet es nur wie ein Zwitschern, Kreischen und Pfeifen und bei einigen wie Musik ohne Worte. Es kam aber den Vögeln in den Sinn, sie wollten nicht länger ohne Herrn sein, und einen unter sich zu ihrem König wählen. Nur einer von ihnen, der Kibitz, war dagegen: frei hatte er gelebt und frei wollte er sterben, und angstvoll hin und her fliegend rief er „wo bliew ick? wo bliew ick?“ Er zog sich zurück in einsame und unbesuchte Sümpfe, und zeigte sich nicht wieder unter Seinesgleichen.

Die Vögel wollten sich nun über die Sache besprechen, und an einem schönen Maimorgen kamen sie alle aus Wäldern und Feldern zusammen, Adler und Buchfinke, Eule und Krähe, Lerche und Sperling, was soll ich sie alle nennen? selbst der Kukuk kam und der Wiedehopf, sein Küster, der so heißt, weil er sich immer ein paar Tage früher hören läßt; auch ein ganz kleiner Vogel, der noch keinen Namen hatte, mischte sich unter die Schaar. Das Huhn, das zufällig von der ganzen Sache nichts gehört hatte, verwunderte sich über die große Versammlung. „Wat, wat, wat is den dar to don?“ gackerte es, aber der Hahn beruhigte seine liebe Henne, und sagte „luter riek Lüd,“ und erzählte ihm was sie vor hätten. Es ward aber beschlossen daß der König sein sollte, der am höchsten fliegen könnte. Ein Laubfrosch, der im Gebüsche saß, rief, als er das hörte, warnend „natt, natt, natt! natt, natt, natt!“ weil er meinte es würden deshalb viel Thränen vergossen werden. Die Krähe aber sagte „Quark ok!“, es sollte alles friedlich abgehen.

Es ward nun beschlossen, sie wollten gleich an diesem schönen Morgen aufsteigen, damit niemand hinterher sagen könnte „ich wäre wohl noch höher geflogen, aber der Abend kam, da konnte ich nicht mehr.“ Auf ein gegebenes Zeichen erhob sich also die ganze Schaar in die Lüfte. Der Staub stieg da von dem Felde auf, es war ein gewaltiges Sausen und Brausen und Fittichschlagen, und es sah aus als wenn eine schwarze Wolke dahin zöge. Die kleinern Vögel aber blieben bald zurück, konnten nicht weiter, und fielen wieder auf die Erde. Die größern hieltens länger aus, aber keiner konnte es dem Adler gleich thun, der stieg so hoch daß er der Sonne hätte die Augen aushacken können. Und als er sah daß die andern nicht zu ihm herauf konnten, so dachte er „was willst du noch höher fliegen, du bist doch der König,“ und fieng an sich wieder herab zu lassen. Die Vögel unter ihm riefen ihm alle gleich zu „du mußt unser König sein, keiner ist höher geflogen als du.“ „Ausgenommen ich“ schrie der kleine Kerl ohne Namen, der sich in die Brustfedern des Adlers verkrochen hatte. Und da er nicht müde war, so stieg er auf, und stieg so hoch, daß er Gott auf seinem Stuhle konnte sitzen sehen. Als er aber weit gekommen war, legte er seine Flügel zusammen, sank herab, und rief unten mit seiner durchdringenden Stimme „König bün ick! König bün ick!“

„Du unser König?“ schrien die Vögel zornig, „durch Ränke und Listen hast du es dahin gebracht.“ Sie machten eine andere Bedingung, der sollte ihr König sein, der am tiefsten in die Erde fallen könnte. Wie klatschte da die Gans mit ihrer breiten Brust wieder auf das Land! Wie scharrte der Hahn schnell ein Loch! Die Ente kam am schlimmsten weg, sie sprang in einen Graben, verrenkte sich aber die Beine, und watschelte fort zum nahen Teiche mit dem Ausruf „Pracherwerk! Pracherwerk!“ der kleine ohne Namen aber suchte ein Mäuseloch, schlüpfte hinab, und rief mit seiner feinen Stimme heraus „König bün ick! König bün ick!“

„Du unser König?“ riefen die Vögel noch zorniger, „meinst du deine Listen sollten gelten?“ Sie beschlossen ihn in seinem Loch gefangen zu halten und auszuhungern. Die Eule ward als Wache davor gestellt: sie sollte den Schelm nicht herauslassen, so lieb ihr das Leben wäre. Als es aber Abend geworden war, und die Vögel von der Anstrengung beim Fliegen große Müdigkeit empfanden, so giengen sie mit Weib und Kind zu Bett. Die Eule allein blieb bei dem Mäuseloch stehen, und blickte mit ihren großen Augen unverwandt hinein. Indessen war sie auch müde geworden, und dachte „ein Auge kannst du wohl zu thun, du wachst ja noch mit dem andern, und der kleine Bösewicht soll nicht aus seinem Loch heraus.“ Also that sie das eine Auge zu, und schaute mit dem andern steif auf das Mäuseloch. Der kleine Kerl guckte mit dem Kopf heraus, und wollte wegwitschen, aber die Eule trat gleich davor, und er zog den Kopf wieder zurück. Dann that die Eule das eine Auge wieder auf und das andere zu, und wollte so die ganze Nacht abwechseln. Aber als sie das eine Auge wieder zu machte, vergaß sie das andere aufzuthun, und sobald die beiden Augen zu waren, schlief sie ein. Der Kleine merkte das bald, und schlüpfte weg.


Von der Zeit an darf sich die Eule nicht mehr am Tage sehen lassen, sonst sind die andern Vögel hinter ihr her, und zerzausen ihr das Fell. Sie fliegt nur zur Nachtszeit aus, haßt aber und verfolgt die Mäuse, weil sie solche böse Löcher machen. Auch der kleine Vogel läßt sich nicht gerne sehen, weil er fürchtet es gienge ihm an den Kragen, wenn er erwischt würde. Er schlüpft in den Zäunen herum, und wenn er ganz sicher ist, ruft er wohl zuweilen „König bün ick!“ und deshalb nennen ihn die andern Vögel aus Spott Zaunkönig.

Niemand aber war froher als die Lerche, daß sie dem Zaunkönig nicht gehorchen brauchte. Wie sich die Sonne blicken läßt, steigt sie in die Lüfte, und ruft „ach, wo is dat schön! schön is dat! schön! schön! ach, wo is dat schön!“