Source: https://de.wikisource.org/wiki/Das_alte_M%C3%BCtterchen_%281840%29#Seite_414

8. Das alte Mütterchen.

Es war in einer großen Stadt ein altes Mütterchen, das saß Abends allein in seiner Kammer: es dachte so darüber nach, wie es erst den Mann, dann die beiden Kinder, nach und nach alle Verwandte, endlich auch heute noch den letzten Freund verloren hätte, und nun ganz allein und verlassen wäre. Da ward es in tiefsten Herzen traurig, und vor allem schwer war ihm der Verlust der beiden Söhne, daß es in seinem Schmerz Gott darüber anklagte. So saß es still, und in sich versunken, als es auf einmal zur Frühkirche läuten hörte. Es wunderte sich daß es die ganze Nacht also in Leid zugebracht hätte, zündete seine Leuchte an, und gieng zur Kirche. Bei seiner Ankunft war sie schon erhellt, aber nicht, wie gewöhnlich, von Kerzen, sondern von einem dämmernden Lichte. Sie war auch schon angefüllt mit Menschen, und alle Plätze waren besetzt, und als das Mütterchen zu seinem gewöhnlichen Sitz kam, war er auch nicht mehr ledig, sondern die ganze Bank gedrängt voll. Und wie es die Leute ansah, so waren es lauter verstorbene Verwandten, die saßen da in ihren altmodischen Kleidern aber mit blassem Angesicht. Sie sprachen auch nicht und sangen nicht, es gieng aber ein leises Summen und Wehen durch die Kirche. Da stand eine Muhme auf, trat vor, und sprach zu dem Mütterlein „dort sieh nach dem Altar, da wirst du deine Söhne sehen.“ Die Alte blickte hin, und sah ihre beiden Kinder, der eine hieng am Galgen, der andere war auf ein Rad geflochten. Da sprach die Muhme „siehst du, so wär es ihnen ergangen, wären sie im Leben geblieben, und hätte sie Gott nicht als unschuldige Kinder zu sich genommen.“ Die Alte gieng zitternd nach Haus, und dankte Gott auf den Knien daß er es besser mit ihr gemacht hätte, als sie hätte begreifen können; und am dritten Tag legte sie sich, und starb.