Source: https://de.wikisource.org/wiki/Die_Sternthaler_%281840%29#Seite_308

153. Die Sternthaler.

Es war einmal ein kleines Mädchen, dem war Vater und Mutter gestorben, und es war so arm, daß es kein Kämmerchen mehr hatte darin zu wohnen, und kein Bettchen mehr darin zu schlafen, und gar nichts mehr als die Kleider auf dem Leib, und ein Stückchen Brot in der Hand, das ihm ein mitleidiges Herz geschenkt hatte. Es war aber gut und fromm. Und weil es so von aller Welt verlassen war, gieng es im Vertrauen auf den lieben Gott hinaus ins Feld. Da begegnete ihm ein armer Mann, der sprach „ach, gieb mir doch etwas zu essen, ich bin so hungerig.“ Es reichte ihm das ganze Stückchen Brot, und sagte „Gott segne dirs,“ und gieng weiter. Da kam ein Kind das jammerte, und sprach „es friert mich so an meinem Kopfe, schenk mir doch etwas, womit ich ihn bedecken kann.“ Da that es seine Mütze ab, und gab sie ihm. Und als es noch eine Weile gegangen war, kam wieder ein Kind, und hatte kein Leibchen an, und fror: da gab es ihm seins; und noch weiter, da bat eins um ein Röcklein, das gab es auch von sich hin. Endlich gelangte es in einen Wald, und es war schon dunkel geworden, da kam noch eins, und bat um ein Hemdlein, und das fromme Mädchen dachte „es ist dunkle Nacht, niemand sieht dich, da kannst du wohl dein Hemd weg geben;“ und gab das Hemd auch noch hin. Und wie es so stand, und gar nichts mehr hatte, fielen auf einmal die Sterne vom Himmel, und waren lauter harte blanke Thaler: und ob es gleich sein Hemdlein weg gegeben, so hatte es ein neues an vom allerfeinsten Linnen. Da sammelte es sich die Thaler hinein, und war reich für sein Lebtag.