Source: https://de.wikisource.org/wiki/Der_Fuchs_und_die_Katze_%281840%29#Seite_457

75. Der Fuchs und die Katze.

Es trug sich zu, daß die Katze in einem Walde dem Herrn Fuchs begegnete, und weil sie dachte „er ist gescheidt und wohl erfahren, und gilt viel in der Welt,“ so sprach sie ihm freundlich zu. „Guten Tag, lieber Herr Fuchs, wie gehts? wie stehts? wie schlagt ihr euch durch in dieser theuren Zeit?“ Der Fuchs, alles Hochmuthes voll, sah sie an von Kopf bis zu Füßen, und wußte lange nicht ob er ihr eine Antwort geben sollte. Endlich sprach er „o du armseliger Wicht, du buntscheckiger Narr, du Hungerleider und Mäusejäger, was kommt dir in den Sinn? du unterstehst dich zu fragen wie mirs gehe? was hast du gelernt? wie viel Künste verstehst du?“ „Ich verstehe nur eine einzige“ antwortete bescheidentlich die Katze. „Was ist das für eine Kunst?“ fragte der Fuchs. „Wenn die Hunde hinter mir her sind, so kann ich auf einen Baum springen, und mich retten.“ „Ist das alles?“ sagte der Fuchs, „ich bin Herr über hundert Künste, und habe überdies noch einen ganzen Sack voll Liste. Du jammerst mich, komm mit mir, ich will dich lehren wie man den Hunden entgeht.“ Indem kam ein Jäger mit vier Hunden daher. Die Katze sprang behend auf einen Baum, und setzte sich in den Gipfel, wo Aeste und Laubwerk sie völlig verbargen. „Bindet den Sack auf, Herr Fuchs, bindet den Sack auf,“ rief ihm die Katze zu, aber die Hunde hatten ihn schon gepackt, und hielten ihn fest. „Ei, Herr Fuchs,“ rief die Katze, „ihr bleibt mit euern hundert Künsten stecken. Hättet ihr heraufkriechen können, wie ich, so wärs nicht um euer Leben geschehen.“