Source: https://de.wikisource.org/wiki/Die_wei%C3%9Fe_Schlange_%281840%29#Seite_108

17. Die weiße Schlange.

Es ist nun schon lange her, da lebte ein König, dessen Weisheit im ganzen Lande berühmt war. Nichts blieb ihm unbekannt, und es war als ob ihm Nachricht von den verborgensten Dingen durch die Luft zugetragen würde. Er hatte aber eine seltsame Sitte. Jeden Mittag, wenn von der Tafel alles abgetragen und niemand mehr zugegen war, mußte ein vertrauter Diener noch eine Schüssel bringen. Sie war aber zugedeckt, und der Diener wußte selbst nicht was darin lag, und kein Mensch wußte es, denn der König deckte sie nicht eher auf und aß nicht davon bis er ganz allein war. Das hatte schon lange Zeit gedauert, da überkam eines Tages den Diener, als er die Schüssel wieder wegtrug, die Neugierde so heftig, daß er nicht widerstehen konnte, sondern die Schüssel in seine Kammer brachte. Er verschloß die Thüre sorgfältig, hob den Deckel auf, und da sah er daß eine weiße Schlange darin lag. Bei ihrem Anblick konnte er die Lust nicht zurückhalten, sie zu kosten; er schnitt ein Stückchen davon ab, und steckte es in den Mund. Kaum aber hatte es seine Zunge berührt, so hörte er vor seinem Fenster ein seltsames Gewisper von feinen Stimmen. Er gieng und horchte, da merkte er daß es die Sperlinge waren, die mit einander sprachen, und sich allerlei erzählten, was sie im Felde und Walde gesehen hatten. Der Genuß der Schlange hatte ihm die Fähigkeit verliehen, die Sprache der Thiere zu verstehen.

Nun trug es sich zu, daß gerade an diesem Tage der Königin ihr schönster Ring fort kam, und auf den vertrauten Diener, der überall Zugang hatte, der Verdacht fiel er habe ihn gestohlen. Der König ließ ihn vor sich kommen, und drohte ihm unter heftigen Scheltworten wenn er bis Morgen den Thäter nicht zu nennen wisse, so solle er dafür angesehen und gerichtet werden. Es half nichs daß er seine Unschuld betheuerte, er ward mit keinem bessern Bescheid entlassen. In seiner Unruhe und Angst gieng er hinab auf den Hof, und bedachte wie er sich aus seiner Noth helfen könne. Da saßen die Enten an einem fließenden Wasser friedlich neben ein ander, und ruhten sich, putzten sich mit ihren Schnäbeln glatt, und hielten ein vertrauliches Gespräch. Der Diener blieb stehen und hörte ihnen zu. Sie erzählten sich wo sie heute Morgen all herumgewackelt wären, und was für gutes Futter sie gefunden hätten, da sagte eine verdrießlich „mir liegt etwas schwer im Magen, ich habe einen Ring, der unter der Königin Fenster lag, in der Hast mit hinunter geschluckt.“ Da packte sie der Diener gleich beim Kragen, trug sie in die Küche, und sprach zum Koch „schlachte doch diese fette zuerst ab.“ „Ja,“ sagte der Koch, und wog sie in der Hand, „die hat schon lange darauf gewartet, und gibt einen guten Braten,“ und schnitt ihr den Hals ab. Und als sie ausgenommen wurde, so fand sich der Ring der Königin in ihrem Magen. Der Diener konnte nun leicht vor dem Könige seine Unschuld beweisen, und da dieser sein Unrecht wieder gut machen wollte, erlaubte er ihm sich eine Gnade anszubitten, und versprach ihm die größte Ehrenstelle, die er sich an seinem Hofe wünschte.

Der Diener schlug alles aus, und bat nur um ein Pferd und Reisegeld, denn er hatte Lust die Welt zu sehen, und eine Weile darin herum zu ziehen. Er machte sich auf den Weg, und kam eines Tags zu einem Teich, da bemerkte er drei Fische, die sich im Rohr gefangen hatten, und nach Wasser schnappten. Da er die Thiersprache verstand, so hörte er wie sie klagten daß sie so elend umkommen müßten. Weil er ein mitleidiges Herz hatte, so stieg er vom Pferde ab, und setzte die drei Gefangenen wieder ins Wasser. Sie zappelten vor Freude, und riefen ihrem Erretter zu „wir wollen dirs gedenken und dirs vergelten.“ Er ritt darauf weiter, und nach einem Weilchen kam es ihm vor als hörte er zu seinen Füßen in dem Sand eine Stimme. Er horchte und vernahm wie sich ein Ameisenkönig beklagte, „wenn uns nur die Menschen mit den plumpen Thieren vom Leib blieben! da tritt mir das ungeschickte Pferd mit seinen schweren Hufen meine Leute ohne Barmherzigkeit nieder!“ Er lenkte auf einen Seitenweg ein, und der Ameisenkönig rief ihm zu „wir wollen dirs gedenken und dirs vergelten.“ Da führte ihn der Weg in einen Wald, und er sah zwei Rabeneltern, die standen bei ihrem Nest, und warfen ihre Jungen heraus. „Fort mit euch, ihr Galgenschwengel,“ riefen sie, „wir können euch nicht mehr satt machen, ihr seid groß genug und könnt euch selbst ernähren.“ Die armen Jungen lagen auf der Erde, flatterten und schlugen mit ihren Fittichen, und schrien „wir hilflosen Kinder, wir sollen uns ernähren, und können noch nicht fliegen! uns bleibt nichts übrig als hier Hungers zu sterben.“ Da stieg der gute Jüngling ab, tödtete das Pferd mit seinem Degen, und überließ es den jungen Raben zum Futter. Die kamen herbeigehüpft, sättigten sich, und riefen „wir wollen dirs gedenken und dirs vergelten.“

Er mußte jetzt zu Fuße weiter gehen, und als er lange Wege gegangen war, kam er in eine große Stadt. Da war großer Lärm und Gedränge in den Straßen, und kam einer zu Pferde, und machte bekannt, „die Königstochter suche einen Gemahl, wer sich aber um sie bewerben wolle, der müsse eine schwere Aufgabe vollbringen, und könne er es nicht glücklich ausführen, so habe er sein Leben verwirkt.“ Viele hatten es schon versucht, aber vergeblich ihr Leben daran gesetzt. Der Jüngling, als er die Königstochter in ihrer großen Schönheit sah, vergaß alle Gefahr, trat vor den König, und meldete sich als Freier.

Er ward hinaus ans Meer geführt, und vor seinen Augen ein goldner Ring hineingeworfen; dann ward ihm aufgegeben den Ring aus dem Grunde herauszuholen, und ihm gedroht wenn er ohne ihn wieder in die Höhe käme, so würde er aufs neue hinabgestürzt, und müsse in den Wellen umkommen. Alle bedauerten den schönen Jüngling, und ließen ihn einsam am Meer zurück. Da stand er unentschlossen am Ufer, und überlegte was er wohl thun sollte, als er auf einmal drei Fische daher schwimmen sah, und es waren keine anderen, als jene, welchen er das Leben gerettet hatte. Der mittelste hielt eine Muschel im Munde, die er an den Strand zu den Füßen des Jünglings hinlegte, und als dieser sie aufhob und öffnete, so lag der Goldring darin. Voll Freude brachte er ihn dem Könige, und erwartete daß er ihm dafür den verheißenen Lohn gewähren würde. Die stolze Königstochter aber, als sie vernahm, daß er ihr nicht ebenbürtig war, verschmähte ihn, und verlangte er sollte erst eine zweite Aufgabe lösen. Sie gieng hinab in den Garten, und streute selbst zehn Säcke voll Hirsen ins Gras. „Die muß er Morgen, eh die Sonne hervor kommt, aufgelesen haben,“ sprach sie „und darf kein Körnchen fehlen.“ Vergeblich sann der Jüngling wie er diese Forderung erfüllen könnte, er saß traurig im Garten, und erwartete bei Anbruch des Morgens zum Tode geführt zu werden. Als aber die ersten Sonnenstrahlen in den Garten fielen, so sah er die zehn Säcke alle wohl gefüllt neben einander stehen, und kein Körnchen fehlte darin. Der Ameisenkönig war mit seinen viel tausend Ameisen in der Nacht herangekommen, und die dankbaren Thiere hatten den Hirsen mit großer Emsigkeit aufgelesen und in die Säcke gesammelt. Die Königstochter kam selbst in den Garten herab, und sah mit Verwunderung daß der Jüngling vollbracht hatte was ihm aufgegeben war. Aber sie konnte ihr stolzes Herz noch nicht bezwingen, und sprach „hat er auch die beiden Aufgaben gelöst, so soll er doch nicht eher mein Gemahl werden, bis er mir einen Apfel vom Baume des Lebens gebracht hat.“ Der Jüngling hätte aber niemals den Baum des Lebens gefunden, wenn die jungen Raben, die dankbar für ihre Erhaltung waren, sich seiner nicht angenommen hätten. Sie waren indessen groß geworden, und waren ihrem Erretter nachgezogen, und als sie hörten was die Königstochter forderte, flogen sie zu dem Baume des Lebens, und einer brachte im Schnabel einen Apfel, den er in die Hand des Jünglings fallen ließ. Er überreichte ihn der schönen Jungfrau, und da auch die letzte Bedingung erfüllt war, so blieb keine Ausrede mehr übrig. Sie ward seine Gemahlin, und als der alte König starb, erhielt er die Krone, und da sie den Apfel von dem Baume des Lebens gegessen hatten, so erreichten sie in ungestörtem Glück ein hohes Alter.