1840: https://de.wikisource.org/wiki/Der_gute_Handel_%281840%29#Seite_46

7. Der gute Handel.

Ein Bauer, der hatte seine Kuh auf den Markt getrieben, und für sieben Thaler verkauft. Auf dem Heimweg mußte er an einem Teich vorbei, und da hörte er schon von weitem wie die Frösche riefen „ak, ak, ak, ak.“ „Ja,“ sprach er für sich, „die schreien auch ins Haberfeld hinein: sieben Thaler sinds, die ich gelöst habe, keine acht.“ Als er an das Wasser heran kam, rief er ihnen zu „dummes Vieh, das ihr seyd! wißt ihrs nicht besser? sieben Thaler sinds und keine acht.“ Die Frösche blieben aber bei ihrem „ak, ak, ak, ak!“ „Nun, wenn ihrs nicht glauben wollt, ich kanns euch vorzählen,“ holte das Geld aus der Tasche, und zählte die sieben Thaler ab, immer vierundzwanzig Groschen auf einen. Die Frösche kehrten sich aber nicht an sein Rechnen, und riefen abermals „ak, ak, ak, ak.“ „Ei,“ rief der Bauer ganz bös, „wollt ihrs besser wissen als ich, so zählt selber,“ und warf ihnen das Geld miteinander ins Wasser hinein. Er blieb stehen, und wollte warten bis sie fertig wären, und ihm das Seinige wiederbrächten, aber die Frösche beharrten auf ihrem Sinn, schrien immerfort „ak, ak, ak, ak,“ und warfen auch das Geld nicht wieder heraus. Er wartete noch eine gute Weile, bis der Abend einbrach, und er nach Haus mußte, da schimpfte er die Frösche aus, und rief „ihr Wasserpatscher, ihr Dickköpfe, ihr Klotzaugen, ein groß Maul habt ihr, und könnt schreien daß einem die Ohren weh thun, aber sieben Thaler könnt ihr nicht zählen, meint ihr, ich wollte da stehen bis ihr fertig wärt?“ Damit gieng er fort, aber die Frösche riefen noch „ak, ak, ak, ak,“ hinter ihm her, daß er ganz verdrießlich heim kam.

Ueber eine Zeit erhandelte er sich wieder eine Kuh, die schlachtete er, und machte die Rechnung, wenn er das Fleisch gut verkaufte, könnte er so viel lösen, als die beiden Kühe werth wären, und das Fell hätte er obendrein. Als er nun mit dem Fleisch zu der Stadt kam, war vor dem Thore ein ganzes Rudel Hunde zusammengelaufen, voran ein großer Windhund: der sprang um das Fleisch, schnupperte und bellte „was, was, was, was.“ Als er gar nicht aufhören wollte, sprach der Bauer zu ihm „ja, ich merke wohl, du sagst „was, was“ weil du etwas von dem Fleisch verlangst, da sollt ich aber schön ankommen, wenn ich dirs geben wollte.“ Der Hund antwortete nichts als „was, was.“ „Willst dus auch nicht wegfressen, und für deine Cameraden da gut stehen?“ „Was, was“ sprach der Hund. „Nun, wenn du dabei beharrst, so will ich dirs lassen, ich kenne dich wohl, und weiß bei wem du dienst: aber das sage ich dir, in drei Tagen muß ich mein Geld haben, du kannst mirs nur hinausbringen.“ Darauf lud er das Fleisch ab, und kehrte wieder um: die Hunde machten sich darüber her, und bellten laut „was, was.“ Der Bauer, der es von weitem hörte, sprach zu sich „horch, jetzt verlangen sie alle was, aber der große muß mir einstehen.“

Als drei Tage herum waren, dachte der Bauer „heute Abend hast du dein Geld in der Tasche,“ und war ganz vergnügt. Aber es wollte niemand kommen und auszahlen. „Es ist kein Verlaß mehr auf jemand“ sprach er, und endlich riß ihm die Geduld, daß er in die Stadt zu dem Fleischer gieng, und sein Geld forderte. Der Fleischer meinte, es wäre ein Spaß, aber der Bauer sagte „Spaß beiseite, ich will mein Geld: hat der große Hund euch nicht die ganze geschlachtete Kuh vor drei Tagen heim gebracht?“ Da ward der Fleischer zornig, griff nach einem Besenstiel, und jagte ihn hinaus. „Wart,“ sprach der Bauer, „es giebt noch Gerechtigkeit auf der Welt!“ und gieng in das königliche Schloß, und bat sich Gehör aus. Er ward vor den König geführt, der da saß mit seiner Tochter, und fragte was ihm für ein Leid wiederfahren wäre? „Ach,“ sagte er, „die Frösche und Hunde haben mir das Meinige genommen, und der Metzger hat mich dafür mit dem Stock bezahlt,“ und erzählte weitläuftig wie es zugegangen war. Darüber fieng die Königstochter laut an zu lachen, und der König sprach zu ihm „Recht kann ich dir hier nicht geben, aber dafür sollst du meine Tochter zur Frau haben, ihr Lebtag hat sie noch nicht gelacht, als eben über dich, und ich habe sie dem versprochen, der sie zum Lachen brächte. Du kannst Gott für dein Glück danken.“ „O,“ antwortete der Bauer, „ich will sie gar nicht: ich habe daheim nur eine einzige Frau, und wenn ich nach Haus komme, so ist mir doch als ob in jedem Winkel eine stände.“ Da ward der König zornig, und sprach „bist du so ein Grobian, so mußt du einen andern Lohn haben: jetzt pack dich fort, aber in drei Tagen komm wieder, so sollen dir fünfhundert vollgezählt werden.“

Wie der Bauer hinaus vor die Thür kam, sprach die Schildwache „du hast die Königstochter zum Lachen gebracht, da wirst du was rechtes bekommen haben.“ „Ja, das mein ich,“ antwortete der Bauer, „fünfhundert werden mir ausgezahlt.“ „Hör,“ sprach der Soldat, „gieb mir etwas davon: was willst du mit all dem Geld aufangen!“ „Nun,“ sprach der Bauer, „weil dus bist, so sollst du zweihundert haben, melde dich in drei Tagen beim König, und laß dirs aufzählen.“ Ein Jude, der in der Nähe gestanden und das Gespräch mit angehört hatte, lief dem Bauer nach, hielt ihn beim Rock, und sprach „Gotteswunder, was seyd ihr ein Glückskind! ich wills euch wechseln, ich wills euch umsetzen in Scheidemünz, was wollt ihr mit den harten Thalern?“ „Mauschel,“ sagte der Bauer, „dreihundert kannst du noch haben, gieb mirs gleich in Münze, heut über drei Tage wirst du dafür beim König bezahlt werden.“ Der Jude freute sich über das Profitchen, und brachte die Summe in schlechten Groschen, wo drei so viel werth sind als zwei gute. Nach Verlauf der drei Tage gieng der Bauer, dem Befehl gemäß, vor den König. „Zieht ihm den Rock aus,“ sprach dieser, „er soll seine fünfhundert haben.“ „Ach,“ sagte der Bauer, „sie gehören nicht mehr mein, zweihundert habe ich an die Schildwache verschenkt, und dreihundert hat mir der Jude eingewechselt, von Rechtswegen gebührt mir gar nichts.“ Indem kam der Soldat und der Jude herein, verlangten das Ihrige, das sie dem Bauer abgewonnen hätten, und erhielten die Schläge richtig zugemessen. Der Soldat ertrugs geduldig, und wußte schon wie’s schmeckte: der Jude aber that jämmerlich, „au weih geschrien! sind das die harten Thaler?“ Der König mußte über den Bauer lachen, und da aller Zorn verschwunden war, sprach er „weil du deinen Lohn schon verloren, eh du ihn empfangen hast, so will ich dir einen Ersatz geben: geh in meine Schatzkammer und hol dir Geld, so viel du willst.“ Der Bauer ließ sich das nicht zweimal sagen, und füllte in seine weiten Taschen was nur hinein wollte. Darnach gieng er ins Wirthshaus, und überzählte sein Geld. Der Jude war ihm nachgeschlichen, und hörte wie er mit sich allein brummte „nun hat mich der Spitzbube von König doch hinters Licht geführt! hätte er mir nicht selbst das Geld geben können, so wüßte ich was ich hätte, wie kann ich nun wissen ob das richtig ist, was ich so eingesteckt habe!“ „Gott bewahre,“ sprach der Jude für sich, „der spricht despectirlich von unserm Herrn, ich lauf und gebs an, so krieg ich eine Belohnung, und er wird obendrein noch bestraft.“ Als der König die Reden des Bauern erfuhr, ward er zornig, und hieß den Juden hingehen, und den Sünder herbeiholen. Der Jude lief zum Bauer, „ihr sollt gleich zum Herrn König kommen, wie ihr geht und steht.“ „Ich weiß besser, was sich schickt,“ antwortete der Bauer, „erst laß ich mir einen neuen Rock machen; meinst du ein Mann, der so viel Geld in der Tasche hat, sollte in dem alten Lumpenrock hingehen.“ Der Jude, wie er sah daß der Bauer ohne einen andern Rock nicht wegzubringen war, und weil er fürchtete wenn der König seinen Zorn verliere, so verliere er seine Belohnung und der Bauer die Strafe, so sprach er „ich will euch für die kurze Zeit einen schönen Rock leihen aus bloßer Freundschaft; was thut der Mensch nicht alles aus Liebe!“ Der Bauer ließ sich das gefallen, zog den Rock vom Juden an, und gieng mit ihm fort. Der König hielt dem Bauer die bösen Reden vor, die der Jude hinterbracht hatte. „Ach,“ sprach der Bauer, „was ein Jude sagt ist immer gelogen, dem geht kein wahres Wort aus dem Munde; der Kerl da ist im Stand und behauptet ich hätte seinen Rock an.“ „Was soll mir das?“ schrie der Jude, „ist der Rock nicht mein? hab ich ihn nicht aus Freundschaft geborgt, damit ihr vor den Herrn König treten konntet?“ Wie der König das hörte, sprach er „einen hat der Jude gewiß betrogen, mich oder den Bauer,“ und ließ ihm noch etwas in harten Thalern nachzahlen; der Bauer aber gieng in dem guten Rock und mit dem guten Geld in der Tasche heim, und sprach „diesmal hab ichs getroffen.“