Source: https://de.wikisource.org/wiki/Der_gelernte_J%C3%A4ger_%281840%29#Seite_136

111. Der gelernte Jäger.

Es war einmal ein junger Bursch, der hatte die Schlosserhandthierung gelernt, und sprach zu seinem Vater er müßte in die Welt gehen, und sich versuchen. „Ja,“ sagte der Vater, „das bin ich zufrieden,“ und gab ihm etwas Geld auf die Reise. Also zog er herum, und suchte Arbeit. Auf eine Zeit, da wollt ihm das Schlosserwerk nicht mehr folgen, und stand ihm auch nicht mehr an, aber er kriegte Lust zur Jägerei. Da begegnete ihm auf der Wanderschaft ein Jäger in grünem Kleide, der fragte wo er her käme, und wo er hin wollte? Er wär ein Schlossergesell, sagte der Bursch, aber das Handwerk gefiele ihm nicht mehr, und hätte Lust zur Jägerei, ob er sie ihm lehren wollte. „O ja, wenn du mit mir gehen willst.“ Da gieng der junge Bursch mit, und vermiethete sich etliche Jahre bei ihm, und lernte die Jägerei. Danach wollt er sich weiter versuchen, und der Jäger gab ihm nichts zum Lohn als eine Windbüchse, die hatte aber die Eigenschaft, wenn er damit einen Schuß that, so traf er ohnfehlbar. Da gieng er nun fort, und kam in einen sehr großen Wald, von dem konnt er in einem Tag das Ende nicht finden. Wies Abend war, setzte er sich auf einen hohen Baum, damit er aus den wilden Thieren käme. Gegen Mitternacht zu, däuchte ihn, schimmerte ein kleines Lichtchen von weitem, da sah er durch die Aeste darauf hin, und behielt in acht wo es war. Doch nahm er erst noch seinen Hut, und warf ihn nach dem Licht zu herunter, daß er danach gehen wollte, wann er herabgestiegen wäre, als nach einem Zeichen. Nun kletterte er herunter, gieng auf seinen Hut los, setzte ihn wieder auf, und zog gerades Wegs fort. Je weiter er gieng, je größer ward das Licht, und wie er nahe dabei kam, sah er daß es ein gewaltiges Feuer war, und saßen drei Riesen dabei, und hatten einen Ochsen am Spieß, und ließen ihn braten. Nun sprach der eine „ich muß doch schmecken ob das Fleisch bald gahr ist,“ riß ein Stück herab, und wollt es eben in den Mund stecken, indem schoß es ihm der Jäger aus der Hand. „Nun ja,“ sprach der Riese, „da weht mir der Wind das Stück aus der Hand,“ und nahm sich ein anderes. Wie er eben anbeißen wollte, schoß es ihm der Jäger abermals weg; da gab der Riese dem, der neben ihm saß, eine Ohrfeige, und rief zornig „was reißt du mir mein Stück weg?“ „Ich habe es dir nicht weggerissen,“ sprach der andere „es wird dirs ein Scharfschütz weggeschossen haben.“ Der Riese nahm sich das dritte Stück, er konnte es aber nicht in der Hand behalten, der Jäger schoß es ihm heraus. Da sprachen die Riesen „das muß ein guter Schütze sein, der den Bissen vor dem Maul wegschießen kann, so einer wär uns nützlich,“ und riefen laut „komm herbei, du Scharfschütze, setz dich ans Feuer, und iß dich satt, wir wollen dir nichts thun; aber kommst du nicht, und wir holen dich mit Gewalt, so bist du verloren.“ Da trat der Bursch herzu, und sagte er wäre ein gelernter Jäger, und wonach er mit seiner Büchse ziele, das treffe er auch sicher und gewiß. Da sprachen sie wenn er mit ihnen gehen wollte, sollte ers gut haben, und erzählten ihm vor dem Wald sei ein großes Wasser, dahinter ständ ein Thurm, und in dem Thurm säß eine schöne Königstochter, die wollten sie gern rauben. „Ja,“ sprach er, „die will ich bald geschafft haben.“ Sagten sie weiter „es ist aber noch etwas dabei, es liegt ein kleines Hündchen dort, das fängt gleich an zu bellen, wann sich jemand nähert, und sobald das bellt, wacht auch alles am königlichen Hofe auf, und deshalb können wir nicht hinein kommen; unterstehst du dich, das Hündchen todt zu schießen?“ „Ja,“ sprach er, „das ist mir ein kleiner Spaß.“ Danach setzte er sich auf ein Schiff, und fuhr über das Wasser, und wie er bald beim Land war, kam das Hündlein gelaufen, und wollte bellen, aber er kriegte seine Windbüchse, und schoß es todt. Wie die Riesen das sahen, freuten sie sich, und meinten sie hätten die Königstochter schon gewiß, er sprach aber zu ihnen sie sollten haußen bleiben bis er sie riefe. Da gieng er in das Schloß, und es war mäuschenstill, und schlief alles; wie er das erste Zimmer aufmachte, hieng da ein Säbel an der Wand, der war von purem Silber, und ein goldener Stern darauf und des Königs Name; daneben aber stand ein Tisch, und auf dem Tisch lag ein versiegelter Brief, den brach er auf, und stand darin wer den Säbel hätte, könnte alles ums Leben bringen, was ihm vorkäme. Da nahm er den Säbel von der Wand, hieng ihn um, und gieng weiter, da kam er in das Zimmer, wo die Königstochter lag, und schlief, und sie war so schön, daß er still stand und sie betrachtete, und den Athem anhielt. Wie er sich weiter umschaute, da standen unter dem Bett ein paar Pantoffeln, auf dem rechten stand ihres Vaters Name mit einem Stern, und auf dem linken ihr Name mit einem Stern. Sie hatte auch ein großes Halstuch um, von Seide mit Gold ausgestickt, auf der rechten Seite ihres Vaters Name, auf der linken ihr Name, alles mit goldenen Buchstaben. Da nahm der Jäger eine Scheere und schnitt den rechten Schlippen ab, und that ihn in seinen Ranzen, und dann nahm er auch den rechten Pantoffel mit des Königs Namen, und steckte ihn hinein. Nun lag die Jungfrau noch immer und schlief, und sie war ganz in ihr Hemd eingenäht, da schnitt er auch ein Stückchen von dem Hemd ab, und steckte es zu dem andern, doch that er das alles, ohne sie anzurühren. Dann gieng er fort, und ließ sie ungestört schlafen, und als er wieder ans Thor kam, standen da die Riesen noch draußen, warteten auf ihn, und dachten er würde die Königstochter bringen. Er rief ihnen aber zu sie sollten auch herein kommen, die Jungfrau wäre schon in seiner Gewalt; die Thüre könnte er ihnen aber nicht aufmachen, da war ein Loch, durch welches sie kriechen müßten. Nun kam der erste näher, da wickelte der Jäger des Riesen Haar um seine Hand, zog den Kopf herein, und hieb ihn mit seinem Säbel in einem Streich ab, und duns (zog) ihn dann vollends herein. Dann rief er den zweiten, und hieb ihm gleichfalls das Haupt ab, und endlich auch dem dritten, und war froh daß er die schöne Jungfrau von ihren Feinden befreit hatte, und schnitt ihnen die Zungen aus, und steckte sie in seinen Ranzen. Da dachte er „ich will heim gehen zu meinem Vater, und ihm zeigen was ich schon gethan habe, dann will ich in der Welt herum ziehen; das Glück, das mir Gott bescheren will, wird mich schon erreichen.“

Der König in dem Schloß aber, als er aufwachte, sah drei Riesen da todt liegen; gieng in die Schlafkammer seiner Tochter, weckte sie auf, und fragte wer das wohl gewesen wäre, der die Riesen ums Leben gebracht hätte. Da sagte sie „lieber Vater, ich weiß es nicht, ich habe geschlafen.“ Wie sie nun aufstand, und ihre Pantoffeln anziehen wollte, da war der rechte weg, und wie sie ihr Halstuch betrachtete, war es durchschnitten, und fehlte der rechte Schlippen, und wie sie ihr Hemd ansah, war ein Stückchen heraus. Der König ließ den ganzen Hof zusammen kommen, Soldaten und alles, was da war, und fragte wer seine Tochter befreit, und die Riesen ums Leben gebracht hätte? Nun hatte er einen Hauptmann, der war einäugig und ein häßlicher Mensch, der sagte er hätte es gethan. Da sprach der alte König so er das vollbracht hätte, sollte er seine Tochter auch heirathen. Die Jungfrau aber sagte „lieber Vater, dafür, daß ich den heirathen soll, will ich lieber in die Welt gehen, so weit als mich meine Beine tragen.“ Da sprach der König wenn sie den nicht heirathen wollte, sollte sie die königlichen Kleider ausziehen, und Bauernkleider anthun, und fortgehen; und sie sollte zu einem Töpfer gehen, und einen irden Geschirr Handel anfangen. Da that sie ihre königlichen Kleider aus, und gieng zu einem Töpfer, und borgte sich einen Kram irden Werk; versprach ihm auch, wenn sies am Abend verkauft hätte, wollte sie es bezahlen. Nun sagte der König sie sollte sich an eine Ecke damit setzen, und es verkaufen, dann bestellte er etliche Bauerwagen, die sollten mitten durchfahren daß alles in tausend Stücke gienge. Wie nun die Königstochter ihren Kram auf die Straße hingestellt hatte, kamen die Wagen, und zerbrachen ihn zu lauter Scherben; sie fieng an zu weinen, und sprach „ach Gott, wie will ich nun dem Töpfer bezahlen.“ Der König aber hatte sie damit zwingen wollen den Hauptmann zu heirathen, statt dessen gieng sie wieder zum Töpfer, und fragte ihn ob er ihr noch einmal borgen wollte. Er antwortete nein, sie sollte erst das Vorige bezahlen. Da gieng sie zu ihrem Vater, schrie und jammerte, und sagte sie wollte in die Welt hineingehen. Da sprach er sie sollte hingehen in den Wald, da wollt er ihr ein Häuschen bauen, darin sollte sie ihr Lebtag sitzen, und für jedermann kochen, dürfte aber kein Geld nehmen. Also ließ er ihr ein Häuschen im Wald bauen, und vor die Thüre hieng ein Schild, darauf stand geschrieben „heute umsonst, morgen für Geld.“ Da saß sie lange Zeit, und sprach es sich in der Welt herum, da säß eine Jungfrau, die kochte umsonst, und das stände vor der Thüre an einem Schild. Das hörte auch der Jäger und dachte „das wär etwas für dich, du bist doch arm, und hast kein Geld;“ nahm also seine Windbüchse und seinen Ranzen, worin noch alles steckte, was er damals im Schloß als Wahrzeichen hineingethan hatte, und gieng in den Wald, und fand auch das Häuschen mit dem Schild „heute umsonst, morgen für Geld.“ Er hatte aber den Degen umhängen, womit er den drei Riesen den Kopf abgehauen hatte, trat so in das Häuschen hinein, und ließ sich etwas zu essen geben. Er freute sich über das schöne Mädchen, es war aber auch bildschön. Sie fragte wo er her käme und hin wollte, da sagte er „ich reise in der Welt herum.“ Da fragte sie ihn wo er den Degen her hätte, da stände ja ihres Vaters Name darauf.“ Fragte er ob sie des Königs Tochter wäre? „Ja,“ antwortete sie. „Mit diesem Säbel,“ sprach er, „habe ich drei Riesen den Kopf abgehauen,“ und holte zum Zeichen ihre Zungen aus dem Ranzen, dann zeigte er ihr auch den Pantoffel, den Schlippen vom Halstuch, und das Stück vom Hemd. Da war sie voller Freude, und sagte er wäre derjenige, der sie erlöst hätte. Darauf giengen sie zusammen zum alten König, und sie führte ihn in ihre Kammer, und sagte ihm der Jäger wäre der rechte, der sie von den Riesen erlöst hätte. Und wie der alte König die Wahrzeichen alle sah, da konnt er nicht mehr zweifeln, und sagte das wär ihm lieb, und er sollte sie nun auch zur Gemahlin haben; darüber war die Jungfrau von Herzen froh. Darauf kleideten sie ihn, als wenn er ein fremder Herr wäre, und der König ließ ein Gastmahl anstellen. Als sie nun zu Tisch giengen, kam der Hauptmann auf die linke Seite der Königstochter, der Jäger aber auf die rechte, und der Hauptmann meinte das wäre ein fremder Herr, und wäre zum Besuch gekommen. Wie sie gegessen und getrunken hatten, sprach der alte König zum Hauptmann er wollte ihm etwas aufgeben, das sollt er errathen: wenn einer spräche, er hätte drei Riesen ums Leben gebracht, und er gefragt würde, wo die Zungen der Riesen wären, und er müßte zusehen, und wären keine in ihren Köpfen, wie das zugienge? Da sagte der Hauptmann „sie werden keine gehabt haben.“ „Ei,“ sagte der König, „jedes Gethier hat eine Zunge,“ und fragte weiter was der werth wäre, daß ihm widerführe? Da sprach der Hauptmann „der gehört in Stücken zerrissen zu werden.“ Da sagte der König er hätte sich selber sein Urtheil gesprochen, und ward der Hauptmann gefänglich gesetzt, und dann in vier Stücke zerrissen, die Königstochter aber mit dem Jäger vermählt, der holte seinen Vater und seine Mutter, und die lebten in Freude bei ihrem Sohn, und nach des alten Königs Tod bekam er das Reich.