Source: https://de.wikisource.org/wiki/Die_hagere_Liese_%281840%29#Seite_366

168. Die hagere Liese.

Ganz anders als der faule Heinz und die dicke Trine, die sich von nichts aus ihrer Ruhe bringen ließen, dachte die hagere Liese. Sie äscherte sich ab von Morgen bis Abend, und lud ihrem Mann, dem langen Lenz, so viel Arbeit auf, daß er schwerer zu tragen hatte als ein Esel an drei Säcken. Es war aber alles umsonst, sie hatten nichts, und kamen zu nichts. Eines Abends, als sie im Bette lag, und vor Müdigkeit kaum ein Glied regen konnte, ließen sie die Gedanken doch nicht einschlafen. Sie stieß ihren Mann mit dem Ellenbogen in die Seite, und sprach „hörst du, Lenz, was ich gedacht habe? wenn ich einen Gulden fände, und einer mir geschenkt würde, so wollte ich einen dazu borgen, und du solltest mir auch noch einen geben; so bald ich dann die vier Gulden beisammen hätte, so wollte ich eine junge Kuh kaufen.“ Dem Mann gefiel das recht gut, „ich weiß zwar nicht,“ sprach er, „woher ich den Gulden nehmen soll, den du von mir geschenkt haben willst, aber wenn du dennoch das Geld zusammenbringst, und du kannst dafür eine Kuh kaufen, so thust du wohl, wenn du dein Vorhaben ausführst. Ich freue mich,“ fügte er hinzu, „wenn die Kuh ein Kälbchen bringt, so werde ich doch manchmal zu meiner Erquickung einen Trunk Milch erhalten.“ „Die Milch ist nicht für dich,“ sagte die Frau, „wir lassen das Kalb saugen, damit es groß und fett wird, und wir es gut verkaufen können.“ „Freilich,“ antwortete der Mann, „aber ein wenig Milch nehmen wir doch, das schadet nichts.“ „Wer hat dich gelehrt mit Kühen umgehen?“ sprach die Frau, „es mag schaden oder nicht, ich will es nicht haben: und wenn du dich auf den Kopf stellst, du kriegst keinen Tropfen Milch. Du langer Lenz, weil du nicht zu ersättigen bist, meinst du du wolltest verzehren was ich mit Mühe erwerbe. „Frau,“ sagte der Mann, „sei still, oder ich hänge dir eine Maultasche an.“ „Was,“ rief sie, „du willst mir drohen, du Nimmersatt, du Strick, du fauler Heinz.“ Sie wollte ihm in die Haare fallen, aber der lange Lenz richtete sich auf, packte mit seiner einen Hand die dürren Arme der hagern Liese zusammen, mit der andern drückte er ihr den Kopf auf das Kissen, ließ sie schimpfen, und hielt sie so lange bis sie vor großer Müdigkeit eingeschlafen war. Ob sie am andern Morgen beim Erwachen fortfuhr zu zanken, oder ob sie ausgieng den Gulden zu suchen, den sie finden wollte, das weiß ich nicht.