Source: https://de.wikisource.org/wiki/Der_Krautesel_%281840%29#Seite_191

122. Der Krautesel.

Es war einmal ein junger Jäger, der hatte ein frisches und fröhliches Herz, und gieng in den Wald auf Anstand, und wie er so gieng, und auf dem Blatt pfiff kam ein altes häßliches Mütterchen daher, das redete ihn an, und sprach „guten Tag, lieber Jäger, du bist wohl guter Dinge, aber ich leide Hunger und Durst, gib mir doch ein Almosen.“ Da dauerte den Jäger das arme Mütterchen, daß er in seine Tasche griff, und ihr nach seinem Vermögen etwas reichte. Nun wollte er weiter gehen, aber die alte Frau hielt ihn an, und sprach „hör an, lieber Jäger, was ich dir sage: für dein gutes Herz will ich dir ein Geschenk machen, geh nur immer deiner Wege, über ein Weilchen wirst du an einen Baum kommen, darauf sitzen neun Vögel, die haben einen Mantel in den Krallen, und raufen sich darum. Da leg du deine Büchse an, und schieß mitten drunter: den Mantel werden sie dir wohl fallen lassen, aber auch einer von den Vögeln wird getroffen sein, und todt herabstürzen. Den Mantel nimm mit dir, es ist ein Wunschmantel, wenn du ihn um die Schultern wirfst, brauchst du dich nur an einen Ort zu wünschen, und gedacht, vollbracht, augenblicklich bist du dort. Den todten Vogel aber schneid auf, und nimm das Herz heraus, und verschluck es ganz, dann wirst du allen und jeden Morgen früh beim Aufstehen ein Goldstück unter deinem Kopfkissen finden, und das kommt dir zu von wegen des Vogelherzens.“

Der Jäger dankte der weisen Frau, und dachte bei sich „schöne Dinge, die sie mir versprochen hat, wenns nur auch all so einträfe.“ Doch, wie er etwa hundert Schritte gegangen war, hörte er über sich in den Aesten ein Geschrei und Gezwitscher, daß er aufschaute: da sah er einen Haufen Vögel, die rissen mit den Schnäbeln und Füßen ein Tuch herum, schrien, zerrten und balgten sich, als wollts ein jeder allein haben. „Nun,“ sprach der Jäger, „das ist wunderlich, es kommt ja gerade so, wie das Mütterchen gesagt hat,“ nahm die Büchse von der Schulter, legte an, und that seinen Schuß mitten hinein, daß die Federn herumflogen. Alsbald nahm das Gethier mit großem Schreien die Flucht, aber einer fiel todt herab, und der Mantel sank ebenfalls herunter. Da that der Jäger wie ihm die Alte geheißen hatte, schnitt den Vogel auf, suchte das Herz, schluckte es hinunter, und nahm den Mantel mit nach Haus.

Am andern Morgen, als er aufwachte, fiel ihm die Verheißung ein, und er wollte sehen ob sie auch einträfe. Wie er aber sein Kopfkissen in die Höhe hob, da schimmerte ihm das Goldstück entgegen, und am andern Morgen fand er wieder eins, und so weiter jedesmal, wenn er aufstand. Er sammelte sich einen Haufen Gold, endlich aber dachte er „was hilft mir all mein Gold, wenn ich daheim bleibe? ich will ausziehen und mich in der Welt umsehen.“

Da nahm er von seinen Eltern Abschied, hieng seinen Jägerranzen und seine Flinte um, und zog in die Welt. Es trug sich zu, daß er eines Tages durch einen dicken Wald kam, und wie der zu Ende war, lag in einer Ebene vor ihm ein ansehnliches Schloß. In einem Fenster desselben stand gerade eine Alte mit einer wunderschönen Jungfrau, und schaute herab. Die Alte aber war eine Hexe, und sprach zu dem Mädchen „dort kommt einer aus dem Wald, der hat einen wunderbaren Schatz im Leib, den müssen wir darum berücken, mein Herzenstöchterchen, uns steht das besser an als ihm. Er hat ein Vogelherz bei sich, deshalb liegt jeden Morgen ein Goldstück unter seinem Kopfkissen.“ Und erzählte ihr wie es damit beschaffen wäre, und wie sie darum zu spielen hätte, und zuletzt drohte sie, und sprach mit zornigen Augen „und wenn du mir nicht gehorchst, so bist du unglücklich.“ Als nun der Jäger näher kam, erblickte er das Mädchen, und sprach zu sich „ich bin nun so lang herum gezogen, ich will einmal ausruhen, und in das schöne Schloß einkehren, Geld hab ich ja vollauf.“ Eigentlich aber war die Ursache, daß er ein Auge auf das schöne Bild geworfen hatte.

Nun trat er in das Haus ein, und wurde freundlich empfangen, und höflich bewirthet. Es dauerte nicht lange, da war er so in das Hexenmädchen verliebt, daß er an nichts anders mehr dachte, und nur nach ihren Augen sah, und was sie verlangte, das that er gerne. Da sprach die Alte „nun müssen wir das Vogelherz haben, er wird nichts spüren, wenn es ihm fehlt.“ Sie richteten einen Trank zu, und wie der gekocht war, that sie ihn in einen Becher, und gab ihn dem Mädchen, das mußte ihn dem Jäger reichen. Sprach es „nun, mein Liebster, trink mir zu.“ Da nahm er den Becher, und wie er den Trank geschluckt hatte, brach er das Herz des Vogels aus dem Leibe. Das Mädchen mußte es heimlich fortschaffen, und dann selbst verschlucken, denn die Alte wollte es haben. Von nun an fand er kein Gold mehr unter seinem Kopfkissen, sondern es lag unter dem Kissen des Mädchens, wo es die Alte jeden Morgen holte; aber er war so verliebt und vernarrt, daß er an nichts anders dachte, als sich mit dem Mädchen die Zeit zu vertreiben.

Da sprach die alte Hexe „das Vogelherz haben wir, aber den Wunschmantel müssen wir ihm auch abnehmen.“ Antwortete das Mädchen „den wollen wir ihm lassen, er hat ja doch seinen Reichthum verloren.“ Da ward die Alte bös, und sprach „so ein Mantel ist ein wunderbares Ding, das selten auf der Welt gefunden wird, den soll und muß ich haben.“ Und gab dem Mädchen Anschläge, und sagte wenn es ihr nicht gehorchte, sollte es ihm schlimm ergehen. Da that es nach dem Geheiß der Alten, und stellte sich einmal ans Fenster, und schaute in die weite Gegend, als wär es ganz traurig. Fragte der Jäger „was stehst du so traurig da?“ „Ach, mein Schatz,“ gab es zur Antwort, „da gegenüber liegt der Granatenberg, wo die köstlichen Edelsteine wachsen. Danach trag ich so groß Verlangen, daß wenn ich daran denke, ich ganz traurig bin; aber wer kann sie holen! nur die Vögel, die fliegen können, kommen hin, ein Mensch nimmermehr.“ „Hast du weiter nichts zu klagen,“ sagte der Jäger, „den Kummer will ich dir bald vom Herzen nehmen.“ Damit faßte er sie unter seinen Mantel, und wünschte sich hinüber auf den Granatenberg, und im Augenblick saßen sie auch beide drauf. Da schimmerte das edele Gestein von allen Seiten, daß es eine Freude war anzusehen, und sie lasen das schönste und kostbarste zusammen. Nun hatte es aber die Alte durch ihre Hexenkunst bewirkt daß dem Jäger die Augen schwer wurden. Er sprach zu dem Mädchen „wir wollen ein wenig niedersitzen und ruhen, ich bin so müde, daß ich mich nicht mehr auf den Füßen erhalten kann.“ Da setzten sie sich, und er legte sein Haupt in ihren Schooß, und schlief ein. Wie er entschlafen war, da band es ihm den Mantel von den Schultern, und hieng ihn sich selbst um, las die Granaten und Steine auf, und wünschte sich damit nach Haus.

Als aber der Jäger seinen Schlaf ausgethan hatte, und aufwachte, sah er daß seine Liebste ihn betrogen und auf dem wilden Gebirg allein gelassen hatte. „O,“ sprach er, „wie ist die Untreue so groß auf der Welt!“ saß da in Sorg und Herzleid, und wußte nicht was er anfangen sollte. Der Berg aber gehörte wilden und ungeheuern Riesen, die darauf wohnten und ihr Wesen trieben, und wie er so saß, sah er ihrer drei daher schreiten. Da dachte er „wie kann ich mich anders retten, als daß ich mich schlafend stelle,“ und legte sich geschwind nieder, als wär er in tiefen Schlaf versunken. Nun kamen die Riesen herbei, und der erste stieß ihn mit dem Fuß an, und sprach „was liegt da für ein Erdwurm, und beschaut sich inwendig?“ Der zweite sprach „tritt ihn todt.“ Der dritte aber sprach verächtlich „das wäre der Mühe werth! laßt ihn nur leben, hier kann er nicht bleiben, und wenn er höher bis auf die Bergspitze steigt, so packen ihn die Wolken, und tragen ihn fort.“ Unter diesem Gespräch giengen sie vorüber, der Jäger aber hatte auf ihre Worte gemerkt, und sobald sie fort waren, stand er auf, und klimmte den Berggipfel hinauf. Als er ein Weilchen da gesessen hatte, so schwebte eine Wolke heran, ergriff ihn, und trug ihn fort, und zog eine Zeitlang am Himmel her, dann senkte sie sich, und ließ sich über einen großen, rings mit Mauern umgebenen Krautgarten nieder, also daß er zwischen Kohl und Gemüsen sanft auf den Boden kam.

Da sah der Jäger sich um, und sprach „wenn ich nur etwas zu essen hätte, ich bin so hungrig, und mit dem Weiterkommen wirds schwer fallen; aber hier seh ich keinen Apfel und keine Birne und keinerlei Obst, überall nichts als Krautwerk.“ Endlich dachte er „zur Noth kann ich von dem Salat essen, der schmeckt nicht sonderlich, wird mich aber erfrischen.“ Also suchte er sich ein schönes Haupt aus, und aß davon, aber kaum hatte er ein paar Bissen hinab geschluckt, so war ihm so wunderlich zu Muthe, und er fühlte sich ganz verändert, und bekam vier Beine einen dicken Kopf und lange Ohren, und sah mit Schrecken daß er in einen Esel verwandelt war. Doch weil er dabei immer noch großen Hunger spürte, und ihm der saftige Salat nach seiner jetzigen Natur ordentlich gut schmeckte, so aß er mit großer Gier immer zu. Endlich gelangte er an eine andere Art Salat, aber kaum hatte er etwas davon verschluckt, so fühlte er aufs neue eine Veränderung, und er kehrte glücklich in seine menschliche Gestalt zurück.

Nun legte sich der Jäger nieder, und schlief seine Müdigkeit aus, und als er am andern Morgen erwachte, brach er ein Haupt von dem bösen und dem guten Salat ab, und dachte „das soll mir zu dem Meinigen wieder helfen, und die Treulosigkeit bestrafen.“ Dann steckte er die Häupter zu sich, kletterte über die Mauer, und gieng fort, das Schloß seiner Liebsten zu suchen. Als er ein paar Tage herumgestrichen war, fand er es glücklicherweise wieder. Da bräunte er sich schnell sein Gesicht, daß ihn seine eigene Mutter nicht erkannt hätte, gieng in das Schloß, und bat um eine Herberge. „Ich bin so müde,“ sprach er, „und kann nicht weiter.“ Fragte die Hexe „Landsmann, wer seid ihr, und was ist euer Geschäft?“ Er antwortete „ich bin ein Bote des Königs, und war ausgeschickt, den köstlichsten Salat zu suchen, der unter der Sonne wächst. Ich bin auch so glücklich gewesen ihn zu finden, und trage ihn bei mir, aber die Sonnenhitze brennt gar zu stark, daß mir das zarte Kraut zu welken droht, und ich nicht weiß ob ich es weiter bringen werde.“

Als die Alte von dem köstlichen Salat hörte, ward sie lüstern, und sprach „lieber Landsmann, laßt mich doch den wunderbaren Salat versuchen.“ „Warum nicht?“ antwortete er, „ich habe zwei Häupter mitgebracht, und will euch eins geben,“ machte seinen Sack auf, und reichte ihr das böse hin. Die Hexe dachte an nichts Arges, und der Mund wässerte ihr so sehr nach dem neuen Gericht, daß sie selbst in die Küche gieng, und es zubereitete. Als er fertig war, konnte sie nicht warten, bis es auf dem Tisch stand, sondern sie nahm gleich ein paar Blätter, und steckte sie in den Mund, kaum aber waren sie verschluckt, so war auch die menschliche Gestalt verloren, und sie lief als eine Eselin hinab in den Hof. Nun kam die Magd in die Küche, sah den fertigen Salat da stehen, und wollte ihn auftragen, unterwegs aber überfiel sie, nach alter Gewohnheit, die Lust zu versuchen, und sie aß ein paar Blätter. Alsbald zeigte sich ihre Wunderkraft, und sie ward ebenfalls zu einer Eselin, und lief hinaus zu der Alten, und die Schüssel mit Salat fiel auf die Erde. Der Bote saß in der Zeit bei dem schönen Mädchen, und als niemand mit dem Salat kam, und es doch auch lüstern danach war, sprach es „ich weiß nicht, wo der Salat bleibt.“ Da dachte der Jäger „das Kraut wird schon gewirkt haben,“ und sprach „ich will einmal nach der Küche gehen,“ und wie er hinab kam, sah er die zwei Eselinnen im Hof herumlaufen, und den Salat auf der Erde liegen. Schon recht,“ sprach er, „die zwei haben ihr Theil weg,“ und hob die übrigen Blätter auf, legte sie auf die Schüssel, und brachte sie dem Mädchen. „Ich bring euch selbst das köstliche Essen,“ sprach er, „damit ihr nicht länger zu warten braucht.“ Da aß sie davon, und war alsbald wie die übrigen ihrer menschlichen Gestalt beraubt, und lief als eine Eselin in den Hof.

Nachdem sich der Jäger sein Angesicht gewaschen hatte, also daß ihn die Verwandelten erkennen konnten, gieng er hinab in den Hof, und sprach „jetzt sollt ihr den Lohn für eure Untreue empfangen.“ Er band sie alle drei an ein Seil, und trieb sie fort, bis er zu einer Mühle kam. Er klopfte an das Fenster, der Müller steckte den Kopf heraus, und fragte was er wollte. „Ich habe drei böse Thiere,“ antwortete er, „die ich nicht länger behalten mag. Wollt ihr sie bei euch nehmen, Futter und Lager geben, und sie halten wie ich euch sage, so zahl ich dafür was ihr verlangt.“ Sprach der Müller „warum das nicht? wie soll ich sie aber halten?“ Da sagte der Jäger der alten Eselin, welche die Hexe war, sollte er täglich dreimal Schläge und einmal zu fressen geben; der jüngern, welche die Magd war, einmal Schläge und dreimal Futter; und der jüngsten, welche das Mädchen war, keinmal Schläge und dreimal zu fressen; denn er konnte es doch nicht über das Herz bringen, daß das Mädchen sollte geschlagen werden. Darauf gieng er zurück in das Schloß, und was er nöthig hatte, das fand er alles darin.

Nach ein paar Tagen kam der Müller, und sprach er müßte melden daß die alte Eselin, die nur Schläge bekommen hätte und nur einmal zu fressen, gestorben wäre; „die zwei andern,“ sagte er weiter, „sind zwar nicht gestorben, und kriegen auch dreimal zu fressen, aber sie sind so traurig, daß es nicht lang mit ihnen dauern kann.“ Da erbarmte sich der Jäger, und ließ den Zorn fahren, und sprach zum Müller er sollte sie wieder hertreiben. Und wie sie kamen, gab er ihnen von dem guten Salat zu fressen, daß sie wieder zu Menschen wurden. Da fiel das schöne Mädchen vor ihm auf die Knie, und sprach „ach, mein Liebster, verzeiht mir was ich Böses an euch gethan, meine Mutter hatte mich dazu gezwungen; es ist gegen meinen Willen geschehen, denn ich habe euch von Herzen lieb. Euer Wunschmantel hängt in einem Schrank, und für das Vogelherz will ich einen Brechtrunk einnehmen.“ Da ward er anderes Sinnes, und sprach „behalt es nur, es ist doch einerlei, denn ich will dich zu meiner treuen Ehegemahlin annehmen.“ Und da ward Hochzeit gehalten, und sie lebten vergnügt mit einander bis an ihren Tod.