Source: https://de.wikisource.org/wiki/De_Spielhansl_%281840%29#Seite_492

82. De Spielhansl.

Is is emohl e Mon gewön (gewesen), der hot ninx us (als) g’spielt, und do hobend’n d’Leut nur in Spielhansl g’hoaßen, und wall (weil) e gor nit afg’hört zen spieln, se hot e san (sein) Haus und ullss (alles) vespielt. Hietzt (jetzt), nette (eben) in lötzten Tog, eh’s iahm (ihm) d’ Schuldne schon s’ Haus hobend wögnehme willn, is unse Herrgout un de halli Pedrus kemme, und hobend g’sogt, er sull’s übe d’ Nacht g’holte (bei sich behalten). Oft (da) hot de Spielhansl g’sogt „wögn meine kints do bleibn döi Nocht; ober i kong eng koan Bött und ninx z’össn (zu essen) gebn.“ Oft hot unse Herrgout g’sogt er sulls ne (nur) g’holten, und söi willetn ian (ihnen) selbe wos z’össn kaffen; dos is in Spielhansl recht g’wön. Oft hot iahm de halli Pedrus drei Grouschn gebn, und er sull zen Böcke (Becker) gehn, und e Brod huhln. Hietzt is hullt (halt) de Spielhansl gonge, wie er aber ze den Haus kemme is, wou die onnen Spiellumpn drin g’wön sand, döi iahm ullss ogwunge hobnd, do hobn’s n g’ruefft, und hobnd g’schrien „Hansl, geh ahne (herein).“ „Jo,“ hot e g’sogt, „willt’s me die drei Grouschn a non ogwinge.“ Döi hobnd’n obe (aber) nit ausg’lossn. Hietzt is e hullt anhi (hinein), und oft hot e die drei Grouschn a non vespielt. De halli Pedrus und unse Herrgout hobnd ollewall (immer) g’wort’t, und wie er ian z’long nit kemme is, sand’s iahm intgögn gonge. De Spielhansl obe, wie e kemme is, hot thon us wenn iahm’s Geld in ne Locken (Lacken) g’folln war, und hot ollewall drin herumkrobbelt: obe unse Herrgout hots schon g’wißt, daß e’s vespielt hot. Oft hot iahm de halli Pedrus non mohl drei Grouschn gebn. Hietzt hot e sie obe nimme veführn losse, und hot ian s’ Brod brocht. Oft hot’n unse Herrgout g’frogt wou e koan’n Wein nit hot, do hot e g’sogt „u, Herr, d’Fasse sand alli laar.“ Oft hot unse Herrgout g’sogt er sull ner in Költe (Keller) ohi (hinab) gehn, „is is non de böst Wein int.“ Er hots long nit glaubn willn, obe af d’löst hot e g’sogt „i will ohi gehn, ober i woaß’s daß koane int is.“ Wie er obe ’s Fassl onzapft hot, se is de böst Wein ausse g’runne. Hietzt hot er ian in Wein brocht, und döi zwoa sand übe d’ Nocht do blieb’n. In onnen Tog, in de Früe, hot unse Herrgout zen Spielhansl g’sogt, er sull si (sich) drei Gnodn ausbittn. Es hot g’moant, er wird si ’n Himmel ausbittn, obe de Spielhansl hot bettn um e Kortn, mit der er ullss g’wingt; um Würfl, mit den er a ulls g’wingt, und um en Bam (Baum), wou ullss Oubst draf wochst, und wonn oane (einer) affi steigt, daß e nimme ohe kon (herab kann), bis er iahm’s schofft (befiehlt). Hietzt hot iahm unse Herrgout ullss gebn, wos e velangt hot, und is mit’n hallin Pedrus wiede fuert (fort).

Hietzt hot hult de Spielhansl erst recht zen spieln ongfongt, und hätt bold d’ halbeti Welt zomg’wunge. Oft hot de halli Pedrus ze’n unse Herrgoutn g’sogt „Herr, dos Ding thuet koan guet, er g’winget af d’löst non (noch) d’gonzi Welt; me müssn iahm in (den) Toid schickn.“ Hietzt habend’s iahm in Toid g’schickt. Wie de Toid kemme is, is de Spielhansl nette be’n Spieltisch g’sössn; oft hot de Toid g’sogt „Hansl, kimm e Bissl ausse.“ De Spielhansl obe hot g’sogt „wort nur e Bissl bis dos G’spiel aus is, und steig dewall e weng af’n Bam do affi, und brouck uns e wengerl wos o, daß me afn Wög wos z’noschn hobn.“ Hietzt is hullt de Toid affi g’stiegn, und wie e wiede hot ohi wille, hot e nit kinne, und de Spielhansl hot’n siebn Johr droubn lossn, und dewall is koan Mensch nit g’storbn.

Oft hot de halli Pedrus zen unsen Herrgoutn g’sagt „Herr, dos Ding thuet koan guet, is sterbet jo koan Mensch mehr; mir müessn schon selbe kemme.“ Hietzt sand’s hullt selbe kemme, und do hot iahm unse Herrgout g’schofft daß er in Toid ohe lossn sull. Oft is er obe glei gonge, und hot zen Toid g’sogt „geh ohe,“ und der hot’n glei g’numme, und hot’n okragelt (erwürgt). Oft sands mit enonne fuert, und sand in d’ onneri Welt kemme, do is hullt man (mein) Spielhansl zen Himmelthoir gonge, und hot onkloupft. „Wer is daußt?“ „De Spielhansl.“ „Ach, den brauche me nit, geh ne wiede fuert.“ Oft is e zen Fegfuirthoir gonge, und hot wiede kloupft. „Wer is daußt?“ „De Spielhansl.“ „Ach is is e so (ohne das) Jomme und Noith g’nue be’n uns, mir willn nit spieln; geh ne wiede fuert.“ Oft is e zen Hüllnthoir gonge, und do hobn’s n anhi lossn, is is obe niamd dehoambt g’wön, us de olti Luzifar und krumpn Tuifln (die g’rodn hobnd af de Welt z’ thoan g’hot), und oft hot e si glei ine (nieder) g’sötzt, und hot wiede zen spieln ong’fongt. Hietzt hot obe de Luzifar ninx g’hot, us sani krumpn Tuifln: döi hot iahm de Spielhansl ogwunge, wall e mit sann Kortn ulls hot g’winge müeßn. Hietzt is e mit sann krumpn Tuifln fuert, und oft sand’s af Hoihefuert (nach Hohenfurt), und hobnd d’ Houpfnstange ausg’rissn, und san demit zen Himml affi, und hobnd zen wägn ong’fongt; und hietzt hot de Himml schon krocht (gekracht). Oft hot de halli Pedrus wiede g’sogt „Herr, dos Ding thuet koan guet, mir müeßn ne anhe (herein) lossn, sunst werfet er uns in Himml ohi (hinab).“ Hietzt hobnd’s ’n hult anhi lossn. Obe de Spielhansl hot glei wiede zen spieln ong’fongt, und do is glei e Lärm und e Getös won (worden), daß me san oagns Wort nit vestondn hot. Oft hot de halli Pedrus wiede g’sogt „Herr, dos Ding thuet koan guet, wir müßn ne ohi werfn, er machet uns sonst in gonzn Himml rewellisch.“ Hietzt sands hullt her, und hobnd’n ohe g’worfn, und da hot sie san Seell z’thoalt (hat sich seine Seele zertheilt), und is in d’onnen Spiellumpen g’fohrn, döi non (noch) bis date lebnd.