Source: https://de.wikisource.org/wiki/Aschenputtel_%281840%29#Seite_137

21. Aschenputtel.

Einem reichen Manne dem wurde seine Frau krank, und als sie fühlte daß ihr Ende heran kam, rief sie ihr einziges Töchterlein zu sich ans Bett, und sprach „liebes Kind, bleib fromm und gut, so wird dir der liebe Gott immer beistehen, und ich will vom Himmel auf dich herab blicken, und will um dich sein.“ Darauf that sie die Augen zu, und verschied. Das Mädchen gieng jeden Tag hinaus zu dem Grabe der Mutter und weinte, und blieb fromm und gut. Der Schnee aber deckte ein weißes Tüchlein auf das Grab, und als die Sonne es wieder herabgezogen hatte, nahm sich der Mann eine andere Frau.

Die Frau hatte zwei Töchter mit ins Haus gebracht, die schön und weiß von Angesicht waren, aber garstig und schwarz von Herzen. Da gieng eine schlimme Zeit für das arme Stiefkind an. „Was soll das Geschöpf in den Stuben,“ sprachen sie, „wer Brot essen will, muß es verdienen; hinaus mit der Küchenmagd.“ Sie nahmen ihm seine schönen Kleider weg, zogen ihm einen grauen alten Kittel an, lachten es dann aus, und führten es in die Küche. Da mußte es so schwere Arbeit thun, früh vor Tag aufstehn, Wasser tragen, Feuer anmachen, kochen und waschen. Obendrein thaten ihm die Schwestern alles ersinnliche Herzeleid an, verspotteten es, und schütteten ihm die Erbsen und Linsen in die Asche, so daß es sitzen und sie wieder auslesen mußte. Abends, wenn es sich müde gearbeitet hatte, kam es in kein Bett, sondern mußte sich neben den Heerd in die Asche legen. Und weil es darum immer staubig und schmutzig aussah, nannten sie es Aschenputtel.

Es trug sich zu, daß der Vater einmal in die Messe ziehen wollte, da fragte er die beiden Stieftöchter was er ihnen mitbringen sollte? „Schöne Kleider“ sagte die eine, „Perlen und Edelsteine“ die zweite. „Aber du, Aschenputtel,“ sprach er, „was willst du haben?“ „Vater, das erste Reis, das euch auf eurem Heimweg an den Hut stößt, das brecht für mich ab.“ Er kaufte nun für die beiden Stiefschwestern schöne Kleider, Perlen und Edelsteine, und auf dem Rückweg, als er durch einen grünen Busch ritt, streifte ihn ein Haselreis, und stieß ihm den Hut ab. Da brach er das Reis ab, und nahm es mit. Als er nach Haus kam, gab er den Stieftöchtern was sie sich gewünscht hatten, und dem Aschenputtel gab er das Reis von dem Haselbusch. Aschenputtel dankte ihm, gieng zu seiner Mutter Grab, und pflanzte das Reis darauf, und weinte so sehr, daß es von seinen Thränen begossen ward. Es wuchs aber und ward ein schöner Baum. Aschenputtel gieng alle Tage dreimal darunter, weinte und betete, und allemal kam ein Vöglein auf den Baum, und das Vöglein warf ihm herab was es sich nur wünschte.

Es begab sich aber, daß der König ein Fest anstellte, das drei Tage dauern sollte, und wozu alle schöne Jungfrauen im Lande eingeladen wurden, damit sich sein Sohn eine Braut aussuchen möchte. Die zwei Stiefschwestern als sie hörten daß sie auch dabei erscheinen sollten, waren guter Dinge, riefen Aschenputtel, und sprachen „kämm uns die Haare, bürste uns die Schuhe, und mache uns die Schnallen fest, wir gehen zur Hochzeit auf des Königs Schloß.“ Aschenputtel gehorchte, weinte aber, weil es auch gern zum Tanz mitgegangen wär, und bat die Stiefmutter sie möchte es ihm erlauben. „Du Aschenputtel, voll Staub und Schmutz,“ sprach sie, „du willst zur Hochzeit, und hast keine Kleider, willst tanzen, und hast keine Schuhe!“ Als es noch weiter bat, sprach sie endlich „da habe ich dir eine Schüssel Linsen in die Asche geschüttet, und wenn du die Linsen in zwei Stunden wieder ausgelesen hast, so sollst du mitgehen.“ Das Mädchen gieng durch die Hinterthüre nach dem Garten, und rief „ihr zahmen Täubchen, ihr Turteltäubchen, all ihr Vöglein unter dem Himmel, kommt und helft mir lesen,

die guten ins Töpfchen,
die schlechten ins Kröpfchen.“

Da kamen zum Küchenfenster zwei weiße Täubchen herein, und danach die Turteltäubchen, und endlich schwirrten und schwärmten alle Vöglein unter dem Himmel herein, und ließen sich um die Asche nieder. Und die Täubchen nickten mit den Köpfchen, und fiengen an pik, pik, pik, pik, und da fiengen die übrigen auch an pik, pik, pik, pik, und lasen alle guten Körnlein in die Schüssel. Wie eine Stunde herum war, waren sie schon fertig, und flogen alle wieder hinaus. Da brachte das Mädchen die Schüssel der Stiefmutter, und freute sich, und glaubte es dürfte nun mit auf die Hochzeit gehen. Aber sie sprach „nein Aschenputtel, du kommst doch nicht mit, du hast keine Kleider und kannst nicht tanzen.“ Als es nun weinte, sprach sie „wenn du mir zwei Schüsseln voll Linsen in einer Stunde aus der Asche rein lesen kannst, so sollst du mitgehen,“ und dachte „das kann es ja nimmermehr.“ Nun schüttete sie zwei Schüsseln Linsen in die Asche; aber das Mädchen gieng durch die Hinterthüre nach dem Garten, und rief „ihr zahmen Täubchen, ihr Turteltäubchen, all ihr Vöglein unter dem Himmel, kommt und helft mir lesen,

die guten ins Töpfchen,
die schlechten ins Kröpfchen.“

Da kamen zum Küchenfenster zwei weiße Täubchen herein, und danach die Turteltäubchen, und endlich schwirrten und schwärmten alle Vöglein unter dem Himmel herein, und ließen sich um die Asche nieder. Und die Täubchen nickten mit ihren Köpfchen, und fiengen an pik, pik, pik, pik, und da fiengen die übrigen auch an pik, pik, pik, pik, und lasen alle guten Körner in die Schüsseln. Und eh eine halbe Stunde herum war, waren sie schon fertig, und flogen alle wieder hinaus. Da brachte das Mädchen der Stiefmutter die Schüsseln, und freute sich, und glaubte nun dürfte es mit auf die Hochzeit gehen. Aber sie sprach „es hilft dir alles nichts: du kommst nicht mit, denn du hast keine Kleider, und kannst nicht tanzen, und wir müßten uns deiner schämen.“ Darauf kehrte sie ihm den Rücken zu, und gieng mit ihren zwei stolzen Töchtern fort.

Als nun niemand mehr daheim war, gieng Aschenputtel zu seiner Mutter Grab unter den Haselbaum, und rief

„Bäumchen, rüttel dich und schüttel dich,
wirf Gold und Silber über mich.“

Da warf ihm der Vogel ein golden und silbern Kleid herunter, und mit Seide und Silber ausgestickte Pantoffeln. Da zog es das Kleid an, und gieng zur Hochzeit. Seine Schwestern aber und die Stiefmutter kannten es nicht, und meinten es müßte eine fremde Königstochter seyn, so schön sah es in dem goldenen Kleide aus. An Aschenputtel dachten sie gar nicht, und glaubten es läge daheim im Schmutz. Der Königssohn kam ihm entgegen, nahm es bei der Hand, und tanzte mit ihm. Er wollte auch mit sonst niemand tanzen, also daß er ihm die Hand nicht los ließ, und wenn ein anderer kam, es aufzufordern, sprach er „das ist meine Tänzerin.“

Es tanzte bis es Abend war, da wollte es nach Haus gehen. Der Königssohn aber sprach „ich gehe mit und begleite dich,“ denn er wollte sehen wem das schöne Mädchen angehörte. Sie entwischte ihm aber, und sprang in das Taubenhaus. Nun wartete der Königssohn bis der Vater kam, und sagte ihm das fremde Mädchen wär in das Taubenhaus gesprungen. Da dachte er „sollte es Aschenputtel seyn,“ und sie mußten ihm Axt und Hacken bringen, damit er das Taubenhaus entzwei schlagen konnte: aber es war niemand darin. Und als sie ins Haus kamen, lag Aschenputtel in seinen schmutzigen Kleidern in der Asche, und ein trübes Oehllämpchen brannte im Schornstein; denn Aschenputtel war geschwind aus dem Taubenhaus hinten herab gesprungen, und war zu dem Haselbäumchen gelaufen, da hatte es die schönen Kleider ausgethan und aufs Grab gelegt, und der Vogel hatte sie wieder weggenommen, und dann hatte es sich in seinem grauen Kittelchen in die Küche zur Asche gesetzt.

Am andern Tag, als das Fest von neuem anhub, und die Eltern und Stiefschwestern wieder fort waren, gieng Aschenputtel zu dem Haselbaum, und sprach

„Bäumchen, rüttel dich und schüttel dich,
wirf Gold und Silber über mich.“

Da warf der Vogel ein noch viel stolzeres Kleid herab, als am vorigen Tag. Und als es mit diesem Kleide auf der Hochzeit erschien, erstaunte jedermann über seine Schönheit. Der Königssohn aber hatte gewartet bis es kam, nahm es gleich bei der Hand, und tanzte nur allein mit ihm. Wenn die andern kamen und es aufforderten, sprach er „das ist meine Tänzerin.“ Als es nun Abend war, wollte es fort, und der Königssohn gieng mit, und wollte sehen in welches Haus es gienge: aber es sprang ihm fort und in den Garten hinter dem Haus. Darin stand ein schöner großer Baum an dem die herrlichsten Birnen hiengen, auf den stieg es, behend wie ein Eichhörnchen, und der Königssohn wußte nicht wo es hingekommen war. Er wartete aber bis der Vater kam, und sprach zu ihm „das fremde Mädchen ist mir entwischt, und ich glaube es ist auf den Birnbaum gesprungen.“ Der Vater dachte „sollte es Aschenputtel seyn,“ und ließ sich die Axt holen, und hieb den Baum um, aber es war niemand darauf. Und als sie in die Küche kamen, lag Aschenputtel da in der Asche, wie sonst auch, denn es war auf der andern Seite vom Baum herabgesprungen, hatte dem Vogel auf dem Haselbäumchen die schönen Kleider wieder gebracht, und sein graues Kittelchen angezogen.

Am dritten Tag, als die Eltern und Schwestern fort waren, gieng Aschenputtel wieder zu seiner Mutter Grab, und sprach zu dem Bäumchen

„Bäumchen, rüttel dich und schüttel dich,
wirf Gold und Silber über mich.“

Nun warf ihm der Vogel ein Kleid herab, das war so prächtig wie es noch keins gehabt hatte, und die Pantoffel waren ganz golden. Als es zu der Hochzeit kam, wußten sie alle nicht was sie vor Verwunderung sagen sollten, der Königssohn tanzte ganz allein mit ihm, und wenn es einer aufforderte, sprach er „das ist meine Tänzerin.“

Als es nun Abend war, wollte Aschenputtel fort, und der Königssohn wollte es begleiten, aber es entsprang ihm so geschwind daß er nicht folgen konnte. Der Königssohn hatte aber eine List gebraucht, und hatte die ganze Treppe mit Pech bestreichen lassen, da war der linke Pantoffel des Mädchens hängen geblieben. Der Königssohn nahm ihn weg, und er war klein und zierlich und ganz golden. Am nächsten Morgen gieng er damit zu dem Mann, und sagte keine andere sollte seine Gemahlin werden als die, an deren Fuß dieser goldene Schuh paßte. Da freuten sich die beiden Schwestern, denn sie hatten schöne Füße. Die Aelteste gieng mit dem Schuh in die Kammer, und wollte ihn anprobieren, und die Mutter stand dabei. Aber sie konnte mit der großen Zehe nicht hineinkommen, und der Schuh war ihr zu klein, da reichte ihr die Mutter ein Messer, und sprach „hau die Zehe ab, wann du Königin bist, so brauchst du nicht mehr zu Fuß zu gehen.“ Das Mädchen hieb die Zehe ab, zwängte den Fuß in den Schuh, verbiß den Schmerz, und gieng heraus zum Königssohn. Der nahm sie als seine Braut aufs Pferd, und ritt mit ihr fort. Sie mußten aber an dem Grabe vorbei, da saßen die zwei Täubchen auf dem Haselbäumchen und riefen

„rucke di guck, rucke di guck,
Blut ist im Schuck (Schuh),
der Schuck ist zu klein,
die rechte Braut sitzt noch daheim.“

Da blickte er auf ihren Fuß, und sah wie das Blut herausquoll. Er wendete sein Pferd um, brachte die falsche Braut wieder nach Haus, und sagte das wäre nicht die rechte, die andere Schwester sollte den Schuh anziehen. Da gieng diese in die Kammer, und kam mit den Zehen glücklich in die Schuh, aber die Ferse war zu groß. Da reichte ihr die Mutter ein Messer, und sprach „hau ein Stück von der Ferse ab, wann du Königin bist, brauchst du nicht mehr zu Fuß zu gehen.“ Das Mädchen hieb ein Stück von der Ferse ab, zwängte den Fuß in den Schuh, verbiß den Schmerz, und gieng heraus zum Königssohn. Der nahm sie als seine Braut aufs Pferd, und ritt mit ihr fort. Als sie an dem Haselbäumchen vorbeikamen, saßen die zwei Täubchen darauf und riefen

„rucke di guck, rucke di guck,
Blut ist im Schuck,
der Schuck ist zu klein,
die rechte Braut sitzt noch daheim.“

Er blickte nieder auf ihren Fuß, und sah wie das Blut aus dem Schuh quoll, und an den weißen Strümpfen ganz roth heraufgestiegen war. Da wendete er sein Pferd, und brachte die falsche Braut wieder nach Haus. „Das ist auch nicht die rechte,“ sprach er, „habt ihr keine andere Tochter?“ „Nein,“ sagte der Mann, „nur von meiner verstorbenen Frau ist noch ein kleines verbuttetes Aschenputtel da, das kann unmöglich die Braut seyn.“ Der Königssohn sprach er sollt es heraufschicken, die Mutter aber antwortete „ach nein, das ist viel zu schmutzig, das darf sich nicht sehen lassen.“ Er wollte es aber durchaus haben, und Aschenputtel mußte gerufen werden. Da wusch es sich erst Hände und Angesicht rein, gieng dann hin und neigte sich vor dem Königssohn, der ihm den goldenen Schuh reichte. Nun streifte es den schweren Schuh vom linken Fuß ab, setzte diesen auf den goldenen Pantoffel, und drückte ein wenig, so stand es darin, als wär er ihm angegossen. Und als es sich aufbückte, erkannte er es im Angesicht, und sprach „das ist die rechte Braut!“ Die Stiefmutter und die beiden Schwestern erschracken, und wurden bleich vor Aerger, er aber nahm Aschenputtel aufs Pferd, und ritt mit ihm fort. Als sie an dem Haselbäumchen vorbei kamen, riefen die zwei weißen Täubchen

„rucke di guck, rucke di guck,
kein Blut im Schuck,
der Schuck ist nicht zu klein,
die rechte Braut die führt er heim.“

Und als sie das gerufen hatten, kamen sie beide herab geflogen, und setzten sich dem Aschenputtel auf die Schultern, eine rechts, die andere links, und blieben da sitzen.

Als die Hochzeit mit dem Königssohn sollte gehalten werden, kamen die falschen Schwestern, wollten sich einschmeicheln, und Theil an seinem Glück nehmen. Als die Brautleute nun zur Kirche giengen, war die älteste zur rechten, die jüngste zur linken Seite, da pickten die Tauben einer jeden das eine Auge aus; hernach als sie heraus gieng, war die älteste zur linken, und die jüngste zur rechten, da pickten die Tauben einer jeden das andere Auge aus: und waren sie also für ihre Bosheit und Falschheit mit Blindheit auf ihr Lebtag gestraft.