Source: https://de.wikisource.org/wiki/Die_Bienenk%C3%B6nigin_%281840%29#Seite_404

62. Die Bienenkönigin.

Zwei Königssöhne giengen einmal auf Abenteuer, und geriethen in ein wildes, wüstes Leben, so daß sie gar nicht wieder nach Haus kamen. Der jüngste, welcher der Dummling hieß, gieng aus, und suchte seine Brüder; aber wie er sie fand, verspotteten sie ihn, daß er mit seiner Einfalt sich durch die Welt schlagen wollte, da sie zwei nicht durchkämen, und wären doch viel klüger. Da zogen sie miteinander fort, und kamen an einen Ameisenhaufen. Die zwei ältesten wollten ihn aufwühlen, und sehen wie die kleinen Ameisen in der Angst herumkröchen, und ihre Eier forttrügen, aber der Dummling sagte „laßt die Thiere in Frieden, ich leids nicht, daß ihr sie stört.“ Da giengen sie weiter, und kamen an einen See, auf dem schwammen viele viele Enten. Die zwei Brüder wollten ein paar fangen und braten, aber der Dummling sagte wieder „laßt die Thiere in Frieden, ich leids nicht, daß ihr sie tödtet.“ Endlich kamen sie an ein Bienennest, darin war so viel Honig, daß er am Stamm herunterlief. Die zwei wollten Feuer unter den Baum legen, und die Bienen ersticken, damit sie den Honig wegnehmen könnten. Der Dummling hielt sie aber wieder ab, und sprach „laßt die Thiere in Frieden, ich leids nicht, daß ihr sie verbrennt.“ Da kamen die drei Brüder in ein Schloß, wo in den Ställen lauter steinerne Pferde standen, auch war kein Mensch zu sehen, und sie giengen durch alle Säle, bis sie vor eine Thüre ganz am Ende kamen, davor hiengen drei Schlösser; es war aber mitten in der Thüre ein Lädlein, dadurch konnte man in die Stube sehen. Da sahen sie ein grau Männchen an einem Tisch sitzen, das riefen sie an, einmal, zweimal, aber es hörte nicht; endlich riefen sie zum drittenmal, da stand es auf, und kam heraus. Es sprach aber kein Wort, sondern faßte sie an, und führte sie zu einem reichbesetzten Tisch; und als sie gegessen und getrunken hatten, führte es einen jeglichen in ein eigenes Schlafgemach. Am andern Morgen kam es zu dem ältesten, winkte ihm, und brachte ihn zu einer steinernen Tafel, darauf standen die drei Aufgaben geschrieben, wodurch das Schloß erlöst werden konnte. Die erste war, in dem Wald unter dem Moos lagen die Perlen der Königstochter, tausend an der Zahl, die mußten aufgesucht werden, und wenn vor Sonnenuntergang noch eine einzige fehlte, so ward der welcher gesucht hatte, zu Stein. Der älteste gieng hin und suchte den ganzen Tag, als aber der Tag zu Ende war, hatte er erst hundert gefunden; es geschah wie auf der Tafel stand, und er ward in Stein verwandelt. Am folgenden Tag unternahm der zweite Bruder das Abenteuer; es gieng ihm aber nicht viel besser als dem ältesten, er fand nicht mehr als zweihundert Perlen, und ward zu Stein. Endlich kam auch an den Dummling die Reihe, der suchte im Moos, es war aber so schwer die Perlen zu finden, und gieng so langsam. Da setzte er sich auf einen Stein, und weinte. Und wie er so saß, kam der Ameisenkönig, dem er einmal das Leben erhalten hatte, mit fünftausend Ameisen, und es währte gar nicht lange, so hatten die kleinen Thiere die Perlen miteinander gefunden, und auf einen Haufen getragen. Die zweite Aufgabe aber war, den Schlüssel zu der Schlafkammer der Königstochter aus der See zu holen. Wie der Dummling zur See kam, schwammen die Enten, die er einmal gerettet hatte, heran, tauchten unter, und holten den Schlüssel aus der Tiefe. Die dritte Aufgabe aber war die schwerste, aus den drei schlafenden Töchtern des Königs sollte die jüngste und die liebste heraus gesucht werden. Sie glichen sich aber vollkommen, und waren durch nichts verschieden, als daß sie, bevor sie eingeschlafen waren, verschiedene Süßigkeiten gegessen hatten, die älteste ein Stück Zucker, die zweite ein wenig Syrup, die jüngste einen Löffel voll Honig. Da kam die Bienenkönigin von den Bienen, die der Dummling vor dem Feuer geschützt hatte, und versuchte den Mund von allen dreien, zuletzt blieb sie auf den Mund sitzen, der Honig gegessen hatte, und so erkannte der Königssohn die rechte. Da war aller Zauber vorbei, alles war aus dem Schlaf erlöst, und wer von Stein war, erhielt seine menschliche Gestalt wieder. Und der Dummling vermählte sich mit der jüngsten und liebsten, und ward König nach ihres Vaters Tod; seine zwei Brüder aber mit den beiden andern Schwestern.