Source: https://de.wikisource.org/wiki/Der_Wolf_und_der_Mensch_%281840%29#Seite_450

72. Der Wolf und der Mensch.

Der Fuchs erzählte einmal dem Wolf von der Stärke des Menschen, kein Thier könnte ihm widerstehen, und sie müßten List gebrauchen, um sich vor ihm zu erhalten. Da antwortete der Wolf „wenn ich nur einmal einen Menschen zu sehen bekäme, ich wollte doch auf ihn losgehen.“ „Dazu kann ich dir helfen,“ sprach der Fuchs, „komm nur morgen früh zu mir, so will ich dir einen zeigen.“ Der Wolf stellte sich frühzeitig ein, und der Fuchs brachte ihn hinaus auf den Weg, den der Jäger alle Tage gieng. Zuerst kam ein alter abgedankter Soldat. „Ist das ein Mensch?“ fragte der Wolf. „Nein,“ antwortete der Fuchs, „das ist einer gewesen.“ Danach kam ein kleiner Knabe, der zur Schule wollte. „Ist das ein Mensch?“ „Nein, das will erst einer werden.“ Endlich kam der Jäger, die Doppelflinte auf dem Rücken, und den Hirschfänger an der Seite. Sprach der Fuchs zum Wolf „siehst du, dort kommt ein Mensch, auf den mußt du losgehen, ich aber will mich fort in meine Höhle machen.“ Der Wolf gieng nun auf den Menschen los, der Jäger, als er ihn erblickte, sprach „es ist Schade, daß ich keine Kugel geladen habe,“ legte an, und schoß dem Wolf das Schrot ins Gesicht. Der Wolf verzog das Gesicht gewaltig, doch ließ er sich nicht schrecken, und gieng vorwärts, da gab ihm der Jäger die zweite Ladung. Der Wolf verbiß den Schmerz, und rückte dem Jäger zu Leibe; da zog dieser seinen blanken Hirschfänger, und gab ihm links und rechts ein paar Hiebe, daß er, über und über blutend, mit Geheul zu dem Fuchs zurück lief. „Nun, Bruder Wolf,“ sprach der Fuchs, „wie bist du mit dem Menschen fertig worden?“ „Ach,“ antwortete der Wolf, „so hab ich mir die Stärke des Menschen nicht vorgestellt; erst nahm er einen Stock von der Schulter, und blies hinein, da flog mir etwas ins Gesicht, das hat mich ganz entsetzlich gekitzelt: danach pustete er noch einmal in den Stock, da flog mirs um die Nase, wie Blitz und Hagelwetter, und wie ich ganz nah war, da zog er eine blanke Rippe aus dem Leib, damit hat er so auf mich losgeschlagen, daß ich beinah todt wäre liegen geblieben.“ „Siehst du,“ sprach der Fuchs, „was du für ein Prahlhans bist: du wirfst das Beil so weit, daß dus nicht wieder holen kannst.“