Source: https://de.wikisource.org/wiki/Der_alte_Gro%C3%9Fvater_und_der_Enkel_%281840%29#Seite_470

78. Der alte Großvater und der Enkel.

Es war einmal ein steinalter Mann, dem waren die Augen trüb geworden, die Ohren taub, und die Knie zitterten ihm. Wenn er nun bei Tische saß, und den Löffel kaum halten konnte, schüttete er Suppe auf das Tischtuch, und es floß ihm auch etwas wieder aus dem Mund. Sein Sohn und dessen Frau eckelten sich davor, und deswegen mußte sich der alte Großvater endlich hinter den Ofen in die Ecke setzen, und sie gaben ihm sein Essen in ein irdenes Schüsselchen, und noch dazu nicht einmal satt; da sah er betrübt nach dem Tisch, und die Augen wurden ihm naß. Einmal auch konnten seine zitterigen Hände das Schüsselchen nicht fest halten, es fiel zur Erde, und zerbrach. Die junge Frau schalt, er aber sagte nichts, und seufzte nur. Da kauften sie ihm ein hölzernes Schüsselchen für ein paar Heller, daraus mußte er nun essen. Wie sie da so sitzen, so trägt der kleine Enkel von vier Jahren auf der Erde kleine Brettlein zusammen. „Was machst du da?“ fragte der Vater. „Ich mache ein Tröglein,“ antwortete das Kind, „daraus sollen Vater und Mutter essen, wenn ich groß bin.“ Da sahen sich Mann und Frau eine Weile an, fiengen endlich an zu weinen, holten alsofort den alten Großvater an den Tisch, und ließen ihn von nun an immer mit essen, sagten auch nichts, wenn er ein wenig verschüttete.