Source: https://de.wikisource.org/wiki/Die_Lebenszeit_%281840%29#Seite_391

176. Die Lebenszeit.

Als Gott die Welt geschaffen hatte, und allen Creaturen ihre Lebenszeit bestimmen wollte, kam der Esel, und fragte „Herr, wie lange soll ich leben?“ „Dreißig Jahre“ antwortete Gott. „Herr,“ sprach der Esel, „das ist eine lange Zeit, bedenke mein mühseliges Dasein: von Morgen bis in die Nacht schwere Lasten schleppen, Kornsäcke in die Mühle tragen, damit andere das Brot essen, mit nichts als mit Schlägen und Fußtritten ermuntert und aufgefrischt zu werden! erlaß mir einen Theil der langen Zeit.“ Da erbarmte sich Gott, und schenkte ihm achtzehen Jahre. Darauf kam der Hund; auch er jammerte über die dreißig Jahre, und bat Gott ihm die Zeit zu kürzen. „Habe ich erst die Zähne verloren,“ sprach er, „und kann nicht mehr beißen, so achtet niemand mehr auf mich. Was bleibt mir übrig als aus einer Ecke in die andere zu laufen und zu knurren?“ Der Herr erließ ihm zwölf Jahre. Der dritte der kam, war der Narr. Auch er sollte, wie die andern, dreißig Jahre leben. „O Herr,“ sprach er, „warum soll ich so lange kindisches und dummes Zeug reden? Die Leute werdens schon früher müde, und lachen am Ende nicht mehr darüber.“ Gott war gnädig, und schenkte ihm zehn Jahre.

Endlich erschien der Mensch, war freudig, gesund und frisch, und bat Gott ihm seine Zeit zu bestimmen. „Dreißig Jahre“ sagte der Herr. „Welch eine kurze Zeit!“ sprach der Mensch, „wenn ich mein Haus gebaut habe, und das Feuer auf meinem eigenen Herde brennt, wenn ich Bäume gepflanzt habe, die blühen und Früchte tragen, und meines Lebens froh zu werden gedenke, so soll ich sterben! o Herr, verlängere mir meine Zeit.“ Gott gewährte seine Bitte, und legte ihm vierzig Jahre zu, die er dem Esel dem Hund und dem Narren abgenommen hatte.

Also lebte der Mensch siebenzig Jahre: dreißig gehen schnell dahin, und er ist gesund, heiter, arbeitet mit Lust, und freut sich seines Daseins. Hierauf folgen die achtzehen Jahre des Esels, da wird ihm eine Last nach der andern aufgelegt, er muß das Korn tragen, das andere nährt, und Schläge und Tritte sind der Lohn seiner treuen Dienste. Dann kommen die zwölf Jahre des Hundes, da liegt er in den Ecken, und knurrt, und hat keine Zähne mehr zum beißen. Und wenn diese Zeit vorüber ist, so machen die zehn Jahre des Narren den Beschluß. Da ist der Mensch schwachköpfig, und wird ein Spott der Kinder.