Source: https://de.wikisource.org/wiki/Die_Brautschau_%281840%29#Seite_312

155. Die Brautschau.

Es war ein junger Hirt, der wollte gern heirathen, und kannte drei Schwestern, davon war eine so schön wie die andere, daß ihm die Wahl schwer wurde, und er sich nicht entschließen konnte einer davon den Vorzug zu geben. Da fragte er seine Mutter um Rath, die sprach „lad alle dreie ein, und setz ihnen Käs vor, und hab acht wie sie ihn anschneidend.“ Das that der Jüngling, die erste aber verschlang den Käs mit der Rinde, die zweite schnitt in der Hast die Rinde vom Käs ab, weil sie aber so hastig war, ließ sie noch viel Gutes daran, und warf das mit weg; die dritte schälte ordentlich die Rinde ab, nicht zu viel und nicht zu wenig. Der Hirt erzählte das alles seiner Mutter, da sprach sie „nimm die dritte zu deiner Frau.“ Das that er, und lebte zufrieden und glücklich mit ihr.