Source: https://de.wikisource.org/wiki/Der_Vogel_Greif_%281840%29#Seite_346

165. Der Vogel Greif.

Sisch einisch e Chönig gsi, woner gregiert hat und wiener gheisse hat weiß i nümme. De het kei Son gha, nummene einzige Tochter, die isch immer chrank gsi, und kei Dokter het se chönne heile. Do isch em Chönig profizeit worde si Tochter werd se an Öpfle gsund esse. Do lot er dur sis ganz Land bchant mache wer siner Tochter Öpfel bringe, daß se se gsund dra chönn esse, de müesse zur Frau ha, und Chönig wärde. Das het au ne Pur verno, de drei Sön gha het. Do säit er zum elste „gang ufs Gade ufe, nimm e Chratte (Handkorb) voll vo dene schöne Öpfle mit rothe Bagge und träg se a Hof; villicht cha se d’ Chönigstochter gsund dra esse und de darfsche hürothe, und wirsch Chönig.“ De Kärle hets e so gmacht, und der Weg under d’ Füeß gno. Woner e Zitlang gange gsi isch, begegnet em es chlis isigs Manndle, das frogt ne was er do e dem Chratte häig, do seit der Uele, denn so het er gheisse, „Fröschebäi.“ Das Manndle säit druf „no es sölle si und blibe,“ und isch witer gange. Ändle chunt der Uele fürs Schloß, un lot se amelde, er heb Öpfel, die d’ Tochter gsund mache, wenn se dervo ässe thue. Das het der Chönig grüsele gfreut und lot der Uele vor se cho, aber, o häie! woner ufdeckt, so heter anstatt Öpfel Froschebäi e dem Chratte, die no zapled händ. Drob isch der Chönig bös worde, und lot ne zum Hus us jage. Woner häi cho isch, so verzelter dem Ätte wies em gange isch. Do schickt der Ätte der noelst Son, de Säme gheisse het; aber dem isch es ganz glich gange wie im Uele. Es isch em halt au es chlis isigs Manndle begegnet, und das het ne gfrogt was er do e dem Chratte häig, der Säme säit „Seüborst,“ und das isigs Manndle säit „no es söll si und blibe.“ Woner do vor es Chönigsschloß cho isch, und säit er heb Öpfel, a dene se d’ Chönigstochter gsund chönn esse, so händ se ne nid welle ine lo, und händ gsäit es sig scho eine do gsi, und heb se füre Nare gha. Der Säme het aber aghalte, er heb gwüß dere Öpfel, se solle ne nume ine lo. Ändle händ sem glaubt, und füre ne vor der Chönig. Aber woner si Chratte ufdeckt, so het er halt Seüborst. Das het der Chönig gar schröckele erzürnt, so daß er der Säme us em Hus het lo peütsche. Woner häi cho isch, so het er gsäit wies em gange isch. Do chunt der jüngst Bueb, dem händse nume der dumm Hans gsäit, und frogt der Ätte ob er au mit Öpfle goh dörf. „Jo,“ säit do der Ätte, „du wärst der rächt Kerle derzue, wenn die gschite nüt usrichte, was wettest denn du usrichte.“ Der Bueb het aber nit no glo: „e woll, Ätte, i will au goh.“ „Gang mer doch ewäg; du dumme Kerle, du muest warte bis gschiter wirsch“ säit druf der Ätte, und chert em der Rügge. Der Hans aber zupft ne hinde am Chittel, „e woll, Ätte, i will au goh.“ „No minetwäge, so gang, de wirsch woll wieder ome cho,“ gitt der Ätte zur Antwort eme nidige Ton. Der Bueb het se aber grüsele gfreut und isch ufgumpet. „Jo, thue jetz no wiene Nar, du wirsch vo äim Tag zum andere no dümmer“ säit der Ätte wieder. Das het aber im Hans nüt gmacht, und het se e siner Freud nid lo störe. Wils aber gli Nacht gsi isch, so het er dänkt er well warte bis am Morge, er möcht hüt doch nümme na Hof gcho. Z’ Nacht im Bett het er nid chönne schloffe, und wenn er au ne ihli igschlummert isch, so hets em traumt vo schöne Jumpfere, vo Schlößern, Gold und Silber, und allerhand dere Sache meh. Am Morge früe macht er se uf der Wäg, und gli drufe bchuntem es chlis mutzigs Manndle, eme isige Chläidle, und frogt ne was er do e dem Chratte häig. Der Hans gitt em zur Antwort er heb Öpfel, a dene d’ Chönigstochter se gsund äße sött. „No,“ säit das Manndle, „es sölle söttige (solche) si und blibe.“ Aber am Hof händ se der Hans partu nit welle ine lo, denn es sige scho zwee do gsi, und hebe gsäit se bringe Öpfel, und do heb äine Fröschebäi, und der ander Seüborst gha. Der Hans het aber gar grüsele aghalte, er heb gwöß kene Fröschebäi, sondern von de schönste Öpfle, die im ganze Chönigrich wachse. Woner de so ordele gredt het, so dänke d’ Thörhüeter de chönn nid lüge und lönde ine, und se händ au rächt gha, denn wo der Hans si Chratte vor em Chönig abdeckt, so sind goldgäle Öpfel füre cho. Der Chönig het se gfreut, und lot gli der Tochter dervo bringe, und wartet jetz e banger Erwartig bis menem der Bericht bringt, was se für Würkig tho hebe. Aber nid lange Zit vergot, so bringt em öpper Bricht: aber was meineder wer isch das gsi? d’ Tochter sälber isch es gsi. So bald se vo dene, Öpfle ggäße gha het, isch e gsund us em Bett gsprunge. Wie der Chönig e Freud gha het, chame nid beschribe. Aber jetz het er d’ Tochter dem Hans nid welle zur Frau ge, und säit er müeß em zerst none Wäidlig (Nachen) mache, de ufem drochne Land wäidliger geu as im Wasser. Der Hans nimmt die Betingig a, und got häi, und verzelts wies eme gangen seig. Do schickt der Ätte der Uele is Holz um e söttige Wäidlig z’ mache. Er hat flißig gewärret (gearbeitet), und derzue gpfiffe. Z’ Mittag, wo d’ Sunne am höchste gstande isch, chunt es chlis isigs Manndle, und frogt was er do mach. Der Uele gitt em zur Antwort „Chelle (hölzernes Geräth).“ Das isig Männdle säit „no es sölle si und blibe.“ Z’ Obe meint der Uele er heb jetz e Wäidlig gmacht, aber woner het welle isitze, so sinds alles Chelle gsi. Der anner Tag got der Säme e Wald, aber s’ isch em ganz glich gange wie im Uele. Am dritte Tag got der dumm Hans. Er schafft rächt flißig, daß es im ganze Wald tönt vo sine chräftige Schläge, derzue singt er und pfift er rächt lustig. Da chunt wieder das chli Manndle z’ Mittag, wos am heißeste gsi isch, und frogt was er do mach. „E Wäidlich, de uf em drochne Land wäidlicher got as uf em Wasser,“ un wenn er dermit fertig seig, so chom er d’ Chönigstochter zur Frau über. „No,“ säit das Manndle, „es söll e so äine ge und blibe.“ Z’ Obe, wo d’ Sunne aber z’ Gold gange isch, isch der Hans au fertig gsi mit sim Wäidlig und Schiff und Gscher. Er sitzt i, und ruederet der Residenz zue. Der Wäidlich isch aber so gschwind gange wie der Wind. Der Chönig hets vo witen gseh, will aber im Hans si Tochter nonig ge, und säit er müeß zerst no hundert Haase hüete vom Morge früeh bis z’ Obe spot, und wenn em äine furt chömm, so chömm er d’ Tochter nit über. Der Hans isch e des z’ friede gsi, und gli am andere Tag got er mit siner Heerd uf d’ Wäid, und paßt verwändt uf daß em keine dervo lauf. Nid mänge Stund isch vergange, so chunt e Magd vom Schloß, und säit zum Hans er söll ere gschwind e Haas ge, so hebe Wisite über cho. Der Hans hett aber woll gemerkt wo das use will, und säit er gäb e keine, der Chönig chön denn morn siner Wisite mit Haasepfäffer ufwarte. D’ Magd het aber nid no glo, und am Änd fot so no a resniere. Do säit der Hans wenn d’ Chönigstochter sälber chömm, so well er ene Haas ge. Das het d’ Magd im Schloß gsäit, und d’ Tochter isch sälber gange. Underdesse isch aber zum Hans das chli Manndle wieder cho, und frogt der Hans was er do thüej. „He, do müeß er hundert Haase hüete, daß em käine dervo lauf, und denn dörf er d’ Chönigstochter hürothe, und wäre Chönig.“ „Guet,“ säit das Manndle, „do hesch es Pfifle, und wenn der äine furtlauft, so pfif nume, denn chunt er wieder ume.“ Wo do d’ Tochter cho isch, so gitt ere der Hans e Haas is Fürtüchle. Aber wo se öppe hundert Schritt wit gsi isch, so pfift der Hans, und de Haas springt ere us em Schäubele use, und, was gisch was hesch, wieder zue der Heerd. Wo’s Obe gsi isch, so pfift de Haasehirt no emol und luegt ob all do sige, und treibt se do zum Schloß. Der Chönig het se verwunderet wie au der Hans im Stand gsi seig hundert Haase z’ hüete, daß em käine dervo glofe isch; er will em aber d’ Tochter äine weg nonig ge, und säit er müß em no ne Fädere us d’ Vogelgrife Stehl bringe. Der Hans macht se grad uf der Wäg, und marschiert rächt handle vorwärts. Z’ Obe chunt er zu neme Schloß, do frogt er umenes Nachtlager, denn sälbesmol het me no käine Wirthshüser gha, das säit em der Herr vom Schloß mit vele Freude zue, und frogt ne woner he well. Der Hans git druf zur Antwort „zum Vogelgrif.“ „So, zum Vogelgrif, me säit ame er wuß alles, und i hane Schlössel zue nere isige Gäldchiste verlore; ehr chöntet doch so guet si, und ne froge woner seig.“ „Jo frile,“ säit der Hans, „das wili scho thue.“ Am Morgen früe isch er do witer gange, und chunt unterwägs zue mene andere Schloß, i dem er wieder übernacht blibt. Wo d’ Lüt drus verno händ daß er zum Vogelgrif well, so säge se es sig im Hus ne Tochter chrank, und se hebe scho alle Mittel brucht, aber es well kais aschlo, er söll doch so guet si, und der Vogelgrif froge was die Tochter wieder chön gsund mache. Der Hans säit das weller gärn thue, und goht witer. Do chunt er zue emne Wasser, und anstatt eme Feer isch e große große Ma do gsi, de all Lüt het müesse übere träge. De Ma het der Hans gfrogt wo si Räis ane geu. „Zum Vogelgrif“ säit der Hans. „No, wenn er zue nme chömet,“ säit do de Ma, „so froget ne an worum i all Lüt müeß über das Wasser träge.“ Do säit der Hans „jo, min Gott jo, das wili scho thue.“ De Ma het ne do uf d’ Achsle gno, und übere träit. Ändle chunt do der Hans zum Hus vom Vogelgrif, aber do isch nume d’ Frau dehäime gsi, und der Vogelgrif sälber nid. Do frogt ne d’ Frau was er well. Do het ere der Hans alles verzelt, daß ere Fädere sölt ha us s’ Vogelgrife Stehl, und denn hebe se emene Schloß der Schlüssel zue nere Gäldchiste verlore, und er sött der Vogelgrif froge wo der Schlüssel seig; denn seig eme andere Schloß e Tochter chrank, und er söt wüße was die Tochter chönt gsund mache; denn seig nig wid vo do es Wasser und e Ma derbi, de d’ Lüt müeß übere träge, und er möcht au gern wüsse worum de Ma all Lüt müeß übere träge. Do säit die Frau „ja lueget, mi guete Fründ, s’ cha käi Christ mit em Vogelgrif rede, er frißt se all; wenn er aber wänd, so chönneder under sis Bett undere ligge, und z’ Nacht, wenn er rächt fest schloft, so chönneder denn use länge, und em e Fädere usem Stehl riße; und wäge dene Sache, die ner wüße söttet, will i ne sälber froge. Der Hans isch e das alles z’friede gsi, und lit unders Bett undere. Z’ Obe chunt der Vogelgrif häi, und wiener i d’ Stube chunt, so säit er „Frau, i schmöke ne Christ.“ „Jo,“ säit do d’ Frau, „s’ isch hüt äine do gsi, aber er isch wieder furt;“ und mit dem het der Vogelgrif nüt me gsäit. Z’ mitzt e der Nacht, wo der Vogelgrif rächt gschnarchlet het, so längt der Hans ufe, und rißt em e Fädere usem Stehl. Do isch der Vogelgrif plötzle ufgjuckt, und säit „Frau, i schmöcke ne Christ, und s’ isch mer s’ heb me öpper am Stehl zehrt.“ De säit d’ Frau „de hesch gwüß traumet, und i ho der jo hüt scho gsäit, s’ isch e Christ do gsi, aber isch wieder furt. Do het mer allerhand Sache verzellt. Si hebe ime Schloß der Schlüssel zue nere Gäldchiste verlore, und chönnene numme finde.“ „O di Nare,“ säit der Vogelgrif, „de Schlüssel lit im Holzhus hinder der Thör undere Holzbig.“ „Und denn het er au gsäit imene Schloß seig e Tochter chrank, und se wüße kais Mittel für se gsund z’ mache.“ „O di Nare,“ säit der Vogelgrif, „under der Chällerstäge het e Chrot es Näscht gmacht von ere Hoore, und wenn se die Hoor wieder het, so wers se gsund.“ „Und denn het er au no gsäit s’ sig amene Ort es Wasser un e Ma derbi, der müeß all Lüt drüber träge.“ „O de Nar,“ säit de Vogelgrif, „täter nome emol äine z’ mitzt dri stelle, er müeßt denn käine me übere träge.“ Am Morge frue isch der Vogelgrif uf gstande, und isch furt gange. Do chunt der Hans underem Bett füre, und het e schöne Fädere gha; au het er ghört was der Vogelgrif gsäit het wäge dem Schlüssel und der Tochter und dem Ma. D’ Frau vom Vogelgrif het em do alles no nemol verzellt, daß er nüt vergäße, und denn isch er wieder häi zue gange. Zerst chunt er zum Ma bim Wasser, de frogt ne gli was der Vogelgrif gsäit heb, do säit der Hans er söll ne zerst übere träge, es well em’s denn däne säge. Do träit ne der Ma übere. Woner däne gsi isch, so säit em der Hans er söllt nume äinisch äine z’ mitzt dri stelle, er müeß denn käine me übere träge. Do het se de Ma grüsele gfreut, und säit zum Hans er well ne zum dank none mol ume und äne trage. Do säit der Hans näi, er well em die Müeh erspare, er seig sust mit em z’friede, und isch witer gange. Do chunt er zue dem Schloß, wo die Tochter chrank gsi isch, die nimmt er do uf d’ Achsle, denn se het nit chönne laufe, und träit se d’ Chellerstäge ab, und nimmt das Chrotenäst under dem underste Tritt füre, und gits der Tochter i d’ Händ, und die springt em ab der Achsle abe, und vor im d’ Stäge uf, und isch ganz gsund gsi. Jetz händ der Vater und d’ Mueter e grüsliche Freud gha, und händ dem Hans Gschänke gmacht vo Gold und Silber, und was er nume het welle, das händ sem gge. Wo do der Hans is an der Schloß cho isch, isch er gli is Holzhus gange, und het hinder der Thör under der Holzbige de Schlüssel richtig gfunde, und het ne do dem Herr brocht. De het se au nid wenig gfreut, und het dem Hans zur Belohnig vill vo dem Gold gge, das e der Chiste gsi isch, und sust no aller derhand für Sache, so Chüe und Schoof und Gäiße. Wo der Hans zum Chönig cho isch mit dene Sache alle, mit dem Gäld, und dem Gold und Silber, und dene Chüene, Schoofe und Gäiße, so frogt ne der Chönig, woner au das alles übercho heb. Do säit der Hans der Vogelgrif gäb äin so vill me well. Do dänkt der Chönig, er chönt das au bruche, und macht se au uf der Wäg zum Vogelgrif, aber woner zue dem Wasser cho isch, so isch er halt der erst gsi, der sid em Hans cho isch, und de Ma stellt e z’ mitzt ab, und goht furt, und der Chönig isch ertrunke. Der Hans het do d’ Tochter ghürothet, und isch Chönig worde.