Source: https://de.wikisource.org/wiki/Bruder_Lustig_%281840%29#Seite_477

81. Bruder Lustig.

Es war einmal ein großer Krieg, und als der Krieg zu Ende war, bekamen viele Soldaten ihren Abschied. Nun bekam der Bruder Lustig auch seinen Abschied und sonst nichts als ein kleines Laibchen Commißbrot und vier Kreuzer an Geld; damit zog er fort. Der heilige Petrus aber hatte sich als ein armer Bettler an den Weg gesetzt, und wie der Bruder Lustig daher kam, bat er ihn um ein Almosen, da sprach dieser „lieber Bettelmann, was soll ich dir geben? ich bin Soldat gewesen, und habe meinen Abschied bekommen, und habe sonst nichts als das kleine Commißbrot und vier Kreuzer Geld, und wenn das all ist, muß ich betteln, so gut wie du. Doch geben will ich dir was.“ Darauf theilte er den Laib in vier Theile, und gab davon dem Apostel einen und auch einen Kreuzer. Der heilige Petrus bedankte sich, und gieng weiter, und setzte sich in einer andern Gestalt wieder als Bettelmann dem Soldaten an den Weg, und als er zu ihm kam, bat er ihn, wie das vorigemal, um eine Gabe. Der Bruder Lustig sprach wie vorher, und gab ihm wieder ein Viertel von dem Brot, und einen Kreuzer. Der heil. Petrus bedankte sich, und gieng weiter, setzte sich aber zum drittenmal in einer andern Gestalt als ein Bettler an den Weg, und sprach den Bruder Lustig an. Der Bruder Lustig gab ihm auch das dritte Viertel Brot und den dritten Kreuzer. Der heil. Petrus bedankte sich, und der Bruder Lustig gieng weiter, und hatte nicht mehr als ein Viertel Brot und einen Kreuzer. Damit gieng er in ein Wirthshaus, aß das Brot, und ließ sich für den Kreuzer Bier dazu geben. Als er fertig war, zog er weiter, und da gieng ihm der heil. Petrus gleichfalls in der Gestalt eines verabschiedeten Soldaten entgegen, und redete ihn an, „guten Tag, Cammerad, kannst du mir nicht ein Stück Brot geben, und einen Kreuzer zu einem Trunk?“ „Wo soll ichs hernehmen,“ antwortete der Bruder Lustig, „ich habe meinen Abschied und sonst nichts als einen Laib Commißbrot und vier Kreuzer an Geld bekommen. Drei Bettler sind mir auf der Landstraße begegnet, davon hab ich jedem ein Viertel von meinem Brot und einen Kreuzer Geld gegeben. Das letzte Viertel hab ich im Wirthshaus gegessen, und für den letzten Kreuzer dazu getrunken. Jetzt bin ich leer, und wenn du auch nichts mehr hast, so können wir mit einander betteln gehen.“ „Nein, das wird just nicht nöthig sein,“ antwortete der heil. Petrus, „ich verstehe mich ein wenig auf die Doctorei, und damit will ich mir schon so viel verdienen als ich brauche.“ „Ja,“ sagte der Bruder Lustig, „davon verstehe ich nichts, also muß ich allein betteln gehen.“ „Nun, komm nur mit,“ sprach der heil. Petrus, „wenn ich was verdiene, sollst du die Hälfte davon haben.“ „Das ist mir wohl recht“ sagte der Bruder Lustig. Also zogen sie mit einander fort.

Nun kamen sie an ein Bauernhaus, und hörten darin gewaltig jammern und schreien, da giengen sie hinein, so lag der Mann darin auf den Tod krank, und war nah am Verscheiden, und die Frau heulte und weinte so laut. „Laßt euer Heulen und Weinen,“ sprach der heil. Petrus, „ich will den Mann wieder gesund machen,“ und nahm eine Salbe aus der Tasche, und heilte den Kranken augenblicklich, so daß er aufstehen konnte, und ganz gesund war. Sprachen Mann und Frau in großer Freude „wie können wir euch lohnen? was sollen wir euch geben?“ Der heil. Petrus aber wollte nichts nehmen; und jemehr ihn die Bauersleute baten, desto mehr weigerte er sich. Der Bruder Lustig aber stieß den heil. Petrus an, und sagte „so nimm doch was, wir brauchens ja.“ Endlich brachte die Bäuerin ein Lamm, und sprach zu dem heil. Petrus das müßte er annehmen; aber er wollte es nicht. Da stieß ihn der Bruder Lustig in die Seite, und sprach „nimms doch, dummer Teufel, wir brauchens ja.“ Da sagte der heil. Petrus endlich „ja, das Lamm will ich nehmen, aber ich trags nicht; wenn dus willst, so mußt du es tragen.“ „Das hat keine Noth,“ sprach der Bruder Lustig, „das will ich schon tragen,“ und nahms auf die Schulter. Nun giengen sie fort, und kamen in einen Wald, da war das Lamm dem Bruder Lustig schwer geworden, er aber war hungrig; also sprach er zu dem heil. Petrus „schau, da ist ein schöner Platz, da könnten wir das Lamm kochen und verzehren.“ „Mir ists recht,“ antwortete der heil. Petrus, „doch kann ich mit der Kocherei nicht umgehen; willst du kochen, so hast du da einen Kessel, ich will derweil herumgehen, bis es gahr ist; du mußt aber nicht eher zu essen anfangen, als bis ich wieder zurück bin; ich will schon zu rechter Zeit kommen.“ „Geh nur,“ sagte Bruder Lustig, „ich verstehe mich aufs Kochen, ich wills schon machen.“ Da gieng der heil. Petrus fort, und der Bruder Lustig schlachtete das Lamm, machte Feuer an, warf das Fleisch in den Kessel, und kochte. Das Lamm war aber schon gahr, und der Apostel noch immer nicht zurück, da nahm es der Bruder Lustig aus dem Kessel, zerschnitt es, und fand das Herz. „Das soll das Beste sein,“ sprach er, und versuchte es, zuletzt aber aß er es ganz auf. Endlich kam der heil. Petrus zurück, und sprach „du kannst das ganze Lamm allein essen, ich will nur das Herz davon, das gib mir.“ Da nahm Bruder Lustig Messer und Gabel, that als suchte er eifrig in dem Lammfleisch herum, könnte aber das Herz nicht finden; endlich sagte er kurz weg „es ist keins da.“ „Nun, wo solls denn sein?“ sagte der Apostel. „Das weiß ich nicht,“ antwortete der Bruder Lustig, „aber schau, was sind wir alle beide für Narren, suchen das Herz vom Lamm, und fällt keinem von uns ein, ein Lamm hat ja kein Herz.“ „Ei,“ sprach der heil. Petrus, „das ist was ganz Neues, jedes Thier hat ja ein Herz, warum sollt ein Lamm kein Herz haben?“ „Nein, gewißlich, Bruder, ein Lamm hat kein Herz, denk nur recht nach, so wird dirs einfallen, es hat im Ernst keins.“ „Nun, es ist schon gut,“ sagte der heil. Petrus, „ist kein Herz da, so brauch ich auch nichts vom Lamm, du kannsts allein essen.“ „Was ich halt nicht aufessen kann, das nehm ich mit in meinem Ranzen“ sprach der Bruder Lustig, aß das halbe Lamm, und steckte das übrige in seinen Ranzen.

Sie giengen weiter, da machte der heil. Petrus daß ein großes Wasser queer über den Weg floß, und sie hindurch mußten. Sprach der heil. Petrus „geh du nur voran.“ „Nein,“ antwortete der Bruder Lustig, „geh du voran,“ und dachte „wenn dem das Wasser zu tief ist, so bleib ich zurück.“ Da schritt der heil. Petrus hindurch, und das Wasser gieng ihm nur bis ans Knie; nun wollte Bruder Lustig auch hindurch, aber das Wasser wurde größer, und stieg ihm an den Hals. Da rief er „Bruder, hilf mir.“ Sagte der heil. Petrus „willst du auch gestehen daß du das Herz von dem Lamm gegessen hast?“ „Nein,“ antwortete er, „ich hab es nicht gegessen.“ Da ward das Wasser noch größer, und stieg ihm bis an den Mund: „hilf mir, Bruder,“ rief der Soldat. Sprach der heil. Pertus noch einmal „willst du auch gestehen daß du das Herz vom Lamm gegessen hast?“ „Nein,“ antwortete er, „ich hab es nicht gegessen.“ Der heil. Petrus wollte ihn doch nicht ertrinken lassen, ließ das Wasser wieder fallen, und half ihm hinüber.

Nun zogen sie weiter, und kamen in ein Reich, da hörten sie daß die Königstochter todtkrank liege. „Holla, Bruder,“ sprach der Soldat zum heil. Petrus, „da ist ein Fang für uns, wenn wir die gesund machen, so ist uns auf ewige Zeiten geholfen.“ Da war ihm der heil. Petrus nicht geschwind genug: „nun, heb die Beine auf, Bruderherz, sprach er zu ihm, daß wir noch zu rechter Zeit hin kommen.“ Der heil. Petrus gieng aber immer langsamer, wie auch der Bruder Lustig ihn trieb und schob, bis sie endlich hörten die Königstochter wäre gestorben. „Da haben wirs,“ sprach der Bruder Lustig, „das kommt von deinem schläfrigen Gang.“ „Sei nur still,“ antwortete der heil. Petrus, „ich kann noch mehr als Kranke gesund machen, ich kann auch Todte wieder ins Leben erwecken.“ „Nun, wenn das ist,“ sagte der Bruder Lustig, „so laß ich mirs gefallen, das halbe Königreich mußt du uns aber zum wenigsten damit verdienen.“ Darauf giengen sie in das königliche Schloß, wo alles in großer Trauer war; der heil. Petrus aber sagte zu dem König er wollte die Tochter wieder lebendig machen. Da ward er zu ihr geführt, und dann sprach er „bringt mir einen Kessel mit Wasser,“ und wie er den bekommen hatte, hieß er jedermann hinausgehen, und nur der Bruder Lustig durfte bei ihm bleiben. Darauf schnitt er alle Glieder der Todten los, und warf sie ins Wasser, und machte Feuer unter den Kessel, und ließ sie kochen. Und wie alles Fleisch von den Knochen herabgefallen war, nahm er das schöne weiße Gebein heraus, und legte es auf eine Tafel, und reihte und legte es nach seiner natürlichen Ordnung zusammen. Als das geschehen war, trat er davor und sprach dreimal „im Namen der allerheiligsten Dreifaltigkeit, Todte, steh auf.“ Und beim drittenmal erhob sich die Königstochter lebendig, gesund und schön. Nun war der König darüber in großer Freude, und sprach zum heil. Petrus „begehre deinen Lohn, und wenns mein halbes Königreich wäre, so will ich dirs geben.“ Der heil. Petrus aber antwortete „ich verlange nichts dafür.“ „O, du Hans Narr!“ dachte der Bruder Lustig bei sich, und stieß seinen Cameraden in die Seite, und sprach, „sei doch nicht so dumm, wenn du nichts willst, so brauch ich doch was.“ Der heil. Petrus aber wollte nichts; doch weil der König sah daß der andere gerne was wollte, ließ er ihm vom Schatzmeister seinen Ranzen mit Gold anfüllen.

Sie zogen darauf weiter, und wie sie in einen Wald kamen, sprach der heil. Petrus zum Bruder Lustig „jetzt wollen wir das Gold theilen.“ „Ja,“ antwortete er, „das wollen wir thun.“ Da theilte der heil. Petrus das Gold, und theilte es in drei Theile. Dachte der Bruder Lustig „was er wieder für einen Sparren im Kopf hat! macht drei Theile, und unser sind zwei!“ Der heil. Petrus aber sprach „nun habe ich genau getheilt, ein Theil für mich, ein Theil für dich, und ein Theil für den, der das Herz vom Lamm gegessen hat.“ „O, das hab ich gegessen,“ antwortete der Bruder Lustig, und strich geschwind das Gold ein, „das kannst du mir glauben.“ „Wie kann das wahr sein,“ sprach der heil. Petrus, „ein Lamm hat ja kein Herz.“ „Ei was, Bruder, wo denkst du hin! ein Lamm hat ja ein Herz, so gut wie jedes Thier, warum sollte das allein keins haben?“ „Nun, es ist schon gut,“ sagte der heil. Petrus, „behalt das Gold allein, aber ich bleibe nicht mehr bei dir, und will meinen Weg allein gehen.“ „Wie du willst, Bruderherz,“ antwortete der Soldat, „leb wohl.“

Da gieng der heil. Petrus eine andere Straße, Bruder Lustig aber dachte „es ist gut, daß er abtrabt, es ist doch ein wunderlicher Heiliger.“ Nun hatte er zwar Geld genug, wußte aber nicht mit umzugehen, verthats, verschenkts, und wie eine Zeit herum war, hatte er wieder nichts. Da kam er in ein Land, wo er hörte daß die Königstochter gestorben wäre. „Holla,“ dachte er, „das kann gut werden, die will ich wieder lebendig machen, und mirs bezahlen lassen, daß es eine Art hat.“ Gieng also zum König, und bot ihm an die Todte wieder zu erwecken. Nun hatte der König gehört daß ein abgedankter Soldat herumziehe, und die Gestorbenen wieder lebendig mache, und dachte der Bruder Lustig wäre dieser Mann, doch, weil er kein Vertrauen zu ihm hatte, fragte er erst seine Räthe, die sagten aber er könnte es wagen, da seine Tochter doch todt wäre. Nun ließ sich der Bruder Lustig Wasser im Kessel bringen, hieß jedermann hinausgehen, schnitt die Glieder ab, und warf sie ins Wasser und machte Feuer darunter, gerade wie er es beim heil. Petrus gesehen hatte. Das Wasser fieng an zu kochen, und das Fleisch fiel herab, da nahm er das Gebein heraus, und that es auf die Tafel, er wußte aber nicht in welcher Ordnung es liegen mußte, und legte alles verkehrt durch einander. Dann stellte er sich davor und sprach „im Namen der allerheiligsten Dreifaltigkeit, Todte, steh auf,“ und sprachs dreimal, aber die Königstochter rührte sich nicht. Da sprach er es noch dreimal, aber gleichfalls umsonst. „Du Blitzmädel, steh auf,“ rief er, „steh auf, oder es geht dir nicht gut.“ Wie er das gesprochen, kam der heil. Petrus auf einmal in seiner vorigen Gestalt, als verabschiedeter Soldat, durchs Fenster herein gegangen, und sprach „du gottloser Mensch, was treibst du da, wie kann die Todte auferstehen, da du ihr Gebein so unter einander geworfen hast?“ „Bruderherz, ich habs gemacht so gut ich konnte“ antwortete er. „Diesmal will ich dir aus der Noth helfen, aber das sag ich dir, wo du noch einmal so etwas unternimmst, so bist du unglücklich, auch darfst du von dem König nicht das Geringste dafür begehren oder annehmen.“ Darauf legte der heil. Petrus die Gebeine in ihre rechte Ordnung, sprach dreimal zu ihr „im Namen der allerheiligsten Dreifaltigkeit, Todte, steh auf,“ und die Königstochter stand auf, war gesund und schön wie vorher. Nun gieng der heil. Petrus wieder durchs Fenster hinaus; der Bruder Lustig war froh daß es so gut abgelaufen war, ärgerte sich aber doch daß er nichts dafür nehmen sollte. „Ich möchte nur wissen,“ dachte er, „was der für Mucken im Kopf hat, denn was er mit der einen Hand gibt, das nimmt er mit der andern, da ist kein Verstand drin.“ Nun bot der König dem Bruder Lustig an was er haben wollte, er durfte aber nichts nehmen, doch brachte er es durch Anspielung und Listigkeit dahin, daß ihm der König seinen Ranzen mit Gold füllen ließ, und damit zog er ab. Als er hinaus kam, stand vor dem Thor der heil. Petrus, und sprach „schau, was du für ein Mensch bist, habe ich dir nicht verboten etwas zu nehmen, und nun hast du den Ranzen doch voll Gold.“ „Was kann ich dafür,“ antwortete Bruder Lustig, „wenn mirs hinein gesteckt wird.“ „Das sag ich dir, daß du nicht zum zweitenmal solche Dinge unternimmst, sonst soll es dir schlimm ergehen.“ „Ei, Bruder, sorg doch nicht, jetzt hab ich Gold, was soll ich mich da mit dem Knochenwaschen abgeben.“ „Ja,“ sprach der heil. Petrus, „das wird lang dauern, damit du aber hernach nicht wieder auf unerlaubten Wegen gehst, so will ich deinem Ranzen die Kraft geben, daß alles, was du dir hinein wünschest, auch darin sein soll. Leb wohl, du siehst mich nun nicht wieder.“ „Gott befohlen,“ sprach der Bruder Lustig, und dachte „ich bin froh, daß du fortgehst, du wunderlicher Kerl, ich will dir wohl nicht nachgehen.“ An die Wunderkraft aber, die er seinem Ranzen verliehen, dachte er nicht weiter.

Bruder Lustig zog mit seinem Gold umher, und verthats und verfumfeits wie das erstemal. Als er nun nichts mehr als vier Kreuzer hatte, kam er an einem Wirthshaus vorbei, und dachte „das Geld muß fort,“ und ließ sich für drei Kreuzer Wein und einen Kreuzer Brot geben. Wie er da saß und trank, kam ihm der Geruch von gebratenen Gänsen in die Nase. Bruder Lustig schaute und guckte, und sah daß der Wirth zwei Gänse in der Ofenröhre stehen hatte. Da fiel ihm ein daß ihm sein Camerad gesagt hatte was er sich in seinen Ranzen wünschte, das sollte darin sein. „Holla, das mußt du mit den Gänsen versuchen.“ Also gieng er hinaus, und vor der Thüre sprach er „so wünsch ich die zwei gebratenen Gänse aus der Ofenröhre in meinen Ranzen.“ Wie er das gesagt hatte, machte er ihn auf, und schaute hinein, da lagen sie beide darin. „Ach, so ists recht,“ sprach er, „nun bin ich ein gemachter Kerl,“ gieng fort auf eine Wiese, und holte den Braten hervor. Wie er so im besten Essen war, kamen zwei Handwerksbursche daher, und sahen die eine Gans, die noch nicht angerührt war, mit hungrigen Augen an. Dachte der Bruder Lustig „mit einer hast du genug,“ rief die zwei Bursche herbei, und sprach „da nehmt die Gans, und verzehrt sie auf meine Gesundheit.“ Sie bedankten sich, giengen damit ins Wirthshaus, ließen sich eine Halbe Wein und ein Brot geben, packten die geschenkte Gans aus, und fiengen an zu essen. Die Wirthin sah zu, und sprach zu ihrem Mann „die zwei essen eine Gans, sieh doch nach obs nicht eine von unsern aus der Ofenröhre ist.“ Der Wirth lief hin, da war die Ofenröhre leer: „was, ihr Diebsgesindel, auf die Art wollt ihr Gänse essen! gleich bezahlt, oder ich will euch mit grünem Hasselsaft waschen.“ Die zwei sprachen „wir sind keine Diebe, ein abgedankter Soldat hat uns die Gans draußen auf der Wiese geschenkt.“ „Ihr sollt mir keine Nase drehen, der Soldat ist hier gewesen, aber als ein ehrlicher Kerl zur Thür hinaus gegangen, auf den hab ich Acht gehabt: ihr seid die Diebe, und sollt bezahlen.“ Da sie aber nicht bezahlen konnten, nahm er den Stock, und prügelte sie zur Thüre hinaus.

Bruder Lustig aber gieng seiner Wege, und kam an einen Ort, da stand ein prächtiges Schloß und nicht weit davon ein schlechtes Wirthshaus. Er gieng in das Wirthshaus, und bat um ein Nachtlager, aber der Wirth wies ihn ab, und sprach „es ist kein Platz mehr da, das Haus ist voll vornehmer Gäste.“ „Das nimmt mich Wunder,“ sprach der Bruder Lustig, „daß sie zu euch kommen, und nicht in das prächtige Schloß gehen.“ „Ja,“ antwortete der Wirth, „es hat was an sich, dort eine Nacht zu liegen, wers noch versucht hat, ist nicht lebendig wieder heraus gekommen.“ „Wenns andere versucht haben,“ sagte der Bruder Lustig, „will ichs auch versuchen.“ „Das laßt nur bleiben,“ sprach der Wirth, „es geht euch an den Hals.“ „Es wird nicht gleich an den Hals gehen,“ sagte der Bruder Lustig, „gebt mir nur die Schlüssel und brav Essen und Trinken mit.“ Nun gab ihm der Wirth die Schlüssel und Essen und Trinken, und damit gieng der Bruder Lustig ins Schloß, ließ sichs gut schmecken, und als er endlich schläfrig wurde, legte er sich auf die Erde, denn es war kein Bett da. Er schlief auch bald ein, in der Nacht aber wurde er von einem großen Lärm aufgeweckt, und wie er sich ermunterte, sah er neun häßliche Teufel in dem Zimmer, die hatten einen Kreis um ihn gemacht, und tanzten um ihn herum. Sprach der Bruder Lustig, „nun tanzt, so lang ihr wollt, aber komm mir keiner zu nah.“ Die Teufel aber kamen immer näher und näher, und traten ihm mit ihren garstigen Füßen fast ins Gesicht. „Habt Ruh, ihr Teufelsgespenster“ sprach er, aber sie triebens immer ärger. Da ward der Bruder Lustig bös, und rief „holla, ich will bald Ruhe stiften!“ kriegte ein Stuhlbein, und schlug mitten hinein. Aber neun Teufel gegen einen Soldaten war doch zu viel, und wenn er auf den vordern zuschlug, so packten ihn die andern hinten bei den Haaren, und rissen ihn erbärmlich. „Ei, ihr Teufelspack,“ sprach er, „jetzt wird mirs zu arg, wartet aber!“ und darauf rief er „ich wünsche alle neun Teufel in meinen Ranzen hinein.“ Husch, waren alle neun Teufel darin, und nun schnallte er ihn zu, und warf ihn in eine Ecke. Da wars auf einmal still, und Bruder Lustig legte sich wieder hin, und schlief bis an den hellen Morgen. Nun kamen der Wirth und der Edelmann, dem das Schloß gehörte, und wollten sehen wie es ihm ergangen wäre; als sie ihn gesund und munter erblickten, erstaunten sie, und fragten „haben euch denn die Geister nichts gethan?“ „Warum nicht gar,“ antwortete Bruder Lustig, „ich habe sie alle neune in meinen Ranzen. Ihr könnt euer Schloß wieder ganz ruhig bewohnen, es wird von nun an keiner mehr darin umgehen.“ Da dankte ihm der Edelmann, und beschenkte ihn reichlich, und bat ihn in seinen Diensten zu bleiben, er wollte ihn auf sein Lebtag versorgen. „Nein,“ antwortete er, „ich bin an das herumwandern gewöhnt, ich will weiter ziehen.“ Da gieng der Bruder Lustig fort, und gieng in eine Schmiede, und legte den Ranzen, worin die neun Teufel waren, auf den Ambos, und bat den Schmied und seine Gesellen zuzuschlagen. Die schlugen mit ihren großen Hämmern aus allen Kräften zu, daß die Teufel ein erbärmliches Gekreisch erhoben. Wie er danach den Ranzen aufmachte, waren achte todt, einer aber, der in einer Falte gesessen hatte, war noch lebendig, schlüpfte heraus, und fuhr wieder in die Hölle.

Darauf zog der Bruder Lustig noch lang in der Welt herum, und wers wüßte könnte viel davon erzählen. Endlich aber wurde er alt, und dachte an sein Ende, da gieng er zu einem Einsiedler, der als ein frommer Mann bekannt war, und sprach zu ihm „ich bin das Wandern müde, und will nun trachten in das Himmelreich zu kommen.“ Der Einsiedler antwortete „es gibt zwei Wege, der eine ist breit und angenehm, und führt zur Hölle, der andere ist eng und rauh, und führt zum Himmel.“ „Da müßt ich ein Narr sein,“ dachte der Bruder Lustig, „wenn ich den engen und rauhen Weg gehen sollte.“ Machte sich auf, und gieng den breiten und angenehmen Weg, und kam endlich zu einem großen schwarzen Thor, und das war das Thor zur Hölle. Bruder Lustig klopfte an, und der Thorwächter guckte wer da wäre. Wie er aber den Bruder Lustig sah, erschrack er, denn er war gerade der neunte Teufel, der mit in dem Ranzen gesteckt hatte, und mit einem blauen Auge davon gekommen war. Darum schob er den Riegel geschwind wieder vor, und lief zum Obersten der Teufel, und sprach „draußen ist ein Kerl mit einem Ranzen, und will herein, aber laßt ihn bei Leibe nicht herein, er wünscht sonst die ganze Hölle in seinen Ranzen. Er hat mich einmal garstig darin hämmern lassen.“ Also ward dem Bruder Lustig hinaus gerufen er sollte wieder abgehen, er käme nicht herein. „Wenn sie mich da nicht wollen,“ dachte er, „will ich sehen ob im Himmel ein Unterkommen ist, irgendwo muß ich doch bleiben.“ Kehrte also um, und zog weiter, bis er vor das Himmelsthor kam, wo er auch anklopfte. Der heil. Petrus saß gerade dabei, und mußte es hüten; der Bruder Lustig erkannte ihn, und dachte „hier findest du Bekanntschaft, da wirds besser gehen.“ Aber der heil. Petrus sprach „ich glaube gar, du willst in den Himmel?“ „Laß mich doch ein, Bruder, ich muß doch wo einkehren; hätten sie mich in der Hölle aufgenommen, so wär ich nicht hierher gegangen.“ „Nein,“ sagte der heil. Petrus, „du kommst nicht herein.“ „Nun, willst du mich nicht einlassen, so nimm auch deinen Ranzen wieder, dann will ich gar nichts von dir haben,“ sprach der Bruder Liederlich. „So gib ihn her“ sagte der heil. Petrus. Da reichte er ihn durchs Gitter in den Himmel hinein, und der heil. Petrus nahm ihn, und hing ihn neben seinen Sessel auf. Da sprach der Bruder Lustig „nun wünsch ich mich selbst in meinen Ranzen hinein.“ Husch, war er darin, und saß nun im Himmel, und der heil. Petrus mußte ihn darin lassen.