Source: https://de.wikisource.org/wiki/Das_Ungl%C3%BCck_%281840%29#Seite_390

175. Das Unglück.

Wen das Unglück aufsucht, der mag sich aus einer Ecke in die andere verkriechen, oder ins weite Feld fliehen, es weiß ihn dennoch zu finden. Es war einmal ein Mann so arm geworden, daß er kein Scheit Holz mehr hatte, um das Feuer auf seinem Herde zu erhalten. Da gieng er hinaus in den Wald, und wollte einen Baum fällen, aber sie waren alle zu groß und stark: er gieng immer tiefer hinein, endlich fand er einen, den er wohl bezwingen konnte. Als er eben die Axt aufgehoben hatte, sah er aus dem Dickicht eine Schaar Wölfe hervor brechen, und mit Geheul auf ihn eindringen. Er warf die Axt hin, floh, und erreichte eine Brücke. Das tiefe Wasser aber hatte die Brücke unterwühlt, und in dem Augenblick, wo er darauf treten wollte, krachte sie, und fiel zusammen. Was sollte er thun? Blieb er stehen, und erwartete die Wölfe, so zerrissen sie ihn. Er wagte in der Noth einen Sprung in das Wasser, aber da er nicht schwimmen konnte, sank er hinab. Ein paar Fischer, die an dem jenseitigen Ufer saßen, sahen den Mann ins Wasser stürzen, schwammen herbei, und brachten ihn ans Land. Sie lehnten ihn an eine alte Mauer, damit er sich in der Sonne erwärmen und wieder zu Kräften kommen sollte. Als er aber aus der Ohnmacht erwachte, den Fischern danken und ihnen sein Schicksal erzählen wollte, fiel das Gemäuer über ihn zusammen, und erschlug ihn.