Source: https://de.wikisource.org/wiki/Der_K%C3%B6nigssohn_der_sich_vor_nichts_f%C3%BCrchtet_%281840%29#Seite_183

121. Der Königssohn der sich vor nichts fürchtet.

Es war einmal ein Königssohn, dem gefiels nicht mehr daheim in seines Vaters Haus, und weil er vor nichts Furcht hatte, so dachte er „ich will in die weite Welt gehen, da wird mir Zeit und Weile nicht lang, und ich werde wunderliche Dinge genug sehen.“ Also nahm er von seinen Eltern Abschied, und gieng fort, immer zu, von Morgen bis Abend, und es war ihm einerlei, wo hinaus ihn der Weg führte. Es trug sich zu, daß er vor eines Riesen Haus kam und weil er müde war, setzte er sich vor die Thüre, und ruhte. Und als er seine Augen so hin und her gehen ließ, sah er auf dem Hof des Riesen Spielwerk liegen; das waren ein paar große Kugeln und mächtige Kegel dabei. Ueber ein Weilchen bekam der Königssohn Lust, stellte sich die Kegel auf, und schob mit den Kugeln danach, schrie und rief wenn die Kegel fielen, und war guter Dinge. Der Riese hörte den Lärm, streckte seinen Kopf zum Fenster heraus, und erblickte einen Menschen, der nicht größer war als die andern Menschen, und doch mit seinen Kegeln spielte. Da rief er „Würmchen, kegelst du mit meinen Kegeln? wer hat dir die Stärke dazu gegeben?“ Der Königssohn schaute auf, sah den Riesen an, und sprach „o du Klotz, du meinst wohl deine Arme wären allein stark? ich kann alles, wozu ich Lust habe.“ Der Riese kam herab, sah den Königssohn ganz verwundert an, und sprach „Menschenkind, wenns so mit dir beschaffen ist, so geh doch, und hol mir einen Apfel vom Baum des Lebens.“ „Was willst du damit?“ sprach der Königssohn. „Ich will den Apfel nicht für mich,“ antwortete der Riese, „aber meine Braut die verlangt danach; ich bin schon ausgewesen, aber ich kann den Baum nicht einmal finden.“ „Wenn ich mich erst aufmache,“ sagte der Königssohn, „will ich den Baum schon finden, und es sollte mir wunderlich vorkommen wenn ich den Apfel nicht herunterholte.“ Der Riese sprach „es ist nicht so leicht, wie du meinst; der Garten, worin der Baum steht, ist mit einem eisernen Gitter eingefaßt, und vor dem Gitter liegen wilde Thiere, eins neben dem andern, die halten Wache, und lassen keinen Menschen hinein.“ „Mich werden sie schon einlassen,“ sagte der Königssohn, „ich fürchte mich vor nichts.“ „Ja, bist du auch in dem Garten, und siehst den Apfel am Baum hängen, so ist er doch noch nicht dein, es hängt ein Ring davor, durch den muß einer die Hand stecken, der den Apfel erreichen und abbrechen will, und das ist noch keinem geglückt.“ „O, das ist mir aufgehoben,“ sprach der Königssohn, „mir solls schon glücken.“

Da nahm er Abschied von dem Riesen, gieng fort über Berg und Thal, durch Felder und Wälder, bis er endlich den Wundergarten fand. Die Thiere lagen rings herum, aber sie hatten die Köpfe gesenkt, und schliefen. Sie erwachten auch nicht, und er stieg über sie weg, und an dem Gitter hinauf, und kam glücklich in den Garten. Da stand mitten inne der Baum des Lebens, und die rothen Aepfel leuchteten an den Aesten. Er kletterte an dem Stamm in die Höhe, und wie er nach einem Apfel reichen wollte, sah er einen Ring davor hängen, aber er konnte ohne Mühe seine Hand durchstecken, und den Apfel brechen. Der Ring aber blieb an seinem Arme fest hängen, und der Königssohn fühlte auf einmal eine solche Kraft in seinen Gliedern, daß er merkte er würde jetzt alles bändigen können. Als er von dem Baum herabgestiegen war, wollte er nicht über das Gitter klettern, sondern er faßte das große Thor, schüttelte einmal daran, und es sprang mit Krachen vor ihm auf. Da gieng er hinaus, und der Löwe, der davor gelegen hatte, war wach geworden, und sprang ihm nach, aber nicht in Wuth und Wildheit, sondern er folgte ihm demüthig als seinem Herrn, gehorchte ihm, und wollte seine Spur nicht wieder verlassen.

Der Königssohn brachte dem Riesen den versprochenen Apfel. „Siehst du,“ sprach er, „ich habe ihn ohne Mühe geholt.“ Der Riese war froh daß sein Wunsch so bald erfüllt war, eilte zu seiner Braut, und gab ihr den Apfel, den sie verlangt hatte. Es war eine schöne und kluge Jungfrau, und da sie den Ring nicht an seinem Arm sah, sprach sie „ich glaube nicht eher daß du den Apfel geholt hast, als bis ich den Ring an deinem Arm erblicke.“ „O,“ sagte der Riese, „ich will heim gehen, und ihn holen,“ und meinte es wäre ein leichtes dem schwachen Menschen ihn abzunehmen, wenn er ihn nicht gutwillig geben wollte. Da gieng er zurück, und forderte den Ring von dem Königssohn; der aber wollte ihn nicht geben. „Wo der Apfel ist muß auch der Ring sein,“ sprach der Riese, „giebst du ihn nicht gutwillig, so mußt du mit mir darum kämpfen.“

Sie rangen lange Zeit mit einander, aber der Riese konnte dem Königssohn nichts anhaben, so stark war dieser durch die Zauberkraft des Ringes. Da erdachte der Riese eine List, und sprach zu ihm „es ist uns warm geworden bei dem Kampf, wir wollen uns erst im Flusse baden und kühlen, eh wir wieder anfangen.“ Der Königssohn, der von Falschheit nichts wußte, gieng mit ihm zu dem Wasser, zog seine Kleider ab, streifte auch den Ring vom Arm, legte ihn daneben, und sprang in den Fluß. Alsbald ergriff der Riese den Ring, und lief damit fort, aber der Löwe, der den Diebstahl bemerkt hatte, setzte dem Riesen nach, nahm ihm den Ring wieder ab, und brachte ihn seinem Herrn zurück. Da versteckte sich der Riese hinter einen Eichbaum, und als der Königssohn eben beschäftigt war seine Kleider wieder anzuziehen, überfiel er ihn, und stach ihm beide Augen aus.

Nun war der arme Königssohn blind, und stand da, und wußte sich nicht zu helfen. Da trat der Riese wieder herzu, und faßte den Blinden bei der Hand, wie jemand der ihn leiten wollte, und führte ihn auf die Spitze eines hohen Felsens. Dann verließ er ihn, und dachte „wenn er noch ein paar Schritte geht, so stürzt er sich todt, und ich kann ihm den Ring abnehmen.“ Aber der treue Löwe hatte seinen Herrn nicht verlassen, hielt ihn am Kleide fest, und zog ihn allmälig wieder zurück. Als der Riese zurück kam, und den Todten berauben wollte, da fand er ihn gerettet. „Ist denn ein so schwaches Menschenkind nicht zu verderben!“ sprach er zornig zu sich selbst, faßte den Königssohn, und führte ihn zum zweitenmal auf einem andern Weg zum Abgrund; aber der Löwe, der die böse Absicht merkte, half seinem Herrn treulich aus der Gefahr. Als sie bis zum Rand gekommen waren, und der Riese die Hand des Königssohns fahren ließ, um ihn allein zurückzulassen, da sprang der Löwe mit aller Macht gegen das Ungeheuer daß es hinabstürzte, und ganz zerschmettert wurde.

Danach zog er seinen Herrn wieder herab, und leitete ihn zu einem Baum, an dem ein klarer Bach floß. Der Königssohn setzte sich da nieder, der Löwe aber legte sich und spritzte, so gut er konnte, mit seiner Tatze ihm das Wasser ins Antlitz. Ein paar Tröpfchen trafen auch glücklich die Augen, und benetzten sie, und der Königssohn merkte, daß sein Gesicht wiederkam, denn er hatte einigen Schein, und konnte etwas in der Nähe unterscheiden. Er wußte aber nicht woher das gekommen war. Da sah er ein Vöglein, das flog ganz nah an seinem Gesicht vorbei, gerade wider den Baumstamm, so daß es sich daran stieß, gleich als wäre es blind; es senkte sich aber in das Wasser, und badete sich darin, dann flog es wieder auf, und strich ganz sicher zwischen den Bäumen hin, so daß man wohl merken konnte es wäre jetzt wieder sehend. Da dachte der Königssohn das wäre ein Wink Gottes, und neigte sich herab zu dem Wasser, und wusch und badete sich darin das Gesicht. Und wie er sich aufrichtete, hatte er seine Augen wieder, so hell und rein, wie sie nie gewesen waren.

Der Königssohn dankte Gott für die große Gnade, und zog mit seinem Löwen weiter in der Welt herum. Nun trug es sich zu daß er vor ein Schloß kam, welches verwünscht war; in dem Thor stand eine Jungfrau von schöner Gestalt und feinem Antlitz, aber sie war ganz schwarz. Sie redete ihn an, und sprach „ach, könntest du mich erlösen aus dem Zauber, der mich hier hält, und Gewalt über mich hat!“ Da sagte der Königssohn „was soll ich thun, dich zu befreien?“ Die Jungfrau antwortete „drei Nächte mußt du in dem großen Saal des verwünschten Schlosses zubringen, aber es darf keine Furcht in dein Herz kommen. Hältst du aus was dir böses angethan wird, ohne einen Laut von dir zu geben, so bin ich erlöst; das Leben dürfen sie dir doch nicht nehmen.“ Da sprach der Königssohn „ich wills mit Gottes Hülfe versuchen, ich fürchte nichts auf der ganzen Welt.“ Also gieng er fröhlich in das Schloß, setzte sich in den großen Saal, und wartete bis die Nacht kam. Es war still und ruhig bis Mitternacht, da fieng der Lärm an: nicht bloß durch die Thüren, auch aus allen Ecken und Winkeln kamen kleine Teufel herbei. Sie thaten als ob sie ihn nicht sähen, setzten sich mitten in die Stube, machten ein Feuer an, und fiengen an zu spielen. Wenn einer verlor, sprach er „es ist nicht richtig, es ist einer da, der nicht zu uns gehört, der ist Schuld, daß ich verliere.“ „Wart ich komme, du hinter dem Ofen,“ sagte ein anderer. Das Schreien ward auch immer größer und so arg, daß es niemand ohne Schrecken hätte anhören können. Der Königssohn aber fürchtete sich nicht, doch endlich sprangen die Teufel auf, und fielen über ihn her, und es waren so viel, daß er sich ihrer nicht erwehren konnte. Sie zerrten ihn auf die Erde, und zwickten drückten schlugen und quälten ihn, aber er ertrugs ohne Furcht, und gab keinen Laut von sich. Gegen Morgen verschwanden sie, und er war so abgemattet, daß er kaum seine Glieder regen konnte; als aber der Tag anbrach, da trat die schwarze Jungfrau zu ihm herein. Sie trug in ihrer Hand eine kleine Flasche, worin Wasser des Lebens war, damit wusch sie ihn, und alsbald fühlte er alle Schmerzen verschwinden, war frisch und munter. Sie sprach „eine Nacht hast du glücklich ausgehalten, aber noch zwei stehen dir bevor.“ Da gieng sie wieder weg, und im Weggehen bemerkte er, daß ihre Füße weiß geworden waren. In der folgenden Nacht kamen die Teufel wieder, und fiengen ihr Spiel an, fielen aber bald über den Königssohn her, und schlugen ihn gewaltig, viel härter als in der vorigen Nacht, daß sein Leib voll Wunden war. Doch da er alles still ertrug, mußten sie von ihm lassen, und als die Morgenröthe anbrach, erschien die Jungfrau, und heilte ihn mit dem Lebenswasser. Und als sie weggieng, sah er mit Freuden daß sie schon weiß geworden war bis zu den Fingerspitzen. Nun hatte er nur noch eine Nacht auszuhalten, aber die war die schlimmste. Der Teufelsspuk kam wieder; „bist du noch da?“ schrien sie, „wart du sollst gepeinigt werden, daß dir der Athem stehen bleibt.“ Sie stachen und schlugen ihn, warfen ihn hin und her, und rissen ihn an den Gliedern, als wollten sie ihn zerreißen, aber er gab keinen Laut von Schmerz und Angst von sich, tröstete sich, und dachte es wird vorübergehen, und dann ist die Jungfrau aus ihrer Gewalt befreit. Doch als die Teufel ihn verließen, so lag er da ohnmächtig, und konnte sich nicht regen; er konnte auch nicht die Augen aufheben, um die Jungfrau zu sehen, die herein kam, und ihn mit dem Wasser des Lebens benetzte und begoß. Aber auf einmal war er von allen Schmerzen befreit, und fühlte sich frisch und gesund, als wär er aus einem Schlaf erwacht, und wie er die Augen aufschlug, so sah er die Jungfrau neben sich stehen, die war schneeweiß und so schön, daß sie leuchtete wie der helle Tag. Sie sprach zu ihm „steh auf, und schwing dein Schwert dreimal über die Treppe, so wird alles erlöst seyn.“ Und als er das gethan hatte, da war das ganze Schloß vom Zauber befreit. Die Jungfrau war eine reiche Königstochter; die Diener kamen und sagten im großen Saale wäre die Tafel schon zubereitet und die Speisen aufgetragen. Da setzten sie sich nieder, aßen und tranken zusammen, und Abends ward in großen Freuden die Hochzeit gefeiert.