Source: https://de.wikisource.org/wiki/Die_Wichtelm%C3%A4nner_%281840%29#Seite_241

39. Die Wichtelmänner.
Drittes Märchen.

Einer Mutter war ihr Kind von den Wichtelmännern aus der Wiege geholt, und ein Wechselbalg mit dickem Kopf und starren Augen hineingelegt, der nichts als essen und trinken wollte. In ihrer Noth gieng sie zu ihrer Nachbarin, und fragte sie um Rath. Die Nachbarin sagte sie sollte den Wechselbalg in die Küche tragen, auf den Herd setzen, Feuer anmachen, und in zwei Eierschalen Wasser kochen; das bringe den Wechselbalg zum Lachen, und wenn er lache, dann sei es aus mit ihm. Die Frau that alles wie die Nachbarin gesagt hatte. Wie sie die Eierschalen mit Wasser über das Feuer setzte, sprach der Klotzkopf

„nun bin ich so alt
wie der Westerwald,
und hab nicht gesehen daß jemand in Schalen kocht.“

Und fieng an darüber zu lachen. Indem er lachte kam auf einmal eine Menge von Wichtelmännerchen, die brachten das rechte Kind, setzten es auf den Herd, und nahmen den Wechselbalg wieder mit fort.