Source: https://de.wikisource.org/wiki/Das_Eselein_%281840%29#Seite_288

144. Das Eselein.

Es lebte einmal ein König und eine Königin, die waren reich und hatten alles, was sie sich wünschten, nur keine Kinder. Darüber klagte sie Tag und Nacht, und sprach „ich bin wie ein Acker, auf dem nichts wächst.“ Endlich erfüllte Gott ihre Wünsche, als das Kind aber zur Welt kam, sahs nicht aus wie ein Menschenkind, sondern war ein junges Eselein. Wie die Mutter das erblickte, fieng ihr Jammer und Geschrei erst recht an, sie hätte lieber gar kein Kind gehabt, als einen Esel, und sagte man sollt ihn ins Wasser werfen, damit ihn die Fische fräßen. Der König aber sprach „nein, hat Gott ihn gegeben, soll er auch mein Sohn und Erbe sein, nach meinem Tod auf dem königlichen Thron sitzen, und die königliche Krone tragen.“ Also ward das Eselein aufgezogen, nahm zu, und die Ohren wuchsen ihm auch fein hoch und gerad hinauf. Es war aber sonst fröhlicher Art, sprang herum, spielte, und hatte besonders seine Lust an der Musik, so daß es zu einem berühmten Spielmann gieng, und sprach „lehr mich deine Kunst, daß ich so gut die Leute schlagen kann, als du.“ „Ach, liebes Herrlein,“ antwortete der Spielmann, „das sollt euch schwer fallen, eure Finger sind nicht allerdings dazu gemacht, und gar zu groß; ich sorge die Saiten haltens nicht aus.“ Es half aber keine Ausrede, das Eselein wollt und mußte die Laute schlagen, war beharrlich und fleißig, und lernte es am Ende so gut als sein Meister selber. Einmal gieng das junge Herrlein nachdenksam spazieren, und kam an einen Brunnen, da schaute es hinein, und sah im spiegelhellen Wasser seine Eseleinsgestalt, darüber ward es so betrübt, daß es in die weite Welt gieng, und nur einen treuen Gesellen mitnahm. Sie zogen auf und ab, zuletzt kamen sie in ein Reich, wo ein alter König herrschte, der nur eine einzige aber wunderschöne Tochter hatte. Das Eselein sagte „hier wollen wir weilen,“ klopfte ans Thor, und rief „es ist ein Gast haußen, macht auf, damit er eingehen kann.“ Als aber nicht aufgethan ward, setzte es sich hin, nahm seine Laute, und schlug sie mit seinen zwei Vorderfüßen aufs lieblichste. Da sperrte der Thürhüter gewaltig die Augen auf, lief zum König und sprach „da draußen sitzt ein junges Eselein vor dem Thor, das schlägt die Laute so gut als ein gelernter Meister.“ „So laß nur den Musikant hereinkommen“ sprach der König. Wie aber ein Eselein hereintrat, fieng alles an über den Lautenschläger zu lachen. Nun sollte das Eselein unten zu den Knechten gesetzt und gespeist werden, es ward aber unwillig, und sprach „ich bin kein gemeines Stalleselein, ich bin ein vornehmes.“ Da sagten sie „wenn du das bist, so setze dich zu dem Kriegsvolk.“ „Nein,“ sprach es, „ich will beim König sitzen.“ Der König lachte, und sagte in gutem Muth „ja, es soll so sein, wie du verlangst, Eselein, komm her zu mir.“ Danach fragte er „Eselein, wie gefällt dir meine Tochter?“ Das Eselein drehte den Kopf nach ihr, schaute sie an, nickte und sprach „aus der Maßen wohl, sie ist so schön wie ich noch keine gesehen habe.“ „Nun, so sollst du auch neben ihr sitzen“ sagte der König. „Das ist mir eben recht“ sprach das Eselein, und setzte sich an ihre Seite, aß und trank, und wußte sich fein und säuberlich zu betragen. Als das edle Thierlein eine gute Zeit an des Königs Hof geblieben war, dachte es „was hilft das alles, du mußt wieder heim,“ ließ den Kopf traurig hängen, trat vor den König, und verlangte seinen Abschied. Der König hatte es aber lieb gewonnen, und sprach „Eselein, was ist dir, du schaust ja sauer, wie ein Essigkrug, bleib bei mir, ich will dir geben, was du verlangst; willst du Gold?“ „Nein“ sagte das Eselein, und schüttelte mit dem Kopf. „Willst du Kostbarkeiten und Schmuck?“ „Nein.“ „Willst du mein halbes Reich?“ „Ach nein.“ Da sprach der König „wenn ich nur wüßte was dich vergnügt machen könnte; willst du meine schöne Tochter zur Frau?“ „Ach ja,“ sagte das Eselein, „die möchte ich wohl haben,“ war auf einmal ganz lustig und guter Dinge, denn das wars gerade, was es sich gewünscht hatte. Also ward eine große und prächtige Hochzeit gehalten. Abends, wie Braut und Bräutigam in ihr Schlafkämmerlein geführt wurden, wollte der König wissen ob sich das Eselein auch fein artig und manierlich betrüge, und hieß einem Diener sich dort verstecken. Wie sie nun beide drinnen waren, schob der Bräutigam den Riegel vor die Thüre, blickte sich um, und wie er glaubte daß sie ganz allein wären, da warf er auf einmal seine Eselhaut ab, und stand da als ein schöner königlicher Jüngling, „stehst du,“ sprach er „wer ich bin, und daß ich deiner werth war.“ Da ward die Braut froh, küßte ihn, und hatte ihn von Herzen lieb. Als aber der Morgen herankam, sprang er auf, zog seine Thierhaut wieder über, und hätte kein Mensch gedacht was für einer dahinter steckte. Bald kam auch der alte König gegangen, „ei,“ rief er, „ist das Eselein schon munter! Du bist wohl recht traurig,“ sagte er zu seiner Tochter, „daß du keinen ordentlichen Menschen zum Mann bekommen hast?“ „Ach nein, lieber Vater, ich habe ihn so lieb, als wenn er der allerschönste wäre, und will ihn mein Lebtag behalten.“ Der König wunderte sich, aber der Diener, der sich versteckt hatte, kam, und offenbarte ihm alles. Der König sprach „das ist nimmermehr wahr.“ „So wacht selber die folgende Nacht, ihr werdets mit eigenen Augen sehen; und wißt ihr was, Herr König, nehmt ihm die Haut weg, und werft sie ins Feuer, so muß er sich wohl in seiner rechten Gestalt zeigen.“ „Dein Rath ist gut“ sprach der König, und Abends, als sie schliefen, schlich er sich hinein, und wie er zum Bett kam, sah er im Mondschein einen stolzen Jüngling da ruhen, und die Haut lag abgestreift auf der Erde. Da nahm er sie weg, und ließ draußen ein gewaltiges Feuer anmachen, und die Haut hineinwerfen, und blieb selber dabei, bis sie ganz zu Asche verbrannt war. Weil er aber sehen wollte wie sich der Beraubte anstellen würde, blieb er die Nacht wach, und lauschte. Als der Jüngling ausgeschlafen hatte, beim ersten Morgenschein, stand er auf, und wollte die Eselshaut anziehen, aber sie war nicht zu finden. Da erschrack er, und sprach voll Trauer und Angst „nun muß ich sehen daß ich entfliehe.“ Wie er hinaustrat, stand aber der König da, und sprach „mein Sohn, wohin so eilig, was hast du im Sinn? Bleib hier, du bist ein so schöner Mann, du sollst nicht wieder von mir; ich gebe dir jetzt mein Reich halb, und nach meinem Tod bekommst du es ganz.“ „So wünsch ich daß der gute Anfang auch ein gutes Ende nehme“ sprach der Jüngling, „ich bleibe bei euch.“ Da gab ihm der Alte das halbe Reich, und als er nach einem Jahr starb, hatte er das ganze, und nach dem Tode seines Vaters noch eins dazu, und lebte in aller Herrlichkeit.