Source: https://de.wikisource.org/wiki/Der_Froschk%C3%B6nig_oder_der_eiserne_Heinrich_%281840%29#Seite_1

1. Der Froschkönig oder der eiserne Heinrich.

In den alten Zeiten, wo das Wünschen noch geholfen hat, lebte ein König, dessen Töchter waren alle schön, aber die jüngste war so schön, daß die Sonne selber, die schon so vieles gesehen hat, sich verwunderte so oft sie ihr ins Gesicht schien. Nahe bei dem Schlosse des Königs lag ein großer dunkler Wald, und in dem Walde unter einer alten Linde war ein Brunnen: wenn nun der Tag recht heiß war, so gieng das Königskind hinaus in den Wald, und setzte sich an den Rand des kühlen Brunnens, und wenn sie Langeweile hatte, so nahm sie eine goldene Kugel, warf sie in die Höhe und fieng sie wieder; und das war ihr liebstes Spielwerk.

Nun trug es sich einmal zu, daß die goldene Kugel der Königstochter nicht in das Händchen fiel, das sie in die Höhe gehalten hatte, sondern vorbei auf die Erde schlug, und geradezu ins Wasser hinein rollte. Die Königstochter folgte ihr mit den Augen nach, aber die Kugel verschwand, und der Brunnen war tief, und gar kein Grund zu sehen. Da fieng sie an zu weinen, und weinte immer lauter, und konnte sich gar nicht trösten. Und wie sie so klagte, rief ihr jemand zu „was hast du vor, Königstochter, du schreist ja daß sich ein Stein erbarmen möchte.“ Sie sah sich um, woher die Stimme käme, da erblickte sie einen Frosch, der seinen dicken häßlichen Kopf aus dem Wasser streckte. „Ach, du bists, alter Wasserpatscher,“ sagte sie, „ich weine über meine goldne Kugel, die mir in den Brunnen hinab gefallen ist.“ „Laß dein Jammern,“ antwortete der Frosch, „ich kann wohl Rath schaffen, aber was gibst du mir, wenn ich dein Spielwerk wieder heraufhole?“ „Was du willst, lieber Frosch,“ sagte sie, „meine Kleider, meine Perlen und Edelsteine, dazu die goldne Krone, die ich trage.“ Der Frosch antwortete „deine Kleider, deine Perlen und Edelsteine, deine goldne Krone, die mag ich nicht: aber wenn du mich lieb haben willst, und ich soll dein Geselle und Spielkamerad seyn, an deinem Tischlein neben dir sitzen, von deinem goldnen Tellerlein essen, aus deinem Becherlein trinken, in deinem Bettlein schlafen: wenn du mir das versprichst, so will ich hinunter steigen, und dir die goldne Kugel wieder aus dem Grunde herauf holen.“ „Ach ja“, sagte sie, „ich verspreche dir alles, was du willst, wenn du mir nur die Kugel wieder bringst.“ Sie dachte aber „was der einfältige Frosch schwätzt, der sitzt im Wasser bei seines Gleichen, und quackt, und kann keines Menschen Geselle seyn.“

Der Frosch, als er die Zusage erhalten hatte, tauchte seinen Kopf unter, sank hinab, und über ein Weilchen kam er wieder herauf gerudert, hatte die Kugel im Maul, und warf sie ins Gras. Die Königstochter war voll Freude, als sie ihr schönes Spielwerk wieder erblickte, hob es auf, und sprang damit fort. „Warte, warte,“ rief der Frosch, „nimm mich mit, ich kann nicht so laufen wie du.“ Aber was half ihn daß er ihr sein quack quack so laut nachschrie als er konnte! sie hörte nicht darauf, eilte nach Haus, und hatte bald den armen Frosch vergessen, der wieder in seinen Brunnen hinab steigen mußte.

Am andern Tage, als sie mit dem König und allen Hofleuten an der Tafel saß, und von ihrem goldnen Tellerlein aß, da kam, plitsch platsch, plitsch platsch, etwas die Marmortreppe herauf gekrochen, und als es oben angelangt war, klopfte es an der Thür, und rief „Königstochter, jüngste, mach mir auf.“ Sie lief und wollte sehen wer draußen wäre, als sie aber aufmachte, so saß der Frosch davor. Da warf sie die Thür hastig zu, setzte sich wieder an den Tisch, und war ihr ganz angst. Der König sah wohl daß ihr das Herz gewaltig klopfte, und sprach „mein Kind, was fürchtest du dich, steht etwa ein Riese vor der Thür, und will dich holen?“ „Ach nein,“ antwortete sie, „es ist kein Riese, sondern ein garstiger Frosch, der hat mir gestern im Wald meine goldene Kugel aus dem Wasser geholt, dafür versprach ich ihm er sollte mein Geselle werden, ich dachte aber nimmermehr daß er aus seinem Wasser heraus könnte: nun ist er draußen, und will zu mir herein.“ Indem klopfte es zum zweitenmal und rief

„Königstochter, jüngste,
mach mir auf,
weißt du nicht was gestern
du zu mir gesagt
bei dem kühlen Brunnenwasser?
Königstochter, jüngste,
mach mir auf.“

Da sagte der König „hast du’s versprochen, so mußt du’s auch halten; geh nur und mach ihm auf.“ Sie gieng und öffnete die Thüre, da hüpfte der Frosch herein, ihr immer auf dem Fuße nach, bis zu ihrem Stuhl. Da saß er und rief „heb mich herauf zu dir.“ Sie that es nicht bis es der König befahl. Als der Frosch auf den Stuhl gekommen war, sprach er „nun schieb mir dein goldenes Tellerlein näher, damit wir zusammen essen.“ Das that sie nun, aber man sah wohl daß sies nicht gerne that. Der Frosch ließ sichs gut schmecken, aber ihr blieb fast jedes Bißlein im Halse. Endlich sprach er „nun hab ich mich satt gegessen, und bin müde, trag mich hinauf in dein Kämmerlein, und mach dein seiden Bettlein zurecht, da wollen wir uns schlafen legen.“ Da fieng die Königstochter an zu weinen, und fürchete sich vor dem kalten Frosch, den sie nicht anzurühren getraute, und der nun in ihrem schönen reinen Bettlein schlafen sollte. Der König aber ward zornig, und sprach „wer dir geholfen hat, als du in der Noth warst, den mußt du hernach nicht verachten, und was du versprochen hast, das mußt du auch halten. Da packte sie ihn mit zwei Fingern, trug ihn hinauf, und setzte ihn in eine Ecke. Als sie aber im Bett lag, kam er gekrochen, und sprach „ich bin müde, ich will schlafen so gut wie du, heb mich herauf, oder ich sags deinem Vater.“ Da ward sie bitterböse, faßte ihn und warf ihn aus allen Kräften wider die Wand; „nun wirst du Ruhe haben, du garstiger Frosch“.

Als aber der Frosch herab fiel, stand da ein Königssohn mit schönen und freundlichen Augen. Der war nun von Recht und mit ihres Vaters Willen ihr lieber Geselle und Gemahl. Da erzählte er ihr, er wäre von einer bösen Hexe verwünscht worden, und hätte nur von ihr aus dem Brunnen erlöst werden können, und morgen wollten sie zusammen in sein Reich gehen. Dann schliefen sie ein, und am andern Morgen, als die Sonne sie aufweckte, kam ein Wagen herangefahren mit acht weißen Pferden bespannt, die waren mit Federn geschmückt, und giengen in goldenen Ketten, und hinten stand der Diener des jungen Königs, das war der treue Heinrich. Der treue Heinrich hatte sich so betrübt, als sein Herr war in einen Frosch verwandelt worden, daß er drei eiserne Bande hatte müssen um sein Herz legen lassen, damit es ihm nicht vor Weh und Traurigkeit zerspränge. Der Wagen aber sollte den jungen König in sein Reich abholen; der treue Heinrich hob beide hinein, und stellte sich wieder hinten auf, voller Freude über die Erlösung. Und als sie ein Stück Wegs gefahren waren, hörte der Königssohn daß es hinter ihm krachte, als wäre etwas zerbrochen. Da drehte er sich um, und rief

„Heinrich, der Wagen bricht.“
„Nein, Herr, der Wagen nicht,
es ist ein Band von meinem Herzen,
das da lag in großen Schmerzen,
als ihr in den Brunnen saßt,
als ihr eine Fretsche (Frosch) wast (wart).“

Noch einmal und noch einmal krachte es auf dem Weg, und der Königssohn meinte immer der Wagen bräche, und es waren doch nur die Bande, die vom Herzen des treuen Heinrich absprangen, weil sein Herr wieder erlöst und glücklich war.