Source: https://de.wikisource.org/wiki/Die_drei_Sprachen_%281840%29#Seite_202

33. Die drei Sprachen.

In der Schweiz lebte einmal ein alter Graf, der hatte nur einen einzigen Sohn, aber er war dumm, und konnte nichts lernen. Da sprach der Vater „hör, mein Sohn, ich bringe nichts in deinen Kopf, ich mag es anfangen wie ich will. Jetzt sollst du fort, und ein berühmter Meister soll es mit dir versuchen.“ Der Junge ward in eine fremde Stadt geschickt, und blieb bei dem Meister ein ganzes Jahr. Nach Verlauf dieser Zeit kam er wieder heim, und der Vater fragte „nun mein Sohn, was hast du gelernt?“ „Vater, ich habe gelernt was die Hunde bellen“ antwortete er. „Daß Gott erbarm,“ rief der Vater aus, „ist das alles was du gelernt hast? ich will dich in eine andere Stadt zu einem andern Meister thun.“ Der Junge ward hingebracht, und blieb bei diesem Meister auch ein Jahr, und als er zurückkam, fragte der Vater wiederum „mein Sohn, was hast du gelernt?“ Er antwortete „Vater, ich habe gelernt was die Vögli sprechen.“ Da gerieth der Vater in Zorn, und sprach „o du verlorner Mensch, hast die kostbare Zeit hingebracht, und nichts gelernt, und schämst dich nicht mir unter die Augen zu treten? Ich will dich zu einem dritten Meister schicken, aber lernst du auch diesmal nichts, so will ich dein Vater nicht mehr sein.“ Der Sohn blieb bei dem dritten Meister ebenfalls ein ganzes Jahr, und als er wieder nach Haus kam, und der Vater fragte „mein Sohn, was hast du gelernt?“ so antwortete er „lieber Vater, ich habe dieses Jahr gelernt was die Frösche quacken.“ Da gerieth der Vater in den höchsten Zorn, sprang auf, rief seine Leute herbei, und sprach „dieser Mensch ist mein Sohn nicht mehr, ich stoße ihn aus, und gebiete euch daß ihr ihn hinaus in den Wald führt, und ihm das Leben nehmt.“ Sie nahmen ihn, und führten ihn hinaus, aber als sie ihn tödten sollten, konnten sie nicht vor Mitleiden, und ließen ihn gehen. Sie schnitten einem Reh Augen und Zunge aus, damit sie dem Alten die Wahrzeichen bringen konnten.

Der Jüngling wanderte fort, und kam nach einiger Zeit zu einer Burg, wo er um Nachtherberge bat. „Ja,“ sagte der Burgherr, „wenn du da unten in dem alten Thurm übernachten willst, so gehe hin, aber ich warne dich, es ist lebensgefährlich, denn er ist voll wilder Hunde, die bellen und heulen in einem fort, und zu gewissen Stunden müssen sie einen Menschen ausgeliefert haben, den sie auch gleich verzehren.“ Die ganze Gegend war darüber in Trauer und Leid, und konnte doch niemand helfen. Der Jüngling aber, der sich nicht fürchtete, sprach „laßt mich nur hinab zu den bellenden Hunden, und gebt mir etwas, das ich ihnen vorwerfen kann; mir sollen sie nichts thun.“ Weil er nun selber nicht anders wollte, so gaben sie ihm etwas Essen für die wilden Thiere, und brachten ihn hinab zu dem Thurm. Als er hinein trat, bellten ihn die Hunde nicht an, wedelten mit den Schwänzen ganz freundlich um ihn herum, fraßen was er ihnen hinsetzte, und krümmten ihm kein Härchen. Am andern Morgen kam er zu jedermanns Erstaunen gesund und unversehrt heraus, und sagte zu dem Burgherrn „die Hunde haben mir in ihrer Sprache offenbart warum sie da hausen und dem Lande Schaden bringen. Sie sind verwünscht einen großen Schatz so lange im Thurme zu hüten bis der Schatz gehoben ist, dann kommen sie zur Ruhe. Auf was Art und Weise dies geschehen muß, habe ich ebenfalls aus ihren Reden vernommen.“ Da freuten sich alle die das hörten, und der Burgherr versprach ihm seine Tochter wenn er den Schatz heben könnte. Er vollführte es glücklich, die wilden Hunde verschwanden, und das Land war von der Plage befreit. Da ward ihm die schöne Jungfrau angetraut, und sie lebten vergnügt zusammen.

Ueber eine Zeit setzte er sich mit ihr in einen Wagen, und wollte nach Rom fahren. Auf dem Weg kamen sie an einem Sumpf vorbei, in welchem Frösche saßen und quackten. Der junge Graf horchte, und als er vernahm was sie sprachen, ward er ganz nachdenklich und traurig, sagte aber seiner Frau die Ursache nicht. Endlich langten sie in Rom an, da war gerade der Pabst gestorben, und unter den Kardinälen großer Zweifel wen sie zum Nachfolger bestimmen sollten. Sie wurden zuletzt einig derjenige sollte zum Pabst erwählt werden, an dem sich ein göttliches Wunderzeichen offenbaren würde. Und als das eben beschlossen war, in demselben Augenblick trat der junge Graf in die Kirche, und plötzlich flogen zwei schneeweiße Tauben auf seine beiden Schultern, und blieben da sitzen. Die Geistlichkeit erkannte darin das Zeichen Gottes, und fragte ihn auf der Stelle ob er ihr Pabst werden wolle. Er war unschlüßig und wußte nicht ob er dessen würdig sey, aber die Tauben redeten ihm zu daß er es thun möchte, und er antwortete „ja.“ Da wurde er gesalbt und geweiht, und damit war eingetroffen, was ihm die Frösche unterwegs gesagt hatten, und was ihn so bestürzt gemacht, daß er der heilige Pabst werden sollte. Darauf mußte er eine Messe singen, und wußte kein Wort davon, aber die zwei Tauben saßen stets auf seinen Schultern, und sagten ihm alles ins Ohr.