Source: https://de.wikisource.org/wiki/Das_B%C3%BCrle_im_Himmel_%281840%29#Seite_365

167. Das Bürle im Himmel.

S isch emol es arms fromms Bürle gstorbe, und chunt do vor d’ Himmelspforte. Zur gliche Zit isch au e riche riche Herr do gsi, und het au i Himmel welle. Do chunt der heilige Pedrus mitem Schlüssel, und macht uf, und lot der Herr ine; das Bürle het er aber, wies schint, nid gseh, und macht d’ Pforte ämel wieder zue. Do het das Bürle vorusse ghört wie de Herr mit alle Freude im Himmel uf gno worde isch, und wie se drin musiziert und gsunge händ. Ändle isch es do wider still worde, und der heilig Petrus chunt, macht d’ Himmelspforte uf, und lot das Bürle au ine. S Bürle het do gmeint s werd jetz au musiziert und gsunge, wenn es chöm, aber do isch alles still gsi; me hets frile mit aller Liebe ufgno, und d’ Ängele sind em egäge cho, aber gsunge het niemer (niemand). Do frogt das Bürle der heilig Petrus worum das me be im nid singe wie be dem riche Herr, s geu, schints, do im Himmel au parteiisch zue wie uf der Erde. Do säit der heilig Petrus „nai wäger, du bisch is so lieb wie alle andere, und muesch alle himmlische Freude gniesse wie de rich Herr, aber lueg, so arme Bürle, wie du äis bisch, chömme alle Tag e Himmel, so ne riche Herr aber chunt nume alle hundert Johr öppe äine.“