Source: https://de.wikisource.org/wiki/Der_goldene_Schl%C3%BCssel_%281840%29#Seite_396

178. Der goldene Schlüssel.

Zur Winterszeit, als einmal ein tiefer Schnee lag, mußte ein armer Junge hinausgehen, und Holz auf einem Schlitten holen. Wie er es nun zusammengesucht und aufgeladen hatte, wollte er, weil er so erfroren war, noch nicht nach Haus gehen, sondern erst Feuer anmachen, und sich ein bischen wärmen. Da scharrte er den Schnee weg, und wie er so den Erdboden aufräumte, fand er einen kleinen goldnen Schlüssel. Nun glaubte er wo der Schlüssel wäre, müßte auch das Schloß dazu sein, grub in der Erde, und fand ein eisernes Kästchen. „Wenn der Schlüssel nur paßt!“ dachte er, „es sind gewiß kostbare Sachen in dem Kästchen.“ Er suchte, aber es war kein Schlüsselloch da, endlich entdeckte er eins, das man kaum sehen konnte, zu dem auch der Schlüssel glücklich paßte. Er drehte einmal herum, und nun müssen wir warten bis er vollends aufgeschlossen und den Deckel aufgemacht hat, dann werden wir erfahren was für wunderbare Sachen in dem Kästchen lagen.