Source: https://de.wikisource.org/wiki/Die_Eule_%281840%29#Seite_386

174. Die Eule.

Vor ein paar hundert Jahren, als die Leute noch lange nicht so klug und verschmitzt waren, als sie heutzutage sind, hat sich zu einer kleinen Stadt eine seltsame Geschichte zugetragen. Von Ungefähr war eine von den großen Eulen, die man Schuhu nennt, aus dem benachbarten Walde bei nächtlicher Weile in die Scheuer eines Bürgers gerathen, und wagte sich, als der Tag anbrach, aus Furcht vor den andern Vögeln, die, wenn sie sich blicken läßt, ein furchtbares Geschrei erheben, nicht wieder aus ihrem Schlupfwinkel heraus. Als nun der Hausknecht Morgens in die Scheuer kam um Stroh zu holen, erschrack er bei dem Anblick der Eule, die da in einer Ecke saß, so gewaltig, daß er fortlief, und seinem Herrn ankündigte ein Ungeheuer, wie er Zeit seines Lebens keins erblickt hätte, säße in der Scheuer, drehte die Augen im Kopf herum, und könnte einen ohne Umstände verschlingen. „Ich kenne dich schon,“ sagte der Herr, „einer Amsel im Felde nachzujagen, dazu hast du Muth genug, aber wenn du ein todtes Huhn liegen siehst, so holst du dir erst einen Stock, ehe du ihm nahe kommst. Ich muß nur selbst einmal nachsehen was das für ein Ungeheuer ist“ setzte der Herr hinzu, gieng ganz tapfer zur Scheuer hinein, und blickte umher. Als er aber das seltsame und greuliche Thier mit eigenen Augen sah, so gerieth er in nicht geringere Angst als der Knecht. Mit ein paar Sätzen sprang er hinaus, lief zu seinen Nachbarn, und bat sie flehentlich ihm gegen ein unbekanntes und gefährliches Thier Beistand zu leisten; ohnehin könnte die ganze Stadt in Gefahr kommen, wenn es aus der Scheuer, wo es säße, herausbräche. Es entstand großer Lärm und Geschrei in allen Straßen: die Bürger kamen mit Spießen Heugabeln Sensen und Aexten bewafnet herbei als wollten sie gegen den Feind ausziehen; zuletzt erschienen auch die Herrn des Raths mit dem Bürgermeister an der Spitze. Als sie sich auf dem Markt geordnet hatten, zogen sie zu der Scheuer, und umringten sie von allen Seiten. Hierauf trat einer der beherztesten hervor, und gieng mit gefälltem Spieß hinein, kam aber gleich darauf mit einem Schrei und todtenbleich wieder heraus gelaufen, und konnte kein Wort hervorbringen. Noch zwei andere wagten sich hinein, es ergieng ihnen aber nicht besser. Endlich trat einer hervor, ein großer starker Mann, der wegen seiner Kriegsthaten berühmt war, und sprach „mit bloßem Ansehen werdet ihr das Ungethüm nicht vertreiben, hier muß Ernst gebraucht werden, aber ich sehe daß ihr alle zu Weibern geworden seid, und keiner den Fuchs beißen will.“ Er ließ sich Harnisch Schwert und Spieß bringen, und rüstete sich. Alle rühmten seinen Muth, obgleich viele um sein Leben besorgt waren. Die beiden Scheuerthore wurden aufgethan, und man erblickte die Eule, die sich indessen in die Mitte auf einen großen Querbalken gesetzt hatte. Er ließ eine Leiter herbeibringen, und als er sie anlegte, und sich bereitete hinaufzusteigen, so riefen ihm alle zu er solle sich männlich halten, und empfahlen ihn dem heiligen Georg, der den Drachen getödtet hatte. Als er bald oben war, und die Eule sah daß er an sie wollte, auch von der Menge und dem Geschrei des Volks verwirrt war, und nicht wußte wohinaus, so verdrehte sie die Augen, sträubte die Federn, sperrte die Flügel auf, gnappte mit dem Schnabel, und ließ ihr schuhu, schuhu, schuhu mit rauher Stimme hören. „Stoß zu, stoß zu!“ rief die Menge draußen dem tapfern Helden zu. „Wer hier stände, wo ich stehe,“ antwortete er, „der würde nicht stoß zu rufen.“ Er setzte zwar den Fuß noch eine Staffel höher, dann aber fieng er an zu zittern, und machte sich halb ohnmächtig auf den Rückweg.

Nun war keiner mehr übrig, der sich in die Gefahr hätte begeben wollen. „Das Ungeheuer“, sagten sie, „hat den stärksten Mann, der unter uns zu finden war, durch ihr Gnappen und Anhauchen allein, vergiftet und tödtlich verwundet, sollen wir andern auch unser Leben in die Schanze schlagen?“ Sie rathschlagten was zu thun wäre, wenn die ganze Stadt nicht sollte zu Grunde gehen. Lange Zeit schien alles vergeblich, bis endlich der Bürgermeister einen Ausweg fand. „Meine Meinung geht dahin,“ sprach er, „daß wir aus gemeinem Säckel diese Scheuer sammt allem, was darin liegt, Getraide Stroh und Heu dem Eigenthümer bezahlen, und ihn schadlos halten, dann aber das ganze Gebäude und mit ihm das fürchterliche Thier abbrennen, so braucht doch niemand sein Leben daran zu setzen. Hier ist keine Gelegenheit zu sparen, und Knauserei wäre übel angewendet.“ Alle stimmten ihm bei. Also ward die Scheuer an vier Ecken angezündet, und mit ihr die Eule jämmerlich verbrannt. Wers nicht glauben will, der gehe hin und frage selbst nach.