Source: https://de.wikisource.org/wiki/Das_Wasser_des_Lebens_%281840%29#Seite_73

97. Das Wasser des Lebens.

Es war einmal ein König, der ward krank, und glaubte niemand daß er mit dem Leben davon käme. Er hatte aber drei Söhne, die waren darüber betrübt, giengen hinunter in den Schloßgarten, und weinten; da begegnete ihnen ein alter Mann, der fragte sie nach ihrem Kummer. Sie erzählten ihm ihr Vater wäre so krank, daß er wohl sterben würde, denn es wollte ihm nichts helfen. Da sprach der Alte „ich weiß noch ein Mittel, das ist das Wasser des Lebens, wenn er davon trinkt, so wird er wieder gesund; es ist aber schwer zu finden.“ Da sagte der älteste „ich will es schon finden,“ gieng zum kranken König, und bat ihn, er möchte ihm erlauben auszuziehen, um das Wasser des Lebens zu suchen, das ihn allein heilen könnte. „Nein,“ sprach der König, „die Gefahr dabei ist zu groß, lieber will ich sterben.“ Er bat aber so lange, bis der König einwilligte. Der Prinz dachte in seinem Herzen „hol ich das Wasser, so bin ich meinem Vater der liebste, und erbe das Reich.“

Also machte er sich auf, und als er eine Zeit lang fortgeritten war, stand da ein Zwerg auf dem Wege, der rief ihn an, und sprach „wo hinaus so geschwind?“ „Du Knirps,“ sagte der Prinz ganz stolz, „das brauchst du nicht zu wissen,“ und ritt weiter. Das kleine Männchen aber war zornig geworden, und hatte einen bösen Wunsch gethan. Der Prinz kam auf seinem Weg in eine Bergschlucht, und je weiter er ritt, je enger thaten sich die Berge zusammen, und endlich ward der Weg so eng, daß er keinen Schritt weiter konnte, und auch das Pferd konnte er nicht wenden, und nicht einmal absteigen, und mußte da eingesperrt bleiben. Der kranke König wartete auf ihn, aber er kam nicht und kam nicht. Da sagte der zweite Sohn „so will ich ausziehen, und das Wasser suchen,“ und dachte bei sich „das ist mir eben recht, ist mein Bruder todt, so fällt das Reich mir zu.“ Der König wollt ihn anfangs auch nicht ziehen lassen, endlich aber mußte ers doch zugeben. Der Prinz zog also gleiches Wegs fort, und begegnete demselben Zwerg, der ihn anhielt, und fragte „wohinaus so geschwind?“ „Du Knirps,“ sagte der Prinz, „das brauchst du nicht zu wissen,“ und ritt, ohne sich weiter umzusehen, fort. Aber der Zwerg verwünschte ihn, und er gerieth wie der andere in eine Bergschlucht, und konnte nicht vorwärts und rückwärts. So gehts aber den Hochmüthigen.

Wie nun der zweite Sohn ausblieb, sagte der jüngste er wollte ausziehen, und das Wasser holen, und der König mußte ihn endlich auch gehen lassen. Als er den Zwerg auf dem Wege fand, und ihn fragte „wohinaus so geschwind?“ so stand er ihm Rede, und sagte „ich suche das Wasser des Lebens, weil mein Vater sterbenskrank ist.“ „Weißt du auch wo das zu finden ist?“ „Nein,“ sagte der Prinz. „Weil du mir ordentlich Rede gestanden hast, so will ich dirs sagen. Es quillt aus einem Brunnen in dem Hofe eines verwünschten Schlosses; und damit du dazu gelangst, gebe ich dir da eine eiserne Ruthe und zwei Laiberchen Brot. Mit der Ruthe schlag dreimal an das eiserne Thor vor dem Schloß, so wird es aufspringen: inwendig werden dann zwei Löwen liegen, und den Rachen aufsperren, wenn du ihnen aber das Brot hineinwirfst, wirst du sie stillen: und dann eile dich, und hol von dem Wasser des Lebens, eh es zwölf schlägt, sonst geht das Thor wieder zu, und du bist eingesperrt.“ Da dankte ihm der Prinz, und nahm die Ruthe und das Brot, gieng hin, und es war alles so, wie der Zwerg gesagt hatte. Das Thor sprang beim dritten Ruthenschlag auf, und als er die Löwen gesänftigt hatte, gieng er in das Schloß hinein, und fand einen großen schönen Saal, und darin verwünschte Prinzen, denen zog er die Ringe ab; und nahm dann ein Schwert und ein Brot, das da lag. Und weiter kam er in ein Zimmer, darin war eine schöne Jungfrau, die freute sich, als sie ihn sah, küßte ihn, und sagte er hätte sie erlöst, und sollte ihr ganzes Reich haben; in einem Jahre sollt er kommen und die Hochzeit mit ihr feiern. Dann sagte sie ihm auch, wo der Brunnen wäre mit dem Lebenswasser, er müßte sich aber eilen und daraus schöpfen eh es zwölf schlüge. Da gieng er weiter, und kam endlich in ein Zimmer, darin stand ein schönes frischgedecktes Bett; und weil er müde war, wollt er sich erst ein wenig ausruhen. Also legte er sich, und schlief ein; wie er aber erwachte, schlug es drei Viertel auf zwölf. Da sprang er ganz erschrocken auf, lief zu dem Brunnen, und schöpfte daraus mit einem Becher, der daneben stand, und eilte daß er fortkam. Wie er eben zum eisernen Thor hinausgieng, da schlugs zwölf, und das Thor fuhr zu, so heftig, daß es ihm noch ein Stück von der Ferse wegnahm.

Er aber war froh, daß er das Wasser des Lebens erlangt hatte, und gieng heimwärts, und kam wieder an dem Zwerg vorbei. Als dieser das Schwert und das Brot sah, sprach er „damit hast du großes Gut gewonnen, mit dem Schwert kannst du ganze Heere schlagen, das Brot aber wird niemals alle.“ Da dachte der Prinz „ohne deine Brüder willst du zum Vater nicht nach Haus kommen“, und sprach „lieber Zwerg, kannst du mir nicht sagen, wo meine zwei Brüder sind? sie waren früher als ich nach dem Wasser des Lebens ausgezogen, und sind nicht wiedergekommen.“ „Zwischen zwei Bergen sind sie eingeschlossen,“ sprach der Zwerg, „dahin habe ich sie verwünscht, weil sie so übermüthig waren.“ Da bat der Prinz so lange, bis sie der Zwerg wieder los ließ, aber er warnte ihn, und sprach „hüte dich vor ihnen, sie haben ein böses Herz.“

Wie sie nun kamen, da freute er sich, und erzählte ihnen alles, wie es ihm ergangen wäre, daß er das Wasser des Lebens gefunden, und einen Becher voll mitgenommen, und eine schöne Prinzessin erlöst hätte, die wollte ein Jahr lang auf ihn warten, dann sollte Hochzeit gehalten werden, und er bekäme ein großes Reich. Danach ritten sie zusammen fort, und geriethen in ein Land, wo Hunger und Krieg war, und der König glaubte schon er sollte verderben in der Noth; da gieng der Prinz zu ihm, und gab ihm das Brot, damit speiste und sättigte er sein ganzes Reich; und dann gab ihm der Prinz auch das Schwert, und damit schlug er die Heere seiner Feinde, und konnte nun in Ruhe und Frieden leben. Da nahm der Prinz sein Brot und sein Schwert wieder zurück, und die drei Brüder ritten weiter. Sie kamen aber noch in zwei Länder, wo Hunger und Krieg herrschten, und da gab der Prinz den Königen jedesmal sein Brot und Schwert, und hatte nun drei Reiche gerettet. Und danach setzten sie sich auf ein Schiff, und fuhren übers Meer. Während der Fahrt da sprachen die beiden ältesten unter sich „der jüngste hat das Wasser des Lebens gefunden, und wir nicht, dafür wird ihm unser Vater das Reich geben, das uns gebührt, und er wird uns unser Glück wegnehmen.“ Da wurden sie rachsüchtig, und verabredeten mit einander daß sie ihn verderben wollten. Sie warteten aber bis er einmal fest eingeschlafen war, da gossen sie das Wasser des Lebens aus dem Becher, und nahmen es für sich, ihm aber gossen sie bitteres Meerwasser hinein.

Als sie nun daheim ankamen, brachte der jüngste dem kranken König seinen Becher, damit der daraus trinken und gesund werden sollte. Kaum aber hatte er ein wenig von dem bittern Meerwasser getrunken, so ward er noch kränker als zuvor. Und wie er darüber jammerte, kamen die beiden ältesten Söhne, und klagten den jüngsten an, und sagten er habe ihn vergiften wollen, das rechte Wasser des Lebens hätten sie gefunden und mitgebracht, und reichten es dem König. Kaum hatte er davon getrunken, so fühlte er seine Krankheit verschwinden, und ward stark und gesund wie in seinen jungen Tagen. Danach giengen die beiden zu dem jüngsten, verspotteten ihn, und sagten „du hast zwar das Wasser des Lebens gefunden, aber du hast nur die Mühe gehabt, und wir den Lohn; du hättest klüger sein und die Augen aufbehalten sollen, wir haben dirs genommen während du auf dem Meere eingeschlafen warst. Uebers Jahr da holt sich einer von uns die schöne Königstochter; aber hüte dich daß du nichts davon verräthst, der Vater glaubt dir doch nicht, und wenn du ein einziges Wort sagst, so sollst du noch obendrein dein Leben verlieren, schweigst du aber, so soll dirs geschenkt sein.“

Der alte König aber war zornig über seinen jüngsten Sohn, und glaubte er hätte ihm nach dem Leben getrachtet. Also ließ er den Hof versammeln, und das Urtheil über ihn sprechen daß er heimlich sollte erschossen werden. Als der Prinz nun einmal auf die Jagd ritt, und nichts Böses vermuthete, mußte des Königs Jäger mitgehen. Draußen, als sie ganz allein im Wald waren, und der Jäger so traurig aussah, sagte der Prinz zu ihm „lieber Jäger, was fehlt dir?“ Der Jäger sprach „ich kanns nicht sagen, und soll es doch.“ Da sprach der Prinz „sage nur heraus was es ist, ich will dirs verzeihen.“ „Ach,“ sagte der Jäger, „ich soll euch todtschießen, der König hat mirs befohlen.“ Da erschrack der Prinz, und sprach „lieber Jäger, laß mich leben, da geb ich dir mein königliches Kleid, gib mir dafür dein schlechtes.“ Der Jäger sagte „das will ich gerne thun, ich hätte doch nicht nach euch schießen können.“ Da nahm der Jäger des Prinzen und der Prinz des Jägers Kleid, und der Jäger gieng heim und der Prinz gieng weiter in den Wald hinein.

Ueber eine Zeit, da kamen zu dem alten König drei Wagen mit Geschenken an Gold und Edelsteinen für seinen jüngsten Sohn; sie waren aber von den drei Konigen geschickt, die mit des Prinzen Schwert die Feinde geschlagen, und mit seinem Brot ihr Land ernährt hatten, und sich dankbar bezeigen wollten. Das fiel dem alten König aufs Herz, und er dachte sein Sohn könnte doch unschuldig gewesen sein, und sprach zu seinen Leuten „ach, wär er noch am Leben, wie thut mirs so leid, daß ich ihn habe tödten lassen.“ „So habe ich ja recht gethan,“ sprach der Jäger, „ich konnte es nicht übers Herz bringen euern Befehl auszuführen;“ und sagte dem König wie es zugegangen wäre. Da war der König froh, und ließ in allen Reichen bekannt machen, sein Sohn sollte wieder kommen und in Gnaden aufgenommen werden.

Die Königstochter aber ließ eine Straße vor ihrem Schloß machen, die war ganz golden und glänzend, und sagte ihren Leuten wer darauf geradeswegs zu ihr geritten käme, das war der rechte, und den sollten sie einlassen, wer aber daneben käme, der wäre der rechte nicht, und den sollten sie auch nicht einlassen. Als nun die Zeit bald herum war, dachte der älteste er wollte sich eilen, zur Königstochter gehen, und sich für ihren Erlöser ausgeben, da bekäme er sie zur Gemahlin und das Reich dabei. Also ritt er fort, und als er vor das Schloß kam, und die schöne goldene Straße sah, dachte er „das wäre jammerschade, wenn du darauf rittest,“ lenkte ab, und ritt rechts nebenher. Wie er aber vor das Thor kam, sagten die Leute zu ihm er wäre der rechte nicht, er sollte wieder fortgehen. Bald darauf machte sich der zweite Prinz auf, und wie der zur goldenen Straße kam, und das Pferd den einen Fuß darauf gesetzt hatte, dachte er „es wäre jammerschade, das könnte etwas abtreten,“ lenkte ab, und ritt links nebenher. Wie er aber vor das Thor kam, sagten die Leute er wäre der rechte nicht, er sollte wieder fortgehen. Als nun das Jahr ganz herum war, wollte der dritte aus dem Wald fort zu seiner Liebsten reiten, und bei ihr sein Leid vergessen. Also machte er sich auf, und dachte immer an sie, und wäre gerne schon bei ihr gewesen, und sah die goldene Straße gar nicht. Da ritt sein Pferd mitten darüber hin, und als er vor das Thor kam, ward es aufgethan, und die Königstochter empfing ihn mit Freuden, und sagte er wär ihr Erlöser, und der Herr des Königreichs, und ward die Hochzeit gehalten mit großer Glückseligkeit. Und als sie vorbei war, erzählte sie ihm daß sein Vater ihn zu sich entboten und ihm verziehen hätte. Da ritt er hin, und sagte ihm alles, wie seine Brüder ihn betrogen, und er doch dazu geschwiegen hätte. Der alte König wollte sie strafen, aber sie hatten sich aufs Meer gesetzt, und waren fortgeschifft, und kamen ihr Lebtag nicht wieder.