Source: https://de.wikisource.org/wiki/Der_Herr_Gevatter_%281840%29#Seite_254

42. Der Herr Gevatter.

Ein armer Mann hatte so viel Kinder, daß er schon alle Welt zu Gevatter gebeten hatte, und als er noch eins bekam, so war niemand mehr übrig, den er bitten konnte. Er wußte nicht was er anfangen sollte, legte sich in seiner Betrübnis nieder, und schlief ein. Da träumte ihm er sollte vor das Thor gehen, und den ersten, der ihm begegnete, zu Gevatter bitten. Als er aufgewacht war, beschloß er dem Traume zu folgen, gieng hinaus vor das Thor, und den ersten, der ihm begegnete, bat er zu Gevatter. Der Fremde schenkte ihm ein Gläschen mit Wasser, und sagte „das ist ein wunderbares Wasser, damit kannst du die Kranken gesund machen, du mußt nur sehen wo der Tod steht. Steht er beim Kopf, so gib dem Kranken von dem Wasser, und er wird wieder gesund werden, steht er aber bei den Füßen, so ist alle Mühe vergebens, er muß sterben.“ Der Mann konnte von nun an immer sagen ob ein Kranker zu retten war oder nicht, ward berühmt durch seine Kunst, und verdiente viel Geld. Einmal ward er zu dem Kinde des Königs gerufen, und als er eintrat, sah er den Tod bei dem Kopfe stehen, und heilte es mit dem Wasser, und so war es auch bei dem zweitenmal, aber das drittemal stand der Tod bei den Füßen, da mußte das Kind sterben.

Der Mann wollte doch einmal seinen Gevatter besuchen, und ihm erzählen wie es mit dem Wasser gegangen war. Als er aber ins Haus kam, war eine so wunderliche Wirthschaft darin. Auf der ersten Treppe zankten sich Schippe und Besen, und schmissen gewaltig auf einander los. Er fragte sie „wo wohnt der Herr Gevatter?“ Der Besen antwortete „eine Treppe höher.“ Als er auf die zweite Treppe kam, sah er eine Menge todter Finger liegen. Er fragte „wo wohnt der Herr Gevatter?“ Einer aus den Fingern antwortete „eine Treppe höher.“ Auf der dritten Treppe lag ein Haufen todter Köpfe, die wiesen ihn wieder eine Treppe höher. Auf der vierten Treppe sah er Fische über dem Feuer stehen, die britzelten in der Pfanne, und backten sich selber. Sie sprachen auch „eine Treppe höher.“ Und als er die fünfte hinauf gestiegen war, so kam er vor eine Stube, und guckte durch das Schlüsselloch, und sah den Gevatter, der ein paar lange lange Hörner hatte. Als er die Thüre aufmachte, und hinein gieng, legte sich der Gevatter geschwind aufs Bett, und deckte sich zu. Da sprach der Mann „Herr Gevatter, was ist für eine wunderliche Wirtschaft in eurem Hause? als ich auf eure erste Treppe kam, so zankten sich Schippe und Besen mit einander und schlugen gewaltig auf einander los.“ „Wie seid ihr so einfältig,“ sagte der Gevatter, „das war der Knecht und die Magd, die sprachen mit einander.“ „Aber auf der zweiten Treppe sah ich todte Finger liegen.“ „Ei, wie seid ihr albern! das waren Skorzenerwurzel.“ „Auf der dritten Treppe lag ein Haufen Todtenköpfe.“ „Dummer Mann, das waren Krautköpfe.“ „Auf der vierten Treppe sah ich Fische in der Pfanne, die britzelten und backten sich selber.“ Wie er das gesagt hatte, kamen die Fische, und trugen sich selber auf. „Und als ich die fünfte Treppe heraufgekommen war, guckte ich durch das Schlüsselloch einer Thür, und da sah ich Euch, Gevatter, und ihr hattet lange lange Hörner.“ „Ei, das ist nicht wahr.“ Dem Mann ward angst, und er lief fort, und wer weiß was ihm der Herr Gevatter sonst angethan hätte.