Source: https://de.wikisource.org/wiki/Dat_M%C3%A4ken_von_Brakel_%281840%29#Seite_278

139. Dat Mäken von Brakel.

Et gienk mal ’n Mäken von Brackel na de sünt Annen Capellen unner de Hinnenborg, un weil et gierne ’n Mann heven wulle, un ock meinde et wäre süs neimes in de Capellen, sau sank et

„O hilge sünte Anne,
help mie doch bald tom Manne,
du kennst ’n ja wull:
he wuhnt var’m Suttmerdore,
hed gele Hore:
du kennst ’n ja wull.“

De Köster stand awerst hünner de Altare, un höre dat, da rep he mit ’ner gans schrögerigen Stimme „du kriggst ’n nig, du kriggst ’n nig.“ Dat Mäken awerst meinde dat Marienkinneken, dat bie de Mudder Anne steiht, hedde üm dat to ropen, da wor et beuse, un reip „pepperlepep, dumme Blae, halt de Schnuten, un lat de Möhme kühren (die Mutter reden).“