Source: https://de.wikisource.org/wiki/Die_Kr%C3%A4hen_%281840%29#Seite_117

107. Die Krähen.

Es hatte ein rechtschaffener Soldat etwas Geld verdient und zusammengespart, weil er fleißig war, und es nicht, wie die andern, in den Wirthshäusern durchbrachte. Nun waren zwei von seinen Cameraden, die hatten eigentlich ein falsches Herz, und wollten ihn um sein Geld bringen, sie stellten sich aber äußerlich ganz freundschaftlich an. Auf eine Zeit sprachen sie zu ihm „hör, was sollen wir hier in der Stadt liegen, wir sind ja eingeschlossen darin, als wären wir Gefangene, und gar einer wie du, der könnte sich daheim was ordentliches verdienen, und vergnügt leben.“ Mit solchen Reden setzten sie ihm auch so lange zu, bis er endlich einwilligte, und mit ihnen ausreißen wollte; die zwei andern hatten aber nichts anders im Sinn, als ihm draußen sein Geld abzunehmen. Wie sie nun ein Stück Wegs fortgegangen waren, sagten die zwei „wir müssen uns da rechts einschlagen, wenn wir an die Gränze kommen wollen.“ „Nein,“ antwortete er, „da gehts gerade wieder in die Stadt zurück, links müssen wir uns halten.“ „Was, du willst dich mausig machen?“ riefen die zwei, drangen auf ihn ein, schlugen ihn bis er niederfiel, und nahmen ihm sein Geld aus den Taschen; das war aber noch nicht genug, sie stachen ihm die Augen aus, schleppten ihn zum Galgen, und banden ihn daran fest. Da ließen sie ihn, und giengen mit dem gestohlenen Geld in die Stadt zurück.

Der arme Blinde wußte nicht an welchem schlechten Ort er war, fühlte um sich, und merkte daß er unter einem Balken Holz saß. Da meinte er es wäre ein Kreutz, sprach „es ist doch gut von ihnen, daß sie mich wenigstens unter ein Kreuz gebunden haben, Gott ist bei mir,“ und fieng an recht zu Gott zu beten. Wie es ungefähr Nacht werden mochte, hörte er etwas flattern; das waren aber drei Krähen, die ließen sich auf dem Balken nieder. Danach hörte er wie eine sprach „Schwester, was bringt ihr Gutes? ja, wenn die Menschen wüßten, was wir wissen! die Königstochter ist krank, und der alte König hat sie demjenigen versprochen, der sie heilt; das kann aber keiner, denn sie wird nur gesund, wenn die Kröte in dem Teich dort zu Asche verbrannt wird, und sie die Asche mit Wasser trinkt.“ Da sprach die zweite „ja, wenn die Menschen wüßten, was wir wissen! heute Nacht fällt ein Thau vom Himmel, so wunderbar und heilsam, wer blind ist, und bestreicht seine Augen damit, der erhält sein Gesicht wieder.“ Da sprach auch die dritte „ja, wenn die Menschen wüßten, was wir wissen! Die Kröte hilft nur einem, und der Thau hilft nur wenigen, aber in der Stadt ist große Noth, da sind alle Brunnen vertrocknet, und niemand weiß daß der große viereckige Stein auf dem Markt muß weggenommen und darunter gegraben werden, dort quillt das schönste Wasser.“ Wie die drei Krähen das gesagt hatten, hörte er es wieder flattern, und sie flogen da fort. Er machte sich allmälig von seinen Banden los, und dann bückte er sich, und brach ein paar Gräserchen ab, und bestrich seine Augen mit dem Thau, der darauf gefallen war. Alsbald ward er wieder sehend, und waren Mond und Sterne am Himmel, und sah er daß er neben dem Galgen stand. Danach suchte er Scherben, und sammelte von dem köstlichen Thau, so viel er zusammen bringen konnte, und wie das geschehen war, gieng er zum Teich, grub das Wasser davon ab, holte die Kröte heraus, und verbrannte sie zu Asche. Mit der Asche gieng er an des Königs Hof, und ließ die Königstochter davon einnehmen, und als sie gesund war, verlangte er sie, wie es versprochen war, zur Gemahlin. Dem König aber gefiel er nicht, weil er so schlechte Kleider an hatte, und er sprach wer seine Tochter haben wollte, der müßte der Stadt erst Wasser verschaffen, und hoffte ihn damit los zu werden. Er aber gieng hin, hieß die Leute den viereckigen Stein auf dem Markt wegheben, und darunter nach Wasser graben. Kaum hatten sie angefangen zu graben, so kamen sie schon zu einer Quelle, aus der ein mächtiger Wasserstrahl hervor sprang. Der König konnte ihm nun seine Tochter nicht länger verweigern, er wurde mit ihr vermählt, und lebten sie in einer vergnügten Ehe.

Auf eine Zeit, als er durchs Feld spazieren gieng, begegneten ihm seine beiden ehemaligen Cameraden, die so treulos an ihm gehandelt hatten. Sie kannten ihn nicht, er aber erkannte sie gleich, gieng auf sie zu und sprach „seht, das ist euer ehemaliger Camerad, dem ihr so schändlich die Augen ausgestochen habt, aber der liebe Gott hat mirs zum Glück gedeihen lassen.“ Da fielen sie ihm zu Füßen, und baten um Gnade, und weil er ein gutes Herz hatte, erbarmte er sich ihrer, und nahm sie mit sich, gab ihnen auch Nahrung und Kleider. Er erzählte ihnen danach wie es ihm ergangen, und wie er zu diesen Ehren gekommen wäre. Als die zwei das vernahmen, hatten sie keine Ruhe, und wollten sich eine Nacht unter den Galgen setzen, ob sie vielleicht auch etwas Gutes hörten. Wie sie nun unter dem Galgen saßen, flatterte auch bald etwas über ihren Häuptern, und kamen die drei Krähen. Die eine sprach zur andern „hört, Schwestern, es muß uns jemand behorcht haben, denn die Königstochter ist gesund, die Kröte ist fort aus dem Teich, ein Blinder ist sehend geworden, und im der Stadt haben sie einen frischen Brunnen gegraben, kommt, laßt uns den Horcher suchen, und ihn bestrafen.“ Da flatterten sie herab, und fanden die beiden, und eh sich die helfen konnten, saßen ihnen die Raben auf den Köpfen, und hackten ihnen die Augen aus, und hackten weiter so lange ins Gesicht, bis sie ganz todt waren. Da blieben sie liegen unter dem Galgen. Als sie nun ein paar Tage nicht wieder kamen, dachte ihr ehemaliger Camerad „wo mögen die zwei herumirren,“ und gieng hinaus sie zu suchen. Da fand er aber nichts mehr, als ihre Gebeine, die trug er vom Galgen weg, und legte sie in ein Grab.