Source: https://de.wikisource.org/wiki/Dat_Erdm%C3%A4nneken_%281840%29#Seite_35

91. Dat Erdmänneken.

Et was mal en rik Künig west, de hadde drei Döchter had, de wören alle Dage in den Schlottgoren spazeren gaen, un de Künig, dat was so en Leivhawer von allerhand wackeren Bömen west; un einen, den hadde he so leiv had, dat he denjenigen, de ünne en Appel dervon plückede, hunnerd Klafter unner de Eere verwünschede. As et nu Hervest war, da worden de Appel an den einen Baume so raut ase Blaud. De drei Döchter gungen alle Dage unner den Baum, un seihen to ov nig de Wind ’n Appel herunner schlagen hädde, awerst se fannen ir Levedage kienen, un de Baum de satt so vull, dat he brecken wull, un de Telgen (Zweige) hungen bis up de Eere. Da gelustede den jungesten Künigskinne gewaldig, un et segde to sinen Süstern „use Teite (Vater), de hett us viel to leiv, ase dat he us verwünschen deihe: ik glöve dat he dat nur wegen de frümden Lude dahen hat.“ Un indes plücked dat Kind en gans dicken Appel af, un sprunk fur sinen Süstern, un segde „a, nu schmecket mal, mine lewen Süsterkes, nu hew ik doch min Levedage so wat schones no nig schmecket.“ Da beeten de beiden annern Künigsdöchter auch mal in den Appel, un da versünken se alle drei deip, so deip unner de Eere, dat kien Haan mer danach krähete.

As et da Middag is, da wull se de Künig do Diske roopen, do sind se nirgends to finnen: he söket se so viel im Schlott un in Goren, awerst he kun se nig finnen. Da werd he so bedröwet, un let dat ganse Land upbeien (aufbieten), un wer ünne sine Döchter wier brechte, de sull ene davon tor Fruen hewen. Da gahet so viele junge Lude uwer Feld, un söket, dat is gans ut der Wiese (über alle Maßen); denn jeder hadde de drei Kinner geren had, wiil se wören gegen jedermann so fründlig un so schön von Angesichte west. Un et togen auck drei Jägerburschen ut, un ase da wol en acht Dage rieset hadden, da kummet se up en grot Schlott, da woren so hübsche Stoben inne west, un in einen Zimmer is en Disch decket, darup wören so söte Spisen, de sied noch so warme dat se dampet, awerst in den ganzen Schlott is kien Minsk to hören noch to seihen. Da wartet se noch en halwen Dag, un de Spisen bliewet immer warme un dampet, bis up et lest, da weret se so hungerig, dat se sik derbie settet un ettet, un macket mit en anner ut se wullen up den Schlotte wuhnen bliewen, un wüllen darümme loosen, dat eine in Huse blev, un de beiden annern de Dochter söketen; dat doet se auk, un dat Loos dreppet den ölesten. Den annern Dag da gaet de twei jüngesten söken, un de öleste mot to Huse bliewen. Am Middage kümmt der so en klein klein Männeken, un hölt um ’n Stükesken Braud ane, da nümmt he von dem Braude, wat he da funnen hädde, un schnitt en Stücke rund umme den Braud weg, un will ünne dat giewen, indes dat he et ünne reiket, lett et dat kleine Männeken fallen, un segd he sulle dok so gut sin un giewen ün dat Stücke wier. Da will he dat auk doen, un bucket sik, mit des nümmt dat Männeken en Stock, un päckt ünne bie den Haaren, un giwt ünne düete Schläge. Den anneren Dag, da is de tweide to Hus bliewen, den geit et nicks better. Ase de beiden annern da den Avend nah Hus kümmet, da segd de öleste „no, wie hätt et die dann gaen?“ „O, et geit mie gans schlechte.“ Da klaget se sik enanner ehre Naud, awerst den jungesten hadden se nicks davonne sagd, den hadden se gar nig lien (leiden) mogt, un hadden ünne jummer den dummen Hans heiten, weil he nig recht van de Weld was. Den dritten Dag, da blivt de jungeste to Hus, da kümmet dat kleine Männeken wier, un hölt um en Stücksken Braud an; da he ünne dat giewen hätt, let he et wier fallen, un segd he mügte dock so gut sien un reicken ünne dat Stücksken wier. Da segd he to den kleinen Männeken „wat! kannst du dat Stücke nig sulwens wier up nummen, wenn du die de Möhe nig mal um dine däglichge Narunge giewen wust, so bist du auck nig werth, dat du et etest.“ Da word dat Männeken so bös, un sehde he möst et doen; he awerst nig fuhl, nam min lewe Männeken, un drosch et duet dör (tüchtig durch). Da schriege dat Männeken so viel un rep „hör up, hör up, un lat mie geweren, dann will ik die auck seggen wo de Künigsdöchter sied.“ Wie he dat hörde, häll he up to slaen, un dat Männeken vertelde he wör en Erdmänneken, un sulke wören mehr ase dusend, he mögte man mit ünne gaen dann wulle he ünne wiesen wo de Künigsdöchter weren. Da wist he ünne en deipen Born, da is awerst kien Water inne west. Da segd dat Männeken he wuste wohl dat et sine Gesellen nig ehrlich mit ünne meinten, wenn he de Künigskinner erlösen wulle, dann möste he et alleine doen. De beiden annern Broer wullen wohl auck geren de Künigsdöchter wier hewen, awerst se wullen der kiene Möge un Gefahr umme doen, he möste so en grauten Korv nümmen, un möste sik mit sinen Hirschfänger un en Schelle darinne setten, un sik herunner winnen laten: unnen da wören drei Zimmer, in jeden sette ein Künigskind, un hädde en Drachen mit villen Köppen to lusen, den möste he de Köppe afschlagen. Ase dat Erdmänneken nu dat alle sagd hadde, verschwand et. Ase’t Awend is, da kümmet de beiden annern, un fraget wie et ün gaen hädde, da segd he „o, so wit gud,“ un hädde keinen Minsken sehen, ase des Middags, da wer so ein klein Männeken kummen, de hädde ün umme en Stücksken Braud biddit, do he et ünne giewen hädde, hädde dat Männeken et fallen laten, un hädde segd he mögtet ünne doch wier up nümmen, wie he dat nig hadde doen wullt, da hädde et anfangen to puchen, dat hädde he awerst unrecht verstan, un hädde dat Männeken prügelt, un da hädde et ünne vertellt, wo de Künigsdöchter wären. Da ärgerten sik de beiden so viel, dat se gehl un grön wören. Den annern Morgen da gungen se to haupe an den Born, un mackten Loose, wer sik dat erste in den Korv setten sulle, da feel dat Loos wier den öllesten to, he mot sik darin setten, un de Klingel mitnümmen. Da segd he „wenn ik klingele, so mutt gi mik nur geschwinne wier herupwinnen.“ Ase he en bitken herunner is, da klingelte wat, da winnen se ünne wier heruper, da sett sik de tweide herinne, de maket ewen sau; nu kümmet dann auck de Riege an den jungesten, de lät sik awerst gans drinne runner winnen. Ase he ut den Korwe stiegen is, da nümmet he sinen Hirschfänger, un geit vor der ersten Doer staen un lustert, da hort he den Drachen gans lute schnarchen; he macket langsam de Döre oppen, da sitt da de eine Künigsdochter, un häd op eren Schot niegene (neun) Drachenköppe ligen, un luset de. Da nümmet he sinen Hirschfänger, un hogget to, do sied de niegne Koppe awe. De Künigsdochter sprank up, un fäl ünne um den Hals, un drucket un piepete (küßte) ünn so viel; un nümmet ihr, Bruststücke, dat wor von rauen Golle west, un henget ünne dat umme. Da geit he auck nach der tweiden Künigsdochter, de häd en Drachen mit sieven Köppe to lusen, un erlöset de auck, so de jungeste, de hadde en Drachen mit viere Köppen to lusen had, da geit he auck hinne. Do froget se sich alle so viel, un drucketen un piepeten ohne uphören. Da klingelte he sau harde, bis dat se owen hört. Da set he de Künigsdöchter ein nach der annern in den Korv, un let se alle drei heruptrecken, wie nu an ünne de Riege kümmt, da fallet ün de Woore (Worte) von den Erdmänneken wier bie, dat et sine Gesellen mit ünne nig gud meinden. Da nümmet he en groten Stein, de da ligt, un legt ün in den Korv, ase de Korv da ungefähr bis in de Midde herup is, schnien de falsken Broer owen dat Strick af, dat de Korv mit den Stein up den Grund füll, un meinten he wöre nu daude, un laupet mit de drei Künigsdöchter wege, un latet sik dervan verspreken dat se an ehren Vater seggen willt dat se beiden se erlöset hädden; da kümmet se tom Künig, un begert se tor Frugen. Unnerdes geit de jungeste Jägerbursche gans bedröwet in den drei Kammern herummer, un denket dat he nu wull sterwen möste, da süht he an der Wand ’n Fleutenpipe hangen, da segd he „worümme hengest du da wull, hier kann ja doch keiner lustig sin?“ He bekucket auck de Drachenköppe, un segd „ju künnt mie nu auck nig helpen.“ He geit so mannigmal up un af spatzeren, dat de Erdboden davon glat werd. Up et lest, da kriegt he annere Gedanken, da nümmet he de Fleutenpipen van der Wand, un blest en Stücksken, up eenmahl kummet da so viele Erdmännekens, bie jeden Don, den he däht, kummt eint mehr; da blest he so lange dat Stücksken, bis det Zimmer stopte vull is. De fraget alle wat sin Begeren wöre, da segd he he wull geren wier up de Ere an Dages Licht, da fatten se ünne alle an, an jeden Spir (Faden) Haar, wat he up sinen Koppe hadde, un sau fleiget se mit ünne herupper bis up de Ere. Wie he owen is, geit he glick nach den Künigsschlott, wo grade de Hochtit mit der einen Künigsdochter sin sulle, he geit up den Zimmer, wo de Künig mit sinen drei Döchtern is. Wie ünne da de Kinner seihet, da wered se gans beschwämt (ohnmächtig). Da werd de Künig so böse, un let ünne glick in een Gefängnisse setten, wiel he meint he hädde den Kinnern en Leid anne daen. Ase awer de Künigsdöchter wier to sik kummt, da biddet se so viel he mogte ünne doch wier lose laten. De Künig fraget se worümme, da segd se dat se dat nig vertellen dorften, awerst de Vaer de segd se sullen et den Owen (Ofen) vertellen. Da geit he herut, un lustert an de Döre, un hört alles. Da lät he de beiden an en Galgen hängen, un den einen givt he de jungeste Dochter; un da trok ik en Paar gläserne Schohe an, un da stott ik an en Stein, da segd et „klink!“ da wären se caput.