Source: https://de.wikisource.org/wiki/Die_Hochzeit_der_Frau_F%C3%BCchsin_%281840%29#Seite_236

38. Die Hochzeit der Frau Füchsin.
Erstes Märchen.

Es war einmal ein alter Fuchs mit neun Schwänzen, der glaubte seine Frau wäre ihm nicht treu, und da wollte er sie in Versuchung führen. Er streckte sich unter die Bank, regte kein Glied, und stellte sich als wenn er mausetod wäre. Die Frau Füchsin gieng auf ihre Kammer, schloß sich ein, und ihre Magd, die Jungfer Katze, saß auf dem Herd, und kochte. Als es nun bekannt wurde, daß der alte Fuchs gestorben war, so meldeten sich die Freier. Da hörte die Magd daß jemand vor der Hausthüre stand und anklopfte; sie gieng und machte auf, und da wars ein junger Fuchs, der sprach

„was macht sie, Jungfer Katze?
schläft se oder wacht se?“

Sie antwortete

„ich schlafe nicht, ich wache.
Will er wissen was ich mache?
Ich koche warm Bier, thue Butter hinein:
will der Herr mein Gast seyn?“

„Ich bedanke mich, Jungfer,“ sagte der Fuchs, „was macht die Frau Füchsin?“ Die Magd antwortete

„sie sitzt auf ihrer Kammer,
sie beklagt ihren Jammer,
weint ihre Aeuglein seidenroth,
weil der alte Herr Fuchs ist todt.“

„Sag sie ihr doch, Jungfer, es wäre ein junger Fuchs da, der wollte sie gerne freien.“ „Schon gut, junger Herr.“

Da gieng die Katz die Tripp die Trapp,
Da schlug die Thür die Klipp die Klapp.
„Frau Füchsin, sind Sie da?“
„Ach ja, mein Kätzchen, ja.“
„Es ist ein Freier draus.“
„Mein Kind, wie sieht er aus?“

„Hat er denn auch neun so schöne Zeiselschwänze wie der selige Herr Fuchs?“ „Ach nein,“ antwortete die Katze, „er hat nur Einen.“ „So will ich ihn nicht haben.“

Die Jungfer Katze gieng hinab, und schickte den Freier fort. Bald darauf klopfte es wieder an, und war ein anderer Fuchs vor der Thüre, der wollte die Frau Füchsin freien; er hatte zwei Schwänze, aber es gieng ihm nicht besser als dem ersten. Darnach kamen noch andere, immer mit einem Schwanz mehr, die alle abgewiesen wurden, bis zuletzt einer kam der neun Schwänze hatte wie der alte Herr Fuchs. Als die Wittwe das hörte, sprach sie voll Freude zu der Katze

„nun macht mir Thor und Thüre auf,
und kehrt den alten Herrn Fuchs hinaus.“

Als aber eben die Hochzeit sollte gefeiert werden, da regte sich der alte Herr Fuchs unter der Bank, prügelte das ganze Gesindel durch, und jagte es mit der Frau Füchsin zum Haus hinaus.


