Source: https://de.wikisource.org/wiki/Das_singende_springende_L%C3%B6weneckerchen_%281840%29#Seite_7

88. Das singende springende Löweneckerchen.

Es war einmal ein Mann, der hatte eine große Reise vor, und beim Abschied fragte er seine drei Töchter was er ihnen mitbringen sollte. Da wollte die älteste Perlen, die zweite wollte Diamanten, die dritte aber sprach „lieber Vater, ich wünsche mir ein singendes springendes Löweneckerchen (Lerche).“ Der Vater sagte „ja, wenn ich es kriegen kann, sollst du es haben,“ küßte alle drei, und zog fort. Als nun die Zeit kam, daß er wieder auf dem Heimweg war, hatte er Perlen und Diamanten für die zwei ältesten gekauft, aber das singende springende Löweneckerchen für die jüngste hatte er umsonst aller Orten gesucht, und das that ihm leid, denn sie war sein liebstes Kind. Da führte ihn sein Weg durch einen Wald, und mitten darin war ein prächtiges Schloß, und nah am Schloß stand ein Baum, ganz oben auf der Spitze des Baums aber sah er ein Löweneckerchen singen und springen. „Ei, du kommst mir gerade recht“ sagte er ganz vergnügt, und rief seinem Diener, er sollte hinaufsteigen und das Thierchen fangen. Wie der aber an den Baum herantrat, sprang ein Löwe darunter auf, schüttelte sich, und brüllte, daß das Laub an den Bäumen zitterte; „wer mir mein singendes springendes Löweneckerchen stehlen will,“ rief er, „den fresse ich auf.“ Da sagte der Mann „ich habe nicht gewußt daß der Vogel dir gehört; ich will mein Unrecht wieder gut machen, und mich mit schwerem Golde loskaufen, laß mir nur das Leben.“ Der Löwe sprach „dich kann nichts retten, als wenn du mir zu eigen versprichst, was dir daheim zuerst begegnet; willst du das aber thun, so schenke ich dir das Leben und den Vogel für deine Tochter obendrein.“ Der Mann aber weigerte sich, und sprach „das könnte meine jüngste Tochter sein, die hat mich am liebsten, und läuft mir immer entgegen, wenn ich nach Haus komme.“ Dem Diener aber war Angst, und er sagte „muß euch denn gerade eure Tochter begegnen, es könnte ja auch eine Katze oder ein Hund sein.“ Da ließ sich der Mann überreden, nahm das singende springende Löweneckerchen, und versprach dem Löwen zu eigen was ihm daheim zuerst begegnen würde.

Wie er daheim anlangte und in sein Haus eintrat war das erste, was ihm begegnete, niemand anders, als seine jüngste liebste Tochter; die kam gelaufen, und küßte und herzte ihn, und als sie sah, daß er ein singendes springendes Löweneckerchen mitgebracht hatte, freute sie sich noch mehr. Der Vater aber konnte sich nicht freuen, sondern fieng an zu weinen, und sagte „mein liebstes Kind, den kleinen Vogel habe ich theuer gekauft, ich habe dich dafür einem wilden Löwen versprechen müssen, und wenn er dich hat, wird er dich zerreissen und fressen,“ und erzählte ihr da alles, wie es zugegangen war, und bat sie nicht hin zu gehen, es möchte auch kommen was da wollte. Sie tröstete ihn aber, und sprach „liebster Vater, was ihr versprochen habt muß auch gehalten werden; ich will hingehen, und will den Löwen schon besänftigen, daß ich wieder gesund zu euch heim komme.“ Am andern Morgen ließ sie sich den Weg zeigen, nahm Abschied, und gieng getrost in den Wald hinein. Der Löwe aber war ein verzauberter Königssohn, und war bei Tag ein Löwe, und mit ihm wurden alle seine Leute Löwen, in der Nacht aber hatten sie ihre natürliche menschliche Gestalt wieder. Als sie nun ankam, empfieng er sie freundlich, und ward Hochzeit gehalten, und zu der Nacht war er ein schöner Mann, und da wachten sie in der Nacht, und schliefen am Tag, und lebten eine lange Zeit vergnügt mit einander. Zu einer Zeit kam er, und sagte „morgen ist ein Fest in deines Vaters Haus, weil deine älteste Schwester sich verheirathet, und wenn du Lust hast hinzugehen, so sollen dich meine Löwen hinführen.“ Da sagte sie ja, sie möchte gern ihren Vater wiedersehen; und fuhr hin, und wurde von den Löwen begleitet. Da war große Freude, als sie ankam, denn sie hatten alle geglaubt sie wäre schon lange todt, und wäre von dem Löwen zerrissen worden. Sie erzählte aber wie gut es ihr gienge, und blieb bei ihnen so lang die Hochzeit dauerte, dann fuhr sie wieder zurück in den Wald. Wie die zweite Tochter heirathete, und sie wieder zur Hochzeit eingeladen war, sprach sie zum Löwen „diesmal will ich nicht allein sein, du mußt mitgehen.“ Der Löwe aber wollte nicht, und sagte es wäre zu gefährlich für ihn, denn wenn dort der Strahl eines brennenden Lichts ihn berührte, so würde er in eine Taube verwandelt, und müßte sieben Jahre lang mit den Tauben fliegen. Sie ließ ihm aber keine Ruhe, und sagte sie wollte ihn schon hüten und vor allem Licht bewahren. Also zogen sie zusammen, und nahmen auch ihr kleines Kind mit. Sie aber ließ dort einen Saal mauern, so stark und dick, daß kein Strahl durchdringen konnte, darin sollt er sitzen wann die Hochzeitslichter angesteckt würden. Die Thür aber war von frischem Holz gemacht, das sprang, und bekam einen kleinen Ritz, den kein Mensch bemerkte. Nun ward die Hochzeit mit Pracht gefeiert, wie aber der Zug aus der Kirche zurückkam mit den vielen Fackeln und Lichtern an dem Saal vorbei, da fiel ein haarbreiter Strahl auf den Königssohn, und wie dieser Strahl ihn berührt hatte, in dem Augenblick war er auch verwandelt, und als sie hineinkam, und ihn suchte, sah sie ihn nicht, aber es saß da eine weiße Taube. Die Taube sprach zu ihr „sieben Jahr muß ich nun in die Welt fortfliegen, alle sieben Schritte aber will ich einen rothen Blutstropfen und eine weiße Feder fallen lassen, die sollen dir den Weg zeigen, und wenn du der Spur folgst, kannst du mich erlösen.“

Da flog die Taube zur Thür hinaus, und sie folgte ihr nach, und alle sieben Schritte fiel ein rothes Blutströpfchen und ein weißes Federchen herab, und zeigte ihr den Weg. So gieng sie immer zu in die weite Welt hinein, und schaute nicht um sich, und ruhte sich nicht, und waren fast die sieben Jahre herum; da freute sie sich, und meinte sie wären bald erlöst, und war noch so weit davon. Einmal, als sie so fortgieng, fiel kein Federchen mehr, und auch kein rothes Blutströpfchen, und als sie die Augen aufschlug, so war die Taube verschwunden. Und weil sie dachte „Menschen können dir da nichts helfen,“ so stieg sie zur Sonne hinauf, und sagte zu ihr „du scheinst in alle Ritzen und über alle Spitzen, hast du keine weiße Taube fliegen sehen?“ „Nein,“ sagte die Sonne, „ich habe keine gesehen, aber da schenk ich dir ein Kästchen, das mach auf, wenn du in großer Noth bist.“ Da dankte sie der Sonne, und gieng weiter bis es Abend war, und der Mond schien, da fragte sie ihn „du scheinst ja die ganze Nacht, durch alle Felder und Wälder, hast du keine weiße Taube fliegen sehen?“ „Nein,“ sagte der Mond, „ich habe keine gesehen, aber da schenk ich dir ein Ei, das zerbrich wenn du in großer Noth bist.“ Da dankte sie dem Mond, und gieng weiter, bis der Nachtwind wehte, da sprach sie zu ihm „du wehst ja über alle Bäume und unter allen Blätterchen weg, hast du keine weiße Taube fliegen sehen. „Nein,“ sagte der Nachtwind, „ich habe keine gesehen, aber ich will die drei andern Winde fragen, die haben sie vielleicht gesehen.“ Der Ostwind und der Westwind kamen, und sagten sie hätten nichts gesehen, der Südwind aber sprach „die weiße Taube habe ich gesehen, sie ist zum rothen Meer geflogen, da ist sie wieder ein Löwe geworden, denn die sieben Jahre sind herum, und der Löwe steht dort im Kampf mit einem Lindwurm, der Lindwurm ist aber eine verzauberte Königstochter.“ Da sagte der Nachtwind zu ihr „ich will dir Rath geben, geh zum rothen Meer, am rechten Ufer da stehen große Ruthen, die zähle, und die eilfte schneid dir ab, und schlag den Lindwurm damit, dann kann ihn der Löwe bezwingen, und beide bekommen auch ihren menschlichen Leib wieder; hernach schau dich um, und du wirst den Vogel Greif sehen, der am rothen Meer sitzt, schwing dich mit deinem Liebsten auf seinen Rücken, der Vogel wird euch übers Meer nach Haus tragen. Da hast du auch eine Nuß, wenn du mitten über dem Meer bist, laß sie herab fallen, alsbald wird sie aufgehen, und ein großer Nußbaum aus dem Wasser hervorwachsen, auf dem sich der Greif ausruht, und könnte er nicht ruhen, so wäre er nicht stark genug euch hinüber zu tragen, und wenn du vergißt die Nuß herab zu werfen, so läßt er euch ins Meer fallen.“

Da gieng sie hin, und fand alles wie der Nachtwind gesagt hatte. Sie zählte die Ruthen am Meer, und schnitt die eilfte ab, damit schlug sie den Lindwurm, und der Löwe bezwang ihn, alsbald hatten beide ihren menschlichen Leib wieder. Aber wie die Königstochter, die vorher ein Lindwurm gewesen war, vom Zauber frei war, nahm sie den Jüngling in den Arm, setzte sich auf den Vogel Greif, und führte ihn mit sich fort. Da stand die arme weitgewanderte, und war wieder verlassen, und setzte sich nieder und weinte; endlich aber ermuthigte sie sich, und sprach „ich will noch so weit gehen als der Wind weht, und so lang als der Hahn kräht, bis ich ihn finde.“ Und gieng fort, lange lange Wege, bis sie endlich zu dem Schloß kam, wo beide zusammen lebten, da hörte sie daß bald ein Fest wäre, wo sie Hochzeit mit einander machen wollten. Sie sprach aber „Gott hilft mir noch,“ und nahm das Kästchen, das ihr die Sonne gegeben hatte, da lag ein Kleid darin, so glänzend wie die Sonne selber. Da nahm sie es heraus, und zog es an, und gieng hinauf in das Schloß, und alle Leute, und die Braut selber, sahen sie mit Verwunderung an; und das Kleid gefiel der Braut so gut, daß sie dachte es könnte ihr Hochzeitkleid geben, und fragte ob es nicht feil wäre? „Nicht für Geld und Gut,“ antwortete sie, „aber für Fleisch und Blut.“ Die Braut fragte was sie damit meinte? Da sagte sie „laßt mich eine Nacht in der Kammer schlafen, wo der Bräutigam schläft.“ Die Braut wollte nicht, und wollte doch gerne das Kleid haben, endlich willigte sie ein, aber der Kammerdiener mußte dem Königssohn einen Schlaftrunk geben. Als es nun Nacht war, und der Jüngling schon schlief, ward sie in die Kammer geführt. Da setzte sie sich ans Bett, und sagte „ich bin dir nachgefolgt sieben Jahre, bin bei Sonne und Mond und beiden Winden gewesen, und habe nach dir gefragt, und habe dir geholfen gegen den Lindwurm, willst du mich denn ganz vergessen?“ Der Königssohn aber schlief so hart, daß es ihm nur vorkam, als rauschte der Wind draußen in den Tannenbäumen. Wie nun der Morgen anbrach, da ward sie wieder hinausgeführt, und mußte das goldene Kleid hingeben. Und als auch das nichts geholfen hatte, ward sie traurig, gieng hinaus auf eine Wiese, setzte sich da hin, und weinte. Und wie sie so saß, da fiel ihr das Ei noch ein, das ihr der Mond gegeben hatte; sie schlug es auf, da kam eine Glucke heraus mit zwölf Küchlein ganz von Gold, die liefen herum, und piepten und krochen der Alten wieder unter die Flügel, so daß nichts schöneres auf der Welt zu sehen war. Da stand sie auf, trieb sie auf der Wiese vor sich her, so lange bis die Braut aus dem Fenster sah, und da gefielen ihr die kleinen Küchlein so gut, daß sie gleich herab kam, und fragte ob sie nicht feil wären? „Nicht für Geld und Gut, aber für Fleisch und Blut; laßt mich noch eine Nacht in der Kammer schlafen, wo der Bräutigam schläft.“ Die Braut sagte ja, und wollte sie betrügen wie am vorigen Abend. Als aber der Königssohn zu Bett gieng, fragte er seinen Kammerdiener was das Murmeln und Rauschen in der Nacht gewesen sei. Da erzählte der Kammerdiener alles, daß er ihm einen Schlaftrunk hätte geben müssen, weil ein armes Mädchen heimlich in der Kammer geschlafen hätte, und heute Nacht sollte er ihm wieder einen geben. Sagte der Königssohn „gieß den Trank neben das Bett aus.“ Zur Nacht wurde sie wieder hereingeführt, und als sie anfieng zu erzählen wie es ihr traurig ergangen wäre, da erkannte er gleich an der Stimme seine liebe Gemahlin, sprang auf, und rief „jetzt bin ich erst recht erlöst, mir ist gewesen, wie in einem Traum, denn die fremde Königstochter hatte mich bezaubert, daß ich dich vergessen mußte, aber Gott hat noch zu rechter Stunde die Bethörung von mir genommen.“ Da giengen sie beide in der Nacht heimlich aus dem Schloß, denn sie fürchteten sich vor dem Vater der Königstochter, der ein Zauberer war, und setzten sich auf den Vogel Greif, der trug sie über das rothe Meer, und als sie in der Mitte waren, ließ sie die Nuß fallen. Alsbald wuchs ein großer Nußbaum, darauf ruhte sich der Vogel, und dann führte er sie nach Haus, wo sie ihr Kind fanden, das war groß und schön geworden, und sie lebten von nun an vergnügt bis an ihr Ende.