Source: https://de.wikisource.org/wiki/Der_Schneider_im_Himmel_%281840%29#Seite_211

35. Der Schneider im Himmel.

Es trug sich zu, daß der liebe Gott an einem schönen Tag in dem himmlischen Garten sich ergehen wollte, und alle Apostel und Heiligen mit nahm, also daß niemand mehr im Himmel blieb, als der heilige Petrus. Der Herr hatte ihm befohlen während seiner Abwesenheit niemand einzulassen, Petrus stand also an der Pforte und hielt Wache. Nicht lange so klopfte jemand an. Petrus fragte wer da wäre und was er wollte. „Ich bin ein armer ehrlicher Schneider,“ antwortete eine feine Stimme, „der um Einlaß bittet.“ „Ja, ehrlich,“ sagte Petrus, „wie der Dieb am Galgen, du hast lange Finger gemacht, und den Leuten das Tuch abgezwickt. Du kommst nicht in den Himmel, der Herr hat mir verboten, so lange er draußen wäre, irgend jemand einzulassen.“ „Seid doch barmherzig,“ rief der Schneider, „ich hinke und habe von dem Weg daher Blasen an den Füßen, ich kann unmöglich wieder umkehren. Laßt mich nur hinein, ich will alle schlechte Arbeit thun. Ich will die Kinder tragen, die Windeln waschen, die Bänke, darauf sie gespielt haben, säubern und abwischen, und ihre zerrissenen Kleider flicken.“ Der heilige Petrus ließ sich aus Mitleiden bewegen, und öffnete dem lahmen Schneider die Himmelspforte so weit, daß er mit seinem dürren Leib hineinschlüpfen konnte. Er mußte sich in einen Winkel hinter die Thüre setzen, und sollte sich da still und ruhig verhalten, damit ihn der Herr, wenn er zurückkäme, nicht bemerkte und zornig würde. Der Schneider gehorchte, als aber der heilige Petrus einmal zur Thüre hinaus trat, stand er auf, gieng voll Neugierde in allen Winkeln des Himmels herum, und besah sich die Gelegenheit. Endlich kam er zu einem Platz, da standen viele schöne und köstliche Stühle und in der Mitte ein ganz goldener Sessel, der mit glänzenden Edelsteinen besetzt war; er war auch viel höher als die übrigen Stühle, und ein goldener Fußschemel stand davor. Es war aber der Sessel, auf welchem der Herr saß, wenn er daheim war, und von welchem er alles sehen konnte, was auf Erden geschah. Der Schneider stand still und sah den Sessel eine gute Weile an, denn er gefiel ihm besser als alles andere. Endlich konnte er den Vorwitz nicht bezähmen, stieg hinauf, und setzte sich in den Sessel. Da sah er alles was auf Erden geschah, und bemerkte eine alte häßliche Frau, die an einem Bach stand und wusch, und zwei Schleier heimlich bei Seite that. Der Schneider erzürnte sich bei diesem Anblicke so sehr, daß er den goldenen Fußschemel ergriff und durch den Himmel auf die Erde hinab nach der alten Diebin warf. Da er aber den Schemel nicht wieder herauf holen konnte, so schlich er sich sachte aus dem Sessel weg, setzte sich wieder an seinen Platz hinter die Thüre, und that als ob er kein Wasser getrübt hätte.

Als der Herr und Meister mit dem himmlischen Gefolge wieder zurückkam, ward er zwar den Schneider hinter der Thüre nicht gewahr, als er sich aber auf seinen Sessel setzte, mangelte der Schemel. Er fragte den heiligen Petrus wo der Schemel hingekommen wäre; der wußte es nicht. Da fragte er weiter ob er jemand hereingelassen hätte. „Ich weiß niemand,“ antwortete Petrus, „der da gewesen wäre, als ein lahmer Schneider, der noch hinter der Thüre sitzt.“ Da ließ der Herr den Schneider vor sich treten, und fragte ihn ob er den Schemel weggenommen und wo er ihn hingethan hätte. „O Herr,“ antwortete der Schneider freudig, „ich habe ihn im Zorn hinab auf die Erde nach einem alten Weib geworfen, das ich bei der Wäsche zwei Schleier stehlen sah.“ „O du Schalk,“ sprach der Herr, „wollt ich richten wie du richtest, wie meinst du daß es dir schon längst ergangen wäre? ich hätte schon lange keine Stühle, Bänke, Sessel, ja keine Ofengabel mehr hier gehabt, sondern alles nach den Sündern hinab geworfen. Fortan kannst du nicht mehr im Himmel bleiben, sondern mußt wieder hinaus vor das Thor, da sieh zu wo du hinkommst. Hier soll niemand strafen, denn ich allein, der Herr“.

Petrus mußte den Schneider wieder hinaus vor den Himmel bringen, und weil er zerrissene Schuhe hatte und die Füße voll Blasen, nahm er einen Stock in die Hand, und zog nach Warteinweil, wo die frommen Soldaten sitzen, und sich lustig machen.