Source: https://de.wikisource.org/wiki/Daumesdick_%281840%29#Seite_228

37. Daumesdick.

Es war ein armer Bauersmann, der saß Abends beim Herd, und schürte das Feuer, und die Frau saß und spann. Da sprach er „wie ists so traurig, daß wir keine Kinder haben! es ist so still bei uns, und in den andern Häusern ists so laut und lustig.“ „Ja,“ antwortete die Frau, und seufzte, „wenn’s nur ein einziges wäre, und wenns auch ganz klein wäre, nur Daumens groß, so wollt ich schon zufrieden seyn: wir hättens doch von Herzen lieb.“ Nun geschah es, daß die Frau kränklich ward, und nach sieben Monaten ein Kind gebar, das zwar an allen Gliedern vollkommen aber nicht länger als ein Daumen war. Da sprachen sie „es ist wie wir es gewünscht haben, und es soll unser liebes Kind sein,“ und nannten es nach seiner Gestalt Daumesdick. Sie ließens nicht an Nahrung fehlen, aber das Kind ward nicht größer, sondern blieb wie es in der ersten Stunde gewesen war, doch schaute es verständig aus den Augen, und zeigte sich bald als ein kluges und behendes Ding, dem alles glückte was es anfieng.

Der Bauer machte sich einmal fertig in den Wald zu gehen und Holz zu fällen, da sprach er so vor sich hin „nun wollt er daß einer da wäre, der wir den Wagen nachbrächte.“ „O Vater,“ rief Daumesdick, „den Wagen will ich schon bringen, verlaßt euch drauf, er soll zur bestimmten Zeit im Walde seyn.“ Da lachte der Mann, und sprach „wie sollte das zugehen, du bist viel zu klein, um das Pferd mit dem Zügel zu leiten.“ „Das thut nichts, Vater, wenn nur die Mutter anspannen will, ich setze mich dem Pferd ins Ohr, und rufe ihm zu wie es gehen soll.“ „Nun,“ antwortete der Vater, „einmal wollen wirs versuchen.“ Als die Stunde kam, spannte die Mutter an, und setzte den Daumesdick dem Pferd ins Ohr, darauf rief der Kleine, wie das Pferd gehen sollte, jüh und joh! hott und har!“ Nun gieng es ganz ordentlich als wie bei einem Meister, und der Wagen fuhr den rechten Weg nach dem Walde. Es trug sich zu, als er eben um eine Ecke bog, und der Kleine „har, har!“ rief, daß zwei fremde Männer daher kamen. „Mein,“ sprach der eine, „was ist das? da fährt ein Wagen, und ein Fuhrmann ruft dem Pferde zu, und ist doch nicht zu sehen.“ „Das geht nicht mit rechten Dingen zu,“ sagte der andere, „wir wollen dem Karren folgen, und sehen wo er anhält.“ Der Wagen aber fuhr vollends in den Wald hinein, und richtig zu dem Platze, wo das Holz gehauen wurde. Als Daumesdick seinen Vater erblickte, rief er ihm zu „siehst du, Vater, da bin ich mit dem Wagen, nun hol mich herunter.“ Der Vater faßte das Pferd mit der linken, und holte mit der rechten sein Söhnlein aus dem Ohr, das sich ganz lustig auf einen Strohhalm niedersetzte. Als die beiden fremden Männer den Daumesdick erblickten, wußten sie nicht was sie vor Verwunderung sagen sollten. Da nahm der eine den andern beiseit, und sprach „hör, der kleine Kerl könnte unser Glück machen, wenn wir ihn in einer großen Stadt vor Geld sehen ließen, wir wollen ihn kaufen.“ Sie giengen zu dem Bauer, und sprachen „verkauft uns den kleinen Mann, er solls gut bei uns haben.“ „Nein,“ antwortete der Vater, „es ist mein Herzblatt, und ist mir für alles Gold in der Welt nicht feil.“ Daumesdick aber, als er von dem Handel gehört, war an den Rockfalten seines Vaters hinaufgekrochen, stellte sich ihm auf die Schulter, und sagte ihm ins Ohr „Vater, gieb mich nur hin, ich will schon wieder zu dir kommen.“ Da gab ihn der Vater für ein schönes Stück Geld den beiden Männern hin. „Wo willst du sitzen?“ sprachen sie zu ihm. „Ach, setzt mich nur auf den Rand von eurem Hut, da kann ich auf und ab spazieren, und die Gegend betrachten, und falle doch nicht herunter.“ Sie thaten ihm den Willen, und als Daumesdick Abschied von seinem Vater genommen hatte, machten sie sich mit ihm fort. So giengen sie bis es Abend und dämmerig ward, da sprach der Kleine „hebt mich einmal herunter, es ist nöthig.“ „Bleib nur droben, sprach der Mann, auf dessen Kopf er saß, „ich will mir nichts draus machen, die Vögel lassen mir auch manchmal was drauf fallen.“ „Nein,“ sprach Daumesdick, „ich weiß auch, was sich schickt: hebt mich nur geschwind herab.“ Der Mann nahm den Hut ab, und setzte den Kleinen auf einen Acker am Weg, da sprang und kroch er ein wenig zwischen den Schollen hin und her, und schlüpfte dann auf einmal in ein Mausloch, das er sich gesucht hatte. „Guten Abend, ihr Herrn, geht nur ohne mich heim, rief er ihnen zu, und lachte sie aus. Sie liefen herbei, und stachen mit Stöcken in das Mausloch, aber das war vergebliche Mühe: Daumesdick kroch immer weiter zurück; und da es bald ganz dunkel ward, so mußten sie mit Aerger und mit leerem Beutel wieder heim wandern.

Als Daumesdick merkte daß sie fort waren, kroch er aus dem unterirdischen Gang wieder hervor. „Es ist hier auf dem Acker in der Finsternis so gefährlich gehen,“ sprach er, „wie leicht bricht einer Hals und Bein!“ Zum Glück stieß er an ein leeres Schneckenhaus. „Gottlob,“ sagte er, „da kann ich die Nacht sicher zubringen,“ und setzte sich hinein. Nicht lang, als er eben einschlafen wollte, so hörte er zwei Männer vorüber gehen, davon sprach der eine „wie wirs nur anfangen, um dem reichen Pfarrer sein Geld und sein Silber zu holen?“ „Das könnt ich dir sagen,“ rief Daumesdick dazwischen. „Was war das?“ sprach der eine Dieb erschrocken, „ich hörte jemand sprechen.“ Sie blieben stehen und horchten, da sprach Daumesdick wieder „nehmt mich mit, so will ich euch helfen.“ „Wo bist du denn?“ „Sucht nur hier auf der Erde, und merkt wo die Stimme herkommt“ antwortete er. Da fanden ihn endlich die Diebe, und hoben ihn in die Höhe. „Du kleiner Wicht, was willst du uns helfen!“ sprachen sie. „Seht,“ antwortete er, „ich krieche zwischen den Eisenstäben in die Kammer des Pfarrers hinein, und reiche euch heraus was ihr haben wollt.“ „Wohlan,“ sagten sie, „wir wollen sehen was du kannst.“ Als sie bei dem Pfarrhaus kamen, kroch Daumesdick in die Kammer, schrie aber gleich aus Leibeskräften „wollt ihr alles haben, was hier ist?“ Die Diebe erschracken, und sagten „so sprich doch leise, damit niemand aufwacht.“ Aber Daumesdick that als hätte er sie nicht verstanden, und schrie von neuem „was wollt ihr? wollt ihr alles haben, was hier ist?“ Das hörte die Köchin, die in der Stube daran schlief, richtete sich im Bette auf, und horchte. Die Diebe aber waren vor Schrecken ein Stück Wegs zurück gelaufen, endlich faßten sie wieder Muth, dachten „der kleine Kerl will uns necken,“ kamen zurück, und flüsterten ihm hinein „nun mach Ernst, und reich uns etwas heraus.“ Da schrie Daumesdick noch einmal so laut er konnte „ich will euch ja alles geben, reicht nur die Hände herein.“ Das hörte aber die horchende Magd ganz deutlich, sprang aus dem Bett, und stolperte zur Thüre herein. Die Diebe liefen fort, und rannten als wäre der wilde Jäger hinter ihnen, die Magd aber, als sie nichts bemerken konnte, gieng ein Licht anzuzünden. Wie sie damit herbei kam, machte sich Daumesdick, ohne daß er gesehen wurde, hinaus in die Scheune: die Magd aber, nachdem sie alle Winkel durchgesucht und nichts gefunden hatte, legte sich endlich wieder zu Bett, und glaubte sie hätte mit offnen Augen und Ohren doch nur geträumt.

Daumesdick war in den Heuhälmchen herumgeklettert, und hatte einen schönen Platz zum Schlafen gefunden: da wollte er sich ausruhen bis es Tag wäre, und dann zu seinen Eltern wieder heim gehen. Aber er mußte andere Dinge erfahren! ja, es giebt viel Trübsal und Noth auf der Welt! Die Magd stieg, wie gewöhnlich, als der Tag graute, schon aus dem Bett, und wollte das Vieh füttern. Ihr erster Gang war in die Scheune, wo sie einen Arm voll Heu packte, und gerade dasjenige, worin der arme Daumesdick lag und schlief. Er schlief aber so fest, daß er nichts gewahr wurde, und nicht eher aufwachte als bis er in dem Maul der Kuh war, die ihn mit dem Heu aufgerafft hatte. „Ach Gott,“ rief er, „wie bin ich in die Walkmühle gerathen!“ merkte aber bald wo er war. Da hieß es aufpassen, daß er nicht zwischen die Zähne kam und zerdrückt wurde, und darnach mußte er doch mit in den Magen hinabrutschen. „In dem Stübchen sind die Fenster vergessen,“ sprach er, „und scheint keine Sonne herein: ein Licht wird auch nicht wohl zu haben seyn!“ Ueberhaupt gefiel ihm das Quartier schlecht, und was das schlimmste war, es kam immer mehr neues Heu zur Thür hinein, und der Platz ward immer enger. Da rief er endlich in der Angst, so laut er konnte, „bringt mir kein frisch Futter mehr, bringt mir kein frisch Futter mehr.“ Die Magd melkte gerade die Kuh, und als sie sprechen hörte ohne jemand zu sehen, und es dieselbe Stimme war, die sie auch in der Nacht gehört hatte, erschrack sie so, daß sie von ihrem Stühlchen herabglitschte, und die Milch verschüttete. Sie lief in der größten Hast zu ihrem Herrn, und rief „ach Gott, Herr Pfarrer, die Kuh hat geredet.“ „Du bist verrückt“ antwortete der Pfarrer, gieng aber doch selbst in den Stall nachzusehen was vor wäre. Aber kaum hatte er den Fuß hineingesetzt, so rief Daumesdick eben aufs neue „bringt mir kein frisch Futter mehr, bringt mir kein frisch Futter mehr.“ Da erschrack der Pfarrer selbst, meinte es wär ein böser Geist, und hieß die Kuh tödten. Nun ward sie geschlachtet, der Magen aber, worin Daumesdick steckte, hinaus auf den Mist geworfen. Daumesdick suchte sich heraus zu arbeiten, und hatte große Mühe damit, doch endlich brachte er es so weit, daß er Platz bekam, aber, als er eben sein Haupt herausstrecken wollte, kam ein neues Unglück. Ein hungriger Wolf sprang vorbei, und verschlang den ganzen Magen mit einem Schluck. Daumesdick verlor den Muth nicht, „vielleicht,“ dachte er, „läßt der Wolf mit sich reden,“ und rief ihm aus dem Wanste zu „lieber Wolf, ich weiß dir einen herrlichen Fraß.“ „Wo ist der zu holen?“ sprach der Wolf. „In dem und dem Haus, da mußt du durch die Gosse hinein kriechen, und wirst Kuchen, Speck und Wurst finden, so viel du essen willst,“ und beschrieb ihm genau seines Vaters Haus. Der Wolf ließ sich das nicht zweimal sagen, drängte sich in der Nacht zur Gosse hinein, und fraß in der Vorratskammer nach Herzenslust. Als er satt war, wollte er wieder fort, aber er war so dick geworden, daß er denselben Weg nicht wieder hinaus konnte. Darauf hatte Daumesdick gerechnet, und fieng nun an in dem Leib des Wolfs einen gewaltigen Lärmen zu machen, tobte und schrie, was er konnte. „Willst du stille seyn,“ sprach der Wolf, „du weckst die Leute auf.“ „Ei was,“ antwortete der Kleine, „du hast dich satt gefressen, ich will mich auch lustig machen,“ und fieng von neuem an aus allen Kräften zu schreien. Davon erwachte nun sein Vater und seine Mutter, liefen an die Kammer, und schauten durch die Spalte hinein. Wie sie sahen daß ein Wolf darin hauste, erschracken sie, und der Mann holte die Axt, und die Frau die Sense. „Bleib dahinten,“ sprach der Mann, als sie in die Kammer traten, „wann ich ihm einen Schlag gegeben habe, und er davon noch nicht todt ist, so haust du auf ihn, und zerschneidest ihm den Leib.“ Da hörte Daumesdick die Stimme seines Vaters, und rief „lieber Vater, ich bin hier, ich stecke im Leibe des Wolfs.“ Sprach der Vater voll Freuden „gottlob, unser liebes Kind hat sich wieder gefunden,“ und hieß die Frau die Sense wegthun, damit Daumesdick nicht beschädigt würde. Darnach holte er aus, und schlug dem Wolf einen Schlag auf den Kopf daß er todt niederstürzte, dann suchten sie Messer und Scheere, schnitten ihm den Leib auf, und zogen den Kleinen wieder hervor. „Ach,“ sprach der Vater, „was haben wir für Sorge um dich ausgestanden!“ „Ja, Vater, ich bin viel in der Welt herumgekommen; gottlob, daß ich wieder frische Luft schöpfe!“ „Wo bist du denn all gewesen?“ „Ach, Vater, ich war in einem Mauseloch, in einer Kuh Bauch und eines Wolfes Wanst: nun bleib ich bei euch.“ „Und wir verkaufen dich um alle Reichthümer der Welt nicht wieder.“ Da herzten und küßten sie ihren lieben Daumesdick, gaben ihm zu essen und trinken, und ließen ihm neue Kleider machen, denn die seinigen waren ihm auf der Reise verdorben.