Source: https://de.wikisource.org/wiki/Allerleirauh_%281840%29#Seite_417

65. Allerleirauh.

Es war einmal ein König, dessen Frau hatte Haare von lauterem Gold, und sie war so schön, daß sich ihres Gleichen nicht mehr auf Erden fand. Es geschah, daß sie krank lag, und als sie fühlte daß sie bald sterben würde, rief sie den König, und sprach, „wenn du nach meinem Tode dich wieder vermählen willst, so nimm keine, die nicht eben so schön ist, als ich bin, und die nicht solche goldene Haare hat, wie ich habe; das mußt du mir versprechen.“ Nachdem es ihr der König versprochen hatte, that sie die Augen zu und starb.

Der König war lange Zeit gar nicht zu trösten, und dachte nicht daran, eine zweite Frau zu nehmen. Endlich sprachen seine Räthe „es geht nicht anders, der König muß sich wieder vermählen, damit wir eine Königin haben.“ Nun wurden Boten weit und breit umhergeschickt, eine Braut zu suchen, eben so schön, als die verstorbene Königin gewesen war. Es war aber keine in der Welt so schön, und wenn sies auch gewesen wäre, so waren doch solche goldene Haare nicht mehr zu finden. Also kamen die Boten unverrichteter Sache wieder heim.

Nun hatte der König eine Tochter, die war gerade so schön wie ihre verstorbene Mutter, und hatte auch solche goldene Haare. Als sie herangewachsen war, sah sie der König einmal an, und sah daß sie in allem seiner verstorbenen Gemahlin ähnlich war; da fühlte er eine heftige Liebe zu ihr, und er sprach zu seinen Räthen „ich will meine Tochter heirathen, denn sie ist das Ebenbild meiner verstorbenen Frau, und sonst kann ich doch keine Braut auf Erden finden.“ Als die Räthe das hörten, erschracken sie und sprachen „Gott hat verboten, daß der Vater seine Tochter heirathe, und aus der Sünde kann nichts Gutes entspringen.“ Die Tochter erschrack auch, hoffte aber den König von seinem Vorhaben noch abzubringen. Da sagte sie zu ihm „eh ich euren Wunsch erfülle, muß ich erst drei Kleider haben, eins so golden wie die Sonne, eins so silbern wie der Mond, und eins so glänzend als die Sterne; ferner verlange ich einen Mantel von tausenderlei Pelz und Rauhwerk zusammengesetzt, und ein jedes Thier in euerm Reich muß ein Stück von seiner Haut dazu gegeben haben.“ Sie dachte aber „das ist anzuschaffen ganz unmöglich, und dann muß mein Vater von seinen Gedanken ablassen.“ Der König aber ließ nicht ab, und die geschicktesten Jungfrauen in seinem Reiche mußten die drei Kleider weben, eins so golden als die Sonne, eins so silbern als der Mond, und eins so glänzend als die Sterne; und seine Jäger mußten alle Thiere in seinem Reiche auffangen, und ihnen ein Stück von ihrer Haut abziehen, daraus ward ein Mantel von tausenderlei Rauhwerk gemacht. Und wie alles fertig war, ließ es der König zu ihr bringen, und sprach „morgen soll die Hochzeit sein.“

Als nun die Königstochter sah daß keine Hoffnung mehr war ihres Vaters Herz umzuwenden, so stand sie in der Nacht, wie alles schlief, auf, nahm von ihren Kostbarkeiten dreierlei, einen goldenen Ring, ein goldenes Spinnrädchen und ein goldenes Haspelchen; die drei Kleider von Sonne, Mond und Sternen, that sie in eine Nußschale, zog den Mantel von allerlei Rauhwerk an, und machte sich Gesicht und Hände mit Ruß schwarz. Dann befahl sie sich Gott, und gieng fort, und gieng die ganze Nacht, bis sie in einen großen Wald kam. Und weil sie so müde war, setzte sie sich in einen hohlen Baum, und schlief ein.

Sie schlief aber noch immer, als es schon hoher Tag war. Da trug es sich zu, daß der König, dem dieser Wald gehörte, darin jagte, und seine Hunde zu dem Baum kamen, die schnupperten und liefen daran herum und bellten. Sprach der König zu den Jägern „seht doch was dort für ein Wild sich versteckt hat.“ Die Jäger giengen hin, und kamen wieder, und sprachen „in dem hohlen Baum liegt ein wunderliches Thier, das wir nicht kennen und noch nicht gesehen haben; an seiner Haut ist tausenderlei Pelz; es liegt aber und schläft.“ Sprach der König „seht zu ob ihrs lebendig fangen könnt, dann bindets auf den Wagen, und nehmts mit.“ Als die Jäger das Mädchen packten, erwachte es, erschrack, und rief ihnen zu „ich bin ein armes Kind, das Vater und Mutter verlassen haben, erbarmt euch mein, und nehmt mich mit.“ Da sprachen sie Allerleirauh, du bist gut für die Küche, komm nur mit, da kannst du die Asche zusammenkehren.“ Also setzten sie es auf den Wagen, und fuhren heim in das königliche Schloß. Dort wiesen sie ihm ein Ställchen an unter der Treppe, wo kein Tageslicht hinkam, und sagten „Rauhthierchen, da kannst du wohnen und schlafen.“ Dann wurde es in die Küche geschickt, da trug es Holz und Wasser, schürte das Feuer, rupfte das Federvieh, belas das Gemüs, kehrte die Asche, und that alle schlechte Arbeit.

Da lebte Allerleirauh lange Zeit recht armselig. Ach, du schöne Königstochter, wie solls mit dir noch werden! Es geschah aber einmal, daß ein Fest im Schloß gefeiert wurde, da sprach sie zum Koch „darf ich ein wenig hinauf gehen und zusehen? ich will mich außen vor die Thüre stellen.“ Antwortete der Koch „ja geh nur hin, aber in einer halben Stunde mußt du wieder hier sein, und die Asche zusammentragen.“ Da nahm sie ihr Oehllämpchen, gieng in ihr Ställchen, und zog den Pelzrock aus, und wusch sich den Ruß von dem Gesicht und den Händen ab, daß ihre Schönheit hervorkam, nicht anders als wie der helle Tag aus schwarzen Wolken hervor kommt. Dann machte sie die Nuß auf, und holte ihr Kleid hervor, das wie die Sonne glänzte. Und wie das geschehen war, gieng sie hinauf zum Fest, und alle traten ihr aus dem Weg, denn niemand kannte sie, und meinten nicht anders als daß es eine Königstochter wäre. Der König aber kam ihr entgegen, und reichte ihr die Hand, und tanzte mit ihr, und dachte in seinem Herzen „so schön haben meine Augen noch keine gesehen.“ Als der Tanz zu Ende war, verneigte sie sich, und wie sich der König umsah, war sie verschwunden, und niemand wußte wohin. Die Wächter wurden gerufen, die vor dem Schlosse standen, aber sie hatten niemand erblickt.

Sie war aber in ihr Ställchen gelaufen, hatte geschwind ihr Kleid ansgezogen, Gesicht und Hände schwarz gemacht, und den Pelzmantel umgethan, und war wieder Allerleirauh. Als sie nun in die Küche kam, und an ihre Arbeit gehen und die Asche zusammenkehren wollte, sprach der Koch „laß das gut sein bis morgen, und koche mir da die Suppe für den König, ich will auch einmal ein bischen oben zu gucken: aber laß mir kein Haar hineinfallen, sonst kriegst du in Zukunft nichts mehr zu essen.“ Da gieng der Koch fort, und Allerleirauh kochte die Suppe für den König, und kochte eine Brotsuppe so gut es konnte, und wie sie fertig war, holte es in dem Ställchen seinen goldenen Ring, und legte ihn in die Schüssel, in welche die Suppe angerichtet ward. Als der Tanz zu Ende war, ließ sich der König die Suppe bringen, und aß sie, und sie schmeckte ihm so gut, daß er meinte niemals eine bessere Suppe gegessen zu haben. Wie er aber auf den Grund kam, sah er da einen goldenen Ring liegen, und konnte nicht begreifen wie er dahin gerathen war. Da befahl er der Koch sollte vor ihn kommen; der Koch erschrack, wie er den Befehl hörte, und sprach zu Allerleirauh „gewiß hast du ein Haar in die Suppe fallen lassen; wenns wahr ist, so kriegst du Schläge.“ Als er vor den König kam, fragte dieser wer die Suppe gekocht hätte? Antwortete der Koch „ich habe sie gekocht.“ Der König aber sprach „das ist nicht wahr, denn sie war anders und besser gekocht als sonst.“ Antwortete er „ich muß es gestehen daß ich sie nicht gekocht habe, sondern das Rauhthierchen.“ Sprach der König „geh und laß es herauf kommen.“ Als Allerleirauh kam, fragte der König „wer bist du?“ „Ich bin ein armes Kind, daß keinen Vater und Mutter mehr hat“ antwortete es. Fragte er weiter „wozu bist du in meinem Schloß?“ Antwortete es „ich bin zu nichts gut als daß mir die Stiefeln um den Kopf geworfen werden.“ Fragte er weiter „wo hast du den Ring her, der in der Suppe war?“ Antwortete es „von dem Ring weiß ich nichts.“ Also konnte der König nichts erfahren, und mußte es wieder fortschicken.

Ueber eine Zeit war wieder ein Fest, da bat Allerleirauh den Koch wie vorigesmal um Erlaubnis zusehen zu dürfen. Antwortete er „ja, aber komm in einer halben Stunde wieder, und koch dem König die Brotsuppe, die er so gerne ißt.“ Da lief es in sein Ställchen, wusch sich geschwind, und nahm aus der Nuß das Kleid, das so silbern war als der Mond, und that es an. Da gieng sie wie eine Königstochter hinauf, und der König trat ihr entgegen, und freute sich daß er sie wiedersah, und weil eben der Tanz anhub, so tanzten sie zusammen. Wie aber der Tanz zu Ende war, verschwand sie wieder so schnell daß der König nicht bemerken konnte wo sie hingieng. Sie sprang aber in ihr Ställchen, und machte sich wieder zum Rauhthierchen, und gieng in die Küche, die Brotsuppe zu kochen. Als der Koch oben war, holte es das goldene Spinnrad, und that es in die Schüssel, so daß die Suppe darüber angerichtet wurde. Darnach ward sie dem König gebracht, der aß sie, und sie schmeckte ihm so gut, wie das vorigemal, und ließ den Koch kommen, der mußte wieder gestehen daß Allerleirauh die Suppe gekocht habe. Allerleirauh kam da wieder vor den König, aber sie antwortete daß sie nur dazu da sey, daß ihr die Stiefeln an den Kopf geworfen würden, und daß sie von den goldenen Spinnrädchen gar nichts wisse.

Als der König zum drittenmal ein Fest anstellte, da gieng es nicht anders als die vorigemale. Der Koch sprach zwar „du bist eine Hexe, Rauthierchen, und thust immer etwas in die Suppe, davon sie so gut wird, und dem König besser schmeckt als was ich koche;“ doch weil es so bat, so ließ er es auf die bestimmte Zeit hingehen. Nun zog es ein Kleid an, das wie die Sterne glänzte, und trat damit in den Saal. Der König tanzte wieder mit der schönen Jungfrau, und meinte daß sie noch niemals so schön gewesen wäre. Und während er tanzte, steckte er ihr, ohne daß sie es merkte, einen goldenen Ring an den Finger, und hatte befohlen daß der Tanz recht lang währen sollte. Wie er zu Ende war, wollte er sie an den Händen fest halten, aber sie riß sich los, und sprang so geschwind unter die Leute, daß sie vor seinen Augen verschwand. Sie lief, was sie konnte, in ihr Ställchen unter der Treppe, weil sie aber zu lange und über eine halbe Stunde geblieben war, so konnte sie das schöne Kleid nicht ausziehen, sondern warf nur den Mantel von Pelz darüber, und in der Eile machte sie sich auch nicht ganz rußig, sondern ein Finger blieb weiß. Allerleirauh lief nun in die Küche, und kochte dem König die Brotsuppe, und legte, wie der Koch fort war, den goldenen Haspel hinein. Der König, als er den Haspel auf dem Grunde fand, ließ Allerleirauh wieder rufen, da erblickte er den weißen Finger, und sah den Ring, den er im Tanze ihr angesteckt hatte. Da ergriff er sie an der Hand und hielt sie fest, und als sie sich losmachen und fortspringen wollte, that sich der Pelzmantel ein wenig auf, und das Sternenkleid schimmerte hervor. Da faßte der König den Mantel und riß ihn ab, und die goldenen Haare und der ganze herrliche Anzug kam hervor, und sie konnte sich nicht mehr verbergen, und wischte Ruß und Asche aus ihrem Gesicht, da war sie die schönste Königstochter, die je auf Erden gesehen war. Der König aber sprach „du bist meine liebe Braut, und wir scheiden nimmermehr von einander.“ Darauf ward die Hochzeit gefeiert, und sie lebten vergnügt bis an ihren Tod.