Source: https://de.wikisource.org/wiki/Die_drei_Handwerksburschen_%281840%29#Seite_179

120. Die drei Handwerksburschen.

Es waren drei Handwerksbursche, die hatten es verabredet, immer mit einander zu wandern, und in einer Stadt zu arbeiten. Auf eine Zeit aber war kein Verdienst mehr, so daß sie ganz abgerissen wurden, und nichts zu leben hatten. Da sprach der eine „was sollen wir anfangen? zusammenbleiben können wir nicht länger, das soll die letzte Stadt sein, wo wir jetzt hineinkommen; finden wir keine Arbeit, so wollen wir beim Herbergsvater ausmachen daß wir ihm schreiben wo wir uns aufhalten, und einer vom andern Nachricht haben kann, und dann wollen wir uns trennen;“ das schien den andern auch das Beste. Wie sie noch im Gerede waren, so kam ihnen ein reich gekleideter Mann entgegen, der fragte wer sie wären. „Wir sind Handwerksleute, suchen Arbeit, und haben uns bisher zusammen gehalten: weil wir aber keine mehr finden, wollen wir uns trennen.“ „Ei, das hat keine Noth,“ sprach der Mann, „wenn ihr thun wollt, was ich euch sage, solls euch an Geld und Arbeit nicht fehlen; ja ihr sollt große Herren werden und zu Kutschen fahren.“ Der eine sprach „wenns unserer Seele und Seeligkeit nicht schadet, so wollen wirs wohl thun.“ „Nein,“ antwortete der Mann, ich habe kein Theil an euch.“ Der andere aber hatte nach seinen Füßen gesehen, und als er da einen Pferdefuß und einen Menschenfuß erblickte, wollte er sich nicht mit ihm einlassen. Der Teufel aber sprach „gebt euch zufrieden, es ist nicht auf euch abgesehen, sondern auf eines anderen Seele, der schon halb mein ist, und dessen Maaß nur voll laufen soll.“ Weil sie nun sicher waren, willigten sie ein, und der Teufel sagte ihnen was er verlangte, der erste sollte auf jede Frage antworten „wir alle drei;“ der zweite „ums Geld;“ der dritte „und das war Recht.“ Das sollten sie immer hinter einander sagen, weiter aber dürften sie kein Wort sprechen, und überträten sie das Gebot, so wäre gleich alles Geld verschwunden; so lange sie es aber befolgten, sollten ihre Taschen immer voll seyn. Zum Anfang gab er ihnen auch gleich so viel, als sie tragen konnten, und hieß sie in die Stadt in das und das Wirthshaus gehen. Sie giengen hinein, der Wirth kam ihnen entgegen, und fragte wollt ihr etwas zu essen?“ Der erste antwortete „wir alle drei.“ „Ja,“ sagte der Wirth, „das mein ich auch.“ Der zweite „ums Geld.“ „Das versteht sich“ sagte der Wirth. Der dritte „und das war Recht.“ „Ja wohl wars Recht“ sagte der Wirth. Es ward ihnen nun gut Essen und Trinken gebracht, und wohl aufgewartet, nach dem Essen mußte die Bezahlung geschehen, da hielt der Wirth dem einen die Rechnung hin, der sprach „wir alle drei,“ der zweite „ums Geld,“ der dritte „und das war Recht.“ „Freilich ists Recht,“ sagte der Wirth, „alle drei bezahlen, und ohne Geld kann ich nichts geben.“ Sie bezahlten aber noch mehr als er gefordert hatte. Die Gäste sahen das mit an, und sprachen „die Leute müssen toll seyn.“ „Ja, das sind sie auch,“ sagte der Wirth, „sie sind nicht recht klug.“ So blieben sie eine Zeit lang in dem Wirthshaus, und sprachen kein ander Wort als „wir alle drei, ums Geld, und das war Recht.“ Sie sahen aber, und wußten alles was darin vorgieng. Es trug sich zu, daß ein großer Kaufmann kam mit vielem Geld, der sprach „Herr Wirth, heb er mir mein Geld auf, da sind die drei närrischen Handwerksbursche, die möchten mirs stehlen.“ Das that der Wirth. Wie er den Mantelsack in seine Stube trug, fühlte er daß er schwer von Gold war. Darauf gab er den drei Handwerkern unten ein Lager, der Kaufmann aber kam oben hin in eine besondere Stube. Als Mitternacht war, und der Wirth dachte sie schliefen alle, kam er mit seiner Frau, und sie hatten eine Holzaxt, und schlugen den reichen Kaufmann todt; nach vollbrachtem Mord legten sie sich wieder schlafen. Wies nun Tag war, gabs großen Lärm, der Kaufmann lag todt im Bett, und schwamm in seinem Blut; da liefen alle Gäste zusammen, der Wirth aber sprach „das haben die drei tollen Handwerker gethan.“ Die Gäste bestätigten es, und sagten „niemand anders kanns gewesen seyn.“ Der Wirth aber ließ sie rufen, und sagte zu ihnen „habt ihr den Kaufmann getödtet?“ „Wir alle drei“ sagte der erste, „ums Geld“ der zweite, „und das war Recht “ der dritte. „Da hört ihrs nun,“ sprach der Wirth, „sie gestehens selber.“ Sie wurden also ins Gefängnis gebracht, und sollten gerichtet werden. Wie sie nun sahen daß es so ernsthaft gieng, ward ihnen doch angst, aber Nachts kam der Teufel, und sprach „haltet nur noch einen Tag aus, und verscherzt euer Glück nicht, es soll euch kein Haar gekrümmt werden.“ Am andern Morgen wurden sie vor Gericht geführt; da sprach der Richter „seyd ihr die Mörder?“ „Wir alle drei.“ „Warum habt ihr den Kaufmann erschlagen?“ „Ums Geld.“ „Ihr Bösewichter, sagte der Richter, habt ihr euch nicht der Sünde gescheut?“ „Und das war Recht.“ „Sie haben bekannt, und sind noch dazu halsstarrig,“ sprach der Richter, „führt sie gleich zum Tod.“ Also wurden sie hinaus gebracht, und der Wirth mußte mit in den Kreiß treten: wie sie nun von den Henkersknechten gefaßt, und oben aufs Gerüst geführt wurden, wo der Scharfrichter mit bloßem Schwerte stand, kam auf einmal eine Kutsche, mit vier blutrothen Füchsen bespannt, und fuhr daß das Feuer aus den Steinen sprang, aus dem Fenster aber winkte einer mit einem weißen Tuche. Da sprach der Scharfrichter „es kommt Gnade,“ und ward auch aus dem Wagen „Gnade! Gnade!“ gerufen. Da trat der Teufel heraus, als ein sehr vornehmer Herr, prächtig gekleidet, und sprach „ihr drei seid unschuldig; ihr dürft nun sprechen, sagt heraus was ihr gesehen und gehört habt.“ Da sprach der älteste „wir haben den Kaufmann nicht getödtet, der Mörder steht da im Kreiß,“ und deutet auf den Wirth, „zum Wahrzeichen geht hin in seinen Keller, da hängen noch viele andere, die er ums Leben gebracht.“ Da schickte der Richter die Henkersknechte hin, die fanden es, wies gesagt war, und als sie dem Richter das berichtet hatten, ließ er den Wirth hinauf führen, und ihm das Haupt abschlagen. Da sprach der Teufel zu den dreien „nun hab ich die Seele, die ich haben wollte, ihr seid aber frei, und habt Geld für euer Lebtag.“