Source: https://de.wikisource.org/wiki/Der_Teufel_und_seine_Gro%C3%9Fmutter_%281840%29#Seite_207

125. Der Teufel und seine Großmutter.

Es war ein großer Krieg, und der König gab seinen Soldaten wenig Sold, so daß sie nicht davon leben konnten. Da thaten sich drei zusammen, und wollten ausreißen. Einer sprach zum andern „wenn wir aber gekriegt werden, hängt man uns an den Galgenbaum; wie wollen wir das machen?“ Sprach der andere „da steht ein großes Kornfeld, wenn wir hineinkriechen, findet uns kein Mensch, das Heer kommt nicht hinein.“ Da krochen sie hinein, und saßen zwei Tage und zwei Nächte im Korn, hatten aber so großen Hunger, daß sie beinah gestorben wären, denn sie durften nicht heraus. Da sprachen sie „was hilft uns unser Ausreißen, wir müssen elendig im Korn sterben.“ Indem kam ein feuriger Drache über das Kornfeld durch die Luft geflogen, der sah sie liegen, und fragte „was thut ihr drei da im Korn?“ Sie antworteten „wir sind drei ausgerissene Soldaten, wir konnten von unserem Sold nicht länger unser Leben fristen, nun müssen wir hier Hungers sterben, weil das Heer rund herum liegt, und wir nicht entrinnen können.“ „Wollt ihr mir sieben Jahre dienen,“ sagte der Drache, „so will ich euch mitten durchs Heer führen, daß euch niemand kriegen soll?“ „Wir haben keine Wahl, und sinds zufrieden“ antworteten sie. Da nahm sie der Drache in seine Klauen, und unter seine Fittiche, brachte sie durch die Luft über das Heer weg in Sicherheit, und setzte sie wieder auf die Erde. Er war aber der Teufel, und gab ihnen ein kleines Peitschchen, womit sie sich Geld peitschen konnten so viel sie wollten. „Damit,“ sprach er, „könnt ihr große Herren werden, und in Wagen fahren; nach Verlauf der sieben Jahre aber seid ihr mein eigen,“ und hielt ihnen ein Buch vor, in das mußten sie sich alle drei unterschreiben. „Doch will ich euch,“ sagte er, „dann erst noch ein Räthsel geben, könnt ihr das rathen, sollt ihr frei und aus meiner Gewalt sein.“ Da gieng der Drache von ihnen weg, und sie reisten fort mit ihren Peitschchen, hatten Geld die Fülle, ließen sich Herrenkleider machen, und zogen in der Welt herum. Wo sie waren, lebten sie in Freuden und Herrlichkeit, fuhren mit Pferden und Wagen, aßen und tranken, und die sieben Jahre strichen in kurzer Zeit um. Als es nun damit bald zu Ende gieng, da ward zweien angst und bang, der dritte aber nahms auf die leichte Schulter, und sprach „Brüder, fürchtet nichts, vielleicht können wir das Räthsel rathen.“ Wie sie so zusammen saßen, kam eine alte Frau daher, die fragte warum sie so traurig wären. „Ach, was liegt euch daran, ihr könnt uns doch nicht helfen.“ „Wer weiß das, vertraut mir nur euren Kummer.“ Da erzählten sie ihr daß sie fast sieben Jahr dem Teufel gedient hätten, der hätte ihnen Geld wie Heu geschafft, sie hätten sich ihm aber verschrieben, und wären sein Eigenthum, wenn sie nach den sieben Jahren nicht ein Räthsel auflösen könnten. Die Alte sprach „soll euch geholfen werden, so muß einer von euch zum Wald hinein gehen, und da wird er an eine zerfallene Klippe kommen, die aussieht wie ein Häuschen.“ Die zwei traurigen dachten „das wird uns doch nicht retten,“ und blieben vor dem Wald, der dritte lustige machte sich auf, und fand alles so, wie die Frau gesagt hatte. In dem Häuschen aber saß eine steinalte Frau, die war des Teufels Großmutter, und fragte ihn woher er käme, und was er wollte. Da erzählte er ihr alles, und weil er ein gar schöner Mensch war, hatte sie Erbarmen, und hob einen großen Stein auf. „Darunter sitz ganz still, wann der Drache kommt, will ich ihn um die Räthsel fragen.“ Um zwölf Uhr Nachts kam der Drache geflogen, und wollte sein Essen, da deckte ihm seine Großmutter den Tisch, und trug Trank und Speise auf, daß er vergnügt war, und sie aßen und tranken zusammen. Da fragte sie ihn im Gespräch wies den Tag ergangen wäre, wie viel Seelen er kriegt hätte. „Ich habe noch drei Soldaten, die sind mein“ sprach er. „Ja, drei Soldaten,“ sagte sie, „die haben etwas an sich, die können dir noch entkommen.“ Sprach der Teufel höhnisch „die sind mir gewiß, denen gebe ich ein Räthsel auf, das sie nimmermehr rathen können.“ „Was ist das für ein „Räthsel?“ fragte sie. „Das will ich dir sagen: in der großen Nordsee liegt eine todte Meerkatze, das soll ihr Braten seyn; und von einem Wallfisch die Rippe, das soll ihr silberner Löffel seyn; und ein alter hohler Pferdefuß, das soll ihr Weinglas seyn.“ Da gieng der Teufel fort zu schlafen, und die alte Großmutter hob den Stein auf, und ließ den Soldaten heraus. „Hast du auch alles wohl in Acht genommen?“ „Ja,“ sprach er, „ich weiß genug, und will mir schon helfen.“ Darauf mußte er auf einem andern Weg durchs Fenster schnell zu seinen Gesellen zurück gehen, damit ihn der Teufel nicht merkte. Wie er nun zu den andern kam, erzählte er ihnen was er gehört hatte, und sie konnten nun rathen was sonst keine Seele gerathen hätte. Da waren sie alle fröhlich und guter Dinge, und peitschten sich Geld genug. Als nun die sieben Jahre völlig herum waren, kam der Teufel mit dem Buche, zeigte die Unterschriften, und sprach „ich will euch nun in die Hölle mitnehmen, da sollt ihr eine Mahlzeit haben, könnt ihr mir rathen, was ihr für einen Braten werdet zu essen kriegen, so sollt ihr frei und los sein, und das Peitschchen dazu behalten.“ Da fieng der erste Soldat an „in der großen Nordsee liegt eine todte Meerkatze, das wird wohl der Braten sein.“ der Teufel ärgerte sich, machte „hm! hm! hm!“ und fragte den zweiten „was soll aber euer Löffel seyn?“ Da antwortete er „von einem Wallfisch die Rippe, das soll unser silberner Löffel sein.“ Der Teufel schnitt ein Gesicht, knurrte wieder dreimal „hm! hm! hm!“ und sprach zum dritten „wißt ihr auch was euer Weinglas sein soll?“ „Ein alter Pferdefuß,“ antwortete er, „das soll unser Weinglas sein.“ Da flog der Teufel fort, ließ sie im Stich, und hatte keine Gewalt mehr über sie; aber die drei behielten das Peitschchen, schlugen Geld hervor, so viel sie wollten, und lebten vergnügt bis an ihr Ende.