Source: https://de.wikisource.org/wiki/Der_kluge_Knecht_%281840%29#Seite_332

162. Der kluge Knecht.

Wie glücklich ist der Herr, und wie wohl steht es mit seinem Hause, wenn er einen klugen Knecht hat, der auf seine Worte zwar hört, aber nicht danach thut, sondern lieber seiner eigenen Weisheit folgt. Ein solcher kluger Hans ward einmal von seinem Herrn ausgeschickt, eine verlorene Kuh zu suchen. Er blieb lange aus, und der Herr dachte „der treue Hans, er läßt sich in seinem Dienste doch keine Mühe verdrießen.“ Als er aber gar nicht wiederkommen wollte, fürchtete der Herr es möchte ihm etwas zugestoßen sein, machte sich selbst auf, und wollte sich nach ihm umsehen. Er mußte aber lange suchen, bis er den Knecht endlich im weiten Feld herumlaufen sah. „Nun, lieber Hans,“ sagte der Herr, als er ihn eingeholt hatte, „hast du die Kuh gefunden, nach der ich dich ausgeschickt habe?“ „Nein, Herr,“ antwortete er, „die Kuh habe ich nicht gefunden, aber auch nicht gesucht.“ „Was hast du gesucht, Hans?“ „Etwas Besseres, und das habe ich auch glücklich gefunden.“ „Was ist das, Hans?“ „Drei Amseln “ antwortete der Knecht. „Und wo sind sie?“ fragte der Herr. „Eine sehe ich, die andere höre ich, die dritte jage ich“ antwortete der kluge Knecht.

Nehmt euch daran ein Beispiel, bekümmert euch nicht um euern Herrn und seine Befehle, thut lieber was euch einfällt und wozu ihr Lust habt, dann werdet ihr eben so weise handeln, als der kluge Hans.