Source: https://de.wikisource.org/wiki/Die_zwei_Br%C3%BCder_%281840%29#Seite_368

60. Die zwei Brüder.

Es waren einmal zwei Brüder, ein reicher und ein armer. Der Reiche war ein Goldschmied, und bös von Herzen, der arme nährte sich davon, daß er Besen band, und war gut und redlich. Der arme hatte zwei Kinder, das waren Zwillingsbrüder und sich so ähnlich, wie ein Tropfen Wasser dem andern. Die zwei Knaben giengen in des Reichen Haus ab und zu, und erhielten von dem Abfall manchmal etwas zu essen. Es trug sich zu, daß der arme Mann, als er in den Wald gieng Reisig zu holen, einen Vogel sah, der ganz golden war und so schön, wie ihm noch niemals einer vor Augen gekommen war. Da hob er ein Steinchen auf, und warf nach ihm, und traf ihn auch glücklich, es fiel aber nur eine goldene Feder herab, und der Vogel flog fort. Der Mann nahm die Feder, und brachte sie seinem Bruder, der sah sie an und sprach „es ist eitel Gold,“ und gab ihm viel Geld dafür. Am andern Tag stieg der Mann auf einen Birkenbaum, und wollte ein paar Aeste abhauen, da flog derselbe Vogel heraus, und der Mann suchte, und fand ein Nest, und ein Ei lag darin, das war von Gold. Er nahm das Ei mit heim, und als er es seinem Bruder brachte, sprach dieser wiederum, „es ist eitel Gold,“ und gab ihm was es werth war. Zuletzt sagte der Goldschmied „den Vogel selber möcht ich wohl haben.“ Der Arme gieng zum drittenmal in den Wald, und sah den Goldvogel wieder auf dem Baum sitzen, da nahm er einen Stein, und warf ihn herunter, und brachte ihn seinem Bruder, der gab ihm einen großen Haufen Geld dafür. „Nun kann ich mir forthelfen,“ dachte er, und gieng zufrieden nach Haus.

Der Goldschmied war klug und listig, und wußte wohl was das für ein Vogel war. Er rief seine Frau, und sprach „brat mir den Goldvogel, und sorge daß nichts davon weg kommt: ich habe Lust ihn ganz allein zu essen.“ Der Vogel war aber kein gewöhnlicher, sondern so wunderbarer Art, daß wer Herz und Leber von ihm aß, jeden Morgen ein Goldstück unter seinem Kopfkissen fand. Die Frau machte den Vogel zurecht, steckte ihn an einen Spieß, und ließ ihn braten. Nun geschah es, daß während er am Feuer stand, und die Frau anderer Arbeiten wegen nothwendig aus der Küche gehen mußte, die zwei Kinder des armen Besenbinders hereinliefen, sich vor den Spieß stellten, und ihn ein paarmal herumdrehten. Und als da grade zwei Stücklein aus dem Vogel in die Pfanne herabfielen, sprach der eine „die paar Bischen wollen wir essen, ich bin so hungrig, es wirds ja niemand daran merken.“ Da aßen sie beide die Stückchen auf; die Frau kam aber dazu, und sah daß sie etwas aßen, und sprach „was habt ihr gegessenen?“ „Ein paar Stückchen, die aus dem Vogel herausgefallen sind,“ antworteten sie. „Das ist Herz und Leber gewesenen,“ sprach die Frau ganz erschrocken, und damit ihr Mann nichts vermißte, und nicht böse ward, schlachtete sie geschwind ein Hähnchen, nahm Herz und Leber heraus, und legte es zu dem Goldvogel. Als er gahr war, trug sie ihn dem Goldschmied auf, der ihn ganz allein verzehrte, und nichts übrig ließ. Am andern Morgen aber, als er unter sein Kopfkissen griff, und dachte ein Goldstück hervor zu holen, war so wenig wie sonst etwas zu finden.

Die beiden Kinder aber wußten nicht was ihnen für ein Glück zu Theil geworden war. Am andern Morgen, wie sie aufstanden, fiel etwas auf die Erde und klingelte, und als sie es aufhoben, da warens zwei Goldstücke. Sie brachten sie ihrem Vater, der wunderte sich, und sprach „wie sollte das zugegangen sein?“ Als sie aber am andern Morgen wieder zwei fanden, und so jeden Tag, da gieng er zu seinem Bruder, und erzählte ihm die seltsame Geschichte. Der Goldschmied merkte gleich wie es gekommen war, und daß die Kinder Herz und Leber von dem Goldvogel gegessen hatten, und um sich zu rächen, und weil er neidisch und hartherzig war, sprach er zu dem Vater „deine Kinder sind mit dem Bösen im Spiel, nimm das Gold nicht, und schicke sie fort, denn er hat Macht über sie, und kann dich sonst auch noch ins Verderben bringen.“ Der Vater fürchtete den Bösen, und so schwer es ihm ankam, führte er doch die Zwillinge hinaus in den Wald, und verließ sie da mit traurigem Herzen.

Nun liefen die zwei Kinder im Wald umher, und suchten den Weg nach Haus, konnten ihn aber nicht finden, sondern verirrten sich immer weiter. Endlich begegneten sie einem Jäger, der fragte „wem gehört ihr Kinder?“ „Wir sind des armen Besenbinders Jungen“ antworteten sie, und erzählten ihm daß sie ihr Vater verlassen hätte, weil alle Morgen ein Goldstück unter ihrem Kopfkissen läge. Nun war der Jäger ein guter Mann, und weil ihm die Kinder gefielen, und er selbst keine hatte, nahm er sie mit nach Haus und sprach „ich will euer Vater sein, und euch groß ziehen.“ Sie lernten da bei ihm die Jägerei, und das Goldstück das ein jeder beim Aufstehen fand, das hob er ihnen auf, wenn sie’s einmal nöthig hätten.

Als sie herangewachsen waren, nahm sie ihr Pflegevater eines Tages mit in den Wald, und sprach „heute sollt ihr euern Probeschuß thun, damit ich euch frei sprechen und zu Jägern machen kann.“ Sie giengen mit ihm auf den Anstand, und warteten lange, aber es kam kein Wild. Da sah der Jäger über sich, und sah eine Kette von Schneegänsen in der Gestalt eines Dreiecks fliegen, und sagte zu dem einen „nun schieß von jeder Ecke eine herab.“ Der thats, und vollbrachte seinen Probeschuß. Bald darauf kam noch eine Kette angeflogen, und hatte die Gestalt der Ziffer Zwei, da hieß der Jäger den andern gleichfalls von jeder Ecke eine herunterholen, und dem gelang sein Probeschuß auch. Nun sagte der Pflegevater “ich spreche euch frei, ihr seid ausgelernte Jäger.“ Daraus giengen die zwei Brüder zusammen in den Wald, rathschlagten mit einander, und verabredeten etwas. Und als sie Abends sich zum Essen niedergesetzt hatten, sagten sie zu ihrem Pflegevater „wir rühren keinen Bissen an, bis ihr uns erst eine Bitte gewährt habt.“ Sprach er „was ist denn eure Bitte?“ Sie antworteten „wir haben nun ausgelernt, wir müssen uns auch in der Welt versuchen, so erlaubt daß wir fortziehen und wandern.“ Da sprach der Alte mit Freuden „ihr redet wie brave Jäger, das hab ich selbst gewünscht; zieht aus, es wird euch wohl ergehen.“ Darauf aßen und tranken sie fröhlich zusammen.

Als der bestimmte Tag kam, schenkte der Pflegevater jedem eine gute Büchse und einen Hund, und ließ jeden von seinen gesparten Goldstücken nehmen so viel er wollte. Darauf begleitete er sie ein Stück Wegs, und beim Abschied gab er ihnen noch ein blankes Messer, und sprach „wann ihr euch einmal trennt, so stoßt dies Messer am Scheideweg in einen Baum, daran kann einer, wenn er zurückkommt, sehen wie es seinem abwesenden Bruder ergangen ist, denn die Seite, nach welcher dieser ausgezogen ist, rostet, wann er stirbt, so lange er aber lebt, bleibt sie blank.“ Die zwei Brüder giengen fort, und kamen in einen Wald, so groß, daß sie unmöglich in einem Tag heraus konnten. Also blieben sie die Nacht darin, und aßen was sie in die Jägertasche gesteckt hatten; sie giengen aber auch noch den zweiten Tag, und kamen nicht heraus, und hatten nichts zu essen. Sprach der eine „wir müssen uns etwas schießen, sonst leiden wir Hunger,“ lud seine Büchse, und sah sich um. Und als ein alter Hase daher gelaufen kam, legte er an, aber der Hase rief

„lieber Jäger, laß mich leben,
ich will dir auch zwei Junge geben.“

Da sprang er ins Gebüsch, und brachte zwei Junge; die Thierlein spielten aber so munter, und waren so artig, daß die Jäger es nicht übers Herz bringen konnten sie zu tödten. Sie behielten sie also bei sich, und die kleinen Hasen folgten ihnen auf dem Fuße nach. Bald darauf kam ein Fuchs, den wollten sie nun schießen, aber der Fuchs rief

„lieber Jäger, laß mich leben,
ich will dir auch zwei Junge geben.“

Und brachte auch zwei Füchslein, und die Jäger mochten sie auch nicht tödten, gaben sie den Hasen zur Gesellschaft, und sie folgten ihnen auch nach. Nicht lange, so kam ein Wolf, der sollte geschossen werden, aber er rettete sich das Leben, und rief

„lieber Jäger, laß mich leben,
ich will dir auch zwei Junge geben.“

Die zwei jungen Wölfe thaten die Jäger zu den andern Thieren, und sie folgten ihnen nach. Darauf kam ein Bär, der wollte gern noch länger herumtraben, und rief

„lieber Jäger, laß mich leben,
ich will dir auch zwei Junge geben.“

Die zwei jungen Bären thaten die Jäger auch zu den andern. Endlich, wer kam? ein Löwe kam daher. Nun zielte einer von ihnen, aber der Löwe sprach gleichfalls

„lieber Jäger, laß mich leben,
ich will dir auch zwei Junge geben.“

Nun hatten die Jäger zwei Löwen, zwei Bären, zwei Wölfe, zwei Füchse und zwei Hasen, die ihnen nachzogen und dienten. Indessen war ihr Hunger noch nicht gestillt worden, da sprachen sie zu den Füchsen „hört, ihr Schleicher, schafft uns etwas zu essen, ihr seid ja listig und verschlagen.“ Sie antworteten „nicht weit von hier liegt ein Dorf, wo wir schon manches Huhn geholt haben; den Weg dahin wollen wir euch zeigen.“ Da giengen sie ins Dorf, kauften sich etwas zu essen, und ließen auch ihren Thieren Futter geben, und zogen dann weiter. Die Füchse aber wußten guten Bescheid in der Gegend, wo die Hühnerhöfe waren, und konnten die Jäger überall zurecht weisen.

Nun zogen sie eine Weile herum, konnten aber keinen Dienst finden, wo sie zusammen geblieben wären, da sprachen sie „es geht nicht anders, wir müssen uns trennen.“ Und nachdem sie die Thiere getheilt hatten, so daß jeder einen Löwen, einen Bären, einen Wolf, einen Fuchs und einen Hasen bekam, nahmen sie Abschied, versprachen sich brüderliche Liebe bis in den Tod, und stießen das Messer, das ihnen ihr Pflegevater mitgegeben, in einen Baum; worauf der eine nach Osten, der andere nach Westen zog.

Der jüngste aber kam mit seinen Thieren in eine Stadt, die war ganz mit schwarzem Flor überzogen. Er gieng in ein Wirthshaus, und fragte den Wirth ob er nicht seine Thiere herbergen könnte. Der Wirth gab ihnen einen Stall, wo in der Wand ein Loch war: da kroch der Hase hinaus, und holte sich ein Kohlhaupt, und der Fuchs holte sich ein Huhn, und als er das gefressen hatte, auch den Hahn dazu; der Wolf aber, der Bär und der Löwe, weil sie zu groß waren, konnten nicht hinaus. Da ließ sie der Wirth hinbringen, wo eben eine Kuh auf dem Rasen lag, daß sie sich satt fraßen. Und als der Jäger für seine Thiere gesorgt hatte, fragte er erst den Wirth, warum die Stadt so mit Trauerflor ausgehängt wäre? Sprach der Wirth „weil morgen unseres Königs einzige Tochter sterben wird.“ Fragte der Jäger „ist sie sterbenskrank?“ „Nein,“ antwortete der Wirth, „sie ist ganz gesund, aber sie muß doch sterben“ „Wie geht das zu?“ fragte der Jäger. „Draußen vor der Stadt ist ein hoher Berg, darauf wohnt ein Drache, der muß alle Jahr eine reine Jungfrau haben, sonst verwüstet er das ganze Land. Nun sind schon alle Jungfrauen hingegeben, und ist niemand mehr übrig als die Königstochter, dennoch ist keine Gnade, sie muß ihm überliefert werden; und das soll morgen geschehen.“ Sprach der Jäger „warum wird der Drache nicht getödtet?“ „Ach,“ antwortete der Wirth, „so viele Ritter habens versucht, aber allesammt ihr Leben eingebüßt; der König hat dem, der den Drachen besiegt, seine Tochter zur Frau versprochen und daß er nach seinem Tode das Reich erben solle.“

Der Jäger sagte dazu weiter nichts, aber am andern Morgen nahm er seine Thiere, und stieg mit ihnen auf den Drachenberg. Da fand er oben eine kleine Kirche, und auf dem Altar standen drei gefüllte Becher und dabei war die Schrift „wer die Becher austrinkt, wird der stärkste Mann auf Erden, und wird das Schwert führen, das vor der Thürschwelle vergraben liegt.“ Der Jäger trank da nicht, gieng hinaus, und suchte das Schwert in der Erde, vermochte aber nicht es von der Stelle zu bewegen. Da gieng er hin, und trank die Becher aus, und war nun stark genug das Schwert aufzunehmen, und seine Hand konnte es ganz leicht führen. Als die Stunde kam, wo die Jungfrau dem Drachen sollte ausgeliefert werden, begleitete sie der König, der Marschall und die Hofleute hinaus. Sie sah von weitem den Jäger oben auf dem Drachenberg, und meinte der Drache stände da, und erwartete sie, und wollte nicht hinaufgehen, endlich aber, weil die ganze Stadt sonst wäre verloren gewesen, mußte sie den schweren Gang thun. Der König und die Hofleute kehrten voll großer Trauer heim, des Königs Marschall aber sollte stehen bleiben, und aus der Ferne alles mit ansehen.

Als die Königstochter aber auf den Berg kam, stand da oben nicht der Drache sondern der junge Jäger, der sprach ihr Trost ein, und sagte er wollte sie retten, und führte sie in die Kirche, und verschloß sie darin. Gar nicht lange, so kam mit großem Gebraus der siebenköpfige Drache daher gefahren. Als er den Jäger erblickte, verwunderte er sich, und sprach „was hast du hier auf dem Berge zu schaffen?“ Der Jäger antwortete „ich will mit dir kämpfen.“ Sprach der Drache „so mancher Rittersmann hat hier sein Leben gelassen, mit dir will ich auch fertig werden,“ und athmete Feuer aus seinen sieben Rachen. Das Feuer sollte das trockne Gras anzünden, und der Jäger sollte in der Glut und dem Dampf ersticken, aber die Thiere kamen herbeigelaufen, und traten das Feuer aus. Da fuhr der Drache gegen den Jäger, aber er schwang sein Schwert, daß es in der Luft sang, und schlug ihm drei Köpfe ab. Da ward der Drache erst recht wüthend, erhob sich in die Luft, spie die Feuerflammen über den Jäger aus, und wollte sich auf ihn stürzen, aber der Jäger zuckte nochmals sein Schwert, und hieb ihm wieder drei Köpfe ab. Nun wurde das Unthier matt, und sank nieder, und wollte doch wieder auf den Jäger los, aber er schlug ihm mit der letzten Kraft den Schweif ab, und weil er nicht mehr kämpfen konnte, rief er seine Thiere herbei, die zerrissen es in Stücke. Als der Kampf zu Ende war, schloß der Jäger die Kirche auf, und fand die Königstochter auf der Erde liegen, weil ihr die Sinne vor Angst und Schrecken bei dem Streit vergangen waren. Er trug sie heraus, und als sie wieder zu sich selbst kam, und die Augen aufschlug, zeigte er ihr den zerrissenen Drachen, und sagte ihr daß sie nun erlöst wäre, und sie freute sich, und sprach „nun wirst du mein liebster Gemahl werden, denn mein Vater hat mich demjenigen versprochen, der den Drachen tödtet.“ Darauf hieng sie ihr Halsband von Korallen ab, und vertheilte es unter die Thiere, und der Löwe erhielt das goldene Schlößchen davon. Ihr Taschentuch aber, in dem ihr Namen stand, schenkte sie dem Jäger, der gieng hin und schnitt aus den sieben Drachenköpfen die Zungen aus, wickelte sie in das Tuch, und verwahrte sie wohl.

Als das geschehen war, weil er von dem Feuer und dem Kampf so matt und müde war, sprach er zur Jungfrau, „wir sind beide so matt und müde, wir wollen ein wenig schlafen.“ Da sagte sie ja, und sie ließen sich auf die Erde nieder, und der Jäger sprach zu dem Löwen „du sollst wachen, damit uns niemand im Schlaf überfällt,“ und beide schliefen ein. Der Löwe legte sich neben sie um zu wachen, aber er war vom Kampf auch müde, daß er den Bären rief, und sprach „lege dich neben mich, ich muß ein wenig schlafen, und wenn was kommt, so wecke mich auf.“ Da legte sich der Bär neben ihn, aber er war auch müde, und rief den Wolf, und sprach „lege dich neben mich, ich muß ein wenig schlafen, und wenn was kommt, so wecke mich auf.“ Da legte sich der Wolf neben ihn, aber er war auch müde, und rief den Fuchs, und sprach „lege dich neben mich, ich muß ein wenig schlafen, und wenn was kommt, so wecke mich auf.“ Da legte sich der Fuchs neben ihn, aber er war auch müde, rief den Hasen, und sprach „lege dich neben mich, ich muß ein wenig schlafen, und wenn was kommt, so wecke mich auf.“ Da setzte sich der Hase neben ihn, aber der arme Has war auch müde, und hatte niemand, den er zur Wache herbeirufen konnte, und schlief ein. Da schlief nun die Königstochter, der Jäger, der Löwe, der Bär, der Wolf, der Fuchs und der Has, und schliefen alle einen festen Schlaf.

Der Marschall aber, der von weitem hatte zuschauen sollen, als er den Drachen nicht mit der Jungfrau fortfliegen sah, und alles auf dem Berg ruhig ward, nahm sich ein Herz, und stieg hinauf. Da lag der Drache zerstückt und zerrissen auf der Erde, und nicht weit davon die Königstochter und ein Jäger mit seinen Thieren, die waren alle in tiefen Schlaf versunken. Und weil er bös und gottlos war, so nahm er sein Schwert und hieb dem Jäger das Haupt ab, und faßte die Jungfrau auf den Arm, und trug sie den Berg hinab. Da erwachte sie und erschrack, aber der Marschall sprach „du bist in meinen Händen, du sollst sagen daß ich es gewesen bin, der den Drachen getödtet hat.“ „Das kann ich nicht,“ antwortete sie, „denn ein Jäger mit seinen Thieren hats gethan.“ Da zog er sein Schwert, und drohte sie zu tödten, wo sie ihm nicht gehorchte, und zwang sie damit daß sie es versprach. Darauf brachte er sie vor den König, der sich vor Freuden nicht zu lassen wußte, als er sein liebes Kind wieder lebend erblickte, das er von dem Unthier zerrissen glaubte. Der Marschall sprach zu ihm „ich habe den Drachen getödtet, und die Jungfrau und das ganze Reich befreit, darum fordere ich sie zur Gemahlin, so wie es zugesagt ist.“ Der König fragte die Jungfrau „ist das wahr, was er spricht?“ „Ach ja,“ antwortete sie, „aber ich halte mir aus daß erst über Jahr und Tag die Hochzeit gefeiert wird,“ denn sie dachte in der Zeit etwas von ihrem lieben Jäger zu hören.

Auf dem Drachenberg aber lagen noch die Thiere neben ihrem todten Herrn, und schliefen, da kam eine große Hummel, und setzte sich dem Hasen auf die Nase, aber der Hase wischte sie mit der Pfote ab, und schlief weiter. Die Hummel kam zum zweitenmal, aber der Hase wischte sie wieder ab, und schlief fort. Da kam sie zum drittenmal, und stach ihm in die Nase, daß er aufwachte. Sobald der Hase wach war, weckte er den Fuchs, und der Fuchs den Wolf, und der Wolf den Bär, und der Bär den Löwen. Und als der Löwe aufwachte, und sah daß die Jungfrau fort war und sein Herr todt, fieng er an fürchterlich zu brüllen, und rief „wer hat das vollbracht? Bär, warum hast du mich nicht geweckt?“ Der Bär fragte den Wolf „warum hast du mich nicht geweckt?“ und der Wolf den Fuchs „warum hast du mich nicht geweckt?“ und der Fuchs den Hasen „warum hast du mich nicht geweckt?“ Der arme Has wußte allein nichts zu antworten, und die Schuld blieb auf ihm hangen. Da wollten sie über ihn herfallen, aber er bat und sprach „bringt mich nicht um, ich will unserm Herrn das Leben wieder verschaffen. Ich weiß einen Berg, da wächst eine Wurzel, wer die im Mund hat, der wird von aller Krankheit und allen Wunden geheilt. Aber der Berg liegt zweihundert Stunden von hier.“ Sprach der Löwe „in vier und zwanzig Stunden mußt du hin und her gelaufen sein und die Wurzel mitbringen.“ Da sprang der Hase fort, und in vier und zwanzig Stunden war er zurück, und brachte die Wurzel mit. Der Löwe setzte dem Jäger den Kopf wieder an, und der Hase steckte ihm die Wurzel in den Mund, alsbald fügte sich alles wieder zusammen, und das Herz schlug, und das Leben kehrte zurück. Da erwachte der Jäger, und erschrack als er die Jungfrau nicht mehr sah, und dachte „sie ist wohl fortgegangen, während ich schlief, um mich los zu werden.“ Der Löwe hatte in der großen Eile seinem Herrn den Kopf verkehrt aufgesetzt, der aber merkte es nicht bei seinen traurigen Gedanken an die Königstochter: erst zu Mittag, als er etwas essen wollte, da sah er daß ihm der Kopf nach dem Rücken zu stand, konnte es nicht begreifen, und fragte die Thiere was ihm im Schlaf widerfahren wäre? Da erzählte ihm der Löwe daß sie auch alle aus Müdigkeit eingeschlafen wären, und beim Erwachen hätten sie ihn todt gefunden, mit abgeschlagenem Haupte, der Hase hätte die Lebenswurzel geholt, er aber in der Eil den Kopf verkehrt gehalten; doch wollte er seinen Fehler wieder gut machen. Dann riß er dem Jäger den Kopf wieder ab, drehte ihn herum, und der Hase heilte ihn mit der Wurzel fest.

Der Jäger aber war traurig, zog in der Welt herum, und ließ seine Thiere vor den Leuten tanzen. Es trug sich zu, daß er gerade nach Verlauf eines Jahres wieder in dieselbe Stadt kam, wo er die Königstochter vom Drachen erlöst hatte, und die Stadt war diesmal ganz mit rothem Scharlach ausgehängt. Da sprach er zum Wirth „was will das sagen? vorm Jahr war die Stadt mit schwarzem Flor überzogen, was soll heute der rothe Scharlach?“ Der Wirth antwortete „vorm Jahr sollte unsers Königs Tochter dem Drachen ausgeliefert werden, aber der Marschall hat mit ihm gekämpft und ihn getödtet, und da soll morgen ihre Vermählung gefeiert werden; darum war die Stadt damals mit schwarzem Flor zur Trauer, und ist heute mit rothem Scharlach zur Freude ausgehängt.“

Am andern Tag, wo die Hochzeit sein sollte, sprach der Jäger um Mittagszeit zum Wirth „glaubt er wohl, Herr Wirth, daß ich heut Brot von des Königs Tisch hier bei ihm essen will?“ „Ja,“ sprach der Wirth, „da wollt ich doch noch hundert Goldstücke dran setzen, daß das nicht wahr ist.“ Der Jäger nahm die Wette an, und setzte einen Beutel mit eben so viel Goldstücken dagegen. Dann rief er den Hasen, und sprach „geh hin, lieber Springer, und hol mir von dem Brot, das der König ißt.“ Nun war das Häslein das geringste, und konnte es keinem andern wieder auftragen, sondern mußte sich selbst auf die Beine machen. „Ei,“ dachte es, „wann ich so allein durch die Straßen springe, da werden die Metzgerhunde hinter mir drein sein.“ Wie es dachte, so geschah es auch, und die Hunde kamen hinter ihm drein, und wollten ihm sein gutes Fell flicken. Es sprang aber, hast du nicht gesehen! und flüchtete sich in ein Schilderhaus ohne daß es der Soldat gewahr wurde. Da kamen die Hunde, und wollten es heraus haben, aber der Soldat verstand keinen Spaß, und schlug mit dem Kolben drein, daß sie schreiend und heulend fortliefen. Als der Hase merkte daß die Luft rein war, sprang er zum Schloß hinein und gerade zur Königstochter, und setzte sich unter ihren Stuhl, und kratzte sie am Fuß. Da sagte sie „willst du fort!“ und meinte es wäre ihr Hund. Der Hase kratzte sie zum zweitenmal am Fuß, da sagte sie wieder „willst du fort!“ und meinte es wäre ihr Hund. Aber der Hase ließ sich nicht irre machen, und kratzte zum drittenmal, da guckte sie herab, und erkannte den Hasen an seinem Halsband. Nun nahm sie ihn auf ihren Schooß, trug ihn in ihre Kammer, und sprach „lieber Hase, was willst du?“ Antwortete er „mein Herr, der den Drachen getödtet hat, ist hier und schickt mich, ich soll um ein Brot bitten, wie es der König ißt.“ Da war sie voll Freude, und ließ den Bäcker kommen, und befahl ihm, ein Brot zu bringen, wie es der König aß. Sprach das Häslein „aber der Bäcker muß mirs auch hintragen, damit mir die Metzgerhunde nichts thun.“ Der Bäcker trug es ihm bis an die Thüre der Wirthsstube, da stellte sich der Hase auf die Hinterbeine, nahm alsbald das Brot in die Vorderpfoten, und brachte es seinem Herrn. Da sprach der Jäger „sieht er, Herr Wirth, die hundert Goldstücke sind mein.“ Der Wirth wunderte sich, aber der Jäger sagte weiter „ja Herr Wirth, das Brot hätt ich, nun will ich aber auch von des Königs Braten essen.“ Der Wirth sagte „das möcht ich sehen,“ aber wetten wollte er nicht mehr. Rief der Jäger den Fuchs, und sprach „mein Füchslein, geh hin und hol mir Braten, wie ihn der König ißt.“ Der Rothfuchs wußte die Schliche besser, gieng an den Ecken und durch die Winkel, ohne daß ihn ein Hund sah, und setzte sich unter der Königstochter Stuhl, und kratzte an ihrem Fuß. Da sah sie herab, und erkannte den Fuchs am Halsband, und nahm ihn mit in ihre Kammer, und sprach „lieber Fuchs, was willst du?“ Antwortete er „mein Herr, der den Drachen getödtet hat, ist hier, und schickt mich, ich soll bitten um einen Braten, wie ihn der König ißt.“ Da ließ sie den Koch kommen, der mußte einen Braten, wie ihn der König aß, anrichten, und dem Fuchs bis an die Thüre tragen, da nahm ihm der Fuchs die Schüssel ab, und brachte sie seinem Herrn. „Sieht er, Herr Wirth,“ sprach der Jäger, „Brot und Fleisch ist da, nun will ich auch Zugemüs essen, wie es der König ißt.“ Da rief er den Wolf und sprach „lieber Wolf, geh hin und hol mir Zugemüs, wies der König ißt.“ Da gieng der Wolf geradezu ins Schloß weil er sich vor niemand fürchtete, und als er in der Königstochter Zimmer kam, da zupfte er sie hinten am Kleid, daß sie sich umschauen mußte. Sie erkannte ihn am Halsband, und nahm ihn mit in ihre Kammer, und sprach „lieber Wolf, was willst du?“ Antwortete er „mein Herr, der den Drachen getödtet hat, ist hier, ich soll bitten um ein Zugemüs, wie es der König ißt.“ Da ließ sie den Koch kommen, der mußte ein Zugemüs bereiten, wie es der König aß, und mußte es dem Wolf bis vor die Thüre tragen, da nahm ihm der Wolf die Schüssel ab, und brachte sie seinem Herrn. „Sieht er, Herr Wirth“ sprach der Jäger, „nun hab ich Brot, Fleisch und Zugemüs, aber ich will auch Zuckerwerk essen, wie es der König ißt.“ Rief er den Bären, und sprach „lieber Bär, du leckst doch gern etwas Süßes, geh hin und hol mir Zuckerwerk, wies der König ißt.“ Da trabte der Bär nach dem Schlosse, und gieng ihm jedermann aus dem Wege, als er aber zu der Wache kam, hielt sie die Flinten vor, und wollte ihn nicht ins königliche Schloß lassen. Aber er hob sich in die Höhe, und gab mit seinen Tatzen links und rechts ein paar Ohrfeigen, daß die ganze Wache zusammen fiel, und darauf gieng er gerades Wegs zu der Königstochter, stellte sich hinter sie, und brummte ein wenig. Da schaute sie rückwärts, und erkannte den Bären, und hieß ihn mit gehn in ihre Kammer, und sprach „lieber Bär, was willst du?“ Antwortete er „mein Herr, der den Drachen getödtet hat, ist hier, ich soll bitten um Zuckerwerk, wies der König ißt.“ Da ließ sie den Zuckerbäcker kommen, der mußte Zuckerwerk backen, wies der König aß, und dem Bären vor die Thüre tragen, da stellte sich der Bär aufrecht, nahm ihm die Schüssel ab, und brachte sie seinem Herrn. „Sieht er, Herr Wirth,“ sprach der Jäger, „nun habe ich Brot, Fleisch, Zugemüs und Zuckerwerk, aber ich will auch Wein trinken, wie ihn der König trinkt.“ Er rief seinen Löwen herbei, und sprach „lieber Löwe, du trinkst dir doch gerne einen Rausch, geh und hol mir Wein, wie ihn der König trinkt.“ Da schritt der Löwe über die Straße, und die Leute liefen vor ihm, und als er an die Wache kam, wollte sie den Weg sperren, aber er brüllte einmal, da sprang alles fort. Nun gieng der Löwe vor das königliche Zimmer, und klopfte mit seinem Schweif an die Thüre. Da kam die Königstochter heraus, und wäre fast über den Löwen erschrocken, aber sie erkannte ihn an dem goldenen Schloß von ihrem Halsbande, und hieß ihn mit in ihre Kammer gehen, und sprach „lieber Löwe, was willst du?“ Antwortete er „mein Herr, der den Drachen getödtet hat, ist hier, ich soll bitten um Wein, wie ihn der König trinkt.“ Da ließ sie den Mundschenk kommen, der sollte dem Löwen Wein geben, wie ihn der König tränke. Sprach der Löwe „ich will mitgehen und sehen daß ich den rechten kriege.“ Da gieng er mit dem Mundschenk hinab, und als sie unten hin kamen, wollte ihm dieser von dem gewöhnlichen Wein zapfen, wie ihn des Königs Diener tranken, aber der Löwe sprach „halt ein, ich will den Wein erst versuchen,“ zapfte sich ein halbes Maaß, und schluckte es auf einmal hinab. „Nein,“ sagte er, „das ist nicht der rechte.“ Der Mundschenk sah ihn schief an, gieng aber, und wollte ihm aus einem andern Faß geben, das für des Königs Marschall war. Sprach der Löwe „halt! erst will ich den Wein versuchen,“ zapfte sich ein halbes Maaß, und trank es, „der ist besser, aber noch nicht der rechte.“ Da ward der Mundschenk bös, und sprach „was so ein dummes Vieh vom Wein verstehen will!“ Aber der Löwe gab ihm einen Schlag hinter die Ohren, daß er unsanft zur Erde fiel, und als er sich wieder aufgemacht hatte, führte er den Löwen ganz stillschweigens in einen kleinen besonderen Keller, wo des Königs Wein lag, von dem sonst kein Mensch zu trinken bekam. Der Löwe zapfte sich erst ein halbes Maaß, und versuchte den Wein, dann sprach er „das kann von dem rechten sein,“ und hieß den Mundschenk sechs Flaschen füllen. Nun stiegen sie herauf, wie der Löwe aber ins Freie kam, schwankte er hin und her, und war ein wenig trunken, und der Mundschenk mußte ihm den Wein bis vor die Thüre tragen, da nahm er den Korb, und brachte ihn seinem Herrn. Sprach der Jäger „sieht er, Herr Wirth, da hab ich Brot, Fleisch, Zugemüs, Zuckerwerk und Wein, wie es der König hat, nun will ich mit meinen Thieren Mahlzeit halten,“ und setzte sich hin, aß und trank, und gab dem Hasen, dem Fuchs, dem Wolf, dem Bär und dem Löwen auch davon zu essen und zu trinken, und war guter Dinge, denn er sah daß ihn die Königstochter noch lieb hatte. Und als er Mahlzeit gehalten, sprach er „Herr Wirth, nun hab ich gegessen und getrunken, wie der König ißt und trinkt, jetzt will ich an des Königs Hof gehen, und die Königstochter heirathen.“ Fragte der Wirth „wie soll das zugehen, da sie schon einen Bräutigam hat, und heute soll vermählt werden?“ Da zog der Jäger das Taschentuch heraus, das ihm die Königstochter auf dem Drachenberg gegeben hatte, und worin die sieben Zungen des Unthiers eingewickelt waren, und sprach „dazu soll mir helfen was ich da in der Hand halte.“ Da sah der Wirth das Tuch an, und sprach „wenn ich alles glaube, so glaube ich das nicht, und will wohl Haus und Hof dran setzen.“ Der Jäger aber nahm einen Beutel mit tausend Goldstücken, stellte ihn auf den Tisch, und sagte „das setze ich dagegen.“

Nun sprach der König an der königlichen Tafel zu seiner Tochter „was haben die wilden Thiere alle gewollt, die zu dir gekommen und in mein Schloß ein und ausgegangen sind?“ Da antwortete sie „ich darfs nicht sagen, aber schickt hin, und laßt den Herrn dieser Thiere holen, so werdet ihr wohl thun.“ Der König schickte einen Diener ins Wirthshaus, und ließ den fremden Mann einladen, und der Diener kam gerade wie der Jäger mit dem Wirth gewettet hatte. Da sprach er „sieht er, Herr Wirth, da schickt der König einen Diener, und läßt mich einladen, aber ich gehe so noch nicht.“ Und zu dem Diener sagte er „ich lasse den Herrn König bitten daß er mir königliche Kleider schickt, einen Wagen mit sechs Pferden und Diener, die mir aufwarten.“ Als der König die Antwort hörte, sprach er zu seiner Tochter „was soll ich thun?“ Sagte sie „laßt ihn holen wie ers verlangt, so werdet ihr wohl thun.“ Da schickte der König königliche Kleider, einen Wagen mit sechs Pferden und Diener, die ihm aufwarten sollten. Als der Jäger sie kommen sah, sprach er „sieht er, Herr Wirth, nun werde ich abgeholt wie ich es verlangt habe,“ und zog die königlichen Kleider an, nahm das Tuch mit den Drachenzungen, und fuhr zum König. Als ihn der König kommen sah, sprach er zu seiner Tochter „wie soll ich ihn empfangen?“ Antwortete sie „geht ihm entgegen, so werdet ihr wohl thun.“ Da gieng ihm der König entgegen, und führte ihn herauf, und seine Thiere folgten ihm nach. Der König wies ihm einen Platz an neben sich und seiner Tochter, der Marschall saß auf der andern Seite, als Bräutigam, aber der kannte ihn nicht mehr. Nun wurden gerade die sieben Häupter des Drachen zur Schau aufgetragen, und der König sprach “die sieben Häupter hat der Marschall dem Drachen abgeschlagen, darum geb ich ihm heute meine Tochter zur Gemahlin.“ Da stand der Jäger auf, öffnete die sieben Rachen und sprach „wo sind die sieben Zungen des Drachen?“ Da erschrack der Marschall, ward bleich, und wußte nicht was er antworten sollte, endlich sagte er in der Angst „Drachen haben keine Zungen.“ Sprach der Jäger „die Lügner sollten keine haben, aber die Drachenzungen sind das Wahrzeichen des Siegers,“ und wickelte das Tuch auf, da lagen sie alle siebene darin, und dann steckte er jede Zunge in den Rachen, in den sie gehörte, und sie paßte genau. Darauf nahm er das Tuch, in welches der Name der Königstochter gestickt war, und zeigte es der Jungfrau, und fragte sie wem sie es gegeben hätte, da antwortete sie „dem, der den Drachen getödtet hat.“ Und dann rief er sein Gethier, nahm jedem das Halsband und dem Löwen das goldene Schloß ab, und zeigte es der Jungfrau, und fragte wem es angehörte. Antwortete sie „das Halsband und das goldene Schloß waren mein, ich habe es unter die Thiere vertheilt, die den Drachen besiegen halfen.“ Da sprach der Jäger „als ich nach dem Kampf müde und matt war, und geruht und geschlafen habe, da ist der Marschall gekommen, und hat mir den Kopf abgehauen, und hat die Königstochter fortgetragen, und vorgegeben er sei es gewesen, der den Drachen getödtet habe; und daß er gelogen hat, beweise ich mit den Zungen, dem Tuch und dem Halsband.“ Und dann erzählte er wie ihn seine Thiere durch eine wunderbare Wurzel geheilt hätten, und daß er ein Jahr lang mit ihnen herumgezogen und endlich wieder hierher gekommen wäre, wo ihm der Betrug des Marschalls vom Wirth sei erzählt worden. Da fragte der König seine Tochter, „ist es wahr, daß dieser den Drachen getödtet hat?“ Da antwortete sie „ja, es ist wahr; nun darf ich auch die Schandthat des Marschalls offenbaren, weil sie ohne mein Zuthun an den Tag gekommen ist, denn er hat mir das Versprechen zu schweigen abgezwungen. Darum aber habe ich mir ausgehalten daß erst in Jahr und Tag die Hochzeit sollte gefeiert werden.“ Da ließ der König zwölf Rathsherrn rufen, die sollten über den Marschall Urtheil sprechen, und die urtheilten daß er müßte von vier Ochsen zerrissen werden. Also ward der Marschall gerichtet, der König aber übergab seine Tochter dem Jäger, und der wurde zum Statthalter des Königs im ganzen Reich ernannt. Die Hochzeit wurde mit großen Freuden gefeiert, und der junge König ließ seinen Vater und Pflegevater holen, und überhäufte sie mit Schätzen. Den Wirth vergaß er auch nicht, und ließ ihn kommen, und sprach zu ihm „sieht er, Herr Wirth, die Königstochter habe ich geheirathet, und sein Haus und Hof sind mein.“ Sprach der Wirth „ja, das wäre nach den Rechten.“ Der junge König aber sagte „es soll nach Gnaden gehen, Haus und Hof soll er behalten, und die tausend Goldstücke schenke ich ihm noch dazu.“

Nun waren der junge König und die junge Königin guter Dinge, und lebten vergnügt zusammen. Er zog oft hinaus auf die Jagd, weil das seine Freude war, und die Thiere mußten ihn begleiten. Es lag aber in der Nähe ein Wald, von dem hieß es, er wäre nicht geheuer, und wäre einer erst darin, so käm er nicht leicht wieder heraus. Der junge König hatte aber große Lust darin zu jagen, und ließ dem alten König keine Ruhe bis er es ihm erlaubte. Nun ritt er mit einer großen Begleitung aus, und als er zu dem Wald kam, sah er eine schneeweiße Hirschkuh darin, und sprach zu seinen Leuten „haltet hier bis ich zurück komme, ich will das schöne Wild jagen,“ und ritt ihm nach in den Wald hinein, und nur seine Thiere folgten ihm. Die Leute hielten und warteten bis Abend, aber er kam nicht wieder, da ritten sie heim und erzählten der jungen Königin „der junge König ist im Zauberwald einer weißen Hirschkuh nachgejagt, und ist nicht wieder gekommen.“ Da war sie in großer Besorgnis um ihn. Er war aber dem schönen Wild immer nachgeritten, und konnte es niemals einholen; wenn er meinte es wäre schußrecht, so wars gleich wieder in weiter Ferne, und endlich verschwand es ganz. Nun merkte er daß er tief in den Wald hineingerathen war, nahm sein Horn und blies, aber er bekam keine Antwort, denn seine Leute konntens nicht hören. Und da auch die Nacht einbrach, sah er daß er diesen Tag nicht heim kommen könnte, stieg ab, machte sich bei einem Baum ein Feuer an, und wollte dabei übernachten. Als er bei dem Feuer saß, und seine Thiere sich auch neben ihn gelegt hatten, däuchte ihn eine menschliche Stimme zu hören; er schaute um sich, konnte aber nichts bemerken. Bald darauf hörte er wieder ein Aechzen wie von oben her, da schaute er in die Höhe, und sah ein altes Weib auf dem Baum sitzen, das jammerte in einem fort „hu, hu, hu, was mich friert!“ Sprach er „steig herab und wärme dich, wenn dich friert.“ Sie aber sagte „nein, deine Thiere beißen mich.“ Antwortete er „sie thun dir nichts, altes Mütterchen, komm nur herunter.“ Sie war aber eine Hexe, und sprach „ich will dir eine Ruthe von dem Baum herabwerfen, wenn du sie damit auf den Rücken schlägst, thun sie mir nichts.“ Da warf sie ihm ein Rüthlein herab, und er schlug sie damit, alsbald lagen sie still, und waren in Stein verwandelt. Und als die Hexe vor den Thieren sicher war, sprang sie herunter, und rührte ihn auch mit einer Ruthe an, und verwandelte ihn in Stein. Darauf lachte sie, und schleppte ihn und die Thiere in einen Graben, wo schon mehr solcher Steine lagen.

Als aber der junge König gar nicht wieder kam, ward die Angst und Sorge der Königin immer größer. Nun trug sich zu daß gerade in dieser Zeit der andere Bruder, der bei der Trennung gen Osten gewandelt war, in das Königreich kam. Er hatte einen Dienst gesucht, und keinen gefunden, war dann herumgezogen hin und her, und hatte seine Thiere tanzen lassen. Da fiel ihm ein er wollte einmal nach dem Messer sehen, das sie bei ihrer Trennung in einen Baumstamm gestoßen hatten, um zu erfahren wie es seinem Bruder gienge. Wie er dahin kam, war seines Bruders Seite halb verrostet und halb war sie noch blank. Da erschrack er, und dachte „meinem Bruder muß ein großes Unglück zugestoßen sein, doch kann ich ihn vielleicht noch retten, denn die Hälfte des Messers ist noch blank,“ und zog mit seinen Thieren gen Westen. Als er in das Stadtthor kam, trat ihm die Wache entgegen, und fragte ob sie ihn bei seiner Gemahlin melden sollte, die junge Königin wäre schon seit ein paar Tagen in großer Angst über sein Ausbleiben, und fürchtete er wäre im Zauberwald umgekommen; denn die Wache glaubte nicht anders, als er wäre der junge König selbst, so ähnlich sah er ihm, und hatte auch die wilden Thiere hinter sich laufen. Da merkte er daß von seinem Bruder die Rede war, und dachte „es ist das beste, ich gebe mich für ihn aus, so kann ich ihn wohl leichter erretten.“ Also ließ er sich von der Wache ins Schloß begleiten, und ward mit großen Freuden empfangen. Die junge Königin meinte nicht anders, als es wäre ihr Gemahl. Er erzählte ihr daß er sich in dem Wald verirrt hätte und nicht eher wieder sich herausfinden können. Abends ward er in das königliche Bette gebracht, aber er legte ein zweischneidiges Schwert zwischen sich und die junge Königin; sie wußte nicht, was das heißen sollte, getraute aber nicht zu fragen.

Da blieb er ein paar Tage, und erforschte derweil alles, wie es mit dem Zauberwald war, endlich sprach er „ich muß noch einmal dort jagen.“ Der König und die junge Königin wollten es ihm ausreden, aber er bestand darauf, und zog mit großer Begleitung hinaus. Als er an den Wald kam, sah er wie sein Bruder, eine weiße Hirschkuh, und sprach zu seinen Leuten, „bleibt hier und wartet, bis ich wiederkomme, ich will das schöne Wild jagen,“ ritt in den Wald hinein, und seine Thiere liefen ihm nach. Nun ergieng es ihm nicht anders als seinem Bruder; die Hirschkuh konnte er nicht einholen, und gerieth so tief in den Wald, daß er darin übernachten mußte. Und als er ein Feuer angemacht hatte, hörte er über sich ächzen „hu, hu, hu, wie mich friert!“ Da schaute er hinauf, und es saß dieselbe Hexe oben im Baum. Sprach er „wenn dich friert, so komm herab, altes Mütterchen, und wärme dich.“ Antwortete sie „nein, deine Thiere beißen mich.“ Er aber sprach „sie thun dir nichts.“ Da rief sie „ich will dir eine Ruthe hinabwerfen, wenn du sie damit schlägst, so thun sie mir nichts.“ Wie der Jäger das hörte, traute er der Alten nicht, und sprach „meine Thiere schlag ich nicht, komm du herunter, oder ich hol dich.“ Da rief sie „was willst du wohl? du thust mir noch nichts.“ Er aber antwortete „kommst du nicht, so schieß ich dich herunter.“ Sprach sie, „schieß nur zu, vor deinen Kugeln fürchte ich mich nicht.“ Da legte er an, und schoß nach ihr, aber die Hexe war fest gegen alle Bleikugeln, lachte daß es gellte, und rief „du sollst mich noch nicht treffen.“ Aber der Jäger wußte Bescheid, riß sich drei silberne Knöpfe vom Rock, lud sie in die Büchse, denn dagegen war ihre Kunst umsonst, und als er losdrückte, stürzte sie gleich mit Geschrei herab. Da stellte er den Fuß auf sie, und sprach „alte Hexe, wenn du nicht gleich gestehst wo mein Bruder ist, so pack ich dich auf, und werfe dich ins Feuer.“ Sie war in großer Angst, und bat um Gnade, und sagte „er liegt mit seinen Thieren versteinert in einem Graben.“ Da zwang er sie mit hinzugehen, und sprach, „alte Meerkatze, jetzt machst du meinen Bruder und alle Geschöpfe, die hier liegen, lebendig, oder du kommst ins Feuer.“ Sie nahm eine Ruthe, und rührte die Steine an, da wurde sein Bruder mit den Thieren wieder lebendig, und viele andere, Kaufleute, Handwerker, Hirten, standen auf, dankten für ihre Befreiung, und zogen heim. Die Zwillingsbrüder aber, als sie sich wiedersahen, küßten sich und freuten sich von Herzen. Dann griffen sie die Hexe, banden sie, und legten sie ins Feuer, und als sie verbrannt war, da that sich der Wald von selbst auf, und war licht und hell, und man konnte das königliche Schloß auf drei Stunden Wegs sehen.

Nun giengen die zwei Brüder zusammen nach Haus, und erzählten einander auf dem Weg ihre Schicksale. Und als der jüngste sagte, er wäre an des Königs Statt im ganzen Lande, sprach der andere „das hab ich wohl gemerkt, denn als ich in die Stadt kam, und für dich angesehen wurde, da geschah mir alle königliche Ehre, die junge Königin hielt mich für ihren Gemahl, und ich mußte an ihrer Seite essen, und in deinem Bett schlafen.“ Wie das der andere hörte, ward er so eifersüchtig und zornig, daß er sein Schwert zog, und seinem Bruder den Kopf abschlug. Als dieser aber todt da lag, und er sein rothes Blut fließen sah, reute es ihn gewaltig, und er sprach „mein Bruder hat mich erlöst, und ich habe ihn dafür getödtet!“ und jammerte laut. Da kam sein Hase, und sagte er wollte von der Lebenswurzel holen, sprang fort, und brachte sie noch zu rechter Zeit, und der Todte wurde wieder lebendig, und merkte gar nichts von der Wunde.

Darauf zogen sie weiter, und der jüngste sprach „du siehst aus wie ich, hast königliche Kleider an wie ich, und die Thiere folgen dir nach wie mir: wir wollen zu den entgegengesetzten Thoren eingehen, und von zwei Seiten zugleich beim alten König anlangen.“ Also trennten sie sich, und bei dem alten König kam zu gleicher Zeit die Wache von dem einen und dem andern Thore, und meldete der junge König mit den Thieren wäre von der Jagd angelangt. Sprach der König „es ist nicht möglich, die Thore liegen eine Stunde weit aus einander.“ Indem aber kamen von zwei Seiten die beiden Brüder in den Schloßhof hinein, und stiegen beide herauf. Da sprach der König zu seiner Tochter „sag an welcher ist dein Gemahl? es sieht einer aus wie der andere, ich kanns nicht sagen.“ Sie war da in großer Angst, und wußte es nicht, endlich fiel ihr das Halsband ein, das sie den Thieren gegeben hatte, und sah an dem Löwen ihres Gemahls das goldene Schlößchen; da sprach sie vergnügt „dieser ist mein rechter Mann.“ Da lachte der junge König, und sagte „ja, das ist der rechte,“ und sie setzten sich zusammen zu Tisch, aßen und tranken, und waren fröhlich. Abends, als der junge König zu Bett gieng, sprach seine Frau „warum hast du die vorigen Nächte immer ein zweischneidiges Schwert in unser Bett gelegt, ich habe geglaubt, du wolltest mich todtschlagen.“ Da erkannte er wie treu sein Bruder gewesen war.