Source: https://de.wikisource.org/wiki/Der_K%C3%B6nig_vom_goldenen_Berg_%281840%29#Seite_41

92. Der König vom goldenen Berg.

Ein Kaufmann, der hatte zwei Kinder, einen Buben und ein Mädchen, die waren beide noch klein, und konnten noch nicht laufen. Es giengen aber zwei reichbeladene Schiffe von ihm auf dem Meer, und sein ganzes Vermögen war darin, und wie er meinte dadurch viel Geld zu gewinnen, kam die Nachricht, sie wären versunken. Da war er nun statt eines reichen Mannes ein armer Mann, und hatte nichts mehr übrig als einen Acker vor der Stadt. Um sich sein Unglück ein wenig aus den Gedanken zu schlagen, gieng er hinaus auf den Acker, und wie er da so auf und abgieng, stand auf einmal ein kleines schwarzes Männchen neben ihm, und fragte warum er so traurig wäre, und was er sich so sehr zu Herzen nähme. Da sprach der Kaufmann „wenn du mir helfen könntest, wollt ich dir es wohl sagen.“ „Wer weiß,“ sagte das schwarze Männchen, „sage mirs nur, vielleicht helf ich dir.“ Da erzählte der Kaufmann daß ihm sein ganzer Reichthum auf dem Meer zu Grunde gegangen wäre, und hätte er nichts mehr übrig als diesen Acker.“ „O, da bekümmere dich nicht,“ sagte das Männchen, „wenn du mir versprichst das, was dir zu Haus am ersten widers Bein stößt, in zwölf Jahren hierher auf den Platz zu bringen, sollst du Geld haben so viel du willst.“ Der Kaufmann dachte „das ist ein geringes, was kann das anders sein, als mein Hund?“ aber an seinen kleinen Jungen dachte er nicht, und sagte ja, und gab dem schwarzen Mann Handschrift und Siegel darüber, und gieng nach Haus.

Als er nach Haus kam, da freute sich sein kleiner Junge so sehr darüber, daß er sich an den Bänken hielt, zu ihm hinwackelte, und ihn an den Beinen fest packte. Da erschrack der Vater, und wußte nun was er verschrieben hatte; weil er aber immer noch kein Geld sah, tröstete er sich, und dachte er es wär nur ein Spaß von dem Männchen gewesen. Einen Monat nachher gieng er auf den Boden, und wollte das alte Zinn zusammensuchen und verkaufen, um noch etwas daraus zu lösen, da sah er einen großen Haufen Geld liegen. Wie er das Geld sah, war er vergnügt, kaufte wieder ein, ward ein größerer Kaufmann als vorher, und ließ Gott einen guten Mann sein. Unterdessen ward der Junge groß, und dabei klug und gescheidt. Je mehr aber die zwölf Jahre herbeikamen, je ängster ward es dem Kaufmann, so daß man ihm die Angst im Gesicht sehen konnte. Da fragte ihn der Sohn einmal was ihm fehlte; der Vater wollte es nicht sagen, aber er hielt so lange an, bis er ihm endlich sagte er hätte ihn, ohne zu wißen was er verspräche, einem schwarzen Männchen zugesagt, und vieles Geld dafür bekommen, und hätte seine Handschrift mit Siegel darüber gegeben, und nun müßte er ihn, wenn zwölf Jahre jetzt herum wären, ausliefern. Da sprach der Sohn „o Vater, laßt euch nicht bang sein, das soll schon gut werden, der Schwarze hat keine Macht über mich.“

Da ließ sich der Sohn von dem Geistlichen segnen, und als die Stunde kam, giengen sie zusammen hinaus auf den Acker, und der Sohn machte einen Kreis, und stellte sich mit seinem Vater hinein. Da kam das schwarze Männchen, und sprach zu dem Alten „hast du mitgebracht, was du mir versprochen hast?“ Er schwieg aber still, und der Sohn sprach „was willst du hier?“ Da sagte das schwarze Männchen „ich habe mit deinem Vater zu sprechen, und nicht mit dir.“ Der Sohn antwortete „du hast meinen Vater betrogen und verführt, gib die Handschrift heraus.“ „Nein,“ sagte das schwarze Männchen, „mein Recht geb ich nicht auf.“ Da redeten sie noch lange mit einander, endlich wurden sie einig, der Sohn, weil er nicht dem Erbfeind und nicht mehr seinem Vater zugehörte, sollte sich in ein Schiffchen setzen, das auf einem hinabwärts fließenden Wasser stände, und der Vater sollte es mit seinem eigenen Fuß fortstoßen, und dann sollte der Sohn dem Wasser überlassen bleiben. Da nahm er Abschied von seinem Vater, und setzte sich in ein Schiffchen, und der Vater mußte es mit seinem eigenen Fuß fortstoßen. Und das Schiffchen drehte sich herum, daß der unterste Theil oben war, die Decke aber im Wasser, und der Vater glaubte, er wäre verloren, gieng heim, und trauerte um ihn.

Das Schiffchen aber floß ganz ruhig fort, und gieng nicht unter, und der Jüngling saß sicher darin, und so floß es lange, bis es endlich an einem unbekannten Ufer festsitzen blieb. Da stieg er ans Land, sah ein schönes Schloß vor sich liegen, und gieng darauf los. Wie er aber hineintrat, war es verwünscht, und alles war leer, bis er zuletzt in einer Kammer eine Schlange antraf. Die Schlange aber war eine verwünschte Jungfrau, die freute sich, wie sie ihn sah und sprach zu ihm „kommst du, mein Erlöser? auf dich habe ich schon zwölf Jahre gewartet, dies Reich ist verwünscht, und du mußt es erlösen. Heute Nacht kommen zwölf schwarze Männer, die mit Ketten behangen sind, die werden dich fragen was du hier machst, da schweig aber still, und gib ihnen keine Antwort, und laß sie mit dir machen was sie wollen; sie werden dich quälen, schlagen und stechen, laß alles geschehen, nur rede nicht: um zwölf Uhr müssen sie wieder fort. Und in der zweiten Nacht werden wieder zwölf andere kommen, in der dritten vier und zwanzig, die werden dir den Kopf abhauen; aber um zwölf Uhr ist ihre Macht vorbei, und wenn du dann ausgehalten und kein Wörtchen gesprochen hast, so bin ich erlöst, und komme zu dir, und stehe dir bei, und habe das Wasser des Lebens, damit bestreiche ich dich, und dann bist du wieder lebendig und gesund wie zuvor.“ Da sprach er „gerne will ich dich erlösen.“ Es geschah nun alles so, wie sie gesagt hatte: die schwarzen Männer konnten ihm kein Wort abzwingen, und in der dritten Nacht ward die Schlange zu einer schönen Königstochter, die kam mit dem Wasser des Lebens, und machte ihn wieder lebendig. Und dann fiel sie ihm um den Hals, und küßte ihn, und war Jubel und Freude im ganzen Schloß. Da wurde ihre Hochzeit gehalten, und er war König vom goldenen Berge.

Also lebten sie vergnügt zusammen, und die Königin gebar einen schönen Knaben, und acht Jahre waren schon herum, da fiel ihm sein Vater ein, und sein Herz wurde bewegt, und er wünschte ihn einmal heimzusuchen. Die Königin wollte ihn aber nicht fortlassen, und sagte „ich weiß schon daß es mein Unglück ist,“ er ließ ihr aber keine Ruhe bis sie einwilligte. Beim Abschied gab sie ihm noch einen Wünschring, und sprach „nimm diesen Ring, und steck ihn an deinen Finger, so wirst du alsbald dahin, wo du dich hinwünschest, versetzt, nur mußt du mir versprechen daß du ihn nicht gebrauchst, mich von hier weg zu deinem Vater zu wünschen.“ Er versprach ihr das, steckte den Ring an seinen Finger, und wünschte sich heim vor die Stadt, wo sein Vater lebte. Im Augenblick befand er sich auch dort, und wollte in die Stadt, wie er aber vors Thor kam, wollten ihn die Schildwachen nicht einlassen, weil er so seltsam und reich gekleidet war. Da gieng er auf einen Berg, wo ein Schäfer hütete, tauschte mit diesem die Kleider, und zog den alten Schäferrock an, und gieng also ungestört in die Stadt ein. Als er zu seinem Vater kam, gab er sich zu erkennen, der aber glaubte nimmermehr daß es sein Sohn wäre, und sagte er hätte zwar einen Sohn gehabt, der aber wäre längst todt, doch weil er sehe daß er ein armer dürftiger Schäfer wäre, so wollte er ihm einen Teller voll zu essen geben. Da sprach der Schäfer zu seinen Eltern „ich bin wahrhaftig euer Sohn, wißt ihr kein Mal an meinem Leibe, woran ihr mich erkennen könnt?“ „Ja,“ sagte die Mutter, „unser Sohn hatte eine Himbeere unter dem rechten Arm.“ Er streifte das Hemd zurück, da sahen sie die Himbeere unter seinem rechten Arm, und zweifelten nicht mehr daß es ihr Sohn wäre. Darauf erzählte er ihnen er wäre König vom goldenen Berge, und eine Königstochter wäre seine Gemahlin, und sie hätten einen schönen Sohn von sieben Jahren. Da sprach der Vater „nun und nimmermehr ist das wahr: das ist mir ein schöner König, der in einem zerlumpten Schäferrock hergeht.“ Da ward der Sohn zornig, drehte, ohne an sein Versprechen zu denken, seinen Ring herum, und wünschte beide, seine Gemahlin und sein Kind, zu sich. In dem Augenblick waren sie auch da, aber die Königin, die klagte und weinte, und sagte er hätte sein Wort gebrochen, und hätte sie unglücklich gemacht. Er besänftigte sie, und redete sie zufrieden, und sie stellte sich auch als gäbe sie nach, aber sie hatte Böses im Sinn.

Da führte er sie hinaus vor die Stadt auf den Acker, und zeigte ihr das Wasser wo das Schiffchen war abgestoßen worden, und sprach dann „ich bin müde, setze dich nieder, ich will ein wenig auf deinem Schooß schlafen.“ Da legte er seinen Kopf auf ihren Schooß, und sie lauste ihn ein wenig bis er einschlief. Als er eingeschlafen war, zog sie den Ring von seinem Finger, und den Fuß, den sie unter ihm stehen hatte, zog sie auch heraus, und ließ nur den Toffel unter ihm liegen; dann nahm sie ihr Kind, und wünschte sich wieder in ihr Königreich. Als er aufwachte, da lag er da ganz verlassen, und seine Gemahlin mit dem Kind war fort, und der Ring vom Finger auch, nur der Toffel stand noch da zum Wahrzeichen. „Nach Haus zu deinen Eltern kannst du nicht wieder gehen,“ dachte er, „die würden sagen, du wärst ein Hexenmeister, du willst aufpacken und gehen bis du in dein Königreich kommst.“ Also gieng er fort, und kam endlich zu einem Berg, wo drei Riesen ihres Vaters Erbe theilen wollten, und als sie ihn vorbeigehen sahen, riefen sie ihn, und sagten kleine Menschen hätten klugen Sinn, er sollte ihnen die Erbschaft vertheilen, das war ein Degen, wenn einer den in die Hand nahm, und sprach „Köpf alle runter, nur meiner nicht,“ so lagen alle Köpfe auf der Erde; zweitens ein Mantel, wer den anzog, war unsichtbar; drittens ein Paar Stiefeln, wenn man die an den Füßen hatte, und sich wohin wünschte, so war man gleich da. Er sprach sie müßten ihm die drei Stücke einmal geben, damit er sie probieren könnte, ob sie auch alle noch in gutem Stand wären. Da gaben sie ihm den Mantel, den that er um, und wünschte sich zu einer Fliege, alsbald war er eine Fliege. „Der Mantel ist gut,“ sprach er, „nun gebt mir einmal das Schwert.“ Sie sagten „nein, das geben wir nicht, denn wenn du sprächst Köpf alle runter, nur meiner nicht! so wären unsere Köpfe alle herab, und du hättest deinen noch.“ Doch gaben sie es ihm, wenn ers an den Bäumen probieren wollte; das that er, und das Schwert war auch gut. Nun wollt er noch die Stiefeln haben, sie sprachen aber „nein, die können wir nicht geben, wenn du die anhättest und sprächst du wolltest oben auf dem Berg sein, so stünden wir da unten, und hätten nichts.“ „Nein,“ sprach er, „das will ich nicht thun.“ Da gaben sie ihm die Stiefel auch noch. Wie er nun alle drei Stücke hatte, so dachte er an nichts als an den goldenen Berg, und wünschte sich dahin, und verschwand alsbald vor den Augen der Riesen, und war also ihr Erbe getheilt. Als er nah beim Schloß war, hörte er Geigen und Flöten, und die Leute sagten ihm seine Gemahlin feierte ihre Hochzeit mit einem andern. Da zog er seinen Mantel an, gieng unsichtbar ins Schloß hinein, und stellte sich hinter seine Gemahlin, und niemand sah ihn. Wenn sie ihr nun ein Stück Fleisch auf den Teller legten, nahm ers weg, und aß es, und wenn sie ihr ein Glas Wein einschenkten, nahm ers weg und tranks aus; sie gaben ihr immer, und sie hatte doch immer nichts auf dem Teller. Da schämte sie sich, stand auf, gieng in ihre Kammer und weinte, er aber gieng hinter ihr her. Da sprach sie vor sich „ist denn der Teufel über mir, oder mein Erlöser kam nie?“ Da gab er ihr ein paar derbe Ohrfeigen, und sagte „kam dein Erlöser nie? er ist über dir, du Betrügerin, habe ich das an dir verdient?“ Darauf gieng er hin, und sagte die Hochzeit wäre aus, und der rechte König wäre wieder gekommen. Da wurde er verlacht von den Königen Fürsten und Räthen, die zugegen waren. Er aber gab kurze Worte, und fragte ob sie sich entfernen wollten oder nicht? Da wollten sie ihn fangen, und schlugen auf ihn los, aber er zog sein Schwert und sprach „Köpf alle runter, nur meiner nicht.“ Da lag alles gleich im Blut darnieder, und er war wieder König vom goldenen Berge.