Source: https://de.wikisource.org/wiki/De_Gaudeif_un_sien_Meester_%281840%29#Seite_431

68. De Gaudeif un sien Meester.

Jan wull sien Sohn en Handwerk lehren loeten, do gonk Jan in de Kerke, un beddet to ussen Herrgott wat üm wull selig (zuträglich) wöre: do steit de Köster achter dat Altar, un seg „dat Gaudeifen, dat Gaudeifen (gaudieben).“ Do geit Jan wier to sien Sohn, he möst dat Gaudeifen lehren, dat hedde em usse Herrgott segt. Geit he met sienen Sohn, un sögt sick enen Mann, de dat Gaudeifen kann. Do goht se ene ganze Tied, kummt in so’n graut Wold, do steit so’n klein Hüsken met so’ne olle Frau derin; seg Jan „wiet ji nig enen Mann, de dat Gaudeifen kann?“ „Dat känn ji hier wull lehren,“ seg de Frau, „mien Sohn is en Meester dervon.“ Do kührt (spricht) he met den Sohn, of he dat Gaudeifen auk recht könne? De Gaudeifsmeester seg „ick willt juen Sohn wull lehren, dann kummt övern Johr wier, wann ji dann juen Sohn noch kennt, dann will ick gar kien Lehrgeld hebben, un kenne ji em nig, dann müge ji mi twe hunnert Dahler giewen.“

De Vader geit wier noh Hues, un de Sohn lehret gut hexen un gaudeifen. Asse dat Johr um is, geit de Vader alle un grient wu he dat anfangen will, dat he sienen Sohn kennt. Asse he der so geit un grient, do kümmt em so’n klein Männken in de Möte (entgegen), dat seg „Mann, wat grien ji? ji sind je so bedröft.“ „O, seg Jan, ick hebbe meinen Sohn vör en Johr bie en Gaudeifs-Mester vermet, do sede de mig, ick soll övert Johr wier kummen, un wann ick dann mienen Sohn nig kennde, dann söll ick em twe hunnert Dahler giewen, un wann ick em kennde, dann höf ick nix to giewen; nu sin ick so bange dat ick em nig kenne, un ick weet nig, wo ick dat Geld her kriegen sall.“ Do seg dat Männken, he söll en Körsken Braut met niemen, un gohen unner den Kamin stohen: „do up den Hahlbaum steit en Körfken, do kiekt en Vügelken uht, dat is jue Sohn.“

Do geit Jan hen, un schmit en Körsken Schwatbraut vör den Korf, do kümmt dat Vügelken daruht, un blickt der up. „Holla, mien Sohn, bist du hier?“ seg de Vader. Do freude sick de Sohn dat he sienen Vader sog; awerst de Lehrmeester seg „dat het ju de Düvel in giewen, wu könn ji süs juen Sohn kennen?“ „Vader, loet us gohn“ sede de Junge.

Do will de Vader met sienen Sohn nach Hues hengohn, unnerweges kümmt der ne Kutske an föhren, do segd de Sohn to sienen Vader, „ick will mie in enen grauten Windhund maken, dann kann ji viel Geld met mie verdienen.“ Do röpt de Heer uht de Kutske „Mann, will ji den Hund verkaupen?“ „Jau,“ sede de Vader. „Wu viel Geld will ji den vör hebben?“ „Dertig Dahler.“ „Je, Mann, dat is je viel, men wegen dat et so’n eislicke rohren Ruen (gewaltig schöner Rüde) is, so will ick en behollen.“ De Heer nimmt en in siene Kutske, asse de en lück (wenig) wegföhrt is, do sprinkt de Hund uht den Wagen dör de Glase, un do was he kien Windhund mehr, un was wier bie sienen Vader.

Do goht se tosamen noh Hues. Den annern Dag is in dat neigste Dorp Markt, do seg de Junge to sienen Vader „ick will mie nu in en schön Perd maken, dann verkaupet mie; awerst wann ji mie verkaupet, da möt ji mi den Taum uttrecken, süs kann ick kien Mensk wier weren.“ Do treckt de Vader met dat Perd noh’t Markt, do kümmt de Gaudeifsmeester un köft dat Perd för hunnert Dahler, un de Vader verget, un treckt em den Taum nig uht. Do treckt de Mann met dat Perd noh Hues, un doet et in en Stall. Asse de Magd öwer de Dehle geit, do segd dat Perd „tüh mie den Taum uht, tüh mie den Taum uht.“ Do steiht de Magd un lustert, „je, kannst du kühren?“ Geit hen, un tüht em den Taum uht, do werd dat Perd en Lüning (Sperling), un stügt öwer de Döhre, un de Hexenmeester auk en Lüning, un flügt em noh. Do kümmt se bie ene (zusammen), un bietet sick, awerst de Meester verspielt, un mäk sick in’t Water, un is en Fisk. Do werd de Junge auk en Fisk, un se bietet sick wier, dat de Meester verspielen mot. Do mäk sick de Meester in en Hohn, un de Junge werd en Voß, un bitt den Meester den Kopp af; do is he storwen, un ligt daut bes up düssen Dag.