Source: https://de.wikisource.org/wiki/Die_Rose_%281840%29#Seite_405

3. Die Rose.

Et was mal eine arme Frugge, de hadde twei Kinner; dat jungeste moste olle Dage in en Wald gohn, un langen (holen) Holt. Asset nu mal ganz wiet söken geit, kam so en klein Kind, dat was awerst ganz wacker, to em, und holp (half) flietig Holt lesen, un drog et auck bis für dat Hus; dann was et awerst, eh en Augenschlägsken (Augenblick) vergienk, verswunnen. Dat Kind vertelde et siner Moder, de wul et awerst nig glöven. Up et lest brochte et en Rause (Rose) mit, un vertelde dat schöne Kind hädde em deise Rause gieven, un hädde em sägt wenn de Rause upblöhet wär, dann wull et wier kummen. De Moder stellde dei Rause in’t Water. Einen Morgen kam dat Kind gar nig ut dem Bedde, de Moder gink to dem Bedde hen, un fund dat Kind daude (todt); et lag awerst ganz anmotik. Un de Rause was den sulftigen Morgen upblöhet.