Source: https://de.wikisource.org/wiki/Die_drei_Federn_%281840%29#Seite_407

63. Die drei Federn.

Es war einmal ein König, der hatte drei Söhne, davon waren zwei klug und gescheidt, aber der dritte sprach nicht viel, war einfältig, und wurde der Dummling genannt. Als der König nun alt wurde, daß er an sein Ende dachte, wußte er nicht welcher von seinen Söhnen nach ihm das Reich erben sollte. Da sprach er zu ihnen „ziehet aus, und wer mir den feinsten Teppich bringt, der soll nach meinem Tod König sein.“ Und damit es keinen Streit unter ihnen gab, führte er sie vor sein Schloß, blies drei Federn in die Luft und sprach „wie die fliegen, so sollt ihr ziehen.“ Die eine Feder flog nach Osten, die andere nach Westen, die dritte flog aber gerad aus, und flog nicht so weit als die andern, sondern fiel zur Erde. Nun ging der eine Bruder rechts, der andere gieng links, und sie lachten den Dummling aus, der da bei der dritten Feder auf der Erde bleiben müßte.

Der Dummling setzte sich nieder, und war traurig. Da bemerkte er auf einmal neben der Feder eine Thüre in der Erde. Er öffnete sie, fand eine Treppe, und stieg hinab. Da kam er vor eine andere Thüre, wo er anklopfte und hörte wie es inwendig rief

„Jungfer grün und klein,
Hutzelbein,

Hutzelbeins Hündchen,
Hutzel hin und her,
laß geschwind sehen, wer draußen wär.“

Nun that sich die Thüre auf, und er sah eine große dicke Itsche (Kröte) sitzen, und rings um sie eine Menge kleiner Itschen. Die dicke Itsche fragte was sein Begehren wäre. Er antwortete „ich hätte gerne den schönsten und feinsten Teppich.“ Da rief sie eine junge, und sprach

Jungfer grün und klein,
Hutzelbein,
Hutzelbeins Hündchen,
Hutzel hin und her,
bring mir die große Schachtel her.“

Die junge Itsche holte die Schachtel, und die dicke Itsche machte sie auf, und gab dem Dummling einen Teppich daraus, so schön und so fein, wie oben auf der Erde keiner gewebt werden konnte. Da dankte er ihr, und gieng wieder fort.

Die beiden andern aber hatten ihren jüngsten Bruder für so albern gehalten, daß sie glaubten er würde nicht das mindeste gegen sie aufbringen können. „Was sollen wir uns mit Suchen groß Mühe geben“ sprachen sie, und nahmen dem ersten besten Schäfersweib, das ihnen begegnete, die groben Tücher vom Leib, und trugen sie dem König hin. Da kam der Dummling auch, und brachte seinen schönen Teppich, und als der König den sah, erstaunte er, und sprach „das Reich gehört dem jüngsten.“ Aber die zwei andern ließen dem König keine Ruhe, und sprachen es wäre nicht möglich, daß der Dummling König würde, und baten ihn er möchte noch eine Bedingung machen. Da sagte der Vater, „der soll das Reich erben, der mir den schönsten Ring bringt,“ und führte die drei Brüder hinaus, und blies drei Federn in die Luft, denen sie nachgehen sollten. Die zwei ältesten zogen wieder nach Osten und Westen, und für den Dummling flog die Feder gerade aus, und fiel neben der Erdthüre nieder. Da stieg er wieder hinab zu der dicken Itsche, und sagte ihr daß er den schönsten Ring brauchte. Sie ließ sich ihre große Schachtel holen, und gab ihm daraus einen Ring, so schön wie ihn kein Goldschmied auf der Erde machen konnte. Die zwei ältesten hatten über den Dummling gelacht, daß er einen goldenen Ring suchen wollte, gaben sich gar keine Mühe, sondern schlugen den ersten besten Wagenringen die Nägel aus, und brachten sie dem König. Als dieser dagegen den schönen Ring des Dummlings sah, sprach er „ihm gehört das Reich.“ Aber die zwei ältesten quälten den König so lang, bis er noch eine dritte Bedingung machte, und den Ausspruch that, der sollte das Reich haben, der die schönste Frau heimbrächte. Die drei Federn blies er auch wieder in die Luft, und sie flogen wie die vorigemale.

Da gieng der Dummling zum drittenmal hinab zu der dicken Itsche, und sprach „ich soll die schönste Frau heimbringen.“ „Ei,“ antwortete die Itsche, „die schönste Frau! nun die sollst du haben.“ Und gab ihm eine gelbe Rübe mit sechs Mäuschen bespannt. Da sprach der Dummling ganz traurig „was soll ich damit anfangen?“ Die Itsche aber antwortete „nun setz eine von meinen kleinen Itschen hinein.“ Da griff er auf Gerathewohl eine aus dem Kreiß, und setzte sie auf die gelbe Rübe, aber kaum rührte sie daran, so ward sie zu einem wunderschönen Fräulein, die Rübe zur Kutsche, und die sechs Mäuschen zu Pferden. Da stiegen sie in die Kutsche, und er küßte sie, und brachte sie zu dem König. Seine Brüder kamen auch, die hatten den Dummling so verachtet, daß sie die ersten besten Bauernweiber genommen und heimgeführt hatten. Da sprach der König „dem jüngsten gehört das Reich nach meinem Tod.“ Aber die zwei ältesten lärmten von neuem, sprachen „wir könnens nicht zugeben,“ und verlangten der sollte den Vorzug haben, dessen Frau durch einen Ring springen könnte, der mitten in dem Saal hieng, und dachten „die Bauernweiber können das wohl, die sind stark genug, aber das zarte Fräulein springt sich todt.“ Endlich willigte der König ein. Da sprangen die zwei Bauernweiber, sprangen auch durch, waren aber so plump, daß sie fielen, und ihre groben Arme und Beine entzwei brachen. Darauf sprang das schöne Fräulein, das der Dummling mitgebracht hatte, und sprang ganz leicht durch den Ring, und gewann ihm das Reich. Und als der König starb, erhielt er die Krone, und hat lange in Weisheit geherrscht.