Source: https://de.wikisource.org/wiki/De_wilde_Mann_%281837%29#Seite_268

136. De wilde Mann.

Et was emoel en wilden Mann, de was verwünsket, un genk bie de Bueren in den Goren (Garten), un in’t Korn, un moek alles to Schande. Do klagden se an eeren Gutsheeren se können eere Pacht nig mehr betalen, un do leit de Gutsheer alle Jägers bie ene kummen, we dat Dier fangen könne, de soll ’ne graute Belohnung hebben. Do kümmt do en ollen Jäger an, de segd he wüll dat Dier wull fangen. Do mött se em ’ne Pulle met Fusel (Branntwein), un ’ne Pulle met Wien, un ’ne Pulle met Beer gierwen (geben), de settet he an dat Water, wo sik dat Dier alle Dage wäskt. Un do geit he achter en Baum stohn, do kümmt dat Dier, un drinket ut de Pullen, do leckt et alle de Mund, un kickt herüm ov dat auck well süht. Do werd et drunken, un do geit et liegen un schlöpd. Do geit de Jäger to, un bind et an Händen un Föten, do weckt he et wier up, un segd „du wilde Mann, goh met, söck sast du alle Dage drinken.“ Do nimmt he et mit noh dat adlicke Schloß, do settet se et do in den Thornt, un de Heer geit to andre Nobers, de söllt seihn (sehen) wat he för’n Dier fangen hed. Do spierlt ene von de jungen Heerens met’n Ball, un let de in den Thornt fallen, un dat Kind segd „wilde Mann, schmiet mie den Ball wier to.“ Do segd de wilde Mann „den Ball most du sölvst wier hahlen.“ „Je,“ segd dat Kind, „ick heve kinen Schlürtel.“ „Dann mack du dat du bie dien Moder eere Tasken kümmst, un stehl eer den Schlürtel.“ Do schlüt dat Kind den Thornt orpen, un de wilde Mann löpd derut. Do fänk dat Kind an to schreien „o wilde Mann, bliev doch hier, ick kriege süs Schläge.“ Do niermt de wilde Mann dat Kind uv de Nacken, un lopd dermet de Wildnis herin; de wilde Mann was weg, dat Kind was verloren. De wilde Mann de tüt dat Kind en schlechten Kiel (Kittel) an, un schickt et noh den Görner an den Kaisers Hof, do mot et frogen ov de kinen Görnersjungen van dohn (nöthig) hed. Do segd de he wöre so schmeerig antrocken, de annern wullen nig bie em schlopen. Do seg he he wull int Strauh liegen, un geit alltied des Morgens fröh in den Goren, do kümmt em de wilde Mann entgiergen, do seg he, „nu waske die, nu kämme die.“ Un de wilde Mann mackt den Goren so schön, dat de Görner et sölvst nig so gut kann. Un de Prinzessin süt alle Morgen den schönen Jungen, do seg se to den Görner de kleine Lehrjunge söll eer en Busk Blomen brengen. Un se frög dat Kind van wat för Stand dat et wöre; do seg et ja dat wüs et nig, do giv se em en broden Hohn voll Ducoeten. Es he in kümmt, giv he dat Geld sinen Heeren, un seg „wat sall ick do met dohn, dat bruckt ji men.“ Un he moste eer noh enen Busk Blomen brengen, do giv se em ’ne Aant (Ente) vull Ducoeten, de giv he wier an sinen Heeren. Un do noh enmoel, do giv se em ’ne Gans vull Ducoeten, de giv de Junge wier an sinen Heeren. Do meent de Prinzessin he hev Geld, un he hev nix, un do hierothet se em in’t geheem, un do weeret eere Oeldern so beise, un setten se in dat Brauhuse, do mot se sick met spinnen ernähren, un he geit in de Kücke, un helpt den Kock de Broden dreien, un steld manxden (zuweilen) en Stück Fleesk, un bringd et an sine Frau.

Do kümmt so ’n gewoltigen Krieg in Engelland, wo de Kaiser hin mott un alle de grauten Heerens, do segd de junge Mann, he wull do auck hen, ov se nig no en Perd in Stall hedden, un se saden se hedden noh ent, dat gönk up drei Beenen, dat wör em gut genog. He settet sick up dat Perd, dat Perd dat geit alle husepus, husepus. Do kümmt em de wilde Mann in de möte (entgegen), do döt sick so ’n grauten Berg up, do sind wull dusend Regimenter Soldaten un Offzeers in, do dät he schöne Kleeder an, un krigd so ’n schön Perd. Do tüt (zieht) he met alle sin Volk in den Krieg noh Engelland, de Kaiser enfänk en so fröndlick, un begerd en he mög em doh biestoen. He gewinnt de Schlacht, un verschleit alles. Do dät sick de Kaiser so bedanken vör em, un frägd wat he för’n Heer wöre, he segd „dat froget mie men nig, dat kann ick ju nig seggen.“ He ritt met sin Volk wier ut Engelland, do kümmt em de wilde Mann wier entgiergen, un döt alle dat Volk wier in den Berg, un he geit wier up sien dreibeenige Perd sitten. Do seget de Luide „do kümmt usse Hunkepus wier an met dat dreibeenige Perd,“ un se froget „wo hest du achter de Hierge (Hecke) lägen, un hest schlopen?“ „Je,“ segd he, „wenn ick der nig wör west, dann hädde et in Engelland nig gut gohn.“ Se segget „Junge, schwieg stille, süs giv die de Heer wat upd’ Jack.“ Un so genk et noh tweenmoel, un ton derdenmoel gewient he alles; do kreeg he en Stick in den Arm, do niermt de Kaiser sinen Dock (Tuch), und verbind em de Wunden. Do neidigt (nöthigt) se em he mög do bie ihnen bliewen, „ne, ick bliewe nig bie ju, un wat ick sin, geit ju nig an.“ Do kümmet em de wilde Mann wier entgiergen, un deih alle dat Volk wier in den Berg, un he genk wier up sin Perd sitten, un genk wier noh Hues. Do lachten de Luide, un segden „do kümmt usse Hunkepus wier an, wo hest du doh lägen un schlopen?“ He seg „ick heve förwohr nig slopen, nu is ganz Engelland gewunnen, un et is en wohren Frerden (Frieden).“

Do segde de Kaiser von den schönen Ritter, de em hev biestohen; do seg de junge Mann to en Kaiser „wöre ick nig bie ju west, et wöre nig guet gahen.“ Do will de Kaiser em wat upn Buckel gierwen, „ji,“ seg he, „wenn ji dat nig gleiwen willt, will ick ju minen Arm wiesen;“ un asse he den Arm wiest, un asse de Kaiser de Wunde süt, do wert he gans verwündert, un segd „viellicht büst du Gott sölvst ader en Engel, den mie Gott toschickt hev,“ un bat em üm Verzeihnüs dat he so grov met em handelt hädde, un schenket em sin ganse Kaisers Gut. Un de wilde Mann was erlöset, un stund ase en grauten Künig för em, un vertelde em de ganse Sacke, un de Berg was en gans Künigsschloß, un he trock met sine Frau derup, im lerweten vergnögt bis an eeren Daud.