Source: https://de.wikisource.org/wiki/Muttergottesgl%C3%A4schen_%281837%29#Seite_381

7. Muttergottesgläschen.

Es hatte einmal ein Fuhrmann seinen Karren, der schwer mit Wein beladen war, festgefahren, so daß er ihn trotz aller Mühe nicht wieder losbringen konnte. Nun kam gerade die Mutter Gottes des Weges daher, und als sie die Noth des armen Mannes sah, sprach sie zu ihm „ich bin müd und voll Durst, gib mir ein Glas Wein, und ich will dir deinen Wagen frei machen.“ „Gerne, antwortete der Fuhrmann, aber ich habe kein Glas, worin ich dir den Wein geben könnte.“ Da brach die Mutter Gottes ein weißes Blümchen mit rothen Streifen ab, das Feldwinde heißt, und einem Glase sehr ähnlich sieht, und reichte es dem Fuhrmann. Der füllte es mit Wein, und die Mutter Gottes trank ihn, und in dem Augenblick war der Wagen auch los. Das Blümchen heißt noch immer Muttergottesgläschen.