Source: https://de.wikisource.org/wiki/Hans_heirathet_%281837%29

84. Hans heirathet.

Es war einmal ein junger Bauer, der hieß Hans, dem wollte sein Vetter gern eine reiche Frau werben. Da setzte er den Hans hinter den Ofen, und ließ gut einheizen. Dann holte er einen Topf Milch, und eine gute Menge Weißbrot, gab ihm einen neugemünzten glänzenden Heller in die Hand, und sprach „Hans, den Heller da halt fest, und das Weißbrot, das brocke in die Milch, und bleib da sitzen, und geh mir nicht von der Stelle, bis ich wiederkomme.“ „Ja,“ sprach der Hans, „das will ich alles ausrichten.“ Nun zog der Werber ein paar alte verplackte Hosen an, gieng ins andere Dorf zu einer reichen Bauerntochter, und sprach „wollt ihr nicht meinen Vetter Hans heirathen? ihr kriegt einen wackern und gescheidten Mann, der euch gefallen wird.“ Fragte der geizige Vater „wie siehts aus mit seinem Vermögen? hat er auch was einzubrocken?“ „Lieber Freund“ antwortete der Werber, „mein junger Vetter sitzt warm, hat einen guten schönen Pfennig in der Hand, und hat wohl einzubrocken. Er sollte auch nicht weniger Placken (wie man die Güter nannte) zählen, als ich,“ und schlug sich dabei auf seine geplackte Hose. „Wollt ihr euch die Mühe nehmen mit mir hinzugehen, soll euch zur Stunde gezeigt werden daß alles so ist, wie ich sage.“ Da wollte der Geizhals die gute Gelegenheit nicht fahren lassen, und sprach „wenn dem so ist, habe ich weiter nichts gegen die Heirath.“

Nun ward die Hochzeit an dem bestimmten Tag gefeiert, und als die junge Frau ins Feld gehen und die Güter des Bräutigams sehen wollte, zog Hans erst sein sonntägliches Kleid aus, und seinen verplackten Kittel an, und sprach „ich könnte mir das gute Kleid verunehren.“ Da giengen sie zusammen ins Feld und wo sich auf dem Weg der Weinstock abzeichnete, oder Aecker und Wiesen abgetheilt waren, deutete Hans mit dem Finger, und schlug dann an einen großen oder kleinen Placken seines Kittels, und sprach „der Placken ist mein und jener auch, mein Schatz, schauet nur danach,“ und wollte damit sagen, die Frau sollte nicht in das weite Feld gaffen, sondern auf sein Kleid schauen, das wäre sein eigen.

„Bist du auch auf der Hochzeit gewesen?“ „Ja wohl bin ich darauf gewesen. Mein Kopfputz war von Schnee, da kam die Sonne, und er ist mir abgeschmolzen; mein Kleid war von Spinneweb, da kam ich durch Dornen, die rissen mir es ab; meine Pantoffel waren von Glas, da stieß ich an einen Stein, da sagten sie klink! und sprangen entzwei.“