Source: https://de.wikisource.org/wiki/Fitchers_Vogel_%281837%29

46. Fitchers Vogel.

Es war einmal ein Hexenmeister, der nahm die Gestalt eines armen Mannes an, gieng vor die Häuser und bettelte, und fieng die schönen Mädchen. Kein Mensch wußte wo er sie hinbrachte, denn sie kamen nimmer mehr wieder zum Vorschein. Nun trat er auch einmal vor die Thüre eines Mannes, der drei schöne Töchter hatte, erschien als ein armer, schwacher Bettler, und trug eine Kötze auf dem Rücken, als wollte er die milden Gaben darin sammeln. Er bat um ein bischen Essen, und als die älteste herauskam, und ihm ein Stück Brot reichen wollte, rührte er sie nur an, und alsbald mußte sie in seine Kötze springen. Dann eilte er mit starken Schritten fort, und durch einen finstern Wald in sein Haus, wo alles prächtig war. Da gab er ihr, was sie nur wünschte, und sprach „es wird dir wohlgefallen bei mir, denn du hast alles, was dein Herz begehrt.“ Das dauerte ein paar Tage, da sagte er „ich muß fortreisen und dich eine kurze Zeit allein lassen, da sind die Hausschlüssel, du kannst überall herumgehen, und alles sehen, nur nicht in eine Stube, die dieser kleine Schlüssel aufschließt, das verbiet ich dir bei Lebensstrafe.“ Auch gab er ihr ein Ei, und sprach „das verwahre mir sorgfältig, und trag es lieber beständig bei dir, denn gienge es verloren, so würde ein großes Unglück daraus entstehen.“ Sie nahm die Schlüssel und das Ei, und versprach alles wohl auszurichten. Als er aber fort war, konnte sie der Neugierde nicht widerstehen, und nachdem sie das ganze Haus gesehen hatte, gieng sie auch zu der verbotenen Thüre, und öffnete sie. Wie erschrack sie aber, als sie hineintrat: da stand in der Mitte ein großes blutiges Becken, und darin lagen todte zerhauene Menschen. Sie erschrack so sehr, daß das Ei, das sie in der Hand hielt, hineinplumpte. Zwar holte sie es geschwind wieder heraus, und wischte das Blut ab, aber es half nichts, denn es kam den Augenblick wieder zum Vorschein; sie wischte und schabte, aber sie konnte es nicht herunter kriegen. Nicht lange, so kam der Mann von der Reise zurück, und das erste war, daß er Schlüssel und Ei zurückforderte. Sie reichte es ihm mit Zittern hin, er betrachtete beides genau, uud sah wohl daß sie in der Blutkammer gewesen war. Da sprach er „bist du gegen meinen Willen in der Kammer gewesen, so sollst du nun gegen deinen Willen wieder hinein. Dein Leben ist zu Ende.“ Darauf ergriff er sie, führte sie hinein, zerhackte sie, daß ihr rothes Blut auf der Erde floß, und warf sie zu den übrigen ins Becken.

„Jetzt will ich mir die zweite holen“ sprach der Hexenmeister, gieng wieder in Gestalt eines armen Mannes vor das Haus, und bettelte. Da brachte ihm die zweite ein Stück Brot, und er fieng sie wie die erste durch ein bloßes Anrühren, trug sie hinaus, und mordete sie in der Blutkammer, weil sie hineingeschaut hatte. Da gieng er die dritte Schwester noch zu fangen, und brachte sie auch hinaus; die dritte aber war klug und listig. Als er ihr nun die Schlüssel und das Ei gegeben hatte und fortgereist war, hob sie das Ei erst auf und verschloß es, und dann gieng sie in die verbotene Kammer. Ach, was erblickte sie! ihre beiden lieben Schwestern, die, jämmerlich ermordet, in dem Becken lagen. Aber sie hub an und suchte ihre Glieder zusammen und legte sie zurecht, Kopf, Leib, Arm und Beine. Und als nichts mehr fehlte, da fiengen die Glieder an sich zu regen, und schlossen sich an einander, und beide Mädchen öffneten die Augen, und wurden wieder lebendig. Da freuten sie sich, küßten und herzten einander: aber die jüngste führte sie heraus und versteckte sie. Der Mann bei seiner Ankunft forderte Schlüssel und Ei, als er aber keine Spur von Blut daran entdecken konnte, sprach er „du hast die Probe bestanden, du sollst meine Braut seyn.“ „Ja,“ antwortete sie, „aber du mußt mir versprechen, vorher einen Korb voll Gold meinem Vater und meiner Mutter auf deinem Rücken hinzutragen, dieweil ich die Hochzeit bestelle.“ Darauf gieng sie in ihr Kämmerlein wo sie ihre Schwestern versteckt hatte, und sprach „jetzt kommt der Augenblick, wo ich euch retten kann, der Bösewicht soll euch selbst forttragen; aber sobald ihr zu Hause seyd, laßt mir Hilfe zukommen.“ Dann setzte sie beide in einen Korb, und deckte sie mit Gold ganz zu, daß nichts von ihnen zu sehen war, und rief den Hexenmeister herein, und sprach „nun trag den Korb fort, aber daß du mir unterwegs nicht stehen bleibst und ruhest! ich schaue hier durch mein Fensterlein, und habe acht.“

Nun hob der Hexenmeister den Korb auf seinen Rücken, und gieng mit fort, er wurde ihm aber so schwer, daß ihm der Schweiß über das Angesicht lief, und er fürchtete todt gedrückt zu werden. Da wollte er sich ein wenig ruhen, aber gleich rief eine im Korbe „ich schaue durch mein Fensterlein, und sehe daß du ruhst, willst du gleich weiter.“ Er meinte die Braut rief ihm das zu, und machte sich wieder auf. Hernach wollte er sich wieder setzen, aber es rief abermals „ich schaue durch mein Fensterlein, und sehe daß du ruhst, willst du gleich weiter.“ Und so oft er stillstand, rief es, und da mußte er fort, und brachte außer Athem den Korb mit dem Gold und den beiden Mädchen in ihrer Eltern Haus.

Daheim aber ordnete die Braut das Hochzeitfest an. Sie nahm einen Todtenkopf mit grinsenden Zähnen, und setzte ihm einen Schmuck auf, und trug ihn oben vors Bodenloch, und ließ ihn da herausschauen. Dann ladete sie die Freunde des Hexenmeisters zum Fest ein, und wie das geschehen war, steckte sie sich in ein Faß mit Honig, schnitt das Bett auf, und wälzte sich darin, daß sie aussah wie ein wunderlicher Vogel, und kein Mensch sie erkennen konnte. Da gieng sie zum Haus hinaus, und unterwegs begegnete ihr ein Theil der Hochzeitgäste, die fragten

„Du Fitchers Vogel, wo kommst du her?“
     „Ich komme von Fitze Fitchers Hause her.“
„Was macht denn da die junge Braut?“
     „Hat gekehrt von unten bis oben das Haus,
und guckt zum Bodenloch heraus.“

Darauf begegnete ihr der Bräutigam, der zurückkam; der fragte auch

„Du Fitchers Vogel, wo kommst du her?“
     „Ich komme von Fitze Fitchers Hause her.“
„Was macht denn da meine junge Braut?“
     „Hat gekehrt von unten bis oben das Haus,
und guckt zum Bodenloch heraus.“

Der Bräutigam schaute hinauf, und sah den geputzten Todtenkopf, da meinte er es wäre seine Braut, und nickte ihr zu, und grüßte sie freundlich. Wie er aber sammt seinen Gästen ins Haus gegangen war, da kam die Hilfe von den Schwestern an, und sie schlossen alle Thüren des Hauses zu, daß niemand entfliehen konnte, und steckten es an, also daß der Hexenmeister mit sammt seinem Gesindel verbrennen mußte.