Source: https://de.wikisource.org/wiki/Der_liebste_Roland_%281837%29

56. Der liebste Roland.

Es war einmal eine Frau, die war eine rechte Hexe, und hatte zwei Töchter, eine häßlich und böse, und die liebte sie, weil sie ihre rechte Tochter war, und eine schön und gut, und die haßte sie, weil sie ihre Stieftochter war. Zu einer Zeit hatte die Stieftochter eine schöne Schürze, die der andern gefiel, so daß sie neidisch war, und ihrer Mutter sagte sie wollte und müßte die Schürze haben. „Sey still, mein Kind,“ sprach die Alte, „du sollst sie auch haben. Deine Stiefschwester hat längst den Tod verdient, heute Nacht wenn sie schläft, so komm ich und haue ihr den Kopf ab. Sorge nur daß du hinten ins Bett zu liegen kommst, und schieb sie recht vornen hin.“ Um das arme Mädchen war es geschehen, wenn es nicht glücklicherweise in einer Ecke gestanden und alles mit angehört hätte. Als Schlafenszeit kam, ließ es die böse Schwester zuerst hinein steigen, damit sie sich, wie sie wollte hinten hin legen konnte; als sie aber eingeschlafen war, nahm es sie und legte sie vornen hin, ganz nah an den Rand, und es nahm den Platz hinten an der Wand. In der Nacht kam die Alte geschlichen, in der rechten Hand hielt sie eine Axt, mit der linken fühlte sie erst ob auch jemand vornen lag, und dann faßte sie die Axt mit beiden Händen, hieb und hieb ihrem eigenen Kinde den Kopf ab.

Als sie fort gegangen war, stand das Mädchen auf, und gieng zu seinem Liebsten, der Roland hieß, und klopfte an seine Thüre. Als er heraus kam, sprach sie zu ihm „höre, liebster Roland, wir müssen eilig flüchten, die Stiefmutter hat mich todtschlagen wollen, hat aber ihr eigenes Kind getroffen. Kommt der Tag, und sie sieht was sie gethan hat, so sind wir verloren.“ „Aber ich rathe dir,“ sagte Roland, „daß du erst ihren Zauberstab wegnimmst, sonst können wir uns nicht retten wenn sie uns nachsetzt und verfolgt. Das Mädchen holte den Zauberstab, und dann nahm es den todten Kopf, und tröpfelte drei Blutstropfen auf die Erde, einen vors Bett, einen in die Küche, und einen auf die Treppe. Darauf eilte es mit seinem Liebsten fort.

Als nun am Morgen die alte Hexe aufgestanden war, rief sie ihre Tochter, und wollte ihr die Schürze geben, aber sie kam nicht. Da rief sie, „wo bist du?“ „Ei, hier auf der Treppe, da kehr ich,“ antwortete der eine Blutstropfen. Die Alte gieng hinaus, sah aber niemand auf der Treppe, und rief abermals „wo bist du?“ „Ei, hier in der Küche, da wärm ich mich“ rief der zweite Blutstropfen. Sie gieng in die Küche, aber sie fand niemand. Da rief sie noch einmal „wo bist du? „Ach, hier im Bette, da schlaf ich“ rief der dritte Blutstropfen. Sie gieng in die Kammer ans Bett. Was sah sie da? ihr eigenes Kind, das in seinem Blute schwamm, und dem sie selbst den Kopf abgehauen hatte.
Die Hexe gerieth in Wuth, sprang ans Fenster, und da sie weit in die Welt schauen konnte, erblickte sie ihre Stieftochter, die mit ihrem Liebsten Roland fort eilte. „Das soll euch nichts helfen,“ rief sie, „wenn ihr auch schon weit weg seyd, ihr entflieht mir doch nicht.“ Sie zog ihre Meilenstiefeln an, in welchen sie mit jedem Schritt eine Stunde machte, und es dauerte nicht lange so hatte sie beide eingeholt. Das Mädchen aber, wie es die Alte daher schreiten sah, verwandelte mit dem Zauberstab seinen Liebsten Roland in einen See, sich selbst aber in eine Ente, die mitten auf dem See schwamm. Die Hexe stellte sich ans Ufer, warf Brotbrocken hinein, und gab sich alle Mühe die Ente herbeizulocken, aber die Ente ließ sich nicht locken, und die Alte mußte Abends unverrichteter Sache wieder umkehren. Darauf nahm das Mädchen mit seinem Liebsten Roland wieder die natürliche Gestalt an, und sie giengen die ganze Nacht weiter bis zu Tagesanbruch, da verwandelte sich das Mädchen in eine schöne Blume, die mitten in einer Dornhecke stand, seinen Liebsten Roland aber in einen Geigenspieler. Nicht lange so kam die Hexe herangeschritten, und sprach zu dem Spielmann „lieber Spielmann, darf ich mir wohl die schöne Blume abbrechen?“ „O ja,“ antwortete er, „ich will dazu aufspielen.“ Als sie nun mit Hast in die Hecke kroch, und die Blume brechen wollte, denn sie wußte wohl wer die Blume war, so fieng er an aufzuspielen, und sie mochte wollen oder nicht, sie mußte tanzen, denn es war ein Zaubertanz. Je schneller er spielte, desto gewaltigere Sprünge mußte sie machen, und die Dornen rissen ihr die Kleider vom Leibe stachen sie blutig und wund, und da er nicht aufhörte, mußte sie so lange tanzen bis sie todt liegen blieb.

Als sie nun erlöst waren, sprach Roland „nun will ich zu meinem Vater gehen und die Hochzeit bestellen.“ „So will ich derweil hier bleiben“ sagte das Mädchen, „und auf dich warten, und damit mich niemand erkennt, will ich mich in einen rothen Feldstein verwandeln.“ Da gieng Roland fort, und das Mädchen stand als ein rother Stein auf dem Felde, und wartete auf seinen Liebsten. Als aber Roland heim kam, gerieth er in die Fallstricke einer andern, die es dahin brachte, daß er das Mädchen vergaß. Das arme Mädchen stand lange Zeit, als er aber endlich gar nicht wieder kam, so ward es traurig, und verwandelte sich in eine Blume, und dachte es wird ja wohl einer daher gehen, und mich umtreten.

Es trug sich aber zu, daß ein Schäfer auf dem Felde seine Schafe hütete, und die Blume sah, und weil sie so schön war, so brach er sie ab, nahm sie mit sich, und legte sie in seinen Kasten. Von der Zeit gieng es wunderlich in des Schäfers Hause zu. Wenn er Morgens aufstand, so war schon alle Arbeit gethan: die Stube war gekehrt, Tisch und Bänke abgeputzt, Feuer auf den Herd gemacht, und Wasser getragen; und Mittags, wenn er heim kam, war der Tisch gedeckt, und ein gutes Essen aufgetragen. Er konnte nicht begreifen wie das zugieng, denn er sah niemals einen Menschen in seinem Haus, und es konnte sich auch niemand in der kleinen Hütte versteckt haben. Die gute Aufwartung gefiel ihm freilich, aber zuletzt ward ihm doch angst, so daß er zu einer weisen Frau gieng und sie um Rath fragte. Die weise Frau sprach „es steckt Zauberei dahinter; gib einmal Morgens in aller Frühe acht ob sich etwas in der Stube regt, und wenn du etwas siehst, es mag seyn was es will, so wirf schnell ein weißes Tuch darüber, dann wird der Zauber gehemmt.“ Der Schäfer that wie sie gesagt hatte, und am andern Morgen, eben als der Tag anbrach, sah er wie sich der Kasten aufthat, und die Blume heraus kam. Schnell sprang er hinzu, und warf ein weißes Tuch darüber. Alsbald war die Verwandlung vorbei, und ein schönes Mädchen stand vor ihm, das bekannte ihm daß es die Blume gewesen wäre, und seinen Haushalt bisher besorgt hätte. Es erzählte ihm sein Schicksal, und weil es ihm gefiel, fragte er ob es ihn heirathen wollte, aber es antwortete nein, denn es wollte seinen Liebsten Roland, obgleich er es verlassen hatte, doch treu bleiben, aber es versprach nicht weg zu gehen, sondern ihm fernerhin Haus zu halten.

Nun kam die Zeit heran daß Roland Hochzeit halten sollte, da ward nach altem Brauch im Lande bekannt gemacht, es sollten alle Mädchen sich einfinden, und zu Ehren des Brautpaars singen. Das treue Mädchen, als es davon hörte, ward so traurig daß es meinte das Herz im Leib würde ihm zerspringen, und wollte nicht hingehen, aber die andern kamen, und holten es herbei. Wenn aber die Reihe kam daß es singen sollte, so trat es zurück, bis es allein noch übrig war, da konnte es nicht anders. Aber wie es seinen Gesang anfieng, und er zu Rolands Ohren kam, so sprang er auf, und rief „die Stimme kenne ich, das ist die rechte Braut, eine andere begehr ich nicht.“ Alles, was er vergessen hatte und ihm aus dem Sinn verschwunden war, das war plötzlich in sein Herz wieder heim gekommen. Da hielt das treue Mädchen Hochzeit mit seinem Liebsten Roland, und war sein Leid zu Ende, und fieng seine Freude an.