Source: https://de.wikisource.org/wiki/Simeliberg_%281837%29#Seite_281

142. Simeliberg.

Es waren zwei Brüder, einer war reich, der andere arm. Der Reiche aber gab dem Armen nichts, und er mußte sich vom Kornhandel kümmerlich ernähren, da gieng es ihm oft so schlecht, daß er für seine Frau und Kinder kein Brot hatte. Einmal fuhr er mit seinem Karren durch den Wald, da erblickte er zur Seite einen großen kahlen Berg, und weil er den noch nie gesehen hatte, hielt er still, und betrachtete ihn mit Verwunderung. Wie er so stand, sah er zwölf wilde große Männer daher kommen; weil er nun glaubte das wären Räuber, schob er seinen Karren ins Gebüsch, und stieg auf einen Baum, und wartete was da geschehen würde. Die zwölf Männer giengen aber vor den Berg und riefen „Berg Semsi, Berg Semsi, thu dich auf.“ Alsbald that sich der kahle Berg in der Mitte von einander, und die zwölfe giengen hinein, und wie sie drin waren, schloß er sich zu. Ueber eine kleine Weile aber that er sich wieder auf, und die Männer kamen, mit schweren Säcken auf den Rücken, heraus, und wie sie alle wieder am Tageslicht waren, sprachen sie „Berg Semsi, Berg Semsi, thu dich zu.“ Da fuhr der Berg zusammen, und war kein Eingang mehr an ihm zu sehen, und die Zwölfe giengen fort. Als sie ihm nun ganz aus den Augen waren, stieg der Arme vom Baum herunter, und war neugierig was wohl im Berge heimliches verborgen wäre. Also gieng er davor, und sprach „Berg Semsi, Berg Semsi, thu dich auf,“ und der Berg that sich auch vor ihm auf. Da trat er hinein, und der ganze Berg war eine Höhle voll Silber und Gold, und hinten lagen große Haufen Perlen und blitzende Edelsteine, wie Korn aufgeschüttet. Der Arme wußte gar nicht, was er anfangen sollte, und ob er sich etwas von den Schätzen nehmen dürfte; endlich füllte er sich die Taschen mit Gold, die Perlen und Edelsteine aber ließ er liegen. Als er wieder heraus kam, sprach er gleichfalls „Berg Semsi, Berg Semsi, thu dich zu,“ da schloß sich der Berg, und er fuhr mit seinem Karren nach Haus. Nun brauchte er nicht mehr zu sorgen, und konnte mit seinem Golde für Frau und Kind Brot und auch Wein dazu kaufen, lebte fröhlich und redlich, gab den Armen, und that jedermann Gutes. Als aber das Gold zu Ende war, gieng er zu seinem Bruder, lieh einen Scheffel, und holte sich von neuem; doch rührte er von den großen Schätzen nichts an. Wie er sich zum drittenmal etwas holen wollte, borgte er bei seinem Bruder wieder den Scheffel. Der Reiche war aber schon lange neidisch über sein Vermögen, und den schönen Haushalt, den er sich eingerichtet hatte, und konnte nicht begreifen woher der Reichthum käme, und was sein Bruder mit dem Scheffel anfienge. Da dachte er eine List aus, und bestrich den Boden mit Pech, und wie er das Maß zurück bekam, so war ein Goldstück darin hängen geblieben. Alsbald gieng er zu seinem Bruder, und fragte ihn „was hast du mit dem Scheffel gemessen?“ „Korn und Gerste“ sagte der andere. Da zeigte er ihm das Goldstück, und drohte ihm, wenn er nicht die Wahrheit sagte, so wollt er ihn beim Gericht verklagen. Er erzählte ihm nun alles, wie es zugegangen war; der Reiche aber ließ gleich einen Wagen anspannen, fuhr hinaus, und dachte ganz andere Schätze mitzubringen. Wie er vor den Berg kam, rief er „Berg Semsi, Berg Semsi, thu dich auf.“ Der Berg that sich auf, und er gieng hinein. Da lagen die Reichthümer alle vor ihm, und er wußte lange nicht, wozu er am ersten greifen sollte, endlich lud er Edelsteine auf, so viel er tragen konnte. Er wollte seine Last hinausbringen, weil aber Herz und Sinn ganz voll von den Schätzen waren, hatte er darüber den Namen des Bergs vergessen, und rief „Berg Simeli, Berg Simeli, thu dich auf.“ Aber das war der rechte Name nicht, und der Berg regte sich nicht, und blieb verschlossen. Da ward ihm angst, aber je länger er nachsann, desto mehr verwirrten sich seine Gedanken, und halfen ihm alle Schätze nichts mehr. Am Abend that sich der Berg auf, und die zwölf Räuber kamen herein, und als sie ihn sahen, lachten sie, und riefen „Vogel, haben wir dich endlich, meinst du wir hättens nicht gemerkt daß du zwei Mal hereingekommen bist, aber wir konnten dich nicht fangen, zum drittenmal sollst du nicht wieder heraus.“ Da rief er „ich wars nicht; mein Bruder wars,“ aber er mochte bitten um sein Leben, und sagen was er wollte, sie schlugen ihm das Haupt ab.