Source: https://de.wikisource.org/wiki/Die_Wassernix_%281837%29

79. Die Wassernix.

Ein Brüderchen und ein Schwesterchen spielten an einem Brunnen, und wie sie so spielten, plumpten sie beide hinein. Da war unten eine Wassernix, die sprach „jetzt hab ich euch, jetzt sollt ihr mir brav arbeiten,“ und führte sie mit sich fort. Dem Mädchen gab sie verwirrten garstigen Flachs zu spinnen, und Wasser mußte es in ein hohles Faß schleppen, der Jung aber sollte einen Baum mit einer stumpfen Axt hauen; und nichts zu essen bekamen sie, als steinharte Klöße. Da wurden zuletzt die Kinder so ungeduldig, daß sie warteten, bis eines Sonntags die Nixe in der Kirche war, da entflohen sie. Und als die Kirche vorbei war, sah die Nix daß die Vögel ausgeflogen waren, und setzte ihnen mit großen Sprüngen nach. Die Kinder erblickten sie aber von weitem, und das Mädchen warf eine Bürste hinter sich, das gab einen großen Bürstenberg, mit tausend und tausend Stacheln, über den die Nix mit großer Müh klettern mußte, endlich aber kam sie doch hinüber. Wie das die Kinder sahen, warf der Knabe einen Kamm hinter sich, das gab einen großen Kammberg, mit tausend mal tausend Zinken, aber die Nix wußte sich daran festzuhalten, und kam zuletzt doch drüber. Da warf das Mädchen einen Spiegel hinterwärts, welches einen Spiegelberg gab, der war so glatt, so glatt, daß sie unmöglich drüber konnte. Da dachte sie „ich will geschwind nach Haus gehen und meine Axt holen, und den Spiegelberg entzwei hauen.“ Bis sie aber wieder kam, und das Glas aufgehauen hatte, waren die Kinder längst weit entflohen, und die Wassernix mußte sich wieder in ihren Brunnen trollen.