Source: https://de.wikisource.org/wiki/Die_G%C3%A4nsemagd_%281837%29#Seite_15


89. Die Gänsemagd.

Es lebte einmal eine alte Königin, der war ihr Gemahl schon lange Jahre gestorben, und sie hatte eine schöne Tochter. Wie die erwuchs, wurde sie weit über Feld auch an einen Königssohn versprochen. Als nun die Zeit kam, wo sie vermählt werden sollten, und das Kind in das fremde Reich abreisen mußte, packte ihr die Alte gar viel köstliches Geräth und Geschmeide ein, Gold und Silber, Becher und Kleinode, kurz alles, was nur zu einem königlichen Brautschatz gehörte, denn sie hatte ihr Kind von Herzen lieb. Auch gab sie ihr eine Kammerjungfer bei, welche mitreiten und die Braut in die Hände des Bräutigams überliefern sollte, und jede bekam ein Pferd zur Reise, aber das Pferd der Königstochter hieß Falada, und konnte sprechen. Wie nun die Abschiedsstunde da war, begab sich die alte Mutter in ihre Schlafkammer, nahm ein Messerlein, und schnitt damit in ihre Finger, daß sie bluteten: darauf hielt sie ein weißes Läppchen unter, und ließ drei Tropfen Blut hineinfallen, gab sie der Tochter, und sprach „liebes Kind verwahr sie wohl, sie werden dir unterweges Noth thun.“

Also nahmen beide von einander betrübten Abschied: das Läppchen steckte die Königstochter in ihren Busen vor sich, setzte sich aufs Pferd, und zog nun fort zu ihrem Bräutigam. Da sie eine Stunde geritten waren, empfand sie heißen Durst, und rief ihrer Kammerjungfer „steig ab, und schöpfe mir mit meinem Becher, den du aufzuheben hast, Wasser aus dem Bache, ich möchte gern einmal trinken.“ „Wenn ihr Durst habt,“ sprach die Kammerjungfer, „so steigt selber ab, legt euch ans Wasser und trinkt, ich mag eure Magd nicht seyn.“ Da stieg die Königstochter vor großem Durst herunter, neigte sich über das Wässerlein im Bach und trank, und durfte nicht aus dem goldnen Becher trinken. Da sprach sie „ach Gott!“ da antworteten die drei Blutstropfen „wenn das deine Mutter wüßte, das Herz im Leibe thät ihr zerspringen.“ Aber die Königsbraut war demüthig, sagte nichts, und stieg wieder zu Pferd. So ritten sie etliche Meilen weiter fort, und der Tag war warm, die Sonne stach, und sie durstete bald von neuem: da sie nun an einen Wasserfluß kamen, rief sie noch einmal ihrer Kammerjungfer „steig ab, und gieb mir aus meinem Goldbecher zu trinken.“ Denn sie hatte aller bösen Worte längst vergessen. Die Kammerjungfer sprach aber, noch hochmüthiger, „wollt ihr trinken, so trinkt allein, ich mag nicht eure Magd seyn.“ Da stieg die Königstochter hernieder vor großem Durst, und legte sich über das fließende Wasser, weinte und sprach „ach, Gott!“ und die Blutstropfen antworteten wiederum „wenn das deine Mutter wüßte, das Herz im Leibe thät ihr zerspringen.“ Und wie sie so trank, und sich recht überlehnte, fiel ihr das Läppchen, worin die drei Tropfen waren, aus dem Busen, und floß mit dem Wasser fort ohne daß sie es in ihrer großen Angst merkte. Die Kammerjungfer hatte aber zugesehen, und freute sich daß sie Gewalt über die Braut bekäme: denn damit, daß diese die Blutstropfen verloren hatte, war sie schwach und machtlos geworden. Als sie nun wieder auf ihr Pferd steigen wollte, das da hieß Falada, sagte die Kammerfrau „auf Falada gehör ich, und auf meinen Gaul gehörst du,“ und das mußte sie sich gefallen lassen. Dann befahl ihr die Kammerfrau mit harten Worten die königlichen Kleider auszuziehen und ihre schlechten anzulegen, und endlich mußte sie sich unter freiem Himmel verschwören daß sie am königlichen Hof keinem Menschen etwas davon sprechen wollte; und wenn sie diesen Eid nicht abgelegt hätte, wäre sie auf der Stelle umgebracht worden. Aber Falada sah das alles an, und nahms wohl in Acht.

Die Kammerfrau stieg nun auf Falada, und die wahre Braut auf das schlechte Roß, und so zogen sie weiter, bis sie endlich in dem königlichen Schloß eintrafen. Da war große Freude über ihre Ankunft, und der Königssohn sprang ihnen entgegen, hob die Kammerfrau vom Pferde, und meinte sie wäre seine Gemahlin: und sie wurde die Treppe hinaufgeführt die wahre Königstochter aber mußte unten stehen bleiben. Da schaute der alte König am Fenster, und sah sie im Hofe halten, und sah wie sie fein war, zart und gar schön: gieng alsbald hin ins königliche Gemach, und fragte die Braut nach der, die sie bei sich hätte, und da unten im Hofe stände, und wer sie wäre? „Die hab ich mir unterwegs mitgenommen zur Gesellschaft, gebt der Magd was zu arbeiten, daß sie nicht müßig steht.“ Aber der alte König hatte keine Arbeit für sie, und wußte nichts, als daß er sagte „da hab ich so einen kleinen Jungen, der hütet die Gänse, dem mag sie helfen.“ Der Junge hieß Kürdchen (Conrädchen), dem mußte die wahre Braut helfen Gänse hüten.

Bald aber sprach die falsche Braut zu dem jungen König „liebster Gemahl, ich bitte euch thut mir einen Gefallen.“ Er antwortete „das will ich gerne thun.“ „Nun so laßt den Schinder rufen, und da dem Pferde, worauf ich hergeritten bin, den Hals abhauen, weil es mich unterweges geärgert hat,“ eigentlich aber fürchtete sie daß das Pferd sprechen möchte wie sie mit der Königstochter umgegangen wäre. Nun war das so weit gerathen, daß es geschehen und der treue Falada sterben sollte, da kam es auch der rechten Königstochter zu Ohr, und sie versprach dem Schinder heimlich ein Stück Geld, das sie ihm bezahlen wollte, wenn er ihr einen kleinen Dienst erwiese. In der Stadt war ein großes, finsteres Thor, wo sie Abends und Morgens mit den Gänsen durch mußte, „unter das finstere Thor möchte er dem Falada seinen Kopf hinnageln, daß sie ihm doch noch mehr als einmal sehen könnte.“ Also versprach das der Schindersknecht zu thun, hieb den Kopf ab, und nagelte ihn unter das finstere Thor fest.

Des Morgens früh, als sie und Kürdchen unterm Thor hinaus trieben, sprach sie im Vorbeigehen

„o du Falada, da du hangest,“

da antwortete der Kopf

„o du Jungfer Königin, da du gangest,
wenn das deine Mutter wüßte,
ihr Herz thät ihr zerspringen.“

Da zog sie still weiter zur Stadt hinaus, und sie trieben die Gänse aufs Feld. Und wenn sie auf der Wiese angekommen war, saß sie hier, und machte ihre Haare auf, die waren eitel Gold, und Kürdchen sah sie, und freute sich, wie sie glänzten, und wollte ihr ein paar ausraufen. Da sprach sie

„weh, weh, Windchen,
nimm Kürdchen sein Hütchen,
und laß’n sich mit jagen,
bis ich mich geflochten und geschnatzt,
und wieder aufgesatzt.“

Und da kam ein so starker Wind, daß er dem Kürdchen sein Hütchen wegwehte über alle Land, daß es ihm nachlief, und bis es wiederkam war sie mit dem Kämmen und Aufsetzen fertig, und er konnte keine Haare kriegen. Da war Kürdchen bös, und sprach nicht mit ihr, und so hüteten sie die Gänse bis daß es Abend wurde, dann fuhren sie nach Haus.

Den andern Morgen, wie sie unter dem finstern Thor hinaustrieben, sprach die Jungfrau

„o du Falada, da du hangest,“

Falada antwortete


„o du Jungfer Königin, da du gangest,
wenn das deine Mutter wüßte,
das Herz thät ihr zerspringen.“

Und in dem Feld setzte sie sich wieder auf die Wiese, und fieng an ihr Haar auszukämmen, und Kürdchen lief, und wollte danach greifen, da sprach sie schnell

„weh, weh, Windchen,
nimm dem Kürdchen sein Hütchen,
und laß’n sich mit jagen,
bis ich mich geflochten und geschnatzt,
und wieder aufgesatzt.“

Da wehte der Wind, und wehte ihm das Hütchen vom Kopf weit weg, daß Kürdchen nachlaufen mußte, und als es wieder kam, hatte sie längst ihr Haar zurecht, und es konnte keins davon erwischen, und sie hüteten die Gänse bis es Abend wurde.

Abends aber, nachdem sie heim kamen, gieng Kürdchen vor den alten König, und sagte „mit dem Mädchen will ich nicht länger Gänse hüten.“ „Warum denn?“ fragte der alte König. „Ei, das ärgert mich den ganzen Tag.“ Da befahl ihm der alte König zu erzählen wies ihm denn mit ihr gienge. Da sagte Kürdchen „Morgens, wenn wir unter dem finstern Thor mit der Heerde durchkommen, so ist da ein Gaulskopf an der Wand, zu dem redet sie

„Falada, da du hangest,“

da antwortet der Kopf


„o du Königsjungfer, da du gangest,
wenn das deine Mutter wüßte,
das Herz thät ihr zerspringen.“

Und so erzählte Kürdchen weiter, was auf der Ganswiese geschähe, und wie es da dem Hut im Winde nachlaufen müßte.

Der alte König befahl ihm aber den nächsten Tag wieder hinaus zu treiben, und er selbst, wie es Morgens war, setzte sich hinter das finstere Thor, und hörte da wie sie mit dem Haupt des Falada sprach: und dann gieng er ihr auch nach in das Feld, und barg sich in einem Busch auf der Wiese. Da sah er nun bald mit seinen eigenen Augen wie die Gänsemagd und der Gänsejunge die Heerde getrieben brachte, und nach einer Weile sie sich setzte und ihre Haare losflocht, die strahlten von Ganz. Gleich sprach sie wieder:

„weh, weh, Windchen,
faß Kürdchen sein Hütchen,
und laß’n sich mit jagen,
bis daß ich mich geflochten und geschnatzt,
und wieder aufgesatzt.“

Da kam ein Windstoß und fuhr mit Kürdchens Hut weg, daß es weit zu laufen hatte, und die Magd kämmte und flocht ihre Locken still fort, welches der alte König alles beobachtete. Darauf gieng er unbemerkt zurück, und als Abends die Gänsemagd heim kam, rief er sie bei Seite, und fragte „warum sie dem allem so thäte?“ „Das darf ich euch und keinem Menschen nicht sagen, denn so hab ich mich unter freiem Himmel verschworen, weil ich sonst um mein Leben wäre gekommen. Er aber drang in sie, und ließ ihr keinen Frieden: „willst du mirs nicht erzählen, sagte der alte König endlich, so darfst dus doch dem Kachelofen erzählen.“ „Ja, das will ich wohl“ antwortete sie. Damit mußte sie in den Ofen kriechen, und schüttete ihr ganzes Herz aus, wie ihr bis dahin ergangen, und wie sie von der bösen Kammerjungfer betrogen worden war. Aber der Ofen hatte oben ein Loch, da lauerte ihr der alte König zu, und vernahm ihr Schicksal von Wort zu Wort. Da wars gut, und Königskleider wurden ihr alsbald angethan, und es schien ein Wunder, wie sie so schön war. Der alte König rief seinen Sohn, und offenbarte ihm daß er die falsche Braut hätte, die wäre bloß ein Kammermädchen: die wahre aber stände hier, als die gewesene Gänsemagd. Der junge König aber war herzensfroh, als er ihre Schönheit und Tugend erblickte, und ein großes Mahl wurde angestellt, zu dem alle Leute und guten Freunde gebeten wurden. Obenan saß der Bräutigam, die Königstochter zur einen Seite und die Kammerjungfer zur andern, aber die Kammerjungfer war verblendet, und erkannte jene nicht mehr in dem glänzenden Schmuck. Als sie nun gegessen und getrunken hatten, und gutes Muths waren, gab der alte König der Kammerfrau ein Räthsel auf, was eine solche werth wäre, die den Herrn so und so betrogen hätte, erzählte damit den ganzen Verlauf, und fragte „welches Urtheils ist diese würdig?“ Da sprach die falsche Braut „die ist nichts besseres werth als splinternackt ausgezogen in ein Faß, das inwendig mit spitzen Nägeln  beschlagen ist, geworfen zu werden: und zwei weiße Pferde, davor gespannt, müssen sie Gasse auf Gasse ab zu Tode schleifen.“ „Das bist du,“ sprach der alte König, „und dein eigen Urtheil hast du gefunden, und danach soll dir widerfahren;“ welches auch vollzogen wurde. Der junge König vermählte sich aber mit seiner rechten Gemahlin, und beide beherrschten ihr Reich in Frieden und Seligkeit.