Source: https://de.wikisource.org/wiki/Tischchen_deck_dich,_Goldesel,_und_Kn%C3%BCppel_aus_dem_Sack_%281837%29

36. Tischchen deck dich, Goldesel, und Knüppel aus dem Sack.

Vor Zeiten war ein Schneider, der drei Söhne hatte, und nur eine einzige Ziege. Aber die Ziege, weil sie alle zusammen mit ihrer Milch ernährte, mußte ihr gutes Futter haben, und täglich hinaus auf die Weide geführt werden; und die Söhne thaten das nach der Reihe. Einmal brachte sie der älteste auf den Kirchhof, wo die schönsten Kräuter standen, ließ sie da fressen und herumspringen. Abends, als es Zeit war heim zu gehn, fragte er „Ziege, bist du satt?“ Die Ziege antwortete

„ich bin so satt,
ich mag kein Blatt: meh! meh!“

„So komm nach Haus“ sprach der Junge, faßte sie am Strickchen, führte sie in den Stall, und band sie fest. „Nun,“ sagte der alte Schneider „hat die Ziege ihr gehöriges Futter?“ „O,“ antwortete der Sohn, „die ist so satt, sie mag kein Blatt.“ Der Vater aber wollte sich selbst überzeugen, gieng hinab in den Stall, streichelte das liebe Thier, und fragte „Ziege, bist du auch satt?“ Die Ziege antwortete

„Wovon sollt ich satt seyn?

ich sprang nur über Gräbelein,
und fand kein einzig Blättelein: meh! meh!“

„Was muß ich hören!“ rief der Schneider, lief hinauf, und sprach zu dem Jungen „ei, du Lügner, sagst die Ziege wäre satt, und hast sie hungern lassen?“ und in seinem Zorn nahm er die Elle von der Wand, und jagte ihn hinaus.

Am andern Tag war die Reihe am zweiten Sohn, der suchte einen Platz aus, wo lauter gute Kräuter standen, und die Ziege fraß sie rein ab. Abends, als er heim wollte, fragte er „Ziege, bist du satt?“ Die Ziege antwortete

„ich bin so satt,
ich mag kein Blatt: meh! meh!“

„So komm nach Haus,“ sprach der Junge, zog sie heim, und band sie im Stalle fest. „Nun,“ sagte der alte Schneider, „hat die Ziege ihr gehöriges Futter?“ „O,“ antwortete der Sohn, „die ist so satt, sie mag kein Blatt.“ Der Schneider wollte sich darauf nicht verlassen, gieng hinab in den Stall, und fragte „Ziege, bist du auch satt?“ Die Ziege antwortete

„wovon sollt ich satt seyn?
ich sprang nur über Gräbelein,
und fand kein einzig Blättelein: meh! meh!“

„Der gottlose Bösewicht!“ schrie der Schneider, „so ein frommes Thier hungern zu lassen!“ lief hinauf, und schlug mit der Elle den Jungen zur Hausthüre hinaus.

Die Reihe kam jetzt an den dritten Sohn, der wollte seine Sache gut machen, suchte Buschwerk mit dem schönsten Laube aus, und ließ die Ziege daran fressen. Abends, als er heim wollte, fragte er „Ziege, bist du auch satt?“ Die Ziege antwortete

„ich bin so satt,
ich mag kein Blatt: meh! meh!“

„So komm nach Haus“, sagte der Junge, führte sie in den Stall, und band sie fest. „Nun,“ sagte der alte Schneider, „hat die Ziege ihr gehöriges Futter?“ „O,“ antwortete der Sohn, „die ist so satt, sie mag kein Blatt.“ Der Schneider traute nicht, gieng hinab und fragte „Ziege, bist du auch satt?“ Das boshafte Thier antwortete

„wovon sollt ich satt seyn?
ich sprang nur über Gräbelein,
und fand kein einzig Blättelein: meh! meh!“

„O die Lügenbrut!“ rief der Schneider, „einer so gottlos und pflichtvergessen wie der andere! ihr sollt mich nicht länger zum Narren haben!“ und vor Zorn ganz außer sich sprang er hinauf, und gerbte dem einen Jungen mit der Elle den Rücken so gewaltig, daß er zum Haus hinaus sprang.

Der alte Schneider war nun mit seiner Ziege allein. Am andern Morgen gieng er hinab in den Stall, liebkoste die Ziege, und sprach „komm, mein liebes Thierlein, ich will dich selbst zur Weide führen“. Er nahm sie am Strick und brachte sie zu grünen Hecken und unter Schafrippe und was die Ziegen gerne fressen. „Da kannst du dich einmal nach Herzenslust sättigen“ sprach er zu ihr, und ließ sie weiden bis zum Abend. Da fragte er „Ziege bist du satt?“ Sie antwortete

„ich bin so satt,
ich mag kein Blatt: meh! meh!“

„So komm nach Haus“ sagte der Schneider, führte sie in den Stall, und band sie fest. Als er wegging, kehrte er sich noch einmal um, und sagte „nun bist du doch einmal satt!“ Aber die Ziege machte es ihm nicht besser, und rief

„wie sollt ich satt seyn?
ich sprang nur über Gräbelein,
und fand kein einzig Blättelein: meh! meh!“

Als der Schneider das hörte, stutzte er, und sah wohl daß er seine drei Söhne unschuldig verstoßen hatte. „Wart,“ rief er, „du undankbares Geschöpf, dich fortzujagen ist noch zu wenig, ich will dich zeichnen daß du dich unter ehrlichen Schneidern nicht mehr darfst sehen lassen.“ In einer Hast sprang er hinauf, holte sein Bartmesser, seifte der Ziege den Kopf ein, und schor sie so glatt wie seine flache Hand. Und weil die Elle zu ehrenvoll gewesen wäre, holte er die Peitsche, und versetzte ihr solche Hiebe, daß sie in gewaltigen Sprüngen davon lief.

Der Schneider, als er so ganz einsam in seinem Hause saß, verfiel in große Traurigkeit, und hätte seine Söhne gerne wieder gehabt, aber niemand wußte wo sie hingerathen waren. Der älteste war zu einem Schreiner in die Lehre gegangen, da lernte er fleißig und unverdrossen, und als seine Zeit herum war, daß er wandern sollte, schenkte ihm der Meister ein Tischchen, das gar kein besonderes Ansehen hatte, und von gewöhnlichem Holz war, aber es hatte eine gute Eigenschaft. Wenn man es hin stellte und sprach „Tischchen, deck dich“, so war das gute Tischchen auf einmal mit einem saubern Tüchlein bedeckt, und stand da ein Teller, und Messer und Gabel daneben, und Schüsseln mit Gesottenem und Gebratenem, so viel Platz hatten, und ein großes Glas mit rothem Wein leuchtete daß einem das Herz lachte. Der junge Gesell dachte „damit hast du genug für dein Lebtag,“ zog guter Dinge in der Welt umher, und bekümmerte sich gar nicht darum ob ein Wirthshaus gut oder schlecht war, ob etwas darin zu finden, oder nicht. Wenn es ihm einfiel, so kehrte er gar nicht ein, sondern im Feld, im Wald, auf einer Wiese, wo er Lust hatte, nahm er sein Tischchen vom Rücken, stellte es vor sich, und sprach „deck dich,“ so war alles da, was sein Herz begehrte. Endlich kam es ihm in den Sinn, er wollte zu seinem Vater zurückkehren, sein Zorn würde sich gelegt haben, und mit dem Tischchen deck dich würde er ihn gern wieder aufnehmen. Es trug sich zu, daß er auf dem Heimweg Abends in ein Wirthshaus kam, das mit Gästen angefüllt war; sie hießen ihn willkommen, und luden ihn ein sich zu ihnen zu setzen und mit ihnen zu essen, sonst würde er schwerlich noch etwas bekommen. „Nein,“ antwortete der Schreiner, „die paar Bissen will ich euch nicht vor dem Munde nehmen, lieber sollt ihr meine Gäste seyn.“ Sie lachten und meinten er triebe seinen Spaß mit ihnen. Er aber stellte sein hölzernes Tischchen mitten in die Stube, und sprach „Tischchen, deck dich.“ Augenblicklich war es mit Speisen besetzt, so gut wie sie der Wirth nicht hätte herbeischaffen können, und wovon der Geruch den Gästen lieblich in die Nase stieg. „Zugegriffen, liebe Freunde,“ sprach der Schreiner, und die Gäste, als sie sahen wie es gemeint war, ließen sich nicht zweimal bitten, rückten heran, zogen ihre Messer, und griffen tapfer zu. Und was sie am meisten verwunderte, wenn eine Schüssel leer geworden war, so stellte sich gleich von selbst eine volle an ihren Platz. Der Wirth stand in einer Ecke und sah dem Dinge zu, wußte gar nicht was er sagen sollte, dachte aber „einen solchen Koch könntest du in deiner Wirthschaft wohl brauchen.“ Der Schreiner und seine Gesellschaft waren lustig bis in die späte Nacht, endlich aber legten sie sich schlafen, und der junge Gesell gieng auch zu Bett, und stellte sein Wünschtischchen an die Wand. Dem Wirthe aber ließen seine Gedanken keine Ruhe, es fiel ihm ein daß in seiner Rumpelkammer ein altes Tischchen stände, das gerade so aussähe: das holte er ganz sachte herbei, und vertauschte es mit dem Wünschtischchen. Am andern Morgen zahlte der Schreiner sein Schlafgeld, packte sein Tischchen auf, dachte gar nicht daran daß er ein falsches hätte, und gieng seiner Wege. Zu Mittag kam er bei seinem Vater an, der ihn mit großer Freude empfieng. „Nun, mein lieber Sohn, was hast du gelernt?“ sagte er zu ihm. „Vater, ich bin ein Schreiner geworden.“ „Ein gutes Handwerk,“ erwiederte der Alte, „aber was hast du von deiner Wanderschaft mitgebracht?“ „Vater, das beste was ich mitgebracht habe ist das Tischchen.“ Der Schneider betrachtete es und sagte „daran hast du kein Meisterstück gemacht, das ist ein altes und schlechtes Tischchen“. „Aber es ist ein Tischchen deck dich,“ antwortete der Sohn, „wenn ich es hinstelle, und sage ihm es sollte sich decken, so stehen gleich die schönsten Gerichte darauf und ein Wein dabei, der das Herz erfreut. Ladet nur alle Verwandte und Freunde ein, die sollen sich einmal laben und erquicken, denn das Tischchen macht sie alle satt.“ Als die Gesellschaft beisammen war, stellte er sein Tischchen mitten in die Stube, und sprach „Tischchen, deck dich.“ Aber das Tischchen regte sich nicht, und blieb so leer wie ein anderer Tisch, der die Sprache nicht versteht. Da merkte der arme Geselle daß ihm das Tischchen vertauscht war, schämte sich daß er wie ein Lügner da stand, und die Verwandten lachten ihn aus, und mußten ungetrunken und ungegessen wieder heim wandern. Der Vater holte seine Lappen wieder herbei und schneiderte fort, der Sohn aber mußte bei einem Meister in die Arbeit gehen.

Der zweite Sohn war zu einem Müller gekommen, und bei ihm in die Lehre gegangen. Als er seine Jahre herum hatte, sprach der Meister „weil du dich so wohl gehalten hast, so schenke ich dir einen Esel von einer besondern Art, er zieht nicht am Wagen, und trägt auch keine Säcke“. „Wozu ist er denn nütze?“ fragte der junge Geselle. „Er speit Gold,“ antwortete der Müller, „wenn du ihn auf ein Tuch stellst, und sprichst Bricklebrit, so speit dir das gute Thier Goldstücke aus, hinten und vorn.“ „Das ist eine schöne Sache“ sprach der Geselle, dankte dem Meister und zog in die Welt. Wenn er Gold nöthig hatte, brauchte er nur zu seinem Esel Bricklebrit zu sagen, so regnete es Goldstücke, und er hatte weiter keine Mühe als sie von der Erde aufzuheben. Wo er hinkam, war ihm das beste gut genug, und je theurer, je lieber, denn er hatte immer einen vollen Beutel. Als er sich eine Zeit lang in der Welt umgesehen, dachte er „du mußt deinen Vater aufsuchen wenn du mit dem Goldesel kommst, so wird er seinen Zorn vergessen und dich gut aufnehmen.“ Es trug sich zu, daß er in dasselbe Wirthshaus gerieth, in welchem seinem Bruder das Tischchen vertauscht war. Er führte seinen Esel an der Hand, und der Wirth wollte ihm das Thier abnehmen und anbinden, der junge Geselle aber sprach „gebt euch keine Mühe, meinen Grauschimmel führe ich selbst in den Stall, und binde ihn auch selbst an, denn ich muß wissen wo er steht.“ Dem Wirth kam das wunderlich vor, und er meinte einer, der seinen Esel selbst besorge, habe nicht viel zu verzehren, als aber der Fremde in die Tasche griff und zwei Goldstücke heraus holte, und sagte er sollte nur etwas gutes für ihn einkaufen, so machte er große Augen, lief und suchte das beste das er auftreiben konnte. Nach der Mahlzeit fragte der Gast was er schuldig sey, der Wirth wollte die doppelte Kreide nicht sparen, und sagte noch ein paar Goldstücke müsse er zulegen. Der Geselle griff in die Tasche, aber sein Gold war eben zu Ende. „Wartet einen Augenblick, Herr Wirth,“ sprach er, „ich will nur gehen und Gold holen;“ nahm aber das Tischtuch mit. Der Wirth wußte nicht was das heißen sollte, war neugierig, schlich ihm nach, und da der Gast die Stallthüre zuriegelte, so guckte er durch ein Astloch. Der Fremde breitete unter dem Esel das Tuch aus, rief Bricklebrit, und augenblicklich fieng das Thier an Gold zu speien von hinten und vorn, daß es ordentlich auf die Erde herabregnete. „Ei der tausend,“ sagte der Wirth, „da sind die Ducaten bald geprägt! so ein Geldbeutel ist nicht übel!“ Der Gast bezahlte seine Zeche, und legte sich schlafen, der Wirth aber schlich in der Nacht herab in den Stall, führte den Münzmeister weg, und band einen andern Esel an seine Stelle. Den folgenden Morgen in der Frühe zog der Geselle mit seinem Esel ab, und meinte er hätte seinen Goldesel. Mittags kam er bei seinem Vater an, der sich freute als er ihn wiedersah, und ihn gerne aufnahm. „Was ist aus dir geworden, mein Sohn?“ fragte der Alte. „Ein Müller, lieber Vater“ antwortete er. „Was hast du von deiner Wanderschaft mitgebracht?“ „Weiter nichts als einen Esel.“ „Esel gibts hier genug,“ sagte der Vater, „da wäre mir doch eine gute Ziege lieber gewesen.“ „Ja,“ antwortete der Sohn, „aber es ist kein gemeiner Esel, sondern ein Goldesel: wenn ich sage Bricklebrit, so speit euch das gute Thier ein ganzes Tuch voll Goldstücke. Laßt nur alle Verwandte herbei rufen, ich mache sie alle zu reichen Leuten.“ „Das laß ich mir gefallen“ sagte der Schneider, „dann brauch ich mich mit der Nadel nicht weiter zu quälen,“ sprang selbst fort, und rief die Verwandten herbei. Sobald sie beisammen waren, hieß sie der Müller Platz machen, breitete sein Tuch aus, und brachte den Esel in die Stube. „Jetzt gebt acht“ sagte er, und rief Bricklebrit, aber es waren keine Goldstücke die herabfielen, und es zeigte sich, daß das Thier nichts von der Kunst verstand, denn es bringts nicht jeder Esel so weit. Da machte der arme Müller ein langes Gesicht, sah daß er betrogen war, und bat die Verwandten um Verzeihung, die so arm heim giengen, als er gekommen war. Es blieb nichts übrig, der Alte mußte wieder nach der Nadel greifen, und der Junge sich bei einem Müller verdingen.

Der dritte Bruder war bei einem Drechsler in die Lehre gekommen, und weil das ein kunstreiches Handwerk ist, mußte er am längsten lernen. Seine Brüder aber meldeten ihm in einem Briefe wie es ihnen ergangen wäre, und wie sie der Wirth noch am letzten Abende um ihre schönen Wünschdinge gebracht hätte. Als der Drechsler nun ausgelernt hatte und wandern sollte, so schenkte ihm sein Meister, weil er sich so wohl gehalten, einen Sack, und sagte „es liegt ein Knüppel darin.“ „Den Sack kann ich umhängen, und er kann mir gute Dienste leisten, aber was soll der Knüppel darin, der macht ihn nur schwer.“ „Das will ich dir sagen,“ antwortete der Meister, „hat dir jemand etwas zu Leid gethan, so sprich nur Knüppel, aus dem Sack, so springt dir der Knüppel heraus unter die Leute, und tanzt ihnen so lustig auf dem Rücken herum, daß sie sich acht Tage lang nicht regen und bewegen können; und eher läßt er nicht ab als bis du sagst Knüppel, in den Sack,“ der Gesell dankte ihm, hieng den Sack um, und wenn ihm jemand zu nahe kam, und auf den Leib wollte, so sprach er Knüppel aus dem Sack, so sprang der Knüppel heraus, und klopfte einem nach dem andern den Rock oder Wams auf dem Rücken aus, und wartete nicht erst bis er ihn ausgezogen hatte; und das gieng so geschwind, daß eh sichs einer versah die Reihe schon an ihm war. Der junge Drechsler langte zur Abendzeit auch in dem Wirthshaus an, wo seine Brüder waren betrogen worden. Er legte seinen Ranzen vor sich auf den Tisch, und fieng an zu erzählen was er alles merkwürdiges in der Welt gesehen habe. „Ja,“ sagte er, „man findet wohl ein Tischchen deck dich, einen Goldesel und dergleichen: lauter gute Dinge, die ich nicht verachte, aber das ist alles nichts gegen den Schatz, den ich erworben habe, und mit mir da in meinem Sack führe.“ Der Wirth spitzte die Ohren: „was in aller Welt mag das seyn?“ dachte er, „der Sack ist wohl mit lauter Edelsteinen angefüllt; den sollte ich billig auch noch haben, denn aller guten Dinge sind drei.“ Als Schlafenszeit war, streckte sich der Gast auf die Bank, und legte seinen Sack als Kopfkissen unter. Der Wirth wartete bis er dachte er läge in tiefem Schlaf, dann gieng er herbei, rückte und zog ganz sachte und vorsichtig an dem Sack, ob er ihn vielleicht wegziehen und einen andern unterlegen könnte. Der Drechsler hatte schon lange gewartet, wie nun der Wirth eben einen herzhaften Ruck thun wollte, rief er Knüppel, aus dem Sack. Alsbald fuhr das Knüppelchen heraus, dem Wirth auf den Leib, und rieb ihm die Nähte daß es eine Art hatte. Der Wirth schrie zum Erbarmen, aber je lauter er schrie, desto kräftiger schlug der Knüppel ihm dem Tact dazu auf dem Rücken, bis er endlich erschöpft zur Erde fiel. Da sprach der Drechsler „wo du das Tischchen deck dich und den Goldesel nicht wieder heraus gibst, so soll der Tanz von neuem angehen.“ „Ach nein,“ rief der Wirth ganz kleinlaut, „ich gebe alles gerne wieder heraus, laßt nur den Kobold wieder in den Sack kriechen.“ Da sprach der Geselle „ich will Gnade für Recht ergehen lassen, aber hüte dich vor Schaden!“ dann rief er „Knüppel, in den Sack!“ und ließ ihn ruhen.

Der Drechsler zog am andern Morgen mit dem Tischchen deck dich und dem Goldesel heim zu seinem Vater. Der Schneider freute sich als er ihn sah, und fragte ihn wie seine Brüder was er gelernt habe. „Lieber Vater“, antwortete er, „ich bin ein Drechsler geworden.“ „Ein kunstreiches Handwerk,“ sagte der Vater, „was hast du von der Wanderschaft mitgebracht?“ „Ein kostbares Stück, lieber Vater,“ sprach der Sohn, „einen Knüppel in dem Sack.“ „Was!“ rief der Vater, „einen Knüppel! das ist der Mühe werth! den kannst du dir von jedem Baume abhauen.“ „Aber einen solchen nicht, lieber Vater: sage ich Knüppel aus dem Sack, so springt der Knüppel heraus, und macht mit dem, der es nicht gut mit mir meint, einen schlimmen Tanz, und läßt nicht eher nach als bis er auf der Erde liegt, und um gut Wetter bittet. Seht ihr, mit diesem Knüppel habe ich das Tischchen deck dich und den Goldesel wieder herbeigeschafft, die der diebische Wirth meinen Brüdern abgenommen hatte. Jetzt laßt sie herbei rufen, und ladet alle Verwandten ein, ich will sie speisen und tränken, und will ihnen die Taschen noch mit Gold füllen.“ Der alte Schneider wollte nicht recht trauen, brachte aber doch die Verwandten zusammen. Da deckte der Drechsler ein Tuch in die Stube, brachte den Goldesel herein, und sagte zu seinem Bruder, „nun, lieber Bruder, sprich mit ihm.“ Der Müller sagte Bricklebrit, und augenblicklich sprangen die Goldstücke auf das Tuch herab, als käme ein Platzregen, und der Esel hörte nicht eher auf als bis alle so viel hatten daß sie nicht mehr tragen konnten. (Ich sehe dirs an, du wärst auch gerne dabei gewesen.) Dann holte der Drechsler das Tischchen, und sagte „lieber Bruder, nun sprich mit ihm.“ Und kaum hatte der Schreiner Tischchen, deck dich gesagt, so war es gedeckt und mit den schönsten Schüsseln voll auf besetzt. Da ward eine Mahlzeit gehalten, wie der gute Schneider noch keine in seinem Hause erlebt hatte, und die ganze Verwandtschaft blieb beisammen bis in die Nacht, und waren alle lustig und vergnügt. Der Schneider verschloß Nadel und Zwirn, Elle und Bügeleisen in einen Schrank, und lebte mit seinen drei Söhnen in Freude und Herrlichkeit.

Wo ist aber die Ziege hingekommen, die Schuld war daß der Schneider seine drei Söhne fortjagte? Das will ich dir sagen. Sie schämte sich daß sie einen kahlen Kopf hatte, lief in eine Fuchshöhle, und verkroch sich hinein. Als der Fuchs nach Haus kam, funkelten ihm ein paar große Augen aus der Dunkelheit entgegen, daß er erschrack und wieder zurücklief. Der Bär begegnete ihm, und da der Fuchs ganz verstört aussah, so sprach er „was ist dir, Bruder Fuchs, was machst du für ein Gesicht?“ „Ach,“ antwortete der Rothe, „ein grimmig Thier sitzt in meiner Höhle, und hat mich mit feurigen Augen angeglotzt.“ „Das wollen wir schon austreiben“ sprach der Bär, gieng mit zu der Höhle, und schaute hinein; als er aber die feurigen Augen erblickte, wandelte ihn ebenfalls die Furcht an: er wollte mit dem grimmigen Thiere nichts zu thun haben, und nahm Reiß aus. Die Biene begegnete ihm, und da sie merkte daß es ihm in seiner Haut nicht wohl zu Muthe war, sprach sie „Bär, du machst ja ein gewaltig verdrießlich Gesicht, wo ist deine Lustigkeit geblieben?“ „Du hast gut reden,“ antwortete der Bär, „es sitzt ein grimmiges Thier mit Glotzaugen in dem Hause des Rothen, und wir können es nicht herausjagen.“ Die Biene sprach „du dauerst mich, Bär, ich bin ein armes, schwaches Geschöpf, das ihr im Wege nicht anguckt, aber ich will sehen ob ich euch helfen kann.“ Sie flog in die Fuchshöhle, setzte sich der Ziege auf den glatten, geschorenen Kopf und stach sie so gewaltig, daß sie aufsprang, meh! meh! schrie, und wie toll in die Welt hineinlief, und weiß niemand auf diese Stunde wo sie hingelaufen ist.