Source: https://de.wikisource.org/wiki/Die_Alte_im_Wald_%281837%29#Seite_198

123. Die Alte im Wald.

Es fuhr einmal ein armes Dienstmädchen mit seiner Herrschaft durch einen großen Wald, und als sie mitten darin waren, kamen Räuber aus dem Dickicht hervor, und ermordeten wen sie fanden. Da kamen alle mit einander um bis auf das Mädchen, das war in der Angst aus dem Wagen gesprungen, und hatte sich hinter einen Baum verborgen. Wie die Räuber mit ihrer Beute fort waren, trat es herbei, und sah das große Unglück. Da fieng es an bitterlich zu weinen, und sagte „was soll ich armes Mädchen nun anfangen, ich weiß mich nicht aus dem Wald heraus zu finden, keine Menschenseele wohnt darin, so muß ich gewiß verhungern.“ Es gieng herum, suchte einen Weg, konnte aber keinen finden. Als es Abend war, setzte es sich unter einen Baum, befahl sich Gott, und wollte da sitzen bleiben, und nicht weggehen, möchte geschehen was immer wollte. Als es aber eine Weile da gesessen hatte, kam ein weiß Täubchen zu ihm geflogen, und hatte ein kleines goldenes Schlüsselchen im Schnabel. Das Schlüsselchen legte es ihm in die Hand, und sprach „siehst du dort den großen Baum, daran ist ein kleines Schloß, das schließ mit dem Schlüsselchen auf, so wirst du Speise genug finden, und keinen 
Hunger mehr leiden.“ Da gieng es zu dem Baum, und schloß ihn auf, und fand Milch in einem kleinen Schüsselchen, und Weißbrot zum Einbrocken dabei, daß es sich satt essen konnte. Als es satt war, sprach es „jetzt ist die Zeit, wo die Hühner daheim auffliegen, ich bin so müde, könnt ich mich doch auch in mein Bett legen.“ Da kam das Täubchen wieder geflogen, und brachte ein anderes goldenes Schlüsselchen im Schnabel, und sagte „schließ dort den Baum auf, so wirst du ein Bett finden.“ Da schloß es auf, und fand ein schönes weiches Bettchen, da betete es zum lieben Gott, er möchte es behüten in der Nacht, legte sich, und schlief ein. Am Morgen kam das Täubchen zum drittenmal, brachte wieder ein Schlüsselchen, und sprach „schließ dort den Baum auf, da wirst du Kleider finden,“ und wie es aufschloß, fand es Kleider mit Gold und Edelsteinen besetzt, so herrlich, wie sie keine Königstochter hat. Also lebte es da eine Zeit lang, und kam das Täubchen alle Tage, und sorgte für alles, was es bedurfte, und war das ein stilles, gutes Leben.

Einmal aber kam das Täubchen, und sprach „willst du mir etwas zu Liebe thun?“ „Von Herzen gerne“ sagte das Mädchen. Da sprach das Täubchen „ich will dich zu einem kleinen Häuschen führen, da geh hinein, mittendrin am Heerd wird eine alte Frau sitzen und guten Tag sagen. Aber gib ihr bei Leibe keine Antwort, sie mag auch anfangen was sie will, sondern geh zu ihrer rechten Hand weiter, da ist eine Thüre, die mach auf, so wirst du in eine Stube kommen, wo eine große Menge von Ringen allerlei Art auf dem Tisch liegt, darunter sind prächtige mit glitzerigen Steinen, die laß aber liegen, und suche einen schlichten heraus, der auch darunter seyn muß, und bring ihn zu mir her, so geschwind du kannst.“ Da gieng das Mädchen hin zu dem Häuschen, und trat zu der Thüre ein, da saß eine Alte, die machte große Augen wie sie es sah, und sprach „guten Tag mein Kind.“ Es gab ihr keine Antwort, und gieng auf die Thüre zu. „Wo hinaus?“ rief sie, und faßte es beim Rock, und wollt es festhalten, „das ist mein Haus, da darf niemand herein, wenn ichs nicht haben will.“ Aber das Mädchen schwieg immer still, machte sich von ihr los, und gieng gerade in die Stube hinein. Da lag nun auf dem Tisch eine übergroße Menge von Ringen, die glitzten und glimmerten ihm vor den Augen, es warf sie herum, und suchte nach dem schlichten, konnte ihn aber nicht finden. Wie es so suchte, sah es die Alte, wie sie daher schlich, und einen Vogelkäfig in der Hand hatte, und damit fort wollte; da gieng es auf sie zu, und nahm ihr den Käfig aus der Hand, und wie es ihn aufhob, und hinein sah, saß ein Vogel darin, der hatte den schlichten Ring im Schnabel. Da nahm es den Ring, und lief ganz froh damit zum Haus hinaus, und dachte das weiße Täubchen würde kommen, und den Ring holen, aber es kam nicht. Da lehnte es sich an einen Baum, und wollte auf das Täubchen warten, und wie es so stand, da war es als wäre der Baum weich und biegsam, und senkte seine Zweige herab. Und auf einmal schlangen sich die Zweige um es herum, und waren zwei Arme, und wie es sich umsah, war der Baum ein schöner Mann, der es umfaßte, und herzlich küßte, und sagte „du hast mich erlöst und aus der Gewalt der Alten befreit, die eine böse Hexe ist. Sie hatte mich in einen Baum verwandelt, und alle Tage ein paar Stunden war ich eine weiße Taube, und so lang sie den Ring besaß, konnte ich meine menschliche Gestalt nicht wieder erhalten.“ Da waren auch seine Bedienten und Pferde von dem Zauber frei, und keine Bäume mehr, und standen neben ihm; da fuhren sie fort in sein Reich, denn er war eines Königs Sohn, heiratheten sich, und lebten glücklich.