Source: https://de.wikisource.org/wiki/Die_zw%C3%B6lf_Apostel_%281837%29#Seite_371

2. Die zwölf Apostel.

Es war dreihundert Jahr vor des Herrn Christi Geburt, da lebte eine Mutter, die hatte zwölf Söhne, war aber so arm und dürftig, daß sie nicht wußte, womit sie ihnen das Leben länger erhalten sollte. Sie betete aber täglich zu Gott, er möchte doch geben, daß alle ihre Söhne mit dem verheißenen Heiland auf Erden zusammen wären. Als nun ihre Noth immer größer ward, schickte sie einen nach dem andern in die Welt, um sich ihr Brot zu suchen. Der älteste hieß Petrus, der gieng aus, und war schon weit gegangen, eine ganze Tagereise, da gerieth er in einen großen Wald. Er suchte einen Ausweg, konnte aber keinen finden, und verirrte sich immer tiefer, dabei empfand er so großen Hunger, daß er sich kaum aufrecht erhalten konnte. Endlich ward er so schwach, daß er liegen bleiben mußte, und glaubte dem Tode nahe zu seyn. Da stand auf einmal neben ihm ein kleiner Knabe, der glänzte, und war so schön und freundlich wie ein Engel. Das Kind schlug seine Händchen zusammen, daß er aufschauen und es anblicken mußte. Da sprach es „warum sitzest du da so betrübt?“ „Ach,“ antwortete Petrus, „ich gehe umher in der Welt und suche mein Brot, damit ich noch den verheißenen lieben Heiland sehe; das ist mein größter Wunsch.“ Das Kind sprach „komm mit mir, so soll dein Wunsch erfüllt werden.“ Es nahm den armen Petrus an der Hand, und führte ihn zu einer Höhle. Wie sie hineinkamen, so blitzte alles von Gold, Silber und Krystall, und in der Mitte standen zwölf Wiegen neben einander. Da sprach das Englein „lege dich in die erste, und schlaf ein wenig; ich will dich wiegen.“ Das that Petrus, und das Englein sang ihm, und wiegte ihn so lange, bis er eingeschlafen war. Und wie er schlief, kam der zweite Bruder, den auch sein Schutzenglein herein führte, und wurde auch in den Schlaf gewiegt, und so kamen die andern nach der Reihe, bis alle zwölfe da lagen in den goldenen Wiegen, und schliefen. Sie schliefen aber dreihundert Jahre, bis in der Nacht, worin der Weltheiland geboren wurde. Da erwachten sie auch, und waren mit ihm auf Erden, und wurden die zwölf Apostel genannt.