Source: https://de.wikisource.org/wiki/Des_Herrn_und_des_Teufels_Gethier_%281837%29#Seite_298

148. Des Herrn und des Teufels Gethier.

Gott der Herr hatte alle Thiere erschaffen, und sich die Wölfe zu seinen Hunden auserwählet; blos der Geis hatte er vergessen. Da richtete sich der Teufel an, wollte auch schaffen, und machte die Geise mit seinen langen Schwänzen. Wenn sie nun zur Weide giengen, blieben sie gewöhnlich mit ihren Schwänzen in den Dornhecken hängen, da mußte der Teufel hineingehen, und sie mit vieler Mühe losknüpfen. Das verdroß ihn zuletzt, war her, und biß jeder Geis den Schwanz ab, wie noch heut des Tags an den Stümpfen zu sehen ist.

Nun ließ er sie zwar allein weiden, aber es geschah, daß Gott der Herr zusah wie sie bald einen fruchtbaren Baum benagten, bald die edlen Reben beschädigten, bald andere zarte Pflanzen verderbten. Deß jammerte ihn, so daß er aus Güte und Gnaden seine Wölfe dran hetzte, welche die Geise, die da giengen, bald zerrissen. Wie der Teufel das vernahm, trat er bald vor den Herrn, und sprach „dein Geschöpf hat mir das meine zerrissen.“ Der Herr antwortete „was hattest du es zu Schaden erschaffen?“ Der Teufel sagte „ich mußte das; gleichwie selbst mein Sinn auf Schaden geht, konnte, was ich erschaffen, keine andere Natur haben, und mußt mirs theuer zahlen.“ „Ich zahl dirs, sobald das Eichenlaub abfällt, dann komm, dein Geld ist schon gezählt.“ Als das Eichenlaub abgefallen war, kam der Teufel und forderte seine Schuld. Der Herr aber sprach „in der Kirche zu Constantinopel steht eine hohe Eiche, die hat noch alles ihr Laub.“ Mit Toben und Fluchen entwich der Teufel, und wollte die Eiche suchen, irrte sechs Monate in der Wüstenei, eh er sie befand, und als er wieder kam, waren derweil wieder alle andere Eichen voll grüner Blätter. Da mußte er seine Schuld fahren lassen, stach im Zorn allen übrigen Geisen die Augen aus, und setzte ihnen seine eigene ein.

Darum haben alle Geise Teufelsaugen und abgebißne Schwänze, und er nimmt gern ihre Gestalt an.