Source: https://de.wikisource.org/wiki/Die_sieben_Raben_%281837%29

25. Die sieben Raben.

Ein Mann hatte sieben Söhne, und immer noch kein Töchterchen, so sehr er sichs auch wünschte; endlich gab ihm seine Frau wieder gute Hoffnung zu einem Kinde, und wie’s zur Welt kam, wars ein Mädchen. Ob es gleich schön war, so wars doch auch schmächtig und klein, und sollte wegen seiner Schwachheit die Nothtaufe haben. Da schickte der Vater einen der Knaben eilends zur Quelle, Taufwasser zu holen, aber die andern sechs liefen mit. Jeder wollte aber der erste beim Schöpfen seyn, und darüber fiel ihnen der Krug in den Brunnen. Da standen sie, und wußten nicht was sie thun sollten, und keiner getraute sich heim. Dem Vater ward unter der Weile angst das Mädchen müßte ungetauft verscheiden, und wußte gar nicht warum die Jungen so lange ausblieben. „Gewiß,“ sprach er, „haben sies wieder über ein Spiel vergessen;“ und als sie immer nicht kamen, fluchte er im Aerger „ich wollte daß die Jungen alle zu Raben würden.“ Kaum war das Wort ausgeredet, so hörte er ein Geschwirr über seinem Haupt in der Luft, blickte auf, und sah sieben kohlschwarze Raben auf und davon fliegen.
Die Eltern konnten die Verwünschung nicht mehr zurücknehmen, und so traurig sie über den Verlust ihrer sieben Söhne waren, trösteten sie sich einigermaßen durch ihr liebes Töchterchen, das bald zu Kräften kam, und mit jedem Tage schöner ward. Es wußte lange Zeit nicht einmal daß es Geschwister gehabt hatte, denn die Eltern hüteten sich ihrer zu erwähnen, bis es eines Tags von ungefähr die Leute von sich sprechen hörte, das Mädchen wäre wohl schön, aber doch eigentlich Schuld an dem Unglück seiner sieben Brüder. Da wurde es ganz betrübt, gieng zu Vater und Mutter, und fragte ob es denn Brüder gehabt hätte, und wo sie hingerathen wären? Nun durften die Eltern das Geheimnis nicht länger verschweigen, sagten jedoch es sey so des Himmels Verhängnis, und seine Geburt nur der unschuldige Anlaß gewesen. Allein das Mädchen machte sich täglich ein Gewissen daraus, und glaubte sich fest verbunden seine Geschwister zu erlösen, und hatte nicht Ruhe und Rast, bis es sich heimlich aufmachte, und in die weite Welt gieng, seine Brüder irgendwo aufzuspüren und zu befreien, es koste was es wolle. Es nahm nichts mit sich als ein Ringlein von seinen Eltern zum Andenken, einen Laib Brot für den Hunger, ein Krüglein Wasser für den Durst, und ein Stühlchen für die Müdigkeit.

Nun gieng es immer zu, weit weit bis an der Welt Ende. Da kam es zur Sonne, aber die war zu heiß und fürchterlich, und fraß die kleinen Kinder; eiligst lief es weg, und hin zu dem Mond, aber der war gar zu kalt, und auch grausig und bös und als er das Kind merkte, sprach er „ich rieche rieche Menschenfleisch.“ Da machte es sich geschwind fort, und kam zu den Sternen, die waren ihm freundlich und gut, und jeder saß auf seinem besondern Stühlchen. Der Morgenstern aber stand auf, gab ihm ein Hinkelbeinchen und sprach „wenn du das Beinchen nicht hast, kannst du den Glasberg nicht aufschließen, und in dem Glasberg da sind deine Brüder.“

Das Mädchen nahm das Beinchen, wickelte es wohl in ein Tüchlein, und gieng wieder fort so lange bis es an den Glasberg kam, dessen Thor verschlossen war. Nun wollte es das Beinchen hervor holen, aber wie es das Tüchelchen aufmachte, so war es leer, und es hatte das Geschenk der guten Sterne verloren. Was sollte es nun anfangen? seine Brüder wollte es erretten, und hatte keinen Schlüssel zum Glasberg. Das gute Schwesterchen nahm ein Messer, schnitt sich sein kleines Fingerchen ab, steckte es in das Thor, und schloß glücklich auf. Als es hinein getreten war, kam ihm ein Zwerglein entgegen, das sprach „mein Kind, was suchst du?“ „Ich suche meine Brüder, die sieben Raben“ antwortete es. Der Zwerg sprach „die Herren Raben sind nicht zu Haus, aber willst du hier so lang warten, bis sie kommen, so tritt ein.“ Darauf brachte das Zwerglein die Speise der Raben getragen auf sieben Tellerchen und in sieben Becherchen, und von jedem Tellerchen aß das Schwesterchen ein Bröckchen, und aus jedem Becherchen trank es ein Schlückchen; in das letzte Becherchen aber ließ es das Ringlein fallen, das es mitgenommen hatte.
Auf einmal hörte es in der Luft ein Geschwirr und ein Geweh: da sprach das Zwerglein „jetzt kommen die Herren Raben heim geflogen.“ Da kamen sie, wollten essen und trinken, und suchten ihre Tellerchen und Becherchen. Da sprach einer nach dem andern „wer hat von meinem Tellerchen gegessen? wer hat aus meinen Becherchen getrunken? das ist eines Menschen Mund gewesen.“ Und wie der siebente auf den Grund des Bechers kam, rollte ihm das Ringlein entgegen; da sah er es an, und erkannte daß es ein Ring von Vater und Mutter war, und sprach „Gott gebe, unser Schwesterlein wär da, so wären wir erlöst.“ Wie das Mädchen, das hinter der Thüre stand und lauschte, den Wunsch hörte, so trat es hervor, und da bekamen alle die Raben ihre menschliche Gestalt wieder. Und sie herzten und küßten einander, und zogen fröhlich heim.