Source: https://de.wikisource.org/wiki/Dornr%C3%B6schen_%281837%29

50. Dornröschen.

Vor Zeiten war ein König und eine Königin, die sprachen jeden Tag, „ach, wenn wir doch ein Kind hätten!“ und kriegten immer keins. Da trug sich zu, als die Königin einmal im Bade saß, daß ein Frosch aus dem Wasser ans Land kroch, und zu ihr sprach, „dein Wunsch wird erfüllt werden, und du wirst eine Tochter zur Welt bringen“. Was der Frosch vorausgesagt hatte, das geschah, und die Königin gebar ein Mädchen, das war so schön, daß der König vor Freude sich nicht zu lassen wußte, und ein großes Fest anstellte. Er ladete nicht bloß seine Verwandte, Freunde und Bekannte, sondern auch die weisen Frauen dazu ein, damit sie dem Kind hold und gewogen würden. Es waren ihrer dreizehn in seinem Reiche, weil er aber nur zwölf goldene Teller hatte, von welchen sie essen sollten, konnte er eine nicht einladen. Die geladen waren kamen, und als das Fest vorbei war, beschenkten sie das Kind mit ihren Wundergaben: die eine mit Tugend, die andere mit Schönheit, die dritte mit Reichthum, und so mit allem, was Herrliches auf der Welt ist. Als elfe ihre Wünsche eben gethan hatten, kam die dreizehnte herein, die nicht eingeladen war, und sich dafür rächen wollte. Sie rief „die Königstochter soll sich in ihrem funfzehnten Jahr an einer Spindel stechen, und todt hinfallen.“ Da trat die zwölfte hervor, die noch einen Wunsch übrig hatte: zwar konnte sie den bösen Ausspruch nicht aufheben, aber sie konnte ihn doch mildern, und sprach „es soll aber kein Tod seyn, sondern ein hundertjähriger tiefer Schlaf, in welchen die Königstochter fällt.“

Der König, der sein liebes Kind vor dem Unglück gerne bewahren wollte, ließ den Befehl ausgehen, daß alle Spindeln im ganzen Königreiche sollten abgeschafft werden. An dem Mädchen aber wurden die Gaben der weisen Frauen sämmtlich erfüllt, denn es war so schön, sittsam, freundlich und verständig, daß es jedermann, der es ansah, lieb haben mußte. Es geschah, daß an dem Tage, wo es gerade funfzehn Jahr alt ward, der König und die Königin nicht zu Haus waren, und das Mädchen ganz allein im Schloß zurückblieb. Da gieng es aller Orten herum, besah Stuben und Kammern, wie es Lust hatte, und kam endlich auch an einen alten Thurm. Es stieg eine enge Treppe hinauf, und gelangte zu einer kleinen Thüre. In dem Schloß steckte ein verrosteter Schlüssel, und als es umdrehte, sprang die Thüre auf, und saß da in einem kleinen Stübchen eine alte Frau, und spann emsig ihren Flachs. „Ei du altes Mütterchen,“ sprach die Königstochter, „was machst du da?“ „Ich spinne,“ sagte die Alte, und nickte mit dem Kopf. „Wie das Ding so lustig herumspringt!“ sprach das Mädchen, nahm die Spindel, und wollte auch spinnen. Kaum hatte sie aber die Spindel angerührt, so gieng der Zauberspruch in Erfüllung, und sie stach sich damit.


In dem Augenblicke aber, wo sie den Stich empfand, fiel sie auch nieder in einen tiefen Schlaf. Und der König und die Königin, die eben zurückgekommen waren, fiengen an mit dem ganzen Hofstaat einzuschlafen. Da schliefen auch die Pferde im Stall ein, die Hunde im Hofe, die Tauben auf dem Dache, die Fliegen an der Wand, ja, das Feuer, das auf dem Herde flackerte, ward still und schlief ein, und der Braten hörte auf zu brutzeln, und der Koch, der den Küchenjungen, weil er etwas versehen hatte, in den Haaren ziehen wollte, ließ ihn los und schlief, und alles was lebendigen Othem hatte, ward still und schlief.

Rings um das Schloß aber begann eine Dornenhecke zu wachsen, die jedes Jahr höher ward, und endlich das ganze Schloß umzog, und drüber hinaus wuchs, daß gar nichts mehr, selbst nicht die Fahnen auf den Dächern, zu sehen war. Es gieng aber die Sage in dem Land von dem schönen schlafenden Dornröschen, denn so wurde die Königstochter genannt, also daß von Zeit zu Zeit Königssöhne kamen, und durch die Hecke in das Schloß dringen wollten. Es war ihnen aber nicht möglich, denn die Aeste hielten sich, als hätten sie Hände, zusammen, und die Jünglinge blieben in den Dornen hängen, und starben jämmerlich. Nach langen langen Jahren kam wieder ein Königssohn durch das Land, dem erzählte ein alter Mann von der Dornhecke, es sollte ein Schloß dahinter stehen, in welchem eine wunderschöne Königstochter, Dornröschen genannt, schliefe, und mit ihr schliefe der ganze Hofstaat. Er erzählte auch daß er von seinem Großvater gehört wie viele Königssöhne schon versucht hätten durch die Dornenhecke zu dringen, aber darin hängen geblieben, und eines traurigen Todes gestorben wären. Da sprach der Jüngling „das soll mich nicht abschrecken, ich will hindurch, und das schöne Dornröschen sehen“. Der Alte mochte ihm abrathen, wie er wollte, er hörte gar nicht darauf.

Nun waren aber gerade an dem Tag, wo der Königssohn kam, die hundert Jahre verflossen. Und als er sich der Dornenhecke näherte, waren es lauter große schöne Blumen, die thaten sich von selbst auseinander, daß er unbeschädigt hindurch gieng: und hinter ihm thaten sie sich wieder als eine Hecke zusammen. Er kam ins Schloß, da lagen im Hof die Pferde und scheckigen Jagdhunde und schliefen, auf dem Dache saßen die Tauben, und hatten das Köpfchen unter den Flügel gesteckt. Und als er ins Haus kam, schliefen die Fliegen an der Wand, der Koch in der Küche hielt noch die Hand, als wollte er den Jungen anpacken, und die Magd saß vor dem schwarzen Huhn, das sollte gerupft werden. Da gieng er weiter, und sah im Saale den ganzen Hofstaat liegen und schlafen, und oben bei dem Throne lag der König und die Königin. Da gieng er noch weiter, und alles war so still, daß einer seinen Athem hören konnte, und endlich kam er zu dem Thurm, und öffnete die Thüre zu der kleinen Stube, in welcher Dornröschen schlief. Da lag es und war so schön, daß er die Augen nicht abwenden konnte, und er bückte sich, und gab ihm einen Kuß. Wie er es mit dem Kuß berührt hatte, schlug Dornröschen die Augen auf, erwachte, und blickte ihn ganz freundlich an. Da giengen sie zusammen herab, und der König erwachte und die Königin, und der ganze Hofstaat, und sahen einander mit großen Augen an. Und die Pferde im Hof standen auf und rüttelten sich; die Jagdhunde sprangen und wedelten; die Tauben auf dem Dach zogen das Köpfchen unterm Flügel hervor, sahen umher, und flogen ins Feld; die Fliegen an den Wänden krochen weiter; das Feuer in der Küche erhob sich, flackerte, und kochte das Essen; und der Braten brutzelte fort; und der Koch gab dem Jungen eine Ohrfeige, daß er schrie; und die Magd rupfte das Huhn fertig. Und da wurde die Hochzeit des Königssohns mit dem Dornröschen in aller Pracht gefeiert, und sie lebten vergnügt bis an ihr Ende.