Source: https://de.wikisource.org/wiki/Der_Gevatter_Tod_%281837%29

44. Der Gevatter Tod.

Es hatte ein armer Mann zwölf Kinder, und mußte Tag und Nacht arbeiten damit er ihnen nur Brot geben konnte. Als nun das dreizehnte zur Welt kam, wußte er sich in seiner Noth nicht zu helfen, lief hinaus auf die große Landstraße, und wollte den ersten, der ihm begegnete, zu Gevatter bitten. Der erste der ihm begegnete, das war der liebe Gott, der wußte schon was er auf dem Herzen hatte, und sprach zu ihm „armer Mann, du dauerst mich, ich will dein Kind aus der Taufe heben, will für es sorgen und es glücklich machen auf Erden.“ Der Mann sprach „wer bist du?“ „Ich bin der liebe Gott.“ „So begehr ich dich nicht zu Gevatter,“ sagte der Mann, „du gibst den Reichen und lässest den Armen hungern.“ Das sprach der Mann, weil er nicht wußte wie weislich Gott Reichthum und Armuth vertheilt. Also wendete er sich von dem Herrn, und gieng weiter. Da trat der Teufel zu ihm, und sprach „was suchst du? willst du mich zum Pathen deines Kindes nehmen, so will ich ihm Gold die Hülle und Fülle, und alle Lust der Welt geben.“ Der Mann fragte „wer bist du?“ „Ich bin der Teufel.“ „So begehr ich dich nicht zum Gevatter,“ sprach der Mann, „du betrügst und verführst die Menschen.“ Er gieng weiter, da kam der Tod auf ihn zugeschritten, und sprach „nimm mich zu Gevatter.“ Der Mann fragte „wer bist du?“ „Ich bin der Tod, der alle gleich macht.“ Da sprach der Mann „du bist der rechte, du holst den Reichen wie den Armen ohne Unterschied, du sollst mein Gevattersmann seyn.“ Der Tod antwortete „ich will dein Kind reich und berühmt machen, denn wer mich zum Freunde hat, dem kanns nicht fehlen.“ Der Mann sprach „künftigen Sonntag ist die Taufe da stelle dich zu rechter Zeit ein.“ Der Tod erschien, wie er versprochen hatte, und hielt das Kind über die Taufe.

Als der Knabe zu Jahren gekommen war, trat zu einer Zeit der Pathe ein, und hieß ihn mitgehen. Er führte ihn hinaus in den Wald, zeigte ihm ein Kraut, das da wuchs, und sprach „jetzt sollst du dein Pathengeschenk empfangen. Ich mache dich zu einem berühmten Arzt. Wenn du zu einem Kranken gerufen wirst, so will ich dir jedesmal erscheinen: steh ich zu Häupten des Kranken, so kannst du keck sprechen, du wolltest ihn wieder gesund machen, und gibst du ihm dann von jenem Kraut ein, so wird er genesen; stehe ich aber zu Füßen des Kranken, so ist er mein, und du mußt sagen alle Hilfe sey umsonst, und kein Arzt in der Welt könne ihn retten. Aber hüte dich daß du das Kraut nicht gegen meinen Willen gebrauchst, es könnte dir schlimm ergehen.“

Es dauerte nicht lang, so ward der Jüngling der berühmteste Arzt auf der ganzen Welt. „Wenn er den Kranken nur ansieht, so weiß er schon wie es steht, ob er wieder gesund wird, oder ob er sterben wird,“ so hieß es von ihm, und weit und breit kamen die Leute herbei, holten ihn zu den Kranken, und gaben ihm so viel Gold daß er bald ein reicher Mann war. Nun trug es sich zu, daß der König schwer erkrankte; der Arzt ward berufen, und sollte sagen ob Genesung möglich wäre. Wie er aber zu dem Bette trat, so sah er den Tod zu den Füßen des Kranken, und da war für ihn kein Kraut mehr gewachsen. Da kam es dem Arzt in den Sinn ob er vielleicht den Tod überlisten könnte, und tröstete sich damit, weil er sein Pathe wäre, würde er es nicht übel nehmen wenn er ihn einmal hinters Licht führte. Er faßte also den Kranken, und legte ihn verkehrt, so daß der Tod zu Häupten desselben zu stehen kam. Dann gab er ihm von dem Kraute ein, und der König erholte sich, und ward wieder gesund. Der Tod aber kam zu dem Arzte, machte ein böses und finsteres Gesicht, drohte mit dem Finger, und sagte „diesmal will ich dirs nachsehen, weil du mein Pathe bist, aber wagst du noch einmal mich zu betrügen, so nehme ich dich selbst mit fort.“

Bald hernach verfiel des Königs einzige Tochter in eine schwere Krankheit. Der alte König weinte Tag und Nacht, daß ihm die Augen erblindeten, und ließ bekannt machen wer sie vom Tode errette, der solle ihr Gemahl werden, und die Krone erben. Da kam der Arzt zu dem Bette der Kranken und erblickte den Tod zu ihren Füßen. Er hätte sich der Warnung seines Pathen erinnern sollen, aber die große Schönheit der Königstochter nahm ihn so ein, daß er alle Gedanken in den Wind schlug. Wie zornig und böse ihn der Tod auch ansah, und ihm mit geballter Faust drohte, so änderte er doch die Lage der Kranken, und gab ihr sein Kraut, so daß sich das Leben in ihr neu zu regen anfieng.

Der Tod, der sich zum zweitenmal um sein Eigenthum betrogen sah, trat zu dem Arzt, und sprach „nun folge mir,“ packte ihn hart mit seiner eiskalten Hand, und führte ihn in eine unterirdische Höhle. Da brannten tausend und tausend Lichter in unübersehbaren Reihen, einige groß, andere halbgroß, andere klein. Jeden Augenblick verloschen einige und neue brannten wieder auf, also daß die Flämmchen in beständigem Wechsel hin und her zu hüpfen schienen. „Siehst du,“ sprach der Tod, „das sind die Lebenslichter der Menschen. Die großen gehören Kindern, die halbgroßen Eheleuten in ihren besten Jahren, die kleinen gehören Greisen. Doch haben auch Kinder und junge Leute oft nur ein kleines Lichtchen.“ Der Arzt bat er möchte ihm auch sein Lebenslicht zeigen. Der Tod deutete auf ein kleines Endchen, das eben auszugehen drohte, und sagte „siehst du, da ist es.“ „Ach, lieber Pathe,“ sagte der erschrockene Arzt, „zündet mir ein neues an, thut mirs zu liebe, damit ich meines Lebens genießen kann, König werde und Gemahl der schönen Königstochter.“ „Ich kann nicht,“ antwortete der Tod, „erst muß eins verlöschen, eh ein neues anbrennt.“ „So setzt das alte auf ein neues, das gleich fortbrennt wenn jenes zu Ende ist,“ sprach der Arzt. Der Tod stellte sich an als ob er seinen Wunsch erfüllen wollte, langte ein frisches großes Licht herbei; aber beim Umstecken versah ers, um sich zu rächen, absichtlich, und das Stückchen fiel und verlosch. Da sank der Arzt um, und war nun selbst in die Hand des Todes gefallen.