Source: https://de.wikisource.org/wiki/Hans_im_Gl%C3%BCck_%281837%29

83. Hans im Glück.

Hans hatte sieben Jahre bei seinem Herrn gedient, da sprach er zu ihm „Herr, meine Zeit ist herum, nun wollte ich gerne wieder heim zu meiner Mutter, gebt mir meinen Lohn“. Der Herr antwortete „du hast mir treu und ehrlich gedient, wie der Dienst so soll der Lohn seyn“, und gab ihm ein Stück Gold, das so groß als Hansens Kopf war. Hans zog sein Tüchlein, wickelte den Klumpen hinein, setzte ihn auf die Schulter, und machte sich auf den Weg nach Haus. Wie er so dahin gieng, und immer ein Bein vor das andere setzte, kam ihm ein Reiter in die Augen, der frisch und fröhlich auf einem muntern Pferd vorbei trabte. „Ach“, sprach Hans ganz laut,“ was das Reiten ein schönes Ding ist! da sitzt einer wie auf einem Stuhl, stößt sich an keinen Stein, spart die Schuh, und kommt fort, er weiß nicht wie.“ Der Reiter, der das gehört hatte, rief ihm zu „ei, Hans, warum laufst du auch zu Fuß?“. „Ach, da muß ich den Klumpen heim tragen, es ist zwar Gold, aber ich kann den Kopf dabei nicht gerad halten, auch drückt mirs auf die Schulter.“ „Weißt du was“, sagte der Reiter und hielt an, „wir wollen tauschen: ich gebe dir mein Pferd, und du giebst mir deinen Klumpen.“ „Von Herzen gern“, sprach Hans, „aber ich sage euch ihr müßt euch damit schleppen.“ Der Reiter stieg ab, nahm das Gold, und half dem Hans hinauf, gab ihm die Zügel fest in die Hände, und sprach „wenns nun recht geschwind soll gehen, so mußt du mit der Zunge schnalzen, und hopp, hopp rufen“.

Hans war seelenfroh, als er auf dem Pferde saß, und so frank und frei dahin ritt. Ueber ein Weilchen fiels ihm ein, es sollte noch schneller gehen, und er fieng an mit der Zunge zu schnalzen, und hopp, hopp zu rufen. Das Pferd setzte sich in starken Trab, und ehe sichs Hans versah, war er abgeworfen, und lag in einem Graben, der die Aecker von der Landstraße trennte. Das Pferd wäre auch durchgegangen, wenn es nicht ein Bauer aufgehalten hätte, der des Weges kam, und eine Kuh vor sich trieb. Hans suchte seine Glieder zusammen, und machte sich wieder auf die Beine. Er war aber verdrießlich, und sprach zu dem Bauer „es ist ein schlechter Spaß, das Reiten, zumal, wenn man auf so eine Mähre geräth wie diese, die stößt, und einen herabwirft, daß man den Hals brechen kann; ich setze mich nun und nimmermehr wieder auf. Da lob ich mir eure Kuh, da kann einer mit Gemächlichkeit hinter her gehen, und hat obendrein seine Milch, Butter und Käse jeden Tag gewiß. Was gäb ich drum, wenn ich so eine Kuh hätte!“ „Nun“, sprach der Bauer, „geschieht euch so ein großer Gefallen, so will ich euch wohl die Kuh für das Pferd vertauschen.“ Hans willigte mit tausend Freuden ein; der Bauer schwang sich aufs Pferd, und ritt eilig davon. 
Hans trieb seine Kuh ruhig vor sich her, und bedachte den glücklichen Handel. „Hab ich nur ein Stück Brot, und daran wird mirs doch nicht fehlen, so kann ich, so oft mirs beliebt, Butter und Käse dazu essen; hab ich Durst, so melk ich meine Kuh und trinke Milch. Herz, was verlangst du mehr?“ Als er zu einem Wirthshaus kam, machte er Halt, aß in der großen Freude alles, was er bei sich hatte, sein Mittags- und Abendbrot rein auf, und ließ sich für seine letzten paar Heller ein halbes Glas Bier einschenken. Dann trieb er seine Kuh weiter, immer nach dem Dorfe seiner Mutter zu. Die Hitze wurde aber drückender, je näher der Mittag kam, und Hans befand sich in einer Heide, die wohl noch eine Stunde dauerte. Da ward es ihm ganz heiß, so daß ihm vor Durst die Zunge am Gaumen klebte. „Dem Ding ist zu helfen“, dachte Hans, „jetzt will ich meine Kuh melken, und mich an der Milch laben.“ Er band sie an einen dürren Baum, und stellte seine Ledermütze unter, aber, so sehr er sich auch abmühte, es kam kein Tropfen Milch zum Vorschein. Weil er sich aber ungeschickt dabei anstellte, so gab ihm das ungeduldige Thier endlich mit einem der Hinterfüße einen solchen Schlag vor den Kopf, daß er zu Boden taumelte, und eine Zeitlang sich gar nicht besinnen konnte wo er war. Glücklicherweise kam gerade ein Metzger des Weges, der auf einem Schubkarren ein junges Schwein liegen hatte. „Was sind das für Streiche!“ rief er, und half dem guten Hans auf. Hans erzählte was vorgefallen war. Der Metzger reichte ihm seine Flasche, und sprach „da trinkt einmal, und erholt euch. Die Kuh will wohl keine Milch geben, daß ist ein altes Thier, das höchstens noch zum Ziehen taugt oder zum Schlachten.“ „Ei, ei“, sprach Hans, und strich sich die Haare über den Kopf, „wer hätte das gedacht! es ist freilich gut, wenn man so ein Thier ins Haus abschlachten kann, was giebts für Fleisch! aber ich mache mir aus dem Kuhfleisch nicht viel, es ist mir nicht saftig genug. Ja, wer so ein junges Schwein hätte! das schmeckt anders, dabei noch die Würste.“ „Hört, Hans“, sprach da der Metzger, „euch zu Liebe will ich tauschen, und will euch das Schwein für die Kuh lassen.“ „Gott lohn euch eure Freundschaft“ sprach Hans, übergab ihm die Kuh, und ließ sich das Schweinchen vom Karren losmachen, und den Strick, woran es gebunden war, in die Hand geben.

Hans zog weiter, und überdachte wie ihm doch alles nach Wunsch gienge, begegnete ihm je eine Verdrießlichkeit, so würde sie doch gleich wieder gut gemacht. Es gesellte sich darnach ein Bursch zu ihm, der trug eine schöne weiße Gans unter dem Arm. Sie boten einander die Zeit, und Hans fieng an ihm von seinem Glück zu erzählen, und wie er immer so vortheilhaft getauscht hätte. Der Bursch sagte daß er die Gans zu einem Kindtaufschmaus brächte. „Hebt einmal“, fuhr er fort, und packte sie bei den Flügeln, „wie sie schwer ist, sie ist aber auch acht Wochen lang genudelt worden. Wer in den Braten beißt, muß sich das Fett von beiden Seiten abwischen.“ „Ja“, sprach Hans, und wog sie mit der einen Hand, „die hat ihr Gewicht, aber mein Schwein ist auch keine Sau.“ Indessen sah sich der Bursch nach allen Seiten ganz bedenklich um, schüttelte auch wohl mit dem Kopf. „Hört“, fieng er darauf an, „mit eurem Schweine mags nicht ganz richtig sein. In dem Dorfe, durch das ich gekommen bin, ist eben dem Schulzen eins aus dem Stall gestohlen worden. Ich fürchte, ich fürchte, ihr habts da in der Hand; es wäre ein schlimmer Handel, wenn sie euch damit fängen, das geringste ist, daß ihr ins finstere Loch gesteckt werdet.“ Dem guten Hans ward bang, „ach Gott“, sprach er, „helft mir aus der Noth, ihr wißt hier herum bessern Bescheid, nehmt mein Schwein da, und laßt mir eure Gans.“ „Ich muß schon etwas aufs Spiel setzen“, antwortete der Bursche, „aber ich will doch nicht Schuld sein daß ihr ins Unglück gerathet.“ Er nahm also das Seil in die Hand, und trieb das Schwein schnell auf einem Seitenweg fort: der gute Hans aber gieng, seiner Sorgen entledigt, mit der Gans unter dem Arme seiner Heimath zu. „Wenn ichs recht überlege“, sprach er mit sich selbst, „habe ich noch Vortheil bei dem Tausch; erstlich den guten Braten, hernach die Menge von Fett, die herausträufeln wird, das giebt Gänsefettbrot auf ein Vierteljahr; und endlich die schönen weißen Federn, die laß ich mir in mein Kopfkissen stopfen, und darauf will ich wohl ungewiegt einschlafen. Was wird meine Mutter eine Freude haben!“

Als er durch das letzte Dorf gekommen war, stand da ein Scheerenschleifer mit seinem Karren, sein Rad schnurrte, und er sang dazu

    „ich schleife die Scheere, und drehe geschwind,
    und hänge mein Mäntelchen nach dem Wind“.

Hans blieb stehen, und sah ihm zu; endlich redete er ihn an, und sprach „euch gehts wohl, weil ihr so lustig bei eurem Schleifen seyd“. „Ja“, antwortete der Scheerenschleifer, „das Handwerk hat einen güldenen Boden. Ein rechter Schleifer ist ein Mann, der, so oft er in die Tasche greift, auch Geld darin findet. Aber wo habt ihr die schöne Gans gekauft?“ „Die hab ich nicht gekauft, sondern für mein Schwein eingetauscht.“ „Und das Schwein?“ „Das hab ich für eine Kuh gekriegt.“ „Und die Kuh?“ „Die hab ich für ein Pferd bekommen.“ „Und das Pferd?“ „Dafür hab ich einen Klumpen Gold, so groß als mein Kopf, gegeben.“ „Und das Gold?“ „Ei, das war mein Lohn für sieben Jahre Dienst.“ „Ihr habt euch jederzeit zu helfen gewußt“, sprach der Schleifer, „könnt ihrs nun dahin bringen, daß ihr das Geld in der Tasche springen hört, wenn ihr aufsteht, so habt ihr euer Glück gemacht.“ „Wie soll ich das anfangen?“ sprach Hans. „Ihr müßt ein Schleifer werden, wie ich; dazu gehört eigentlich nichts, als ein Wetzstein, das andere findet sich schon von selbst. Da hab ich einen, der ist ein wenig schadhaft, dafür sollt ihr mir aber auch weiter nichts als eure Gans geben; wollt ihr das?“ „Wie könnt ihr noch fragen“, antwortete Hans, „ich werde ja zum glücklichsten Menschen auf Erden; habe ich Geld, so oft ich in die Tasche greife, was brauche ich da länger zu sorgen?“ reichte ihm die Gans hin, und nahm den Wetzstein in Empfang. „Nun“, sprach der Schleifer, und hob einen gewöhnlichen schweren Feldstein, der neben ihm lag, auf, „da habt ihr noch einen tüchtigen Stein dazu, auf dem sichs gut schlagen läßt, und ihr eure alten Nägel gerade klopfen könnt. Nehmt ihn, und hebt ihn ordentlich auf.“

Hans lud den Stein auf, und gieng mit vergnügtem Herzen weiter; seine Augen leuchteten vor Freude, „ich muß in einer Glückshaut geboren seyn“, rief er aus, „alles was ich wünsche trifft mir ein, wie einem Sonntagskind“. Indessen, weil er seit Tagesanbruch auf den Beinen gewesen war, begann er müde zu werden; auch plagte ihn der Hunger, da er allen Vorrath auf einmal in der Freude über die erhandelte Kuh aufgezehrt hatte. Er konnte endlich nur mit Mühe weiter gehen, und mußte jeden Augenblick Halt machen, dabei drückten ihn die Steine ganz erbärmlich. Da konnte er sich des Gedankens nicht erwehren, wie gut es wäre, wenn er sie gerade jetzt nicht zu tragen brauchte. Wie eine Schnecke kam er zu einem Feldbrunnen geschlichen, da wollte er ruhen, und sich mit einem frischen Trunk laben; damit er aber die Steine im Niedersitzen nicht beschädigte, legte er sie bedächtig neben sich auf den Rand des Brunnens. Darauf drehte er sich, und wollte sich zum Trinken bücken, da versah ers, stieß ein klein wenig an, und beide Steine plumpten hinab. Hans, als er sie mit seinen Augen in die Tiefe hatte versinken sehen, sprang vor Freuden auf, kniete dann nieder, und dankte Gott mit Thränen in den Augen daß er ihm auch diese Gnade erwiesen, und ihn auf eine so gute Art, und ohne daß er sich einen Vorwurf zu machen brauchte, von den schweren Steinen befreit hätte: das sey das einzige, was ihm noch hinderlich gewesen wäre. „So glücklich wie ich“, rief er aus, „giebt es keinen Menschen unter der Sonne.“ Mit leichtem Herzen und frei von aller Last sprang er nun, bis er daheim bei seiner Mutter war.