Source: https://de.wikisource.org/wiki/Die_Wichtelm%C3%A4nner_%281837%29

39. Die Wichtelmänner.

Zweites Märchen.

Es war einmal ein armes Dienstmädchen, das war fleißig und reinlich, kehrte alle Tage das Haus, und schüttete das Kehricht auf einen großen Haufen vor die Thüre. Eines Morgens, als es eben wieder an die Arbeit gehen wollte, fand es einen Brief darauf, und weil es nicht lesen konnte, so stellte es den Besen in die Ecke, und brachte den Brief seiner Herrschaft, und da war es eine Einladung von den Wichtelmännern, die baten das Mädchen ihnen ein Kind aus der Taufe zu heben. Das Mädchen wußte nicht was es thun sollte, endlich auf vieles Zureden, und weil sie ihm sagten so etwas dürfe man nicht abschlagen, so willigte es ein. Da kamen drei Wichtelmänner, und führten es in einen hohlen Berg, wo die Kleinen lebten. Es war da alles klein, aber so zierlich und prächtig daß es nicht zu sagen ist. Die Kindbetterin lag in einem Bett von schwarzem Ebenholz mit Knöpfen von Perlen, die Decken waren mit Gold gestickt, die Wiege war von Elfenbein, die Wanne von Gold. Das Mädchen stand nun Gevatter, und wollte dann wieder nach Haus gehen, die Wichtelmännlein baten es aber inständig drei Tage bei ihnen zu bleiben. Es blieb also, und verlebte die Zeit in Lust und Freude, und die Kleinen thaten ihm alles zu Liebe. Als es sich nun auf den Rückweg machen wollte, steckten sie ihm die Taschen erst ganz voll Gold, und führten es dann wieder zum Berge heraus. Als es nach Haus kam, wollte es seine Arbeit beginnen, nahm den Besen in die Hand, der noch in der Ecke stand, und fieng an zu kehren. Da kamen fremde Leute aus dem Haus, die fragten wer es wäre, und was es da zu thun hätte. Da war es nicht drei Tage, wie es gemeint hatte, sondern sieben Jahre bei den kleinen Männern im Berge gewesen, und seine vorige Herrschaft war in der Zeit gestorben.