Source: https://de.wikisource.org/wiki/Das_blaue_Licht_%281837%29#Seite_162

116. Das blaue Licht.

Es war einmal ein König, der hatte einen Soldaten, der ihm lange Jahre treu gedient hatte, der ihm aber, weil er alt und unbrauchbar geworden war, nicht mehr gefiel; da schickte er ihn fort, und gab ihm nichts. Der Soldat wußte nicht womit er sein Leben fristen sollte, war traurig, und gieng fort den langen Tag, und kam Abends in einen Wald. Wie er ein Weilchen gegangen war, sah er ein Licht, dem näherte er sich, und kam zu einem kleinen Haus, darin wohnte eine alte Hexe. Er bat um ein Nachtlager und ein wenig Essen und Trinken, sie schlugs ihm aber ab; endlich sagte sie „ich will dich doch aus Barmherzigkeit aufnehmen, du mußt mir aber morgen meinen ganzen Garten umgraben.“ Der Soldat versprachs, und ward also beherbergt. Am andern Tag grub er der Hexe den Garten um, und hatte damit Arbeit bis zum Abend. Nun wollte sie ihn wegschicken, er sprach aber „ich bin so müde, laß mich noch die Nacht hier bleiben.“ Sie wollte nicht, endlich gab sies zu, doch sollt er ihr andern Tags ein Fuder Holz klein spalten. Der Soldat hackte den zweiten Tag das Holz, und hatte sich Abens so abgearbeitet, daß er wieder nicht fort konnte, also bat er um die dritte Nacht; dafür sollte er aber den folgenden Tag das blaue Licht aus dem Brunnen holen. Da führte ihn die Hexe an einen Brunnen, und band ihn an ein langes Seil, daran ließ sie ihn hinab; und als er unten war, fand er das blaue Licht, und machte das Zeichen, daß sie ihn wieder hinaufziehen sollte. Sie zog ihn auch in die Höhe, wie er aber am Rand war, so nah, daß man sich die Hände reichen konnte, wollte sie das Licht haben, um ihn dann wieder hinunter fallen zu lassen. Aber er merkte ihre bösen Gedanken, und sagte „nein, ehe geb ich das blaue Licht nicht, als bis ich mit meinen Füßen auf dem Erdboden stehe.“ Da erboßte die Hexe, und stieß ihn mit sammt dem Licht hinunter in den Brunnen, und gieng fort. Der Soldat sah wohl daß ihm unten in dem dunkeln feuchten Morast sein Ende bevor stehen, da fiel ihm seine Pfeife in die Hand, die war noch halb voll, und er dachte „die willst du zum letzten Vergnügen doch noch ausrauchen.“ Also steckte er sie an dem blauen Licht an, und fieng an zu rauchen. Als der Dampf ein wenig herumzog, so kam ein klein schwarz Männlein daher, und fragte „Herr, was befiehlst du mir?“ „Was hab ich dir zu befehlen?“ sagte der Soldat. Das Männlein sprach „ich muß dir in allem dienen.“ „So hilf mir vor allen Dingen aus dem Brunnen.“ Da faßte ihn das schwarze Männchen bei der Hand, und führte ihn herauf, und das blaue Licht nahmen sie mit. Als sie oben waren, sagte der Soldat „nun schlag mir die alte Hexe todt.“ Als das Männchen das gethan hatte, offenbarte es ihm die Schätze, und das Gold der Hexe, das lud der Soldat auf, und nahm es mit sich. Dann sprach das Männchen „wenn du mich brauchst, so zünde nur deine Pfeife an dem blauen Licht an.“ Darauf gieng der Soldat in die Stadt und in den besten Gasthof, da ließ er sich schöne Kleider machen, und ein Zimmer prächtig einrichten. Wie das fertig war, rief er sein Männchen, und sprach „der König hat mich fortgeschickt und mich hungern lassen, weil ich seine Dienste nicht mehr thun konnte, nun bring mir die Königstochter heut Abend hierher, die soll mir aufwarten wie eine Magd, und thun was ich ihr heiße.“ Das Männchen sprach „das ist ein gefährlich Ding.“ Doch gieng es hin, und holte die Königstochter schlafend aus ihrem Bett, und brachte sie dem Soldaten, dem mußte sie gehorchen, und thun was er verlangte; den Morgen vor Hahnenschrei trug das schwarze Männchen sie wieder zurück. Als sie aufgestanden war, erzählte sie ihrem Vater „ich habe diese Nacht einen wunderlichen Traum gehabt, als wär ich weggeholt worden, und die Magd von einem Soldaten gewesen, dem mußte ich aufwarten, die Stube kehren und die Stiefel putzen.“ Da sprach der König „steck deine Tasche voll Erbsen, und mach ein Loch hinein: der Traum könnte wahr sein, dann fallen sie heraus, und lassen die Spur auf der Straße.“ Also that sie auch, aber das Männchen hatte gehört, was der König ihr angerathen hatte. Wie nun der Abend kam, und der Soldat sagte er sollte ihm wieder die Königstochter holen, da streute das Männchen die ganze Stadt vorher voll Erbsen und konnten die wenigen, die aus ihrer Tasche fielen, keine Spur machen, und am andern Morgen hatten die Leute den ganzen Tag Erbsen zu lesen. Die Königstochter erzählte ihrem Vater wieder was ihr begegnet war, da sprach er „behalt einen Schuh an wenn du dich zu Bette legst, und verstecke ihn heimlich, an dem Ort, wohin du getragen wirst.“ Das schwarze Männchen hörte das mit an, und wie der Soldat wiederum die Königstochter wollte hergebracht haben, sagte es zu ihm „jetzt kann ich dir nicht mehr helfen, du wirst unglücklich wenns heraus kommt.“ Der Soldat aber bestand auf seinem Willen. „So mach dich nur gleich frühmorgens aus dem Thor hinaus,“ sagte das Männchen „wenn ich sie fortgetragen habe.“

Die Königstochter behielt nun einen Schuh an, und versteckte ihn bei dem Soldaten unter das Bett; am andern Morgen, wie sie wieder bei ihrem Vater war, ließ der überall in der Stadt danach suchen, und da ward er bei dem Soldaten gefunden. Er hatte sich zwar aus dem Staube gemacht, wurde aber bald eingeholt, und in ein festes Gefängniß geworfen. Da saß er nun in Ketten und Banden, und über der eiligen Flucht war sein Bestes stehn geblieben, das blaue Licht und das Gold, und war ihm nichts übrig als ein Dukaten. Wie er nun so traurig an dem Fenster seines Gefängnisses stand, sah er einen Cameraden vorbeigehen, den rief er an und sprach „wenn du mir das kleine Bündelchen holst, das ich im Gasthause habe liegen lassen, so geb ich dir einen Dukaten.“ Da gieng der Camerad hin, und brachte ihm für den Dukaten das blaue Licht und das Gold. Der Gefangene steckte alsbald seine Pfeife an, und ließ das schwarze Männchen kommen, das sprach „sei ohne Furcht, geh getrost zum Gericht, und laß alles geschehen, nur nimm das blaue Licht mit.“ Darauf ward er verhört, und ihm, obgleich er nichts Böses gethan hatte, das Urtheil gesprochen, daß er sollte an den Galgen gehängt werden. Wie er hinaus geführt wurde, bat er den König um eine Gnade. „Was für eine?“ sprach der König. „Daß ich noch eine Pfeife auf dem Wege rauchen darf.“ „Du kannst drei rauchen, wenn du willst,“ antwortete der König, „aber denke nicht daß ich dir das Leben schenke.“ Da zog er seine Pfeife heraus, und zündete sie an dem blauen Flämmchen an, alsbald trat das schwarze Männchen vor ihn; „schlag mir da die falschen Richter und ihre Leute todt,“ sprach der Soldat, „und den König in drei Stücke.“ Also fieng das Männchen an, und schlug die Leute rings herum todt, da legte sich der König auf Gnadebitten, und um nur sein Leben zu erhalten, gab er dem Soldaten das Reich und seine Tochter zur Frau.