Source: Source: https://de.wikisource.org/wiki/Die_Hochzeit_der_Frau_F%C3%BCchsin_%281837%29

38. Die Hochzeit der Frau Füchsin.

Zweites Märchen.

Als der alte Herr Fuchs gestorben war, kam der Wolf als Freier, klopfte an die Thüre, und die Katze, die als Magd bei der Frau Füchsin diente, machte auf. Der Wolf grüßte sie, und sprach

„guten Tag, Frau Katz von Kehrewitz,
wie kommts daß sie alleine sitzt?
was macht sie gutes da?“

Die Katze antwortete

„Brock mir Wecke und Milch ein:
will der Herr mein Gast seyn?“

„Dank schön, Frau Katze,“ antwortete der Wolf, „die Frau Füchsin nicht zu Haus?“

Die Katze sprach

„sie sitzt droben in der Kammer,
beweint ihren Jammer,
beweint ihre große Noth,
daß der alte Herr Fuchs ist todt.“

Der Wolf antwortete

„Will sie haben einen andern Mann,
so soll sie nur herunter gan.“

Die Katz die lief die Trepp hinan,
und ließ ihr Zeilchen rummer gan
bis sie kam vor den langen Saal:
klopft an mit ihren fünf goldenen Ringen.
„Frau Füchsin, ist sie drinnen?
Will sie haben einen andern Mann,
so soll sie nur herunter gan.“

Die Frau Füchsin fragte „hat der Herr rothe Höslein an, und hat er ein spitz Mäulchen?“ „Nein“ antwortete die Katze. „So kann er mir nicht dienen.“

Als der Wolf abgewiesen war, kam ein Hund, ein Hirsch, ein Hase, ein Bär, ein Löwe, und nacheinander alle Waldthiere. Aber es fehlte immer eine Eigenschaft, die der alte Herr Fuchs gehabt hatte, und die Katze mußte den Freier jedesmal wegschicken. Endlich kam ein junger Fuchs. Da sprach die Frau Füchsin „hat der Herr rothe Höslein an, und hat er ein spitz Mäulchen?“ „Ja,“ sagte die Katze, „das hat er.“ „So soll er herauf kommen“ sprach die Frau Füchsin, und hieß die Magd das Hochzeitfest bereiten.

„Katze, kehr die Stube aus,
und schmeiß den alten Fuchs zum Fenster hinaus.
Bracht so manche dicke fette Maus

fraß sie immer alleine,
gab mir aber keine.“

Da ward Hochzeit gehalten mit dem jungen Herrn Fuchs, und ward gejubelt und getanzt, und wenn sie nicht aufgehört haben, so tanzen sie noch.