Source: https://de.wikisource.org/wiki/Die_goldene_Gans_%281837%29

64. Die goldene Gans.

Es war ein Mann, der hatte drei Söhne, davon hieß der jüngste der Dummling, und wurde verachtet und verspottet, und bei jeder Gelegenheit zurückgesetzt. Es geschah, daß der älteste in den Wald gehen wollte, Holz hauen, und eh er gieng, gab ihm noch seine Mutter einen schönen feinen Eierkuchen und eine Flasche Wein mit, damit er nicht Hunger und Durst litt. Als er in den Wald kam, begegnete ihm ein altes graues Männlein, das bot ihm einen guten Tag, und sprach „gib mir doch ein Stück Kuchen aus deiner Tasche, und laß mich einen Schluck von deinem Wein trinken, ich bin so hungrig und durstig“. Der kluge Sohn aber antwortete „geb ich dir meinen Kuchen und meinen Wein, so hab ich selber nichts, pack dich deiner Wege“, ließ das Männlein stehen, und gieng fort. Als er nun anfieng einen Baum zu behauen, dauerte es nicht lange, so hieb er fehl, und die Axt fuhr ihm in den Arm, daß er mußte heimgehen und sich verbinden lassen. Das war aber von dem grauen Männchen gekommen.

Darauf gieng der zweite Sohn in den Wald, und die Mutter gab ihm, wie dem ältesten, einen Eierkuchen und eine Flasche Wein. Dem begegnete gleichfalls das alte graue Männchen, und hielt um ein Stückchen Kuchen und einen Trunk Wein an. Aber der zweite Sohn sprach auch ganz verständig „was ich dir gebe, das geht mir selber ab, pack dich deiner Wege“, ließ das Männlein stehen, und gieng fort. Die Strafe blieb nicht aus, als er ein paar Hiebe am Baum gethan, hieb er sich ins Bein, daß er mußte nach Haus getragen werden.

Da sagte der Dummling „Vater, laß mich einmal hinaus gehen, und Holz hauen“. Antwortete der Vater „deine Brüder haben sich Schaden gethan, laß dus gar bleiben, du verstehst nichts davon“. Der Dummling aber bat daß ers erlauben möchte, da sagte er endlich „geh nur hin, durch Schaden wirst du klug werden“. Die Mutter aber gab ihm einen Kuchen, der war mit Wasser in der Asche gebacken, und dazu eine Flasche saueres Bier. Als er in den Wald kam, begegnete ihm gleichfalls das alte graue Männchen, grüßte ihn, und sprach „gib mir ein Stück von deinem Kuchen und einen Trunk aus deiner Flasche, ich bin so hungrig und durstig“. Antwortete der Dummling „ich habe aber nur Aschenkuchen und saures Bier, wenn dir das recht ist, so wollen wir uns setzen und essen“. Da setzten sie sich, und als der Dummling seinen Aschenkuchen herausholte, so wars ein feiner Eierkuchen, und das saure Bier war ein guter Wein. Nun aßen und tranken sie, und danach sprach das Männlein „weil du ein gutes Herz hast, und von dem Deinigen gerne mittheilst, so will ich dir Glück bescheeren. Dort steht ein alter Baum, den hau ab, so wirst du in den Wurzeln etwas finden.“ Darauf nahm das Männlein Abschied.

Der Dummling gieng hin, und hieb den Baum um, und wie er fiel, saß in den Wurzeln eine Gans, die hatte Federn von reinem Gold. Er hob sie heraus, nahm sie mit sich, und gieng in ein Wirthshaus, da wollte er übernachten. Der Wirth hatte aber drei Töchter, die sahen die Gans, waren neugierig was das für ein wunderlicher Vogel wäre, und hätten gar gern eine von seinen goldenen Federn gehabt. Endlich dachte die älteste „ich soll und muß eine Feder haben“, wartete bis der Dummling hinausgegangen war, und faßte die Gans beim Flügel, aber Finger und Hand blieben ihr daran festhängen. Bald danach kam die zweite, und hatte keinen andern Gedanken als sich eine Feder zu holen, gieng heran, kaum aber hatte sie ihre Schwester angerührt, so blieb sie festhängen. Endlich kam auch die dritte, und wollte eine Feder, da schrieen die andern „bleib weg, ums Himmelswillen, bleib weg“. Aber sie begriff nicht warum sie wegbleiben sollte, dachte „sind die dabei, so kann ich auch dabei seyn“, und sprang herzu, aber wie sie ihre Schwester angerührt hatte, so blieb sie an ihr hängen. So mußten sie die Nacht bei der Gans zubringen.

Am andern Morgen nahm der Dummling die Gans in den Arm, gieng fort, und bekümmerte sich nicht um die drei Mädchen, die daran hiengen. Sie mußten immer hinter ihm drein laufen, links und rechts, wies ihm in die Beine kam. Mitten auf dem Felde begegnete ihnen der Pfarrer, und als er den Aufzug sah, sprach er „schämt euch, ihr garstigen Mädchen, was lauft ihr dem jungen Bursch durchs Feld nach, schickt sich das?“ Damit faßte er die jüngste an die Hand, und wollte sie zurückziehen, wie er sie aber anrührte, blieb er gleichfalls hängen, und mußte selber hinter drein laufen. Nicht lange, so kam der Küster, und sah den Herrn Pfarrer drei Mädchen auf dem Fuß folgen, da verwunderte er sich, und rief „ei, Herr Pfarrer, wo hinaus so geschwind? vergeßt nicht daß wir heute noch eine Kindtaufe haben“, lief auf ihn zu, und faßte ihn am Ermel, blieb aber auch fest hängen. Wie die fünf so hinter einander her trabten, kamen zwei Bauern mit ihren Hacken vom Feld; da rief der Pfarrer sie an, und bat sie möchten ihn und den Küster los machen. Kaum aber hatten sie den Küster angerührt, so blieben sie hängen, und waren ihrer nun siebene, die dem Dummling mit der Gans nachliefen.

Er kam darauf in eine Stadt, da herrschte ein König, der hatte eine Tochter, die war so ernsthaft, daß sie niemand zum lachen bringen konnte. Darum hatte er ein Gesetz gegeben, wer sie könnte zum lachen bringen, den sollte sie heirathen. Der Dummling, als er das hörte, gieng mit seiner Gans und ihrem Anhang vor die Königstochter, und als diese die sieben Menschen immer hinter einander herlaufen sah, fieng sie überlaut an zu lachen, und wollte gar nicht wieder aufhören. Da verlangte sie der Dummling zur Braut, aber der König machte allerlei Einwendungen, und sagte er müßte ihm erst einen Mann bringen, der einen Keller voll Wein austrinken könnte. Der Dummling dachte an das graue Männchen, das könnte ihm wohl helfen, gieng hinaus in den Wald, und auf der Stelle, wo er den Baum abgehauen hatte, sah er einen Mann sitzen, der machte ein gar betrübtes Gesicht. Der Dummling fragte was er sich so sehr zu Herzen nähme? Da antwortete er „ich bin so durstig, und kann nicht genug zu trinken kriegen, ein Faß Wein hab ich zwar ausgeleert, aber was ist ein Tropfen auf einem heißen Stein?“ „Da kann ich dir helfen“, sagte der Dummling, „komm nur mit mir, du sollst satt haben.“ Er führte ihn darauf in des Königs Keller, und der Mann machte sich über die großen Fässer, trank und trank, daß ihm die Hüften weh thaten, und ehe ein Tag herum war, hatte er den ganzen Keller ausgetrunken. Der Dummling verlangte wieder seine Braut, der König aber ärgerte sich daß ein schlechter Bursch, den jedermann einen Dummling nannte, seine Tochter davon tragen sollte, und machte neue Bedingungen: er müßte ihm erst einen Mann schaffen, der einen Berg voll Brot aufessen könnte. Der Dummling gieng wieder in den Wald, da saß auf des Baumes Platz ein Mann, der schnürte sich den Leib mit einem Riemen zusammen, machte ein grämliches Gesicht, und sagte „ich habe einen ganzen Backofen voll Raspelbrot gegessen, aber was hilft das bei meinem großen Hunger, ich spüre nichts im Leib, und muß mich nur zuschnüren, wenn ich nicht Hungers sterben soll“. Wie der Dummling das hörte, war er froh und sprach „mach dich auf, und geh mit mir, du sollst dich satt essen“. Er führte ihn an den Hof des Königs, der hatte alles Mehl aus dem ganzen Reich zusammenfahren und einen ungeheuern Berg davon backen lassen; der Mann aber aus dem Walde stellte sich davor, fieng an zu essen, und in einem Tag und einer Nacht war der ganze Berg verschwunden. Der Dummling forderte wieder seine Braut, der König aber suchte noch einmal Ausflucht, und verlangte ein Schiff, das zu Land wie zu Wasser fahren könnte: schaffe er aber das, dann solle er gleich die Königstochter haben. Der Dummling gieng noch einmal in den Wald, da saß das alte graue Männchen, dem er seinen Kuchen gegeben, und sagte „ich hab für dich getrunken und gegessen, ich will dir auch das Schiff geben; das alles thu ich, weil du barmherzig gegen mich gewesen bist“. Da gab er ihm das Schiff, das zu Land und zu Wasser fuhr, und als der König das sah, konnte er ihm seine Tochter nicht länger vorenthalten. Da ward die Hochzeit gefeiert, und der Dummling erbte das Reich, und lebte lange Zeit vergnügt mit seiner Gemahlin.