Source: https://de.wikisource.org/wiki/M%C3%A4rchen_von_einem,_der_auszog,_das_F%C3%BCrchten_zu_lernen_%281837%29

4. Märchen von einem, der auszog, das Fürchten zu lernen.

Ein Vater hatte zwei Söhne, davon war der älteste klug und gescheidt und wußte sich in alles wohl zu schicken, der jüngste aber war dumm, konnte nichts begreifen und lernen: und wenn ihn die Leute sahen, sprachen sie „mit dem wird der Vater noch seine Last haben!“ Wenn nun etwas zu thun war, so mußte es der älteste allzeit ausrichten: hieß ihn aber der Vater noch spät oder gar in der Nacht etwas holen, und der Weg gieng dabei über den Kirchhof oder sonst einen schaurigen Ort, so antwortete er wohl „ach, Vater, es gruselt mir!“ denn er fürchtete sich. Oder, wenn Abends beim Feuer Geschichten erzählt wurden, wobei einem die Haut schaudert, so sprachen die Zuhörer manchmal „ach, es gruselt mir!“ Der jüngste saß in einer Ecke, und hörte das mit an, und konnte nicht begreifen was es heißen sollte. „Immer sagen sie es gruselt mir! es gruselt mir! mir gruselts nicht: das wird wohl eine Kunst seyn, von der ich auch nichts verstehe.“

Nun geschah es, daß der Vater einmal zu ihm sprach „hör du, in der Ecke dort, du wirst groß und stark, du mußt auch etwas lernen, womit du dein Brod verdienst. Siehst du, wie sich dein Bruder sich Mühe giebt, aber an dir ist Hopfen und Malz verloren.“ „Ei, Vater“, antwortete er, „ich will gerne was lernen; ja, wenn’s angienge, so möchte ich lernen daß mirs gruselte; davon verstehe ich noch gar nichts.“ Der älteste lachte als er das hörte, und dachte bei sich „du lieber Gott, was ist mein Bruder ein Dummbart, aus dem wird mein Lebtag nichts: was ein Häckchen werden will, muß sich bei Zeiten krümmen.“ Der Vater seufzte, und antwortete ihm „das Gruseln, das sollst du schon lernen, aber dein Brod wirst du damit nicht verdienen.“

Bald danach kam der Küster zu Besuch ins Haus, da klagte ihm der Vater seine Noth, und erzählte wie sein jüngster Sohn in allen Dingen so schlecht beschlagen wäre, er wisse nichts und lerne nichts. „Denkt euch, als ich ihn gefragt, womit er sein Brod verdienen wollte, hat er gar verlangt das Gruseln zu lernen!“ „Wenns weiter nichts ist,“ antwortete der Küster, „das kann er bei mir lernen; thut ihn nur zu mir, ich werde ihn schon abhobeln.“ Der Vater war es zufrieden, weil er dachte „der Junge wird doch ein wenig zugestutzt;“ und der Küster nahm ihn ins Haus, und er mußte die Glocken läuten. Nach ein paar Tagen weckte er ihn um Mitternacht, hieß ihn aufstehen, in den Kirchthurm steigen und läuten. „Da wirst du schon lernen was Gruseln ist“ dachte er, doch um ihm noch einen rechten Schrecken einzujagen, gieng er heimlich voraus, und stellte sich ins Schallloch, da sollte der Junge meinen es wär ein Gespenst. Der Junge stieg ruhig den Thurm hinauf, als er oben hinkam, sah er eine Gestalt im Schallloch. „Wer steht dort?“ rief er, aber er regte und bewegte sich nicht. Da sprach er „was willst du hier in der Nacht? mach daß du fortkommst, oder ich werfe dich hinunter.“ Der Küster dachte „es wird so arg nicht gemeit seyn,“ schwieg und blieb unbeweglich stehn; da rief ihn der Junge zum drittenmal an, und als er immer noch keine Antwort erhielt, nahm er Anlauf, und stieß das Gespenst hinab, daß es Hals und Bein brach. Darauf läutete er die Glocke, und wie das geschehen war, stieg er wieder hinab, legte sich ohne ein Wort zu sprechen ins Bett, und schlief fort. Die Küsterfrau wartete auf ihren Mann lange Zeit, aber der kam immer nicht wieder. Da ward ihr endlich Angst, daß sie den Jungen weckte und fragte „weißt du nicht, wo mein Mann geblieben ist? er ist mit auf den Thurm gestiegen.“ „Nein,“ antwortete der Bube, „aber da hat einer dem Schallloch gestanden, und weil er nicht weggehn und keine Antwort geben wollte, so habe ich ihn herunter geschmissen; geht einmal hin, so werdet ihr sehen, ob ers ist.“ Die Frau eilte voll Angst auf den Kirchhof, und fand ihren Mann todt auf der Erde liegen.

Da lief sie schreiend zu dem Vater des Jungen, und weckte ihn, und sprach „ach, was hat euer Taugenichts für ein Unglück angerichtet! meinen Mann hat er zum Schallloch hinunter gestürzt, daß er todt auf dem Kirchhof liegt.“ Der Vater erschrak, kam herbei gelaufen, und schalt den Jungen, „was sind das für gottlose Streiche! die muß dir der Böse eingegeben haben.“ „Vater,“ antwortete er, „ich bin ganz unschuldig: er stand da in der Nacht, wie einer der Böses vor hat, ich wußte nicht wers war, ich habs ihm ja dreimal vorausgesagt, warum ist er nicht weggegangen!“ „Ach,“ sprach der Vater, „mit dir erleb ich nur Unglück geh mir vor den Augen weg, ich will dich nicht mehr ansehn.“ „Ja, Vater, recht gerne, wartet nur bis Tag ist, da will ich ausgehen, und das Gruseln lernen, so versteh ich doch eine Kunst, die mich ernähren kann.“ „Lerne was du willst,“ sprach der Vater, „mir ist alles einerlei. Da hast du funfzig Thaler, damit geh mir aus den Augen, und sage keinem Menschen wo du her bist und wer dein Vater ist, denn ich muß mich deiner schämen.“ „Ja, Vater, wie ihrs verlangt, das kann ich leicht in Acht behalten.“

Als nun der Tag anbrach, steckte der Junge seine funfzig Thaler in die Tasche, gieng hinaus auf die große Landstraße, und sprach immer vor sich hin „wenn mirs nur gruselte! wenn mirs nur gruselte!“ Da gieng ein Mann neben ihm, der hörte das Gespräch mit an, und als sie ein Stück weiter waren, daß man den Galgen sehen konnte, sagte er zu dem Jungen „siehst du, dort ist der Baum, wo siebene mit des Seilers Tochter Hochzeit gehalten haben, setz dich darunter, und warte bis die Nacht kommt, so wirst du schon das Gruseln lernen.“ „Wenn weiter nichts dazu gehört,“ antwortete der Junge, „das will ich gerne thun; lern ich aber so geschwind das Gruseln, so sollst du meine funfzig Thaler haben: komm nur Morgen früh wieder zu mir.“ Da gieng der Junge zu dem Galgen, und setzte sich darunter, und wartete bis der Abend kam. Und weil ihn fror, machte er sich ein Feuer an, aber um Mitternacht gieng der Wind so kalt, daß es trotz des Feuers nicht warm werden wollte. Und als der Wind die Gehenkten gegen einander stieß, das sie sich hin und her bewegten, so dachte er „du frierst unten bei dem Feuer, was mögen die da oben erst frieren und zappeln.“ Und weil er mitleidig war, legte er die Leiter an, stieg hinauf, knüpfte einen nach dem andern los, und holte sie alle siebene herab. Darauf schürte er das Feuer, und blies es an, und setzte sie rings herum, daß sie sich wärmen sollten. Aber sie saßen da, und regten sich nicht, und das Feuer ergriff ihre Kleider. Da sprach er „nehmt euch in Acht, sonst häng ich euch wieder hinauf.“ Die Todten aber hörten nicht, schwiegen, und ließen ihre Lumpen fort brennen. Da ward er bös, und sprach „wenn ihr nicht Acht geben wollt, so kann ich euch nicht helfen, ich will nicht mit euch verbrennen,“ und hieng sie nach der Reihe wieder hinauf. Nun setzte er sich zu seinem Feuer, und schlief ein, und am andern Morgen, da kam der Mann zu ihm, wollte die funfzig Thaler haben, und sprach „nun, weißt du was gruseln ist?“ „Nein,“ antwortete er, „woher sollte ichs wissen? die da droben haben das Maul nicht aufgethan, und waren so dumm, daß sie die paar alten Lappen, die sie am Leibe haben, brennen ließen.“ Da sah der Mann daß er die funfzig Thaler heute nicht davon tragen würde, gieng fort, und sprach „so einer ist mir noch nicht vorgekommen.“

Der Junge gieng auch seines Weges, und fieng wieder an vor sich hin zu reden „ach, wenn mirs nur gruselte! ach, wenn mirs nur gruselte!“ Das hörte ein Fuhrmann, der hinter ihm her schritt, und fragte „wer bist du?“ „Ich weiß nicht“ antwortete der Junge. Der Fuhrmann fragte weiter „wo bist du her?“ „Ich weiß nicht.“ „Wer ist dein Vater?“ „Das darf ich nicht sagen.“ „Was brummst du beständig in den Bart hinein?“ „Ei,“ antwortete der Junge, „ich wollte, daß mirs gruselte; aber niemand kann mirs lehren.“ „Laß dein dummes Geschwätz,“ sprach der Fuhrmann, „komm, geh mit mir, ich will sehn daß ich dich unterbringe.“ Nun gieng der Junge mit dem Fuhrmann. Abends gelangten sie zu einem Wirthshaus, wo sie übernachten wollten, da sprach er beim Eintritt in die Stube wieder ganz laut „wenn mirs nur gruselte! wenn mirs nur gruselte!“ Der Wirth, der das hörte, lachte und sprach „wenn dich danach lüstet, dazu sollte hier wohl Gelegenheit seyn.“ „Ach schweig stille,“ sprach die Wirthsfrau, „so mancher Vorwitzige hat schon sein Leben eingebüßt, es wäre Jammer und Schade um die schönen Augen, wenn die das Tageslicht nicht wieder sehen sollten.“ Der Junge aber sagte „wenns noch so schwer wäre, ich wills einmal lernen, deshalb bin ich ja ausgezogen.“ Er ließ dem Wirth auch keine Ruhe, bis dieser erzählte nicht weit davon stände ein verwünschtes Schloß, worin einer wohl lernen könnte was gruseln wäre, wenn er nur drei Nächte darin wachen wollte. Der König hätte dem, ders wagen wollte, seine Tochter zur Frau versprochen, und die wäre die schönste Jungfrau, welche die Sonne beschien: in dem Schlosse steckten auch große Schätze, von Geistern bewacht, die würden dann frei, und könnten einen Armen reich genug machen. Schon viele wären wohl hinein aber noch keiner wieder heraus gekommen. Da gieng der Junge am andern Morgen vor den König, und sprach: „wenns erlaubt wäre, so wollte ich wohl drei Nächte in dem verwünschten Schloß wachen.“ Der König sah ihn an, und weil er ihm gefiel, sprach er: „du darfst dir noch dreierlei ausbitten, aber von leblosen Dingen, das du mit ins Schloß nimmst.“ Da antwortete er „so bitt ich um ein Feuer, eine Drehbank und eine Schnitzbank mit dem Messer.“

Der König ließ ihm das alles bei Tag in das Schloß tragen. Als es Nacht werden wollte, gieng der Junge hinauf, machte sich in einer Kammer ein helles Feuer an, stellte die Schnitzbank mit dem Messer daneben, und setzte sich auf die Drehbank. „Ach, wenn mirs nur gruselte!“ sprach er, „aber hier werd ichs auch nicht lernen.“ Gegen Mitternacht wollt er sich sein Feuer einmal aufschürren, wie er so hinein blies, da schries plötzlich aus einer Ecke „au, miau! was uns friert!“ „Ihr Narren,“ rief er, „was schreit ihr? wenn euch friert, kommt, setzt euch ans Feuer, und wärmt euch.“ Und wie er das gesagt hatte, kamen zwei große schwarze Katzen in einem gewaltigen Sprunge herbei, und setzten sich ihm zu beiden Seiten, und sahen ihn mit feurigen Augen ganz wild an. Ueber ein Weilchen, als sie sich gewärmt hatten, sprachen sie „Kamerad, wollen wir eins in der Karte spielen?“ „Ja,“ antwortete er, „aber zeigt einmal eure Pfoten her.“ Da streckten sie die Krallen aus. „Ei,“ sagte er, „was habt ihr lange Nägel! wartet, die muß ich euch erst abschneiden.“ Damit packte er sie beim Kragen hob sie auf die Schnitzbank, und schraubte ihnen die Pfoten fest. „Euch habe ich auf die Finger gesehen,“ sprach er, „da vergeht mir die Lust zum Kartenspiel;“ und schlug sie todt, und warf sie hinaus ins Wasser. Als er aber die zwei zur Ruhe gebracht hatte, und sich wieder zu seinem Feuer setzen wollte, da kamen aus allen Ecken und Enden schwarze Katzen und schwarze Hunde an glühenden Ketten, immer mehr und mehr, daß er sich nicht mehr bergen konnte: die schrien gräulich, traten ihm auf sein Feuer, zerrten es auseinander, und wollten es ausmachen. Das sah er ein Weilchen ruhig mit an, als es ihm aber zu arg ward, faßte er sein Schnitzmesser, „du Gesindel, fort mir dir,“ und hieb hinein. Ein großer Theil sprang fort, die andern schlug er todt, und warf sie hinaus in den Teich. Als er wieder gekommen war, blies er aus den Funken sein Feuer frisch an, und wärmte sich. Und als er so saß, wollten ihm die Augen nicht länger offen bleiben, und er bekam Lust zu schlafen. Da blickte er um sich, und sah in der Ecke ein großes Bett, gieng und legte sich hinein. Als er aber die Augen eben zuthun wollte, so fieng das Bett von selbst an zu fahren, und fuhr im ganzen Schloß herum. „Recht so,“ sprach er, „nur besser zu.“ Da fieng das Bett an zu fahren, als wären sechs Pferde vorgespannt, fort über Schwellen und Treppen auf und ab: hopp hopp! warf es um, das unterste zu oberst, und er lag mitten drunter. Aber er schleuderte Decken und Kissen in die Höhe, stieg heraus und sagte „nun mag fahren wer Lust hat,“ legte sich an sein Feuer, und schlief bis es Tag war. Am Morgen kam der König, und als er ihn da auf der Erde liegen sah, meinte er die Gespenster hätten ihn umgebracht, und er wäre todt. Da sprach er „es ist doch Schade um den schönen Menschen.“ Das hörte der Junge, richtete sich auf und sprach „so weit ists noch nicht!“ Da verwunderte sich der König, freute sich aber, und fragte wie es ihm gegangen wäre. „Recht gut,“ antwortete er, „eine Nacht wäre herum, die zwei andern werden auch herum gehen.“ Als er zum Wirth kam, da machte der große Augen, und sprach „ich dachte nicht, daß ich dich wieder lebendig sehen würde; hast du nun gelernt, was gruseln ist?“ „Nein,“ sagte er, „ich weiß es nicht, wenn mirs nur einer sagen könnte!“

Die zweite Nacht gieng er wieder hinauf ins alte Schloß, setzte sich zum Feuer, und fieng sein altes Lied wieder an „wenn mirs nur gruselte!“ Wie Mitternacht herankam, ließ sich ein Lärm und Gepolter hören, erst sachte, dann immer stärker, dann wars ein bischen still, endlich kam mit lautem Geschrei ein halber Mensch den Schornstein herab, und fiel vor ihn hin „Heda!“ rief er, „noch ein halber gehört dazu, das ist zu wenig.“ Da gieng der Lärm von frischem an, es tobte und heulte, und fiel die andere Hälfte auch herab. „Wart,“ sprach er, „ich will dir erst das Feuer ein wenig anblasen.“ Wie er das gethan hatte, und sich wieder umsah, da waren die beiden Stücke zusammen gefahren, und saß da ein gräulicher Mann auf seinem Platz. „So ists nicht gemeint,“ sprach der Junge, „die Bank ist mein.“ Der Mann wollte ihn wegdrängen, aber der Junge ließ sichs nicht gefallen, schob ihn mit Gewalt weg, und setzte sich wieder auf seinen Platz. Da fielen noch mehr Männer herab, die hatten neun Todtenbeine und zwei Todtenköpfe, setzten auf, und spielten Kegel. Der Junge bekam auch Lust, und fragte „hört ihr, kann ich mit seyn?“ „Ja, wenn du Geld hast.“ „Geld genug,“ antwortete er, „aber eure Kugeln sind nicht recht rund.“ Da nahm er sie, setzte sie in die Drehbank, und drehte sie rund. „So, jetzt werden sie besser schüppeln,“ sprach er, „heida! nun gehts lustig!“ Er spielte mit, und verlor etwas von seinem Geld, als es aber zwölf Uhr schlug, war alles vor seinen Augen verschwunden, und er legte sich nieder, und schlief ruhig ein. Am andern Morgen kam der König und wollte sich erkundigen: „wie ist dirs diesmal gegangen?“ fragte er. „Ich habe gekegelt,“ antwortete er, „und ein paar Heller verloren.“ „Hats dir denn nicht gegruselt?“ „Ei was,“ sprach er, „lustig hab ich mich gemacht. Wenn ich nur wüßte was Gruseln wäre!“

In der dritten Nacht setzte er sich wieder auf seine Bank, und sprach ganz verdrießlich „wenn es mir nur gruselte!“ Als es spät ward, kamen sechs große Männer, und brachten eine Todtenlade hereingetragen. Da sprach er „ha ha, das ist gewiß mein Vetterchen, das erst vor ein paar Tagen gestorben ist,“ winkte mit dem Finger, und rief „komm, Vetterchen, komm!“ Sie stellten den Sarg auf die Erde, er aber gieng hinzu, und nahm den Deckel ab, da lag ein todter Mann darinn: er fühlte ihm ans Gesicht, aber es war kalt wie Eis. „Wart,“ sprach er, „ich will dich ein bischen wärmen,“ gieng ans Feuer, wärmte seine Hand, und legte sie ihm aufs Gesicht, aber der Todte blieb kalt. Nun nahm er ihn heraus, setzte sich ans Feuer, und legte ihn auf seinen Schooß, und rieb ihm die Arme, damit das Blut wieder in Bewegung kommen sollte. Als auch das nichts helfen wollte, fiel ihm ein, „wenn zwei zusammen im Bett liegen, so wärmen sie sich,“ brachte ihn ins Bett, deckte ihn zu, und legte sich neben ihn. Ueber ein Weilchen ward auch der Todte warm, und fieng an sich zu regen. Da sprach der Junge „siehst du, Vetterchen, hätt ich dich nicht gewärmt!“ Der Todte aber hub an und rief „jetzt will ich dich erwürgen.“ „Was,“ sagte er, „ist das mein Dank? nun sollst du wieder in deinen Sarg,“ hob ihn auf, warf ihn hinein, und machte den Deckel zu; da kamen die sechs Männer, und trugen ihn wieder fort. „Es will mir nicht gruseln,“ sagte er, „hier lerne ichs mein Lebtag nicht.“

Da trat ein Mann herein, der war größer als alle andere, und sah fürchterlich aus, doch war er schon alt, und hatte einen langen weißen Bart. „O du Wicht,“ rief er, „nun sollst du bald lernen was gruseln ist, denn du sollst sterben.“ „Nicht so schnell,“ antwortete er, „soll ich sterben, so muß ich auch dabei seyn.“ „Dich will ich schon packen,“ sprach der Unhold. „Sachte, mach dich nicht gar so breit: so stark wie du bin ich auch, und wohl noch stärker.“ „Das will ich sehn,“ sprach der Alte, „bist du stärker als ich, so will ich dich lassen; komm, wir wollens versuchen.“ Da führte er ihn durch dunkle Gänge zu einem Schmiedefeuer, und nahm eine Axt, und schlug den einen Amboß mit einem Schlag in die Erde. „Das kann ich noch besser,“ sprach der Junge, und gieng zu dem andern Amboß, und der Alte stellte sich neben hin und wollte zusehen, und sein weißer Bart hieng herab. Da faßte der Junge die Axt, zerspaltete den Amboß auf einen Hieb, und klemmte den Bart mit hinein. „Nun hab ich dich,“ sprach der Junge, „jetzt ist das Sterben an dir.“ Dann faßte er eine Eisenstange, und schlug auf ihn los, bis der Alte wimmerte und bat er möchte aufhören, er wollte ihm große Reichthümer geben. Der Junge zog die Axt raus, ließ den Alten los, der führte ihn wieder ins Schloß zurück, und zeigte ihm im Keller drei Kasten voll Gold. „Davon,“ sprach er, „ist ein Theil den Armen, der andere dem König, der dritte dein.“ Indem schlug es zwölfe, und der Geist verschwand, also daß der Junge im finstern stand. „Ich werde mir doch heraushelfen können,“ sprach er, tappte herum, fand den Weg in die Kammer, und schlief bei seinem Feuer ein. Am andern Morgen kam der König und sagte „nun wirst du gelernt haben was gruseln ist?“ „Nein,“ antwortete er, „was ists nur? mein todter Vetter war da, und ein bärtiger Mann ist gekommen, der hat mir da unten viel Geld gezeigt, aber was Gruseln ist hat mir keiner gesagt.“ Da sprach der König „du hast das Schloß erlöst, und sollst meine Tochter heirathen.“ „Das ist all recht gut,“ antwortete er, „aber ich weiß immer noch nicht was gruseln ist.“

Da ward das Gold gehoben, und die Hochzeit gefeiert, aber der junge König, so lieb er seine Gemahlin hatte, und so vergnügt er war, sagte doch immer „wenn mir nur gruselte, wenn mir nur gruselte.“ Das verdroß sie endlich. Ihr Kammermädchen sprach „ich will Hülfe schaffen, das Gruseln soll er schon noch lernen.“ Und gieng hinaus, und ließ sich einen ganzen Eimer voll Gründlinge holen. Und Nachts als der junge König schlief, mußte seine Gemahlin ihm die Decke wegziehen, und den Eimer voll kalt Wasser mit den Gründlingen über ihn herschütten, daß die kleinen Fische um ihn herum zappelten. Da wachte er auf und rief „ach was gruselt mir, was gruselt mir, liebe Frau! Ja, nun weiß ich was gruseln ist.“