Source: https://de.wikisource.org/wiki/Die_sechs_Schw%C3%A4ne_%281837%29

49. Die sechs Schwäne.

Es jagte einmal ein König in einem großen Wald, und jagte einem Wild so eifrig nach daß ihm niemand von seinen Leuten folgen konnte. Und als es Abend ward, und er still hielt und um sich blickte, so sah er daß er sich verirrt hatte. Er suchte einen Ausgang, konnte aber keinen finden. Endlich sah er eine alte Frau mit wackelndem Kopfe, die auf ihn zu kam; das war aber eine Hexe. Der König redete sie an und sprach „liebe Frau, könnt ihr mir nicht den Weg durch den Wald zeigen.“ „O ja, Herr König,“ antwortete sie, „das kann ich wohl, aber es ist eine Bedingung dabei, wenn ihr die nicht erfüllt, so kommt ihr nimmermehr aus dem Wald, und müßt darin Hungers sterben.“ „Was ist das für eine Bedingung?“ fragte der König. „Ich habe eine Tochter,“ sagte die Alte, „die so schön ist wie ihr eine auf der Welt finden könnt, und die wohl verdient eure Gemahlin zu werden, wollt ihr die heirathen und zur Frau Königin machen, so zeige ich euch den Weg aus dem Walde.“ Der König sagte in der Angst seines Herzens ja, und die Alte führte ihn zu ihrem Häuschen, wo ihre Tochter beim Feuer saß. Sie empfieng den König als wenn sie ihn erwartet hätte, und er sah wohl daß sie sehr schön war, aber sie gefiel ihm doch nicht, und er konnte sie ohne heimliches Grausen nicht ansehen. Nachdem er das Mädchen zu sich aufs Pferd gehoben hatte, zeigte ihm die Alte den Weg, und der König gelangte wieder in sein königliches Schloß, wo die Hochzeit gefeiert wurde.

Der König war schon einmal verheirathet gewesen, und hatte von seiner ersten Gemahlin sieben Kinder, sechs Knaben und ein Mädchen, die er über alles auf der Welt liebte. Weil er nun fürchtete die Stiefmutter möchte sie nicht gut behandeln und ihnen gar ein Leid anthun, so brachte er sie in ein einsames Schloß, das mitten in einem Walde stand. Es lag so verborgen, und der Weg war so schwer zu finden, daß er ihn selbst nicht gefunden hätte wenn ihm nicht eine weise Frau ein Knauel Garn von wunderbarer Eigenschaft geschenkt hätte; wenn er das vor sich hinwarf, so wickelte es sich von selbst los, und zeigte ihm den Weg. Der König gieng oft hinaus zu seinen lieben Kindern, daß der Königin endlich seine Abwesenheit auffiel; sie ward neugierig, und wollte wissen was er so oft allein in dem Walde zu schaffen habe. Sie gab seinen Dienern viel Geld, und die verriethen ihr das Geheimnis, und sagten ihr auch von dem Knauel, das allein den Weg zeigen könne. Nun hatte sie keine Ruhe bis sie entdeckte wo der König das Knauel aufbewahrte, und als sie das herausgebracht hatte, so machte sie kleine Hemdchen, und da sie von ihrer Mutter die Hexenkünste gelernt hatte, so nähte sie einen Zauber hinein. Und als der König einmal auf die Jagd geritten war, nahm sie die Hemdchen, und gieng in den Wald, und das Knauel zeigte ihr den Weg. Die Kinder, die aus der Ferne jemand kommen sahen, meinten ihr lieber Vater käme zu ihnen, und sprangen ihm voll Freude entgegen. Da warf sie über ein jedes eins von den Hemdchen, und wie das ihren Leib berührt hatte, verwandelten sie sich in Schwäne, und flogen davon über den Wald hinweg. Die Königin gieng ganz vergnügt nach Haus, und glaubte ihre Stiefkinder los zu seyn, aber das Mädchen war nicht mitgelaufen, und sie wußte nichts von ihm. Andern Tags kam der König, und wollte seine Kinder besuchen, er fand aber niemand als das Mädchen. „Wo sind deine Brüder?“ fragte der König. „Ach, lieber Vater“ antwortete es, „die sind fort, und haben mich allein zurückgelassen,“ und erzählte ihm daß es aus seinem Fensterlein mit angesehen habe wie seine Brüder als Schwäne über den Wald weg geflogen wären, und zeigte ihm die Federn, die sie in dem Hof hatten fallen lassen, und die es aufgelesen hatte. Der König trauerte, aber er dachte nicht daß die Königin die böse That vollbracht hätte, und weil er fürchtete das Mädchen würde ihm auch geraubt, so wollte er es mit fortnehmen. Aber es hatte Angst vor der Stiefmutter, und bat den König daß es nur noch diese Nacht im Waldschloß bleiben dürfte.

Das arme Mädchen dachte aber „meines Bleibens ist nicht länger hier, ich will gehen und meine Brüder suchen.“ Und als die Nacht kam, entfloh es und gieng geradezu in den Wald hinein. Es gieng die ganze Nacht durch und auch den andern Tag in einem fort bis es vor Müdigkeit nicht weiter konnte. Da sah es eine Wildhütte, stieg hinauf, und fand eine Stube mit sechs kleinen Betten, aber es getraute nicht sich in eins zu legen, sondern kroch unter eins, legte sich auf den harten Boden, und wollte die Nacht da zubringen. Als aber die Sonne bald untergehen wollte, hörte es ein Rauschen, und sah daß sechs Schwäne zum Fenster herein geflogen kamen. Sie setzten sich auf den Boden, und bliesen einander an, und bliesen sich alle Federn ab, und ihre Schwanenhaut streifte sich ab wie ein Hemd. Da sah sie das Mädchen an, und erkannte ihre Brüder, freute sich, und kroch unter dem Bett hervor. Die Brüder waren nicht weniger erfreut als sie ihr Schwesterchen erblickten, aber ihre Freude war von kurzer Dauer. „Hier kann deines Bleibens nicht seyn,“ sprachen sie zu ihm, „das ist eine Herberge für Räuber, wenn die heim kommen, und finden dich, so ermorden sie dich.“ „Könnt ihr mich denn nicht beschützen?“ fragte das Schwesterchen. „Nein,“ antworteten sie, „denn wir können nur eine Viertelstunde lang jeden Abend unsere Schwanenhaut ablegen, und haben in dieser Zeit unsere menschliche Gestalt, aber dann werden wir wieder in Schwäne verwandelt.“ Das Schwesterchen weinte, und sagte, „könnt Ihr denn nicht erlöst werden?“ „Ach nein,“ antworteten sie, „die Bedingungen sind zu schwer. Du darfst sechs Jahre lang nicht sprechen und nicht lachen, und mußt in der Zeit sechs Hemdchen für uns aus Sternblumen zusammennähen. Kommt ein einziges Wort aus deinem Munde, so ist alle Arbeit verloren.“ Und als die Brüder das gesprochen hatten, war die Viertelstunde herum, und sie flogen als Schwäne wieder zum Fenster hinaus.

Das Mädchen aber dachte in seinem Herzen es wollte seine Brüder erlösen, und wenn es auch sein Leben koste. Am andern Morgen gieng es aus, sammelte Sternblumen, und fieng an zu nähen. Reden konnte es mit niemand, und zum lachen hatte es keine Lust: es saß da und sah nur auf seine Arbeit. Als es schon lange Zeit da zugebracht hatte, geschah es, daß der König des Landes in dem Wald jagte, und seine Jäger zu dem Baum kamen, auf welchem das Mädchen saß. Sie riefen es an und sagten „wer bist du?“ Es gab aber keine Anwort. „Komm herab zu uns,“ sagten sie, „wir wollen dir nichts zu Leid thun.“ Es schüttelte bloß mit dem Kopf. Als sie es weiter mit Fragen bedrängten, so warf es ihnen seine goldene Halskette herab, und dachte sie damit zufrieden zu stellen. Sie ließen aber nicht ab, da warf es ihnen seinen Gürtel herab, und als auch dies nicht half, seine Strumpfbänder, und nach und nach alles, was es anhatte und entbehren konnte, so daß es nichts mehr als sein Hemdlein behielt. Die Jäger ließen sich aber damit nicht abweisen, stiegen auf den Baum, hoben das Mädchen herab, und führten es vor den König. Der König fragte „wer bist du? was machst du auf dem Baum?“ Aber es antwortete nicht. Er fragte es in allen Sprachen die er wußte, aber es blieb stumm wie ein Fisch. Weil es aber so schön war, so ward des Königs Herz gerührt, und er faßte eine große Liebe zu ihm. Er that ihm seinen Mantel um, nahm es vor sich aufs Pferd, und brachte es in sein Schloß. Da ließ er ihm reiche Kleider anthun, und es strahlte in seiner Schönheit wie der helle Tag, aber es war kein Wort aus ihm herauszubringen. Er setzte es bei Tisch an seine Seite, und seine bescheidenen Mienen und Sittsamkeit gefielen ihm so sehr daß er sprach „diese begehre ich zu heirathen und keine andere auf der Welt,“ und nach einigen Tagen vermählte er sich mit ihr.

Der König aber hatte eine böse Mutter, die war unzufrieden mit dieser Heirath und sprach schlecht von der jungen Königin. „Wer weiß, wo die Dirne her ist,“ sagte sie, „die nicht reden kann: sie ist eines Königs nicht würdig.“ Ueber ein Jahr, als die Königin das erste Kind zur Welt brachte, nahm es ihr die Alte weg, und bestrich ihr im Schlafe den Mund mit Blut. Dann gieng sie zum König, und klagte sie an, sie sey eine Menschenfresserin. Der König wollte es nicht glauben, und litt nicht daß man ihr ein Leid anthat. Sie saß aber beständig, und nähte an den Hemden, und achtete auf nichts anderes. Das nächstemal, als sie wieder einen schönen Knaben gebar, übte die falsche Schwiegermutter denselben Betrug aus, aber der König konnte sich nicht entschließen ihren Reden Glauben beizumessen, und sprach „sie ist zu fromm und gut als daß sie so etwas thun könnte, wäre sie nicht stumm, und könnte sie sich vertheidigen, so würde ihre Unschuld an den Tag kommen.“ Als aber das drittemal die Alte das neugeborne Kind raubte, und die Königin anklagte, die kein Wort zu ihrer Vertheidigung vorbrachte, so konnte der König nicht anders, er mußte sie dem Gericht übergeben, und das verurtheilte sie den Tod durchs Feuer zu erleiden.

Als der Tag heran kam, wo das Urtheil sollte vollzogen werden, da war zugleich der letzte Tag von den sechs Jahren herum, in welchen sie nicht sprechen und nicht lachen durfte, und sie hatte ihre lieben Brüder aus der Macht des Zaubers befreit. Die sechs Hemden waren fertig geworden, nur daß an dem letzten der linke Ermel noch fehlte. Als sie nun zum Scheiterhaufen geführt wurde, legte sie die Hemden auf ihren Arm, und als sie oben stand, und das Feuer eben sollte angezündet werden, so schaute sie sich um, da kamen sechs Schwäne durch die Luft daher gezogen. Da sah sie daß ihre Erlösung nahte, und ihr Herz regte sich in Freude. Die Schwäne rauschten zu ihr her, und senkten sich herab so daß sie ihnen die Hemden überwerfen konnte, und wie sie davon berührt wurden fielen die Schwanenhäute ab, und ihre Brüder standen leibhaftig vor ihr, und waren frisch und schön; nur dem jüngsten fehlte der linke Arm, und er hatte dafür einen Schwanenflügel am Rücken. Sie herzten und küßten sich, und die Königin gieng zu dem Könige, der ganz bestürzt war, und fieng an zu reden, und sagte „liebster Gemahl, nun darf ich sprechen und dir offenbaren daß ich unschuldig bin und fälschlich angeklagt,“ und erzählte ihm von dem Betrug der Alten, die ihre drei Kinder weggenommen und verborgen hätte. Da wurden sie zu großer Freude des Königs herbeigeholt, die böse Schwiegermutter aber wurde zur Strafe auf den Scheiterhaufen gebunden und zu Asche verbrannt. Der König aber und die Königin mit ihren sechs Brüdern lebten lange Jahre in Glück und Frieden.