Source: https://de.wikisource.org/wiki/Der_Fuchs_und_die_Frau_Gevatterin_%281837%29

74. Der Fuchs und die Frau Gevatterin.

Die Wölfin brachte ein Junges zur Welt, und ließ den Fuchs zu Gevatter einladen. „Er ist doch nahe mit uns verwandt,“ sprach sie, „hat einen guten Verstand und viel Geschicklichkeit, er kann mein Söhnlein unterrichten, und ihm in der Welt forthelfen.“ Der Fuchs erschien auch ganz ehrbar, und sprach „liebwerthe Frau Gevatterin, ich danke euch für die Ehre, die ihr mir erzeigt, ich will mich aber auch so halten, daß ihr eure Freude daran haben sollt.“ Bei dem Fest ließ er sichs schmecken, und machte sich ganz lustig, hernach sagte er „liebe Frau Gevatterin, es ist unsere Pflicht, für das Kindlein zu sorgen, ihr müßt gute Nahrung haben, damit es auch zu Kräften kommt. Ich weiß einen Schafstall, woraus wir leicht ein gutes Stück holen können.“ Der Wölfin gefiel das Liedlein, und sie gieng mit dem Fuchs hinaus nach dem Bauernhof. Er zeigte ihr den Stall aus der Ferne, und sprach „dort werdet ihr ungesehen hineinkriechen können, ich will mich derweil auf der andern Seite umsehen, ob ich etwa ein Hühnlein erwische.“ Er gieng aber nicht hin, sondern ließ sich am Eingang des Waldes nieder, streckte die Beine, und ruhte sich. Die Wölfin kroch in den Stall, da lag ein [456] Hund und machte Lärm, so daß die Bauern gelaufen kamen, die Frau Gevatterin ertappten, und eine scharfe Lauge von ungebrannter Asche über ihr Fell gossen. Endlich entkam sie doch, und schleppte sich hinaus; da lag der Fuchs, that ganz kläglich, und sprach „ach, liebe Frau Gevatterin, wie ist mirs schlimm ergangen! die Bauern haben mich überfallen, und mir alle Glieder zerschlagen, wenn ihr nicht wollt daß ich auf dem Platz liegen bleiben und verschmachten soll, so müßt ihr mich forttragen.“ Die Wölfin konnte selbst nur langsam fort, doch hatte sie so große Sorge für den Fuchs, daß sie ihn auf ihren Rücken nahm, und den ganz gesunden und heilen Gevatter mühsam bis zu ihrem Haus trug. Da rief er ihr zu „lebt wohl, liebe Frau Gevatterin, und laßt euch den Braten wohl bekommen,“ lachte sie ganz gewaltig aus, und sprang fort.