Source: https://de.wikisource.org/wiki/Der_Hahnenbalken_%281837%29#Seite_300

149. Der Hahnenbalken.

Es war einmal ein Zauberer, der stand mitten in einer großen Menge Volks und vollbrachte seine Wunderdinge. Da ließ er auch einen Hahn einher schreiten, der hob einen schweren Balken und trug ihn, als wäre er federleicht. Nun war aber ein Mädchen, das hatte eben ein vierblättriges Kleeblatt gefunden, und war dadurch klug geworden, so daß kein Blendwerk vor ihm bestehen konnte, und es sah daß der Balken nichts war als ein Strohhalm. Da rief es „ihr Leute, seht ihr nicht, das ist ein bloßer Strohhalm und kein Balken, was der Hahn da trägt.“ Alsbald verschwand der Zauber, und die Leute sahen was es war, und jagten den Hexenmeister mit Schimpf und Schande fort. Er aber, voll innerlichen Zornes, sprach „ich will mich schon rächen.“ Nach einiger Zeit hielt das Mädchen Hochzeit, war geputzt, und gieng in einem großen Zug über das Feld nach dem Ort, wo die Kirche stand. Auf einmal kamen sie an einen stark angeschwollenen Bach, und war keine Brücke und kein Steg darüber zu gehen. Da war die Braut flink, hob ihre Kleider auf und wollte durchwaten. Wie sie nun eben im Wasser so steht, ruft ein Mann, und das war der Zauberer, neben ihr ganz spöttisch „ei! wo hast du deine Augen, daß du das für ein Wasser hältst?“ Da giengen ihr die Augen auf, und sie sah daß sie mit ihren aufgehobenen Kleidern mitten in einem blaublühenden Flachsfeld stand. Da sahen es die Leute auch allesammt, und jagten sie mit Schimpf und Gelächter fort.