Source: https://de.wikisource.org/wiki/M%C3%A4rchen_von_der_Unke_%281837%29#Seite_110

105. Märchen von der Unke.

II.

Ein Waisenkind saß an der Stadtmauer und spann, und sah eine Unke her kommen. Da breitete es ein blau seiden Tuch, das die Unken gewaltig lieben, und auf das sie allein gehen, neben sich aus. Alsobald die Unke das erblickte, kehrte sie um, kam wieder, und brachte ein kleines goldenes Krönchen getragen, legte es darauf, und gieng dann wieder fort. Da nahm das Mädchen die Krone auf, sie glitzerte und war von zartem Goldgespinnst. Nicht lange, so kam die Unke zum zweitenmal wieder, wie sie aber die Krone nicht mehr sah, kroch sie an die Wand, und schlug vor Leid ihr Häuptlein so lang dawider als sie nur noch Kräfte hatte, bis sie endlich todt da lag. Hätte das Mädchen die Krone liegen lassen, die Unke hätte wohl noch mehr von ihren Schätzen aus der Höhle herbeigetragen.