Source: https://de.wikisource.org/wiki/Das_tapfere_Schneiderlein_%281837%29

20. Das tapfere Schneiderlein.

An einem Sommermorgen saß ein Schneiderlein auf seinem Tisch am Fenster, war guter Dinge, und nähte aus Leibeskräften. Da kam eine Bauersfrau die Straße herab, und rief: „Gut Mus feil! Gut Mus feil!“ Das klang dem Schneiderlein lieblich in die Ohren, es steckte sein zartes Haupt zum Fenster hinaus, und rief: „Hier herauf, liebe Frau, hier wird Sie Ihre Waare los.“ Die Frau stieg die drei Treppen mit ihrem schweren Korbe zu dem Schneider herauf, und mußte die Töpfe sämtlich vor ihm auspacken. Er besah sie alle, hob sie in die Höhe, hielt die Nase dran und sagte endlich: „Das Mus scheint mir gut, wieg sie mir doch vier Loth ab, liebe Frau, wenns auch ein Viertelpfund ist, es kommt mir nicht darauf an.“ Die Frau, welche gehofft hatte, einen guten Absatz zu finden, gab ihm, was er verlangte, gieng aber ganz ärgerlich und brummig fort. „Nun das Mus soll mir Gott gesegnen,“ rief das Schneiderlein, „und soll mir Kraft und Stärke geben,“ holte das Brot aus dem Schrank, schnitt sich ein Stück über den ganzen Laib, und strich das Mus darüber. „Das wird nicht bitter schmecken,“ sprach er, „aber erst will ich den Wams fertigmachen, eh ich anbeiße.“ Er legte das Brot neben sich, nähte weiter, und machte vor Freude immer größere Stiche. Indeß stieg der Geruch von dem süßen Mus hinauf an die Wand, wo die Fliegen in großer Menge saßen, so daß sie herangelockt wurden, und sich scharenweis darauf nieder ließen. „Ei, wer hat euch eingeladen?“ sprach das Schneiderlein, und jagte die ungebetenen Gäste fort. Die Fliegen aber, die kein deutsch verstanden, ließen sich nicht abweisen, sondern kamen in immer größerer Gesellschaft wieder. Da lief dem Schneiderlein endlich, wie man sagt, die Laus über die Leber, es langte aus seiner Hölle nach einem Tuchlappen, und „wart, ich will es euch geben!“ schlug es unbarmherzig drauf. Als es abzog und zählte, so lagen nicht weniger als sieben vor ihm todt, und streckten die Beine. „Bist du so ein Kerl?“ sprach er, und mußte selbst seine Tapferkeit bewundern, „das soll die ganze Stadt erfahren.“ Und in der Hast schnitt sich das Schneiderlein einen Gürtel, nähte ihn, und stickte mit großen Buchstaben darauf „siebene auf einen Streich!“ „Ei was Stadt!“ sprach er weiter, „die ganze Welt solls erfahren!“ und sein Herz wackelte ihm vor Freude wie ein Lämmerschwänzchen.

Der Schneider band sich den Gürtel um den Leib, und wollte in die Welt hinaus, weil er meinte die Werkstätte sey zu klein für seine Tapferkeit. Eh er abzog, suchte er im Haus herum ob nichts da wäre, was er mitnehmen könnte, er fand nichts als einen alten Käs, den er einsteckte. Vor dem Thore bemerkte er einen Vogel, der sich im Gesträuch gefangen hatte, der mußte zu dem Käse in die Tasche. Nun nahm er den Weg tapfer zwischen die Beine, und weil er leicht und behend war fühlte er keine Müdigkeit. Der Weg führte ihn auf einen Berg, und als er den höchsten Gipfel erreicht hatte, so saß da ein gewaltiger Riese, und schaute sich ganz gemächlich um. Das Schneiderlein ging beherzt auf ihn zu, redete ihn an, und sprach „guten Tag, Kamerad, gelt, du sitzest da und besiehst dir die weitläuftige Welt? ich bin eben auf dem Wege dahin, und will mich versuchen. Hast du Lust mit zu gehen?“ Der Riese sah den Schneider verächtlich an, und sprach „du miserabler Kerl!“ „Das wäre!“ antwortete das Schneiderlein, knöpfte den Rock auf, und zeigte dem Riesen den Gürtel, „da kannst du lesen was ich für ein Mann bin.“ Der Riese las „sieben auf einen Streich,“ meinte das wären Menschen gewesen, die der Schneider erschlagen hätte, und kriegte ein wenig Respekt vor dem kleinen Kerl. Doch wollte er ihn erst prüfen, nahm einen Stein in die Hand, und drückte ihn zusammen daß das Wasser heraus tropfte. „Das mach mir nach“ sprach der Riese, „wenn du Stärke hast.“ „Ist weiter nichts?“ sagte das Schneiderlein. „das ist bei unser einem Spielwerk,“ griff in die Tasche, holte den weichen Käs und drückte ihn daß der Saft heraus lief. „Gelt,“ sprach er, „das war ein wenig besser?“ Der Riese wußte nicht was er sagen sollte, und konnte es von dem Männlein nicht glauben. Da hob der Riese einen Stein auf, und warf ihn so hoch, daß man ihn mit Augen kaum noch sehen konnte: „nun, du Erpelmännchen, das thu mir nach.“ „Gut geworfen,“ sagte der Schneider, „aber der Stein hat doch wieder zur Erde herabfallen müssen, ich will dir einen werfen, der soll gar nicht wieder kommen“ griff in die Tasche, nahm den Vogel und warf ihn in die Luft. Der Vogel, froh über seine Freiheit, stieg auf, flog fort, und kam nicht wieder. „Wie gefällt dir das Stückchen, Kamerad?“ fragte der Schneider. „Werfen kannst du wohl,“ sagte der Riese, „aber nun wollen wir sehen ob du im Stande bist etwas ordentliches zu tragen.“ Er führte das Schneiderlein zu einem mächtigen Eichbaum, der da gefällt auf dem Boden lag, und sagte „wenn du stark genug bist, so hilf mir den Baum aus dem Wald heraus tragen.“ „Gerne,“ antwortete der kleine Mann, „nimm du nur den Stamm auf deine Schulter, ich will die Aeste mit dem Gezweige aufheben und tragen, das ist doch das schwerste.“ Der Riese nahm den Stamm auf die Schulter, der Schneider aber setzte sich auf einen Ast, und der Riese, der sich nicht umsehen konnte, mußte den ganzen Baum und das Schneiderlein noch obendrein forttragen. Es war da hinten ganz lustig und guter Dinge, pfiff das Liedchen „es ritten drei Schneider zum Thore hinaus,“ und that als wäre das Baumtragen ein Kinderspiel. Der Riese, nachdem er ein Stück Wegs die schwere Last fortgeschleppt hatte, konnte nicht weiter, und rief „hör, ich muß den Baum fallen lassen.“ Der Schneider sprang behendiglich herab, faßte den Baum mit beiden Armen, als wenn er ihn getragen hätte, und sprach zum Riesen „du bist ein so großer Kerl, und kannst den Baum nicht einmal tragen.“

Sie giengen zusammen weiter, und als sie an einem Kirschbaum vorbei kamen, faßte der Riese die Krone des Baumes, wo die zeitigsten Früchte hiengen, bog sie herab, gab sie dem Schneider in die Hand und hieß ihn essen. Das Schneiderlein aber war viel zu schwach, um den Baum zu halten, und als der Riese los ließ, fuhr der Baum in die Höhe, und der Schneider ward mit in die Luft geschnellt. „Was ist das?“ sprach der Riese, „hast du nicht die Kraft, die schwache Gerte zu halten?“ „An der Kraft fehlt es nicht,“ antwortete das Schneiderlein, “meinst du das wäre etwas für einen, der siebene mit einem Streich getroffen hat? ich bin über den Baum gesprungen, weil die Jäger da unten in das Gebüsch schießen. Spring nach, wenn dus vermagst.“ Der Riese machte den Versuch, konnte aber nicht über den Baum kommen, sondern blieb in den Aesten hängen, also daß das Schneiderlein auch hier die Oberhand behielt.

Der Riese sprach „wenn du ein so tapferer Kerl bist, so komm mit in unsere Höhle, und übernachte bei uns.“ Das Schneiderlein war bereit, und folgte ihm. Als sie in der Höhle anlangten, saßen da noch andere Riesen beim Feuer, und jeder hatte ein gebratenes Schaf in der Hand, und aß davon. Das Schneiderlein sah sich um, und dachte, „es ist doch hier viel weitläuftiger als in meiner Werkstatt.“ Der Riese wies ihm ein Bett an, und sagte er solle sich hinein legen und ausschlafen. Dem Schneiderlein war aber das Bett zu groß, es legte sich nicht hinein, sondern kroch in eine Ecke. Als es Mitternacht war, und der Riese meinte das Schneiderlein läge in tiefem Schlafe, so stand er auf, nahm eine große Eisenstange und schlug das Bett mit einem Schlag durch, und meinte er hätte dem Grashüpfer den Garaus gemacht. Mit dem frühsten Morgen giengen die Riesen in den Wald, und hatten das Schneiderlein ganz vergessen, da kam es auf einmal ganz lustig und kecklich daher geschritten. Die Riesen erschracken, fürchteten es schlüge sie alle todt, und liefen in einer Hast fort.

Das Schneiderlein zog weiter, immer seiner spitzen Nase nach. Nachdem es lange gewandert war, kam es in den Hof eines königlichen Palastes, und da es müde war, so legte es sich ins Gras, und schlief ein. Während es da lag, kamen die Leute, betrachteten es von allen Seiten, und lasen auf dem Gürtel „siebene auf einen Streich!“ „Ach,“ sprachen sie, „was will der große Kriegsheld hier mitten im Frieden? Das muß ein mächtiger Herr sein.“ Sie giengen und meldeten es dem König, und meinten, wenn Krieg ausbrechen sollte, wäre das ein wichtiger und nützlicher Mann, den man um keinen Preis fortlassen dürfte. Dem König gefiel der Rath, und er schickte einen von seinen Hofleuten an das Schneiderlein ab, der sollte ihm, wenn es aufgewacht wäre, Kriegsdienste anbieten. Der Abgesandte blieb bei dem Schläfer stehen, wartete bis er seine Glieder streckte und die Augen aufmachte, und brachte dann seinen Antrag vor. „Eben deshalb bin ich hierher gekommen,“ antwortete er, „ich bin bereit in des Königs Dienste zu treten.“ Also ward er ehrenvoll empfangen, und ihm eine besondere Wohnung angewiesen.

Die Kriegsleute aber waren dem Schneiderlein aufgesessen, und wünschten es wäre tausend Meilen weit weg. „Was soll daraus werden,“ sprachen sie untereinander, „wenn wir Zank mit ihm kriegen, und er haut zu, so fallen auf jeden Streich siebene. Da kann unser einer nicht bestehen.“ Also faßten sie einen Entschluß, begaben sich allesammt zum König, und baten um ihren Abschied. „Wir sind nicht gemacht,“ sprachen sie, „neben einem so starken Mann auszuhalten, der siebene auf einen Streich schlägt.“ Der König war traurig daß er um des Einen willen alle seine treuen Diener verlieren sollte, wünschte daß seine Augen ihn nie gesehen hätten, und wäre ihn gerne wieder los gewesen. Aber er getraute sich nicht ihm den Abschied zu geben, weil er fürchtete, er möchte ihn sammt seinem Volke todt schlagen, und sich auf den königlichen Thron setzen. Er sann lange hin und her, endlich fand er einen Rath. Er schickte zu dem Schneiderlein, und ließ ihm sagen weil er ein so großer Kriegsheld wäre, so wollte er ihm ein Anerbieten machen. In einem Walde seines Landes hausten zwei Riesen, die mit Rauben, Morden, Sengen und Brennen großen Schaden stifteten: niemand dürfte sich ihnen nahen, ohne sich in Lebensgefahr zu setzen. Wenn er diese beiden Riesen überwände und tödtete, so wollte er ihm seine einzige Tochter zur Gemahlin geben und das halbe Königreich zur Ehesteuer; auch sollten hundert Reiter mit ziehen und ihm Beistand leisten. „Das wäre so etwas für einen Mann, wie du bist,“ dachte das Schneiderlein, „die schöne Königstochter und ein halbes Königreich wird einem nicht alle Tage angeboten.“ „O ja,“ gab er zur Antwort, „die Riesen will ich schon bändigen, und habe die hundert Reiter dabei nicht nöthig: wer siebene auf einen Streich trifft, braucht sich vor zweien nicht zu fürchten.“

Das Schneiderlein zog aus und die hundert Reiter folgten ihm. Als er zu dem Rand des Waldes kam, sprach er zu seinen Begleitern „bleibt hier nur halten, ich will schon allein mit den Riesen fertig werden.“ Dann sprang er in den Wald hinein, und schaute sich rechts und links um. Ueber ein Weilchen erblickte er beide Riesen, sie lagen unter einem Baume und schliefen und schnarchten dabei, daß sich die Aeste auf und nieder bogen. Das Schneiderlein, nicht faul, las beide Taschen voll Steine und stieg damit auf den Baum. Als es in der Mitte war rutschte es auf einen Ast bis es gerade über die Schläfer zu sitzen kam, und ließ dem einen Riesen einen Stein nach dem andern auf die Brust fallen, bis er endlich aufwachte, ganz ärgerlich seinen Gesellen anstieß und sprach „ei, was schlägst du mich?“ „Du träumst,“ sagte der andere, „ich schlage dich nicht.“ Sie legten sich wieder zum Schlaf, da warf der Schneider auf den zweiten einen Stein herab. „Was soll das seyn?“ rief er, „warum wirfst du mich?“ „Ich werfe dich nicht, du mußt träumen“ antwortete der erste. Sie zanketen sich eine Weile herum, doch weil sie müde waren, ließen sies gut seyn, und die Augen fielen ihnen wieder zu. Das Schneiderlein fieng sein Spiel von neuem an, und warf den dicksten Stein dem ersten Riesen mit aller Gewalt auf die Brust. „Das ist mir zu arg!“ schrie er, sprang wie ein Unsinniger auf, und fiel über seinen Gesellen her; dieser zahlte ihn mit gleicher Münze, und sie geriethen in solche Wuth, daß sie Bäume ausrissen und auf einander los schlugen, und ließen nicht eher ab bis sie beide todt auf der Erde lagen. Nun sprang das Schneiderlein herab. „Ein Glück nur,“ sprach es, „daß sie den Baum, auf dem ich saß, nicht ausgerissen haben, sonst hätt ich wie ein Eichhörnchen auf einen andern springen mussen: doch unser einer ist flüchtig!“ Es zog sein Schwert und versetzte jedem ein paar tüchtige Hiebe in die Brust, dann gieng es hinaus zu den Reitern und sprach „ich habe beiden den Garaus gemacht, hart ist es hergegangen, und sie haben in der Noth Bäume ausgerissen und sich gewehrt, aber es hilft alles nicht wenn einer kommt wie ich, der siebene auf einen Streich schlägt.“ „Seid Ihr denn nicht verwundet?“ fragten die Reiter. „Das hat gute Wege,“ antwortete der Schneider, „kein Haar haben sie mir gekrümmt.“ Die Reiter wollten ihm keinen Glauben beimessen, und ritten in den Wald hinein, da fanden sie die Riesen in ihrem Blute schwimmend, und rings herum lagen die ausgerissenen Bäume.

Das Schneiderlein verlangte von dem König die versprochene Belohnung, diesen aber reute sein Versprechen, und er sann aufs neue wie er sich den Helden vom Halse schaffen könnte. „Ehe du meine Tochter und das halbe Reich erhältst,“ sprach er zu ihm, „mußt du noch eine Heldenthat vollbringen. In dem Walde lauft ein Einhorn, das großen Schaden anrichtet, das mußt du erst einfangen.“ „Vor einem Einhorne fürchte ich mich noch weniger als vor zwei Riesen: siebene auf einen Streich, das ist meine Sache.“ Er nahm sich einen Strick und eine Axt mit, und gieng hinaus in den Wald, und hieß abermals die, welche ihm zugeordnet waren, außen warten. Er brauchte nicht lange zu suchen, das Einhorn kam bald daher gesprungen und geradezu auf den Schneider los, als wollte es ihn ohne Umstände aufspießen. „Sachte, sachte,“ sprach er, „so geschwind geht das nicht,“ blieb stehen, und wartete bis das Thier ganz nahe war, dann sprang er behendiglich hinter den Baum, und das Einhorn rannte mit aller Kraft gegen den Baum, und spießte sein Horn so fest in den Stamm, daß es nicht Kraft genug hatte es wieder heraus zu ziehen, und gefangen war. „Jetzt hab ich das Vöglein,“ sagte der Schneider, kam hinter dem Baum hervor, legte dem Einhorn den Strick um den Hals, hieb mit der Axt das Horn aus dem Baum, und führte es vor den König.

Der König aber wollte ihm den verheißenen Lohn noch nicht gewähren, sondern verlangte von dem Schneiderlein es müßte ihm vor der Hochzeit erst ein Wildschwein fangen, das in dem Wald großen Schaden that; die Jäger sollten ihm Beistand leisten. „Gerne,“ sprach der Schneider, „das ist ein Kinderspiel.“ Die Jäger nahm er nicht mit in den Wald, und sie warens wohl zufrieden, denn das Wildschwein hatte sie schon mehrmals so empfangen daß sie keine Lust hatten ihm nachzustellen. Das Schwein, als es den Schneider erblickte, lief mit schäumendem Munde und wetzenden Zähnen auf ihn zu, und wollte ihn zur Erde werfen, der flüchtige Held aber sprang in eine Kapelle, die in der Nähe war, und auch gleich oben zum Fenster in einem Satz wieder hinaus. Das Schwein war hinter ihm her gelaufen, er aber sprang außen herum, und schlug die Thüre hinter ihm zu; da war das wüthende Thier gefangen, das viel zu plump war und um zu dem Fenster hinauf zu springen. Das Schneiderlein rief die Jäger herbei, die mußten den Gefangenen mit eigenen Augen sehen; der Held aber begab sich zum Könige, der nun, er mochte wollen oder nicht, sein Versprechen halten und ihm seine Tochter und das halbe Königreich übergeben mußte. Hätte er gewußt daß kein Kriegsheld sondern ein Schneiderlein vor ihm stand, es wäre ihm noch mehr zu Herzen gegangen. Die Hochzeit ward also mit großer Pracht und kleiner Freude gehalten, und aus einem Schneider ein König gemacht.

Nach einiger Zeit hörte die junge Königin in der Nacht wie ihr Gemahl im Traume sprach „Junge, mach mir den Wams und flick mir die Hosen, oder ich will dir die Elle über die Ohren schlagen.“ Da merkte sie in welcher Gasse der junge Herr geboren war, klagte am andern Morgen ihrem Vater ihr Leid, und bat er möchte ihr von dem Manne helfen, der nichts anders als ein Schneider wäre. Der König sprach ihr Trost zu, und sagte „laß in der nächsten Nacht deine Schlafkammer offen, meine Diener sollen außen stehen und, wenn er eingeschlafen ist, hineingehen, ihn binden und auf ein Schiff tragen, das ihn fortführt.“ Die Frau war damit zufrieden, des Königs Waffenträger aber, der alles mit angehört hatte, war dem jungen Herrn gewogen, und hinterbrachte ihm den ganzen Anschlag. „Dem Ding will ich einen Riegel vorschieben“ sagte das Schneiderlein. Abends legte es sich zu gewöhnlicher Zeit mit seiner Frau zu Bett, als sie glaubte, er sey eingeschlafen, stand sie auf, öffnete die Thüre, und legte sich wieder. Das Schneiderlein, das sich nur stellte als wenn es schlief, fieng an mit heller Stimme zu rufen „Junge mach mir den Wams, und flick mir die Hosen, oder ich will dir die Elle über die Ohren schlagen! ich habe siebene mit einem Streich getroffen, zwei Riesen getödtet, ein Einhorn fortgeführt, und ein Wildschwein gefangen, und sollte mich vor denen fürchten, die draußen vor der Kammer stehen!“ Als diese den Schneider also sprechen hörten, überkam sie eine große Furcht, sie liefen, als wenn das wilde Heer hinter ihnen wäre und keiner wollte sich mehr an ihn wagen. Also war und blieb das Schneiderlein sein Lebtag ein König.