Source: https://de.wikisource.org/wiki/Der_Ranzen,_das_H%C3%BCtlein_und_das_H%C3%B6rnlein_%281837%29

54. Der Ranzen, das Hütlein und das Hörnlein.

Es waren einmal drei Brüder, die waren immer tiefer in Armuth gerathen, und endlich war die Noth so groß daß sie Hunger leiden mußten, und nichts mehr zu beißen und zu brechen hatten. Da sprachen sie „es kann so nicht bleiben, es ist besser wir gehen in die Welt, und suchen unser Glück.“ Sie machten sich also auf, und waren schon weite Wege und über viele Grashälmerchen gegangen, aber das Glück war ihnen noch nicht begegnet. Da gelangten sie eines Tags in einen großen Wald, und mitten darin war ein Berg, und als sie näher kamen, so sahen sie daß der Berg ganz von Silber war. Da sprach der älteste „nun habe ich das gewünschte Glück gefunden, und verlange kein größeres.“ Er nahm von dem Silber so viel er nur tragen konnte, kehrte dann um, und gieng wieder nach Haus. Die beiden andern aber sprachen „wir verlangen vom Glück noch etwas mehr als bloßes Silber,“ rührten es nicht an, und giengen weiter. Nachdem sie abermals ein paar Tage gegangen waren, so kamen sie zu einem Berg, der ganz von Gold war. Der zweite Bruder stand, besann sich, und war ungewiß. „Was soll ich thun?“ sprach er, „soll ich mir von dem Golde so viel nehmen daß ich mein Lebtag genug habe, oder soll ich weiter gehen?“ Endlich faßte er einen Entschluß, füllte in seine Taschen was hinein wollte, sagte seinem Bruder Lebewohl, und gieng heim. Der dritte aber sprach „Silber und Gold das rührt mich nicht, ich will meinem Glück nicht absagen, vielleicht ist mir etwas besseres beschert.“ Er zog weiter, und als er drei Tage gegangen war, so kam er in einen Wald, der noch größer war als die vorigen, und gar kein Ende nehmen wollte; und da er nichts zu essen und zu trinken fand, so war er nahe daran zu verschmachten. Da stieg er auf einen hohen Baum, ob er da oben Waldes Ende sehen möchte, aber so weit sein Auge reichte sah er nichts als die Gipfel der Bäume. Da begab er sich von dem Baume wieder herunter zu steigen, aber der Hunger quälte ihn, und er dachte „wenn ich nur noch einmal meinen Leib ersättigen könnte. Als er herab kam, sah er mit Erstaunen unter dem Baum einen Tisch, der mit Speisen reichlich besetzt war, die ihm entgegen dampften. „Diesmal,“ sprach er, „ist mein Wunsch zu rechter Zeit erfüllt worden,“ und ohne zu fragen wer das Essen gebracht und wer es gekocht hätte, nahte er sich dem Tisch, und aß mit Lust bis er seinen Hunger gestillt hatte. Als er fertig war, dachte er „es wäre doch Schade wenn das feine Tischtüchlein hier in dem Walde verderben sollte,“ legte es säuberlich zusammen, und steckte es ein. Darauf gieng er weiter, und Abends, als der Hunger sich wieder regte, wollte er sein Tüchlein auf die Probe stellen, breitete es aus, und sagte „so wünsche ich daß du abermals mit guten Speisen besetzt wärest,“ und kaum war der Wunsch über seine Lippen gekommen, so standen so viel Schüsseln mit dem schönsten Essen darauf, als nur Platz hatten. „Jetzt merke ich,“ sagte er, „in welcher Küche für mich gekocht wird; du sollst mir lieber seyn als der Berg von Silber und Gold,“ denn er sah wohl daß es ein Tüchlein deck dich war. Das Tüchlein war ihm aber doch noch nicht genug um sich daheim zur Ruhe zu setzen, sondern er wollte lieber noch in der Welt herum wandern, und weiter sein Glück versuchen. Eines Abends traf er in einem einsamen Walde einen Köhler, der brannte da Kohlen, und hatte Kartoffeln am Feuer stehen, damit wollte er seine Mahlzeit halten. „Guten Abend, du Schwarzamsel,“ sagte er, „wie geht dirs in deiner Einsamkeit?“ „Einen Tag wie den andern,“ erwiederte der Köhler, „und jeden Abend Kartoffeln; hast du Lust dazu und willst mein Gast seyn?“ „Schönen Dank“ antwortete der Reisende, „ich will dir die Mahlzeit nicht wegnehmen, du hast auf einen Gast nicht gerechnet, aber wenn du mit mir vorlieb nehmen willst, so sollst du eingeladen seyn.“ „Wer soll dir anrichten?“ sprach der Köhler, „ich sehe daß du nichts bei dir hast, und ein paar Stunden im Umkreiß ist niemand, der dir etwas geben könnte.“ „Und doch solls ein Essen seyn,“ antwortete er, „so gut, wie du noch keins gekostet hast.“ Darauf holte er sein Tüchlein aus dem Ranzen, breitete es auf die Erde, und sprach „Tüchlein deck dich“, und alsbald stand da Gesottenes und Gebratenes, und war so warm als wäre es eben aus der Küche gebracht. Der Köhler machte große Augen, ließ sich aber nicht lange bitten, sondern langte zu, und schob immer größere Bissen in sein schwarzes Maul hinein. Als sie abgegessen hatten, schmunzelte er, und sagte „hör, dein Tüchlein hat meinen Beifall, das wäre so etwas für mich in dem Walde, wo mir niemand etwas gutes kocht; ich will dir einen Tausch vorschlagen, ich habe da einen Soldatenranzen, der zwar alt und unscheinbar ist, in dem aber wunderbare Kräfte stecken; da ich ihn doch nicht mehr brauche, so will ich ihn für das Tüchlein geben.“ Erst muß ich wissen was das für wunderbare Kräfte sind“ erwiderte er. „Das will ich dir sagen,“ antwortete der Köhler, „wenn du mit der Hand darauf klopfst, so kommt jedesmal ein Gefreiter mit sechs Mann, die haben Ober- und Untergewehr, und was du befiehlst das vollbringen sie.“ „Meintwegen“ sagte er, „wenns nicht anders seyn kann, so wollen wir tauschen,“ gab dem Köhler das Tüchlein für den Ranzen, und nahm Abschied von ihm. Als er ein Stück Wegs gegangen war, wollte er die Wunderkräfte seines Ranzens versuchen, und klopfte darauf. Alsbald traten die sieben Kriegshelden vor ihn, und der Gefreite sprach „was verlangt mein Herr und Gebieter?“ „Marschiert zu dem Köhler, und fordert mein Wunschtüchlein zurück.“ Sie machten links um, und gar nicht lange, so brachten sie das Verlangte, und hatten es dem Köhler, ohne viel zu fragen, abgenommen. Er hieß sie wieder abziehen, gieng weiter, und hoffte das Glück würde ihm noch heller scheinen. Bei Sonnenuntergang kam er zu einem andern Köhler, der bei dem Feuer seine Abendmahlzeit bereitete. „Willst du mit mir essen,“ sagte der rußige Geselle, „Kartoffeln mit Salz aber ohne Schmalz, so setz dich zu mir nieder.“ „Nein,“ antwortete er, „für diesmal sollst du mein Gast seyn,“ deckte sein Tüchlein auf, das mit den schönsten Gerichten besetzt wurde. Sie aßen und tranken zusammen, und waren guter Dinge. Nach dem Essen sprach der Kohlenbrenner „ich habe da ein altes abgegriffenes Hütlein, das hat seltsame Eigenschaften: wenn das einer aufsetzt, und dreht es auf dem Kopf herum, so gehen die Feldschlangen, als wären zwölfe neben einander aufgeführt, und schießen alles darnieder, daß niemand dagegen bestehen kann. Mir nützt das Hütlein nichts, und für dein Tischtuch will ichs wohl hingeben.“ „Das läßt sich hören.“ antwortete er, nahm das Hütlein, und ließ sein Tüchlein zurück. Kaum aber war er ein Stück Wegs gegangen, so klopfte er auf seinen Ranzen, und seine Soldaten mußten ihm das Tüchlein wieder holen. „Es kommt eins zum andern,“ dachte er, „und es ist mir, als wäre mein Glück noch nicht zu Ende.“ Seine Gedanken hatten ihn auch nicht betrogen. Nachdem er abermals einen Tag gegangen war, kam er zu einem dritten Köhler, der ihn nicht anders als die vorigen zu ungeschmelzten Kartoffeln einlud. Er ließ ihn aber von seinem Wunschtüchlein mitessen, und das schmeckte dem Köhler so gut daß er ihm zuletzt ein Hörnlein dafür bot, das noch ganz andere Eigenschaften hatte als das Hütlein. Wenn man darauf blies, so fielen alle Mauern und Festungswerke, endlich alle Städte und Dörfer übern Haufen. Er gab dem Köhler zwar das Tüchlein dafür, ließ sichs aber hernach von seiner Mannschaft wieder abfordern, so daß er endlich Ranzen, Hütlein und Hörnlein beisammen hatte. „Jetzt,“ sprach er, „bin ich ein gemachter Mann, und es ist Zeit, daß ich heimkehre, und sehe wie es meinen Brüdern ergeht.“

Als er daheim anlangte, hatten sich seine Brüder von ihrem Silber und Gold ein schönes Haus gebaut, und lebten in Saus und Braus. Er trat bei ihnen ein, weil er aber in einem halb zerrissenen Rock kam, das schäbige Hütlein auf dem Kopf, den alten Ranzen auf dem Rücken, so wollten sie ihn nicht für ihren Bruder anerkennen. Sie spotteten, und sagten „du gibst dich für unsern Bruder aus, der Silber und Gold verschmähte, und für sich ein besseres Glück verlangte; der kommt gewiß in voller Pracht als ein mächtiger König angefahren, nicht als ein Bettelmann;“ und jagten ihn zur Thüre hinaus. Da gerieth er in Zorn, klopfte auf seinen Ranzen so lange bis hundert und funfzig Mann in Reih und Glied vor ihm standen. Er befahl ihnen das Haus seiner Brüder zu umzingeln, und zwei sollten Haselgerten mitnehmen und den beiden übermüthigen die Haut auf dem Leib so lange weich gerben, bis sie wüßten wer er wäre. Es entstand ein gewaltiger Lärm, die Leute liefen zusammen, und wollten den beiden in der Noth Beistand leisten, aber sie konnten gegen die Soldaten nichts ausrichten. Es geschah aber dem Könige Meldung davon, der ward unwillig, und ließ einen Hauptmann mit seiner Schaar ausrücken; aber der Mann mit dem Ranzen hatte bald eine größere Mannschaft zusammen, die schlug den Hauptmann mit seinen Leuten zurück, daß sie mit blutigen Nasen abziehen mußten. Der König sprach „der hergelaufene Kerl ist noch zu bändigen,“ und schickte am andern Tage eine größere Schar gegen ihn aus, aber sie konnte noch weniger ausrichten. Er stellte noch mehr Volk entgegen, und dann drehte er ein paarmal sein Hütlein auf dem Kopf herum, da fieng das schwere Geschütz an zu spielen, und des Königs Leute wurden geschlagen und in die Flucht gejagt. „Jetzt mache ich nicht eher Frieden,“ sprach er, „als bis mir der König seine Tochter zur Frau gibt, und ich in seinem Namen das ganze Reich beherrsche.“ „Muß ist eine harte Nuß: was bleibt mir anders übrig, als daß ich thue was er verlangt?“ sagte der König zu seiner Tochter; „will ich Frieden haben, und die Krone auf meinem Haupte behalten, so muß ich dich hingeben.“

Die Hochzeit war gefeiert, aber die Königstochter war verdrießlich daß ihr Gemahl ein gemeiner Mann war, der einen schäbigen Hut trug, und einen alten Ranzen umhängen hatte. Sie wäre ihn gerne wieder los gewesen, und sann Tag und Nacht wie sie das bewerkstelligen könnte. Da dachte sie „sollten seine Wunderkräfte wohl in dem Ranzen stecken?“ und verstellte sich, liebkoste ihm, und sprach „wenn du nur den schlechten Ranzen ablegen wolltest, er verunziert dich so sehr, daß ich mich deiner schämen muß.“ „Liebes Kind,“ antwortete er, „dieser Ranzen ist mein größter Schatz, so lange ich den habe, fürchte ich keine Macht der Welt;“ und erzählte ihr mit welchen Wunderkräften er begabt sey.“ Da fiel sie ihm um den Hals, als wenn sie ihn küssen wollte, nahm ihm aber mit Behendigkeit den Ranzen von der Schulter, und lief damit fort. Sobald sie allein war, klopfte sie darauf, und befahl den Kriegsleuten sie sollten ihren vorigen Herrn festnehmen und zum königlichen Palast hinausführen. Sie gehorchten, und die falsche Frau ließ noch mehr Leute hinter ihm her ziehen, die ihn ganz zum Lande hinausjagen sollten. Da wäre er verloren gewesen wenn er nicht das Hütlein gehabt hätte. Kaum aber waren seine Hände frei, so schwenkte er es ein paar mal, alsbald fieng das Geschütz an zu donnern, und schlug alles nieder, und die Königstochter mußte selbst kommen und um Gnade bitten. Weil sie so beweglich bat und sich zu bessern versprach, so ließ er sich überreden, und bewilligte ihr Frieden. Sie that freundlich mit ihm, und stellte sich an als hätte sie ihn sehr lieb, und wußte ihn nach einiger Zeit so zu bethören daß er ihr vertraute wenn auch einer den Ranzen in seine Gewalt bekommen hätte, so könnte er doch nichts gegen ihn ausrichten so lange das alte Hütlein noch sein wäre. Als sie das Geheimnis wußte, wartete sie bis er eingeschlafen war, dann nahm sie ihm das Hütlein weg, und ließ ihn hinaus auf die Straße werfen. Aber noch war ihm das Hörnlein übrig, und in großem Zorne blies er aus allen Kräften hinein. Alsbald fiel alles zusammen, Mauern, Festungswerk, Städte und Dörfer, und schlugen den König und die Königstochter todt. Und wenn er nicht abgesetzt, und nur noch ein wenig länger geblasen hätte, so wäre alles über den Haufen gestürzt, und kein Stein auf dem andern geblieben. Da widerstand ihm niemand mehr, und er setzte sich zum König über das ganze Reich.