Source: https://de.wikisource.org/wiki/Der_treue_Johannes_%281837%29

6. Der treue Johannes.

Es war einmal ein alter König, der war krank, und dachte „es wird wohl das Todtenbett seyn, darauf ich liege;“ da sprach er „laßt mir den getreuen Johannes kommen.“ Der getreue Johannes war aber sein liebster Diener, und hieß so, weil er ihm sein Lebelang so treu gewesen war. Als er nun vor das Bett kam, sprach der König zu ihm „getreuester Johannes, ich fühle daß mein Ende sich naht, und da hab ich keine andere Sorge als um meinen Sohn: er ist noch in jungen Jahren, wo er sich nicht immer zu rathen weiß, und wenn du mir nicht versprichst ihn zu unterrichten in allem, was er wissen muß, und sein Pflegevater zu seyn, so kann ich meine Augen nicht in Ruhe zuthun.“ Da antwortete der getreue Johannes „ich will ihn nicht verlassen, und will ihm mit Treue dienen wenns auch mein Leben kostet.“ Da sagte der alte König „so sterb ich getrost und in Frieden.“ Und sprach dann weiter „nach meinem Tode sollst du ihm das ganze Schloß zeigen, alle Kammern, Säle und Gewölbe, und alle Schätze, die darin liegen: aber eine Kammer sollst du ihm nicht zeigen, die, worin das Bild von der Königstochter vom goldenen Dache verborgen steht: denn wenn er sie erblickt, wird er eine heftige Liebe zu ihr empfinden, und wird in Ohnmacht niederfallen, und wird ihretwillen in große Gefahren gerathen; davor sollst du ihn hüten.“ Und als der treue Johannes nochmals dem alten König die Hand darauf gegeben hatte, ward dieser still, legte sein Haupt auf das Kissen, und starb.

Als der alte König nun zu Grabe getragen war, da erzählte der treue Johannes dem jungen König was er seinem Vater auf dem Sterbelager versprochen hatte, und sagte „das will ich gewißlich halten, und will dir treu seyn, wie ich ihm gewesen bin, und sollte es mein Leben kosten.“ Die Trauer gieng vorüber, da sprach der treue Johannes zu ihm „es ist nun Zeit, daß du dein Erbe siehst: ich will dir dein väterliches Schloß zeigen.“ Da führte er ihn überall herum, auf und ab, und ließ ihn alle die Reichthümer und prächtigen Kammern sehen: nur die eine Kammer öffnete er nicht, worin das gefährliche Bild stand. Das Bild war aber so gestellt, daß, wenn die Thüre aufgieng, man gerade darauf sah, und war so herrlich gemacht, daß man meinte es leibte und lebte, und es gäbe nichts lieblicheres und schöneres auf der ganzen Welt. Der junge König aber merkte wohl daß der getreue Johannes immer an dieser Thür vorübergieng, und sprach „warum schließest du mir die eine nicht auf?“ „Es ist etwas darin,“ antwortete er, „vor dem du erschrickst.“ Aber der König antwortete „ich habe das ganze Schloß gesehen, so will ich auch wissen was darin ist,“ und gieng, und wollte die Thüre mit Gewalt öffnen. Da hielt ihn der getreue Johannes zurück, und sagte „ich habe es deinem Vater vor seinem Tode versprochen, daß du nicht sehen sollst was in der Kammer steht: es könnte dir und mir zu großem Unglück ausschlagen.“ „Nein,“ anwortete der junge König, „mein Unglück ist, wann ich nicht hineinkomme, ich würde Tag und Nacht keine Ruhe haben, bis ichs mit meinen Augen gesehen hätte; nun gehe ich nicht von der Stelle, bis du aufgeschlossen hast.“

Da sah der getreue Johannes daß es nicht mehr zu ändern war, und suchte mit schwerem Herzen und vielem Seufzen aus dem großen Bund den Schlüssel heraus. Darnach öffnete er die Thür der Kammer, und trat zuerst hinein, und dachte der König sollte das Bildnis vor ihm nicht sehen: aber der König war zu neugierig, stellte sich auf die Fußspitzen, und sah ihm über die Schulter. Und als er das Bildnis der Jungfrau erblickte, das so herrlich war und von Gold glänzte, da fiel er alsbald ohnmächtig auf die Erde nieder. Der getreue Johannes hob ihn auf, und trug ihn in sein Bett, und dachte voll Sorgen „das Unglück ist geschehen, Herr Gott, was will daraus werden!“ dann stärkte er ihn mit Wein, bis er wieder zu sich selbst kam; das erste aber, das er sprach, war „ach! wer ist das schöne Bild?“ „Das ist die Königstochter vom goldnen Dache“ antwortete der treue Johannes. Da sprach der König weiter „meine Liebe zu ihr ist so groß, wenn alle Blätter an den Bäumen Zungen wären, sie könntens nicht aussagen; mein Leben setze ich daran, sie zu erlangen; du bist mein getreuster Johannes, du mußt mir beistehen.“

Der treue Diener sann lange nach wie es anzufangen wäre, denn bloß vor das Angesicht der Königstochter zu gelangen hielt schon so schwer. Endlich hatte er ein Mittel ausgedacht, und sprach zu dem König „alles, was sie um sich hat, ist von Gold: Tische, Stühle, Schüsseln, Becher, Näpfe, und alles Hausgeräth: in deinem Schatze liegen fünf Tonnen Goldes, davon laß eine von den Goldschmieden des Reichs verarbeiten zu allerhand Gefäßen und Geräthschaften, zu allerhand Vögeln, Gewild und wunderbaren Thieren, damit wollen wir hinfahren und unser Glück versuchen.“ Der König ließ alle Goldschmiede zusammenkommen: sie arbeiteten Tag und Nacht, bis endlich die herrlichsten Dinge fertig waren. Nun ließ der getreue Johannes alle auf ein Schiff laden, und zog Kaufmannskleider an, und der König mußte ein gleiches thun, so daß er unkenntlich war; dann fuhren sie über das Meer, und fuhren lange bis sie zu der Stadt kamen, worin die Königstochter vom goldnen Dache wohnte.

Der treue Johannes hieß den König auf dem Schiffe zurückbleiben, und auf ihn warten. „Vielleicht,“ sprach er, „bring ich die Königstochter mit, darum sorgt daß alles in Ordnung ist, laßt die Goldgefäße aufstellen, und das ganze Schiff ausschmücken.“ Darauf suchte er sich in sein Schürzchen allerlei von den Goldsachen zusammen, stieg ans Land, und gieng gerade nach dem königlichen Schloß. Und als er in den Schloßhof kam, stand da beim Brunnen ein schönes Mädchen, das hatte zwei goldene Eimer in der Hand, und schöpfte damit. Und als es das goldblinkende Wasser forttragen wollte, und sich umdrehte, sah es den fremden Mann, und fragte ihn wer er wäre? Da antwortete er „ich bin ein Kaufmann,“ und öffnete sein Schürzchen, und ließ sie hineinschauen. Da rief sie „ei, was für schönes Goldzeug!“ und setzte die Eimer nieder, und betrachtete eins nach dem andern. Da sprach das Mädchen „das muß die Königstochter sehen, die hat so große Freude an den Goldsachen, daß sie euch alles abkauft.“ Es nahm ihn bei der Hand, und führte ihn hinauf, denn es war die Kammerjungfer. Als die Königstochter die Waare sah, war sie ganz vergnügt, und sprach „es ist so schön gearbeitet, daß ich dir alles abkaufen will.“ Aber der getreue Johannes sprach „ich bin nur der Diener von einem reichen Kaufmann, was ich hier habe ist nichts gegen das, was mein Herr auf seinem Schiff stehen hat, und das ist das künstlichste und köstlichste, was je in Gold ist gebildet worden.“ Sie wollte alles herauf gebracht haben, aber er sprach „dazu gehören viele Tage, so groß ist die Menge, und so viel Säle um es aufzustellen, als ein großes Haus nicht hat.“ Da ward ihre Neugierde und Lust immer mehr angeregt, so daß sie endlich sagte „führe mich hin zu dem Schiff, ich will selbst hingehen und deines Herrn Schätze betrachten.“

Da führte sie der getreue Johannes zu dem Schiffe hin, und war ganz freudig, und der König, als er sie erblickte, meinte nicht anders als das Herz wollte ihm zerspringen: und nur mit großer Mühe konnte er sich zurückhalten. Nun stieg sie in das Schiff, und der König führte sie hinein; der getreue Johannes aber blieb zurück bei dem Steuermann, und hieß das Schiff abstoßen, „spannt alle Segel auf, daß es fliegt wie der Vogel in der Luft.“ Der Köng aber zeigte ihr drinnen das goldene Geschirr, jedes einzeln, die Schüsseln, Becher, Näpfe, die Vögel, das Gewild und die wunderbaren Thiere; so giengen viele Stunden herum, sie besah alles, und in ihrer Freude merkte sie nicht daß das Schiff dahin fuhr. Nachdem sie das letzte betrachtet hatte, dankte sie dem Kaufmann, und wollte heim: aber als sie an des Schiffes Rand kam, sah sie daß es fern vom Land auf hohem Meere gieng, und mit vollen Segeln forteilte. „Ach“, rief sie erschrocken, „ich bin betrogen, ich bin entführt und in die Gewalt eines Kaufmanns gerathen; lieber wollt ich sterben!“ Der König aber faßte sie bei der Hand und sprach „ein Kaufmann bin ich nicht, ich bin ein König und nicht geringer an Geburt, als du bist: aber daß ich dich mit List entführt habe, das ist aus übergroßer Liebe geschehen. Das erstemal, als ich dein Bildnis gesehen, bin ich ohnmächtig zur Erde gefallen.“ Als die Königstochter vom goldenen Dache das hörte, ward sie getröstet, und ihr Herz ward ihm geneigt, so daß sie gerne einwilligte seine Gemahlin zu werden.

Es trug sich aber zu, während sie nun auf dem hohen Meere fuhren, daß der getreue Johannes, als er vornen auf dem Schiffe saß und Musik machte, in der Luft drei Raben erblickte, die daher geflogen kamen: da hörte er auf zu spielen, und horchte was sie miteinander sprachen, denn er verstand das wohl. Die eine rief „ei, da führt er die Königstochter vom goldenen Dache heim.“ „Ja“ antwortete die zweite, „er hat sie noch nicht.“ Sprach die dritte „er hat sie doch, sie sitzt bei ihm im Schiffe.“ Da fieng die erste wieder an und rief „was hilft ihm das! wenn sie ans Land kommen, wird ihm ein fuchsrothes Pferd entgegen springen: da wird er sich aufschwingen wollen, und thut er das, so sprengt es mit ihm fort und in die Luft hinein, daß er nimmer mehr seine Jungfrau wieder sieht.“ Sprach die zweite „ist gar keine Rettung?“ „O ja, wenn ein anderer schnell aufsitzt, das Feuergewehr, das in den Halftern stecken muß, heraus nimmt und das Pferd damit todt schießt so ist der junge König gerettet. Aber wer weiß das! und wers weiß und sagts ihm, der wird zu Stein von den Fußzehen bis zum Knie.“ Da sprach die zweite „ich weiß noch mehr, wenn das Pferd auch getödtet wird, so behält der junge König doch nicht seine Braut: wenn sie zusammen ins Schloß kommen, so liegt dort ein gemachtes Brauthemd in einer Schüssel, und sieht aus als wärs von Gold und Silber gewebt, ist doch nichts als Schwefel und Pech: wenn ers anthut, verbrennt es ihn bis auf Mark und Knochen.“ Sprach die dritte „ist da gar keine Rettung? “ „O ja,“ antwortete die zweite, „wenn einer mit Handschuhen das Hemd packt, und wirft es ins Feuer, daß es verbrennt, so ist der junge König gerettet. Aber was hilfts! wers weiß und es ihm sagt, der wird halbes Leibes Stein vom Knie bis zum Herzen.“ Da sprach die dritte „ich weiß noch mehr, wird das Brauthemd auch verbrannt, so hat der junge König seine Braut doch noch nicht: wenn nach der Hochzeit der Tanz anhebt, und die junge Königin tanzt, wird sie plötzlich erbleichen und wie todt hinfallen: und hebt sie nicht einer auf, und zieht aus ihrer rechten Brust drei Tropfen Blut, und speit sie wieder aus, so stirbt sie. Aber verräth das einer, der es weiß, so wird er ganzes Leibes zu Stein vom Wirbel bis zur Fußzehe.“ Als die Raben das mit einander gesprochen, flogen sie weiter, und der getreue Johannes hatte alles wohl verstanden, aber von der Zeit an war er still und traurig; denn verschwieg er seinem Herrn, was er gehört hatte, so war dieser unglücklich, entdeckte er es ihm, so mußte er selbst sein Leben hingeben. Endlich aber sprach er bei sich „meinen Herrn will ich retten, und sollt ich selbst darüber zu Grunde gehen.“

Als sie nun ans Land kamen, da geschah es, wie die Rabe vorher gesagt hatte, und es sprengte ein prächtiger fuchsrother Gaul daher. „Ei,“ sprach der König, „der soll mich in mein Schloß tragen,“ und wollte sich aufsetzen, doch der treue Johannes kam ihm zuvor, schwang sich schnell darauf, zog das Gewehr aus den Halftern, und schoß ihn nieder. Da riefen die anderen Diener des Königs, die dem treuen Johannes doch nicht gut waren, „wie schändlich, das schöne Thier zu tödten, das den König in sein Schloß tragen sollte!“ Aber der König sprach „schweigt und laßt ihn gehen, es ist mein getreuester Johannes, wer weiß wozu das gut ist!“ Nun giengen sie ins Schloß, und da stand im Saal eine Schüssel, und das gemachte Brauthemd lag darin und sah aus nicht anders als wär es von Gold und Silber. Der junge König gieng darauf zu, und wollt es ergreifen, aber der treue Johannes schob ihn weg, packte es mit Handschuhen an, trug es dann ins Feuer und ließ es verbrennen. Die anderen Diener fiengen wieder an zu murren, und sagten „seht, nun verbrennt er gar des Königs Brauthemd.“ Aber der junge König sprach „wer weiß wozu es gut ist, laßt ihn gehen, es ist mein getreuester Johannes.“ Nun ward die Hochzeit gefeiert: der Tanz hub an, und die Braut trat auch hinein, da hatte der treue Johannes Acht, und schaute ihr ins Antlitz; auf einmal erbleichte sie und fiel wie todt zur Erde. Da sprang er eilends hinzu, hob sie auf und trug sie in eine Kammer, da legte er sie nieder, kniete und sog die drei Blutstropfen aus ihrer rechten Brust, und speite sie aus. Alsbald athmete sie wieder und erholte sich, aber der junge König hatte es mit angesehen, und wußte nicht warum es der getreue Johannes gethan, ward zornig darüber, und rief „werft ihn ins Gefängnis.“ Am andern Morgen ward der getreue Johannes verurtheilt und zum Galgen geführt, und als er oben stand und gerichtet werden sollte, sprach er „jeder der sterben soll, darf vor seinem Ende noch einmal reden, soll ich das Recht auch haben?“ „Ja,“ antwortete der König, „es soll dir vergönnt seyn.“ Da sprach der treue Johannes „Ich bin mit Unrecht verurtheilt und bin dir immer treu gewesen,“ und erzählte wie er auf dem Meer das Gespräch der Raben gehört habe und beschlossen seinen Herrn zu retten, darum er das alles habe thun müssen. Da rief der König „o mein getreuester Johannes, Gnade! Gnade! führt ihn herunter.“ Aber der treue Johannes war bei dem letzten Wort, das er geredet hatte, leblos herabgefallen, und war ein Stein.

Darüber trug nun der König und die Königin großes Leid, und der König sprach „ach, was hab ich große Treue so übel belohnt!“ und ließ das steinerne Bild aufheben und in seine Schlafkammer neben sein Bett stellen. So oft er es ansah, weinte er und sprach „ach, könnt ich dich wieder lebendig machen, mein getreuester Johannes.“ Es gieng eine Zeit herum, da gebar die Königin Zwillinge, zwei Söhnlein, die wuchsen heran, und waren ihre Freude. Einmal, als die Königin in der Kirche war, und die zwei Kinder bei dem Vater saßen und spielten, sah dieser wieder das steinerne Bildnis voll Trauer an, seufzte und rief „ach könnt ich dich wieder lebendig machen, mein getreuester Johannes.“ Da fieng der Stein an zu reden und sprach „ja, du kannst mich wieder lebendig machen, wenn du dein Liebstes daran wenden willst.“ Da rief der König „alles, was ich auf der Welt habe, will ich für dich hingeben.“ Sprach der Stein weiter „wenn du mit deiner eigenen Hand deinen beiden Kindern den Kopf abhaust, und mich mit ihrem Blute bestreichst, so erhalte ich das Leben wieder.“ Der König erschrack, als er hörte daß er seine liebsten Kinder selbst tödten sollte, doch dachte er an die große Treue, und daß der getreue Johannes für ihn gestorben war, zog sein Schwert und hieb mit eigener Hand den Kindern den Kopf ab, und bestrich mit ihrem Blute den Stein: und als das geschehen war, kehrte das Leben zurück, und der getreue Johannes stand wieder frisch und gesund vor ihm. Er aber sprach zum König „deine Treue will ich dir wieder lohnen,“ und nahm die Häupter der Kinder, und setzte sie an, und bestrich die Wunde mit ihrem Blut, davon wurden sie im Augenblick wieder heil, und sprangen herum und spielten fort, als wär ihnen nichts geschehen. Nun war der König voll Freude, und als er die Königin kommen sah, versteckte er den getreuen Johannes und die beiden Kinder in einen großen Schrank. Wie sie hereintrat, sprach er zu ihr „hast du gebetet in der Kirche?“ „Ja,“ antwortete sie, „aber ich habe beständig an den treuen Johannes gedacht, daß er so unglücklich durch uns geworden ist.“ Da sprach er „liebe Frau, wir können ihm das Leben wiedergeben, aber es kostet uns unsere beiden Söhnlein, die müssen wir opfern.“ Die Königin ward bleich und erschrack im Herzen, doch sprach sie „wir sinds ihm schuldig wegen seiner großen Treue.“ Da freute er sich daß sie dachte wie er gedacht hatte, gieng hin und schloß den Schrank auf, und holte die Kinder und den treuen Johannes heraus, und sprach „Gott sey gelobt, er ist erlöst, und unsere Söhnlein haben wir auch wieder,“ und erzählte ihr wie sich alles zugetragen hatte. Da lebten sie zusammen in Glückseligkeit bis an ihr Ende.