Source: https://de.wikisource.org/wiki/Der_Teufel_Gr%C3%BCnrock_%281837%29#Seite_95

101. Der Teufel Grünrock.

Es waren drei Brüder, die stießen den jüngsten immer zurück, und als sie ausgehen und in die Welt ziehen wollten, sprachen sie zu ihm „wir brauchen dich nicht, du kannst allein wandern.“ Also verließen sie ihn, und er mußte allein für sich ziehen, kam auf eine große Heide, und war sehr hungrig. Auf der Heide aber stand ein Ring von Bäumen, darunter setzte er sich und weinte. Auf einmal hörte er ein Brausen, und wie er aufsah, da kam der Teufel daher in einem grünen Rock und mit einem Pferdefuß, und redete ihn an, „was fehlt dir, warum weinst du?“ Da klagte er ihm seine Noth, und sagte „meine Brüder haben mich verstoßen.“ Da sprach der Teufel „ich will dir wohl helfen, zieh diesen grünen Rock an, der hat Taschen, die sind immer voll Geld, du magst hineingreifen, wann du willst; aber dafür verlange ich, daß du dich in sieben Jahren nicht wäschst, deine Haare nicht kämmst, und nicht betest. Stirbst du in diesen sieben Jahren, so bist du mein, bleibst du aber leben, so bist du frei, und bist reich dazu auf dein Lebtag.“ Da trieb ihn die Noth, daß er dem Teufel zusagte, und dieser zog den grünen Rock aus, und er zog ihn an, und wie er seine Hand in die Tasche steckte, hatte er sie voll Geld.

Nun gieng er mit dem grünen Rock in die Welt. Das erste Jahr wars gut, was er sich nur wünschte, konnt er mit seinem Geld bezahlen, und er ward noch ziemlich für einen Menschen angesehen. Im zweiten Jahr giengs schlimmer, da waren die Haare ihm schon so lang gewachsen, daß ihn niemand erkennen konnte, und niemand wollt ihn herbergen, weil er so abscheulich aussah. Und je länger je ärger ward es, er gab aber den Armen überall viel Geld, damit sie für ihn beten möchten, daß er in den sieben Jahren nicht stürbe, und nicht in die Hände des Teufels fiele. Da kam er einmal im vierten Jahre in ein Wirthshaus, der Wirth wollt ihn auch nicht aufnehmen, er zog aber einen Haufen Geld heraus, und bezahlte vorher, da erhielt er endlich eine Stube. Abends hörte er im Nebenzimmer ein lautes Jammern, da gieng er hin, und sah einen alten Mann darin sitzen, der weinte und beklagte sich, und sagte ihm er sollte nur wieder weggehen, er könnte ihm doch nicht helfen. Da fragte er was ihm fehlte. Der Alte sprach er hätte kein Geld, und wäre viel im Wirthshaus schuldig, nun hätten sie ihn so lange festgesetzt, bis er bezahlte. Da sagte der im grünen Rock „wenns weiter nichts ist, Geld habe ich genug, das will ich schon bezahlen,“ und machte den Alten frei.

Der Alte aber hatte drei schöne Töchter, und sprach er sollte mit ihm gehen, und zur Belohnung eine davon zur Frau haben. Da gieng er mit ihm, wie sie aber zu Haus ankamen, und die älteste ihn sah, schrie sie, daß sie einen so entsetzlichen Menschen, der gar keine menschliche Gestalt mehr hätte, und wie ein Bär aussähe, heirathen sollte; die zweite lief auch fort, und wollte lieber in die weite Welt gehen; die jüngste aber sprach „lieber Vater, weil ihr es versprochen habt, und er euch auch in der Noth geholfen, so will ich euch gehorsam seyn.“ Da nahm der Grünrock einen Ring von seinem Finger, und brach ihn durch, gab ihr die eine Hälfte, und behielt die andere für sich. In ihre Hälfte aber schrieb er seinen Namen, und in seine Hälfte schrieb er ihren Namen, und sagte sie möchte den halben Ring gut aufheben. Da blieb er noch ein Weilchen bei ihr, und sprach dann „nun muß ich Abschied nehmen, drei Jahre bleib ich aus, und so lange sei mir treu, dann komm ich wieder, und soll unsere Hochzeit seyn, bin ich aber in drei Jahren nicht zurück, so bist du frei, denn da bin ich todt; bete aber für mich, daß mir Gott das Leben schenke.“

In den drei Jahren machten sich nun die beiden ältesten Schwestern recht lustig über die jüngste, und sagten sie müßt einen Bären zum Manne nehmen, und kriegte nicht einmal einen ordentlichen Menschen. Sie aber schwieg still, und dachte „du mußt deinem Vater gehorchen, es mag kommen wie es will.“ Der Grünrock aber zog in der Welt herum, griff oft in die Tasche, und kaufte für seine Braut das Schönste, was ihm nur vor die Augen kam, that nichts Böses, sondern Gutes, wo er konnte, und gab den Armen, daß sie für ihn beteten. Da erzeigte ihm Gott die Gnade, daß die drei Jahre verflossen, und er gesund und lebendig blieb. Wie nun die Zeit herum war, gieng er wieder hinaus auf die Heide, und setzte sich unter den Ring von Bäumen. Da sauste es wieder ganz gewaltig daher, und der Teufel kam ganz brummend und giftig, und warf ihm seinen alten Rock hin, und forderte den grünen zurück. Da zog ihn der Jüngling mit Freuden aus, und reichte ihn dem Teufel, und war nun frei und reich auf immer. Dann gieng er nach Haus, machte sich rein, und putzte sich aus, und zog fort zu seiner Braut. Als er ans Thor kam, begegnete ihm der Vater; er grüßte ihn, und gab sich als den Bräutigam an, aber der Vater erkannte ihn nicht, und wollte ihm nicht glauben. Da gieng er hinauf zur Braut, die wollte ihm auch nicht glauben. Endlich fragte er ob sie den halben Ring noch hätte. Da sagte sie ja, gieng hin, und holte ihn; er aber zog den seinen heraus, und hielt ihn daran, da paßten sie zusammen, und war es gewiß, daß es niemand als ihr Bräutigam seyn konnte. Und wie sie nun sah daß es ein schöner Mann war, freute sie sich, und hatte ihn lieb, und sie hielten Hochzeit mit einander; die beiden Schwestern aber, weil sie ihr Glück versäumt hatten, waren so bös, daß am Hochzeittag die eine sich ersäufte, die andere sich erhenkte. Am Abend klopfte und brummte etwas an der Thüre, und als der Bräutigam hingieng und aufmachte, so wars der Teufel im grünen Rock, der sprach „siehst du, da habe ich nun zwei Seelen für deine eine.“