Source: https://de.wikisource.org/wiki/Jorinde_und_Joringel_%281837%29

69. Jorinde und Joringel.

Es war einmal ein altes Schloß mitten in einem großen dicken Wald, darinnen wohnte eine alte Frau ganz allein, das war eine Erzzauberin. Am Tage machte sie sich zur Katze oder zur Nachteule, des Abends aber wurde sie wieder ordentlich wie ein Mensch gestaltet. Sie konnte das Wild und die Vögel herbeilocken, und dann schlachtete sies, kochte und bratete es. Wenn jemand auf hundert Schritte dem Schloß nahe kam, so mußte er stille stehen, und konnte sich nicht von der Stelle bewegen, bis sie ihn lossprach: wenn aber eine keusche Jungfrau in diesen Kreis kam, so verwandelte sie dieselbe in einen Vogel, und sperrte sie dann in einen Korb ein, und trug den Korb in eine Kammer des Schlosses. Sie hatte wohl sieben tausend solcher Körbe mit so raren Vögeln im Schlosse.

Nun war einmal eine Jungfrau, die hieß Jorinde; sie war schöner als alle andere Mädchen, die, und dann ein gar schöner Jüngling, Namens Joringel, hatten sich zusammen versprochen. Sie waren in den Brauttagen, und sie hatten ihr größtes Vergnügen eins am andern. Damit sie nun einsmalen vertraut zusammen reden könnten, giengen sie in den Wald spazieren. „Hüte dich,“ sagte Joringel, „daß du nicht so nahe ans Schluß kommst.“ Es war ein schöner Abend, die Sonne schien zwischen den Stämmen der Bäume hell ins dunkle Grün des Waldes, und die Turteltaube sang kläglich auf den alten Maibuchen.

Jorinde weinte zuweilen, setzte sich hin im Sonnenschein und klagte. Joringel klagte auch: sie waren so bestürzt, als wenn sie hätten sterben sollen: sie sahen sich um, waren irre, und wußten nicht wohin sie nach Hause gehen sollten. Noch halb stand die Sonne über dem Berg, und halb war sie unter. Joringel sah durchs Gebüsch, und sah die alte Mauer des Schlosses nah bei sich; er erschrack und wurde todtbang. Jorinde sang

„mein Vöglein mit dem Ringlein roth
singt Leide, Leide, Leide:
es singt dem Täublein seinen Tod,
singt Leide, Lei – zucküth, zicküth, zicküth.“

Joringel sah nach Jorinde. Jorinde war in eine Nachtigall verwandelt, die sang zicküth, zicküth. Eine Nachteule mit glühenden Augen flog dreimal um sie herum, und schrie dreimal schu, hu, hu, hu. Joringel konnte sich nicht regen: er stand da wie ein Stein, konnte nicht weinen, nicht reden, nicht Hand noch Fuß regen. Nun war die Sonne unter: die Eule flog in einen Strauch, und gleich darauf kam eine alte krumme Frau aus diesem hervor, gelb und mager, große rothe Augen, krumme Nase, die mit der Spitze ans Kinn reichte. Sie murmelte, fieng die Nachtigall, und trug sie auf der Hand fort. Joringel konnte nichts sagen, nicht von der Stelle kommen; die Nachtigall war fort. Endlich kam das Weib wieder, und sagte mit dumpfer Stimme „grüß dich, Zachiel, wenns Möndel ins Körbel scheint, bind los, Zachiel, zu guter Stund.“ Da wurde Joringel los: er fiel vor dem Weib auf die Knie und bat sie möchte ihm seine Jorinde wieder geben: aber sie sagte er sollte sie nie wieder haben, und gieng fort. Er rief, er weinte, er jammerte, aber alles umsonst. „Uu, was soll mir geschehn?“ Joringel gieng fort, und kam endlich in ein fremdes Dorf: da hütete er die Schafe lange Zeit. Oft gieng er rund um das Schloß herum, aber nicht zu nahe dabei: endlich träumte er einmal des Nachts er fänd eine blutrothe Blume, in deren Mitte eine schöne große Perle war: die Blume brach er ab, gieng damit zum Schlosse: alles, was er mit der Blume berührte, ward von der Zauberei frei: auch träumte er, er hätte seine Jorinde dadurch wieder bekommen. Des Morgens, als er erwachte, fieng er an durch Berg und Thal zu suchen ob er eine solche Blume fände: er suchte bis an den neunten Tag, da fand er die blutrothe Blume am Morgen früh. In der Mitte war ein großer Thautropfe, so groß wie die schönste Perle. Diese Blume trug er Tag und Nacht bis zum Schloß. Wie er auf hundert Schritt nahe zum Schloß kam, da ward er nicht fest, sondern gieng fort bis ans Thor. Joringel freute sich hoch, berührte die Pforte mit der Blume, und sie sprang auf. Er gieng hinein, durch den Hof, horchte wo er die vielen Vögel vernähme; endlich hörte ers. Er gieng und fand den Saal, darauf war die Zauberin, und fütterte die Vögel in den sieben tausend Körben. Wie sie den Joringel sah, ward sie bös, sehr bös, schalt, spie Gift und Galle gegen ihn aus, aber sie konnte auf zwei Schritte nicht an ihn kommen. Er kehrte sich nicht an sie, und gieng, besah die Körbe mit den Vögeln; da waren aber viele hundert Nachtigallen, wie sollte er nun seine Jorinde wieder finden? Indem er so zusah, merkte er daß die Alte heimlich ein Körbchen mit einem Vogel nimmt, und damit nach der Thüre geht. Flugs sprang er hinzu, berührte das Körbchen mit der Blume und auch das alte Weib: nun konnte sie nichts mehr zaubern, und Jorinde stand da, hatte ihn um den Hals gefaßt, so schön wie sie ehemals war. Da machte er auch alle die andern Vögel wieder zu Jungfrauen, und da gieng er mit seiner Jorinde nach Hause, und sie lebten lange vergnügt zusammen.