Source: https://de.wikisource.org/wiki/De_beiden_K%C3%BCnigeskinner_%281837%29#Seite_145

113. De beiden Künigeskinner.

Et was mol en Künig west, de hadde en kleinen Jungen kregen, in den sin Teiken (Zeichen) hadde stahn, he sull von einen Hirsch ümmebracht weren, wenn he sestein Johr alt wäre. Ase he nu so wit anewassen was, do giengen de Jägers mol mit ünne up de Jagd. In den Holte, do kümmt de Künigssuhn bie de anneren denne (von den andern weg), up ein mol süht he do ein grooten Hirsch, den wull he scheiten, he kunn en awerst nig dreppen; up’t lest is de Hirsch so lange für ünne herut laupen, bis gans ut den Holte, do steiht do up einmol so ein grot lank Mann stad des Hirsches, de segd „nu dat is gut, dat ik dik hewe; ik hewe schon sess paar gleserne Schlitschau hinner die caput jaget, un hewe dik nig kriegen könnt.“ Do nümmet he ün mit sik, un schlippet em dur ein grot Water bis für en grot Künigsschlott, da mut he mit an’n Disk, un eten wat. Ase se tosammen wat geeten het, segd de Künig „ik hewe drei Döchter, bie der ölesten mußt du en Nacht waken, von des Obends niegen Uhr bis Morgen sesse, un ik kumme jedesmol, wenn de Klocke schlätt, sülwens, un rope, un wenne du mie dann kine Antwort gifst, so werst du Morgen ummebracht, wenn du awerst mie immer Antwort givst, so salst du se tor Fruen hewen.“ Ase do die jungen Lude up de Schlopkammer kämen, do stund der en steineren Christoffel, do segd de Künigsdochter to emme „um niegen Uhr kummet min Teite (Vater), alle Stunne bis et dreie schlätt, wenn he froget, so giwet gi em Antwort statt des Künigssuhns;“ do nickede de steinerne Christoffel mit den Koppe gans schwinne un dann jümmer lanksamer, bis he to leste wier stille stand. Den anneren Morgen, do segd de Künig to emme „du hest dine Sacken gut macket, awerst mine Dochter kann ik nig hergiewen, du möstest dann en Nacht bie de tweiten Dochter wacken, dann will ik mie mal drup bedenken, ob du mine ölleste Dochter tor Frugge hewen kannst; awerst ik kumme olle Stunne sülwenst, un wenn ik die rope, so antworte mie, un wenn ik die rope, un du antwortest nig, so soll fleiten din Blaud für mie.“ Un do gengen de beiden up de Schlopkammer, do stand do noch en gröteren steineren Christoffel, dato seg de Künigsdochter: „wenn min Teite frögt, so antworte du;“ do nickede de grote steinerne Christoffel wier mit den Koppe gans schwinne un dann jümmer lanksamer, bis he to leste wier stille stand. Un de Künigssohn legte sik up den Dörsüll (Thürschwelle), legte de Hand unner den Kopp, un schläp inne. Den anneren Morgen seh de Künig to ünne „du hast dine Sacken twaren gut macket, awerst mine Dochter kann ik nig hergiewen, du möstest süs bie der jungesten Künigsdochter en Nacht wacken, dann will ik mie bedenken, ob du mine tweide Dochter tor Frugge hewen kannst; awerst ik kumme alle Stunne sülwenst, un wenn ik rope, so antworte mie, un wenn ik die rope, un du antwortest nig, so soll fleiten din Blaud für mie.“ Do giengen se wier tohope (zusammen) up ehre Schlopkammer, do was do noch en viel grötern un viel längern Christoffel, ase bie de twei ersten; dato segde de Künigsdochter „wenn min Teite röpet, so antworte du,“ do nickede de grote lange steinerne Christoffel wohl ene halwe Stunne mit den Koppe, bis de Kopp tolest wier stille stand. Un de Künigssuhn legte sik up de Dörsül, und schläp inne. Den annern Morgen, do segd de Künig „du hast twaren gut wacket, awerst ik kann die nau mine Dochter nig giewen, ik hewe so en groten Wall, wenn du mie den von hüte Morgen sesse bis tin Morgen afhoggest, so will ik mie drup bedenken.“ Do dehe (that d. i. gab) he ünne en gleserne Exen, en gläsernen Kiel, un en gleserne Holthacke midde. Wie he in dat Holt kummen is, do hoggete he einmal to, do was de Exen entwei, do nam he den Kiel, un schlett einmal mit de Holthacke daruppe, do is et so kurt un so klein ase Grutt (Sand). Do was he so bedröwet un glövte nu möste he sterwen, un he geit sitten un grient (weint). Asset nu Middag is, do segd de Künig „eine von juck Mäken mott ünne wat to etten bringen.“ „Nee,“ segged de beiden öllesten, „wie willt ün nicks bringen, wo he dat leste bie wacket het, de kann ün auck wat bringen.“ Do mutt de jungeste weg, un bringen ünne wat to etten. Ase in den Walle kummet, do frägt se ün wie et ünne gienge?“ „O,“ sehe he, „et gienge ün gans schlechte.“ Do sehe se he sull herkummen un etten eest en bitken; „nee,“ seh he, „dat künne he nig, he möste jo doch sterwen, etten wull he nig mehr.“ Do gav se ünne so viel gute Woore he möchte et doch versöken; do kümmt he, un ett wat. Ase he wat getten het, do sehe se „ik will die eest en bitken lusen, dann werst du annerst to Sinnen.“ Do se ün luset, do werd he so möhe, un schlöppet in, un do nümmet se ehren Doock, un binnet en Knupp do in, und schlätt ün dreimol up de Eere, un segd „Arweggers, herut!“ Do würen glick so viele Eerdmänneken herfurkummen un hadden froget wat de Künigsdochter befelde. Do seh se „in Tied von drei Stunnen mutt de groote Wall afhoggen un olle dat Holt in Höpen settet sien.“ Do giengen de Eerdmännekens herum, und boen ehre ganse Verwanschap up, dat se ehnen an de Arweit helpen sullen. Do fiengen se glick an, un ase de drei Stunne ümme würen, do is alles to Enne (zu Ende) west; un do keimen se wier to der Künigsdochter un sehent ehr. Do nümmet se wier ehren witten Doock, un segd „Arweggers, nah Hues!“ Do siet se olle wier wege west. Do de Künigssuhn upwacket, do werd he so frau, do segd se „wenn et nu sesse schloen het, so kumme nah Hus. Dat het he auk bevolget, un do frägt de Künig „hest du den Wall aawe?“ „Jo“ segd de Künigssuhn. Ase se do an een Diske sittet, do seh de Künig „ik kann die nau mine Dochter nie tor Frugge giewen,“ he möste eest nau wat umme se dohen. Do frägt he wat dat den sien sulle. „Ik hewe so en grot Dieck,“ seh de Künig, „do most du den annern Morgen hönne, un most en utschloen, dat he so blank is ase en Spegel, un et müttet von ollerhand Fiske dorinne sien.“ Den anneren Morgen do gav ünne de Künig ene gleserne Schute (Schüppe), un segd „umme sess Uher mot de Dieck ferig sien.“ Do geit he weg, ase he bie den Dieck kummet, do stecket he mit de Schute in de Muhe (Moor, Sumpf), do brack se af; do stecket he mit de Hacken in de Muhe, un et was wier caput. Do werd he gans bedröwet. Den Middag brachte de jüngeste Dochter ünne wat to etten, do frägt se wo et ünne gienge? Do seh de Künigssuhn et gienge ünne gans schlechte, he sull sienen Kopp wohl mißen mutten; „dat Geschirr is mie wier klein gohen.“ O, seh se, he sull kummen, un etten eest wat, „dann west du anneren Sinnes.“ Nee, segde he, etten kunn he nig, he wer gar to bedröwet. Do givt se ünne viel gude Woore bis he kummet, un ett wat. Do luset se ünn wier, un he schloppet in, se nümmet von niggen en Doock, schlett en Knupp do inne, un kloppet mit den Knuppe dreimol up de Eere, un segd „Arweggers, herut!“ do kummt glick so viele Eerdmännekens, un froget olle wat ehr Begeren wür. In Tied von drei Stunne mosten se den Dieck gans utschloen hewen, und he möste so blank sien, dat man sik inne speigelen künne, un von ollerhand Fiske mosten dorinne sien. Do giengen de Eerdmännekens hünn, un boen ehre Verwanschap up, dat se ünnen helpen sullen; un et is auck in twei Stunnen ferrig west. Do kummet se wier un seged „wie hät dohen, so us befolen is.“ Do nümmet de Künigsdochter den Doock, un schlett wier dremol up de Eere, un segd „Arweggers, to Hues!“ do siet se olle wier weg. Ase do de Künigssuhn upwecket, do is de Dieck ferrig. Do geit de Künigsdochter auck weg, und segd wenn et sesse wär, dann sull he nah Hus kummen. Ase he do nah Hus kummet, do frägt de Künig „hes du den Dieck ferrig?“ „Jo“ seh de Künigssuhn. Dat wür schöne. Do se do wier to Diske sittet, do seh de Künig „du hast den Dieck twaren ferrig, awerst ik kann die mine Dochter noch nie giewen, du most eest nau eins dohen.“ „Wat is dat den?“ frögte de Künigssuhn. He hedde so en grot Berg, do würen luter Dorenbuske anne, de mosten olle afhoggen weren, un bowen up moste he en grot Schlott buggen, dat moste so wacker sien, ase’t nu en Menske denken kunne, un olle Ingedömse, de in den Schlott gehorden, de mösten der olle inne sien. Do he nu den annern Morgen up steit, do gav ünne de Künig en glesernen Exen, un en gleseren Boren mie, et mott awerst um sess Uhr ferrig sien. Do he an den eersten Dorenbuske mit de Exen an hogget, do gieng se so kurt un so klein, dat de Stücker rund um ünne herfloen, un de Boren kunn he auck nig brucken. Do war he gans bedröwet, un toffte (wartete) up sine Leiweste, op de nie keime, un ünn ut der Naud hülpe. Ase’t do Middag is, do kummet se, und bringet wat to etten, do geit he ehr in de Möte (entgegen), un vertellt ehr olles, un ett wat, un lett sik von ehr lusen, un schloppet in. Do nümmet se wier den Knupp, un schlett domit up de Eere un segd „Arweggers, herut!“ Do kummet wier so viel Eerdmännekens, un froget wat ehr Begeren wür? Do seh se „in Tied von drei Stunnen müttet ju de gansen Busk afhoggen, un bowen uppe den Berge do mot en Schlott stohen, dat mot so wacker sien, ase’t nu ener denken kann, un olle Ingedömse muttet do inne sien. Do gienge se hünne, un boen ehre Verwanschap up, dat se helpen sullen, un ase de Tied umme was, do was alles ferrig. Do kümmet se to der Künigsdochter, un segget dat, un de Künigsdochter nümmet den Doock, un schlett dreimol domit up de Eere, un segd „Arweggers to Hues!“ Do siet se glick olle wier weg west. Do nu de Künigssuhn upwecket, un olles soh, do was he so frau ase en Vugel in der Luft. Do et do sesse schloen hadde, do giengen se tohaupe nah Hues. Do segd de Künig „is dat Schlott auck ferrig?“ „Jo“ seh de Künigssuhn. Ase do to Diske sittet, do segd de Künig „mine jungeste Dochter kann ik nie giewen, befur de twei öllesten frigget het.“ Do wor de Künigssuhn und de Künigsdochter gans bedröwet, un de Künigssuhn wuste sik gar nig to bergen (helfen). Do kummet he mol bie Nachte to der Künigsdochter, un löppet dermit furt. Ase do en bitken wegsiet, do kicket sik de Dochter mol umme, un süht ehren Vader hinner sik. „O,“ seh se, „wo sull wie dat macken? min Vader is hinner us, un will us ummeholen, ik will die grade to’n Dörenbusk macken un mie tor Rose, un ik will mie ümmer midden in den Busk waaren (schützen).“ Ase do de Vader an de Stelle kummet, do steit do en Dörenbusk un ene Rose do anne; do will he de Rose afbrecken, do kummet de Dören, un stecket ün in de Finger, dat he wier nah Hus gehen mut. Do frägt sine Frugge worumme he se nig hädde middebrocht. Do seh he he wür der bald bie west, awerst he hedde se uppen mol ut den Gesichte verloren, un do hädde do en Dörenbusk un ene Rose stohen. Do seh de Künigin „heddest du ment (nur) de Rose afbrocken, de Busk hedde sullen wohl kummen.“ Do geit he wier weg, un will de Rose herholen. Unnerdes waren awerst de beiden schon wiet öwer Feld, un de Künig löppet der hinner her. Do kicket sik de Dochter wier umme, un süht ehren Vader kummen, do seh se „o, wo sull wie et nu macken? ik will die grade tor Kerke macken un mie tom Pastoer; do will ik up de Kanzel stohn un priedigen.“ Ase do de Künig an de Stelle kummet, do steiht do ene Kerke, un up de Kanzel is en Pastoer, un priediget, do hort he de Priedig to, un geit wier nah Hues. Do frägt de Küniginne worumme he se nig midde brocht hedde, do segd he „nee, ik hewe se so lange nachlaupen, un as ik glovte ik wer der bold bie, do steit do en Kerke un up de Kanzel en Pastoer, de priedigte.“ „Du häddest sullen ment den Pastoer bringen,“ seh de Fru, „de Kerke hädde sullen wohl kummen; dat ik die auck (wenn ich gleich dich) schicke, dat kann nig mer helpen, ik mut sulwenst hünne gohen.“ Ase se do ene Wiele wege is, un de beiden von feren süht, do kicket sik de Künigsdochter umme, un süht ehre Moder kummen, un segd „nu sie wie unglücksk, nu kümmet miene Moder sulwenst, ik will die grade tom Dieck macken un mie tom Fisk.“ Do de Moder up de Stelle kummet, do is do en grot Dieck, un in de Midde sprank en Fisk herumme, un kickete mit den Kopp ut den Water, un was gans lustig. Do wull se geren den Fisk krigen, awerst se kunn ün gar nig fangen. Do werd se gans böse, un drinket den gansen Dieck ut, dat se den Fisk kriegen will, awerst do werd se so üwel, dat se sick spiggen mott, un spigget den gansen Dieck wier ut. Do seh se „ik sehe do wohl dat et olle nig mehr helpen kann“; sei mogten nu wier to ehr kummen. Do gohet se dann auck wier hünne, un de Küniginne givt der Dochter drei Wallnütte, un segd „do kannst du die mit helpen, wenn du in dine högste Naud bist.“ Un do giengen de jungen Lüde wier tohaupe weg. Do se do wohl tein Stunne gohen hadden, do kummet se an dat Schlott, wovon de Künigssuhn was, un dobie was en Dorp. Ase se do anne keimen, do segd de Künigssuhn „blief hie, mine Leiweste, ik will eest up dat Schlott gohen, un dann will ik mit den Wagen un Bedeinten kummen, un will die afholen.“ Ase he do up dat Schlott kummet, do werd se olle so frau dat se den Künigssuhn nu wier hett; do vertellt he he hedde ene Brut, un de wür ietzt in den Dorpe, se wullen mit den Wagen hintreten, un se holen. Do spannt se auck glick an, un viele Bedeinten setten sik up den Wagen. Ase do de Künigssuhn instiegen wull, do gab ün sine Moder en Kus, do hadde he alles vergeten wat schehen was, un auck wat he dohen will. Do befal de Moder se sullen wier utspannen, un do giengen se olle wier in’t Hues. Dat Mäken awerst sitt im Dorpe, un luert un luert, un meint he sull se afholen, et kummet awerst keiner. Do vermaiet (vermiethet) sik de Künigsdochter in de Muhle, de hoerde bie dat Schlott, do moste se olle Nohmiddage bie den Water sitten, un Stunze schüren (Gefäße reinigen). Do kummet de Küniginne mol von den Schlotte gegohen, un gohet an den Water spatzeiern, un seihet dat wackere Mäken do sitten, do segd se „wat is dat fur en wackker Mäken! wat geföllt mie dat gut!“ Da kicket se et olle an, awerst keen Menske hadde et kand. Do geit wohl ene lange Tied vorbie, dat dat Mäken eerlick un getrugge bie den Müller deint. Unnerdes hadde de Küniginne ene Frugge fur ehren Suhn socht, de is gans feren ut der Weld west. Ase do de Brut ankümmet, do söllt se glick tohaupe giewen weren. Et laupet so viele Lude tosamen, de dat olle seihen willt, do segd dat Mäken to den Müller he mögte ehr doch auck Verlöv giewen. Do seh de Müller „goh menten hünne.“ Ase’t do weg will, do macket et ene van den drei Wallnütten up, do legt do so en wacker Kleid inne, dat trecket et an, un gienk domie in de Kerke gigen den Altor stohen. Up enmol kummt de Brut un de Brüme (Bräutigam), un settet sik für den Altor, un ase de Pastoer se do insegnen wull, do kicket sik de Brut van der halwe (seitwärts), un süht et do stohen, do steit se wier up, un segd se wull sik nie giewen loten, bis se auck so en wacker Kleid hädde, ase de Dame. Do giengen se wier nah Hues, un läten de Dame froen ob se dat Kleid wohl verkofte. Nee, verkaupen dau se’t nig, awerst verdeinen, dat mögte wohl sien. Do frogten se ehr wat se denn dohen sullen. Do segd se wenn se van Nachte fur dat Dohr van den Künigssuhn schlapen doffte, dann wull se et wohl dohen. Do seget se jo, dat sull se menten dohen. Do muttet de Bedeinten den Künigssuhn en Schlopdrunk ingiewen, und do legt se sik up den Süll, un günselt (winselt) de heile Nacht, se hädde den Wall fur ün afhoggen loten, se hädde den Dieck fur ün utschloen, se hädde dat Schlott fur ün bugget, se hädde ünne ton Dörenbusk macket, dann wier tor Kerke; un tolest tom Dieck, un he hädde se so geschwinne vergeten. De Künigssuhn hadde nicks davon hört, de Bedeinten awerst würen upwacket, un hadden tolustert, un hadden nie wust wat et sull bedüen. Den anneren Morgen ase se upstohen würen, do trock de Brut dat Kleid an, un fort mit den Brümen nah der Kerke; ünnerdes macket dat wackere Mäken de tweide Wallnutt up, un do is nau en schöner Kleid inne, dat thüt et wier an, un geit domie in de Kerke gigen den Altor stohen, do geit et dann ewen, wie dat vürge mol. Un dat Mäken liegt wier en Nacht fur den Süll, de nah des Künigssuhns Stobe geit, un de Bedeinten süllt ün wier en Schlopdrunk ingiewen; de Bedeinten kummet awerst un giewet ünne wat to wacken, domie legt he sik to Bedde; un de Müllersmaged fur den Dörsüll günselt wier so viel, un segd wat se dohen hädde. Dat hört olle de Künigssuhn, un werd gans bedröwet, un et föllt ünne olle wier bie wat vergangen was. Do will he nah ehr gohen, awerst sine Moder hadde de Dör toschlotten. Den annern Morgen awerst gieng he glies to siner Leiwesten, un vertellte ehr olles, wie et mit ünne togangen wür, un se mögte ünne doch nig beuse sin dat he se so lange vergetten hädde. Do macket de Künigsdochter de dridde Wallnutt up, do is nau en viel wacker Kleid inne, dat trecket se an, un fört mit ehren Brumen nah de Kerke, un do keimen so viele Kinner, de geiwen ünne Blomen, un hellen ünne bunte Bänner fur de Föte, un se leiten sik insegnen, un hellen ene lustige Hochtied; awerst de falske Moder un Brut mosten weg. Un we dat lest vertellt het, den is de Mund noch wärm.