Source: https://de.wikisource.org/wiki/Die_R%C3%BCbe_%281837%29#Seite_292


146. Die Rübe.

Es waren einmal zwei Brüder, die dienten beide als Soldaten, und war der eine reich, der andere arm. Da wollte der Arme sich aus seiner Noth helfen, zog den Soldatenrock aus, und ward ein Bauer. Also grub und hackte er sein Stückchen Acker, und säte Rübsamen. Der Same gieng auf, und es wuchs da eine Rübe, die ward groß und stark, und zusehends dicker, und wollte gar nicht aufhören zu wachsen, so daß sie eine Fürstin aller Rüben heißen konnte, denn nimmer war so eine gesehen, und wird auch nimmer wieder gesehen werden. Zuletzt war sie so groß, daß sie allein einen ganzen Wagen anfüllte, und zwei Ochsen daran ziehen mußten, und der Bauer wußte nicht was er damit anfangen sollte, und obs sein Glück oder sein Unglück wäre. Endlich dachte er „verkaufst du sie, was wirst du großes dafür bekommen, und willst du sie selber essen, so thun die kleinen Rüben denselben Dienst, am besten ist, du bringst sie dem König und machst ihm eine Verehrung damit.“ Also lud er sie auf den Wagen, spannte zwei Ochsen vor, brachte sie an den Hof, und schenkte sie dem König. „Was ist das für ein seltsam Ding?“ sagte der König, „mir ist viel Wunderliches vor die Augen gekommen, aber so ein Ungethüm noch nicht; aus was für Samen mag die gewachsen seyn? oder dir geräths allein, und du bist ein Glückskind.“ „Ach nein,“ sagte der Bauer, „ein Glückskind bin ich nicht, ich bin ein armer Soldat, der sich nicht mehr nähren konnte, den Soldatenrock an den Nagel hieng, und das Land baute; ich habe noch einen Bruder, der ist reich, und Euch, Herr König, auch wohl bekannt, ich aber, weil ich nichts habe, bin von aller Welt vergessen.“ Da empfand der König Mitleid mit ihm, und sprach „deiner Armuth sollst du überhoben und so von mir beschenkt werden, daß du wohl deinem reichen Bruder gleich kommst.“ Da schenkte er ihm eine Menge Gold, Äcker, Wiesen und Heerden, und machte ihn steinreich, so daß des andern Bruders Reichthum gar nicht konnte damit verglichen werden. Als dieser hörte, was sein Bruder mit einer einzigen Rübe erworben hatte, beneidete er ihn, und sann hin und her wie er sich auch ein solches Glück zuwenden könnte. Er wollts aber noch viel gescheidter anfangen, nahm Gold und Pferde, und brachte sie dem König, und meinte nicht anders, der würde ihm ein viel größeres Gegengeschenk machen, denn hätte sein Bruder so viel für eine Rübe bekommen, was würde es ihm für so schöne Dinge nicht alles tragen. Der König nahm das Geschenk, und sagte er wüßte ihm nichts wieder zu geben, das seltner und besser wäre, als die große Rübe. Also mußte der Reiche seines Bruders Rübe auf einen Wagen legen, und nach Haus fahren lassen. Daheim wußte er nicht an wem er seinen Zorn und Aerger auslassen sollte, bis ihm böse Gedanken kamen, und er beschloß seinen Bruder zu tödten. Er gewann Mörder, die mußten sich in einen Hinterhalt stellen, und darauf gieng er zu seinem Bruder, und sprach „lieber Bruder, ich weiß einen heimlichen Schatz, den wollen wir mit einander heben, und theilen.“ Der andere ließ sichs auch gefallen, und gieng ohne Arg mit; als sie aber hinauskamen, stürzten die Mörder über ihn her, banden ihn, und wollten ihn an einen Baum hängen. Indem sie eben darüber waren, erscholl aus der Ferne lauter Gesang und Hufschlag, daß ihnen der Schrecken in den Leib fuhr, und sie über Hals und Kopf ihren Gefangenen in den Sack steckten, am Ast hinaufwanden, und die Flucht ergriffen. Er aber arbeitete oben bis er ein Loch im Sack hatte, wodurch er den Kopf stecken konnte. Wer aber des Wegs kam, war nichts als ein fahrender Schüler, ein junger Geselle, der fröhlich sein Lied singend durch den Wald auf der Straße daher ritt. Wie der oben nun merkte daß einer unter ihm vorbei gieng, rief er „sey mir gegrüßt, zu guter Stunde.“ Der Schüler guckte sich überall um, wußte nicht, wo die Stimme herschallte, endlich sprach er „wer ruft mir?“ Da antwortete es aus dem Wipfel „erhebe deine Augen, ich sitze hier oben im Sack der Weisheit; in kurzer Zeit habe ich große Dinge gelernt, dagegen sind alle Schulen ein Wind, um ein Weniges, so werde ich ausgelernt haben, herabsteigen und weiser seyn als alle Menschen. Ich verstehe die Gestirne und Himmelszeichen, das Wehen aller Winde, und den Sand im Meer, Heilung der Krankheit, die Kräfte der Kräuter, Vögel und Steine. Wärst du einmal darin, du würdest fühlen, was für Herrlichkeit aus dem Sack der Weisheit fließt.“ Der Schüler, wie er das alles hörte, erstaunte, und sprach „gesegnet sey die Stunde, wo ich dich gefunden, könnt ich nicht auch ein wenig in den Sack kommen?“ Oben der antwortete, als thät ers nicht gerne, „eine kleine Weile will ich dich wohl hinein lassen für Lohn und gute Worte, aber du mußt doch noch eine Stunde warten, es ist ein Stück übrig, das ich erst lernen muß.“ Als der Schüler ein wenig gewartet hatte, war ihm die Zeit zu lang, und er bat daß er doch möchte hineingelassen werden, sein Durst nach Weisheit wäre gar zu groß. Da stellte sich der oben als gäbe er endlich nach und sprach „damit ich aus dem Haus der Weisheit heraus kann, mußt du den Sack am Strick herunterlassen, so sollst du eingehen.“ Also ließ der Schüler ihn herunter, band den Sack auf, und befreite ihn, dann rief er selber „nun zieh mich recht geschwind hinauf,“ und wollt geradstehend in den Sack einschreiten. „Halt!“ sagte der andere, „so gehts nicht an,“ packte ihn beim Kopf, steckte ihn umgekehrt in den Sack, schnürte zu, und zog den Jünger der Weisheit am Strick baumwärts; dann schwengelte er ihn in der Luft, und sprach „wie stehts, mein lieber Geselle? siehe, schon fühlst du daß dir die Weisheit kommt, und machst gute Erfahrung, sitze also fein ruhig, bis du klüger wirst.“ Damit stieg er auf des Schülers Pferd, und ritt fort.