Source: https://de.wikisource.org/wiki/Herr_Korbes_%281837%29

41. Herr Korbes.

Es war einmal ein Hühnchen und ein Hähnchen, die wollten zusammen eine Reise machen. Da baute das Hähnchen einen schönen Wagen, der vier rothe Räder hatte, und spannte vier Mäuschen davor. Das Hühnchen setzte sich mit dem Hähnchen auf, und sie fuhren miteinander fort. Nicht lange, so begegnete ihnen eine Katze, die sprach „wo wollt ihr hin?“ Hähnchen antwortete

    „als hinaus
    nach des Herrn Korbes seinem Haus.“

„Nehmt mich mit“ sprach die Katze. Hähnchen antwortete „recht gerne, setz dich hinten auf, daß du vornen nicht herabfällst.

    „Nehmt euch wohl in acht
    daß ihr meine rothen Räderchen nicht schmutzig macht.“
    Ihr Räderchen, schweift,
    ihr Mäuschen, pfeift,
    als hinaus
    nach des Herrn Korbes seinem Haus.“

Darnach kam ein Mühlstein, dann ein Ei, dann eine Ente, dann eine Stecknadel, und zuletzt eine Nähnadel, die setzten sich auch alle auf den Wagen, und fuhren mit. Wie sie aber zu des Herrn Korbes Haus kamen, so war der Herr Korbes nicht da. Die Mäuschen fuhren den Wagen in die Scheune, das Hühnchen flog mit dem Hähnchen auf eine Stange, die Katze setzte sich ins Kamin, die Ente in die Bornstande, das Ei wickelte sich ins Handtuch, die Stecknadel steckte sich ins Stuhlkissen, die Nähnadel ins Bett ins Kopfkissen, und der Mühlstein legte sich über die Thüre. Da kam der Herr Korbes nach Haus, gieng ans Kamin und wollte Feuer anmachen, da warf ihm die Katze das Gesicht voll Asche. Er lief geschwind in die Küche und wollte sich abwaschen, da sprützte ihm die Ente Wasser ins Gesicht. Er wollte sich an dem Handtuch abtrocknen, aber das Ei rollte ihm entgegen, zerbrach und klebte ihm die Augen zu. Er wollte sich ruhen und setzte sich auf den Stuhl, da stach ihn die Stecknadel. Er wurde ganz verdrießlich, und warf sich aufs Bett, wie er aber den Kopf aufs Kissen niederlegte, stach ihn die Nähnadel so daß er aufschrie und ganz ausser sich fortlaufen wollte. Wie er aber an die Hausthüre kam, sprang der Mühlstein herunter, und schlug ihn todt.