Source: https://de.wikisource.org/wiki/Katze_und_Maus_in_Gesellschaft_%281837%29

2. Katze und Maus in Gesellschaft.

Eine Katze hatte Bekanntschaft mit einer Maus gemacht, und ihr so viel von der großen Liebe und Freundschaft vorgesagt, die sie zu ihr trüge, daß die Maus endlich einwilligte mit ihr zusammen in einem Hause zu wohnen, und gemeinschaftliche Wirthschaft zu führen. „Aber für den Winter müssen wir Vorsorge tragen, sonst leiden wir Hunger,“ sagte die Katze, „du Mäuschen kannst dich nicht überall hinwagen, und geräthst mir am Ende in eine Falle.“ Der gute Rath ward also befolgt, und ein Töpfchen mit Fett angekauft. Sie wußten aber nicht wo sie es hinstellen sollten, endlich nach langer Überlegung sprach die Katze „ich weiß keinen Ort, der sicherer wäre als die Kirche, da getraut sich niemand etwas wegzunehmen, wir stellen es unter den Altar, und rühren es nicht eher an als bis wir es nöthig haben.“ Das Töpfchen ward also in Sicherheit gebracht, aber es dauerte nicht lange so trug die Katze Gelüsten danach, und sprach zur Maus „was ich dir sagen wollte, Mäuschen, ich bin von meiner Base zu Gevatter gebeten: sie hat ein Söhnchen zur Welt gebracht, weiß mit braunen Flecken, daß soll ich über die Taufe halten. Laß mich ausgehen, und besorge du heute das Haus allein.“ „Ja, ja,“ antwortete die Maus, „geh in Gottes Namen wenn du was Gutes issest, so denk an mich: von dem süßen rothen Kindbetterwein tränk ich auch gerne ein Tröpfchen.“ Es war aber alles nicht wahr, die Katze hatte keine Base, und war nicht zu Gevatter gebeten. Sie gieng geradeswegs nach der Kirche, schlich zu dem Fetttöpfchen, fieng an zu lecken und leckte die fette Haut ab. Dann machte sie einen Spatziergang auf den Dächern der Stadt, besah sich die Gelegenheit, ruhte sich dann in der Sonne, und wischte sich den Bart so oft sie an das Fetttöpfchen dachte. Erst als es Abend war, gieng sie wieder nach Haus. „Nun, da bist du ja wieder,“ sagte die Maus, „du hast einen lustigen Tag gehabt. Was hat denn das Kind für einen Namen bekommen?“ „Hautab“ antwortete die Katze ganz trocken. „Hautab,“ rief die Maus, „das ist ja ein wunderlicher und seltsamer Name, ist der in eurer Familie gebräuchlich?“ „Was ist da weiter,“ sagte die Katze, „er ist nicht schlechter als Bröseldieb, wie deine Pathen heißen.“

Nicht lange danach überkam die Katze wieder ein Gelüsten. Sie sprach zur Maus „du mußt mir den Gefallen thun und nochmals das Hauswesen allein besorgen, ich bin zum zweitenmal zu Gevatter gebeten, und da das Kind einen weißen Ring um den Hals hat, so kann ichs nicht absagen.“ Die gute Maus willigte ein, die Katze aber schlich hinter der Stadtmauer zu der Kirche, und fraß den Fetttopf halb aus. „Es schmeckt nichts besser,“ sagte sie, „als was man selber ißt,“ und war mit ihrem Tagewerk ganz zufrieden. Als sie heimkam, fragte die Maus „wie ist denn dieses Kind getauft worden?“ „Halbaus“ antwortete die Katze. „Halbaus! was du sagst! den Namen habe ich mein Lebtag noch nicht gehört, ich wette der steht nicht in dem Kalender.“

Der Katze wässerte das Maul bald wieder nach dem Leckerwerk. „Aller guten Dinge sind drei,“ sprach sie zu der Maus, „da soll ich wieder Gevatter stehen, das Kind ist ganz schwarz und hat bloß weiße Pfoten, sonst kein weißes Haar am ganzen Leib, das trifft sich alle paar Jahr nur einmal: du lässest mich doch ausgehen?“ „Hautab! Halbaus!“ antwortete die Maus, „es sind so kuriose Namen, die machen mich so nachdenksam.“ „Da sitzest du daheim in deinem dunkelgrauen Flausrock und deinem langen Haarzopf,“ sprach die Katze, „und fängst Grillen, das kommt davon wenn man bei Tage nicht ausgeht.“ Die Maus räumte während der Abwesenheit der Katze auf, und brachte das Haus in Ordnung, die naschhafte Katze aber fraß den Fetttopf rein aus. „Wenn erst alles aufgezehrt ist, so hat man Ruhe“ sagte sie zu sich selbst, und kam satt und dick erst in der Nacht nach Haus. Die Maus fragte gleich nach dem Namen, den das dritte Kind bekommen hätte. „Er wird dir wohl auch nicht gefallen,“ sagte die Katze, „es heißt Ganzaus.“ „Ganzaus!“ rief die Maus, „das ist der allerbedenklichste Namen, gedruckt ist er mir noch nicht vorgekommen. Ganzaus! was soll das bedeuten?“ Sie schüttelte den Kopf, rollte sich zusammen, und legte sich schlafen.

Von nun an wollte niemand mehr die Katze zu Gevatter bitten, als aber der Winter herangekommen und draußen nichts mehr zu finden war, gedachte die Maus ihres Vorraths und sprach „komm, Katze, wir wollen zu unserm Fetttopfe gehen den wir uns aufgespart haben, der wird uns schmecken.“ „Ja wohl,“ antwortete die Katze, „der wird dir schmecken als wenn du deine feine Zunge zum Fenster hinaus streckst.“ Sie machten sich auf den Weg, und als sie anlangten stand zwar der Fetttopf noch an seinem Platz, war aber leer. „Ach,“ sagte die Maus, „jetzt merke ich was geschehen ist, jetzt kommts an den Tag, du bist mir die wahre Freundin! aufgefressen hast du alles, wie du zu Gevatter gestanden hast: erst Haut ab, dann halb aus, dann ... “ „Willst du schweigen“ rief die Katze, „noch ein Wort, und ich fresse dich auf.“ „Ganz aus“ hatte die arme Maus schon auf der Zunge, kaum war es heraus, so that die Katze einen Satz nach ihr, packte sie, und schluckte sie hinunter.