Source: https://de.wikisource.org/wiki/Frau_Trude_%281837%29

43. Frau Trude.

Es war einmal ein kleines Mädchen, das war eigensinnig und vorwitzig, und wenn ihm seine Eltern etwas sagten, so gehorchte es nicht; wie konnte es dem gut gehen? Eines Tages sagte es zu seinen Eltern „ich habe so viel von der Frau Trude gehört, ich will einmal zu ihr hingehen, die Leute sagen es sehe so wunderlich bei ihr aus, und erzählen es seyen so seltsame Dinge in ihrem Hause, da bin ich ganz neugierig geworden.“ Die Eltern verboten es ihr streng, und sagten „die Frau Trude ist eine böse Frau, die gottlose Dinge treibt, und wenn du zu ihr hingehst so bist du unser Kind nicht mehr.“ Aber das Mädchen kehrte sich nicht an das Verbot seiner Eltern, und gieng doch zu der Frau Trude. Und als es zu ihr kam fragte die Frau Trude „warum bist du so bleich?“ „Ach,“ antwortete es, und zitterte am Leibe, „ich habe mich so erschrocken über das was ich gesehen habe.“ „Was hast du gesehen?“ „Ich sah auf eurer Stiege einen schwarzen Mann.“ „Das war mein Köhler.“ „Dann sah ich einen grünen Mann.“ „Das war mein Jäger.“ „Darnach sah ich einen blutrothen Mann.“ „Das war mein Metzger.“ „Ach, Frau Trude, mir grauste, ich sah durchs Fenster und sah statt Euch den Teufel mit feurigem Schopf.“ „Oho,“ sagte sie, „so hast du die Hexe in ihrem rechten Schmuck gesehen, ich habe schon lange auf dich gewartet, und nach dir verlangt, du sollst mir leuchten.“ Da verwandelte sie das Mädchen in einen Holzblock, warf ihn ins Feuer, setzte sich daneben, wärmte sich daran, und sprach „das leuchtet einmal hell!“