Source: https://de.wikisource.org/wiki/Der_Dreschflegel_vom_Himmel_%281837%29#Seite_143

112. Der Dreschflegel vom Himmel.

Es zog einmal ein Bauer mit einem Paar Ochsen zum Pflügen aus, als er aufs Land kam, da fiengen den beiden Thieren die Hörner an zu wachsen, wuchsen fort, und als er nach Haus wollte, waren sie so groß, daß er nicht mit zum Thor hinein konnte. Zu gutem Glück kam gerade ein Metzger daher, dem überließ er sie, und schlossen sie den Handel dergestalt, daß er sollte dem Metzger ein Maaß Rübsamen bringen, der wollt ihm dann für jedes Korn einen brabanter Thaler aufzählen. Das heiß ich mir gut verkauft! Der Bauer gieng nun heim, und trug das Maaß Rübsamen auf dem Rücken herbei; unterwegs verlor er aber aus dem Sack ein Körnchen. Der Metzger bezahlte ihn dem Handel gemäß richtig aus; hätte der Bauer daß eine Korn nicht verloren, so hätte er einen brabanter Thaler mehr gehabt. Indessen, wie er wieder des Wegs zurück kam, war aus dem Korn ein Baum gewachsen, der reichte bis an den Himmel. Da dachte der Bauer „weil die Gelegenheit da ist, mußt du doch sehen, was die Engel da droben machen, und ihnen einmal unter die Augen gucken.“ Also stieg er hinauf, und sah daß die Engel oben Hafer droschen, und schaute das mit an; wie er so schaute, merkte er, daß der Baum, worauf er stand, anfieng zu wackeln, und guckte hinunter, und sah daß ihn eben einer umhauen wollte. „Wenn du da herab stürztest, das wär ein böses Ding“ dachte er, und in der Noth wußt er sich nicht besser zu helfen, als daß er die Spreu vom Hafer nahm, die haufenweis da lag, und daraus einen Strick drehte, auch griff er nach einer Hacke und einem Dreschflegel, die da herum im Himmel lagen, und ließ sich an dem Seil herunter. Er kam aber unten auf der Erde gerade in ein tiefes, tiefes Loch, und da war es ein rechtes Glück, daß er die Hacke hatte, denn er nahm sie, und hackte sich eine Treppe, stieg darauf in die Höhe, und brachte den Dreschflegel zum Wahrzeichen mit, so daß niemand an seiner Erzählung mehr zweifeln konnte.