Source: https://de.wikisource.org/wiki/H%C3%A4nsel_und_Grethel_%281837%29

15. Hänsel und Grethel.

Vor einem großen Walde wohnte ein armer Holzhacker, der hatte nichts zu beißen und zu brechen, und kaum das tägliche Brot für seine Frau und seine zwei Kinder, Hänsel und Grethel. Endlich kam die Zeit da konnte er auch das nicht schaffen, und wußte keine Hülfe mehr für seine Noth. Wie er sich nun Abends vor Sorge im Bett herumwälzte, sprach seine Frau zu ihm „hör, Mann, morgen früh nimm die beiden Kinder, gieb jedem noch ein Stückchen Brot, dann führe sie hinaus in den Wald, mitten inne, wo er am dicksten ist, da mach ihnen ein Feuer an, und dann geh weg, und laß sie dort allein: wir können sie nicht länger ernähren.“ „Nein, Frau,“ sagte der Mann, „wie soll ich übers Herz bringen, meine eigenen lieben Kinder den wilden Thieren im Wald zu überliefern, die würden sie bald zerrissen haben. „Wenn du das nicht thust,“ sprach die Frau, „so müssen wir alle miteinander Hungers sterben,“ und ließ ihm keine Ruhe, bis er einwilligte.

Die zwei Kinder waren auch noch vor Hunger wach gewesen, und hatten mit angehört was die Mutter zum Vater gesagt hatte. Grethel dachte „nun ist es um mich geschehen,“ und fieng erbärmlich an zu weinen, Hänsel aber sprach „sey still, Grethel, und gräme dich nicht, ich will uns schon helfen.“ Damit stieg er auf, zog sein Röcklein an, machte die Unterthüre auf, und schlich hinaus. Da schien der Mond hell, und die weißen Kieselsteine glänzten wie lauter Batzen. Hänsel bückte sich, und steckte so viel in sein Rocktäschlein als nur hinein wollten, dann gieng er zurück ins Haus. „Tröste dich, Grethel, und schlaf nur ruhig“ sprach er, legte sich wieder ins Bett und schlief ein.

Morgens früh, ehe die Sonne noch aufgegangen war, kam die Mutter und weckte die beiden Kinder „steht auf, wir wollen in den Wald gehen. Da hat jedes von euch ein Stücklein Brot, aber haltets zu Rath, und hebts euch für den Mittag auf.“ Grethel nahm das Brot unter die Schürze, weil Hänsel die Steine in der Tasche hatte, dann machten sie sich auf den Weg zum Wald hinein. Wie sie ein Weilchen gegangen waren, stand Hänsel still, und guckte nach dem Haus zurück, bald darauf wieder und immer wieder. Der Vater sprach „Hänsel, was guckst du da und bleibst zurück, hab Acht und heb deine Beine auf.“ „Ach, Vater, ich seh nach meinem weißen Kätzchen, das sitzt oben auf dem Dach und will mir Ade sagen.“ Die Mutter sprach „Narr, das ist dein Kätzchen nicht, das ist die Morgensonne, die auf den Schornstein scheint.“ Hänsel aber hatte nicht nach dem Kätzchen gesehen, sondern immer einen von den blanken Kieselsteinen aus seiner Tasche auf den Weg geworfen.


Wie sie mitten in den Wald gekommen waren, sprach der Vater „nun sammelt Holz, ihr Kinder, ich will ein Feuer anmachen, daß wir nicht frieren.“ Hänsel und Grethel trugen Reisig zusammen, einen kleinen Berg hoch. Da steckten sie es an, und wie die Flamme recht groß brannte, sagte die Mutter „nun legt euch ans Feuer und schlaft, wir wollen in dem Wald das Holz fällen: wartet bis wir wieder kommen, und euch abholen.“

Hänsel und Grethel saßen an dem Feuer bis zu Mittag, da aß jedes sein Stücklein Brot; sie glaubten, der Vater wäre noch im Wald, weil sie die Schläge einer Axt hörten, aber das war ein Ast, den er an einen Baum gebunden hatte, und den der Wind hin und her schlug. Nun warteten sie bis zum Abend, aber Vater und Mutter blieben aus, und niemand wollte kommen und sie abholen. Wie es nun finstere Nacht wurde, fieng Grethel an zu weinen, Hänsel aber sprach „wart nur ein Weilchen, bis der Mond aufgegangen ist.“ Und als der Mond aufgegangen war, faßte er Grethel bei der Hand, da lagen die Kieselsteine, und schimmerten wie neugeschlagene Batzen, und zeigten ihnen den Weg. Da giengen sie die ganze Nacht durch, und wie es Morgen war, kamen sie wieder bei ihres Vaters Haus an. Der Vater freute sich als er seine Kinder wieder sah, denn es war ihm zu Herzen gegangen, wie er sie so allein gelassen hatte; die Mutter stellte sich auch als wenn sie sich freute, heimlich aber war sie bös.

Nicht lange darnach war wieder kein Brot im Hause, und Hänsel und Grethel hörten wie Abends die Mutter zum Vater sagte „einmal haben die Kinder den Weg zurückgefunden, und da habe ichs gut seyn lassen: aber jetzt ist wieder nichts als nur noch ein halber Laib Brot im Haus, du mußt sie morgen tiefer in den Wald führen, daß sie den Weg nicht zurück finden, es ist sonst keine Hülfe mehr für uns.“ Dem Mann fiels schwer aufs Herz, und er dachte „es wäre doch besser wenn du den letzten Bissen mit deinen Kindern theiltest;“ weil er aber einmal eingewilligt hatte, so durfte er nicht nein sagen. Als die Kinder das Gespräch gehört hatten, stand Hänsel auf, und wollte wieder Kieselsteine auflesen, wie er aber an die Thüre kam, da hatte sie die Mutter zugeschlossen Doch tröstete er die Grethel, und sprach „schlaf nur, Grethel, der liebe Gott wird uns schon helfen.“

Morgens früh erhielten sie ihr Stücklein Brot, noch kleiner als das vorigemal. Auf dem Wege bröckelte es Hänsel in der Tasche, stand oft still, und warf ein Bröcklein an die Erde. „Was bleibst du immer stehen, Hänsel, und guckst dich um?“ sagte der Vater, „geh deiner Wege.“ „Ich sehe nach meinem Täubchen, das sitzt auf dem Dach, und will mir Ade sagen.“ „Du Narr,“ sagte die Mutter, das ist dein Täubchen nicht, das ist die Morgensonne, die auf den Schornstein oben scheint.“ Hänsel aber zerbröckelte all sein Brot, und warf die Bröcklein auf den Weg.

Die Mutter führte sie noch tiefer in den Wald hinein, wo sie ihr Lebtag nicht gewesen waren, da sollten sie wieder bei einem großen Feuer sitzen und schlafen, und Abends wollten die Eltern kommen und sie abholen. Zu Mittag theilte Grethel ihr Brot mit Hänsel, weil der seins all auf den Weg gestreut hatte, aber der Mittag vergieng, und der Abend vergieng, und niemand kam zu den armen Kindern. Hänsel tröstete die Grethel und sagte „wart, wenn der Mond aufgeht, dann seh ich die Bröcklein Brot, die ich ausgestreut habe, die zeigen uns den Weg nach Haus.“ Der Mond gieng auf, wie aber Hänsel nach den Bröcklein sah, da waren sie weg: die viel tausend Vöglein in dem Wald, die hatten sie gefunden und aufgepickt. Hänsel meinte doch den Weg nach Haus zu finden, und zog die Grethel mit sich: aber sie verirrten sich bald in der großen Wildnis, und giengen die Nacht und den ganzen Tag, da schliefen sie vor Müdigkeit ein. Dann giengen sie noch einen Tag, aber sie kamen nicht aus dem Wald heraus, und waren so hungrig, denn sie hatten nichts zu essen, als ein paar kleine Beeren, die auf der Erde standen.

Als sie am dritten Tage wieder bis zu Mittag gegangen waren, da kamen sie an ein Häuslein, das war ganz aus Brot gebaut, und war mit Kuchen gedeckt, und die Fenster waren von hellem Zucker. „Da wollen wir uns niedersetzen, und uns satt essen,“ sagte Hänsel, „ich will vom Dach essen, iß du vom Fenster, Grethel, das ist fein süß für dich.“ Wie nun Grethel an dem Zucker knuperte, rief drinnen eine feine Stimme

„knuper, knuper, kneischen,
wer knupert an meinem Häuschen?“

Die Kinder antworteten

„der Wind, der Wind,
das himmlische Kind.“

Und aßen weiter. Grethel brach sich eine ganze runde Fensterscheibe heraus, und Hänsel riß sich ein großes Stück Kuchen vom Dach ab. Da gieng die Thüre auf, und eine steinalte Frau kam heraus geschlichen. Hänsel und Grethel erschracken so gewaltig, daß sie fallen ließen was sie in Händen hatten. Die Alte aber wackelte mit dem Kopf, und sagte „ei, ihr lieben Kinder, wo seyd ihr denn hergelaufen, kommt herein mit mir, ihr sollts gut haben,“ faßte beide an der Hand, und führte sie in ihr Häuschen. Da ward gutes Essen aufgetragen, Milch und Pfannkuchen mit Zucker, Aepfel und Nüsse, und dann wurden zwei schöne Bettlein bereitet: da legten sich Hänsel und Grethel hinein, und meinten sie wären im Himmel.

Die Alte aber war eine böse Hexe, die lauerte den Kindern auf, und hatte bloß um sie zu locken ihr Brothäuslein gebaut, und wenn eins in ihre Gewalt kam, da machte sie es todt, kochte es und aß es, und das war ihr ein Festtag. Da war sie nun recht froh wie Hänsel und Grethel ihr zugelaufen kamen. Früh, ehe sie noch erwacht waren, stand sie schon auf, gieng an ihr Bettlein, und wie sie die zwei so lieblich ruhen sah, freute sie sich, und murmelte „das wird ein guter Bissen für mich seyn.“ Darauf packte sie Hänsel, und steckte ihn in einen kleinen Stall; wie er nun aufwachte, war er von einem Gitter umschlossen, wie man junge Hühnlein einsperrt, und konnte nur ein paar Schritte gehen. Dann aber rüttelte sie die Grethel aus dem Schlaf, und rief „steh auf, du Faullenzerin, hol Wasser, und geh in die Küche, und koch was gutes zu Essen, dort steckt dein Bruder in einem Stall, den will ich erst fett machen, und wenn er fett ist, dann will ich ihn essen; jetzt sollst du ihn füttern.“ Grethel erschrack und weinte, mußte aber thun was die böse Hexe verlangte. Da ward nun alle Tage dem Hänsel das beste Essen gekocht, daß er fett werden sollte: Grethel aber bekam nichts, als die Krebsschalen. Alle Tage kam die Alte und sagte „Hänsel, streck deine Finger heraus, daß ich fühle ob du bald fett genug bist.“ Hänsel streckte ihr aber immer statt des Fingers ein Knöchlein heraus: da verwunderte sie sich daß er so mager blieb, und gar nicht zunehmen wollte.

Nach vier Wochen sagte sie eines Abends zu Grethel „sey flink, geh und trag Wasser herbei, dein Brüderchen mag nun fett sein oder nicht, morgen will ich es schlachten und sieden; ich will derweile den Teig anmachen, daß wir auch dazu backen können.“ Da gieng Grethel mit traurigem Herzen, und trug das Wasser, worin Hänsel sollte gesotten werden. Früh Morgens mußte Grethel aufstehen, Feuer anzünden, und den Kessel mit Wasser aufhängen. „Gieb nun Acht,“ sagte die Hexe, „ich will Feuer in den Backofen machen, und das Brot hineinschieben.“ Grethel stand in der Küche, und weinte blutige Thränen, und dachte „hätten uns lieber die wilden Thiere im Walde gefressen, so wären wir zusammen gestorben, und müßten nun nicht das Herzeleid tragen: und ich müßte nicht selber das Wasser heiß machen zu dem Tode meines lieben Bruders: barmherziger Gott, hilf uns armen Kindern aus der Noth.“

Da rief die Alte „Grethel, komm her zu dem Backofen.“ Wie Grethel kam, sagte sie „guck hinein ob das Brot schon hübsch braun und gar ist, meine Augen sind schwach, ich kann nicht so weit sehen, und wenn du auch nicht kannst, so setz dich auf das Brett, so will ich dich hineinschieben, da kannst du darin herum gehen und nachsehen.“ Sobald aber Grethel darin war, wollte sie zumachen, und Grethel sollte in dem heißen Ofen backen, und dann wollte sie es auch aufessen. Gott gab es aber dem Mädchen in den Sinn, daß es sprach „ich weiß nicht wie ich das anfangen soll, zeige mirs erst, und setz dich auf, ich will dich hineinschieben.“ Da setzte sich die Alte auf das Brett, und weil sie leicht war, schob Grethel sie hinein, so weit der Stiel an dem Brett reichte, und dann machte es geschwind die Thüre zu, und steckte den eisernen Riegel vor. Nun fieng die Alte an in dem heißen Bockofen zu schreien und zu jammern; Grethel aber lief fort, und die gottlose Hexe mußte elendiglich verbrennen.

Da lief Grethel zum Hänsel, machte ihm sein Thürchen auf, und rief „spring heraus, Hänsel, wir sind erlöst.“ Da sprang Hänsel heraus, wie ein eingesperrtes Vöglein aus dem Käfig springt, wenn ihm das Thürchen geöffnet wird. Und sie weinten vor Freude, und küßten einander herzlich. Das ganze Häuschen aber war voll von Edelsteinen und Perlen, damit füllten sie ihre Taschen, giengen fort, und suchten den Weg nach Haus. Sie kamen aber vor ein großes Wasser, und konnten nicht hinüber. Da sah das Schwesterchen ein weißes Entchen hin und her schwimmen, dem rief es „ach, liebes Entchen, nimm uns auf deinen Rücken.“ Als das Entchen das hörte, kam es geschwommen, und trug Grethel hinüber, und dann holte es auch Hänsel. Darnach fanden sie bald ihre Heimath. Der Vater freute sich herzlich als er sie wieder sah, denn er hatte keinen vergnügten Tag gehabt, seit seine Kinder fort waren. Die Mutter aber war gestorben. Nun brachten die Kinder Reichthümer genug mit, und sie brauchten für Essen und Trinken nicht mehr zu sorgen.