Source: https://de.wikisource.org/wiki/Die_himmlische_Hochzeit_%281837%29#Seite_384

9. Die himmlische Hochzeit.

Es hörte einmal ein armer Bauernjunge in der Kirche, wie der Pfarrer sprach „wer da will ins Himmelreich kommen, muß immer gerad aus gehen.“ Da machte er sich auf, und gieng immer zu, ganz gerade ohne abzuweichen, über Berg und Thal. Endlich führte ihn sein Weg in eine große Stadt, und mitten in die Kirche, wo eben Gottesdienst gehalten wurde. Wie er nun all die Herrlichkeit sah, meinte er nun wäre er im Himmel angelangt, setzte sich hin, und war von Herzen froh. Als der Gottesdienst vorbei war, und der Küster ihn hinausgehen hieß, antwortete er „nein, ich gehe nicht wieder hinaus, ich bin froh, daß ich endlich im Himmel bin.“ Da gieng der Küster zum Pfarrer, und sagte ihm es wäre ein Kind in der Kirche, das wollte nicht wieder heraus weil es glaubte es wäre da im Himmelreich. Der Pfarrer sprach „wenn es das glaubt, so wollen wir es darin lassen.“ Darauf gieng er hin, und fragte ob es auch Lust hätte zu arbeiten. „Ja,“ antwortete der Kleine, „ans Arbeiten wäre er gewohnt, aber aus dem Himmel gienge er nicht wieder heraus.“ Nun blieb er in der Kirche, und als er sah wie die Leute zu dem Muttergottesbild mit dem Jesuskind, das aus Holz geschnitten war, kamen, knieten und beteten, dachte er, „das ist der liebe Gott,“ und sprach „hör einmal, lieber Gott, was bist du mager! gewiß lassen dich die Leute hungern: ich will dir aber jeden Tag mein halbes Essen bringen.“ Von nun an brachte er dem Bilde jeden Tag die Hälfte von seinem Essen, und das Bild fieng auch an die Speise zu genießen. Wie ein paar Wochen herum waren, merkten die Leute daß das Bild zunahm, dick und stark ward, und wunderten sich sehr. Der Pfarrer konnt es auch nicht begreifen, blieb in der Kirche, und gieng dem Kleinen nach, da sah er wie der Knabe sein Brot mit der Mutter Gottes theilte, und diese es auch annahm.

Nach einiger Zeit wurde der Knabe krank, und kam acht Tage lang nicht aus dem Bett; wie er aber wieder aufstehen konnte, war sein erstes daß er seine Speise der Mutter Gottes brachte. Der Pfarrer gieng ihm nach, und hörte wie er sprach „lieber Gott, nimms nicht übel, daß ich dir so lange nichts gebracht habe: ich war aber krank, und konnte nicht aufstehen.“ Da antwortete ihm das Bild, und sprach „ich habe deinen guten Willen gesehen, das ist mir genug; nächsten Sonntag sollst du mit mir auf die Hochzeit kommen.“ Der Knabe freute sich darüber, und sagte es dem Pfarrer, der bat ihn hinzugehen, und das Bild zu fragen, ob er auch dürfe mitkommen. „Nein“, antwortete das Bild, „du allein.“ Der Pfarrer wollte ihn erst vorbereiten, und ihm das Abendmahl geben, das war der Knabe zufrieden; und nächsten Sonntag, wie das Abendmahl an ihn kam, fiel er um, und war todt, und war zur ewigen Hochzeit.