
Source: https://de.wikisource.org/wiki/L%C3%A4uschen_und_Fl%C3%B6hchen_%281837%29

30. Läuschen und Flöhchen.

Ein Läuschen und ein Flöhchen die lebten zusammen in einem Haushalt, und brauten das Bier in einer Eierschale. Da fiel das Läuschen hinein, und verbrannte sich. Darüber fieng das Flöhchen an laut zu schreien. Da sprach die kleine Stubenthüre „was schreist du, Flöhchen?“ „Weil Läuschen sich verbrannt hat.“

Da fieng das Thürchen an zu knarren. Da sprach ein Besenchen in der Ecke „was knarrst du, Thürchen?“ „Soll ich nicht knarren?

    Läuschen hat sich verbrannt,
    Flöhchen weint.“

Da fieng das Besenchen an entsetzlich zu kehren. Da kam ein Wägelchen vorbei, und sprach „Was kehrst du Besenchen? „Soll ich nicht kehren?

    Läuschen hat sich verbrannt,
    Flöhchen weint,
    Thürchen knarrt.“

Da sprach das Wägelchen „so will ich rennen,“ und fieng an entsetzlich zu rennen. Da sprach das Mistchen, an dem es vorbei rannte, was rennst du, Wägelchen?“ „Soll ich nicht rennen?

    Läuschen hat sich verbrannt,
    Flöhchen weint,
    Thürchen knarrt
    Besenchen kehrt.“

Da sprach das Mistchen „so will ich entsetzlich brennen,“ uud fieng an in hellem Feuer zu brennen. Da stand ein Bäumchen neben dem Mistchen, das sprach „Mistchen, warum brennst du?“ „Soll ich nicht brennen?

    Läuschen hat sich verbrannt,
    Flöhchen weint,
    Thürchen knarrt,
    Besenchen kehrt,
    Wägelchen rennt.“

Da sprach das Bäumchen „so will ich mich schütteln,“ und fieng an sich zu schütteln daß all seine Blätter abfielen. Das sah ein Mädchen, das mit seinem Wasserkrügelchen heran kam, und sprach „Bäumchen, was schüttelst du dich?“ „Soll ich mich nicht schütteln?

    Läuschen hat sich verbrannt,
    Flöhchen weint,
    Thürchen knarrt,
    Besenchen kehrt,
    Wägelchen rennt,
    Mistchen brennt.“

Da sprach das Mädchen „so will ich mein Wasserkrügelchen zerbrechen,“ und zerbrach sein Wasserkrügelchen. Da sprach das Brünnlein, aus dem das Wasser quoll, „Mädchen, was zerbrichst du dein Wasserkrügelchen?“ „Soll ich mein Wasserkrügelchen nicht zerbrechen?

    Läuschen hat sich verbrannt,
    Flöhchen weint,
    Thürchen knarrt,
    Besenchen kehrt,
    Wägelchen rennt,
    Bäumchen schüttelt sich.“

„Ei,“ sagte das Brünnchen „so will ich anfangen zu fließen,“ und fieng an entsetzlich zu fließen. Und in dem Wasser ist alles ertrunken, das Mädchen, das Bäumchen, das Mistchen, das Wägelchen, das Besenchen, das Thürchen, das Flöhchen, das Läuschen, alles miteinander.