Source: https://de.wikisource.org/wiki/Der_Teufel_mit_den_drei_goldenen_Haaren_%281837%29

29. Der Teufel mit den drei goldenen Haaren.


Es war einmal eine arme Frau, die gebar ein Söhnlein, und weil es eine Glückshaut um hatte, als es zur Welt kam, so ward ihm geweissagt es würde im vierzehnten Jahr die Tochter des Königs zur Frau haben. Es trug sich zu, daß der König bald darauf ins Dorf kam, und niemand wußte daß es der König war, und als er die Leute fragte was es neues gäbe, so antworteten sie „es ist eben ein Kind mit einer Glückshaut geboren, was so einer unternimmt das schlägt ihm zum Glück aus, es ist ihm auch voraus gesagt, in seinem vierzehnten Jahre solle er die Tochter des Königs zur Frau haben.“ Dem Könige gefiel das schlecht, er gieng zu den Eltern, und sagte „ihr armen Leute, überlaßt mir euer Kind, ich will euch viel dafür geben.“ Anfangs weigerten sie sich, da aber der fremde Mann schweres Gold dafür bot, und sie dachten es ist ein Glückskind, es muß ihm doch zum Guten ausschlagen, so willigten sie endlich ein, und gaben ihm das Kind.

Der König legte es in eine Schachtel, und ritt damit weiter bis er zu einem tiefen Wasser kam, da warf er die Schachtel hinein, und dachte von dem unerwarteten Freier habe er seiner Tochter geholfen. Die Schachtel aber schwamm wie ein Schiffchen, und durch Gottes Gnade geschah es daß kein Tröpfchen Wasser hinein kam. Sie schwamm bis zwei Meilen von des Königs Hauptstadt, wo eine Mühle war, an dessen Wehr sie hängen blieb. Ein Mahlbursche, der sie bemerkte, zog sie mit einem großen Hacken heran, und dachte es lägen große Schätze darin, als er sie aufmachte lag ein kleiner schöner Knabe darin, der ganz frisch und munter war. Er brachte ihn zu den Müllersleuten, und weil diese keine Kinder hatten, freuten sie sich darüber, und sprachen „Gott hat es uns bescheert.“ Sie pflegten den Fündling wohl, und zogen ihn in allen Tugenden groß.

Es trug sich zu, als der Junge herangewachsen war, daß der König einmal bei einem Gewitter in die Mühle trat und die Müllersleute fragte ob das ihr Sohn wäre. „Nein,“ antworteten sie „es ist ein Fündling, er ist vor vierzehen Jahren in einer Schachtel ans Wehr geschwommen, und der Mahlbursche hat ihn aus dem Wasser gezogen.“ Da merkte der König daß es das Glückskind war, das er ins Wasser geworfen hatte, und sprach „mein, ihr guten Leute, könnte der Junge nicht einen Brief an die Frau Königin bringen, ich will ihm zwei Goldstücke zum Lohn geben?“ „Wie der Herr König gebietet“ antworteten die Leute, und hießen den Jungen sich bereit halten. Da schrieb der König einen Brief an die Königin, worin stand „sobald der Knabe mit diesem Schreiben angelangt ist, soll er getödtet und begraben werden, und das alles soll geschehen seyn ehe ich ankomme.“

Der Knabe machte sich mit diesem Briefe auf den Weg, verirrte sich aber, und kam Abends in einen großen Wald. In der Dunkelheit sah er ein kleines Licht, gieng darauf zu und gelangte zu einem Häuschen. Als er hinein trat, saß eine alte Frau beim Feuer ganz allein: sie erschrack als sie den Knaben erblickte, und sprach „wo kommst du her und wo willst du hin?“ „Ich komme von der Mühle,“ antwortete er „und will zur Frau Königin, der ich einen Brief bringen soll, weil ich mich aber in dem Walde verirrt habe, so wollte ich hier gerne übernachten.“ „Du armer Junge,“ sprach die Frau, „du bist in ein Räuberhaus gerathen, wenn sie heim kommen, so bringen sie dich um.“ Mag kommen wer will,“ sagte der Junge, „ich fürchte mich nicht, ich bin aber so müde, daß ich nicht weiter kann,“ streckte sich auf eine Bank und schlief ein. Bald hernach kamen die Räuber, und fragten was das für ein fremder Knabe wäre. „Ach,“ sagte die Alte, „es ist ein unschuldiges Kind, es hat sich im Walde verirrt, und ich habe ihn aus Barmherzigkeit aufgenommen: er soll einen Brief an die Frau Königin bringen.“ Die Räuber erbrachen den Brief und lasen ihn, und es stand darin daß der Knabe sogleich wie er ankäme sollte ums Leben gebracht werden. Da hatten sie Mitleid mit dem armen Knaben, und der Anführer zerriß den Brief, und schrieb einen andern, und es stand darin so wie der Knabe ankäme sollte er sogleich mit der Königstochter vermählt werden. Sie ließen den Knaben ruhig bis zum andern Morgen auf der Bank liegen, und als er aufgewacht war, gaben sie ihm den Brief, und zeigten ihm den rechten Weg. Die Königin aber, als sie den Brief empfangen und gelesen hatte, that wie darin stand, hieß ein prächtiges Hochzeitsfest anstellen, und die Königstochter ward mit dem Glückskind vermählt, und da der Jüngling schön und freundlich war, so lebte sie vergnügt und zufrieden mit ihm.

Nach einiger Zeit kam der König wieder in sein Schloß, und sah daß die Weissagung erfüllt und das Glückskind mit seiner Tochter vermählt war. „Wie ist das zugegangen?“ sprach er, „ich habe in meinem Brief einen ganz andern Befehl ertheilt.“ Da reichte ihm die Königin den Brief, und sagte er möchte selbst sehen was darin stände. Der König las den Brief, und sah wohl daß er mit einem andern war vertauscht worden. Er fragte den Jüngling wie es mit dem anvertrauten Briefe zugegangen wäre, warum er einen andern dafür gebracht hätte. „Ich weiß von nichts,“ antwortete er, er muß mir in der Nacht vertauscht seyn, als ich im Walde geschlafen habe.“ Voll Zorn sprach der König „so leicht soll es dir nicht werden, wer meine Tochter haben will, der muß mir aus der Hölle drei goldene Haare von dem Haupte des Teufels holen; bringst du mir was ich verlange, so sollst du meine Tochter behalten.“ Damit dachte der König ihn auf immer los zu seyn. Das Glückskind aber antwortete „die goldenen Haare will ich wohl holen, ich fürchte mich vor dem Teufel nicht.“ Darauf nahm er Abschied, und begann seine Wanderschaft.

Der Weg führte ihn zu einer großen Stadt, wo ihn der Wächter an dem Thore ausfragte was für ein Gewerb er verstehe und was er wisse. „Ich weiß alles“ antwortete das Glückskind. „So kannst du uns einen Gefallen thun“ sagte der Wächter, wenn du uns sagst, warum aus unserm Marktbrunnen, aus dem sonst Wein quoll, nicht einmal mehr Wasser quillt.“ „Das sollt ihr erfahren,“ antwortete er, „wartet nur bis ich wiederkomme.“ Da gieng er weiter und kam vor eine andere Stadt, da fragte der Thorwächter wiederum was für ein Gewerb er verstehe und was er wisse. „Ich weiß alles“ antwortete er. So kannst du uns einen Gefallen thun, und uns sagen warum ein Baum in unserer Stadt, der sonst goldene Aepfel trug, jetzt nicht einmal Blätter hervor treibt.“ „Das sollt ihr erfahren,“ antwortete er, „wartet nur bis ich wiederkomme.“ Da gieng er weiter, und kam an ein großes Wasser, über das er hinüber mußte. Der Fährmann fragte ihn was er für ein Gewerb verstehe und was er wisse? „Ich weiß alles“ antwortete er. „So kannst du mir einen Gefallen thun,“ sprach der Fährmann, „und mir sagen warum ich immer hin und her fahren muß, und niemals abgelöst werde?“ „Das sollst du erfahren,“ antwortete er, „warte nur bis ich wiederkomme.“

Als er über das Wasser hinüber war, so fand er den Eingang zur Hölle. Es war schwarz und rustig darin, und der Teufel war nicht zu Haus, aber seine Ellermutter saß da in einem breiten Sorgenstuhl. „Was willst du?“ sprach sie zu ihm, sah aber gar nicht so böse aus. „Ich wollte gerne drei goldne Haare von des Teufels Kopf,“ antwortete er, „sonst kann ich meine Frau nicht behalten.“ „Das ist viel verlangt,“ sagte sie, „wenn der Teufel heim kommt und findet dich, so geht dirs an den Kragen; aber du dauerst mich, ich will sehen ob ich dir helfen kann.“ Sie verwandelte ihn in eine Ameise, und sprach „kriech in meine Rockfalten, da bist du sicher.“ „Ja,“ antwortete er, „das ist schon gut, aber drei Dinge möchte ich gerne noch wissen, warum aus einem Brunnen, aus dem sonst Wein quoll, jetzt nicht einmal Wasser quillt, warum ein Baum, der sonst goldne Aepfel trug, nicht einmal mehr Laub treibt, und warum ein Fährmann immer fahren muß und nicht abgelöst wird.“ „Das sind schwere Fragen,“ antwortete sie, „aber halte dich nur still und ruhig, und hab acht was der Teufel spricht, wann ich ihm die drei goldnen Haare ausziehe.“

Als der Abend einbrach, kam der Teufel nach Haus. Kaum war er eingetreten, so merkte er daß die Luft nicht rein war. „Ich rieche, rieche Menschenfleisch,“ sagte er „es ist hier nicht richtig.“ Dann guckte er in alle Ecken, und suchte, konnte aber nichts finden. Die Ellermutter schalt ihn aus, und sprach „eben ist erst gekehrt und alles in Ordnung gebracht, nun wirfst du es wieder untereinander; immer hast du Menschenfleisch in der Nase! Setz dich nieder und iß dein Abendbrot.“ Als er gegessen und getrunken hatte, war er müde, legte der Ellermutter seinen Kopf in den Schooß, und sagte sie sollte ihn ein wenig lausen. Es dauerte nicht lange, so schlummerte er ein, blies und schnarchte. Da faßte die Alte ein goldenes Haar, riß es aus, und legte es neben sich. „Autsch!“ schrie der Teufel, was hast du vor?“ „Ich habe einen schweren Traum gehabt,“ antwortete die Ellermutter, „da habe ich dir in die Haare gefaßt.“ „Was hat dir denn geträumt?“ fragte der Teufel. „Mir hat geträumt ein Marktbrunnen, aus dem sonst Wein quoll, sey versiegt, und es habe nicht einmal Wasser daraus quellen wollen, was ist wohl Schuld daran?“ „Ha, wenn sies wüßten!“ antwortete der Teufel, „es sitzt eine Kröte unter einem Stein im Brunnen, wenn sie die tödten, so wird der Wein schon wieder anfangen zu fließen.“ Die Ellermutter lauste ihn wieder, bis er einschlief und schnarchte daß die Fenster zitterten. Da riß sie ihm das zweite Haar aus. „Hu! was machst du?“ schrie der Teufel zornig. „Nimms nicht übel,“ antwortete sie, „ich habe es im Traum gethan.“ „Was hat dir wieder geträumt?“ fragte er. „Mir hat geträumt in einem Königreiche ständ ein Obstbaum, der hätte sonst goldene Aepfel getragen, und wollte jetzt nicht einmal Laub treiben. Was war wohl die Ursache davon?“ „He, wenn sies wüßten!“ antwortete der Teufel, „an der Wurzel nagt eine Maus, wenn sie die tödten, so wird er schon wieder goldene Aepfel tragen, nagt sie aber noch länger, so verdorrt der Baum gänzlich. Aber laß mich mit deinen Träumen in Ruhe, wenn du mich noch einmal im Schlafe störst, so kriegst du eine Ohrfeige.“ Die Ellermutter sprach ihn zu gut, und lauste ihn wieder bis er eingeschlafen war und schnarchte. Da faßte sie das dritte goldene Haar und riß es ihm aus. Der Teufel fuhr in die Höhe, und wollte übel mit ihr wirthschaften, aber sie besänftigte ihn nochmals, und sprach, „wer kann für böse Träume!“ „Was hat dir denn geträumt“ fragte er, und war doch neugierig. „Mir hat von einem Fährmann geträumt, der sich beklagte daß er immer hin und her fahren müsse und nicht abgelöst werde. Was ist wohl Schuld?“ „He, der Dummbart!“ antwortete der Teufel, „wenn einer kommt und will überfahren, so muß er ihm die Stange in die Hand geben, dann muß der andere überfahren, und er ist frei.“ Da die Ellermutter ihm die drei goldnen Haare ausgerissen hatte und die drei Fragen beantwortet waren, so ließ sie den Teufel in Ruhe, und er schlief bis der Tag anbrach.

Als der Teufel wieder fortgezogen war, holte die Alte die Ameise aus der Rockfalte, und gab dem Glückskind die menschliche Gestalt zurück. „Da hast du die drei goldenen Haare,“ sprach sie, „was der Teufel zu deinen drei Fragen gesagt hat, wirst du wohl gehört haben.“ „Ja“ antwortete er, „ich habe es gehört, und wills auch wohl behalten.“ „So ist dir geholfen,“ sagte sie, „und nun kannst du deiner Wege ziehen.“ Er bedankte sich bei der Alten für die Hilfe in der Noth, verließ die Hölle, und war vergnügt daß ihm alles so wohl geglückt war. Als er zu dem Fährmann kam, sollte er ihm die versprochene Antwort geben. „Fahr mich erst hinüber,“ sprach das Glückskind, „so will ich dir sagen wie du erlöst wirst,“ und als er auf dem jenseitigen Ufer angelangt war, gab er ihm des Teufels Rath, „wenn wieder einer kommt, und will übergefahren seyn, so gib ihm die Stange in die Hand.“ Er gieng weiter, und kam zu der Stadt, worin der unfruchtbare Baum stand, und wo der Wächter auch Antwort haben wollte. Da sagte er ihm, wie er vom Teufel gehört hatte, „tödtet die Maus, die an seiner Wurzel nagt, so wird er wieder goldne Aepfel tragen.“ Da dankte ihm der Wächter, und gab ihm zur Belohnung zwei mit Gold beladene Esel, die mußten ihm nachfolgen. Zuletzt kam er zu der Stadt, deren Brunnen versiegt war. Da sprach er zu dem Wächter, wie der Teufel gesprochen hatte, „es sitzt eine Kröte im Brunnen unter einem Stein, die müßt ihr aufsuchen und tödten, so wird er wieder reichlich Wein geben.“ Der Wächter dankte ihm, und gab ihm ebenfalls zwei mit Gold beladene Esel.


Endlich langte das Glückskind daheim bei seiner Frau an, die sich herzlich freute als sie ihn wiedersah, und hörte wie wohl ihm alles gelungen war. Dem König brachte er was er verlangt hatte, die drei goldnen Haare des Teufels, und als dieser die vier Esel mit dem Golde sah, ward er ganz vergnügt, und sprach „nun sind alle Bedingungen erfüllt, und du kannst meine Tochter behalten. Aber, lieber Schwiegersohn, sag mir doch woher ist das viele Gold? das sind ja gewaltige Schätze!“ „Ich bin über einen Fluß gefahren,“ antwortete er, „und da habe ich es mitgenommen, es liegt dort wie der Sand am Ufer.“ „Kann ich mir auch davon holen?“ sprach der König und war ganz begierig. „So viel ihr nur wollt,“ antwortete er, „es ist ein Fährmann auf dem Fluß, von dem laßt euch überfahren, so könnt ihr drüben eure Säcke füllen.“ Der alte König machte sich in aller Eile auf den Weg, und als er zu dem Fluß kam, so winkte er dem Fährmann, der sollte ihn übersetzen. Der Fährmann kam und hieß ihn einsteigen, und als sie an das jenseitige Ufer kamen, gab er dem Könige die Ruderstange in die Hand, und sprang davon. Der Alte aber mußte von nun an fahren zur Strafe für seine Sünden.

„Fährt er wohl noch?“ „Was dann? es wird ihm niemand die Stange abgenommen haben.“