Source: https://de.wikisource.org/wiki/Das_Todtenhemdchen_%281837%29#Seite_127

109. Das Todtenhemdchen.

Es hatte eine Mutter ein Büblein von sieben Jahren, das war so schön und lieblich, daß es niemand ansehen konnte ohne ihm gut zu seyn, und sie hatte es auch lieber, als alles auf der Welt. Nun geschah es, daß es plötzlich krank wurde, und der liebe Gott es zu sich nahm; darüber konnte sich die Mutter nicht trösten, und weinte Tag und Nacht. Bald darauf aber, nachdem es begraben war, zeigte sich das Kind Nachts an den Plätzen, wo es sonst im Leben gesessen und gespielt hatte; weinte die Mutter, so weinte es auch, und wenn der Morgen kam, war es verschwunden. Als aber die Mutter gar nicht aufhören wollte zu weinen, kam es in einer Nacht mit seinem weißen Todtenhemdchen, in welchem es in den Sarg gelegt war, und mit dem Kränzchen auf dem Kopf, setzte sich zu ihren Füßen auf das Bett, und sprach „ach Mutter, hör doch auf zu weinen, sonst kann ich in meinem Sarge nicht einschlafen, denn mein Todtenhemdchen wird nicht trocken von deinen Thränen, die alle darauf fallen.“ Da erschrack die Mutter, als sie das hörte, und weinte nicht mehr. Und in der andern Nacht kam das Kindchen wieder, hielt in der Hand ein Lichtchen, und sagte „siehst du, nun ist mein Hemdchen bald trocken, und ich habe Ruhe in meinem Grab.“ Da befahl die Mutter dem lieben Gott ihr Leid, und ertrug es still und geduldig, und das Kind kam nicht wieder, sondern schlief in seinem unterirdischen Bettchen.