Source: https://de.wikisource.org/wiki/Das_Hausgesinde_%281837%29#Seite_277

140. Das Hausgesinde.

„Wo wust du henne?“ „Nah Walpe.“ „Ick nah Walpe, du nach Walpe; sam, sam, goh wie dann.“

„Häst du auck ’n Mann? wie hedd din Mann?“ „Cham.“ „Min Mann Cham, din Mann Cham; ick nah Walpe, du nah Walpe; sam, sam, goh wie dann.“

„Häst du auck ’n Kind? wie hedd din Kind?“ „Grind.“ „Min Kind Grind, din Kind Grind; min Mann Cham, din Mann Cham; ick nah Walpe, du nah Walpe; sam, sam, goh wie dann.“

„Häst du auck ’n Weige? wie hedd dine Weige?“ „Hippodeige.“ „Mine Weige Hippodeige, dine Weige Hippodeige; min Kind Grind, din Kind Grind; min Mann Cham, din Mann Cham; ick nah Walpe, du nah Walpe; sam, sam, goh wie dann.“

„Häst du auck’n Knecht? wie hedd din Knecht?“ „Mach mirs recht.“ „Min Knecht Mach mirs recht, din Knecht Mach mirs recht; mine Weige Hippodeige, dine Weige Hippodeige; min Kind Grind, din Kind Grind; min Mann Cham, din Mann Cham; ick nah Walpe, du nah Walpe; sam, sam, goh wie dann.“