Source: https://de.wikisource.org/wiki/Marienkind_%281837%29

3. Marienkind.

Vor einem großen Walde lebte ein Holzhacker mit seiner Frau und seinem einzigen Kind, das war ein Mädchen und drei Jahre alt. Sie waren aber so arm, daß sie nicht mehr das tägliche Brot hatten, und nicht wußten was sie ihm sollten zu essen geben. Eines Morgens gieng der Holzhacker voller Sorgen hinaus in den Wald an seine Arbeit, und wie er da Holz hackte, stand auf einmal eine schöne große Frau vor ihm, die hatte eine Krone von leuchtenden Sternen auf dem Haupt, und sprach zu ihm „ich bin die Jungfrau Maria, die Mutter des Christkindleins: du bist arm und dürftig, bring mir dein Kind, ich will es mit mir nehmen, seine Mutter seyn und für es sorgen“. Der Holzhacker gehorchte, holte sein Kind, und übergab es der Jungfrau Maria, die nahm es mit sich hinauf in den Himmel. Da gieng es ihm wohl, es aß Zuckerbrot und trank süße Milch, und seine Kleider waren von Gold, und die Englein spielten mit ihm. Als es nun vierzehn Jahr alt geworden war, rief es einmal die Jungfrau Maria zu sich, und sprach „liebes Kind, ich habe eine große Reise vor, da nimm die Schlüssel zu den dreizehn Thüren des Himmelreichs in Verwahrung: zwölf darfst du davon aufschließen, und die Herrlichkeiten betrachten, aber die dreizehnte, die dieser kleine Schlüssel öffnet, die ist dir verboten, und hüte dich daß du sie nicht aufschließest, sonst wirst du unglücklich.“ Das Mädchen versprach ihr gehorsam zu seyn, und als nun die Jungfrau Maria weg war, fieng es an und besah die Wohnungen des Himmelreichs: jeden Tag schloß es eine auf, bis die zwölfe herum waren. In jeder aber saß ein Apostel, und war so viel Glanz umher, daß es sein Lebtag solche Pracht und Herrlichkeit nicht gesehen hatte: und es freute sich darüber, und die Englein, die es immer begleiteten, freuten sich mit ihm. Nun war nur noch die verbotene Thüre übrig, da empfand es eine große Lust zu wissen was dahinter verborgen wäre, und sprach zu den Englein „ganz aufmachen will ich sie nicht, aber ein bischen aufschließen, damit wir durch den Ritz sehen“. „Ach nein,“ sagten die Englein, „das wäre Sünde: die Jungfrau Maria hats verboten, und es könnte leicht dein Unglück werden.“ Da schwieg es still, aber die Lust und Neugier in seinem Herzen schwieg nicht still, sondern pickte ordentlich daran, und ließ ihm keine Ruhe. Und als die Englein einmal weggegangen waren, dachte es „nun bin ich ganz allein, wer siehts dann!“ und holte den Schlüssel. Und als es ihn geholt hatte, steckte es ihn auch in das Schlüsselloch, und als es ihn hineingesteckt hatte, drehte es auch um. Da sprang die Thüre auf, und es sah im Feuer und Glanz die Dreieinigkeit sitzen, und rührte ein klein wenig mit dem Finger an den Glanz, da ward er ganz golden. Da ward ihm angst, und es schlug die Thüre heftig zu, und lief fort. Die Angst wollt auch nicht wieder weichen, es mochte anfangen was es wollte, und das Herz klopfte in einem fort und wollte nicht ruhig werden: auch das Gold blieb an dem Finger, und gieng nicht ab, es mochte waschen so viel es wollte.

Nach wenigen Tagen kam die Jungfrau Maria von ihrer Reise zurück, rief das Mädchen zu sich, und forderte ihm die Himmelsschlüssel wieder ab. Indem es den Bund hinreichte, blickte es die Jungfrau an, und sprach „hast du auch nicht die dreizehnte Thüre geöffnet?“ „Nein“ antwortete es. Da legte sie ihre Hand auf sein Herz, fühlte wie es klopfte und klopfte, und sah wohl daß es ihr Gebot übertreten, und die Thüre aufgeschlossen hatte. Da sprach sie noch einmal „hast du es gewiß nicht gethan?“ „Nein“ sagte das Mädchen zum zweitenmal. Da erblickte sie den Finger, der von der Berührung des himmlischen Feuers golden geworden war, und wußte nun gewiß daß es schuldig war, und sprach zum drittenmal „hast du es nicht gethan?“ „Nein“ sagte das Mädchen zum drittenmal. Da sprach die Jungfrau Maria „du hast mir nicht gehorcht, und hast gelogen, du bist nicht mehr würdig im Himmel zu seyn“.

Da versank das Mädchen in einen tiefen tiefen Schlaf, und als es erwachte, lag es unten auf der Erde bei einem hohen Baum, der rings mit dichtem Gebüsch umzäunt war, durch welches es nicht dringen konnte. Der Mund war ihm auch verschlossen, und es konnte kein Wort reden. In dem Baum war eine Höhle, darin schlief es in der Nacht, und darin saß es bei Regen und Gewitter; Wurzeln und Waldbeeren waren seine Nahrung, die suchte es sich, so weit es kommen konnte. Im Herbst sammelte es die Blätter des Baumes, und trug sie in die Höhle, und wenn es dann schneite und fror, barg es sich darin. Auch verdarben seine Kleider, und fielen ihm ab, da mußte es sich in die Blätter einhüllen. Sobald dann die Sonne wieder warm schien, gieng es heraus, und setzte sich vor den Baum, und seine langen Haare bedeckten es von allen Seiten wie ein Mantel. So saß es lange Zeit, und fühlte den Jammer und das Elend der Welt.

Einmal zur Frühlingszeit jagte der König des Landes in dem Wald, und verfolgte ein Wild, und weil es in das Gebüsch geflohen war, das den hohlen Baum umschloß, stieg er ab, riß es von einander, und hieb sich mit seinem Schwert einen Weg. Als er nun hindurchgedrungen war, sah er unter dem Baum ein wunderschönes Mädchen sitzen, das von seinem goldenen Haar bis zu den Fußzehen bedeckt war. Er betrachtete es voll Erstaunen, und sprach „wie bist du in die Einöde gekommen?“ Es schwieg aber still, denn es konnte seinen Mund nicht aufthun. Der König sprach weiter „willst du mit mir auf mein Schloß gehen?“ Da nickte es bloß ein wenig mit dem Kopf. Der König nahm es auf seinen Arm, trug es auf sein Pferd, und führte es heim, wo er ihm Kleider anziehen ließ, und ihm alles im Ueberfluß gab. Und ob es gleich nicht sprechen konnte, so war es doch so schön und lieblich, daß er es von Herzen lieb gewann, und sich mit ihm vermählte.

Als etwa ein Jahr verflossen war, brachte die Königin einen Sohn zur Welt. Darauf in der Nacht, wo sie allein in ihrem Bette lag, erschien ihr die Jungfrau Maria, und sprach „willst du nun die Wahrheit sagen, und gestehen daß du die verbotene Thür aufgeschlossen hast, so will ich deinen Mund öffnen, und dir die Sprache wieder geben: verharrst du aber in der Sünde, und leugnest hartnäckig, so nehm ich dein neugebornes Kind mit mir“. Da war der Königin verliehen zu antworten, aber sie sprach „nein, ich habe die verbotene Thür nicht geöffnet“, und die Jungfrau Maria nahm das neugeborne Kind ihr aus dem Arme, und verschwand damit. Am andern Morgen, als das Kind nicht zu finden war, gieng ein Gemurmel unter den Leuten, die Königin wäre eine Menschenfresserin, und hätte ihr eigenes Kind umgebracht. Sie hörte alles, und konnte nichts dagegen sagen, der König aber hatte sie zu lieb als daß ers glauben wollte.

Nach einem Jahr gebar die Königin wieder einen Sohn, da trat in der Nacht auch wieder die Jungfrau Maria vor sie, und sprach „willst du nun gestehen daß du die verbotene Thüre geöffnet hast, so will ich dir dein Kind wiedergeben, und deinen Mund lösen: verharrst du aber in der Sünde, und leugnest, so nehme ich auch dieses neugeborne mit mir“. Da sprach die Königin wiederum „nein, ich habe die verbotene Thüre nicht geöffnet“, und die Jungfrau nahm ihr das Kind aus den Armen weg und mit sich in den Himmel. Am Morgen, als die Leute hörten daß das Kind abermals verschwunden sey, sagten sie laut die Königin hätte es gegessen, und des Königs Räthe verlangten daß sie sollte gerichtet werden. Der König aber hatte sie so lieb daß er es nicht glauben wollte, und befahl den Räthen bei Leibes- und Lebensstrafe nichts mehr darüber zu sprechen.

Im dritten Jahre gebar die Königin ein schönes Töchterlein, da erschien ihr auch wieder Nachts die Jungfrau Maria, und sprach „folge mir“. Und sie nahm sie bei der Hand, und führte sie in den Himmel, und zeigte ihr da ihre beiden ältesten Kinder, die lachten sie an, und spielten mit der Weltkugel. Und als sich die Königin darüber freuete, sprach die Jungfrau Maria „willst du nun eingestehen daß du die verbotene Thür geöffnet hast, so will ich dir deine beiden Söhnlein zurück geben“. Die Königin antwortete zum drittenmal „nein, ich habe die verbotene Thür nicht geöffnet“. Da ließ sie die Jungfrau wieder zur Erde hinabsinken, und nahm ihr auch das dritte Kind.

Am andern Morgen, als es ruchbar ward, riefen alle Leute laut „die Königin ist eine Menschenfresserin, sie muß verurtheilt werden!“ und der König konnte seine Räthe nicht mehr zurückweisen. Es wurde ein Gericht über sie gehalten, und weil sie nicht antworten und sich nicht vertheidigen konnte, ward sie verurtheilt auf dem Scheiterhaufen zu sterben. Das Holz wurde zusammengetragen, und als sie nun an den Pfahl festgebunden war und das Feuer rings umher zu brennen anfieng, da ward ihr Herz von Reue bewegt, und sie dachte „könnt ich vor meinem Tode gestehen daß ich die Thüre geöffnet habe“ und rief „ja, Maria, ich habe es gethan!“ Und wie der Gedanke in ihr Herz kam, da fieng der Himmel an zu regnen, und löschte die Feuerflammen, und über ihr brach ein Licht hervor, und die Jungfrau Maria kam herab, und hatte die beiden Söhnlein zu ihren Seiten, das neu geborne Töchterlein auf dem Arm. Sie sprach freundlich zu ihr „wer seine Sünde gesteht und bereut, dem ist sie vergeben,“ und reichte ihr die Kinder, löste ihr den Mund, und gab ihr Glück für das ganze Leben.