Source: https://de.wikisource.org/wiki/Der_undankbare_Sohn_%281837%29#Seite_291

145. Der undankbare Sohn.

Es saß einmal ein Mann mit seiner Frau vor der Hausthür, und hatten ein gebraten Huhn vor sich stehen, und wollten das zusammen verzehren. Da sah der Mann wie sein alter Vater daher kam, geschwind nahm er das Huhn, und versteckte es, weil er ihm nichts davon gönnte. Der Alte kam, that einen Trunk, und gieng fort. Nun wollte der Sohn das gebratene Huhn wieder auf den Tisch tragen, aber als er danach griff, war es eine große Kröte geworden, die sprang ihm ins Angesicht, und saß da, und gieng nicht wieder weg; und wenn sie jemand wegthun wollte, sah sie ihn giftig an, als wollte sie ihm ins Angesicht springen, so daß keiner sie anzurühren getraute. Und die Kröte mußte der undankbare Sohn alle Tage füttern, sonst fraß sie ihm aus seinem Angesicht, und also gieng er ohne Ruhe in der Welt hin und her.