Source: https://de.wikisource.org/wiki/Der_wunderliche_Spielmann_%281837%29

8. Der wunderliche Spielmann.

Es war einmal ein wunderlicher Spielmann, der gieng durch einen Wald mutterselig allein, und dachte hin und her, und als für seine Gedanken nichts mehr übrig war, sprach er zu sich selbst „mir wird hier im Walde Zeit und Weile lang, ich will einen guten Gesellen herbei holen.“ Da nahm er die Geige vom Rücken, und fidelte eins daß es durch die Bäume schallte. Nicht lange, so kam ein Wolf durch das Dickicht daher getrabt. „Ach, ein Wolf kommt! nach dem trage ich kein Verlangen“ sagte der Spielmann, aber der Wolf schritt näher, und sprach zu ihm „ei, du lieber Spielmann, was fidelst du so schön! das möcht ich auch lernen.“ „Das ist bald gelernt,“ antwortete ihm der Spielmann, „du mußt nur alles thun, was ich dich heiße.“ „O Spielmann,“ sprach der Wolf, „ich will dir gehorchen, wie ein Schüler seinem Meister.“ Der Spielmann hieß ihn mitgehen, und als sie ein Stück Wegs zusammen gegangen waren, kamen sie an einen alten Eichbaum, der innen hohl und in der Mitte aufgerissen war. „Sieh hier,“ sprach der Spielmann, „willst du fideln lernen, so lege die Vorderpfoten in diesen Spalt.“ Der Wolf gehorchte, aber der Spielmann hob schnell einen Stein auf und keilte ihm die beiden Pfoten mit einem Schlag so fest daß er wie ein Gefangener da liegen bleiben mußte. „Warte da so lange bis ich wieder komme“ sagte der Spielmann, und gieng seines Weges.

Ueber eine Weile sprach er abermals zu sich selber „mir wird hier im Walde Zeit und Weile lang, ich will einen andern Gesellen herbei holen,“ nahm seine Geige und fidelte wieder in den Wald hinein. Nicht lange, so kam ein Fuchs durch die Bäume daher geschlichen. „Ach, ein Fuchs kommt!“ sagte der Spielmann, „nach dem trage ich kein Verlangen.“ Der Fuchs kam zu ihm heran, und sprach „ei, du lieber Spielmann, was fidelst du so schön! das möcht ich auch lernen.“ „Das ist bald gelernt,“ sprach der Spielmann, „du mußt nur alles thun, was ich dich heiße.“ „O Spielmann,“ antwortete der Fuchs, „ich will dir gehorchen, wie ein Schüler seinem Meister. „Folge mir,“ sagte der Spielmann, und als sie ein Stück Wegs gegangen waren, kamen sie auf einen Fußweg, zu dessen beiden Seiten hohe Sträuche standen. Da hielt der Spielmann still, bog von der einen Seite ein Haselnußbäumchen zur Erde herab und trat mit dem Fuß auf die Spitze, dann bog er von der andern Seite noch ein Bäumchen herab, und sprach „wohlan, Füchslein, wenn du etwas lernen willst, so reich mir deine linke Vorderpfote.“ Der Fuchs gehorchte, und der Spielmann band ihm die Pfote an den linken Stamm. „Füchslein,“ sprach er, „nun reich mir die rechte“ und band sie ihm an den rechten Stamm. Dann lies er los, und die Bäumchen fuhren in die Höhe, und schnellten das Füchslein hinauf daß es in der Luft schwebte und zappelte. „Warte da so lange bis ich wiederkomme,“ sagte der Spielmann und gieng seines Weges.

Wiederum sprach er zu sich „Zeit und Weile wird mir hier im Walde lang; ich will einen andern Gesellen herbei holen,“ nahm seine Geige, und der Klang erschallte durch den Wald. Da kam ein Häschen daher gesprungen. „Ach, ein Hase kommt!“ sagte der Spielmann, „den wollte ich nicht haben.“ „Ei, du lieber Spielmann,“ sagte das Häslein, was fidelst du so schön, das möchte ich auch lernen.“ „Das ist bald gelernt,“ sprach der Spielmann, „du mußt nur alles thun was ich dich heiße.“ „O Spielmann,“ antwortete das Häslein, „ich will dir gehorchen wie ein Schüler seinem Meister.“ Sie giengen ein Stück Wegs zusammen bis sie zu einer lichten Stelle im Wald kamen, wo ein Espenbaum stand. Der Spielmann band dem Häschen einen langen Bindfaden um den Hals, wovon er das andere Ende an den Baum knüpfte. „Munter, Häschen, jetzt spring mir zwanzigmal um den Baum herum“ rief der Spielmann, und das Häschen gehorchte, und wie es zwanzigmal herumgelaufen war, so hatte sich der Bindfaden zwanzigmal um den Stamm gewickelt, und das Häschen war gefangen, und es mochte ziehen und zerren wie es wollte, es schnitt sich nur den Faden in den weichen Hals. „Warte da so lange bis ich wiederkomme,“ sprach der Spielmann, und gieng weiter.

Der Wolf indessen hatte gerückt, gezogen, an den Stein gebissen und so lange gearbeitet, bis er die Pfoten frei gemacht und wieder aus der Spalte gezogen hatte. Voll Zorn und Wuth eilte er hinter dem Spielmann her, und wollte ihn zerreißen. Als ihn der Fuchs laufen sah, fieng er an zu jammern, und schrie aus Leibeskräften „Bruder Wolf, komm mir zu Hilfe, der Spielmann hat mich betrogen.“ Der Wolf zog die Bäumchen herab, und biß die Schnüre entzwei, und machte den Fuchs frei, der mit ihm gieng und an dem Spielmann Rache nehmen wollte. Sie fanden das gebundene Häschen, das sie ebenfalls erlösten, und dann suchten alle zusammen ihren Feind auf.

Der Spielmann hatte auf seinem Weg abermals seine Fidel erklingen lassen, und diesmal war er glücklicher gewesen. Die Töne drangen zu den Ohren eines armen Holzhauers, der alsbald, er mochte wollen oder nicht, von der Arbeit abließ, und mit dem Beil unter dem Arme heran kam die Musik zu hören. „Endlich kommt doch der rechte Geselle,“ sagte der Spielmann, „denn einen Menschen suchte ich, und keine wilden Thiere.“ Und fieng an und spielte so schön und lieblich, daß der arme Mann wie bezaubert da stand, und ihm das Herz vor Freude aufgieng. Und wie er so stand, kamen der Wolf, der Fuchs und das Häslein heran, und er merkte wohl daß sie etwas Böses im Schilde führten. Da erhob er seine blinkende Axt, und stellte sich vor den Spielmann als wollte er sagen „wer ihm etwas thun will, der hat es mit mir zu thun.“ Da ward den Thieren Angst, und sie liefen in den Wald zurück, der Spielmann aber spielte dem Manne noch eins zum Dank, und zog dann weiter.