Source: https://www.youtube.com/watch?v=vUKFf7XRLzM

12. Rapunzel.

Es war einmal ein Mann und eine Frau, die wünschten sich schon lange vergeblich ein Kind, endlich machte sich die Frau Hoffnung der liebe Gott werde ihren Wunsch erfüllen. Die Leute hatten in ihrem Hinterhaus ein kleines Fenster, daraus konnte man in einen prächtigen Garten sehen, der voll der schönsten Blumen und Kräuter stand, er war aber von einer hohen Mauer umgeben, und niemand wagte hinein zu gehen, weil er einer Zauberin gehörte, die große Macht hatte, und von aller Welt gefürchtet wurde. Eines Tags stand die Frau an diesem Fenster, und sah in den Garten hinab, da erblickte sie ein Beet, das mit den schönsten Rapunzeln bepflanzt war, und sie sahen so frisch und grün aus, daß sie lüstern wurde, und das größte Verlangen empfand von den Rapunzeln zu essen. Das Verlangen nahm jeden Tag zu, und da sie wußte daß sie keine davon bekommen konnte, so fiel sie ganz ab, sah blaß und elend aus. Da erschrack der Mann, und fragte „was fehlt dir liebe Frau?“ „Ach,“ antwortete sie, „wenn ich keine Rapunzeln aus dem Garten hinter unserm Hause zu essen kriege, so sterbe ich.“ Der Mann, der sie gar lieb hatte, dachte „eh du eine Frau sterben lässest, holst du ihr von den Rapunzeln, es mag kosten was es will.“ In der Abenddämmerung stieg er also über die Mauer in den Garten der Zauberin, stach in aller Eile eine Hand voll Rapunzeln, und brachte sie seiner Frau. Sie machte sich sogleich Salat daraus, und aß sie in voller Begierde auf. Sie hatten ihr aber so gut, so gut geschmeckt daß sie den andern Tag noch dreimal so viel Lust bekam. Sollte sie Ruhe haben, so mußte der Mann noch einmal in den Garten steigen. Er machte sich also in der Abenddämmerung wieder hinab, als er aber die Mauer herabgeklettert war, wie erschrack er als er die Zauberin vor sich stehen sah. „Wie kannst du es wagen,“ sagte sie zornig, „in meinen Garten wie ein Dieb zu kommen, und mir meine Rapunzeln zu stehlen?“ „Ach,“ antwortete er, „ungern habe ich mich dazu entschlossen, und nur aus Noth: meine Frau hat eure Rapunzeln aus dem Fenster erblickt, und hat ein so großes Gelüsten danach daß sie sterben würde wenn sie nicht davon zu essen bekäme.“ Da ließ die Zauberin in ihrem Zorne nach, und sprach zu dem Mann „verhält es sich so, wie du sagst, so will ich dir gestatten Rapunzeln mitzunehmen so viel du willst, allein ich mache eine Bedingung: du mußt mir das Kind geben, das deine Frau zur Welt bringen wird. Es soll ihm gut gehen, und ich will für es sorgen wie eine Mutter.“ Der Mann sagte in der Angst alles zu, und als die Frau in Wochen kam, so erschien gleich die Zauberin, gab dem Kind den Namen Rapunzel, und nahm es mit sich fort.

Rapunzel wurde das schönste Kind unter der Sonne. Als es zwölf Jahr alt war schloß es die Zauberin in einen Thurm, der in einem Walde lag, und weder Treppe noch Thüre hatte, nur ganz oben war ein kleines Fensterchen. Wenn die Zauberin hinein wollte, so stellte sie sich unten hin, und rief

„Rapunzel, Rapunzel,
laß mir dein Haar herunter.“

Rapunzel hatte lange prächtige Haare, fein wie gesponnen Gold. Wenn sie nun die Stimme der Zauberin vernahm, so band sie ihre Zöpfe los, wickelte sie oben um einen Fensterhacken, und dann fielen die Haare zwanzig Ellen tief herunter, und die Zauberin stieg daran hinauf.

Nach ein paar Jahren trug es sich zu, daß der Sohn des Königs durch den Wald ritt, und an dem Thurm vorüber kam. Da hörte er einen so lieblichen Gesang, daß er still hielt, und horchte. Das war Rapunzel, die in ihrer Einsamkeit sich die Zeit damit vertrieb, ihre süße Stimme erschallen zu lassen. Der Königssohn suchte vergeblich nach einer Thüre des Thurms, der Gesang hatte ihm aber so sehr das Herz gerührt, daß er jeden Tag hinaus in den Wald gieng und darauf horchte. Als er einmal so hinter einem Baume stand, sah er die Zauberin herankommen, und hörte wie sie hinauf rief

„Rapunzel, Rapunzel,
laß dein Haar herunter.“

Da ließ Rapunzel die Haarflechten herab, und die Zauberin stieg zu ihr hinauf. „Ist das die Leiter auf welcher man hinauf kommt,“ sprach der Königssohn, „so will ich auch einmal mein Glück versuchen.“ Und den folgenden Tag, als es anfieng dunkel zu werden, gieng er zu dem Thurme, und rief

„Rapunzel, Rapunzel,
laß dein Haar herunter.

Alsbald fielen die Haare herab, und der Königssohn stieg hinauf.

Anfangs erschrack Rapunzel gewaltig als ein Mann zu ihr herein kam, wie ihre Augen noch nie einen erblickt hatten, doch der Königssohn fieng an ganz freundlich mit ihr zu reden, und erzählte ihr daß von ihrem Gesang sein Herz so sehr sey bewegt worden, daß es ihm keine Ruhe gelassen, und er sie selbst habe sehen müssen. Da verlor Rapunzel ihre Angst, und als er sie fragte ob sie ihn zum Manne nehmen wolle, und sie sah daß er jung und schön war, so dachte sie „der wird mich lieber haben als die alte Frau Gothel,“ und sagte ja, und reichte ihm ihre Hand. Sie verabredeten daß er alle Abend zu ihr kommen sollte, aber die Zauberin die nur bei Tage kam, merkte nichts davon, bis einmal Rapunzel anfieng und zu ihr sagte „sag sie mir doch, Frau Gothel, wie kommt es nur, sie wird mir viel schwerer heraufzuziehen, als der junge Königssohn, der ist in einem Augenblick bei mir.“ „Ach du gottloses Kind,“ rief die Zauberin „was muß ich von dir hören, so hast du mich doch betrogen!“ Und in ihrem Zorne packte sie die schönen Haare der Rapunzel, schlug sie ein paar Mal um ihre linke Hand, griff eine Scheere mit der rechten, und ritsch, ritsch, waren sie abgeschnitten, und die schönen Flechten lagen auf der Erde. Und sie war so unbarmherzig daß sie die arme Rapunzel in eine Wüstenei brachte, wo sie in großem Jammer und Elend leben mußte.

Denselben Tag aber, wo sie Rapunzel verstossen hatte, machte die Zauberin Abends die abgeschnittenen Haare oben am Fensterhacken fest, und als der Königssohn kam und rief

„Rapunzel, Rapunzel,
laß dein Haar herunter“

so ließ sie die Haare hinab, aber der arme Königssohn fand oben nicht seine liebste Rapunzel, sondern die Zauberin, die ihn mit bösen und giftigen Blicken ansah, und zu ihm sprach „für dich ist Rapunzel verloren, du wirst sie nie wieder erblicken“ Der Königssohn gerieth außer sich vor Schmerz, und in der Verzweiflung stürzte er sich den Thurm herab: das Leben brachte er davon, aber die beiden Augen waren verletzt. Blind irrte er im Walde umher, aß nichts als Wurzeln und Beeren, und that nichts als jammern und weinen über den Verlust seiner liebsten Frau. So irrte er einige Jahre umher, und gerieth endlich in die Wüstenei, wo Rapunzel mit den Zwillingen, die sie geboren hatte, einem Knaben und Mädchen, kümmerlich lebte. Er vernahm eine Stimme, und sie däuchte ihn so bekannt: da gieng er darauf zu, und wie er heran kam, erkannte ihn Rapunzel, und fiel ihm um den Hals und weinte. Zwei von ihren Thränen aber benetzten seine Augen, da wurden sie wieder klar, und er konnte damit sehen wie sonst. Er führte sie in sein Reich, und sie lebten noch lange glücklich und vergnügt.