Source: https://de.wikisource.org/wiki/M%C3%A4rchen_von_der_Unke_%281837%29#Seite_110

105. Märchen von der Unke.
I.

Ein Kind saß vor der Hausthüre auf der Erde, und hatte sein Schüsselchen mit Milch und Weckbrocken neben sich, und aß. Da kam eine Unke gekrochen, und senkte ihr Köpfchen in die Schüssel, und aß mit. Am andern Tag kam sie wieder, und so eine Zeitlang jeden Tag. Das Kind ließ sich das gefallen, wie es aber sah daß die Unke immerfort bloß die Milch trank, und die Brocken liegen ließ, nahm es sein Löffelchen, schlug ihr ganz sanft auf den Kopf, und sagte „Ding, iß auch Brocken.“ Seine Mutter aber hörte daß es mit jemand sprach, kam heran, und als sie die Unke erblickte, schlug sie sie todt. Und das Kind, das, seit die Unke mit ihm gegessen hatte, schön und groß geworden war, magerte ab von dem Augenblicke an, und starb bald darauf.