Source: https://de.wikisource.org/wiki/Der_Schneider_im_Himmel_%281837%29

35. Der Schneider im Himmel.

Es trug sich zu, daß ein Schneider starb, der lahm war, und deshalb in den Himmel nicht gegangen sondern gehinkt kam. Er klopfte an die Pforte, der heilige Petrus aber, der dabei die Wache hat, wollte nicht gleich aufthun, sondern fragte „wer ist da?“ „Ein armer ehrlicher Schneider, der um Einlaß bittet.“ „Ja, ehrlich wie der Dieb am Galgen,“ sagte der heilige Petrus „du hast lange Finger gemacht, und den Leuten das Tuch abgezwickt. Geh in die Hölle, wohin du das Gestohlne doch schon geworfen hast, in den Himmel kommst du nicht.“ „Ach, barmherziger Gott!“ rief der Schneider, „ich hinke, und habe von dem Weg daher Blasen an den Füßen, ich kann unmöglich wieder umkehren. Laßt mich doch hineinschlüpfen, ich will gerne hinter dem Ofen sitzen, und die schlechte Arbeit thun. Ich will die kleinen Kinder halten und reinigen, die Windeln waschen, die Bänke, darauf sie gespielt haben abwischen und säubern, ihre zerrissenen Kleider flicken, laßt mich nur ein.“ Der heilige Petrus war mitleidig, ließ sich erweichen, und machte dem lahmen Schneiderlein die Himmelspforte so weit auf daß es hinein schlüpfen konnte.
Das geschah etwa um Mittag als der Herr gerade mit den Erzengeln und dem himmlischen Heer in dem Garten sich ergehen und erlustigen wollte. Er befahl dem Schneider, dieweil niemand zugegen wäre, den Himmel in Ordnung zu halten, und darauf zu achten, daß nicht jemand käme und etwas hinaus trüge. „Ja, Herr,“ sprach der Schneider, „es soll alles gar wohl besorgt werden.“ Als der Herr mit dem Gefolge fortgegangen und der Schneider allein war, so besah er sich alle Gelegenheit im Himmel, und stieg zuletzt vollends auf den Stuhl des Herrn, von welchem herab man alles sehen konnte, was auf dem ganzen Erdreich geschah. Da sah er unten auf der Welt ein altes, wüstes Weib bei einem Bache stehen und waschen, und sah wie es heimlich zwei Frauenschleier bei Seite that und stahl. Und ob nun gleich der Schneider bei Lebzeiten sich oft mit diesem Geschäft abgegeben, und der heilige Petrus ihm deshalb den Eingang zum Himmel fast versagt hatte, so gerieth er doch in einen solchen Zorn daß er des Herrn Schemel, der vor dem Stuhl stand, erwischte, und ihn der alten Diebin hinab in die Rippen warf daß sie umfiel. Das Weib erschrack, wußte nicht welcher Teufel nach ihr geworfen, lief heim, und ließ die beiden Schleier liegen, welche nun wieder an die Eigenthümerin kamen.

Als der Herr und Meister mit dem himmlischen Heer zurückkam, sah er daß vor seinem Stuhl der Schemel mangelte, und fragte den Schneider wer ihn weggethan hätte. „O Herr,“ antwortete er freudig, „ich habe ihn nach einem alten Weibe geworfen, das ich unten auf der Erde bei der Wasche zwei Schleier stehlen sah.“ Da sprach der Herr „mein lieber Sohn, wollt ich richten wie du richtest, wie meinst du daß es dir schon längst ergangen wäre? Ich hätte schon lange keine Stühle, Bänke, Sessel, ja keine Ofengabel mehr hier gehabt, sondern alles nach den Sündern hinab geworfen. Fortan kannst du aber nicht mehr im Himmel bleiben, sondern mußt wieder hinaus vor das Thor, da sieh zu wo du hinkommst, hierinnen soll niemand strafen denn ich, der Herr.“

Der heilige Petrus mußte den Schneider wieder hinaus vor das Thor bringen, und weil er zerrissene Schuhe hatte und die Füße voll Blasen, nahm er einen Stecken in die Hand, und zog nach Warteinweil, wo die frommen Soldaten sitzen und sich lustig machen.