Source: https://de.wikisource.org/wiki/Der_R%C3%A4uberbr%C3%A4utigam_%281837%29

40. Der Räuberbräutigam.

Es war einmal ein Müller, der hatte eine schöne Tochter, und als sie herangewachsen war, so wünschte er sie wäre versorgt und gut verheirathet, und dachte „kommt ein ordentlicher Freier, und hält um sie an, so will ich sie ihm geben.“ Nicht lange so kam ein Freier, der schien sehr reich zu seyn, und da der Müller nichts an ihm auszusetzen wußte, so versprach er ihm seine Tochter. Das Mädchen aber hatte ihn nicht so recht lieb wie eine Braut ihren Bräutigam lieb haben soll, hatte kein Vertrauen zu ihm, und so oft es ihn ansah, oder an ihn dachte, fühlte es ein Grauen in seinem Herzen. Einmal sprach er zu ihr „du bist meine Braut, und besuchst mich nicht einmal.“ Das Mädchen antwortete „ich weiß nicht wo euer Haus ist.“ Da sprach der Bräutigam „mein Haus ist draußen im dunkeln Wald.“ Es suchte Ausreden, und meinte es könnte den Weg dahin nicht finden. Der Bräutigam sagte „künftigen Sonntag mußt du hinaus zu mir kommen, ich habe die Gäste schon eingeladen, und damit du den Weg durch den Wald findest, so will ich dir Asche streuen.“ Als der Sonntag kam, und das Mädchen sich auf den Weg machen sollte, ward ihm so angst, es wußte selbst nicht recht warum, und es steckte sich beide Taschen voll Erbsen und Linsen. In dem Wald fand es Asche gestreut, die ihm den Weg zeigen sollte; es gieng darauf weiter, warf aber bei jedem Schritt rechts und links ein paar Erbsen auf die Erde. Nun gieng es fast den ganzen Tag bis es zu einem Hause kam, das mitten im dunkelsten Walde stand. Das Haus gefiel ihm nicht, es sah so finster und unheimlich aus. Es trat hinein, aber es war niemand darin und alles still. Plötzlich rief eine Stimme

    „kehr um, kehr um, du junge Braut,
    du bist in einem Mörderhaus.“

Das Mädchen sah sich um, und sah daß die Stimme von einem Vogel kam, der da in einem Bauer an der Wand hieng, und er nochmals rief

    „kehr um, kehr um, du junge Braut,
    du bist in einem Mörderhaus.“

Da gieng die schöne Braut weiter aus einer Stube in die andere, und gieng durch das ganze Haus, aber es war alles leer und keine Menschenseele zu finden. Endlich kam sie auch in den Keller da saß eine steinalte Frau, und wackelte mit dem Kopfe. „Könnt ihr mir nicht sagen,“ sprach das Mädchen, „ob mein Bräutigam hier wohnt?“ „Ach, du armes Kind,“ antwortete die Alte „wo bist du hingerathen! du bist in einer Mördergrube. Du meinst du wärst eine Braut, die bald Hochzeit macht, aber deine Hochzeit soll mit dem Tode seyn. Dein Bräutigam will dir das Leben nehmen. Siehst du, da hab ich einen großen Kessel mit Wasser aufsetzn müssen, wenn sie dich in ihrer Gewalt haben, so zerhacken 
sie dich ohne Barmherzigkeit, kochen dich und essen dich, denn es sind Menschenfresser. Wenn ich nicht Mitleiden mit dir habe und dich rette, so bist du verloren.“

Darauf mußte sich das Mädchen hinter ein großes Faß verstecken. „Sey wie ein Mäuschen still,“ sagte die Alte, „und reg dich nicht, und beweg dich nicht, sonst ists um dich geschehen. Nachts wenn die Räuber schlafen, wollen wir entfliehen, ich habe schon lange auf eine Gelegenheit gewartet, die mich aus ihrer Gewalt erlöste.“ Kaum hatte sich das Mädchen versteckt, so kam die gottlose Rotte nach Haus. Sie brachten eine andere Jungfrau mitgeschleppt, waren trunken, und hörten nicht auf ihr Schreien und Jammern. Sie gaben ihr Wein zu trinken, drei Gläser voll, ein Glas weißen, ein Glas rothen, und ein Glas gelben, davon zersprang ihr das Herz. Darauf rissen sie ihr die feinen Kleider ab, legten sie auf einen Tisch, und zerhackten ihren schönen Leib in Stücke, und streuten Salz darüber. Die arme Braut hinter dem Faß zitterte und bebte, denn sie sah wohl daß ihr die Räuber ein gleiches Schicksal zugedacht hatten. Einer von ihnen bemerkte an dem kleinen Finger der Gemordeten einen goldenen Ring, und als er sich nicht gleich abziehen ließ, so nahm er ein Beil und hackte den Finger ab, aber der Finger sprang in die Höhe, und fiel der Braut gerade in den Schooß. Der Räuber nahm ein Licht, und wollte ihn suchen, konnte ihn aber nicht finden. Da sprach ein anderer „hast du auch schon hinter dem großen Fasse gesucht?“ „Ei,“ rief die Alte, „kommt und eßt, und laßt das Suchen bis Morgen: der Finger lauft euch nicht fort.“

Da riefen die Räuber „die Alte hat Recht,“ ließen vom Suchen ab, setzten sich zum Essen, und die Alte tröpfelte ihnen einen Schlaftrunk in den Wein, daß sie sich bald in den Keller hinlegten, schliefen und schnarchten. Als die Braut das hörte, kam sie hinter dem Faß hervor, und mußte über die Schlafenden wegschreiten, die da reihenweise auf der Erde lagen, und hatte große Angst sie möchte einen aufwecken. Aber Gott half ihr daß sie glücklich durchkam, und die Alte stieg mit ihr hinauf, schloß die Thüre auf und sie eilten so schnell sie konnten aus der Mördergrube fort. Die gestreute Asche hatte der Wind weggeweht, aber die Erbsen und Linsen hatten gekeimt und waren aufgegangen, und zeigten im Mondschein den Weg. Sie giengen die ganze Nacht bis sie Morgens in der Mühle ankamen. Da erzählte das Mädchen seinem Vater alles, wie es sich zugetragen hatte.

Als der Tag kam, wo die Hochzeit sollte gehalten werden, erschien der Bräutigam, der Müller aber hatte alle seine Verwandte und Bekannte einladen lassen. Wie sie bei Tische saßen, ward einem jeden aufgegeben etwas zu erzählen. Die Braut saß still und redete nichts. Da sprach der Bräutigam zur Braut „nun, mein Herz, weißt du nichts? erzähl uns auch etwas.“ Sie antwortete „so will ich einen Traum erzählen. Ich gieng allein durch einen Wald, und kam endlich zu einem Haus, da war keine Menschenseele darin, aber an der Wand war ein Vogel in einem Bauer, der rief

    „kehr um, kehr um, du junge Braut,
    du bist in einem Mörderhaus.“

Und rief es noch einmal. Mein Schatz, das träumte mir nur. Da gieng ich durch alle Stuben, und alle waren leer, und es war so unheimlich darin; ich stieg endlich hinab in den Keller, da saß eine steinalte Frau darin, die wackelte mit dem Kopfe. Ich fragte sie „wohnt mein Bräutigam in diesem Haus?“ Sie antwortete „ach, du armes Kind, du bist in eine Mördergrube gerathen, dein Bräutigam wohnt hier, aber er will dich zerhacken und tödten, und will dich dann kochen und essen. Mein Schatz, das träumte mir nur. Aber die alte Frau versteckte mich hinter ein großes Faß, und kaum war ich da verborgen, so kamen die Räuber heim, und schleppten ein Jungfrau mit sich, der gaben sie dreierlei Wein zu trinken, weißen, rothen und gelben, davon zersprang ihr das Herz. Mein Schatz, das träumte mir nur. Darauf zogen sie ihr die feinen Kleider ab, zerhackten ihren schönen Leib auf einen Tisch in Stücke, und bestreuten sie mit Salz. Mein Schatz, das träumte mir nur. Und einer von den Räubern sah daß an dem Goldfinger noch ein Ring steckte, und weil er schwer abzuziehen war, so nahm er ein Beil, und hieb ihn ab, aber der Finger sprang in die Höhe, und sprang hinter das große Faß, und fiel mir in den Schooß. Und da ist der Finger mit dem Ring.“ Bei diesen Worten zog sie ihn hervor, und zeigte ihn den Anwesenden.
Der Räuber, der bei der Erzählung ganz kreideweiß geworden war, sprang auf und wollte entfliehen, aber die Gäste hielten ihn fest und überlieferten ihn den Gerichten. Da ward er und seine ganze Bande für ihre Schandthaten gerichtet.