Source: https://de.wikisource.org/wiki/Der_kluge_Knecht_%281837%29#Seite_330

162. Der kluge Knecht.

Wie glücklich ist der Herr, und wie wohl steht es mit seinem Hause, wenn er einen klugen Knecht hat, der auf seine Worte zwar hört, aber nicht danach thut, sondern lieber seiner eigenen Weisheit folgt. Ein solcher kluger Hans ward einmal von seinem Herrn ausgeschickt, eine verlorene Kuh zu suchen. Er blieb lange aus, so lange, daß der Herr endlich um ihn besorgt war. „Der treue Hans,“ dachte er, „läßt sich in seinem Dienste keine Mühe verdrießen; wenn ihm nur nichts widerfahren ist, weil er gar nicht wieder kommt; ich will mich lieber selbst aufmachen, und nach ihm sehen.“ Der Herr mußte lange nach ihm suchen, endlich sah er ihn im weiten Feld herumlaufen, und hatte Mühe ihn einzuholen. „Nun, lieber Hans,“ sagte der Herr, „hast du die Kuh gefunden, nach der ich dich ausgeschickt habe?“ „Nein, Herr,“ antwortete er, „die Kuh habe ich nicht gefunden, aber auch nicht gesucht. Etwas Besseres habe ich gesucht, und auch glücklich gefunden.“ „Was ist das, Hans?“ „Drei Amseln“ antwortete der Knecht. „Und wo sind sie?“ fragte der Herr. „Eine sehe ich, die andere höre ich, die dritte jage ich“ antwortete des kluge Knecht.

Nehmt euch daran ein Beispiel, bekümmert euch nicht um euern Herrn und seine Befehle, thut lieber was euch einfällt und wozu ihr Lust habt, dann werdet ihr eben so weise handeln, als der kluge Hans.