Source: https://de.wikisource.org/wiki/Der_Frieder_und_das_Catherlieschen_%281837%29

59. Der Frieder und das Catherlieschen.

Es war ein Mann, der hieß Frieder, und eine Frau, die hieß Catherlieschen, die hatten einander geheirathet, und lebten zusammen als junge Eheleute. Eines Tages sprach der Frieder „ich will jetzt zu Acker, Catherlieschen, wann ich wiederkomme, muß etwas Gebratenes auf dem Tisch stehen für den Hunger, und ein frischer Trunk dabei für den Durst.“ „Geh nur, Friederchen,“ antwortete die Catherlies, „geh nur, will dirs schon recht machen.“ Als nun die Essenszeit herbeirückte, holte sie eine Wurst aus dem Schornstein, that sie in eine Bratpfanne, legte Butter dazu, und stellte sie übers Feuer. Die Wurst fieng an zu braten und zu brutzeln, Catherlieschen stand dabei, hielt den Pfannenstiel, und hatte so seine Gedanken: da fiel ihm ein „bis die Wurst fertig wird, derweil könntest du ja im Keller den Trunk zapfen.“ Also stellte es den Pfannenstiel fest, nahm eine Kanne, gieng hinab in den Keller, und zapfte Bier. Das Bier lief in die Kanne, und Catherlieschen sah ihm zu, da fiel ihm ein „holla, der Hund oben ist nicht beigethan, der könnte die Wurst aus der Pfanne holen, du kämst mir recht!“ und im Hui war es die Kellertreppe hinauf; aber der Spitz hatte die Wurst schon im Maul, und schleifte sie auf der Erde mit sich fort. Doch Catherlieschen, nicht faul, setzte ihm nach, und jagte ihn ein gut Stück ins Feld: aber der Hund war geschwinder als Catherlieschen, ließ auch die Wurst nicht fahren, sondern über die Aecker hin hüpfen. „Hin ist hin“ sprach Catherlieschen, kehrte um, und weil es sich müde gelaufen hatte, gieng es hübsch langsam, und kühlte sich ab. Während der Zeit lief das Bier aus dem Faß immer zu, denn Catherlieschen hatte den Hahn nicht umgedreht, und als die Kanne voll und sonst kein Platz da war, so lief es in den Keller, und hörte nicht eher auf, als bis das ganze Faß leer war. Catherlieschen sah schon auf der Treppe das Unglück. „Spuck,“ rief es, „was fängst du jetzt an, daß es der Frieder nicht merkt!“ Es besann sich ein Weilchen, endlich fiel ihm ein von der letzten Kirmes stände noch ein Sack mit schönem Waizenmehl auf dem Boden, das wollte es herabholen und in das Bier streuen. „Ja,“ sprach es, „wer zu rechter Zeit was spart, der hats hernach in der Noth,“ stieg auf den Boden, und trug den Sack herab, und warf ihn gerade auf die Kanne voll Bier, daß sie umstürzte, und der Trunk des Frieders auch im Keller schwamm. „Ei was, wo eins ist, muß das andere auch seyn,“ sprach Catherlieschen, zerstreute darnach das Mehl im ganzen Keller, und freute sich am Ende gewaltig über seine Arbeit, und sagte „wies so reinlich und sauber hier aussieht!“

Um Mittagszeit kam der Frieder heim. „Nun, Frau, was hast du zurecht gemacht?“ „Ach, Friederchen,“ antwortete sie, ich wollte dir ja eine Wurst braten, aber während ich das Bier dazu zapfte, hat sie der Hund weggenommen, und während ich dem Hund nachsprang, ist das Bier ausgelaufen, und wie ich das Bier mit dem Waizenmehl auftrocknete, hab ich die Kanne auch noch umgestoßen; aber der Keller ist wieder ganz trocken.“ Sprach der Frieder „Catherlieschen, Catherlieschen, das hättest du nicht thun müssen! läßt die Wurst fressen, das Bier aus dem Faß laufen, und verschüttest noch unser feines Mehl!“ „Ja, Friederchen, das habe ich nicht gewußt, hättest mirs sagen müssen.“

Der Mann dachte „geht das so mit deiner Frau, so mußt du dich besser vorsehen.“ Nun hatte er eine hübsche Summe Geld zusammen gebracht, das wechselte er in Gold ein, und sprach zum Catherlieschen „siehst du, das sind gelbe Gickelinge, die will ich in einen Topf thun, und im Stall unter der Kuhkrippe vergraben, aber daß du mir ja davon bleibst, sonst geht dirs schlimm.“ Sprach sie „nein, Friederchen, wills gewiß nicht thun.“ Nun, als der Frieder fort war, da kamen Krämer, die irdene Näpfe und Töpfe feil hatten, ins Dorf, und fragten bei der jungen Frau an ob sie nichts zu handeln hätte. „O, ihr lieben Leute,“ sprach Catherlieschen, „ich hab kein Geld, und kann nichts kaufen; aber könnt ihr gelbe Gickelinge brauchen, so will ich wohl kaufen.“ „Gelbe Gickelinge, warum nicht? laßt sie einmal sehen.“ „So geht in den Stall, und grabt unter der Kuhkrippe, da werdet ihr die gelben Gickelinge finden, „ich darf nicht dabei gehen.“ Die Spitzbuben giengen hin, gruben und fanden eitel Gold. Da packten sie auf damit, liefen fort, und ließen Töpfe und Näpfe im Hause stehen. Catherlieschen meinte sie müßte das neue Geschirr auch brauchen: weil nun in der Küche ohnehin kein Mangel daran war, schlug sie jedem Topf den Boden aus, und steckte sie insgesammt zum Zierrath auf die Zaunpfähle rings ums Haus herum. Wie der Frieder kam und den neuen Zierrath sah, sprach er „Catherlieschen, was hast du gemacht?“ Habs gekauft, Friederchen, für die gelben Gickelinge, die unter der Kuhkrippe steckten: bin selber nicht dabei gegangen, die Krämer haben sichs heraus graben müssen.“ „Ach, Frau,“ sprach der Frieder, „was hast du gemacht! das waren keine Gickelinge, es war eitel Gold und war all unser Vermögen; das hättest du nicht thun sollen.“ „Ja, Friederchen,“ antwortete sie, „das hab ich nicht gewußt, hättest mirs vorher sagen sollen.“

Catherlieschen stand ein Weilchen und besann sich, da sprach sie „hör, Friederchen, das Gold wollen mir schon wieder kriegen, wollen hinter den Dieben herlaufen.“ „So komm,“ sprach der Frieder, „wir wollens versuchen; nimm aber Butter und Käse mit, daß wir auf dem Weg was zu essen haben.“ „Ja, Friederchen, wills mitnehmen.“ Sie machten sich fort, und weil der Frieder besser zu Fuß war, gieng Catherlieschen hinten nach.“ „Ist mein Vortheil,“ dachte es, „wenn wir umkehren, hab ich ja ein Stück voraus.“ Nun kam es an einen Berg, wo auf beiden Seiten des Wegs tiefe Fahrgleisen waren. „Da sehe einer,“ sprach Catherlieschen, „was sie das arme Erdreich zerrissen, geschunden und gedrückt haben! das wird sein Lebtag nicht wieder heil.“ Und aus mitleidigem Herzen nahm es seine Butter, und bestrich die Gleisen, rechts und links, damit sie von den Rädern nicht so gedrückt würden: und wie es sich bey seiner Barmherzigkeit so bückte, rollte ihm ein Käse aus der Tasche fort, den Berg hinab. Sprach das Catherlieschen „ich habe den Weg schon einmal herauf gemacht, ich gehe nicht wieder hinab, es mag ein anderer hinlaufen und ihn wieder holen.“ Also nahm es einen andern Käs, und rollte ihn hinab. Die Käse aber kamen beide nicht wieder, da ließ es noch einen dritten hinablaufen, und dachte „vielleicht warten sie auf Gesellschaft, und gehen nicht gern allein.“ Als sie alle drei ausblieben, sprach es „ich weiß nicht, was das vorstellen soll! doch kanns ja seyn, der dritte hat den Weg nicht gefunden und sich verirrt, ich will nur den vierten schicken, daß er sie herbei ruft.“ Der vierte machte es aber nicht besser als der dritte. Da ward das Catherlieschen ärgerlich, und warf noch den fünften und sechsten hinab, und das waren die letzten. Eine Zeit lang blieb es stehen und lauerte daß sie kämen, als sie aber immer nicht kamen, sprach es „o, ihr seyd gut nach dem Tod schicken, ihr bleibt fein lange aus; meint ihr, ich wollt noch länger auf euch warten? ich gehe meiner Wege, ihr könnt mir nachlaufen, ihr habt jüngere Beine als ich.“ Catherlieschen gieng fort, und fand den Frieder, der war stehen geblieben und hatte gewartet, weil er gerne was essen wollte. „Nun, gieb einmal her, was du mitgenommen hast.“ Sie reichte ihm das trockene Brot. „Wo ist Butter und Käse?“ fragte der Mann. „Ach, Friederchen,“ sagte Catherlieschen, „mit der Butter hab ich die Fahrgleisen geschmiert, und die Käse werden bald kommen; einer lief mir fort, da hab ich die andern nachgeschickt, sie sollten ihn rufen.“ Sprach der Frieder „das hättest du nicht thun sollen, Catherlieschen, die Butter an den Weg schmieren, und die Käse den Berg hinab rollen.“ „Ja, Friederchen, hättest mir’s sagen müssen.“

Da aßen sie das trockene Brot zusammen, und der Frieder sagte „Catherlieschen, hast du auch unser Haus verwahrt, wie du fort gegangen bist?“ „Nein, Friederchen, hättest mir’s vorher sagen sollen.“ „So geh wieder heim, und bewahr erst das Haus, ehe wir weiter gehen; bring auch etwas anderes zu essen mit, ich will hier auf dich warten.“ Catherlieschen gieng zurück, und dachte „Friederchen will etwas anderes zu essen, Butter und Käse schmeckt ihm wohl nicht, so will ich ein Tuch voll Hutzeln, und einen Krug Essig zum Trunk mitnehmen.“ Darnach riegelte es die Oberthüre zu, aber die Unterthüre hob es aus, nahm sie auf die Schulter, und glaubte wenn es die Thüre selber hätte, müßte das Haus wohl bewahrt seyn. Catherlieschen nahm sich die Zeit zum Weg, als es den Frieder wieder erreicht hatte, sprach es „da, Friederchen, hast du die Hausthüre, da kannst du das Haus selber verwahren.“ „Ach Gott,“ sprach er, „was hab ich für eine kluge Frau! hebt die Thüre unten aus, daß alles hinein laufen kann, und riegelt sie oben zu. Jetzt ists zu spät noch einmal nach Haus zu gehen, aber hast du die Thüre hierher gebracht, so sollst du sie auch ferner tragen.“ „Die Thüre will ich tragen, Friederchen, aber die Hutzeln und der Essigkrug werden mir zu schwer, ich hänge sie an die Thüre, die mag sie tragen.“

Nun giengen sie in den Wald, und suchten die Spitzbuben, aber sie fanden sie nicht. Weils endlich dunkel ward, stiegen sie auf einen Baum, und wollten da übernachten. Kaum aber saßen sie oben, so kamen die Kerle daher, die forttragen was nicht gehen will, und Dinge finden ehe sie verloren sind. Sie ließen sich gerade unter dem Baum nieder, auf dem Frieder und Catherlieschen saßen, machten sich ein Feuer an, und wollten ihre Beute theilen. Der Frieder stieg von der andern Seite herab, und sammelte Steine, stieg damit wieder hinauf, und wollte die Diebe todt werfen. Die Steine aber trafen nicht, und die Spitzbuben riefen „es ist bald Morgen, der Wind schüttelt die Tannäpfel herunter.“ Catherlieschen hatte die Thüre noch immer auf der Schulter, und weil sie so schwer drückte, dachte es, die Hutzeln wären schuld, und sprach „Friederchen, ich muß die Hutzeln hinabwerfen.“ „Nein, Catherlieschen, jetzt nicht,“ antwortete er, „sie könnten uns verrathen.“ „Ach, Friederchen, ich muß, sie drücken mich gar zu sehr.“ „Nun so thus, ins Henkers Namen!“ Da rollten die Hutzeln zwischen den Aesten herab, und die Kerle unten sprachen „die Vögel misten.“ Eine Weile darnach, weil die Thüre noch immer drückte, sprach Catherlieschen „ach, Friederchen, ich muß den Essig ausschütten.“ „Nein, Catherlieschen, das darfst du nicht, es könnte uns verrathen,“ „ach, Friederchen, ich muß, er drückt mich gar zu sehr.“ „Nun so thus ins Henkers Namen!“ Da schüttelte es den Essig aus, daß er die Kerle bespritzte. Sie sprachen untereinander „der Thau tröpfelt schon herunter.“ Endlich dachte Catherlieschen „sollte es wohl die Thüre seyn, was mich so drückt?“ und sprach „Friederchen, ich muß die Thüre hinabwerfen.“ „Nein, Catherlieschen, jetzt nicht, sie könnte uns verrathen.“ „Ach, Friederchen, ich muß, sie drückt mich gar zu sehr.“ „Nein, Catherlieschen halt sie ja fest.“ „Ach, Friederchen, ich laß sie fallen.“ „Ei, antwortete Frieder ärgerlich, so laß sie fallen ins Teufels Namen!“ Da fiel sie herunter mit starkem Gepolter, und die Kerle unten riefen „der Teufel kommt vom Baum herab,“ rissen aus, und ließen alles in Stich. Frühmorgens, wie die zwei herunter kamen, fanden sie all ihr Gold wieder, und trugens heim.

Zu Haus sprach der Frieder „Catherlieschen, nun mußt du aber auch fein arbeiten.“ „Ja, Friederchen,“ antwortete es, „wills schon thun, will ins Feld gehen, Frucht schneiden.“ Als Catherlieschen im Feld war, sprachs mit sich selber „eß ich, eh ich schneid, oder schlaf ich, eh ich schneid? hei, ich will ehr essen!“ Da aß Catherlieschen, und ward überm Essen schläfrig, und fieng an zu schneiden, und schnitt halb träumend alle seine Kleider entzwei, Schürze, Rock und Hemd. Wie Catherlieschen nach langem Schlaf wieder erwachte, stand es halb nackigt da, und sprach zu sich selber „bin ichs, oder bin ichs nicht? ach ich bins nicht!“ Unterdessen wards Nacht, da lief Catherlieschen ins Dorf hinein, klopfte an ihres Mannes Fenster, und rief „Friederchen?“ „Was ist denn?“ „Möcht gern wissen, ob Catherlieschen drinnen ist.“ „Ja, ja,“ antwortete der Frieder, „es wird wohl drin liegen und schlafen.“ Sprach sie „dann bin ichs gewiß nicht,“ und lief fort.

Draußen fand Catherlieschen Spitzbuben, die wollten stehlen. Da gieng es bei sie, und sprach „ich will euch helfen stehlen.“ Die Spitzbuben meinten es wüßte die Gelegenheit des Orts, und warens zufrieden. Catherlieschen gieng vor die Häuser, und rief „ihr Leute, habt ihr was? wir wollen stehlen.“ Dachten die Spitzbuben „das wird gut werden,“ und wünschten sie wären Catherlieschen wieder los. Da sprachen sie zu ihm „vorm Dorfe hat der Pfarrer Rüben auf dem Feld, geh hin und rupf uns Rüben.“ Catherlieschen gieng hin aufs Land, und fieng an zu rupfen, war aber so faul, und hob sich nicht in die Höhe. Da kam ein Mann vorbei, sahs, und stand still, und dachte, das wäre der Teufel, der so in den Rüben wühlte. Lief fort ins Dorf zum Pfarrer, und sprach „Herr Pfarrer, in eurem Rübenland ist der Teufel und rupft.“ „Ach Gott,“ antwortete der Pfarrer, „ich habe einen lahmen Fuß, ich kann nicht hinaus, und ihn wegbannen.“ Sprach der Mann „so will ich euch hockeln,“ und hockelte ihn hinaus. Und wie sie bei das Land kamen, machte sich das Catherlieschen auf, und reckte sich in die Höhe. „Ach, der Teufel!“ rief der Pfarrer, und beide eilten fort, und der Pfarrer konnte vor großer Angst mit seinem lahmen Fuß gerader laufen, als der Mann, der ihn gehockelt hatte, mit seinen geraden Beinen.