Source: https://de.wikisource.org/wiki/Der_Fuchs_und_die_G%C3%A4nse_%281837%29

86. Der Fuchs und die Gänse.

Der Fuchs kam einmal auf eine Wiese, wo eine Herde schöner fetter Gänse saß, da lachte er und sprach „ich komme ja wie gerufen, ihr sitzt hübsch beisammen, so kann ich eine nach der andern auffressen.“ Die Gänse gackerten vor Schrecken, sprangen auf, fiengen an zu jammern und kläglich um ihr Leben zu bitten. Der Fuchs aber wollte auf nichts hören, und sprach „da ist keine Gnade, ihr müßt sterben.“ Endlich nahm sich eine das Herz, und sagte „sollen wir armen Gänse doch einmal unser jung frisch Leben lassen, so erzeige uns die einzige Gnade, und erlaub uns noch ein Gebet, damit wir nicht in unsern Sünden sterben; hernach wollen wir uns auch in eine Reihe stellen, damit du dir immer die fetteste aussuchen kannst.“ „Ja,“ sagte der Fuchs, „das ist billig und ist eine fromme Bitte: betet, ich will so lange warten.“ Also fieng die erste ein recht langes Gebet an, immer „ga! ga!“ und weil sie gar nicht aufhören wollte, wartete die zweite nicht, bis die Reihe an sie kam, sondern fieng auch an „ga! ga!“ Die dritte und vierte folgte ihr, und bald gackerten sie alle zusammen. (Und wenn sie ausgebetet haben, soll das Märchen weiter erzählt werden, sie beten aber alleweile noch immer fort).