Source: https://de.wikisource.org/wiki/Das_Lumpengesindel_%281837%29

10. Das Lumpengesindel.

Hähnchen sprach zum Hühnchen „die Nüsse sind reif geworden, da wollen wir mit einander auf den Berg gehen, und uns einmal recht satt daran essen, ehe sie das Eichhorn alle wegholt.“ „Ja,“ antwortete das Hühnchen, „komm, wir wollen uns eine Lust miteinander machen.“ Da giengen sie zusammen fort auf den Berg, und weil es ein heller Tag war, blieben sie bis zum Abend. Nun weiß ich nicht ob sie sich so dick gegessen hatten, oder ob sie so übermüthig geworden waren, kurz, sie wollten nicht zu Fuß nach Haus gehen, und das Hähnchen mußte einen kleinen Wagen von Nußschalen bauen. Als er fertig war, setzte sich Hühnchen hinein und sagte zum Hähnchen „du kannst dich nur immer vorspannen.“ „Du kommst mir recht,“ sagte das Hähnchen, „lieber geh ich zu Fuß nach Haus, als daß ich mich vorspannen lasse, nein, so haben wir nicht gewettet. Kutscher will ich wohl seyn und auf dem Bock sitzen, aber selbst ziehen, das thu ich nicht.“

Wie sie so stritten, schnatterte eine Ente daher „ihr Diebsvolk, wer hat euch geheißen in meinen Nußberg gehen, wartet, das soll euch schlecht bekommen!“ gieng damit auf das Hähnchen los. Aber Hähnchen war auch nicht faul, und stieg der Ente tüchtig zu Leib, endlich hackte es mit seinen Sporn so gewaltig, daß sie um Gnade bat, und sich gern zur Strafe vor den Wagen spannen ließ. Hähnchen setzte sich nun auf den Bock, und war Kutscher, und darauf gieng es fort in einem Jagen, „Ente, lauf zu was du kannst!“ Als sie ein Stück Weges gefahren waren, begegneten sie zwei Fußgängern, einer Stecknadel und einer Nähnadel. Die riefen „halt! halt!“ und sagten es würde gleich stichdunkel werden, da könnten sie keinen Schritt weiter, dabei wär es so schmutzig auf der Straße, ob sie nicht ein wenig einsitzen könnten: sie wären auf der Schneiderherberge vor dem Thor gewesen, und hätten sich beim Bier verspätet. Hähnchen, da es magere Leute waren, die nicht viel Platz einnahmen, ließ sie beide einsteigen, doch mußten sie versprechen ihm und seinen Hühnchen nicht auf die Füße zu treten. Spät Abends kamen sie zu einem Wirthshaus, und weil sie die Nacht nicht weiter fahren wollten, die Ente auch nicht gut zu Fuß war und von einer Seite auf die andere fiel, so kehrten sie ein. Der Wirth machte anfangs viel Einwendungen, sein Haus sei schon voll, gedachte auch wohl es möchte keine vornehme Herrschaft seyn, endlich aber, da sie süße Reden führten, er sollte das Ei haben, welches das Hühnchen unterwegs gelegt hatte, auch die Ente behalten, die alle Tage eins lege, so gab er nach. Nun ließen sie sich wieder frisch auftragen, und lebten in Saus und Braus. Früh Morgens, als es erst dämmerte, und noch alles schlief, weckte Hähnchen das Hühnchen, holte das Ei, pickte es auf, und sie verzehrten es zusammen; die Schalen aber warfen sie auf den Feuerherd. Dann giengen sie zu der Nähnadel, die noch schlief, packten sie beim Kopf, und steckten sie in das Sesselkissen des Wirths, die Stecknadel aber in sein Handtuch, darauf flogen sie, mir nichts dir nichts, über die Heide davon. Die Ente, die gern unter freiem Himmel schlief, und im Hof geblieben war, hörte sie fortschnurren, machte sich munter, und fand einen Bach, auf dem sie hinab schwamm, und das gieng geschwinder als vor dem Wagen. Ein paar Stunden darnach hob sich der Wirth aus den Federn, wusch sich und wollte sich am Handbuch abtrocknen, da fuhr ihm die Stecknadel über das Gesicht, und machte ihm einen rothen Strich von einem Ohr zum andern; dann gieng er in die Küche, und wollte sich eine Pfeife anstecken, wie er aber an den Herd kam, sprangen ihm die Eierschalen in die Augen. „Heute Morgen will mir Alles an meinen Kopf,“ sagte er, und ließ sich verdrießlich auf seinen Großvaterstuhl nieder; aber wie geschwind fuhr er wieder in die Höhe, und schrie „auweh!“ denn die Nähnadel hatte ihn noch schlimmer und nicht in den Kopf gestochen. Nun war er vollens böse, und hatte Verdacht auf die Gäste, die so spät gestern Abend gekommen waren; und wie er gieng und sich nach ihnen umsah, waren sie fort. Da that er einen Schwur, kein Lumpengesindel mehr in sein Haus zu nehmen, das viel verzehrt, nichts bezahlt, und obendrein zum Dank Schabernack treibt.