Source: https://de.wikisource.org/wiki/Des_Schneiders_Daumerling_Wanderschaft_%281837%29

45. Des Schneiders Daumerling Wanderschaft.

Ein Schneider hatte einen Sohn, der war klein gerathen und nicht größer als ein Daumen, darum hieß er der Daumerling. Er hatte aber Courage im Leibe, und sagte zu seinem Vater „Vater, ich soll und muß in die Welt hinaus.“ „Recht, mein Sohn,“ sprach der Alte, nahm eine Stopfnadel, und machte am Licht einen Knoten von Siegellack daran, „da hast du auch einen Degen mit auf den Weg.“ Nun wollt das Schneiderlein noch einmal mitessen, gieng in die Küche um zu sehen was die Frau Mutter zu guter Letzt gekocht hätte. Es war aber eben angerichtet, und die Schüssel stand auf dem Herd. Da sprach es „nun, was giebts heute zu essen?“ „Sieh selbst zu“ sagte die Mutter. Da sprang Daumerling auf den Herd, und guckte in die Schüssel: weil er aber den Hals zu weit hineinstreckte, faßte ihn der Dampf von der Speise, trieb ihn zum Schornstein hinaus, und führte ihn eine Weile in der Luft herum bis er endlich wieder auf die Erde herabsank. So kam das Schneiderlein in die Welt hinein, zog umher, und gieng bei einem Meister in die Arbeit; da war ihm aber das Essen nicht gut genug. „Frau Meisterin, wenn sie uns kein besser Essen giebt,“ sagte der Daumerling, „so gehe ich fort, und schreibe morgen früh mit Kreide an ihre Hausthüre Kartoffel zu viel, Fleisch zu wenig, Adies, Herr Kartoffelkönig.“ „Was willst du wohl, Grashüpfer?“ sagte die Meisterin, ward bös, ergriff einen Lappen, und wollte los schlagen: mein Schneiderlein aber kroch behende unter den Fingerhut, guckte unten hervor, und streckte der Frau Meisterin die Zunge heraus. Sie hob schnell den Fingerhut auf, und wollte ihn packen, aber der Daumerling hüpfte in die Lappen, und wie die Meisterin die Lappen auseinander warf und ihn suchte, machte er sich in den Tischritz. „He, he, Frau Meisterin,“ rief er, und steckte den Kopf in die Höhe, und wenn sie zuschlagen wollte, sprang er in die Schublade hinunter. Endlich aber erwischte sie ihn doch, und jagte ihn zum Haus hinaus.

Das Schneiderlein wanderte und kam in einen großen Wald, da begegnete ihm ein Haufen Räuber, die hatten vor des Königs Schatz zu bestehlen. Als sie das Schneiderlein sahen, dachten sie „so ein Instrument kann uns viel nützen.“ „Heda,“ rief einer, „du Riese Goliath, willst du mit zur Schatzkammer gehen? du kannst dich hineinschleichen und das Geld herauswerfen.“ Der Daumerling besann sich, endlich sagte er ja, und gieng mit zu der Schatzkammer. Da besah er die Thüre oben und unten, ob kein Ritz darin wäre. Glücklicherweise fand er einen, und wollte gleich einsteigen, aber die eine Schildwache sprach zur andern „was kriegt da für eine garstige Spinne? die will ich todt treten.“ „Ei, laß das arme Thier gehen,“ sagte die andere, „es hat dir ja nichts gethan.“ Nun kam der Daumerling durch den Ritz glücklich in die Schatzkammer, machte das Fenster, unter welchem die Räuber standen, auf, und warf ihnen einen Thaler nach dem andern hinaus. Als das Schneiderlein in der besten Arbeit war, hörte es den König kommen, der seine Schatzkammer besehen wollte, und mußte sich einstweilen verkriechen. Der König merkte daß viele harte Thaler fehlten, konnte aber nicht begreifen wer sie sollte gestohlen haben, da die Schlösser in gutem Stand waren, und alles wohl verwahrt schien. Da gieng er wieder fort, und sprach zu den zwei Wachen „habt acht, es ist einer hinter dem Geld.“ Als der Daumerling nun seine Arbeit von neuem anfieng, hörten sie das Geld drinnen sich regen und klingen klipp, klapp, klipp, klapp, sprangen geschwind hinein, und wollten den Dieb greifen. Aber das Schneiderlein, das sie kommen hörte, war noch geschwinder, sprang in eine Ecke, und deckte einen Thaler über sich, so daß nichts von ihm zu sehen war, neckte die Wachen, und rief „hier bin ich.“ Die Wachen liefen dahin, wie sie aber ankamen, war es schon in eine andere Ecke unter einen Thaler gehüpft, und rief „he, hier bin ich.“ Die Wachen sprangen eilends herbei, Daumerling war aber längst in einer dritten Ecke, und rief „he, hier bin ich.“ Und so hatte es sie zu Narren, und trieb sie so lange in der Schatzkammer herum, bis sie müde waren, und davon giengen. Nun warf es die Thaler nach und nach alle hinaus, und den letzten schnellte es mit aller Macht, hüpfte dann selber noch behendiglich darauf, und flog damit durchs Fenster hinab. Die Räuber machten ihm große Lobsprüche „du bist ein gewaltiger Held,“ sagten sie, „willst du unser Hauptmann werden?“ Daumerling bedankte sich aber, und sagte er wollte erst die Welt sehen. Sie theilten nun die Beute, das Schneiderlein aber verlangte nur einen Kreuzer, weil es nicht mehr tragen konnte.

Darauf schnallte es seinen Degen wieder um den Leib, sagte den Räubern guten Tag, und nahm den Weg zwischen die Beine. Bei etlichen Meistern gieng er zwar in Arbeit, endlich aber, weils mit dem Handwerk nicht recht fort wollte, verdingte es sich als Hausknecht in einem Gasthof. Die Mägde aber konnten es nicht leiden, denn ohne gesehen zu werden sah es alles, was sie heimlich thaten, und gab bei der Herrschaft an was sie sich von den Tellern weg genommen und aus dem Keller für sich mitgebracht hatten. Da sprachen sie „wart, wir wollen dirs eintränken,“ und verabredeten untereinander ihm einen Schabernack anzuthun. Als die eine Magd nun im Garten mähte, und den Daumerling da herumspringen, und an den Kräutern hinauf und hinabkriechen sah, mähte sie ihn mit dem Gras schnell zusammen, band alles in ein großes Tuch, und warf es heimlich den Kühen vor. Nun war eine große schwarze darunter, die verschluckte ihn mit, ohne ihm weh zu thun. Unten gefiels ihm aber schlecht, denn es war ganz finster, und brannte da kein Licht. Als die Kuh gemelkt wurde, da rief er

„strip, strap, stroll,
ist der Eimer bald voll?“

Doch bei dem Geräusch des Melkens wurde er nicht verstanden. Hernach trat der Hausherr in den Stall, und sprach „morgen soll die Kuh da geschlachtet werden.“ Da ward dem Daumerling angst, daß er laut rief „laßt mich erst heraus, ich sitze ja drin.“ Der Herr hörte ihn wohl, wußte aber nicht, wo die Stimme herkam, und sprach „wo bist du?“ „In der schwarzen,“ antwortete er, aber der Herr verstand nicht was das heißen sollte, und gieng fort.

Am andern Morgen wurde die Kuh geschlachtet; glücklicherweise traf bei dem Zerhacken und Zerlegen den Daumerling kein Hieb, aber er gerieth unter das Wurstfleisch. Wie nun der Metzger herbeitrat und seine Arbeit anfieng, schrie er aus Leibeskräften „hackt nicht zu tief, hackt nicht zu tief, ich stecke ja drunter.“ Vor dem Lärmen der Hackmesser hörte das kein Mensch. Nun hatte der arme Daumerling seine Noth, aber die Noth macht Beine, und da sprang er so behend zwischen den Hackmessern durch, daß ihn keins anrührte, und er mit heiler Haut davon kam. Aber entspringen konnte er auch nicht: es war keine andre Auskunft, er mußte sich mit den Speckbrocken in eine Blutwurst hinunter stopfen lassen. Da war das Quartier etwas enge, und dazu ward er noch in den Schornstein zum Räuchern aufgehängt, wo ihm Zeit und Weile gewaltig lang wurde. Endlich im Winter wurde er herunter geholt, weil die Wurst einem Gast sollte vorgesetzt werden. Als nun die Frau Wirthin die Wurst in Scheiben schnitt, nahm er sich in acht, daß er den Kopf nicht zu weit vorstreckte, damit ihm etwa der Hals nicht mit abgeschnitten würde: endlich ersah er seinen Vortheil, machte sich Luft, und sprang heraus.

In dem Hause aber, wo es ihm so übel ergangen war, wollte das Schneiderlein nicht länger mehr bleiben, sondern begab sich gleich wieder auf die Wanderung. Doch, als es durch ein Feld gieng, kam es einem Fuchs in den Weg, der schnappte es in Gedanken auf. „Ei, Herr Fuchs,“ riefs Schneiderlein, „ich bins ja, der in eurem Hals steckt, laßt mich wieder frei.“ „Du hast recht,“ antwortete der Fuchs, „an dir hab ich doch so viel als nichts; versprichst du mir die Hühner in deines Vaters Hof, so will ich dich loslassen.“ „Von Herzen gern,“ antwortete der Daumerling, „die Hühner sollst du alle haben, das gelobe ich dir.“ Da ließ ihn der Fuchs wieder los, und trug ihn selber heim. Als der Vater sein Söhnlein wieder sah, gab er dem Fuchs gerne die Hühner. „Dafür bring ich dir auch ein schön Stück Geld mit“ sprach der Daumerling zu seinem Vater, und reichte ihm den Kreuzer, den er auf seiner Wanderschaft erworben hatte.

„Warum hat aber der Fuchs die armen Piephühner zu fressen kriegt?“ „Ei, du Narr, deinem Vater wird ja wohl sein Kind lieber seyn als die Hühner auf dem Hof.“