Source: https://de.wikisource.org/wiki/Die_Goldkinder_%281837%29

85. Die Goldkinder.

Es war ein armer Mann und eine arme Frau, die hatten nichts als eine kleine Hütte, und nährten sich vom Fischfang, und es gieng bei ihnen von Hand zu Mund. Es geschah aber, daß der Mann, als er einmal beim Wasser saß, und sein Netz auswarf, einen Fisch herauszog, der ganz golden war. Und als er den Fisch voll Verwunderung betrachtete, hub dieser an zu reden und sprach „hör, Fischer, wirfst du mich wieder hinab ins Wasser, so mach ich deine kleine Hütte zu einem prächtigen Schloß.“ Da antwortete der Fischer „was hilft mir ein Schloß, wenn ich nichts zu essen habe?“ Sprach der Goldfisch weiter „dafür soll auch gesorgt seyn, es wird ein Schrank im Schloß seyn, wenn du den aufschließest, so stehen Schüsseln darin mit Gesottenem und Gebratenem, so viel du dir wünschest.“ „Wenn das ist,“ sprach der Mann, „so kann ich dir wohl den Gefallen thun.“ „Ja,“ sagte der Fisch, „es ist aber die Bedingung dabei, daß du keinem Menschen auf der Welt, wer es auch immer seyn mag, entdeckst, woher dein Glück gekommen ist; sprichst du ein einziges Wort, so ist alles vorbei.“

Nun warf der Mann den wunderbaren Fisch wieder ins Wasser, und gieng heim. Wo aber sonst seine Hütte gestanden, da stand jetzt ein großes Schloß. Da machte er ein paar Augen, trat hinein, und sah seine Frau, mit schönen Kleidern geputzt, in einer prächtigen Stube sitzen. Sie war ganz vergnügt, und sprach „Mann, wie ist das auf einmal gekommen? das gefällt mir wohl.“ „Ja,“ sagte der Mann, „es gefällt mir auch, aber es hungert mich auch gewaltig, gib mir erst etwas zu essen.“ Sprach die Frau „ich habe nichts, und weiß in dem neuen Haus nichts zu finden.“ „O,“ sagte der Mann, „dort sehe ich einen großen Schrank, den schließ einmal auf.“ Wie sie den Schrank aufschloß, stand da Kuchen, Fleisch, Obst, Wein, und lachte einen ordentlich an. Da rief die Frau voll Freude „Herz, was begehrst du nun?“ und sie aßen und tranken zusammen. Wie sie satt waren, fragte die Frau „aber Mann, wo kommt all dieser Reichthum her?“ „Ach,“ antwortete er, „frage mich nicht darum, ich darf dirs nicht sagen, denn, wenn ichs jemand entdecke, so ist unser Glück wieder dahin.“ „Nun,“ sprach sie, „wenn ichs nicht wissen soll, so begehr ichs auch nicht zu wissen.“ Das war aber ihr Ernst nicht, sondern es ließ ihr keine Ruhe Tag und Nacht, und sie quälte und stachelte den Mann so lang, bis ers heraus sagte, es käme alles von einem wunderbaren goldenen Fisch, den er gefangen und dafür wieder in Freiheit gelassen hätte. Und wies heraus war, da verschwand alsbald das schöne Schloß mit dem Schrank, und sie saßen wieder in der alten Fischerhütte.

Der Mann mußte von vornen anfangen, seinem Gewerbe nachgehen und fischen. Das Glück wollte es aber, daß er den goldenen Fisch noch einmal herauszog. „Hör,“ sprach der Fisch, „wenn du mich wieder ins Wasser wirfst, so will ich dir noch einmal das Schloß mit dem Schrank voll Gesottenes und Gebratenes zurückgegeben; nur halt dich fest, und verrath bei Leibe nicht von wem dus hast, sonst gehts wieder verloren.“ „Ich will mich schon hüten“ antwortete der Fischer, und warf den Fisch in sein Wasser hinab. Daheim war nun alles wieder in voriger Herrlichkeit, und die Frau war in einer Freude über das Glück, aber die Neugierde ließ ihr doch keine Ruhe, daß sie nach ein paar Tagen wieder zu fragen anhub wie es zugegangen wäre, und wie er es angefangen habe. Der Mann schwieg eine Zeitlang still dazu, endlich aber machte sie ihn so ungeduldig, daß er herausplatzte, und das Geheimniß verrieth. In dem Augenblick verschwand das Schloß, und sie saßen wieder in der alten Hütte. „Nun hast dus,“ sagte der Mann, „jetzt können wir wieder am Hungertuch nagen.“ „Ach,“ sprach die Frau, „ich will den Reichthum lieber nicht, wenn ich nicht weiß von wem er kommt, sonst habe ich doch keine Ruhe.“

Der Mann gieng wieder fischen, und über eine Zeit so wars nicht anders, er holte den Goldfisch zum drittenmal heraus. „Hör,“ sprach der Fisch, „ich sehe wohl, ich soll in deine Hände fallen, nimm mich mit nach Haus, und zerschneid mich in sechs Stücke, zwei davon gib deiner Frau zu essen, zwei deinem Pferd, und zwei leg in die Erde, so wirst du Segen davon haben.“ Der Mann nahm den Fisch mit nach Haus, und that wie er ihm gesagt hatte. Es geschah aber, daß aus den zwei Stücken, die in die Erde gelegt waren, zwei goldene Lilien aufwuchsen, und daß das Pferd zwei goldene Füllen bekam, und des Fischers Frau zwei Kinder gebar, die ganz golden waren.

Die Kinder wuchsen heran, und wurden groß und schön, und die Lilien und die Pferde wuchsen mit ihnen. Nun sprachen sie „Vater, wir wollen uns auf unsere goldenen Rosse setzen, und in die Welt ausziehen.“ Da antwortete er betrübt „wie will ichs aushalten, wenn ihr fortzieht, und ich nicht weiß wies euch geht?“ Da sagten sie „die zwei goldenen Lilien bleiben hier, daran könnt ihr sehen, wies uns geht: sind sie frisch, so sind wir gesund; sind sie welk, so sind wir krank; fallen sie um, so sind wir todt.“ Sie ritten fort, und kamen in ein Wirthshaus, darin war viel Volk, und als das die zwei Goldkinder sah, fieng es an zu lachen und zu spotten. Wie der eine das Gespött hörte, so schämte er sich, wollte nicht in die Welt, kehrte um, und kam wieder heim zu seinem Vater. Der andere aber ritt fort, und gelangte zu einem großen Wald. Und als er hinein reiten wollte, sprachen die Leute „es geht nicht, daß ihr durchreitet, der Wald ist voll Räuber, die werden übel mit euch umgehen, und gar, wenn sie sehen daß ihr und euer Pferd golden seyd, werden sie euch todt schlagen.“ Er aber ließ sich nicht schrecken, und sprach „ich muß und soll hindurch.“ Da nahm er Bärenfälle, und überzog sich und sein Pferd damit, daß nichts mehr vom Gold zu sehen war, und ritt getrost in den Wald hinein. Und als er ein wenig fortgeritten war, so hörte er es in den Gebüschen rauschen, und vernahm Stimmen die miteinander sprachen. Von der einen Seite riefs „da ist einer,“ von der anderen aber „laß ihn laufen, das ist ein Bärenhäuter, und arm und kahl, wie eine Kirchenmaus, was sollen wir mit ihm anfangen!“ So ritt das Goldkind glücklich durch den Wald, und geschah ihm kein Leid.

Es trug sich zu, daß er in ein Dorf kam, darin sah er ein Mädchen, das war so schön, daß er nicht glaubte es könnte ein schöneres auf der Welt seyn. Und weil er eine so große Liebe zu ihm empfand, so gieng er zu ihm, und sagte „ich habe dich von ganzem Herzen lieb, willst du meine Frau werden.“ Er gefiel aber auch dem Mädchen so sehr, daß es einwilligte und sprach „ja, ich will deine Frau werden, und dir treu seyn mein Lebelang.“ Nun hielten sie Hochzeit zusammen, und als sie eben in der größten Freude waren, kam der Vater der Braut heim, und als er sah daß seine Tochter Hochzeit machte, verwunderte er sich, und sprach „wo ist der Bräutigam?“ Sie zeigten ihm das Goldkind, das hatte aber noch seine Bärenfelle um. Da sprach der Vater zornig „nimmermehr soll der Bärenhäuter meine Tochter haben,“ und wollte ihn ermorden. Da bat ihn die Braut, was sie konnte, und sprach „er ist einmal mein Mann, und ich habe ihn von Herzen lieb,“ bis er sich endlich besänftigen ließ. Doch aber kams ihm nicht aus den Gedanken, so daß er am andern Morgen früh aufstand, und seiner Tochter Mann sehen wollte, ob er ein gemeiner und verlumpter Bettler wäre. Wie er aber hinblickte, sah er einen herrlichen, goldenen Mann im Bette, und die abgeworfenen Bärenfelle lagen auf der Erde. Da gieng er zurück und dachte „wie gut ists, daß ich meinen Zorn bändigte.“

Dem Goldkind aber hatte geträumt er zöge hinaus auf die Jagd nach einem prächtigen Hirsch, und als er erwachte, sprach er zu seiner Braut „nun will ich auf die Jagd.“ Ihr aber war Angst, und sie bat ihn da zubleiben, und sagte „leicht kann dir ein großes Unglück begegnen,“ aber er antwortete „ich soll und muß fort.“ Da stand er auf, und zog hinaus in den Wald, und gar nicht lange, so hielt auch ein stolzer Hirsch vor ihm, ganz nach seinem Traume. Er legte an, und wollte ihn schießen, aber der Hirsch sprang fort. Da jagte er ihm nach, über Graben und durch Gebüsche, und ward nicht müde den ganzen Tag; am Abend aber verschwand der Hirsch vor seinen Augen. Und als das Goldkind sich umsah, so stand er vor einem kleinen Haus, darin saß eine Hexe. Er klopfte an, und ein Mütterchen kam heraus, und fragte „was wollt ihr so spät noch mitten in dem großen Wald?“ Er sprach „habt ihr keinen Hirsch gesehen?“ „Ja,“ antwortete sie, „den Hirsch kenne ich wohl,“ und ein Hündlein, das mit ihr aus dem Haus gekommen war, bellte dabei den Mann so heftig an. „Willst du schweigen, du böse Kröte,“ sprach er, „sonst schieß ich dich todt.“ Da rief die Hexe zornig „was, mein Hündlein willst du mir tödten“ und verwandelte ihn alsbald, daß er da lag wie ein Stein, und seine Braut erwartete ihn umsonst, und dachte „es ist gewiß eingetroffen, was mir so Angst machte, und so schwer auf dem Herzen lag.“
Daheim aber stand der andere Bruder bei den Goldlilien, als plötzlich eine davon umfiel. „Ach Gott,“ sprach er, „meinem Bruder ist ein großes Unglück zugestoßen, ich muß fort, ob ich ihn vielleicht errette.“ Da sagte der Vater „bleib hier, wenn ich auch dich verliere, was soll ich anfangen?“ Er aber antwortete „ich soll und muß fort.“ Da setzte er sich auf sein goldenes Pferd, und ritt fort, und kam in den großen Wald, wo sein Bruder lag, und Stein war. Die alte Hexe kam aus ihrem Haus, rief ihn an, und wollte ihn auch berücken, aber er näherte sich nicht, sondern sprach „ich schieße dich nieder, wenn du meinem Bruder das Leben nicht wieder giebst.“ Da mußte sie, so ungerne sies auch that, den Stein wieder anrühren, und ihm sein menschliches Leben wieder geben. Die beiden Goldkinder aber freuten sich, als sie sich wiedersahen, küßten und herzten sich, und ritten zusammen fort aus dem Wald, der eine zu seiner Braut, der andere heim zu seinem Vater. Da sprach der Vater „ich wußte wohl, daß du deinen Bruder erlöst hattest, denn die goldene Lilie ist auf einmal wieder aufgestanden, und hat fortgeblüht.“ Nun lebten sie vergnügt, und es gieng ihnen wohl bis an ihr Ende.