Source: https://de.wikisource.org/wiki/Die_Rabe_%281837%29#Seite_49

93. Die Rabe.

Es war einmal eine Mutter mit einem Töchterchen, das war noch klein, und wurde noch auf dem Arm getragen. Nun geschah es, daß das Kind einmal unruhig war, und die Mutter mochte sagen was sie wollte, es half nicht. Da ward sie ungeduldig, und weil die Raben so um das Haus herumflogen, machte sie daß Fenster auf, und sagte „ich wollte du wärst eine Rabe, und flögst fort, so hätt ich Ruhe.“ Und kaum hatte sie das Wort gesagt, so war das Kind eine Rabe, und flog von ihrem Arm zum Fenster hinaus. Die Rabe aber flog weg, und niemand konnte ihr folgen; sie flog aber in einen dunkelen Wald, und blieb lange Zeit darin. Danach führte einen Mann sein Weg in diesen Wald, und er hörte die Rabe rufen, und gieng der Stimme nach; und als er näher kam, sagte die Rabe zu ihm „ich bin verwünscht worden, und bin eine Königstochter von Geburt, du kannst mich erlösen.“ Da sprach er „wie soll ich das anfangen?“ Da sagte sie „geh hin in das Haus dort, darin sitzt eine alte Frau, die wird dir Essen und Trinken reichen, und dich davon genießen heißen, aber du darfst nichts nehmen; denn wenn du trinkst, so trinkst du einen Schlaftrunk, und dann kannst du mich nicht erlösen. Im Garten hinter dem Haus ist eine große Lohhucke, darauf sollst du stehen, und mich erwarten. Den Nachmittag um zwei Uhr komm ich in einer Kutsche, die ist mit vier weißen Hengsten bespannt, wenn du aber dann nicht wach bist, sondern schläfst, so werde ich nicht erlöst.“ Der Mann versprach alles zu thun, was sie verlangt hatte, die Rabe aber sagte „ach,“ ich weiß es wohl, du kannst mich nicht erlösen, du nimmst doch etwas von der Frau.“ Da versprach der Mann noch einmal er wollte gewiß nichts anrühren von dem Essen und Trinken. Wie er aber in das Haus kam, trat die alte Frau zu ihm, und sagte „armer Mann, was seyd ihr abgemattet, kommt und erquickt euch, esset und trinkt.“ „Nein,“ sagte der Mann, „ich will nicht essen und nicht trinken.“ Sie ließ ihm aber keine Ruhe, und sprach „wenn ihr dann nicht essen wollt, so thut einen Zug aus dem Glas, einmal ist keinmal.“ Da ließ er sich überreden, und nahm einen Trunk. Nachmittags gegen zwei Uhr gieng er hinaus in den Garten auf die Lohhucke, und wollte auf die Rabe warten. Wie er da stand, auf einmal, ward er so müde, und wollte sich nicht hinlegen, aber er konnte es gar nicht mehr aushalten, und mußte sich ein wenig niederlegen; doch wollte er nicht einschlafen. Aber kaum hatte er sich gelegt, so fielen ihm die Augen von selber zu, und er schlief ein, und schlief so fest daß ihn nichts auf der Welt hätte erwecken können. Um zwei Uhr kam die Rabe mit vier weißen Hengsten gefahren, und war schon in voller Trauer, und sprach „ich weiß schon daß er schläft.“ Und als sie in den Garten kam, lag er auch da auf der Lohhucke und schlief; und wie sie vor ihm war, stieg sie aus dem Wagen, schüttelte ihn, und rief ihn an, aber er wollte nicht erwachen. Sie rief so lange bis sie ihn endlich aus dem Schlaf erweckte, da sagte sie „ich sehe wohl daß du mich hier nicht erlösen kannst, aber morgen will ich noch einmal wiederkommen, dann habe ich vier braune Hengste vor dem Wagen, aber du darfst bei Leibe nichts nehmen von der Frau, kein Essen und kein Trinken.“ Da sagte er „nein gewiß nicht.“ Sie sprach aber „ach, ich weiß es wohl, du nimmst doch etwas.“ Am andern Tag zur Mittagszeit kam die alte Frau, und sagte er äße und tränke ja nichts, was das wäre? Da sprach er „ich will nicht essen und nicht trinken.“ Sie stellte aber das Essen und Trinken vor ihn hin, daß der Geruch zu ihm aufgieng, und redete ihm so lange zu bis er wieder etwas trank. Gegen zwei Uhr gieng er in den Garten auf die Lohhucke, und wollte auf die Rabe warten, da ward er wieder so müde, daß seine Glieder ihn nicht mehr hielten, und er konnte sich nicht helfen, er mußte sich legen, und ein bischen schlafen. Wie nun die Rabe daher fuhr mit vier braunen Hengsten, war sie wieder in voller Trauer, und sagte „ich weiß schon, daß er schläft.“ Und als sie hin zu ihm kam, lag er da, und schlief fest. Da stieg sie aus dem Wagen, schüttelte ihn, und suchte ihn zu erwecken; das gieng aber noch schwerer als gestern, bis er endlich erwachte. Da sprach die Rabe „ich sehe wohl daß du mich nicht erlösen kannst, Morgen Nachmittag um zwei Uhr will ich noch einmal kommen, aber das ist das letztemal, meine Hengste sind dann schwarz, und ich habe auch alles schwarz; du darfst aber nichts nehmen von der alten Frau, kein Essen und kein Trinken.“ Da sagte er „nein gewiß nicht.“ Sie sprach aber „ach, ich meiß es wohl, du nimmst doch etwas.“ Am andern Tag kam die alte Frau, und sagte er äße und tränke ja nichts, was das wäre? Da antwortete er „ich will nicht essen und nicht trinken.“ Sie aber sagte er sollte nur einmal schmecken wie gut das alles wäre, Hungers könnte er doch nicht sterben; da ließ er sich überreden, und trank doch wieder etwas. Als es Zeit war, gieng er hinaus in den Garten auf die Lohhucke, und wartete auf die Königstochter, da ward er wieder so müde, daß er sich nicht halten konnte, und sich hinlegte und so fest schlief als wär er von Stein. Um zwei Uhr kam die Rabe, und hatte vier schwarze Hengste, und die Kutsche und alles war schwarz; sie war aber in voller Trauer, und sprach „ich weiß schon daß er schläft und mich nicht erlösen kann.“ Als sie zu ihm kam, lag er da, und schlief fest. Sie rüttelte ihn, und rief ihn, aber sie konnte ihn nicht aufwecken, er schlief in einem fort. Da legte sie ein Brot neben ihn hin, davon konnte er so viel essen als er wollte, es wurde nicht all; dann ein Stück Fleisch, davon konnt er auch so viel essen als er wollte, es wurde nicht all; zum dritten eine Flasche Wein, davon konnt er trinken, so viel er wollte, es wurde nicht all. Danach nahm sie ihren goldenen Ring vom Finger, und steckte ihm den an, und war ihr Name darein gegraben; und endlich legte sie einen Brief hin, darin stand was sie ihm gegeben hatte, und daß es nie all würde, und es stand auch darin „ich sehe wohl daß du mich hier nicht erlösen kannst, willst du mich aber noch erlösen, so komm nach dem goldenen Schloß von Stromberg, da kannst du es, das weiß ich gewiß.“ Und wie sie ihm das alles gegeben hatte, setzte sie sich in ihren Wagen, und fuhr weg in das goldene Schloß von Stromberg.

Als der Mann aufwachte, und sah daß er geschlafen hatte, ward er von Herzen traurig, und sprach „gewiß nun ist sie vorbei gefahren, und ich habe sie nicht erlöst.“ Da fielen ihm die Dinge in die Augen, die neben ihm lagen, und er las den Brief, darin geschrieben stand wie es zugegangen war. Also machte er sich auf, und gieng fort, und wollte nach dem goldenen Schloß von Stromberg, aber er wußte nicht wo es lag. Nun war er schon lange in der Welt herumgegangen, da kam er in einen dunkeln Wald, und gieng vierzehn Tage darin fort, und konnte sich nicht herausfinden. Da ward es wieder Abend, und er war so müde, daß er sich an einen Busch legte, und einschlief. Am andern Tag gieng er weiter, und wollte sich Abends wieder an einen Busch legen, da hörte er ein Heulen und Jammern daß er nicht einschlafen konnte. Und wie die Zeit kam, wo die Leute Lichter anstecken, sah er eins schimmern, und machte sich auf, und gieng ihm nach, da kam er vor ein Haus, das schien so klein, denn es stand ein großer Riese davor. Da dachte er bei sich „gehst du wohl hinein oder nicht? wenn dus thust, kommst du vielleicht ums Leben, du willst es aber doch einmal wagen.“ Wie er nun drauf zu gieng, und der Riese ihn sah, sprach er „es ist gut, daß du kommst, ich habe doch lange nichts gegessen, jetzt will ich dich gleich zum Abendbrot verschlucken.“ „Laß das lieber seyn,“ sprach der Mann, „wenn du essen willst, so hab ich etwas bei mir.“ „Wenn das wahr ist,“ sagte der Riese, „so kannst du ruhig bleiben.“ Da giengen sie hinein, und setzten sich an den Tisch, und der Mann holte Brot, Wein und Fleisch, was nicht all wurde, hervor, und sie aßen beiden nach Herzenslust. Danach fragte der Mann den Riesen „kannst du mir nicht sagen, wo das goldene Schloß von Stromberg ist?“ Der Riese sprach „ich will auf meiner Landkarte nachsehen, darauf sind alle Städte, Dörfer und Häuser angemerkt.“ Da holte er seine Landkarte, die er in der Stube hatte, und suchte das Schloß, konnte es aber nicht finden. „Das thut nichts,“ sprach er, „ich habe oben in einem Schranke noch größere Landkarten, da will ich sehen ob es darauf zu finden ist.“ Sie sahen zu, konntens aber nicht finden. Der Mann wollte nun weiter gehen, der Riese aber sprach er sollte noch ein paar Tage warten, er hätte einen Bruder, der wäre aus, und holte Lebensmittel; wenn der heim käme, dann wollten sie noch einmal auf seiner Landkarte suchen, der fänds gewiß. Also wartete der Mann, bis der Bruder nach Haus kam, der sagte er wüßte es nicht gewiß, er glaubte aber das goldene Schloß von Stromberg stände auf seiner Karte. Da aßen sich die drei erst recht satt, und dann gieng der zweite Riese hin, und sprach „nun will ich zusehen auf meiner Karte.“ Allein das Schloß war auch nicht darauf. Da brachte er aus einer Kammer noch andere Landkarten, die breiteten sie aus, und ließen nicht ab zu suchen, und endlich fanden sie das goldene Schloß von Stromberg, aber es war viele tausend Meilen weit weg. „Wie werd ich nun dahin kommen?“ sprach der Mann. Der Riese sprach „zwei Stunden habe ich Zeit, da will ich dich bis in die Nähe tragen, dann muß ich aber wieder nach Haus, und das Kind säugen, das wir haben.“ Da trug der Riese den Mann bis etwa noch hundert Stunden vom Schloß, und sagte „jetzt muß ich wieder zurück, den übrigen Weg kannst du wohl allein gehen.“ „O ja,“ sagte der Mann, das kann ich wohl.“ Wie sie sich nun trennen wollten, sprach der Mann „wir wollen erst mit einander essen,“ und sie aßen zusammen, und darauf nahm der Riese Abschied, und gieng heim. Der Mann aber gieng vorwärts Tag und Nacht bis er endlich zu dem goldenen Schloß von Stromberg kam. Da stand es aber auf einem gläsernen Berge, und oben darauf sah er die verwünschte Jungfrau fahren. Nun wollte er hinauf zu ihr, aber wie er es auch anfieng, er glitschte immer wieder herunter. Da war er ganz betrübt, und sprach zu sich selbst „am besten ist, du baust dir hier eine Hütte; Essen und Trinken hast du ja.“ Also baute er sich eine Hütte, und saß darin ein ganzes Jahr, und sah die Königstochter alle Tage oben fahren, konnte aber nicht hinauf zu ihr kommen.

Da sah er einmal aus seiner Hütte wie drei Riesen sich schlugen, und rief ihnen zu „Gott sey mit euch!“ Sie hielten bei dem Ruf inne, als sie aber niemand sahen, fiengen sie wieder an sich zu schlagen, und das zwar ganz gefährlich. Da rief er abermals „Gott sey mit euch!“ sie hörten wieder auf, guckten sich um, weil sie aber niemand sahen, fuhren sie auch wieder fort sich zu schlagen. Da rief er zum drittenmal „Gott sey mit euch!“ und dachte „du mußt doch sehen was die drei vorhaben,“ gieng hin, und fragte warum sie so auf einander losschlügen. Da sagte der eine er hätte einen Stock gefunden, wenn er damit wider eine Thür schlüge, so spränge sie auf; der andere sagte er hätte einen Mantel gefunden, wenn er den umhienge, so wär er unsichtbar; der dritte aber sprach er hätte ein Pferd gefangen, mit dem könnte man den gläsernen Berg hinaufreiten. Da sprach der Mann „für die drei Sachen will ich euch etwas geben, Geld habe ich zwar nicht, aber andere Dinge, die noch mehr werth sind: doch muß ich sie vorher probieren, damit ich sehe ob ihr auch die Wahrheit gesagt habt.“ Da ließen sie ihn aufs Pferd sitzen, hiengen ihm den Mantel um, und gaben ihm den Stock in die Hand, und wie er das alles hatte, konnten sie ihn nicht mehr sehen. Da gab er ihnen tüchtige Schläge, und rief „nun, ihr Bärenhäuter, seyd ihr zufrieden?“ Dann ritt er den Berg hinauf, und als er oben vor das Schloß kam, war es verschlossen; da schlug er mit dem Stock vor die Thür, gleich sprang sie auf, und er gieng hinein, und gieng die Treppe hinauf oben in den Saal, da saß die Jungfrau, und hatte einen goldenen Kelch mit Wein vor sich stehen. Sie konnte ihn aber nicht sehen, weil er den Mantel um hatte. Und als er vor sie kam, zog er den Ring, den sie ihm gegeben hatte, vom Finger, und warf ihn in den Kelch daß es klang. Da rief sie „das ist mein Ring, so muß auch der Mann da seyn, der mich erlösen wird.“ Sie suchten im ganzen Schloß, und fanden ihn nicht, er war aber hinaus gegangen, hatte sich aufs Pferd gesetzt, und den Mantel abgeworfen. Wie sie nun vor das Thor kamen, sahen sie ihn, und schrien vor Freude; und er stieg ab, und nahm die Königstochter in den Arm, da küßte sie ihn, und sagte „jetzt hast du mich erlöst.“ Darauf hielten sie Hochzeit, und lebten vergnügt mit einander.