Source: https://de.wikisource.org/wiki/Die_Schlickerlinge_%281837%29#Seite_311

156. Die Schlickerlinge.

Es war einmal ein Mädchen, das war schön, aber faul und nachlässig. Wenn es spinnen sollte, so war es so verdrießlich daß wenn ein kleiner Knoten im Flachs war, es gleich einen ganzen Haufen mit herausriß, und neben sich zur Erde schlickerte. Nun hatte es ein Dienstmädchen, das war arbeitsam, suchte den weggeworfenen Flachs zusammen, reinigte ihn, spann ihn fein, und ließ sich ein hübsches Kleid daraus weben. Als nun das faule Mädchen eine Braut war, und die Hochzeit sollte gehalten werden, tanzte das fleißige in seinem schönen Kleide lustig herum, da sprach die Braut

„ach, wat kann dat Mäken springen
in minen Slickerlingen!“

Das hörte der Bräutigam, und fragte die Braut was sie damit sagen wolle. Da erzählte sie ihm daß das Mädchen ein Kleid von dem Flachs trüge, den sie weggeworfen habe. Wie der Bräutigam das hörte, und ihre Faulheit und dagegen den Fleiß des armen Mädchens sah, ließ er sie stehen, gieng zu jener, und nahm sie zur Frau.