Source: https://de.wikisource.org/wiki/Van_den_Fischer_un_siine_Fru_%281837%29

19. Van den Fischer un siine Fru.

Daar was mal eens een Fischer un siine Fru, de waanten tosamen in’n Pispott, dicht an de See, un de Fischer gieng alle Dage hen un angelt, un gieng he hen lange Tid.

Daar satt he eens an de See bi de Angel, und sach in dat blanke Water, und he sach ümmer na de Angel: daar gieng de Angel to Grun’n, deep unner, un as he se herruttreckt, sa haalt he eenen groten Butt herut. De Butt sed to em „ick bidd di datt du mi lewen lättst: ick bin keen rechte Butt, ick bin een verwünscht Prins, sett mi wedder in dat Water, un laat mi swemmen.“ „Nu,“ sed de Mann, „du bruukst nich so veele Woord to maken, eenen Butt, de spreken kan, hadd ick doch woll swemmen laten.“ Daar sett’t he en wedder in dat Water, un de Butt gieng fuurts weg to Grun’n, un leet eenen langen Stripen Bloot hinner sich.

De Mann averst gieng to siine Fru in’n Pispott, un vertellt eer, dat he eenen Butt fangen hadd, de hadd to em segt he weer een verwünscht Prins, daar hadd he em wedder swemmen laten. „Hest du di den nix wünscht?“ sed de Fru. „Nee,“ sed de Mann, „wat sull ick mi wünschen?“ „Ach,“ sed de Fru, dat is doch övel, ümmer in’n Pispott to wanen, dat is so stinkig und dreckig hier, ga du noch hen, un wünsch uns ne lütte Hütt.“ Den Mann was dat nich so recht, doch gieng he hen na de See, un as he hen kamm, so was de See gans geel un grön, da gieng he an dat Water staan, und sed

„Mandje, Mandje Timpe Te,
Buttje, Buttje in de See,
miine Fru, de Ilsebill,
will nich so as ick wol will.“

Daar kam de Butt answemmen un sed „na, wat will se denn? „Ach!“ sed de Mann, „ick hev di doch fangen hätt, nu sed miine Fru, ich hadd mi doch wat wünschen sullt, se mag nich meer in Pispott wanen, se wull geern ne Hütt hebben.“ „Ga man hen“ sed de Butt, „se is all daar in.“

Daar gieng de Mann hen, un siine Fru stund in eene Hütt in de Döör, un sed to em „kumm man herin; sü, nu is dat doch veel beter.“ Und daar was eene Stuwe un Kammer un eene Kök daar in, un da achter was een lütte Gaaren mit allerhand Grönigkeiten, un een Hoff, da weeren Höner und Aanten. „Ach,“ sed de Mann, „nu willn wi vergnögt lewen.“ „Ja,“ sed de Fru, „wi willnt versöken.“

So gieng dat nu woll een acht oder veertein Daag, daar sed de Fru „Mann, de Hütt wart mi to eng, de Hoff un Gaarn is to lütt, ich will in een grot steenern Slott wanen; ga hen tom Butt, he sall uns een Slott schaffen. Ach, Fru,“ sed de Mann, „de Butt hett uns eerst de Hütt gewen, ick mag nu nich all wedder kamen, den Butt mügt et verdreeten.“ „I watt,“ sed de Fru, „he kann dat recht good, un deit dat geern, ga du man hen.“ Daar gieng der Mann hen, und siin Hart was em so swar; as he awerst bi de See kam, was dat Water gans vigelett und grag und dunkelblag, doch was’t noch still, dar gieng he staan, un sed

„Mandje, Mandje Timpe Te,
Buttje, Buttje in de See,
miine Fru, de Ilsebill,
will nich so as ick wol will.“

„Na, wat will se denn?“ sed de Butt „Ach,“ sed de Mann, ganz bedrövd, „miine Fru will in een steenern Slott wanen.“ „Ga man hen, se steit vör de Döör,“ sed de Butt.

Daar gieng de Mann hen, un siine Fru stund vör eenen groten Pallast. „Sü Mann,“ sed se, „wat is dat nu schön!“ Mit des giengen se tosamen herin, daar weeren so veel Bedeenters, un de Wände weeren all blank, un goldne Stööl un Dische weeren in de Stuw, un achter dat Slott was een Gaaren un Holt, woll eene halve Miil lang, daar in weeren Hirsche, Reeh un Hasen, un up den Hoff Köh- und Peerdställ „Ach,“ sed de Mann, nu willn wi ook in dat schöne Slott bliwen, un tofreden sin.“ „Dat willn wi uns bedenken,“ sedd de Fru, „un willn’t beschlapen.“ Mit des giengen se to Bed.

Den annern Morgen waakt de Fru up, da was’t all Dag: da stödd se den Mann mit den Ellbagen in de Siid, un sed „Mann, stah up, wi möten König warden över all dat Land“ „Ach, Fru,“ sed de Mann, „wat wulln wi König warden, ick mag nich König sin.“ „Na, denn will ick König sin.“ „Ach, Fru,“ sed de Mann, „wo kannst du König sin, de Butt mügt dat nich doon.“ „Mann,“ sed de Fru, „ga stracks hen, ick möt König sin.“ Daar gieng de Mann, und was gans bedrövd dat siin Fru König warden wull. Un as he an de See kamm, was se all gans swartgrag, un dat Water geert so van unnen up. Daar gieng he staan, und sed

„Mandje, Mandje Timpe Te,
Buttje, Buttje in de See,
miine Fru, de Ilsebill,
will nich so as ick wol will.“

„Na, wat will se denn?“ sed de Butt. „Ach,“ sed de Mann, „miine Fru will König warden.“ „Ga man hen, se is’t all“ sed de Butt.

Daar gieng de Mann hen, un as he na den Pallast kamm, da weren daar so veele Soldaten un Pauken un Trumpeten, un siine Fru satt up eenen hogen Troon von Gold un Demant, un had eene goldne Kron up, un up beiden Siiden bi eer daar stunden lös Jumfern, ümmer eene eenen Kops lüttjer as de annre. „Ach,“ sed de Mann, „bist du nu König?“ „Ja,“ sed se, „ick bin König.“ Un as he eer so ne Wile anseen had, so sed he „ach, Fru, wat leet dat schön, wenn du König bist, nu willn wi ook nich mehr wünschen.“ „Nee, Mann,“ sed se, „mi duurt dat all te lang, ick kan dat nich meer uthollen, König bin ick, nu möt ick ook Kaiser warden!“ „Ach, Fru,“ sed de Mann, „wat willst du Kaiser warden.“ „Mann,“ sed se, „ga tom Butt, ick wull Kaiser sin.“ „Ach, Fru,“ sed de Mann, „Kaiser kann he nich maken, ick mag den Butt dat nich segen.“ „Ick bin König,“ sed de Fru, „un du bist miin Mann, ga gliik hen.“ Daar gieng de Mann weg, un as he so gieng, dacht he „dit geit un geit nich good, Kaiser is to utverschamt, de Butt ward am Ende möde.“ Mit des kamm he an de See, dat Water was gans swart un dick, un et gieng so een Keekwind äver hen, dat dat sik so köret. Daar gieng he staan, un sed

„Mandje, Mandje Timpe Te,
Buttje, Buttje in de See,
miine Fru, de Ilsebill,
will nich so as ick wol will.“

„Na, wat will se denn?“ sed de Butt. „Ach,“ sed he, „miin Fru will Kaiser warden.“ Ga man hen,“ sed de Butt, „se is’t all.“

Daar gieng de Mann hen, un as he daar kamm, so satt siine Fru up eenen seer hogen Troon, de was van een Stück Gold, un had eene grote Kroon up, de was wol twee Ellen hoch, bi eer up de Siiden daar stunnen de Trabanten, ümmer een lüttjer as de anner, von den allergrötsten Risen, bet to den lüttsten Dwark, de was man so lang, as miin lüttje Finger. Vor eer daar stunden so veele Fürsten und Graven, daar gieng de Mann unner staan, un sed „Fru, bist du nu Kaiser?“ „Ja,“ sed se, „ick bin Kaiser.“ „Ach,“ sed de Mann un sach se so recht an, „Fru, wat lett dat schön, wenn du Kaiser bist.“ „Mann,“ sed se, „wat steist du daar, ick bin nu Kaiser, nu Will ick äwerst ook Pabst warden.“ „Ach, Fru,“ sed de Mann, „wat willst du Pabst warden, Pabst is man eemal in de Christenheit. „Mann,“ sed se, „ick möt hüüt noch Pabst warden.“ „Ne Fru,“ sed he, „to Pabst kan de Butt nich maken, dat geit nich good.“ „Mann, wat Snack, kan he Kaiser maken, kan he ook Pabst maken, ga fuurts hen. Daar gieng de Mann hen, un em was gans flau, dee Knee un de Waden slakkerten em, un buten gieng de Wind, un dat Water was as kaakt dat, de Scheep schoten in de Noot, un dansten un sprungen up de Bülgen, doch was de Himmel in de Midde noch so’n beeten blag: awerst an de Siiden, daar toog dat so recht rood up, as een swaar Gewitter. Da gieng he recht vörzufft staan, un sed

„Mandje, Mandje Timpe Te,
Buttje, Buttje in de See,
miine Fru, de Ilsebill,
will nich so as ick wol will.“

„Na, wat will se denn?“ sed de Butt. „Ach,“ sed de Mann, „miin Fru will Pabst warden.“ „Ga man hen,“ sed de Butt, „se ist all.“

Daar gieng he hen, un as he daar kamm, satt siine Fru up eenen Troon, de was twee Mil hoch, un had dree groote Kroonen up, un um eer da was so veel van geistlike Staat, un up he Siiden bi eer daar stunden twee Reegen Lichter, dat grötste so dick un grot as de aller grötste Torm, bet to dat alle lüttste Kökenlicht. „Fru,“ sed de Mann, un sach se so recht an, „bist du nu Pabst?“ „Ja,“ sed se, „ick bin Pabst.“ „Ach, Fru, sed de Mann, „wat lett dat schön, wenn du Pabst bist. Fru, nu wes tofreden, nu du Pabst bist, kannst du nix meer warden.“ „Dat will ick mi bedenken“ sed de Fru, daar giengen see beede to Bed, awerst se was nich tofreden, un de Girigkeit leet eer nich slapen, se dacht ümmer wat se noch wol warden wull. Mit des gieng de Sünn up. „ha,“ dacht se, as se se ut den Fenster so herup kamen sach, „kann ick nich ook de Sünn upgaan laten?“ Daar wurde se recht so grimmig, un stödd eeren Mann an, „Mann, ga hen tom Butt, ick will warden as de lewe Gott.“ De Mann was noch meist im Slap, awerst he verschrack sich so, dat he ut den Bed feel. „Ach, Fru,“ sed he, „ga in di un bliw Pabst.“ „Ne,“ sed de Fru, un reet sich dat Liivken up, „ick bin nich ruhig, un kan dat nich uthollen, wenn ick de Sünn un de Mann upgaan see, un kan se nich ook upgaan laten, ick möt warden as de lewe Gott.“ „Ach, Fru,“ sed de Mann, „dat kan de Butt nich, Kaiser un Pabst kan he maken, awerst dat kan he nich.“ „Mann,“ sed se, un sach so recht gräsig ut, „ick will warden as de lewe Gott, ga gliik hen tom Butt.“

Dat fuur den Mann so dörch de Gleder, dat he bewt vör Angst, buten awer gieng de Storm, dat alle Böme un Felsen umweigten, un de Himmel was gans swart, un dat dunnert un blitzt: daar sach man in de See so swarte hoge Bülgen as Barg, un hadden haben all eene witte Kroon van Schuum up. Da sed he

„Mandje, Mandje Timpe Te,
Buttje, Buttje in de See,

miine Fru, de Ilsebill,
will nich so as ick wol will.“

Na, wat will se denn?“ sed de Butt. „Ach,“ sed he, „se will warden as de lewe Gott.“ „Ga man hen, se sitt allwedder in’n Pispott.“ Daar sitten se noch hüt up dissen Dag.