Source: https://de.wikisource.org/wiki/Die_Bremer_Stadtmusikanten_%281837%29

27. Die Bremer Stadmusikanten.

Es hatte ein Mann einen Esel, der ihm schon lange Jahre treu gedient hatte, dessen Kräfte aber nun zu Ende giengen, so daß er zur Arbeit immer untauglicher ward. Da wollt ihn der Herr aus dem Futter schaffen, aber der Esel merkte daß kein guter Wind wehte, lief fort, und machte sich auf den Weg nach Bremen, „dort,“ dachte er, „kannst du ja Stadtmusikant werden.“ Als er ein Weilchen fortgegangen war, fand er einen Jagdhund auf dem Wege liegen, der jappte wie einer, der sich müde gelaufen. „Nun, was jappst du so?“ sprach der Esel. „Ach,“ sagte der Hund, „weil ich alt bin, und jeden Tag schwächer werde, und auf der Jagd nicht mehr fort kann, hat mich mein Herr wollen todtschlagen, da hab ich Reißaus genommen; aber womit soll ich nun mein Brot verdienen?“ „Weißt du was,“ spach der Esel, „ich gehe nach Bremen, dort Stadtmusikant zu werden, geh mit und laß dich auch bei der Musik annehmen.“ Der Hund wars zufrieden, und sie giengen weiter. Es dauerte nicht lange, so saß da eine Katze an dem Weg, und machte ein Gesicht wie drei Tage Regenwetter. „Nun, was ist dir denn in die Queere gekommen?“ sprach der Esel. „Wer kann da lustig seyn, wenns einem an den Kragen geht,“ antwortete die Katze, „weil ich nun zu Jahren komme, meine Zähne stumpf werden, und ich lieber hinter dem Ofen sitze und spinne, als nach den Mäusen herum jage, hat mich meine Frau ersäufen wollen; ich habe mich zwar noch fortgemacht, aber nun ist guter Rath theuer: wo soll ich hin?“ „Geh mit uns nach Bremen, du verstehst dich doch auf die Nachtmusik, da kannst du ein Stadtmusikant werden.“ Die Katze wars zufrieden, und gieng mit. Darauf kamen die drei Landesflüchtigen an einem Hof vorbei, da saß auf dem Thor der Haushahn, und schrie aus Leibeskräften. „Du schreist einem durch Mark und Bein,“ sprach der Esel, „was hast du vor.“ „Da hab ich gut Wetter prophezeit,“ sprach der Hahn, „weil unserer lieben Frauen Tag ist, wo sie dem Christkindlein die Tücher gewaschen hat, und sie trocknen will: aber weil Morgen zum Sonntag Gäste kommen, so hat die Hausfrau doch kein Erbarmen, und hat der Köchin gesagt sie wollte mich Morgen in der Suppe essen, und da soll ich mir heut Abend den Kopf abschneiden lassen. Nun schrei ich aus vollem Hals, so lang ich noch kann.“ „Ei was, du Rothkopf,“ sagte der Esel, „zieh lieber mit uns fort nach Bremen, etwas besseres als den Tod findest du überall; du hast eine gute Stimme, und wenn wir zusammen musicieren, so muß es eine Art haben.“ Der Hahn ließ sich den Vorschlag gefallen, und sie giengen alle viere zusammen fort.

Sie konnten aber die Stadt Bremen in einem Tag nicht erreichen, und kamen Abends in einen Wald, wo sie übernachten wollten. Der Esel und der Hund legten sich unter einen großen Baum, die Katze und der Hahn machten sich hinauf, der Hahn aber flog bis in die Spitze, wo es am sichersten für ihn war. Ehe er einschlief, sah er sich noch einmal nach allen vier Winden um, da däuchte ihn er sähe in der Ferne ein Fünkchen brennen, und rief seinen Gesellen zu es müßte nicht gar weit ein Haus seyn, denn es scheine ein Licht. Sprach der Esel „so müssen wir uns ausmachen und noch hingehen, denn hier ist die Herberge schlecht;“ und der Hund sagte „ja ein paar Knochen und etwas Fleisch daran thäten mir auch gut.“ Nun machten sie sich auf den Weg nach der Gegend, wo das Licht war, und sahen es bald heller schimmern, und es ward immer größer, bis sie vor ein hell erleuchtetes Räuberhaus kamen. Der Esel, als der größte, machte sich ans Fenster, und schaute hinein. „Waß siehst du, Grauschimmel?“ fragte der Hahn. „Was ich sehe?“ antwortete der Esel, „einen gedeckten Tisch mit schönem Essen und Trinken, und Räuber sitzen daran, und lassens sich wohl seyn.“ „Das wäre was für uns“ sprach der Hahn. „Ja, ja, ach, wären wir da!“ sagte der Esel. Da rathschlagten die Thiere wie sie es anfangen müßten, um die Räuber fortzubringen, endlich fanden sie ein Mittel. Der Esel mußte sich mit den Vorderfüßen auf das Fenster stellen, der Hund auf des Esels Rücken, die Katze auf den Hund klettern, und endlich flog der Hahn hinauf, und setzte sich der Katze auf den Kopf. Wie das geschehen war, fiengen sie insgesammt auf ein Zeichen an ihre Musik zu machen: der Esel schrie, der Hund bellte, die Katze miaute, und der Hahn krähte; dann stürzten sie durch das Fenster in die Stube hinein daß die Scheiben klirrend niederfielen. Die Räuber fuhren bei dem entsetzlichen Geschrei in die Höhe, meinten nicht anders, als ein Gespenst käme herein, und flohen in größter Furcht in den Wald hinaus. Nun setzten sich die vier Gesellen an den Tisch, nahmen mit dem vorlieb, was übrig geblieben war, und aßen als wenn sie vier Wochen hungern sollten.

Wie die vier Spielleute fertig waren, löschten sie das Licht aus, und suchten sich eine Schlafstätte, jeder nach seiner Natur und Bequemlichkeit. Der Esel legte sich auf den Mist, der Hund hinter die Thüre, die Katze auf den Herd bei die warme Asche, und der Hahn setzte sich auf den Hahnenbalken: und weil sie müde waren von ihrem langen Weg, schliefen sie auch bald ein. Als Mitternacht vorbei war, und die Räuber von weitem sahen daß kein Licht mehr im Haus war, auch alles ruhig schien, sprach der Hauptmann „wir hätten uns doch nicht sollen ins Bockshorn jagen lassen,“ und hieß einen hingehen und das Haus untersuchen. Der Abgeschickte fand alles still, gieng in die Küche, wollte ein Licht anzünden, und nahm ein Schwefelhölzchen, und weil er die glühenden, feurigen Augen der Katze für lebendige Kohlen ansah, hielt er es daran, daß es Feuer fangen sollte. Aber die Katze verstand keinen Spaß, sprang ihm in das Gesicht, spie und kratzte. Da erschrack er gewaltig, lief und wollte zur Hinterthüre hinaus, aber der Hund, der da lag, sprang auf und biß ihn ins Bein; und als er über den Hof an dem Miste vorbei rennte, gab ihm der Esel noch einen tüchtigen Schlag mit dem Hinterfuß; der Hahn aber, der vom Lärmen aus dem Schlaf geweckt und munter geworden war, rief vom Balken herab „kikeriki!“ Da lief der Räuber, was er konnte, zu seinem Hauptmann zurück, und sprach „ach, in dem Haus sitzt eine gräuliche Hexe, die hat mich angehaucht, und mit ihren langen Fingern mir das Gesicht zerkratzt: und vor der Thüre steht ein Mann mit einem Messer, der hat mich ins Bein gestochen: und auf dem Hof liegt ein schwarzes Ungethüm, das hat mit einer Holzkeule auf mich losgeschlagen: und oben auf dem Dache, da sitzt der Richter, der rief „bringt mir den Schelm her.“ Da machte ich daß ich fortkam.“ Von nun an getrauten sich die Räuber nicht weiter in das Haus, den vier Bremer Musikanten gefiels aber so wohl darin, daß sie nicht wieder heraus wollten. Und der das zuletzt erzählt hat, dem ist der Mund noch warm.