Source: https://de.wikisource.org/wiki/Der_goldene_Vogel_%281837%29

57. Der goldene Vogel.

Ein gewisser König hatte einen Lustgarten, darin stand ein Baum der goldne Aepfel trug. Als die Aepfel reiften, wurden sie gezählt, aber gleich den nächsten Morgen fehlte einer. Das ward dem König gemeldet, und er befahl daß alle Nächte unter dem Baume Wache sollte gehalten werden. Der König hatte drei Söhne, davon schickte er den ältesten bei einbrechender Nacht in den Garten; wie es aber Mitternacht war, konnte er sich des Schlafes nicht erwehren, und am nächsten Morgen fehlte wieder ein Apfel. In der folgenden Nacht mußte der zweite Sohn wachen, aber dem ergieng es nicht besser, um zwölf Uhr Mitternacht schlief er ein, und Morgens fehlte ein Apfel. Jetzt kam die Reihe zu wachen an den dritten Sohn, und der war auch bereit, aber der König traute ihm nicht viel zu, und meinte er würde noch weniger ausrichten als seine Brüder; endlich aber gestattete er es doch. Der Jüngling legte sich also unter den Baum, wachte, und ließ den Schlaf nicht Herr werden. Als es zwölf schlug, so rauschte etwas durch die Luft, und er sah im Mondschein einen Vogel daher fliegen, dessen Gefieder ganz golden war. Der Vogel ließ sich auf dem Baume nieder, und hatte eben einen Apfel abgepickt, als der Jüngling einen Pfeil nach ihm schoß. Der Vogel entflog, aber der Pfeil hatte sein Gefieder getroffen, und eine seiner goldenen Federn fiel herab. Der Jüngling hob sie auf, brachte sie am andern Morgen dem König, und erzählte ihm was er in der Nacht gesehen hatte. Der König versammelte seinen Rath, und jedermann erklärte eine Feder wie diese sey mehr werth als das gesammte Königreich. „Ist die Feder so kostbar,“ erklärte der König, „so hilft mir auch die eine nichts, sondern ich will und muß den ganzen Vogel haben.“

Der älteste Sohn machte sich auf den Weg, verließ sich auf seine Klugheit, und meinte den goldenen Vogel schon zu finden. Wie er eine Strecke gegangen war, sah er an dem Rande eines Waldes einen Fuchs sitzen, legte seine Flinte an, und zielte auf ihn. Der Fuchs rief „schieß mich nicht, ich will dir dafür einen guten Rath geben. Du bist auf dem Weg nach dem goldenen Vogel, und wirst heut Abend in ein Dorf kommen, wo zwei Wirthshäuser einander gegenüber stehen: eins ist hell erleuchtet, und es geht darin lustig her, da kehr aber nicht ein, sondern geh ins andere, wenn es dich auch schlecht ansieht.“ „Wie kann mir wohl ein albernes Thier einen vernünftigen Rath ertheilen!“ dachte der Königssohn, und drückte los, aber er fehlte den Fuchs, der den Schwanz streckte, und schnell in den Wald lief. Er setzte seinen Weg fort, und kam Abends in das Dorf wo die beiden Wirthshäuser standen, in dem einen ward gesungen und gesprungen, das andere hatte ein armseliges, betrübtes Ansehen. „Ich wäre wohl ein Narr,“ dachte er, „wenn ich in das lumpige Wirthshaus gienge, und das schöne liegen ließ.“ Also gieng er in das lustige ein, lebte da in Saus und Braus, und vergaß den Vogel und seinen Vater.

Als eine Zeit verstrichen und der älteste Sohn immer und immer nicht nach Haus gekommen war, so machte sich der zweite auf den Weg, und wollte den goldenen Vogel suchen. Wie dem ältesten begegnete ihm der Fuchs und gab ihm den guten Rath, den er nicht achtete. Er kam zu den beiden Wirthshäusern, wo sein Bruder am Fenster dessen stand, aus dem der Jubel erschallte, und ihn anrief. Er konnte nicht widerstehen, gieng hinein, und war da guter Dinge.

Wiederum verstrich eine Zeit, da wollte der jüngste Königssohn ausziehen, und sein Heil versuchen; der Vater aber wollte es nicht zulassen, weil er dachte er wäre nicht so klug wie seine Brüder, und ihm stieße gewiß ein Unglück zu, so daß er auch nicht wieder käme. Doch endlich, wie keine Ruhe mehr war, ließ er ihn ziehen. Vor dem Walde saß wieder der Fuchs, bat um sein Leben, und ertheilte den guten Rath. Der Jüngling war gutmüthig, und sagte „sey ruhig, Füchslein, ich thue dir nichts zu Leid.“ „Es soll dich nicht gereuen,“ antwortete der Fuchs, „und damit du schneller fortkommst, so steig hinten auf meinen Schwanz.“ Und kaum hatte er sich aufgesetzt, so fieng der Fuchs an zu laufen, und da giengs über Stock und Stein das die Haare im Winde pfiffen. Als sie zu dem Dorfe kamen, stieg der Jüngling ab, befolgte den guten Rath, und kehrte, ohne sich umzusehen, in das geringe Wirthshaus ein, wo er ruhig übernachtete. Am andern Morgen, wie er auf das Feld kam, saß da schon der Fuchs, und sagte „ich will dir weiter sagen was du zu thun hast. Geh du immer gerade aus, endlich wirst du an ein Schloß kommen, vor dem ein ganzes Regiment Soldaten liegt, aber kümmre dich nicht darum, sie werden alle schlafen und schnarchen: geh mitten durch und in das Schloß hinein, und geh durch alle Stuben, zuletzt wirst du in eine Kammer kommen, wo ein goldener Vogel in einem hölzernen Käfig hängt. Neben an steht ein Goldkäfig zum Prunk, aber hüte dich daß du den Vogel nicht aus seinem schlechten Käfig heraus nimmst und in den prächtigen thust, sonst möchte es dir schlimm ergehen.“ Nach diesen Worten streckte der Fuchs wieder seinen Schwanz aus, und der Königssohn setzte sich auf: da giengs über Stock und Stein daß die Haare im Winde pfiffen. Als er bei dem Schloß angelangt war, fand er alles so wie der Fuchs gesagt hatte. Der Königssohn kam in die Kammer, wo der goldene Vogel in einem hölzernen Käfig saß, und ein goldener stand daneben, die drei goldenen Aepfel aber lagen in der Stube umher. Da dachte er es wäre lächerlich wenn er den schönen Vogel in dem gemeinen und häßlichen Käfig lassen wollte, öffnete die Thüre, packte ihn, und setzte ihn in den goldenen. In dem Augenblick aber that der Vogel einen durchdringenden Schrei. Die Soldaten erwachten, stürzten herein und führten ihn ins Gefängnis. Den andern Morgen wurde er vor ein Gericht gestellt, und, da er alles bekannte, zum Tode verurtheilt. Doch sagte der König er wollte ihm unter einer Bedingung das Leben schenken, wenn er ihm nämlich das goldene Pferd brächte, welches noch schneller liefe als der Wind, und dann sollte er obendrein zur Belohnung den goldenen Vogel erhalten.

Der Königssohn machte sich auf den Weg, seufzte aber und war traurig, denn wo sollte er das goldene Pferd finden? Da sah er auf einmal seinen alten Freund, den Fuchs, an dem Wege sitzen. „Siehst du,“ sprach der Fuchs, „so ist es gekommen, weil du mir nicht gehört hast. Doch sey gutes Muthes, ich will mich deiner annehmen, und dir sagen wie du zu dem goldenen Pferd gelangst. Du mußt gerades Weges fortgehen, so wirst du zu einem Schloß kommen, wo das Pferd im Stalle steht. Vor dem Stall werden die Stallknechte liegen, aber sie werden schlafen und schnarchen, und du kannst geruhig das goldne Pferd herausführen. Aber eins mußt du in acht nehmen, leg ihm den schlechten Sattel von Holz und Leder auf, und ja nicht den goldenen, der dabei hängt, sonst wird es dir schlimm ergehen.“ Dann streckte der Fuchs seinen Schwanz aus, der Königssohn setzte sich auf, und es gieng fort über Stock und Stein daß die Haare pfiffen. Alles traf so ein, wie der Fuchs gesagt hatte, er kam in den Stall, wo das goldene Pferd stand; als er ihm aber den schlechten Sattel auflegen wollte, so dachte er „ein so schönes Thier wird verschändet wenn ich ihm nicht den guten Sattel auflege, der ihm gebührt.“ Kaum aber berührte der goldne Sattel das Pferd, so fieng es an laut zu wiehern. Die Stallknechte erwachten, ergriffen den Jüngling, und warfen ihn ins Gefängnis. Am andern Morgen wurde er vom Gericht zum Tode verurtheilt, doch versprach ihm der König das Leben und dazu das goldne Pferd zu schenken, wenn er die schöne Königstochter vom goldnen Schlosse herbeischaffen könnte.

Traurig machte sich der Jüngling auf den Weg, zu seinem Glücke fand er bald den treuen Fuchs. „Ich sollte dich nur deinem Unglück überlassen,“ sagte der Fuchs, „aber ich habe Mitleiden mit dir, und will dir noch einmal aus deiner Noth helfen. Dein Weg führt dich gerade zu dem goldenen Schlosse, Abends wirst du anlangen, und Nachts, wenn alles still ist, dann geht die schöne Königstochter ins Badehaus, um da zu baden. Und wenn sie hineingeht, so spring auf sie zu, und gieb ihr einen Kuß, dann folgt sie dir, und du kannst sie mit dir fortführen, nur leide nicht daß sie vorher von ihren Eltern Abschied nimmt, sonst kann es dir schlimm ergehen.“ Dann streckte der Fuchs seinen Schwanz, der Königssohn setzte sich auf, und so gieng es über Stock und Stein daß die Haare pfiffen. Als er beim goldenen Schloß ankam, war es so wie der Fuchs gesagt hatte. Er wartete bis um Mitternacht, als alles in tiefem Schlafe lag und die schöne Jungfrau ins Badehaus gieng, da sprang er hervor, und gab ihr einen Kuß. Sie sagte sie wollte gerne mit ihm gehen, bat ihn aber flehentlich und mit Thränen er möchte ihr erlauben, vorher von ihren Eltern Abschied zu nehmen. Er widerstand anfänglich ihren Bitten, als sie aber immer mehr weinte, und ihm zu Fuß fiel, so gab er endlich nach. Kaum aber war die Jungfrau zu dem Bette ihres Vaters getreten, so wachte er und jedermann in dem Schloß auf, und der Jüngling ward fest gehalten und ins Gefängnis gesetzt.

Am andern Morgen sprach der König zu ihm „dein Leben ist verwirkt, und du kannst bloß Gnade finden wenn du den Berg, der vor meinen Fenstern liegt, und über welchen ich nicht hinaus sehen kann, abträgst, und zwar mußt du das binnen acht Tagen zu Stande bringen. Gelingt dir das, so sollst du meine Tochter zur Belohnung haben.“ Der Königssohn fieng an, grub und schaufelte ohne abzulassen, als er aber nach sieben Tagen sah wie wenig er ausgerichtet hatte, und man seine Arbeit gar nicht bemerkte, so fiel er in große Traurigkeit, und gab alle Hoffnung auf. Am Abend des siebenten Tags aber erschien der Fuchs, und sagte „du verdienst nicht daß ich mich deiner annehme, aber geh nur hin und lege dich schlafen, ich will die Arbeit für dich thun.“ Am andern Morgen als er erwachte, und zum Fenster hinaus sah, so war der Berg verschwunden. Der Jüngling gieng voll Freude zum König, und meldete ihm daß die Bedingung erfüllt wäre, und der König mochte wollen oder nicht, er mußte Wort halten, und ihm seine Tochter geben.

Nun zogen die beiden zusammen fort, und es währte nicht lange, so kam der treue Fuchs zu ihnen. „Das beste hast du zwar,“ sagte er, „aber zu der Jungfrau aus dem goldnen Schloß gehört auch das goldene Pferd.“ „Wie soll ich das bekommen?“ fragte der Jüngling. „Das will ich dir sagen,“ antwortete der Fuchs, „zuerst bring dem Könige, der dich nach dem goldnen Schlosse geschickt hat, die schöne Jungfrau. Da wird unerhörte Freude seyn, sie werden dir das goldene Pferd gerne geben, und werden dirs vorführen. Setz dich alsbald auf, und reiche allen zum Abschied die Hand herab, zuletzt der schönen Jungfrau, und wenn du sie gefaßt hast, so zieh sie mit einem Schwung hinauf, und jage davon, und niemand ist im Stande dich einzuholen, denn das Pferd läuft schneller als der Wind.“

Alles wurde vollbracht, und der Königssohn führte die schöne Jungfrau auf dem goldenen Pferde fort. Der Fuchs blieb nicht zurück, und sprach zu dem Jüngling „jetzt will ich dir auch zu dem goldenen Vogel verhelfen. Wenn du nahe bei dem Schlosse bist, wo sich der Vogel befindet, so laß die Jungfrau absitzen, und ich will sie in meine Obhut nehmen; dann reite mit dem goldenen Pferd in den Schloßhof, bei dem Anblick wird große Freude seyn, und sie werden dir den goldenen Vogel herausbringen. Wie du den Käfig in der Hand hast, so jage zu uns zurück, und hol dir die Jungfrau wieder ab.“ Als der Anschlag geglückt war und der Königssohn mit seinen Schätzen heim reiten wollte, so sagte der Fuchs „nun sollst du mich für meinen Beistand belohnen.“ „Was verlangst du dafür?“ fragte der Jüngling. „Wenn wir dort in den Wald kommen, so schieß mich todt, und hau mir Kopf und Pfoten ab.“ „Das wäre eine schöne Dankbarkeit,“ sagte der Königssohn, „das kann ich dir unmöglich gewähren.“ Sprach der Fuchs „wenn du es nicht thun willst, so muß ich dich verlassen; ehe ich aber fort gehe, will ich dir noch einen guten Rath geben. Vor zwei Stücken hüte dich, kauf kein Galgenfleisch, und setz dich an keinen Brunnenrand.“ Damit lief er in den Wald.

Der Jüngling dachte „das ist ein wunderliches Thier, das seltsame Grillen hat. Wer wird Galgenfleisch kaufen! und die Lust mich an einen Brunnenrand zu setzen ist mir noch niemals gekommen.“ Er ritt mit der schönen Jungfrau weiter, und sein Weg führte ihn wieder durch das Dorf, in welchem seine beiden Brüder geblieben waren. Da war ein großer Auflauf und Lärmen, und als er fragte was da vor wäre, hieß es, es sollten zwei Leute aufgehängt werden. Als er näher hinzu kam, sah er daß es seine Brüder waren, die allerhand schlimme Streiche verübt und alles verthan hatten. Er fragte ob sie nicht könnten frei gemacht werden. „wenn ihr für sie bezahlen wollt,“ antworteten die Leute, „aber was wollt ihr an die schlechten Menschen euer Geld hängen, und sie loskaufen.“ Er besann sich aber nicht, zahlte für sie, und als sie frei gegeben waren, so setzten sie die Reise mit ihm fort.

Sie kamen in den Wald, wo ihnen der Fuchs zuerst begegnet war, und da es darin kühl und lieblich war, und die Sonne heiß brannte, so sagten die beiden Brüder „laßt uns hier an dem Brunnen ein wenig ausruhen, essen und trinken.“ Er willigte ein, und während des Gesprächs vergaß er sich, setzte sich an den Brunnenrand, und versah sich nichts arges. Aber die beiden Brüder warfen ihn rückwärts in den Brunnen, nahmen die Jungfrau, das Pferd und den Vogel, und zogen heim zu ihrem Vater. „Da bringen wir nicht bloß den goldenen Vogel,“ sagten sie, „sondern wir haben auch das goldne Pferd und die Jungfrau von dem goldnen Schlosse erbeutet.“ Da war große Freude, aber das Pferd das fraß nicht, der Vogel der pfiff nicht, und die Jungfrau die weinte.

Der jüngste Bruder war aber nicht umgekommen. Der Brunnen war zum Glück trocken, und er fiel auf weiches Mos ohne Schaden zu nehmen, konnte aber nicht wieder heraus. Auch in dieser Noth verließ ihn der treue Fuchs nicht, kam zu ihm herabgesprungen, und schalt ihn daß er seinen Rath vergessen hatte. „Ich kanns aber doch nicht lassen,“ sagte er, „und will dir wieder an das Tageslicht helfen.“ Dann hieß er ihn seinen Schwanz anpacken und sich fest halten, kroch herauf und schleppte ihn in die Höhe. „Noch bist du nicht aus aller Gefahr,“ sagte der Fuchs, „deine Brüder haben den Wald mit Wächtern umstellt, die sollen dich tödten, wenn du dich gerettet hättest und dich sehen ließest.“ Da saß ein armer Mann am Weg, mit dem vertauschte der Jüngling die Kleider, und kam an des Königs Hof. Niemand erkannte ihn, aber der Vogel fieng an zu pfeifen, das Pferd fieng an zu fressen, und die schöne Jungfrau hörte Weinens auf. Der König fragte verwundert „was hat das zu bedeuten?“ Da sprach die Jungfrau „ich weiß es nicht, aber ich war so traurig, und nun bin ich so fröhlich. Es ist, als wäre mein rechter Bräutigam gekommen.“ Sie erzählte ihm alles was geschehen war, obgleich die andern Brüder ihr den Tod angedroht hatten, wenn sie etwas verrathen würde. Der König hieß alle Leute vor sich bringen, die in seinem Schloß waren, da kam er auch in seinen Lumpenkleidern, aber die Jungfrau erkannte ihn gleich, und fiel ihm um den Hals. Die gottlosen Brüder wurden ergriffen und hingerichtet, und er ward mit der schönen Jungfrau vermählt, und zum Erben des Königs bestimmt.

Aber wie ist es dem armen Fuchs ergangen? Lange danach gieng der Königssohn einmal wieder in den Wald, da begegnete ihm der Fuchs, und sagte „du bist nun glücklich, aber mit meinem Unglück will es kein Ende nehmen, und es steht doch in deiner Macht mich zu erlösen,“ und bat abermals flehentlich er möge ihn todtschießen, und ihm Kopf und Pfoten abhauen. Also that ers, und kaum war es geschehen, so verwandelte sich der Fuchs in einen Menschen, und war niemand anders als der Bruder der schönen Königstochter, der endlich von dem Zauber, der auf ihm lag, erlöst war. Und nun fehlte nichts mehr zu ihrem Glück so lange sie lebten.