Source: https://de.wikisource.org/wiki/Sneewittchen_%281837%29

53. Sneewittchen.

Es war einmal mitten im Winter, und die Schneeflocken fielen wie Federn vom Himmel herab, da saß eine Königin an einem Fenster, das einen Rahmen von schwarzem Ebenholz hatte, und nähte. Und wie sie so nähte und nach dem Schnee aufblickte, stach sie sich mit der Nadel in den Finger, und es fielen drei Tropfen Blut in den Schnee. Und weil das Rothe im weißen Schnee so schön aussah, dachte sie bei sich „hätt ich ein Kind so weiß wie Schnee, so roth wie Blut, und so schwarz wie der Rahmen.“ Bald darauf bekam sie ein Töchterlein, das war so weiß wie Schnee, so roth wie Blut, und so schwarzhaarig wie Ebenholz, und wurde darum das Sneewittchen (Schneeweißchen) genannt. Und wie das Kind geboren war, starb die Königin.

Ueber ein Jahr nahm sich der König eine andere Gemahlin. Es war eine schöne Frau, aber sie war stolz und übermüthig, und konnte nicht leiden daß sie an Schönheit von jemand sollte übertroffen werden. Sie hatte einen wunderbaren Spiegel, wenn sie vor den trat und sich darin beschaute, sprach sie

„Spieglein, Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

so antwortete der Spiegel

„Frau Königin, ihr seyd die schönste im Land.“

Da war sie zufrieden, denn sie wußte daß der Spiegel die Wahrheit sagte.

Sneewittchen aber wuchs heran, und wurde immer schöner, und als es sieben Jahr alt war, war es so schön, wie der klare Tag, und schöner als die Königin selbst. Als diese einmal ihren Spiegel fragte

„Spieglein, Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

so antwortete er

„Frau Königin, ihr seyd die schönste hier,
aber Sneewittchen ist tausendmal schöner als ihr.“

Da erschrack die Königin und ward gelb und grün vor Neid. Von Stund an, wenn sie Sneewittchen erblickte, kehrte sich ihr das Herz im Leibe herum, so haßte sie das Mädchen. Und der Neid und Hochmuth wuchsen, und wurden so groß in ihr, daß sie Tag und Nacht keine Ruhe mehr hatte. Da rief sie einen Jäger, und sprach „bring das Kind hinaus in den Wald, ich wills nicht mehr vor meinen Augen sehen. Dort sollst dus tödten, und mir Lunge und Leber zum Wahrzeichen mitbringen.“ Der Jäger gehorchte, und führte es hinaus, und als er den Hirschfänger gezogen hatte, und Sneewittchens unschuldiges Herz durchbohren wollte, fieng es an zu weinen, und sprach „ach lieber Jäger, laß mir mein Leben; ich will in den wilden Wald laufen, und nimmermehr wieder heim kommen.“ Und weil es so schön war, hatte der Jäger Mitleiden, und sprach „so lauf hin, du armes Kind.“ „Die wilden Thiere werden dich bald gefressen haben“ dachte er, und doch wars ihm als wär ein Stein von seinem Herzen gewälzt, weil er es nicht zu tödten brauchte. Und weil gerade ein junger Frischling daher gesprungen kam, stach er ihn ab, nahm Lunge und Leber heraus, und brachte sie als Wahrzeichen der Königin mit. Der Koch mußte sie in Salz kochen, und das boshafte Weib aß sie auf, und meinte sie hätte Sneewittchens Lunge und Leber gegessen.

Nun war das arme Kind in dem großen Wald mutterseelig allein, und ward ihm so angst, daß es alle Blätter an den Bäumen ansah, und nicht wußte wie es sich helfen sollte. Da fieng es an zu laufen, und lief über die spitzen Steine und durch die Dornen, und die wilden Thiere sprangen an ihm vorbei, aber sie thaten ihm nichts. Es lief so lange nur die Füße noch fort konnten, bis es bald Abend werden wollte, da sah es ein kleines Häuschen, und gieng hinein sich zu ruhen. In dem Häuschen war alles klein, aber so zierlich und reinlich, daß es nicht zu sagen ist. Da stand ein weiß gedecktes Tischlein mit sieben kleinen Tellern, jedes Tellerlein mit seinem Löffelein, ferner sieben Messerlein und Gäblein, und sieben Becherlein. An der Wand waren sieben Bettlein neben einander aufgestellt, und schneeweiße Laken darüber gedeckt. Sneewittchen, weil es so hungrig und durstig war, aß von jedem Tellerlein ein wenig Gemüs und Brot, und trank aus jedem Becherlein einen Tropfen Wein; denn es wollte nicht einem allein alles wegnehmen. Hernach, weil es so müde war, legte es sich in ein Bettchen, aber keins paßte; das eine war zu lang, das andere zu kurz, bis endlich das siebente recht war, und darin blieb es liegen, befahl sich Gott, und schlief ein.

Als es nun ganz dunkel geworden war, kamen die Herren von dem Häuslein, das waren sieben Zwerge, die in den Bergen nach Erz hackten und gruben. Sie zündeten ihre sieben Lichtlein an, und wie es nun hell im Häuslein ward, sahen sie daß jemand darin gewesen war, denn es stand nicht alles so in der Ordnung wie sie es verlassen hatten. Der erste sprach „wer hat auf meinem Stühlchen gesessen?“ Der zweite „wer hat von meinem Tellerchen gegessen?“ Der dritte „wer hat von meinem Brötchen genommen?“ Der vierte „wer hat von meinem Gemüschen gegessen?“ Der fünfte: „wer hat mit meinem Gäbelchen gestochen?“ Der sechste „wer hat mit meinem Messerchen geschnitten?“ Der siebente „wer hat aus meinem Becherlein getrunken?“ Dann sah sich der erste um, und sah daß auf seinem Bett eine kleine Dälle war, da sprach er „wer hat in mein Bettchen getreten?“ Die andern kamen gelaufen, und riefen „in meinem hat auch jemand gelegen.“ Der siebente aber, als der in sein Bett sah, erblickte Sneewittchen, das lag darin und schlief. Nun rief er die andern, die kamen herbeigelaufen, und schrien vor Verwunderung, holten ihre sieben Lichtlein, und beleuchteten Sneewittchen. „Ei, du mein Gott! ei du mein Gott!“ riefen sie, „was ist das Kind schön!“ und hatten so große Freude, daß sie es nicht aufweckten, sondern im Bettlein fortschlafen ließen. Der siebente Zwerg aber schlief bei seinen Gesellen, bei jedem eine Stunde, da war die Nacht herum.

Als es Morgen war, erwachte Sneewittchen, und wie es die sieben Zwerge sah, erschrack es. Sie waren aber freundlich und fragten „wie heißt du?“ „Ich heiße Sneewittchen“ antwortete es. „Wie bist du in unser Haus gekommen?“ sprachen weiter die Zwerge. Da erzählte es ihnen daß seine Stiefmutter es hätte wollen umbringen lassen, der Jäger hätte ihm aber das Leben geschenkt, und da wär es gelaufen den ganzen Tag, bis es endlich ihr Häuslein gefunden. Die Zwerge sprachen „willst du unsern Haushalt versehen, kochen, betten, waschen, nähen und stricken, und willst du alles ordentlich und reinlich halten, so kannst du bei uns bleiben, und es soll dir an nichts fehlen.“ Das versprach Sneewittchen, und blieb bei ihnen. Es hielt ordentlich Haus: Morgens giengen sie in die Berge, und suchten Erz und Gold, Abends kamen sie wieder, und da mußte ihr Essen bereit seyn. Den Tag über war das Mädchen allein, da warnten es die guten Zwerglein und sprachen „hüte dich vor deiner Stiefmutter, die wird bald wissen daß du hier bist; laß ja niemand herein.“

Die Königin aber, nachdem sie Sneewittchens Lunge und Leber glaubte gegessen zu haben, dachte nicht anders als wieder die erste und allerschönste zu seyn, und trat vor ihren Spiegel, und sprach

„Spieglein, Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

Da antwortete der Spiegel

„Frau Königin, ihr seyd die schönste hier,
aber Sneewittchen über den Bergen
bei den sieben Zwergen
ist noch tausendmal schöner als ihr.“

Da erschrack sie, denn sie wußte, daß der Spiegel keine Unwahrheit sprach, und merkte daß der Jäger sie betrogen hatte, und Sneewittchen noch am Leben war. Und da sann und sann sie aufs neue, wie sie es umbringen wollte; denn so lange sie nicht die schönste war im ganzen Land, ließ ihr der Neid keine Ruhe. Und als sie sich endlich etwas ausgedacht hatte, färbte sie sich das Gesicht, und kleidete sich wie eine alte Krämerin, und war ganz unkenntlich. In dieser Gestalt gieng sie über die sieben Berge zu den sieben Zwergen, klopfte an die Thüre, und rief „schöne Waare feil! feil!“ Sneewittchen guckte zum Fenster heraus, und rief „guten Tag, liebe Frau, was habt ihr zu verkaufen?“ „Gute Waare, schöne Waare“ antwortete sie, „Schnürriemen von allen Farben,“ dabei holte sie einen hervor, der aus bunter Seide geflochten war. „Die ehrliche Frau kann ich herein lassen“ dachte Sneewittchen, riegelte die Thüre auf, und kaufte sich den hübschen Schnürriemen. „Kind,“ sprach die Alte, „wie du aussiehst! komm, ich will dich einmal ordentlich schnüren.“ Sneewittchen hatte kein Arg, stellte sich vor sie, und ließ sich mit dem neuen Schnürriemen schnüren; aber die Alte schnürte geschwind, und schnürte so fest, daß dem Sneewittchen der Athem vergieng, und es für todt hinfiel. „Nun bist du die schönste gewesen,“ sprach sie, und eilte hinaus.

Nicht lange darauf, zur Abendzeit, kamen die sieben Zwerge nach Haus, aber wie erschracken sie, als sie ihr liebes Sneewittchen auf der Erde liegen fanden, und es regte und bewegte sich nicht, als wär es todt. Sie hoben es in die Höhe, und weil sie sahen daß es zu fest geschnürt war, schnitten sie den Schnürriemen entzwei: da fieng es an ein wenig zu athmen, und ward nach und nach wieder lebendig. Als die Zwerge hörten was geschehen war, sprachen sie, „die alte Krämerfrau war niemand als die Königin, hüte dich, und laß keinen Menschen herein, wenn wir nicht bei dir sind.“

Das böse Weib aber, als es nach Haus gekommen war, gieng vor den Spiegel, und fragte

„Spieglein, Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

Da antwortete er wie sonst

„Frau Königin, ihr seyd die schönste hier,
aber Sneewittchen über den Bergen
bei den sieben Zwergen
ist noch tausendmal schöner als ihr.“

Als sie das hörte, lief ihr alles Blut zum Herzen, so erschrack sie, denn sie sah wohl daß Sneewittchen wieder lebendig geworden war. „Nun aber,“ sprach sie, “will ich etwas aussinnen, das dich zu Grunde richten soll,“ und mit Hexenkünsten, die sie verstand, machte sie einen giftigen Kamm. Dann verkleidete sie sich, und nahm die Gestalt eines andern alten Weibes an. So gieng sie hin über die sieben Berge zu den sieben Zwergen, klopfte an die Thüre, und rief „gute Waare feil! feil!“ Sneewittchen schaute heraus, und sprach „geht nur weiter, ich darf niemand hereinlassen.“ „Das Ansehen wird dir doch erlaubt seyn,“ sprach die Alte, zog den giftigen Kamm heraus, und hielt ihn in die Höhe. Da gefiel er dem Kinde so gut, daß es sich bethören ließ, und die Thüre öffnete. Als es den Kamm erhandelt hatte, sprach die Alte „nun will ich dich einmal ordentlich kämmen.“ Das arme Sneewittchen dachte an nichts, und ließ die Alte gewähren, aber kaum hatte sie den Kamm in die Haare gesteckt, als das Gift darin wirkte, und das Mädchen ohne Besinnung niederfiel. „Du Ausbund von Schönheit, jetzt ists um dich geschehen“ sprach das boshafte Weib, und gieng fort. Zum Glück aber war es bald Abend, wo die sieben Zwerglein nach Haus kamen. Als sie Sneewittchen wie todt auf der Erde liegen sahen, hatten sie gleich die böse Stiefmutter in Verdacht, suchten nach, und fanden den giftigen Kamm, und wie sie ihn herausgezogen, kam Sneewittchen wieder zu sich, und erzählte ihnen was vorgegangen war. Da warnten sie es noch einmal auf seiner Hut zu seyn, und niemand die Thüre zu öffnen.

Die Königin stellte sich daheim vor den Spiegel, und sprach

„Spieglein, Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

Da antwortete er, wie vorher

„Frau Königin, ihr seyd die schönste hier,

aber Sneewittchen über den Bergen
bei den sieben Zwergen
ist noch tausendmal schöner als ihr.“

Als sie den Spiegel so reden hörte, zitterte und bebte sie vor Zorn. „Sneewittchen soll sterben,“ rief sie, „und wenn es mein eigenes Leben kostet.“ Darauf gieng sie in eine ganz verborgene einsame Kammer, wo niemand hinkam, und machte da einen giftigen giftigen Apfel. Aeußerlich sah er schön aus, weiß mit rothen Backen, daß jeder, der ihn erblickte, Lust darnach bekam, aber wer ein Stückchen davon aß, der mußte sterben. Als der Apfel fertig war, färbte sie sich das Gesicht, und verkleidete sich in eine Bauersfrau, und so gieng sie über die sieben Berge zu den sieben Zwergen. Sie klopfte an, Sneewittchen streckte den Kopf zum Fenster heraus, und sprach „ich darf keinen Menschen einlassen, die sieben Zwerge haben mirs verboten.“ „Mir auch recht,“ antwortete die Bäuerin, „meine Äpfel will ich schon los werden. Da, einen will ich dir schenken.“ „Nein“, sprach Sneewittchen, „ich darf nichts annehmen.“ „Fürchtest du dich vor Gift?“ sprach die Alte. „Siehst du, da schneide ich den Apfel in zwei Theile; den rothen Backen iß du, den weißen will ich essen.“ Der Apfel war aber so künstlich gemacht, daß der rothe Backen allein vergiftet war. Sneewittchen lusterte den schönen Apfel an, und als es sah daß die Bäuerin davon aß, so konnte es nicht länger widerstehen, streckte die Hand hinaus, und nahm die giftige Hälfte. Kaum aber hatte es einen Bissen davon im Mund, so fiel es todt zur Erde nieder. Da betrachtete es die Königin mit grausigen Blicken, und lachte überlaut, und sprach „weiß wie Schnee, roth wie Blut, schwarz wie Ebenholz! diesmal können dich die Zwerge nicht wieder erwecken.“ Und als sie daheim den Spiegel befragte

„Spieglein, Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

so antwortete er endlich

„Frau Königin, ihr seyd die schönste im Land.“

Da hatte ihr neidisches Herz Ruhe, so gut ein neidisches Herz Ruhe haben kann.

Die Zwerglein, wie sie Abends nach Haus kamen, fanden Sneewittchen auf der Erde liegen, und es regte sich kein Athem mehr, und es war todt. Sie hoben es auf, suchten ob sie was giftiges fänden, schnürten es auf, kämmten ihm die Haare, wuschen es mit Wasser und Wein, aber es half alles nichts; das liebe Kind war todt, und blieb todt. Sie legten es auf eine Bahre, und setzten sich alle siebene daran, und beweinten es, und weinten drei Tage lang. Da wollten sie es begraben, aber es sah noch so frisch aus, wie ein lebender Mensch, und hatte noch seine schönen rothen Backen. Sie sprachen „das können wir nicht in die schwarze Erde versenken,“ und ließen einen durchsichtigen Sarg von Glas machen, daß man es von allen Seiten sehen konnte, legten es hinein, und schrieben mit goldenen Buchstaben seinen Namen darauf, und daß es eine Königstochter wäre. Dann setzten sie den Sarg hinaus auf den Berg, und einer von ihnen blieb immer dabei, und bewachte ihn. Und die Thiere kamen auch, und beweinten Sneewittchen, erst eine Eule, dann ein Rabe, zuletzt ein Täubchen.

Nun lag Sneewittchen lange lange Zeit in dem Sarg, und verweste nicht, sondern sah aus als wenn es schliefe, denn es war noch so weiß als Schnee, so roth als Blut, und so schwarzhaarig wie Ebenholz. Es geschah aber, daß ein Königssohn in den Wald gerieth, und zu dem Zwergenhaus kam, da zu übernachten. Er sah auf dem Berg den Sarg und das schöne Sneewittchen darin, und las was mit goldenen Buchstaben darauf geschrieben war. Da sprach er zu den Zwergen „laßt mir den Sarg, ich will euch geben, was ihr dafür haben wollt“ Aber die Zwerge antworteten „wir geben ihn nicht um alles Gold in der Welt.“ Da sprach er „so schenkt mir ihn, denn ich kann nicht leben ohne Sneewittchen zu sehen, ich will es ehren und hochachten wie mein Liebstes.“ Wie er so sprach, empfanden die guten Zwerglein Mitleiden mit ihm, und gaben ihm den Sarg. Der Königssohn ließ ihn nun von seinen Dienern auf den Schultern forttragen. Da geschah es, daß sie über einen Strauch stolperten, und von dem Schüttern fuhr der giftige Apfelgrütz, den Sneewittchen abgebissen hatte, aus dem Hals, und es ward wieder lebendig. Da richtete es sich auf und sprach „ach Gott, wo bin ich?“ Der Königssohn sagte voll Freude „du bist bei mir,“ und erzählte, was sich zugetragen hatte, und sprach „ich habe dich lieber, als alles auf der Welt; komm mit mir in meines Vaters Schloß, du sollst meine Gemahlin werden.“ Da war ihm Sneewittchen gut, und gieng mit ihm, und ihre Hochzeit ward mit großer Pracht und Herrlichkeit angeordnet.

Zu dem Fest war aber auch Sneewittchens gottlose Stiefmutter eingeladen. Wie sie sich nun mit schönen Kleidern angethan hatte, trat sie vor den Spiegel, und sprach

„Spieglein, Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

Der Spiegel antwortete

„Frau Königin, ihr seyd die schönste hier,
aber die junge Königin ist tausendmal schöner als ihr.“

Da stieß das böse Weib einen Fluch aus, und ward ihr so angst, so angst, daß sie sich nicht zu lassen wußte. Sie wollte zuerst gar nicht auf die Hochzeit kommen: doch ließ es ihr keine Ruhe, sie mußte fort und die junge Königin sehen. Und wie sie hineintrat, erkannte sie Sneewittchen, und vor Angst und Schrecken stand sie da, und konnte sich nicht regen. Aber es waren schon eiserne Pantoffel über Kohlenfeuer gestellt, und wurden glühend herein gebracht: da mußte sie die feuerrothen Schuhe anziehen, und darin tanzen, daß ihr die Füße jämmerlich verbrannten: und sie durfte nicht aufhören bis sie sich todt getanzt hatte.