Source: https://de.wikisource.org/wiki/Frau_Holle_%281837%29

24. Frau Holle.

Eine Wittwe hatte zwei Töchter, davon war die eine schön und fleißig, die andere häßlich und faul. Sie hatte aber die häßliche und faule, weil sie ihre rechte Tochter war, viel lieber, und die andere mußte alle Arbeit thun, und der Aschenputtel im Hause seyn. Das arme Mädchen mußte sich täglich hinaus auf die große Straße bei einem Brunnen setzen, und so viel spinnen, daß ihm das Blut aus den Fingern sprang. Nun trug es sich zu, daß die Spuhle einmal ganz blutig war, da bückte es sich damit in den Brunnen, und wollte sie abwaschen: sie sprang ihm aber aus der Hand, und fiel hinab. Es weinte, lief zur Stiefmutter, und erzählte ihr das Unglück: sie schalt es heftig, und war so unbarmherzig, daß sie sprach „hast du die Spuhle hinunterfallen lassen, so hol sie auch wieder herauf.“ Da gieng das Mädchen zu dem Brunnen zurück, und wußte nicht was es anfangen sollte, und sprang in seiner Angst in den Brunnen hinein. Als es erwachte, und wieder zu sich selber kam, war es auf einer schönen Wiese, da schien die Sonne, und waren viel tausend Blumen. Auf der Wiese gieng es fort, und kam zu einem Backofen, der war voller Brot; das Brot aber rief „ach, zieh mich raus, zieh mich raus, sonst verbrenn ich, ich bin schon längst ausgebacken.“ Da trat es fleißig herzu, und holte alles heraus. Danach gieng es weiter, und kam zu einem Baum, der hieng voll Aepfel, und rief ihm zu „ach schüttel mich, schüttel mich, wir Aepfel sind alle mit einander reif.“ Da schüttelte es den Baum, daß die Aepfel fielen als regneten sie, so lang bis keiner mehr oben war; und dann gieng es wieder weiter. Endlich kam es zu einem kleinen Haus, daraus guckte eine alte Frau, weil sie aber so große Zähne hatte, ward ihm Angst, und es wollte fortlaufen. Die alte Frau aber rief ihm nach „fürchte dich nicht, liebes Kind, bleib bei mir, wenn du alle Arbeit im Hause ordentlich thun willst, so soll dirs gut gehn; nur mußt du Acht geben daß du mein Bett gut machst, und es fleißig aufschüttelst, daß die Federn fliegen, dann schneit es in der Welt; ich bin die Frau Holle.“ Weil die Alte ihm so gut zusprach, willigte das Mädchen ein, und begab sich in ihren Dienst. Es besorgte auch alles nach ihrer Zufriedenheit, und schüttelte ihr das Bett immer gewaltig auf; dafür hatte es auch ein gut Leben bei ihr, kein böses Wort, und alle Tage Gesottenes und Gebratenes. Nun war es eine Zeitlang bei der Frau Holle, da ward es traurig in seinem Herzen: und ob es hier gleich viel tausendmal besser war als zu Haus, so hatte es doch ein Verlangen dahin; endlich sagte es zu ihr „ich habe den Jammer nach Haus kriegt, und wenn es mir auch noch so gut hier geht, so kann ich doch nicht länger bleiben.“ Die Frau Holle sagte „es gefällt mir, daß du wieder nach Haus verlangst, und weil du mir so treu gedient hast, so will ich dich selbst wieder hinauf bringen.“ Sie nahm es darauf bei der Hand, und führte es vor ein großes Thor. Das ward auf gethan, und wie das Mädchen gerade unter dem Thor stand, fiel ein gewaltiger Goldregen, und alles Gold blieb an ihm hängen, so daß es über und über davon bedeckt war. „Das sollst du haben, weil du so fleißig gewesen bist“ sprach die Frau Holle, und gab ihm auch die Spuhle wieder, die ihm in den Brunnen gefallen war. Darauf ward das Thor verschlossen, und das Mädchen befand sich oben auf der Welt, nicht weit von seiner Mutter Haus, und als es in den Hof kam, saß der Hahn auf dem Brunnen und rief

„kikeriki,
unsere goldene Jungfrau ist wieder hie.“

Da gieng es hinein zu seiner Mutter, und weil es so mit Gold bedeckt ankam, ward es gut aufgenommen.

Als die Mutter hörte wie es zu dem Reichthum gekommen war, wollte sie der andern häßlichen und faulen Tochter gerne dasselbe Glück verschaffen, und sie mußte sich auch an den Brunnen setzen und spinnen; damit ihr die Spuhle blutig ward, stach sie sich in die Finger, und zerstieß sich die Hand an der Dornhecke. Danach warf sie die Spuhle in den Brunnen, und sprang selber hinein. Sie kam, wie die andere, auf die schöne Wiese, und gieng auf demselbem Pfade weiter. Als sie zu dem Backofen gelangte, schrie das Brod wieder „ach, zieh mich raus, zieh mich raus sonst verbrenn ich, ich bin schon längst ausgebacken.“ Die Faule aber antwortete „da hätt ich Lust mich schmutzig zu machen.“ und gieng fort. Bald kam sie zu dem Aepfelbaum, der rief „ach, schüttel mich, schüttel mich, wir Aepfel sind alle mit einander reif.“ Sie antwortete aber „du kommst mir recht, es könnte mir einer auf den Kopf fallen,“ und gieng damit weiter. Als sie vor der Frau Holle Haus kam, fürchtete sie sich nicht, weil sie von ihren großen Zähnen schon gehört hatte, und verdingte sich gleich zu ihr. Am ersten Tag that sie sich Gewalt an, war fleißig und folgte der Frau Holle, wenn sie ihr etwas sagte, denn sie dachte an das viele Gold, das sie ihr schenken würde; am zweiten Tag aber fieng sie schon an zu faullenzen, am dritten noch mehr, da wollte sie Morgens gar nicht aufstehen: sie machte auch der Frau Holle das Bett schlecht, und schüttelte es nicht daß die Federn aufflogen. Das ward die Frau Holle bald müde, und sagte der Faulen den Dienst auf. Die war es wohl zufrieden, und meinte nun werde der Goldregen kommen; die Frau Holle führte sie auch zu dem Thor, als sie aber darunter stand, ward statt des Golds ein großer Kessel voll Pech ausgeschüttet. „Das ist zur Belohnung deiner Dienste“ sagte die Frau Holle, und schloß das Thor zu. Da kam die Faule heim ganz mit Pech bedeckt; der Hahn aber auf dem Brunnen, als er sie sah, rief

„kikeriki,
unsere schmutzige Jungfrau ist wieder hie.“

Das Pech aber wollte, so lange sie lebte, nicht abgehen und blieb an ihr hängen.