Source: https://de.wikisource.org/wiki/Der_heilige_Joseph_im_Walde_%281837%29#Seite_367

1. Der heilige Joseph im Walde.

Es war einmal eine Mutter, die hatte drei Töchter, davon war die älteste unartig und bös, die zweite schon viel besser, obgleich sie auch ihre Fehler hatte, die jüngste aber war ein frommes gutes Kind. Die Mutter war aber so unnatürlich, daß sie gerade die älteste Tochter am liebsten hatte, und die jüngste nicht leiden konnte. Daher schickte sie das arme Mädchen oft hinaus in einen großen Wald, um es sich vom Hals zu schaffen, denn sie dachte es würde sich verirren, und nimmermehr wieder kommen. Aber der Schutzengel, den jedes fromme Kind hat, verließ es nicht, sondern brachte es immer wieder auf den rechten Weg. Einmal indessen that das Schutzenglein als wenn es nicht bei der Hand wäre, und das Kind konnte sich nicht wieder aus dem Walde herausfinden. Es gieng immer fort bis es Abend wurde, da sah es in der Ferne ein Lichtchen brennen, auf das lief es zu, und kam vor eine kleine Hütte. Es klopfte an, die Thüre gieng auf, und es gelangte zu einer zweiten Thüre, da klopfte es wieder an. Ein alter Mann, der einen weißen Bart hatte, und sehr ehrwürdig aussah, machte ihm auf, und das war niemand anders als der heilige Joseph. Er sprach ganz freundlich „komm, liebes Kind, setz dich ans Feuer auf mein Stühlchen, und wärm dich, ich will dir klar Wässerchen holen, wenn du Durst hast; zu essen aber hab ich hier im Walde nichts für dich als ein paar Würzelcher, die mußt du dir erst schaben und kochen.“ Da reichte ihm der heil. Joseph die Wurzeln; das Mädchen schrappte sie säuberlich ab, dann holte es ein Stückchen Pfannkuchen, und das Brot, das ihm seine Mutter mitgegeben hatte, und that alles zusammen in einem Kesselchen beis Feuer, und kochte sich ein Mus. Als das fertig war, sprach der heil. Joseph „ich bin so hungrig, gib mir etwas von deinem Essen.“ Da gab ihm das Kind gleich, und gab ihm mehr als es für sich behielt, doch war Gottes Seegen dabei, daß es satt wurde. Als sie nun gegessen hatten, sprach der heil. Joseph „nun wollen wir zu Bett gehen, ich habe aber nur ein Bett, leg du dich hinein, ich will mich ins Stroh auf die Erde legen.“ „Nein,“ antwortete es, „bleib du nur in deinem Bett, für mich ist das Stroh weich genug.“ Der heil. Joseph aber nahm das Kind auf den Arm, und trug es ins Bettchen, da that es sein Gebet, und schlief ein. Am andern Morgen, als es aufwachte, wollte es dem heil. Joseph guten Morgen sagen, aber es sah ihn nicht. Da stand es auf, und suchte ihn, konnte ihn aber in keiner Ecke finden; endlich gewahrte es hinter der Thüre einen Sack mit Geld, so schwer, als es ihn nur tragen konnte, darauf stand geschrieben das wäre für das Kind, das heute Nacht hier geschlafen hätte. Da nahm es den Sack, und sprang damit fort, und kam auch glücklich zu seiner Mutter, und weil es ihr alle das Geld schenkte, so konnte sie nicht anders, sie mußte mit ihm zufrieden seyn.

Am folgenden Tag bekam das zweite Kind auch Lust in den Wald zu gehen. Die Mutter gab ihm ein viel größer Stück Pfannkuchen und Brot mit. Es ergieng ihm nun gerade wie dem ersten Kinde. Abends kam es in das Hüttchen des heil. Joseph, der ihm Wurzeln zu einem Mus reichte. Als das fertig war, sprach er gleichfalls zu ihm „ich bin so hungerig, gib mir etwas von deinem Essen.“ Da antwortete das Kind „iß als mit.“ Als ihm danach der heil. Joseph sein Bett anbot, und sich aufs Stroh legen wollte, antwortete es „nein, leg dich als mit ins Bett, wir haben ja beide wohl Platz darin.“ Der heil. Joseph nahm es auf den Arm, und legte es ins Bettchen, und legte sich ins Stroh. Morgens, als das Kind aufwachte und den heil. Joseph suchte, war er verschwunden, aber hinter der Thüre fand es ein Säckchen mit Geld, das war händelang, und darauf stand geschrieben es wäre für das Kind, das heute Nacht hier geschlafen hätte. Da nahm es das Säckchen, und lief damit heim, und brachte es seiner Mutter, doch behielt es heimlich davon für sich.

Nun war die älteste Tochter neugierig geworden, und wollte den folgenden Morgen auch hinaus in den Wald. Die Mutter gab ihr Pfannkuchen mit, so viel sie wollte, Brot und auch Käse dazu. Abends fand sie den heil. Joseph in seinem Hüttchen gerade so, wie ihn die zwei andern gefunden hatten. Als das Mus fertig war, und der heil. Joseph sprach „ich bin so hungerig, gib mir etwas von deinem Essen,“ antwortete das Mädchen „warte, bis ich satt bin, was ich dann über lasse, das sollst du haben.“ Es aß ober beinah alles auf, und der heil. Joseph mußte das Schüsselchen ausschrappen. Der gute Alte bot ihm hernach sein Bett an, und wollte auf dem Stroh liegen, das nahm es ohne Widerrede an, legte sich in das Bettchen, und ließ dem Greis das harte Stroh. Am andern Morgen, wie es aufwachte, war der heil. Joseph nicht zu finden, doch darüber machte es sich keine Sorgen: es suchte hinter der Thüre nach einem Geldsack. Es kam ihm vor als es läge etwas auf der Erde, doch weil es nicht recht unterscheiden konnte, was es war, bückte es sich, und stieß mit seiner Nase daran. Aber es blieb an der Nase hangen, und wie es sich aufrichtete, sah es zu seinem Schrecken, daß es noch eine zweite Nase war, die an der seinen festhieng. Da hub es an zu schreien und zu heulen, aber das half nichts, es mußte immer auf seine Nase sehen, wie die so weit hinausstand. Da lief es in einem Geschrei fort, bis es dem heil. Joseph begegnete, dem fiel es zu Füßen, und bat so lange, bis er aus Mitleid ihm die Nase wieder abnahm, und noch zwei Pfennige schenkte. Als es daheim ankam, stand vor der Thüre seine Mutter und fragte „was hast du geschenkt kriegt?“ Da log es, und antwortete „einen großen Sack voll Gelds, aber ich habe ihn unterwegs verloren.“ „Verloren!“ rief die Mutter, „o den wollen wir schon wieder finden;“ nahm es bei der Hand, und wollte mit ihm suchen. Zuerst fieng es an zu weinen, und wollte nicht mit gehen, endlich aber gieng es mit, doch auf dem Wege kamen so viele Eidechsen und Schlangen auf sie beide los, daß sie sich nicht zu retten wußten; sie stachen auch endlich das böse Kind todt, und die Mutter stachen sie in den Fuß, weil sie es nicht besser erzogen hatte.