Source: https://de.wikisource.org/wiki/Die_sechs_Diener_%281837%29#Seite_253

134. Die sechs Diener.

Vor Zeiten lebte eine alte Königin, die war eine Zauberin, und ihre Tochter war das schönste Mädchen unter der Sonne. Sie dachte aber nur darauf, wie sie die Menschen ins Verderben locken könnte, und wenn ein Freier kam, so sprach sie wer ihre Tochter haben wollte, müsse einen Bund (eine Aufgabe) lösen oder sterben. Viele, von der Schönheit der Jungfrau verblendet, wagten es wohl, aber sie konnten nicht vollbringen was die Alte ihnen auflegte, und dann war keine Gnade, sie mußten niederknien, und das Haupt ward ihnen abgeschlagen. Nun geschah es, daß ein Königssohn auch von der großen Schönheit der Jungfrau hörte, und zu seinem Vater sprach „lieber Vater, laßt mich hinziehen, ich will um sie werben.“ „Nimmermehr,“ antwortete der König, „gehst du fort, so gehst du in deinen Tod.“ Da legte der Sohn sich nieder, und ward sterbenskrank, und lag sieben Jahre lang, und kein Arzt konnte ihm helfen. Als der Vater nun sah daß er doch verloren wäre, sprach er voll Herzenstraurigkeit zu ihm „ziehe hin, und versuche dein Glück, ich weiß dir sonst nicht zu helfen.“ Wie der Sohn das hörte, stand er auf von seinem Lager, war gesund, und machte sich fröhlich auf den Weg.

Es trug sich zu, als er durch ein Holz zu reiten kam, daß er von weitem etwas großes auf der Erde liegen sah, und wie er sich näherte, konnte er unterscheiden daß es der Bauch eines Menschen war, der sich dahin gestreckt hatte; der Bauch aber sah aus, wie ein kleiner Berg. Der Dicke, wie er den Reisenden erblickte, richtete sich in die Höhe, und sprach „wenn ihr jemand braucht, so nehmt mich in eure Dienste.“ Der Königssohn antwortete „was soll ich mit einem so dicken Manne anfangen?“ „O,“ sprach der Dicke, „das will nichts sagen, wenn ich mich recht aus einander thue, bin ich noch dreitausendmal so dick.“ „Wenn das ist,“ sagte der Königssohn, „so kann ich dich brauchen, komm mit mir.“ Da gieng der Dicke hinter dem Königssohn her, und über eine Weile fanden sie einen andern, der lag da auf der Erde, und hatte das Ohr auf den Rasen gelegt. Fragte der Königssohn „was machst du da?“ „Ich horche,“ antwortete der Mann. „Wonach horchst du so aufmerksam?“ „Ich horche nach dem was in der Welt sich eben zuträgt, denn ich höre alles, so gar das Gras höre ich wachsen.“ Fragte der Königssohn „sage mir, was hörst du am Hofe der alten Königin, welche die schöne Tochter hat.“ Da antwortete er „ich höre das Schwert sausen, das einem Freier den Kopf abschlägt.“ Der Königssohn sprach „ich kann dich brauchen, komm mit mir.“ Da zogen sie weiter, und sahen einmal ein paar Füße da liegen und auch etwas von den Beinen, aber das Ende konnten sie nicht sehen. Als sie eine gute Strecke fortgegangen waren, kamen sie zu dem Leib und endlich auch zu dem Kopf. „Ei,“ sprach der Königssohn, „was bist du für ein langer Strick!“ „O,“ antwortete der Lange, „das ist noch gar nichts, wenn ich mich erst recht ausstrecke, bin ich noch dreitausendmal so lang, und größer, als der höchste Berg auf Erden. Ich will euch gerne dienen, wenn ihr mich wollt.“ „Komm mit,“ sprach der Königssohn, „ich kann dich brauchen.“ Sie zogen weiter, und fanden einen am Weg sitzen, der hatte die Augen zugebunden. Sprach der Königssohn zu ihm „bist du blind oder hast du blöde Augen, daß du nicht in das Licht sehen kannst?“ „Nein,“ antwortete der Mann, „ich darf die Binde nicht abnehmen, denn was ich mit meinen Augen ansehe, das springt aus einander, solch eine große Gewalt liegt in meinem Blick. Kann euch das nützen, so will ich euch gern dienen.“ „Komm mit,“ antwortete der Königssohn, „ich kann dich brauchen.“ Sie zogen weiter, und fanden einen Mann, der lag mitten im heißen Sonnenschein, und zitterte, und fror am ganzen Leibe, so daß ihm kein Glied still stand. „Wie kannst du mitten im Sommer so frieren?“ sprach der Königssohn, „die Sonne scheint ja warm genug.“ „Ach,“ antwortete der Mann, „je heißer es ist, destomehr frier ich, und der Frost dringt mir dann durch alle Knochen, und je kälter es ist, desto heißer wird mir, und mitten im Eis kann ichs vor Hitze, und mitten im Feuer vor Kälte nicht aushalten.“ „Du bist ein wunderlicher Kerl,“ sprach der Königssohn, „aber wenn du mir dienen willst, so komm mit.“ Nun zogen sie weiter, und sahen einen Mann stehen, der machte einen langen Hals, und schaute sich um, und schaute über alle Berge hinaus. Sprach der Königssohn „wonach siehst du so eifrig?“ Da antwortete der Mann „ich habe so helle Augen, daß ich über alle Wälder und Felder, Thäler und Berge hinaus und durch die ganze Welt sehen kann.“ Der Königssohn sprach „willst du, so komm mit mir, denn so einer fehlte mir noch.“

Nun zog der Königssohn mit seinen sechs Dienern in die Stadt ein, wo die alte Königin lebte, trat vor sie, und sprach „so ihr mir eure schöne Tochter geben wollt, will ich vollbringen, was ihr auferlegt.“ „Ja,“ antwortete die Zauberin, „dreimal will ich dir einen Bund aufgeben, lösest du ihn jedesmal, so sollst du der Herr und Gemahl meiner Tochter werden.“ Sprach er „was wollt ihr mir zuerst aufgeben?“ „Daß du mir einen Ring wiederbringst, den ich ins rothe Meer habe fallen lassen.“ Da gieng der Königssohn heim zu seinen Dienern, und sprach „der erste Bund ist nicht leicht, ein Ring soll aus dem rothen Meer geholt werden, nun schafft Rath.“ Da sprach der mit den hellen Augen „ich will sehen wo er liegt,“ und schaute in das Meer hinab, und sagte „dort liegt er, neben einem Stein.“ „Ich wollte ihn wohl herausholen,“ sprach der Lange, „wenn ich ihn nur sehen könnte.“ „Da will ich dir helfen“ rief der Dicke, legte sich nieder, und hielt seinen Mund ins Wasser, und ließ die Wellen hineinlaufen, und trank das ganze Meer aus, daß es trocken ward wie eine Wiese. Nun bückte sich der Lange nur ein wenig, und holte den Ring mit der einen Hand heraus. Da war der Königssohn froh, und brachte ihn der Alten. Sie sah den Ring an, und sprach mit Verwunderung „ja, es ist der rechte; den ersten Bund hast du glücklich gelöst, aber nun kommt der zweite. Siehst du dort auf der Wiese vor meinem Schlosse, da weiden dreihundert fette Ochsen, die mußt du mit Haut und Haar, Knochen und Hörnern verzehren, und unten im Keller liegen dreihundert Fässer Wein, die mußt du dazu austrinken, und bleibt von den Ochsen ein Haar, und von dem Wein ein Tröpfchen übrig, so ist mir dein Leben verfallen.“ Sprach der Königssohn „darf ich mir keine Gäste dazu laden? ohne Gesellschaft schmeckt keine Mahlzeit.“ Die Alte lachte in Bosheit, und antwortete „einen darfst du dir dazu laden, damit du Gesellschaft hast, aber weiter keinen.“

Da gieng der Königssohn zu seinen Dienern, und sprach zu dem Dicken „du sollst heute mein Gast seyn, und dich einmal satt essen.“ Da that sich der Dicke von einander, und aß die dreihundert Ochsen, daß kein Haar übrig blieb, und fragte ob weiter nichts als das Frühstück da wäre; den Wein aber trank er gleich aus den Fässern, ohne daß er ein Glas nöthig hatte, und trank den letzten Tropfen vom Nagel herunter. Als die Mahlzeit zu Ende war, gieng der Königssohn zur Alten, und sagte ihr der zweite Bund wäre gelöst. Sie verwunderte sich, und sprach „so weit wie du hats noch keiner gebracht, aber es ist noch ein Bund übrig,“ und dachte „du sollst mir nicht entgehen, und sollst deinen Kopf nicht oben erhalten.“ „Heut Abend,“ sprach sie, „bring ich meine Tochter zu dir in deine Kammer und in deinen Arm, da sollt ihr beisammen sitzen, aber hüte dich daß du nicht einschläfst; ich komme Schlag zwölf Uhr, und ist sie dann nicht mehr in deinen Armen, so hast du verloren.“ „O,“ dachte der Königssohn, „der Bund ist leicht, ich will wohl meine Augen offen behalten,“ doch rief er seine Diener, erzählte ihnen was die Alte gesagt hatte, und sprach „wer weiß, was für eine List dahinter steckt, Vorsicht ist gut, haltet Wache, und sorgt daß die Jungfrau nicht wieder aus meiner Kammer kommt.“ Als es nun Nacht wurde, da brachte die Alte ihre Tochter, und führte sie in die Arme des Königssohns, und danach schlang sich der Lange um sie beide in einen Kreiß, und der Dicke stellte sich vor die Thüre, also daß keine lebendige Seele herein konnte. Da saßen sie beide, und die Jungfrau sprach kein Wort, aber der Mond schien durchs Fenster auf ihr Angesicht, daß er ihre wunderbare Schönheit sehen konnte. Er that nichts als sie anschauen, und war voll Freude und Liebe, und seine Augen wurden nicht müde; das dauerte bis elf Uhr, da fiel, durch die Künste der Alten, ein Zauber über alle, daß sie sichs nicht erwehren konnten und einschliefen, und in dem Augenblick war auch die Jungfrau entrückt.

Nun schliefen sie hart bis ein Viertel vor zwölf, da war der Zauber kraftlos, und sie erwachten alle wieder. „O Jammer und Unglück,“ rief der Königssohn, „nun bin ich verloren!“ Die treuen Diener fiengen auch an zu klagen, aber der Horcher sprach „seyd einmal still, ich will horchen,“ da horchte er einen Augenblick, und dann sprach er „sie sitzt in einem Felsen dreihundert Stunden von hier, und bejammert ihr Schicksal; du kannst helfen, Langer, wenn du dich aufrichtest, so bist du mit ein paar Schritten dort.“ „Ja,“ antwortete der Lange, „aber der mit den scharfen Augen muß mitgehen, damit wir den Felsen wegschaffen.“ Da huckte der Lange den mit verbundenen Augen auf, und im Augenblick, wie man eine Hand umwendet, waren sie vor dem verwünschten Felsen. Alsbald nahm der Lange dem andern die Binde von den Augen, der sich nur umschaute, so war der Felsen in tausend Stücke zersprungen. Da nahm der Lange die Jungfrau auf den Arm, trug sie in einem Nu zurück, und kam wieder, und holte auch noch seinen Kameraden, und eh es zwölfe schlug, saßen sie alle wieder, wie vorher, und waren munter und guter Dinge. Im Schlag zwölf schlich die alte Zauberin herzu mit einem höhnischen Gesicht, als wollte sie sagen „nun ist er mein,“ und glaubte nicht anders, als ihre Tochter säße dreihundert Stunden weit im Felsen. Als sie aber herbei kam, und ihre Tochter in den Armen des Königssohns sah, erschrack sie, und sprach „da ist einer, der kann mehr als ich.“ Aber sie durfte nichts einwenden, und mußte ihm die Jungfrau zusagen. Doch sprach sie ihr ins Ohr „es ist eine Schande für dich, daß du durch gemeine Diener gewonnen wirst, und dir einen Gemahl nicht nach deinem Gefallen wählen darfst.“

Nun hatte die Jungfrau wirklich ein so stolzes Herz, daß sie darüber mit Zorn erfüllt wurde, und am andern Morgen ließ sie dreihundert Malter Holz zusammenfahren, und sprach zu dem Königssohn, die drei Bünde wären gelöst, aber wenn sie ihn heirathen sollte, müste jemand sich mitten in das Holz setzen, und das Feuer aushalten. Dabei dachte sie wenn die Diener ihm auch alles thäten, würde sich doch keiner für ihn verbrennen, und aus Liebe zu ihr würde er selber sich hinein setzen, und dann wäre sie frei. Wie aber die Diener das hörten, sprachen sie „wir haben alle etwas gethan, nur der Frostige noch nicht, der muß auch daran,“ und nahmen ihn, und trugen ihn ins Holz hinein, und stecktens an. Da hub das Feuer an, und brannte drei Tage, bis alles Holz verzehrt war, und als es verlosch, stand der Frostige mitten in der Asche, und zitterte wie ein Espenlaub und sprach „so hab ich mein Lebtage nicht gefroren, und wenns länger gedauert hätte, wär ich im Frost erstarrt.“

Nun war keine Ausflucht mehr zu finden, die schöne Jungfrau mußte mit dem Königssohn sich vermählen. Als sie aber nach der Kirche fuhren, sprach die Alte „ich kanns nimmermehr zugeben,“ und schickte ihr Kriegsvolk nach, das sollte alles niedermachen, was ihm vorkäme, und ihr die Tochter zurückbringen. Der Horcher aber hatte die Ohren gespitzt, und die heimlichen Reden der Alten angehört, und sagte es dem Dicken, der wußte Rath, speite einmal oder zweimal aus hinter dem Wagen, da entstand ein groß Wasser, worin die Kriegsvölker stecken blieben und ertranken. Als sie nicht zurückkamen, schickte die Alte ganz geharnischte Reiter, aber der Horcher hörte sie kommen, und band dem einen die Augen auf, der guckte die Feinde ein bischen scharf an, da sprangen sie aus einander wie Glas. Nun fuhren sie ungestört weiter, und als sie in der Kirche verheirathet und eingesegnet waren, nahmen die sechs Diener ihren Abschied, und sprachen „wir wollen weiter unser Glück in der Welt versuchen.“

Eine halbe Stunde vor dem Schloß war ein Dorf, vor dem hütete ein Schweinehirt seine Heerde; wie sie dahin kamen, sprach er zu seiner Frau „weißt du auch recht wer ich bin? ich bin kein Königssohn, sondern ein Schweinehirt, und der mit der Herde dort, das ist mein Vater, und nun müssen wir zwei auch daran, und ihm helfen hüten.“ Dann stieg er mit ihr in ein Wirthshaus ab, und sagte heimlich zu den Wirthsleuten in der Nacht sollten sie ihr die königlichen Kleider wegnehmen. Wie sie nun am Morgen aufwachte, hatte sie nichts anzuthun, und die Wirthin gab ihr einen alten Rock, und ein Paar alte wollene Strümpfe, und that noch als wärs ein großes Geschenk, und sprach „wenn nicht euer Mann wäre, hätt ichs euch gar nicht gegeben.“ Da glaubte sie er wäre wirklich ein Schweinehirt, und hütete mit ihm die Herde, und dachte „ich habe es verdient mit meinem Uebermuth und Stolz.“ Das dauerte acht Tage, da konnte sie es nicht mehr aushalten, denn die Füße waren ihr ganz wund geworden. Da kamen ein paar Leute, und fragten ob sie recht wüßte wer ihr Mann wäre. „Ja,“ antwortete sie, „er ist ein Schweinehirt, und ist eben ausgegangen mit ein wenig Band zu handeln.“ Sie sprachen aber „kommt einmal mit, wir wollen euch zu ihm hinführen,“ und brachten sie ins Schloß hinauf; und wie sie in den Saal kam, stand da ihr Mann in königlichen Kleidern. Sie erkannte ihn aber nicht, bis er ihr um den Hals fiel, sie küßte und sprach „ich habe so viel für dich gelitten, da hast du auch für mich leiden sollen.“ Nun ward erst recht die Hochzeit gefeiert, und ders erzählt hat, wollte er wäre auch dabei gewesen.