Source: https://de.wikisource.org/wiki/Der_Jude_im_Dorn_%281837%29#Seite_128

110. Der Jude im Dorn.

Es war einmal ein reicher Mann, der hatte einen Knecht, der diente ihm fleißig und redlich, war alle Morgen der erste aus dem Bett, und Abends der letzte hinein, und wenns eine saure Arbeit gab, wo keiner anpacken wollte, so stellte er sich immer zuerst daran. Dabei klagte er nicht, sondern war mit allem zufrieden, und immer guter Dinge. Als sein Jahr herum war, gab ihm der Herr keinen Lohn, und dachte „das ist das gescheidtste, so spare ich etwas, und er geht nicht weg, sondern bleibt hübsch im Dienst.“ Der Knecht schwieg auch still, that das zweite Jahr wie das erste seine Arbeit, und als er am Ende desselben abermals keinen Lohn bekam, ließ er sichs gefallen, und blieb noch länger. Als endlich das dritte Jahr herum war, bedachte sich der Herr, griff in die Tasche, holte aber nichts heraus. Da fieng der Knecht endlich an und sprach „Herr, ich habe euch drei Jahre ehrlich gedient, seyd so gut und gebt mir was mir von Rechtswegen zukommt: ich wollte fort und mich gerne weiter in der Welt umsehen.“ Da antwortete der Geizhals „ja, mein lieber Knecht, du hast mir unverdrossen gedient, dafür sollst du mildiglich belohnet werden,“ griff abermals in die Tasche, und zählte dem Knecht drei Heller einzeln auf „da hast du für jedes Jahr einen Heller, das ist ein großer und reichlicher Lohn, wie du ihn bei wenigen Herrn empfangen hättest.“ Der gute Knecht, der vom Geld wenig verstand, strich sein Capital ein, und dachte „nun hast du vollauf in der Tasche, was willst du sorgen, und dich mit schwerer Arbeit länger plagen.“

Da zog er fort, bergauf, bergab, sang und sprang nach Herzenslust. Nun trug es sich zu, als er an einem Buschwerk vorüber kam, daß ein kleines Männchen hervortrat, und ihn anrief „wo hinaus, Bruder Lustig? ich sehe, du trägst nicht schwer an deinen Sorgen.“ „Was soll ich traurig seyn,“ antwortete der Knecht, „ich habe vollauf, der Lohn von drei Jahren klingelt in meiner Tasche.“ „Wie viel ist denn deines Schatzes?“ fragte ihn das Männchen. „Wie viel? drei baare Heller, richtig gezählt.“ „Hör,“ sagte der Zwerg, „ich bin ein armer bedürftiger Mann, schenke mir deine drei Heller, ich kann nichts mehr arbeiten, du aber bist jung, und kannst dir dein Brot leicht verdienen.“ Und weil der Knecht ein gutes Herz hatte, und Mitleid mit dem Männchen fühlte, so reichte er ihm seine drei Heller, und sprach „in Gottes Namen, es wird mir doch nicht fehlen.“ Da sprach das Männchen „weil ich dein gutes Herz sehe, so gewähre ich dir drei Wünsche, für jeden Pfennig einen, die sollen dir in Erfüllung gehen.“ „Aha,“ sprach der Knecht, „du bist einer, der blau pfeifen kann: wohlan, wenns doch seyn soll, so wünsche ich mir erstlich ein Vogelrohr, das alles trifft, wonach ich ziele; zweitens eine Fidel, wenn ich darauf streiche, so muß alles tanzen, was den Klang hört; und drittens, wenn ich an jemand eine Bitte thue, so darf er sie nicht abschlagen.“ „Das sollst du alles haben“ sprach das Männchen, griff in den Busch, und, denk einer, da lag schon Fidel und Vogelrohr in Bereitschaft, als wenn sie bestellt wären: er gab sie dem Knecht, und sprach „was du dir immer erbitten wirst, kein Mensch auf der Welt soll dirs abschlagen.“

„Herz, was begehrst du nun?“ sprach der Knecht zu sich selber, und zog lustig weiter. Bald darauf begegnete er einem Juden mit einem langen Ziegenbart, der stand und horchte auf den Gesang eines Vogels, der hoch oben in der Spitze eines Baumes saß. „Gottes Wunder!“ rief er aus, „so ein kleines Thier hat so eine grausam mächtige Stimme! wenns doch mein wäre! wer ihm doch Salz auf den Schwanz streuen könnte!“ „Wenns weiter nichts ist,“ sprach der Knecht, „der Vogel soll bald herunter seyn,“ legte an, und traf aufs Haar, und der Vogel fiel herab in die Dornhecken. „Geh, Spitzbub,“ sagte er zum Juden, „und hol dir den Vogel heraus.“ „Mein,“ sprach der Jude, „laßt den Bub weg, so kommt der Hund gelaufen; ich will mir den Vogel auflesen, weil ihr ihn doch einmal getroffen habt,“ legte sich auf die Erde, und fieng an sich in den Busch hinein zu arbeiten. Wie er nun mitten in dem Dorn steckte, plagte der Muthwille den guten Knecht, daß er seine Fidel abnahm, und anfieng zu geigen. Gleich fieng auch der Jude an die Beine zu heben, und in die Höhe zu springen: und je mehr der Knecht strich, desto besser gieng der Tanz. Aber die Dörner zerrissen ihm den schäbigen Rock, kämmten ihm den Ziegenbart, und stachen und zwickten ihn am ganzen Leib. „Mein,“ rief der Jude, was soll mir das Geigen! laß der Herr das Geigen, ich begehre nicht zu tanzen.“ Aber der Knecht hörte nicht darauf, und dachte „du hast die Leute genug geschunden, nun soll dirs die Dornhecke nicht besser machen,“ und fieng von neuem an zu geigen, daß der Jude noch höher aufspringen mußte, und die Fetzen von seinem Rock an den Stacheln hängen blieben. „Au weih geschrien!“ rief der Jude, „geb ich doch dem Herrn, was er verlangt, wenn er nur das Geigen läßt, einen ganzen Beutel mit Gold.“ „Wenn du so spendabel bist,“ sprach der Knecht, „so will ich wohl mit meiner Musik aufhören, aber das muß ich dir nachrühmen du machst deinen Tanz noch mit, daß es eine Art hat;“ nahm darauf den Beutel, und gieng seiner Wege.

Der Jude blieb stehen, und sah ihm nach, und war still bis der Knecht weit weg und ihm ganz aus den Augen war, dann schrie er aus Leibeskräften, „du miserabler Musikant, du Bierfidler: wart, wenn ich dich allein erwische! ich will dich jagen, daß du die Schuhsohlen verlieren sollst: du Lump, steck einen Groschen ins Maul, daß du sechs Heller werth bist,“ und schimpfte weiter was er nur los bringen konnte. Und als er sich damit etwas zu Gute gethan und Luft gemacht hatte, lief in die Stadt zum Richter. „Herr Richter, au weih geschrien! ich bin auf offener Landstraße beraubt und übel zugerichtet worden von einem gottlosen Menschen, ein Stein auf dem Erdboden möcht sich erbarmen: die Kleider zerfetzt! der Leib zerstochen und zerkratzt! das Gold mit dem Beutel genommen! lauter Ducaten, ein Stück schöner als das andere: um Gotteswillen, laßt den Menschen ins Gefängnis werfen.“ Sprach der Richter „wars ein Soldat, der dich mit seinem Säbel so zurichtet hat?“ „Gott bewahr!“ sagte der Jude, „einen nackten Degen hat er nicht gehabt, aber ein Rohr hat er gehabt auf dem Buckel hängen, und eine Geige am Hals; daran ist er leicht zu erkennen.“ Der Richter schickte seine Leute nach ihm aus, die fanden den guten Knecht, der ganz langsam weiter gezogen war, und fanden auch den Beutel mit Gold bei ihm. Als er vor Gericht gestellt wurde, sagte er „ich habe den Juden nicht angerührt, und ihm das Gold nicht genommen, er hat mirs aus freien Stücken angeboten, damit ich nur aufhörte zu geigen, weil er meine Musik nicht vertragen konnte.“ „Gott bewahr!“ schrie der Jude, „er greift die Lügen, wie Fliegen an der Wand.“ Aber der Richter glaubte es auch nicht, und sprach „das ist eine schlechte Entschuldigung, das thut kein Jude,“ und verurtheilte den guten Knecht, weil er auf offener Straße einen Raub begangen hätte, zum Galgen. Als er aber abgeführt wurde, schrie ihm noch der Jude zu „du Bärenhäuter, du Hundemusikant, jetzt kriegst du deinen wohlverdienten Lohn.“ Der Knecht stieg ganz ruhig mit dem Henker die Leiter hinauf, auf der letzten Sproße aber drehte er sich um, und sprach zum Richter „gewährt mir noch eine Bitte, eh ich sterbe.“ „Ja,“ sprach der Richter, „wenn du nicht um dein Leben bittest.“ „Nicht ums Leben,“ antwortete der Knecht, „ich bitte, laßt mich zu guter Letzt noch einmal auf meiner Geige spielen.“ Der Jude erhob ein Zetergeschrei, „um Gotteswillen, erlaubts nicht, erlaubts nicht.“ Allein der Richter sprach „warum soll ich ihm die kurze Freude nicht gönnen: es ist ihm zugestanden, und dabei soll es seyn Bewenden haben.“ Auch konnte er es ihm nicht abschlagen, wegen der Gabe, die dem Knecht verliehen war. Der Jude aber rief „au weih! au weih! bindet mich an, bindet mich fest.“ Da nahm der gute Knecht seine Geige vom Hals, legte sie zurecht, und wie er den ersten Strich that, fieng alles an zu wabern und zu wanken, der Richter, die Schreiber, und die Gerichtsdiener, und dem, welcher den Juden festbinden wollte, fiel der Strick aus der Hand; beim zweiten Strich hoben alle die Beine, und der Henker ließ den guten Knecht los, und machte sich zum Tanze fertig, und bei dem dritten sprang alles in die Höhe, und fieng an zu tanzen, und der Richter und der Jude waren vorne, und sprangen am besten. Bald tanzte alles mit, was auf den Markt aus Neugierde herbei gekommen war, alte und junge, dicke und magere Leute untereinander: und die Hunde, die mitgelaufen waren, setzten sich auf die Hinterfüße, und tanzten auch mit. Und je länger er spielte, desto höher sprangen die Tänzer, daß sie sich einander an die Köpfe stießen, und anfiengen jämmerlich zu schreien. Endlich rief der Richter ganz außer Athem, „ich schenke dir dein Leben, höre nur auf zu geigen.“ Der gute Knecht ließ sich bewegen, setzte die Geige ab, hieng sie wieder um den Hals, und stieg die Leiter herab. Da trat er zu dem Juden, der auf der Erde lag und nach Athem schnappte, und sagte „Spitzbube, jetzt gestehe wo du das Geld her hast, oder ich nehme meine Geige vom Hals, und fange wieder an zu spielen.“ „Ich habs gestohlen, ich habs gestohlen,“ schrie er, „du aber hasts redlich verdient.“ Da ließ der Richter den Juden zum Galgen führen, und als einen Dieb aufhängen.