Source: https://de.wikisource.org/wiki/Rumpelstilzchen_%281837%29

55. Rumpelstilzchen.

Es war einmal ein Müller, der war arm, aber er hatte eine schöne Tochter. Nun traf es sich, daß er mit dem König zu sprechen kam, und zu ihm sagte „ich habe eine Tochter, die kann Stroh zu Gold spinnen.“ Dem König, der das Gold lieb hatte, gefiel die Kunst gar wohl, und er befahl die Müllerstochter sollte alsbald vor ihn gebracht werden. Dann führte er sie in eine Kammer, die ganz voll Stroh war, gab ihr Rad und Haspel, und sprach „wenn du diese Nacht durch bis morgen früh dieses Stroh nicht zu Gold versponnen hast, so mußt du sterben.“ Darauf ward die Kammer verschlossen, und sie blieb allein darin.

Da saß nun die arme Müllerstochter, und wußte um ihr Leben keinen Rath, denn sie verstand gar nichts davon, wie das Stroh zu Gold zu spinnen war, und ihre Angst ward immer größer, daß sie endlich zu weinen anfieng. Da gieng auf einmal die Thüre auf, und trat ein kleines Männchen herein und sprach „guten Abend, Jungfer Müllerin, warum weint sie so sehr?“ „Ach,“ antwortete das Mädchen, „ich soll Stroh zu Gold spinnen, und verstehe das nicht.“ Sprach das Männchen „was giebst du mir, wenn ich dirs spinne?“ „Mein Halsband“ sagte das Mädchen. Das Männchen nahm das Halsband, setzte sich vor das Rädchen, und schnurr, schnurr, schnurr, dreimal gezogen, war die Spule voll. Dan steckte es eine andere auf, und schnurr, schnurr, schnurr, dreimal gezogen, war auch die zweite voll: und so giengs fort bis zum Morgen, da war alles Stroh versponnen, und alle Spulen waren voll Gold. Als der König kam und nachsah, da erstaunte er und freute sich, aber sein Herz wurde nur noch begieriger, und er ließ die Müllerstochter in eine andere Kammer voll Stroh bringen, die noch viel größer war, und befahl ihr das auch in einer Nacht zu spinnen, wenn ihr das Leben lieb wäre. Das Mädchen wußte sich nicht zu helfen und weinte, da gieng abermals die Thüre auf, und das kleine Männchen kam und sprach „was giebst du mir wenn ich dir das Stroh zu Gold spinne?“ „Meinen Ring von dem Finger“ antwortete das Mädchen. Das Männchen nahm den Ring, und fieng wieder an zu schnurren mit dem Rade, und hatte bis zum Morgen alles Stroh zu glänzendem Gold gesponnen. Der König freute sich über die Maßen bei dem Anblick, war aber noch immer nicht Goldes satt, sondern ließ die Müllerstochter in eine noch größere Kammer voll Stroh bringen und sprach „die mußt du noch in dieser Nacht verspinnen; wenn dir das gelingt, sollst du meine Gemahlin werden.“ „Denn,“ dachte er, „eine reichere Frau kannst du auf der Welt nicht haben.“ Als das Mädchen allein war, kam das Männlein zum drittenmal wieder, und sprach „was giebst du mir, wenn ich dir noch diesmal das Stroh spinne?“ „Ich habe nichts mehr, das ich geben könnte“ antwortete das Mädchen. „So versprich mir, wann du Königin wirst, dein erstes Kind.“ „Wer weiß wie das noch geht“ dachte die Müllerstochter, und wußte sich auch in der Noth nicht anders zu helfen, und versprach dem Männchen was es verlangte; dafür spann das Männchen noch einmal das Stroh zu Gold. Und als am Morgen der König kam, und alles fand wie er gewünscht hatte, so hielt er Hochzeit mit ihr, und die schöne Müllerstochter ward eine Königin.

Ueber ein Jahr brachte sie ein schönes Kind zu Welt, und dachte gar nicht mehr an das Männchen, da trat es in ihre Kammer und sprach „nun gib mir, was du versprochen hast.“ Die Königin erschrack, und bot dem Männchen alle Reichthümer des Königreichs an, wenn es ihr das Kind lassen wollte, aber das Männchen sprach „nein, etwas Lebendes ist mir lieber als alle Schätze der Welt.“ Da fieng die Königin so an zu jammern und zu weinen, daß das Männchen Mitleiden mit ihr hatte, und sprach „drei Tage will ich dir Zeit lassen, wenn du bis dahin meinen Namen weißt, so sollst du dein Kind behalten.“

Nun dachte die Königin die ganze Nacht über an alle Namen, die sie jemals gehört hatte, und schickte einen Boten über Land, der sollte sich erkundigen weit und breit nach neuen Namen. Als am andern Tag das Männchen kam, fieng sie an mit Caspar, Melchior, Balzer, und sagte alle Namen, die sie wußte, nach der Reihe her, aber bei jedem sprach das Männlein „so heiß ich nicht.“ Den zweiten Tag ließ sie herumfragen bei allen Leuten, und sagte dem Männlein die ungewöhnlichsten und seltsamsten vor, Rippenbiest, Hammelswade, Schnürbein, aber es blieb dabei „so heiß ich nicht.“ Den dritten Tag kam der Bote wieder zurück und erzählte „neue Namen habe ich keinen einzigen finden können, aber wie ich an einen hohen Berg um die Waldecke kam, wo Fuchs und Has sich gute Nacht sagen, so sah ich da ein kleines Haus, und vor dem Haus brannte ein Feuer, und um das Feuer sprang ein gar zu lächerliches Männchen, hüpfte auf einem Bein, und schrie

„heute back ich, morgen brau ich
übermorgen hol ich der Königin ihr Kind;
ach, wie gut ist daß niemand weiß
daß ich Rumpelstilzchen heiß!“

Da war die Königin ganz froh daß sie den Namen wußte, und als bald hernach das Männlein kam, und sprach „nun, Frau Königin, wie heiß ich?“ fragte sie erst „heißest du Cunz?“ „Nein.“ „Heißest du Heinz?“ „Nein.“

„Heißt du etwa Rumpelstilzchen?“

„Das hat dir der Teufel gesagt, das hat dir der Teufel gesagt“ schrie das Männlein, und stieß mit dem rechten Fuß vor Zorn so tief in die Erde daß es bis an den Leib hineinfuhr, dann packte es in seiner Wuth den linken Fuß mit beiden Händen, und riß sich selbst mitten entzwei.