Source: https://de.wikisource.org/wiki/K%C3%B6nig_Drosselbart_%281837%29

52. König Drosselbart.

Ein König hatte eine Tochter, die war wunderschön, aber stolz und übermüthig, so daß ihr kein Freier gut genug war, und sie einen nach dem andern abwies, und noch dazu Spott mit ihnen trieb. Einmal ließ der König ein großes Fest anstellen, und ladete dazu alle heirathslustigen Männer ein, die wurden in eine Reihe, nach ihrem Rang und Stand, geordnet; erst kamen die Könige, dann die Herzöge, die Fürsten, Grafen und Freiherrn, zuletzt die Edelleute. Nun wurde die Königstochter durch die Reihen geführt, aber an jedem hatte sie etwas auszusetzen. Der eine war ihr zu dick, „das Weinfaß!“ sprach sie. Der andere zu lang, „lang und schwank hat keinen Gang“. Der dritte zu kurz, „kurz und dick hat kein Geschick“. Der vierte zu blaß, „der bleiche Tod!“ der fünfte zu roth, „der Zinshahn!“ der sechste war nicht gerad genug, „grünes Holz, hinterm Ofen getrocknet!“ Und so hatte sie an einem jeden etwas auszusetzen, besonders aber machte sie sich über einen guten König lustig, der ganz oben stand, und dem das Kinn ein wenig krumm gewachsen war. „Ei,“ rief sie und lachte, „der hat ein Kinn, wie die Drossel einen Schnabel;“ und seit der Zeit bekam er den Namen Drosselbart. Der alte König aber, als er sah daß seine Tochter nichts that als über die Leute spotten, und alle Freier die da versammelt waren, verschmähte, ward er zornig und schwur sie sollte den ersten besten Bettler zum Mann nehmen, der vor seine Thüre käme.

Ein paar Tage darauf hub ein Spielmann an unter dem Fenster zu singen, um damit ein geringes Almosen zu verdienen. Als es der König hörte, sprach er „laßt ihn herauf kommen.“ Da trat ein schmutziger Spielmann herein, sang vor dem König und seiner Tochter, und bat, als er fertig war, um eine milde Gabe. Der König sprach „dein Gesang hat mir so wohl gefallen, daß ich dir da meine Tochter zur Frau geben will.“ Die Königstochter erschrack, aber der König sagte „ich habe den Eid gethan, dich dem ersten besten Bettelmann zu geben, den will ich auch halten“. Es half keine Einrede, der Pfarrer ward geholt, und sie mußte sich gleich mit dem Spielmann trauen lassen. Als das geschehen war, sprach der König „nun schickt sichs nicht weiter, daß du in meinem Schloß bleibst, du kannst nur mit deinem Manne fortziehen“.

Der Bettelmann nahm sie mit hinaus, und sie kamen in einen großen Wald. Da fragte sie

„ach, wem gehört der schöne Wald?“
„Der gehört dem König Drosselbart;
hättst du’n genommen, so wär er dein.“
„Ich arme Jungfer zart,
ach, hätt ich genommen den König Drosselbart!“

Darauf kamen sie über eine Wiese, da fragte sie wieder

„wem gehört die schöne grüne Wiese?“
„Sie gehört dem König Drosselbart;
hättst du’n genommen; so wär sie dein.“
„Ich arme Jungfer zart,
ach, hätt ich genommen den König Drosselbart!“

Dann kamen sie durch eine große Stadt, da fragte sie wieder

„wem gehört wohl die schöne große Stadt?“
„Sie gehört dem König Drosselbart,
hättst du’n genommen, so wär sie dein.“
„Ich arme Jungfer zart,
ach, hätt ich genommen den König Drosselbart.“

„Es gefällt mir gar nicht,“ sprach der Spielmann, „daß du dir immer einen andern zum Mann wünschest, bin ich dir nicht gut genug?“ Endlich kamen sie an ein ganz kleines Häuschen da sprach sie

„ach, Gott, was für ein Häuselein!
wem mag das elende winzige Häuschen seyn?“

Der Spielmann antwortete „das ist mein und dein Haus, wo wir zusammen wohnen.“ „Wo sind die Diener?“ sprach die Königstochter. „Was Diener!“ antwortete der Bettelmann, „du mußt selber thun was du willst gethan haben. Mach nur gleich Feuer an und stell Wasser auf, daß du mir mein Essen kochst; ich bin ganz müde.“ Die Königstochter verstand aber nichts vom Feueranmachen und Kochen, und der Bettelmann mußte selber mit Hand anlegen, daß es noch so leidlich gieng. Als sie die schmale Kost gegessen hatten, legten sie sich zu Bett, aber am Morgen trieb er sie schon ganz früh heraus, weil sie das Haus besorgen sollte. Ein paar Tage lebten sie auf diese Art schlecht und recht, und zehrten ihren Vorrath auf. Da sprach der Mann „Frau, so gehts nicht länger, daß wir hier zehren und nichts verdienen. Du sollst Körbe flechten.“ Er gieng aus, schnitt Weiden, und brachte sie heim: da fieng sie an zu flechten, aber die harten Weiden stachen ihr die zarten Hände wund. „Ich sehe das geht nicht,“ sprach der Mann, „spinn lieber, vielleicht kannst du das besser.“ Sie setzte sich hin und versuchte zu spinnen, aber der harte Faden schnitt ihr bald in die weichen Finger, daß das Blut daran herunterlief. „Siehst du,“ sprach der Mann, „du taugst zu keiner Arbeit, mit dir bin ich schlimm angekommen. Nun will ichs versuchen, und einen Handel mit Töpfen und irdenem Geschirr anfangen: du sollst dich auf den Markt setzen, und die Waare feil halten.“ „Ach,“ dachte sie, „wenn auf den Markt Leute aus meines Vaters Reich kommen, und sehen mich da sitzen und feil halten, wie werden sie mich verspotten!“ Aber es half nichts, sie mußte sich fügen, wenn sie nicht Hungers sterben wollten. Das erstemal giengs gut, denn die Leute kauften der Frau, weil sie so schön war, gern ihre Waare ab, und bezahlten was sie forderte: ja, viele gaben ihr das Geld, und ließen ihr die Töpfe noch dazu. Nun lebten sie von dem erworbenen so lang es dauerte, da handelte der Mann wieder eine Menge neues Geschirr ein, und sie setzte sich an eine Ecke des Marktes, und stellte es um sich her, und hielt feil. Da kam plötzlich ein trunkener Husar daher gejagt, und ritt gerade zu in die Töpfe hinein, daß alles in tausend Scherben zersprang. Sie fieng an zu weinen, und wußte vor Angst nicht was sie anfangen sollte. „Ach, wie wird mirs ergehen!“ rief sie, „was wird mein Mann dazu sagen!“ Sie lief heim, und erzählte ihm das Unglück. „Wer setzt sich auch an die Ecke des Marktes mit irdenem Geschirr!“ sprach der Mann, „laß nur das Weinen, ich sehe wohl, du bist zu keiner ordentlichen Arbeit zu gebrauchen; da bin ich in unseres Königs Schloß gewesen, und habe gefragt ob sie nicht eine Küchenmagd brauchen könnten, und sie haben mir versprochen sie wollten dich dazu nehmen, dafür bekommst du freies Essen.“

Nun ward die Königstochter eine Küchenmagd, mußte dem Koch zur Hand gehen, und die sauerste Arbeit thun. Sie machte sich an beiden Seiten in den Taschen ein Töpfchen fest, darin brachte sie was ihr von dem übrig gebliebenen zu Theil ward nach Haus, und sie lebten zusammen davon. Es trug sich zu, daß die Hochzeit des ältesten Königssohns sollte gefeiert werden, da gieng die arme Frau hinauf, stellte sich vor die Saalthüre, und sah zu. Als nun die Lichter angezündet wurden, und immer einer schöner als der andere hereintrat, und alles voll Pracht und Herrlichkeit war, da dachte sie mit betrübtem Herzen an ihr Schicksal, und verwünschte ihren Stolz und Uebermuth, der sie erniedrigt und in diese Armuth gestürzt hatte. Von den köstlichen Speisen, die da ein und ausgetragen wurden, erhielt sie von den Dienern manchmal etwas geschenkt, das that sie in ihr Töpfchen, und wollte es heim tragen. Auf einmal trat der Königssohn in goldenen Kleidern daher, und als er die schöne Frau in der Thüre stehen sah, ergriff er sie bei der Hand, und wollte mit ihr tanzen, aber sie wollte nicht, und erschrack, denn sie sah daß es der König Drosselbart war, der um sie gefreit und den sie mit Spott abgewiesen hatte. Als sie sich sträubte, zog er sie herein, da gieng das Band auf, welches die Taschen hielt, und die Töpfe fielen heraus, daß die Suppe floß, und die Brocken umher sprangen. Und wie das die Leute sahen, entstand ein allgemeines Gelächter und Spotten, und sie war so beschämt, daß sie sich lieber tausend Klafter unter die Erde gewünscht hätte. Sie sprang zur Thüre, und wollte entfliehen, aber auf der Treppe holte sie ein Mann ein, und bracht sie zurück: und wie sie ihn ansah, war es der König Drosselbart selbst, der sprach ihr freundlich zu, „fürchte dich nicht, ich und der Spielmann, der mit dir in dem elenden Häuschen gewohnt hat, sind eins: dir zur Liebe habe ich mich so verstellt, und der Husar, der dir die Töpfe entzwei geritten hat, bin ich auch gewesen. Das alles ist geschehen, um deinen stolzen Sinn zu beugen, und dich für deinen Hochmuth, womit du mich verspottet hast, zu strafen. Nun aber ist’s vorüber, und jetzt soll unser Hochzeitfest seyn.“ Da kamen die Kammerfrauen, und thaten ihr die prächtigsten Kleider an, und ihr Vater kam und der ganze Hof, und wünschten ihr Glück zu ihrer Vermählung mit dem König Drosselbart, und die rechte Freude fieng jetzt erst an. Ich wollte, du und ich, wir wären auch dabei gewesen.