Source: https://de.wikisource.org/wiki/Rothk%C3%A4ppchen_%281837%29

26. Rothkäppchen.

Es war einmal eine kleine süße Dirne, die hatte jedermann lieb, der sie nur ansah, am allerliebsten aber ihre Großmutter, die wußte gar nicht, was sie alles dem Kinde geben sollte. Einmal schenkte sie ihm ein Käppchen von rothem Sammet, und weil ihm das so wohl stand, und es nichts anders mehr tragen wollte, hieß es nur das Rothkäppchen. Da sagte einmal seine Mutter zu ihm: „komm, Rothkäppchen, da hast du ein Stück Kuchen und eine Flasche Wein, die bring der Großmutter hinaus: weil sie krank und schwach ist, wird sie sich daran laben; sey aber hübsch artig und grüß sie von mir, geh auch ordentlich, und lauf nicht vom Weg ab, sonst fällst du, und zerbrichst das Glas, dann hat die kranke Großmutter nichts.“

Rothkäppchen sagte „ich will schon alles gut ausrichten“, und gab der Mutter die Hand darauf. Die Großmutter aber wohnte draußen im Wald, eine halbe Stunde vom Dorf. Wie nun Rothkäppchen in den Wald kam, begegnete ihm der Wolf. Rothkäppchen aber wußte nicht was das für ein böses Thier war, und fürchtete sich nicht vor ihm. „Guten Tag, Rothkäppchen,“ sprach er. „Schönen Dank, Wolf.“ „Wo hinaus so früh, Rothkäppchen?“ „Zur Großmutter.“ „Was trägst du unter der Schürze?“ „Kuchen und Wein für die kranke und schwache Großmutter; gestern haben wir gebacken, da soll sie sich etwas zu gut thun und sich stärken.“ „Rothkäppchen, wo wohnt deine Großmutter?“ „Noch eine gute Viertelstunde im Wald, unter den drei großen Eichbäumen, da steht ihr Haus, unten sind die Nußhecken, das wirst du ja wissen“ sagte Rothkäppchen. Der Wolf dachte bei sich „das junge zarte Mädchen, das ist ein guter Bissen für dich: wie fängst dus an, daß du den kriegst.“ Da ging er ein Weilchen neben Rothkäppchen her, dann sprach er „Rothkäppchen, sieh einmal die schönen Blumen, die im Walde stehen, warum guckst du nicht um dich? ich glaube du hörst gar nicht darauf, wie die Vöglein so lieblich singen? du gehst ja für dich hin als wenn du zur Schule giengst, und ist so lustig haußen in dem Wald.“

Rothkäppchen schlug die Augen auf, und als es sah wie die Sonne durch die Bäume hin und her sprang und alles voll schöner Blumen stand, dachte es „wenn ich der Großmutter einen Strauß mitbringe, der wird ihr auch lieb seyn; es ist ja noch früh, daß ich doch zu rechter Zeit ankomme,“ und sprang in den Wald und suchte Blumen. Und wenn es eine gebrochen hatte, meinte es weiter hinaus stände eine noch schönere, und lief darnach, und lief immer tiefer in den Wald hinein. Der Wolf aber gieng geradeswegs nach dem Haus der Großmutter, und klopfte an die Thüre. „Wer ist draußen?“ „Rothkäppchen, das bringt Kuchen und Wein, mach auf.“ „Drück nur auf die Klinke,“ rief die Großmutter, „ich bin zu schwach, und kann nicht aufstehen.“ Der Wolf drückte auf die Klinke, trat hinein, und gieng, ohne ein Wort zu sprechen, geradezu an das Bett der Großmutter, und verschluckte sie. Dann nahm er ihre Kleider, that sie an, setzte sich ihre Haube auf, legte sich in ihr Bett, und zog die Vorhänge vor.

Rothkäppchen aber war herum gelaufen nach Blumen, und als es so viel hatte, daß es keine mehr tragen konnte, fiel ihm die Großmutter wieder ein, und es machte sich auf den Weg zu ihr. Es wunderte sich daß die Thüre aufstand, und wie es in die Stube kam, sahs so seltsam darin aus, daß es dachte: „ei, du mein Gott, wie ängstlich wird mirs heute zu Muth, und bin sonst so gerne bei der Großmutter!“ Darauf gieng es zum Bett, und zog die Vorhänge zurück: da lag die Großmutter und hatte die Haube tief ins Gesicht gesetzt und sah so wunderlich aus. „Ei, Großmutter, was hast du für große Ohren!“ „Daß ich dich besser hören kann.“ „Ei, Großmutter, was hast du für große Augen!“ „Daß ich dich besser sehen kann.“ „Ei, Großmutter, was hast du für große Hände!“ „Daß ich dich besser packen kann.“ „Aber, Großmutter, was hast du für ein entsetzlich großes Maul!“ „Daß ich dich besser fressen kann.“ Und wie der Wolf das gesagt hatte, sprang er aus dem Bette und auf das arme Rothkäppchen, und verschlang es.

Wie der Wolf den fetten Bissen im Leibe hatte, legte er sich wieder ins Bett, schlief ein, und fieng an überlaut zu schnarchen. Der Jäger gieng eben vorbei, und dachte bei sich „wie kann die alte Frau so schnarchen, du mußt einmal nachsehen ob ihr etwas fehlt.“ Da trat er in die Stube, und wie er vor das Bett kam, so lag der Wolf darin, den er lange gesucht hatte. Nun wollte er seine Büchse anlegen, da fiel ihm ein „vielleicht hat er die Großmutter gefressen, und ich kann sie noch retten,“ und schoß nicht, sondern nahm eine Scheere, und schnitt dem schlafenden Wolf den Bauch auf. Wie er ein paar Schnitte gethan, da sah er das rothe Käppchen leuchten, und wie er noch ein wenig geschnitten, da sprang das Mädchen heraus, und rief „ach, wie war ich erschrocken, was wars so dunkel in dem Wolf seinem Leib!“ Und dann kam die alte Großmutter auch lebendig heraus. Rothkäppchen aber holte große schwere Steine, damit füllten sie dem Wolf den Leib, und wie er aufwachte, wollte er fortspringen, aber die Steine waren so schwer, daß er gleich niedersank und sich todt fiel.

Da waren alle drei vergnügt; der Jäger nahm den Pelz vom Wolf, die Großmutter aß den Kuchen und trank den Wein den Rothkäppchen gebracht hatte, und Rothkäppchen dachte bei sich „du willst dein Lebtag nicht wieder allein vom Wege ab in den Wald laufen, wenn dirs die Mutter verboten hat.“
___________

Es wird auch erzählt, daß einmal, als Rothkäppchen der alten Großmutter wieder Gebackenes brachte, ein anderer Wolf ihm zugesprochen, und es vom Wege habe ableiten wollen. Rothkäppchen aber hütete sich, und gieng gerade fort seines Wegs, und sagte der Großmutter daß es dem Wolf begegnet wäre, der ihm guten Tag gewünscht, aber so bös aus den Augen geguckt habe: „wenns nicht auf offner Straße gewesen wäre, er hätte mich gefressen.“ „Komm,“ sagte die Großmutter, „wir wollen die Thüre verschließen, daß er nicht herein kann.“ Bald darnach klopfte der Wolf an, und rief „mach auf, Großmutter, ich bin das Rothkäppchen, ich bring dir Gebackenes,“ Sie schwiegen aber still, und machten die Thüre nicht auf, da gieng der Böse etlichemal um das Haus, und sprang endlich aufs Dach, und wollte warten bis Rothkäppchen Abends nach Haus gienge, dann wollt er ihm nachschleichen, und wollts in der Dunkelheit fressen. Aber die Großmutter merkte was er im Sinn hatte. Nun stand vor dem Haus ein großer Steintrog; da sprach sie zu dem Kind „nimm den Eimer, Rothkäppchen, gestern hab ich Würste gekocht, da trag das Wasser, worin sie gekocht sind, in den Trog.“ Rothkäppchen trug so lange, bis der große große Trog ganz voll war. Da stieg der Geruch von den Würsten dem Wolf in die Nase, er schnupperte und guckte hinab, endlich machte er den Hals so lang, daß er sich nicht mehr halten konnte, und anfieng zu rutschen: so rutschte er vom Dach herab, gerade in den großen Trog hinein, und ertrank. Rothkäppchen aber gieng fröhlich nach Haus, und that ihm niemand etwas zu Leid.