Source: https://de.wikisource.org/wiki/Van_den_Machandelboom_%281837%29

47. Van den Machandelboom.

Dat is nu all lang her, woll twee dusend Joor, do was daar een riik Mann, de hadde eene schöne frame Fru, un se hadden sick beede sehr leef, hadden averst keene Kinner, se wünschten sick averst seer welke, un de Fru bedt so veel dorum Dag un Nacht, man se kregen keen un kregen keen. Vör eeren Huse was een Hoff, darup stund een Machandelboom, ünner den stund de Fru eens in’n Winter, und schellt sick eenen Appel: un as se sick den Appel so schellt, so sneet se sick in’n Finger, un dat Blood feel in den Snee. „Ach,“ sed de Fru, un süft so recht hoch up, un sach dat Blood för sick an, un was so recht wehmödig, „hadd ick doch een Kind so rood as Blood un so witt as Snee!“ Un as se dat sed, so wurd eer so recht fröhlich to Moode, eer was recht as sull dat wat warden. Daar gieng se to den Huse, un gieng een Maand hen, de Snee vörgieng, un twee Maand, daar was dat grön, un dree Maand, daar kemen de Blömer ut de Eerde, un veer Maand, daar drungen sick alle Bömer in dat Holt, un de grönen Twige weeren all in een anner wussen: daar sungen de Vögelkens, dat dat ganze Holt schallt, un de Bleujten felen van de Bömer, daar was de syste Maand weg, un se stund ünner den Machandelboom, de rook so schön: do sprung eer dat Hart vör Freuden, un se feel up eere Knee, un kunde sick nich laten, un as de söste Maand vörbi was, daar wurden de Früchte dick un stark, do wurd se gans still, un de söwende Maand, do greep se na de Machandelbeeren, un att se so nidsch, do wurd se trurig un krank: daar gieng de achte Maand hen, un se reep eeren Mann, un weende un sed „wenn ick starve, so begrave mi ünner den Machandelboom.“ Do wurde se gans getrost un freute sick, bet de neegte Maand vörbi was, daar kreeg se een Kind, so witt as Snee un so rood as Blood: un as se dat sach, so freute se sick so, dat se sturv.

Daar begroof eer Mann se ünner den Machandelboom, un he fung an to weenen so seer; eene Tiid lang, do wurd dat wat sachter, un daar he noch wat weend hadd, do heel he up, un noch eene Tiid, do nam he sick wedder eene Fru.

Mit de tweete Fru kreeg he eene Dochter, dat Kind averst van de eerste Fru was een lüttje Sön, un was so rood as Blood un so witt as Snee. Wenn de Fru eere Dochter so ansach, so had se se so leef, averst denn sach se den lüttjen Jung an, un dat gieng eer so dorch’t Hart, und eer dücht, as stund he eer allerwegen in’n Weg, un dacht denn man ümmer, wo se eer Dochter all dat Vörmögent towenden wull: un de Böse gav eer dat in, dat se denn lüttjen Jung ganz gram wurd, un stöd em herüm van een Ek in de anner, un buft em hier un knuft em daar, so dat dat arme Kind ümmer in Angst was; wenn he denn ut de School kam, so hadd he keene ruhige Stede.

Eens was de Fru up de Kamer gaan, do kamm de lüttje Dochter ook herup un sed „Moder, giv mi eenen Appel.“ „Ja, min Kind“ sed de Fru, un gav eer eenen schönen Appel ut de Kist; de Kist averst had eenen groten swaaren Deckel mit een groot schaarp iisern Slott. „Moder,“ sed de lüttje Dochter, „schall Broder nich ook eenen hebben?“ Dat vördrot de Fru, doch sed se „ja, wenn he ut de School kümmt.“ Un as se ut dat Finster gewaar wurde dat he kamm, so was dat recht as wenn de Böse över eer kamm, un se grapst to, un nam eerer Dochter den Appel wedder weg, un sed „du sast nich eer eenen hebben as Broder.“ Daar smeet se den Appel in de Kist, un maakt de Kist to. Daar kamm de lüttje Jung in de Dör, daar gav eer de Böse in, dat se früntlich to em sed „miin Sön, wist du eenen Appel hebben?“ und sach em so hastig an. „Moder, sed de lüttje Jung, wat sühst du gräsig ut! ja, giv mi eenen Appel.“ Daar was er as sull se em toriden; „kumm mit mi“ sed se, un maakt den Deckel up, „haal di eenen Appel herut.“ Und as sick de lütt Jung henin bückt, so reet er de Böse: bratsch, sloog se den Deckel to, dat de Kop af floog un ünner de rooden Appel feel. Daar äverleep eer dat in de Angst, un dacht „kund ick dat van mi bringen.“ Daar gieng se baben na eere Stuve na eeren Draagkasten, und haalt ut de dävelste Schuuflade eenen witten Dook, un sett den Kopp wedder up den Hals, un bund den Halsdook so um, dat man niks seen kund, un sett em vör de Dör up eenen Stool, un gav em den Appel in de Hand.

Daar kamm daarna Marleenken to eere Moder in de Köke, de stund bi den Füür un had eenen Pott mit heet Water för sick, den rüürt se ümmer um. „Moder,“ sed Marleenken, Broder sitt vör de Döör, un süüt ganz witt ut, und hed eenen Appel in de Hand: ick hev em beden, he sull mi den Appel geven, averst he antwoord mi nich, da wurd mi gans gruulig.“ „Ga nochmal hen,“ sed de Moder, „un wenn he di nicht antwoorden will, so giv em eens an de Ooren.“ Daar gieng Marleenken hen un sed „Broder, giv mi den Appel,“ averst he sweeg still. Daar gav se em eens up de Ooren, daar feel de Kopp herünn, daröver vörschrak se sick, un fung an to weenen un to raaren, un leep to eere Moder un sed „ach, Moder, ick hebb minen Bruder den Kopp afslagen,“ un weend un weend, un wull sick nich tofreden geven. „Marleenken,“ sed de Moder, „wat hest du daan! averst swig man still, dat et keen Minsch markt, dat is nu doch nich to ännern; wi willen em in Suur kaaken.“ Daar nam de Moder den lüttjen Jungen, un hackt em in Stücken, ded de in den Pott, und kaakt em in Suur; Marleenken averst stund daarbi un weend un weend, un de Traanen feelen all in den Pott, un se bruukten gar keen Salt.

Daar kamm de Vader to Huus, un sett sick to Disch un sed „wo is denn miin Sön?“ Daar drog de Moder eene groote groote Schöttel op mit swart Suur, un Marleenken weend, un kund sick nicht hollen. Da sedd de Vader wedder „wo is denn miin Sön?“ „Ach,“ sed de Moder, „he is över Land gaan, na Mütten eer groot Oem, he wull daar wat bliven.“ „Wat deit he denn daar? un hed mi nich mal Adjüs segd?“ „O, he wulld geern hen, un bed mi, ob he daar woll sös Weken bliven kunn, he is jo woll daar uphaben.“ „Ach,“ sed de Mann, „mi is so recht trurig, dat is doch nich recht, he had mi doch Adjüs seggen schullt.“ Mit des fung he an to eeten, un sed „Marleenken, wat weenst du? Broder ward woll wedder kamen.“ „Ach, Fru,“ sed he do, „wat smeckt mi dat Eten schön! giv mi meer.“ Un je meer he at, je meer wuld he hebben, und sed „gevt mi meer, gi söllt niks daaraf hebben, dat is as wenn dat all miin weer,“ un he att un att, un de Knaken smeet he all unner den Disch, bett he alles up had. Marleenken averst gieng hen na eere Commode, un namm uut de unnerste Schuuf eeren besten siiden Dook, und haalt all de Beenken und Knaken ünner den Disch herut, un bund se in den siiden Dook, un drog se vör de Döör, un weente eere blödigen Traanen: daar legd se se unner den Machandelboom in dat gröne Gras, un as se se daar henlegd hadd, so was eer mit eenmal so recht licht, un weente nich meer. Da sung de Machandelboom an sick to bewegen, un de Twiige deden sick ümmer so recht van eenanner, un denn wedder tohop, so recht as wenn sick eener so recht fröit un mit de Hände so deit. Mit des, so gieng daar so’n Newel van den Boom, un recht in den Newel da brennt dat as Füür, un ut dat Füür daar flog so’n schönen Vagel herut, de sung so herrlich, un flog hoch in de Luft, un as he weg was, do was de Machandelboom, as he vörheer west was, un de Dook mit de Knaken was weg. Marleenken averst was so recht licht un vergnögt, recht as wenn de Broder noch leeft: daar gieng se wedder ganz lustig in dat Huus bi Disch, un att.

De Vagel averst floog weg, un sett sick up eenen Goldsmitt siin Huus, un fung an to singen.

„miin Moder de mi slacht’t
miin Vader de mi att,
miin Swester, de Marleeniken,
söcht alle miine Beeniken
un bindt se in een siiden Dook,
legts unner den Machandelboom;
kiwitt, kiwitt, ach watt en schön Vagel bin ick!“

De Goldsmitt satt in sine Warkstede, un maakt eene goldne Kede, daar hörd he den Vagel de up siin Dack satt un sung, un dat dünkt em so schön. Daar stund he up, un as he äver den Süll gieng, so vörloor he eenen Tüffel; he gieng aver so recht midden up de Strate, eenen Tüffel un een Sock an, siin Schortfell had he vör, un in de een Hand had he de golden Kede, un in de anner de Tang: un de Sünn schiint so hell up de Strate. Daar gieng he recht so staan, un sach den Vagel an: „Vagel,“ segd he do, „wo schön kannst du singen, sing mi dat Stük nochmal.“ „Nee,“ segd de Vagel, „tweemal sing ick nich umsünst, giv mi de golden Kede, so wil ick di et nochmal singen.“ „Da,“ segd de Goldsmitt, „hest du de golden Kede, nu sing mi dat nochmal.“ Daar kam de Vagel, un nam de golden Ked so in de rechte Krall, un gieng vör den Goldsmitt sitten, un sung

„miin Moder de mi slacht’t
miin Vader de mi att,
miin Swester, de Marleeniken,
söcht alle miine Beeniken
un bindt se in een siiden Dook,
legts unner den Machandelboom;
kiwitt, kiwitt, ach wat een schön Vagel bin ick!“

Daar flog de Vagel weg na eenen Schooster, un sett sick up den siin Dack, und sung

„miin Moder de mi slacht’t,
miin Vader de mi att,
miin Swester, de Marleeniken,
söcht alle miine Beeniken
un bindt se in een siiden Dook,
legts unner den Machandelboom;
kiwitt, kiwitt, ach watt een schön Vagel bin ick!“

De Schooster hörd dat, un leep vör siin Döör in Hemdsarmel, un sach nach siin Dack, un must de Hand vör de Oogen holln, dat de Sünn em nich blendt. „Vagel,“ segd he, „wat kanst du schön singen!“ Daar reep he in siin Döör herin „Fru, kumm mal herut, daar is een Vagel, sü mal den Vagel, de kann mal schön singen.“ Daar reep he siin Dochter un Kinner un Gesellen Jung un Magd, un keemen all up de Straat, un segen den Vagel an, wo schön he was, un he hadd so recht roode un gröne Feddern, un um den Hals was dat as luter Gold, un de Oogen blinkten em in Kopp as Steern. „Vagel,“ sed de Schooster, „nu sing mi dat Stük nochmal.“ „Nee,“ segd de Vagel, „tweemal sing ick nich umsünst, du möst mi wat schenken.“ „Fru,“ sedd de Mann, „ga an de Dönböhn up den bövelsten Boord, da staan een paar roode Scho, de bring herunn.“ Daar gieng de Fru hen, un haalt de Scho. „Da Vagel,“ sed de Mann, „nu sing mi dat Stük nochmal.“ Daar kamm de Vagel, un namm de Scho in de linke Klau, und flog wedder up dat Dack, un sung

„miin Moder de mi slacht’t,
miin Vader de mi att,
miin Swester, de Marleeniken,
söcht alle miine Beeniken,
un bindt se in een siiden Dook,
legts unner den Machandelboom,
kiwitt, kiwitt, ach watt een schön Vagel bin ick!“

Un as he utsungen hadd, so floog he weg; de Kede hadd he in de rechte un de Scho in de linke Klau. Un he floog wiit weg na eene Mähl, un de Mähl gieng klippe klappe, klippe klappe, klippe klappe: un in de Mähl daar seeten twintig Mählenburschen, de haugten eenen Steen und hackten hick hack, hick hack, hick hack, un de Mähl gieng klippe klappe, klippe klappe, klippe klappe. Daar gieng de Vagel up eenen Lindenboom sitten, de vör de Mähl stund, un sung

„miin Moder de mi slacht’t,“

do hörte een up;

„miin Vader de mi att,“

do hörten noch twee up, un hörten dat;

„miin Swester, de Marleeniken,“

do hörten wedder veer up;

„söcht alle miine Beeniken,
un bindt se in een siiden Dook,“

un hackten noch man acht;

„legts unner“

nu noch man fife;

„den Machandelboom

nu noch man een;

kiwitt, kiwitt, ach watt een schön Vagel bin ick!“

daar heel de leste ook up, un hadd dat leste noch hörd. „Vagel, segd he, wat singst du schön, laat mi dat ook hören, sing mi dat nochmal.“ „Nee,“ segd de Vagel, „tweemal sing ick nich umsünst, giv mi den Mählensteen, so will ick dat nochmal singen.“ „Ja,“ segd he, „wenn he mi alleen hörd, so sust du em hebben.“ „Ja,“ seden de annern, „wenn he nochmal singt, so sall he em hebben.“ Daar kamm de Vagel herün, un de Möllers faat’n all twintig mit Bööm an, un böörten den Steen up, hu uh uhp, hu uh uhp, hu uh uhp, daar stack de Vagel den Hals döör dat Lock, un nam em üm as eenen Kragen, un floog wedder up den Boom, un sung

„miin Moder de mi slacht’t,
miin Vader de mi att,
miin Swester, de Marleeniken,


söcht alle miine Beeniken,
un bindt se in een siiden Dook,
legts unner den Machandelboom;
kiwitt, kiwitt ach wat een schön Vagel bin ick!“

Un as he dat utsungen hadd, da ded he de Flünk van eenanner, un had in de rechte Klau de Kede, un in de linke de Scho, un üm den Hals den Mählensteen, und floog wiit weg na siines Vaders Huus.

In de Stuve satt de Vader, de Moder, un Marleenken bi Disch, un de Vader segd „ach wat waart mi licht, mi is recht so good to Mode.“ „Nee,“ segd de Moder, „mi is so angst, so recht as wenn een swaar Gewitter kümmt.“ Marleenken averst satt un weend un weend. Daar kamm de Vagel anflogen, un as he sick up dat Dack sett, „ach,“ segd de Vader, „mi is so recht früdig, un de Sünn schiint buten so schön, mi is recht as süll ick eenen ollen Bekannten wedder seen.“ „Nee,“ segd de Fru, „mi is so angst, de Teene klappern mi, un dat is mi as Füür in de Adern, un se reet sick eer Liisken up un so meer: averst Marleenken satt in een Eck un weende, un had eeren Platen vor de Oogen, un weende den Platen gans messnat. Daar sett sich de Vagel up den Machandelboom, un sung

„miin Moder de mi slacht’t,“

Daar heel de Moder de Ooren to, un kneep de Oogen to, un wold nich seen un hören, aver dat bruuste eer in de Ooren, as de allerstarkst Storm, un de Oogen brennten eer un zackten as Bliz.

„miin Vader de mi att,“

„Ach Moder,“ segd de Mann, „daar is een schön Vagel, de singt so herlich, de Sünn schiint so warm, un dat rückt as luter Zinnemamen.“

„miin Swester, de Marleeniken,“

Daar led Marleenken den Kopp up de Knee, un weende in eens weg; de Mann averst segd „ick ga herut, ick mut den Vagel dicht bi seen.“ „Ach, ga nich,“ sed de Fru, „mi is as bevt dat ganze Huus, un stünn in Flammen.“ Aver de Mann gieng herut, un sach den Vagel an.

„söcht alle miine Beeniken,
un bindt se in een siiden Dook,
legts unner den Machandelboom;
kiwitt, kiwitt, ach wat een schön Vagel bin ick!“

Mit des lett de Vagel de golden Kede fallen, un se feel den Mann jüst um den Hals, so recht hier herüm, dat se recht so schön past. Daar gieng he herin, un segd „sü, wat is dat vör een schön Vagel, hett mi so ne schöne goldne Kede schenkt, un süht so schöne ut.“ De Fru aver was so angst, un feel langs in de Stuve hen, un de Mütz feel eer van den Kopp. Daar sung de Vagel wedder

„miin Moder de mi slacht’t,“

„Ach, dat ick dusend Fuder unner de Eerde weer, dat ick dat nich hören sull!“

„miin Vader de mi att,“

Daar feel de Fru vör dood nedder,


„miin Swester, der Marleeniken,“

„Ach,“ sed Marleenken, „ick will ook herut gaan un seen op de Vagel mi wat schenkt.“ Daar gieng se herut,

„söcht alle miine Beeniken,
un bindt se in een siiden Dook.

Daar smeet he eer de Scho herun.

„legts unner den Machandelboom;
kiwitt kiwitt, ach wat een schön Vagel bin ick!“

Daar was eer so licht un frölich, daar trekt se de nien rooden Scho an, un danst un sprung herinn. „Ach,“ segd se, „ick was so trurig as ick herut gieng, un nu is mi so licht, dat is mal een herlichen Vagel, het mi een Paar roode Scho schenkt.“ „Nee, segd de Fru, un sprung up, un de Haar stunnen eer to Barge as Füürsflammen, „mi is, as sull de Werld unner gahn, ick wil ook herut, op mi lichter warden sull.“ Un as se ut de Döör kamm, bratsch! smeet eer de Vagel den Mählensteen up den Kopp, dat se gans tomatscht. De Vader un Marleenken hörden dat, un giengen herut: daar gieng een Damp un Flam un Füür up van de Steed, un as dat vorbi was, da stund de lüttje Broder, un he namm siinen Vader un Marleenken bi de Hand, un weeren alle dree so recht vergnögt, un giengen in dat Huus bi Disch, un eeten.