Source: https://de.wikisource.org/wiki/Der_gestohlene_Heller_%281837%29#Seite_308

154. Der gestohlene Heller.

Es saß einmal ein Vater mit seiner Frau und seinen Kindern Mittags am Tisch, und ein guter Freund, der zum Besuch gekommen war, aß mit ihnen. Und wie sie so saßen, und es zwölf Uhr schlug, da sah der Fremde die Thüre aufgehen und ein schneeweiß gekleidetes, ganz blasses Kindlein hereinkommen. Es blickte sich nicht um und sprach auch nichts, sondern gieng geradezu in die Kammer neben an. Bald darauf kam es zurück, und gieng eben so still wieder zur Thüre hinaus. Am zweiten und am dritten Tag kam es auf eben diese Weise. Da fragte endlich der Fremde den Vater wem das schöne Kind gehörte, das alle Mittag in die Kammer gienge. „Ich habe es nicht gesehen,“ antwortete er, „und wüßte auch nicht wem es gehören könnte.“ Am andern Tage, wie es wieder kam, zeigte es der Fremde dem Vater, der sah es aber nicht, und die Mutter und die Kinder alle sahen auch nichts. Nun stand der Fremde auf, gieng zur Kammerthüre, öffnete sie ein wenig, und schaute hinein. Da sah er das Kind auf der Erde sitzen, und emsig mit den Fingern in den Dielenritzen graben, und wühlen; wie es aber den Fremden bemerkte, verschwand es. Nun erzählte er was er gesehen hatte, und beschrieb das Kind genau, da erkannte es die Mutter und sagte „ach, das ist mein liebes Kind, das vor vier Wochen gestorben ist.“ Sie brachen die Dielen auf, und fanden zwei Heller, die hatte einmal das Kind von der Mutter erhalten, um sie einem armen Manne zu geben, es hatte aber gedacht „dafür kannst du dir einen Zwieback kaufen,“ die Heller behalten, und in die Dielenritzen versteckt, und da hatte es im Grabe keine Ruhe gehabt, und war alle Mittage gekommen um nach den Hellern zu suchen. Die Eltern gaben darauf das Geld einem Armen, und nachher ist das Kind nicht wieder gesehen worden.