Source: https://de.wikisource.org/wiki/Die_drei_M%C3%A4nnlein_im_Walde_%281837%29

13. Die drei Männlein im Walde.

Es war ein Mann, dem starb seine Frau, und eine Frau, der starb ihr Mann; und der Mann hatte eine Tochter, und die Frau hatte auch eine Tochter. Die Mädchen waren mit einander bekannt, und giengen zusammen spazieren, und kamen hernach zu der Frau ins Haus. Da sprach sie zu des Mannes Tochter „hör, sag deinem Vater, ich wollt ihn heirathen, dann sollst du jeden Morgen dich in Milch waschen und Wein trinken, meine Tochter aber soll sich in Wasser waschen und Wasser trinken.“ Das Mädchen gieng nach Haus, und erzählte seinem Vater was die Frau gesprochen hatte. Der Mann sprach „was soll ich thun? das Heirathen ist eine Freude und ist auch eine Qual.“ Endlich, weil er keinen Entschluß fassen konnte, zog er seinen Stiefel aus, und sagte „nimm diesen Stiefel, der hat in der Sohle ein Loch, geh damit auf den Boden, häng ihn an den großen Nagel, und gieß dann Wasser hinein. Hält er das Wasser, so will ich wieder eine Frau nehmen, läufts aber durch, so will ich nicht.“ Das Mädchen that wie ihm geheißen war: aber das Wasser zog das Loch zusammen, und der Stiefel ward voll bis obenhin. Nun verkündigte es seinem Vater wies ausgefallen war; er stieg selbst hinauf, und als er sah daß es seine Richtigkeit hatte, gieng er zu der Wittwe und freite sie, und die Hochzeit ward gehalten.

Am andern Morgen, als die beiden Mädchen sich aufmachten, da stand vor des Mannes Tochter Milch zum Waschen und Wein zum Trinken, vor der Frau Tochter aber stand Wasser zum Waschen und Wasser zum Trinken. Am zweiten Morgen stand Wasser zum Waschen und Wasser zum Trinken so gut vor des Mannes Tochter als vor der Frau Tochter. Und am dritten Morgen stand Wasser zum Waschen und Wasser zum Trinken vor des Mannes Tochter, und Milch zum Waschen und Wein zum Trinken vor der Frau Tochter, und dabei bliebs. Die Frau ward ihrer Stieftochter spinnefeind, und wußte nicht wie sie es ihr von einem Tag zum andern schlimmer machen sollte. Auch war sie neidisch, weil ihre Stieftochter schön und lieblich, ihre rechte Tochter aber häßlich und widerlich war.

Einmal im Winter, als es steinhart gefroren hatte, und Berg und Thal vollgeschneit lag, machte die Frau ein Kleid von Papier, rief dann das Mädchen, und sprach „da zieh das Kleid an, und geh in den Wald, und hol mir ein Körbchen voll Erdbeeren, ich habe Lust danach.“ „Du lieber Gott,“ sagte das Mädchen, „im Winter wachsen ja keine Erdbeeren, die Erde ist gefroren, und der Schnee hat auch alles zugedeckt. Wie soll ich in dem Papierkleide gehen? es ist draußen so kalt, daß einem der Athem friert, da weht ja der Wind hindurch, und die Dornen reißen mirs vom Leib.“ „Willst du mir noch widersprechen?“ sagte die Stiefmutter, „mach daß du fortkommst, und laß dich nicht eher wieder sehen als bis du das Körbchen voll Erdbeeren hast.“ Dann gab sie ihm noch ein Stückchen hartes Brot, und sprach „davon kannst du für den Tag essen,“ und dachte „draußen wirds erfrieren und verhungern, und mir nimmermehr wieder vor die Augen kommen.“

Nun war das Mädchen gehorsam, that das Papierkleid an, und gieng mit dem Körbchen hinaus. Da war nichts als Schnee die Weite und Breite, und war kein grünes Hälmchen zu merken. Als es in den Wald kam, sah es ein kleines Häuschen, daraus guckten drei kleine Haulemännerchen, denen wünschte es die Tageszeit, und klopfte an der Thüre. Sie riefen herein, und es gieng in die Stube, und setzte sich auf die Bank am Ofen, da wollte es sich wärmen und sein Frühstück essen. Die Haulemännerchen sprachen „gieb uns auch etwas davon.“ „Gerne“ sprach es, theilte sein Stückchen Brot entzwei, und gab ihnen die Hälfte. Sie fragten „was willst du zur Winterzeit in deinem dünnen Kleidchen hier im Wald?“ „Ach,“ antwortete es, „ich soll ein Körbchen voll Erdbeeren suchen, und darf nicht eher nach Hause kommen, als bis ich es mitbringe.“ Als es nun sein Brot gegessen, gaben sie ihm einen Besen, und sprachen „damit kehre an der Hinterthüre den Schnee weg.“ Wie es aber draußen war, sprachen die drei Männerchen untereinander „was sollen wir ihm schenken, weil es so artig und gut ist, und sein Brot mit uns getheilt hat?“ Da sagte der erste „ich schenk ihm daß es jeden Tag schöner wird.“ Der zweite sprach „ich schenk ihm daß die Goldstücke ihm aus dem Mund fallen, so oft es ein Wort spricht.“ Der dritte sprach „ich schenk ihm daß ein König kommt, und es zu seiner Gemahlin macht.“

Das Mädchen aber kehrte mit dem Besen der Haulemännerchen den Schnee hinter dem kleinen Hause weg, und fand darunter alles roth von schönen reifen Erdbeeren. Da raffte es in seiner Freude sein Körbchen voll, dankte den kleinen Männern, nahm Abschied von ihnen, und lief nach Haus, und wollte es der Stiefmutter bringen. Und wie es eintrat und „guten Abend“ sagte, fiel ihm schon ein Goldstück aus dem Mund. Darauf erzählte es was ihm im Walde begegnet war, aber bei jedem Worte das es sprach, fielen ihm die Goldstücke aus dem Mund so daß bald die ganze Stube damit bedeckt wurde. „Nun sehe einer den Uebermuth,“ sagte die Stiefschwester, „das Geld so hinzuwerfen,“ aber heimlich war sie neidisch darüber, und lag der Mutter beständig an daß sie es auch in den Wald schicken möchte. Die Mutter wollte aber nicht, und sprach „nein, mein liebes Töchterchen, es ist zu kalt, du könntest mir erfrieren.“ Weil es sie aber plagte, und ihr keine Ruhe ließ, gab sie endlich nach, nähte ihm aber vorher einen prächtigen Pelzrock, den es anziehen mußte, und gab ihm Butterbrot und Kuchen mit auf den Weg.

Das Mädchen gieng in den Wald und gerade nach dem kleinen Häuschen. Die drei kleinen Haulemänner guckten wieder, aber es grüßte sie nicht, gieng geradezu in die Stube hinein, setzte sich an den Ofen, und fieng an sein Butterbrot und seinen Kuchen zu essen. „Gieb uns doch davon“ riefen die Kleinen, aber es antwortete „es schickt mir selber nicht, wie kann ich andern noch davon abgeben?“ Als es nun fertig war mit dem Essen, sprachen sie „da hast du einen Besen, kehr uns vor der Hinterthür rein.“ „Ei, kehrt euch selber,“ antwortete es, „ich bin eure Magd nicht.“ Wie es sah daß sie ihm nichts schenken wollten, gieng es zur Thüre hinaus. Da sprachen die kleinen Männer untereinander „was sollen wir ihm schenken, weil es so unartig ist, und ein böses neidisches Herz hat, das niemand etwas gönnt?“ Der erste sprach „ich schenk ihm daß es jeden Tag häßlicher wird.“ Der zweite sprach „ich schenk ihm daß ihm bei jedem Wort, das es spricht, eine Kröte aus dem Mund springt.“ Der dritte sprach „ich schenk ihm daß es eines unglücklichen Todes stirbt.“ Das Mädchen suchte draußen nach Erdbeeren, als es aber keine fand, gieng es verdrießlich nach Haus. Und wie es den Mund aufthat, und seiner Mutter erzählen wollte was ihm im Walde begegnet war, da sprang ihm bei jedem Wort eine Kröte aus dem Mund, so daß alle einen Abscheu vor ihm bekamen.

Nun ärgerte sich die Stiefmutter noch viel mehr, und dachte nur darauf wie sie der Tochter des Mannes alles Herzeleid anthun wollte, deren Schönheit doch alle Tage größer ward. Endlich nahm sie einen Kessel, setzte ihn zum Feuer, und sott Garn darin. Als es gesotten war, gab sie es dem armen Mädchen und eine Axt dazu, damit sollte es auf den gefrornen Fluß gehen, ein Eisloch hauen, und das Garn schlittern. Nun war es gehorsam, gieng hin, und haute ein Loch, und als es mitten im Hauen war, kam ein prächtiger Wagen hergefahren, worin der König saß. Er hielt still, und fragte „mein Kind, wer bist du, und was machst du da?“ „Ich bin ein armes Mädchen, und schlittere Garn.“ Da fühlte der König Mitleiden, und als er sah wie es so gar schön war, sprach er „willst du mit mir fahren?“ „Ach ja, von Herzen gern“ antwortete es, denn es war froh daß es der Mutter und Schwester aus den Augen kommen sollte.

Also stieg es in den Wagen, und fuhr mit dem König fort, und als sie auf sein Schloß gekommen waren, ward die Hochzeit mit großer Pracht gefeiert, wie es die kleinen Männlein dem Mädchen geschenkt hatten. Ueber ein Jahr gebar die junge Königin einen Sohn, und als die Stiefmutter von dem großen Glücke gehört hatte, so kam sie mit ihrer Tochter gegangen, und that als wollte sie einen Besuch machen. Als aber der König einmal hinaus gegangen und sonst niemand zugegen war, packte das böse Weib die Königin am Kopf, und ihre Tochter an den Füßen, hoben sie aus dem Bett, und warfen sie zum Fenster hinaus in den vorbei fließenden Strom. Dann nahm sie ihre häßliche Tochter, legte sie ins Bett, und deckte sie zu bis über den Kopf. Als der König wieder zurück kam, und mit seiner Frau sprechen wollte, rief die Alte „still, still! jetzt geht das nicht, sie liegt in großem Schweiß, ihr müßt sie heute ruhen lassen.“ Der König dachte nichts Böses dabei, und kam erst den andern Morgen wieder, und wie er mit seiner Frau sprach, und sie ihm antworten mußte, sprang bei jedem Wort eine Kröte hervor, während sonst ein Goldstück herausgefallen war. Da fragte er was das wäre, aber die Alte sprach das hätte sie von dem großen Schweiß gekriegt, und würde sich schon wieder verlieren.

In der Nacht aber sah der Küchenjunge wie eine Ente durch die Gosse geschwommen kam, die sprach

„König, was machst du?
schläfst du, oder wachst du?“

Und als er keine Antwort gab, sprach sie

„was machen meine Gäste?“

Da antwortete der Küchenjunge

„sie schlafen feste.“

Fragte sie weiter

„was macht mein Kindelein?“

Antwortete er

„es schläft in der Wiege fein.“

Da gieng sie in der Königin Gestalt hinauf, gab ihm zu trinken, schüttelte ihm sein Bettchen, deckte es zu, und schwamm als Ente wieder durch die Gosse fort. So kam sie zwei Nächte, in der dritten sprach sie zu dem Küchenjungen „geh und sage dem König daß er sein Schwert nimmt, und auf der Schwelle dreimal über mir schwingt.“ Da lief der Küchenjunge, und sagte es dem König, der kam mit seinem Schwert, und schwang es dreimal über dem Geist; und beim drittenmal stand seine Gemahlin vor ihm, frisch, lebendig und gesund, wie sie vorher gewesen war.

Nun war der König in großer Freude, und hielt die Königin in einer Kammer verborgen bis auf den Sonntag, wo das Kind getauft werden sollte. Und als es getauft war, sprach er „was gehört einem Menschen, der den andern aus dem Bett trägt und ins Wasser wirft?“ „Nichts besseres,“ antwortete die Alte, „als daß er in ein Faß gesteckt wird, das mit Nägeln ausgeschlagen ist, und den Berg hinab ins Wasser gerollt.“ Da ließ der König ein solches Faß holen, und die Alte mit ihrer Tochter hineinstecken, dann ward der Boden zugehämmert, und das Faß bergab gekullert, bis es in den Fluß rollte.