Source: https://de.wikisource.org/wiki/Der_junge_Riese_%281837%29#Seite_24

90. Der junge Riese.

Ein Bauersmann hatte einen Sohn, der war so groß wie ein Daumen, und ward gar nicht größer, und wuchs in etlichen Jahren nicht haarbreit. Einmal wollte der Bauer ins Feld gehen, und pflügen, da sagte der Kleine „Vater, ich will mit hinaus.“ „Nein,“ sprach der Vater, „bleib du nur hier, draußen bist du zu nichts nutz, du könntest mir auch verloren gehen.“ Da fieng der Däumling an zu weinen, und wollte der Vater Ruhe haben, so mußte er ihn mitnehmen. Also steckte er ihn in die Tasche, und auf dem Felde that er ihn heraus, und setzte ihn in eine frische Furche. Wie er da so saß, kam über den Berg ein großer Riese daher. „Siehst du dort den großen Butzemann?“ sagte der Vater, und wollte den Kleinen schrecken, damit er artig wäre, „der kommt und holt dich.“ Der Riese aber hatte mit seinen langen Beinen nur ein Paar Schritte gethan, so war er bei der Furche, nahm den kleinen Däumling heraus, und gieng mit ihm fort. Der Vater stand dabei, konnte vor Schreck kein Wort sprechen, und glaubte sein Kind wäre nun verloren, also daß ers sein Lebtag nicht wieder sehen würde.

Der Riese aber nahm es mit sich, und ließ es an seiner Brust saugen, und der Däumling wuchs, und ward groß und stark nach Art der Riesen, und als zwei Jahre herum waren, gieng der Alte mit ihm in den Wald, und wollte ihn versuchen, und sprach „zieh dir da eine Gerte heraus.“ Da war der Knabe schon so stark, daß er einen jungen Baum mit den Wurzeln aus der Erde riß. Der Riese aber dachte „das muß besser kommen,“ und nahm ihn wieder mit, säugte ihn noch zwei Jahre, und als er ihn abermals in den Wald führte, sich zu versuchen, riß er schon einen viel größeren Baum heraus. Das war aber dem Riesen noch nicht genug, und er säugte ihn noch zwei Jahre, gieng dann mit ihm in den Wald, und sprach: „nun reiß einmal eine ordentliche Gerte aus.“ Da riß der Junge den dicksten Eichenbaum aus der Erde, daß es krachte, und war ihm nur ein Spaß. Wie der alte Riese das sah, sprach er „nun ists gut, du hast ausgelernt,“ und führte ihn zurück auf den Acker, wo er ihn geholt hatte. Sein Vater pflügte gerade wieder, da gieng der junge Riese auf ihn zu, und sprach „sieht er wohl, Vater, wies gekommen ist, und was sein Sohn für ein Mann geworden ist.“ Da erschrack der Bauer, und sagte „nein, du bist mein Sohn nicht, geh weg von mir.“ „Freilich bin ich sein Sohn, laß er mich einmal pflügen, ich kanns so gut, wie er auch.“ „Nein, du bist mein Sohn nicht, du kannst auch nicht pflügen, geh nur weg von mir.“ Weil er sich aber vor dem großen Mann fürchtete, ließ er den Pflug los, gieng weg, und setzte sich zur Seite ans Land. Da nahm der Junge das Geschirr, und wollte pflügen, und drückte blos mit der einen Hand darauf, aber der Druck war schon so gewaltig, daß der Pflug tief in die Erde gieng. Der Bauer konnte das nicht mit ansehen, und rief ihm zu „wenn du pflügen willst, mußt du nicht so gewaltig drücken, das gibt ja schlechte Arbeit.“ Der Junge aber spannte die Pferde aus, und spannte sich selber vor den Pflug, und sagte „geh er nur nach Haus, Vater, und sag er der Mutter, sie sollte eine große Schüssel voll zu essen kochen; ich will derweil den Acker schon herumreißen.“ Da gieng der Bauer heim, und bestellte es bei seiner Frau, und die kochte eine tüchtige Schüssel voll; der Junge aber pflügte das Land, zwei Morgen Felds, ganz allein, und dann spannte er sich auch selber vor die Egge, und eggte alles mit zwei Eggen zugleich. Wie er fertig war, gieng er in den Wald, und riß zwei Eichenbäume aus, legte sie auf die Schultern, und hinten und vorn eine Egge drauf, und hinten und vorn auch ein Pferd, und trug das alles wie ein Bund Stroh nach Haus. Wie er in den Hof kam, erkannte ihn seine Mutter nicht, und fragte „wer ist der entsetzliche, große Mann?“ Der Bauer sagte „das ist unser Sohn.“ Sie sprach „nein, unser Sohn ist das nimmermehr, so groß haben wir keinen gehabt, unser war ein kleines Ding. „Geh nur weg,“ rief sie ihm zu „wir wollen dich nicht.“ Der Junge aber schwieg still, zog seine Pferde in den Stall, gab ihnen Hafer und Heu, und brachte alles in Ordnung; und wie er fertig war, gieng er in die Stube, setzte sich auf die Bank, und sagte „Mutter, nun hätte ich Lust zu essen, ists bald fertig?“ Da sagte sie „ja,“ getraute sich nicht ihm zu widersprechen, und brachte zwei große große Schüsseln voll herein, daran hätte sie und ihr Mann acht Tage lang satt gehabt. Er aber aß sie allein auf, und fragte ob sie nicht mehr hätten? „Nein,“ sagte sie, „das ist alles, was wir haben.“ „Das war ja nur zum schmecken, ich muß noch mehr haben.“ Da gieng sie hin, und setzte einen großen Schweinekessel voll übers Feuer, und wie es gahr war, trug sie es herein. „Nun, da ist noch ein Bischen“ sagte er, und aß das alles noch hinein; es war aber doch noch nicht genug. Da sprach er „Vater, ich sehe wohl, bei ihm werd ich nicht satt, will er mir einen Stab von Eisen verschaffen, der stark ist, und den ich vor meinen Knien nicht zerbrechen kann, so will ich wieder fort gehen.“ Da war der Bauer froh, und spannte seine zwei Pferde vor den Wagen, fuhr zum Schmied, und holte einen Stab so groß und dick, als ihn die zwei Pferde nur fahren konnten. Der Junge aber nahm ihn vor die Knie und ratsch! zerbrach er ihn wie eine Bohnenstange in der Mitte entzwei. Der Vater spannte da vier Pferde vor, und holte einen Stab so groß und dick, als ihn die vier Pferde fahren konnten. Den nahm der Sohn auch, knickte ihn vor dem Knie entzwei, warf ihn hin, und sprach „Vater, der kann mir nicht helfen, er muß besser vorspannen, und einen stärkern Stab holen.“ Da spannte der Vater acht Pferde vor, und holte einen so groß und dick, als ihn die acht Pferde nur fahren konnten. Wie der Sohn den kriegte, brach er gleich oben ein Stück davon ab, und sagte „Vater, ich sehe er kann mir doch keinen Stab anschaffen, ich will nur so weggehen.“

Da gieng er fort und gab sich für einen Schmiedegesellen aus. Er kam in ein Dorf, darin wohnte ein Schmied, der war ein Geizmann, gönnte keinem Menschen etwas, und wollte alles allein haben; zu dem trat er in die Schmiede, und fragte ihn ob er keinen Gesellen brauchte.“ „Ja,“ sagte der Schmied, und sah ihn an, und dachte das ist ein tüchtiger Kerl, der wird gut vorschlagen und sein Brot verdienen, „wie viel willst du Lohn haben?“ „Gar keinen will ich haben,“ sagte er, „nur alle vierzehn Tage, wenn die andern Gesellen ihren Lohn bezahlt kriegen, will ich dir zwei Streiche geben, die mußt du aushalten.“ Das war der Geizmann von Herzen zufrieden, und dachte damit viel Geld zu sparen. Am andern Morgen sollte der fremde Geselle zuerst vorschlagen, wie aber der Meister den glühenden Stab brachte, und der Geselle den ersten Schlag that, da flog das Eisen von einander, und der Ambos sank in die Erde, so tief, daß sie ihn gar nicht wieder herausbringen konnten. Da ward der Geizmann bös, und sagte „ei was, dich kann ich nicht brauchen, du schlägst gar zu grob, was willst du für den einen Zuschlag haben?“ Da sprach er „ich will dir nur einen ganz kleinen Streich geben, weiter nichts.“ Und hob seinen Fuß auf, und gab ihm einen Tritt, daß er über vier Fuder Heu hinausflog. Darauf nahm er den dicksten Eisenstab aus der Schmiede als einen Stock in die Hand, und gieng weiter.

Als er eine Weile gezogen war, kam er zu einem Amt, und fragte den Amtmann ob er keinen Großknecht nöthig hätte. „Ja,“ sagte der Amtmann, „er könnte einen brauchen, er sehe aus wie ein tüchtiger Kerl, der schon was vermöchte, wie viel er Jahrslohn haben wollte.“ Da sprach er wieder er wollte gar keinen Lohn, aber alle Jahre wollte er ihm drei Streiche geben, die müßte er aushalten. Das war der Amtmann zufrieden, denn er war auch so ein Geizhals. Am andern Morgen, da sollten die Knechte ins Holz fahren, und die andern waren schon auf, er aber lag noch im Bett. Da rief ihn einer an „nun steh auf, es ist Zeit, wir wollen ins Holz, du mußt mit.“ „Ach,“ sagte er ganz grob und trotzig, „geht ihr nur hin, ich komme doch eher wieder, als ihr alle mit einander.“ Da giengen die andern zum Amtmann, und erzählten ihm der Großknecht läge noch im Bett, und wollte nicht mit ins Holz fahren. Der Amtmann sagte sie sollten ihn noch einmal wecken, und ihn heißen die Pferde vorspannen. Der Großknecht sprach aber wie vorher „geht ihr nur hin, ich komme doch eher wieder, als ihr alle mit einander.“ Darauf blieb er noch zwei Stunden liegen, da stieg er endlich aus den Federn, holte sich aber erst zwei Scheffel voll Erbsen vom Boden, kochte sie, und aß sie in guter Ruhe, und wie das alles geschehen war, gieng er hin, spannte die Pferde vor, und fuhr ins Holz. Bald vor dem Holz war ein Hohlweg, wo er durch mußte, da fuhr er den Wagen erst vorwärts, dann mußten die Pferde stille halten, und er gieng hinter den Wagen, und nahm Bäume und Reisig, und machte da eine große Hucke (Verhack), so daß kein Pferd durchkommen konnte. Wie er nun vors Holz kam, fuhren die andern eben mit ihren beladenen Wagen heraus und wollten heim, da sprach er zu ihnen „fahrt nur hin, ich komme doch eher als ihr nach Haus.“ Er fuhr aber gar nicht weit ins Holz, und riß gleich zwei von den allergrößten Bäumen aus der Erde, die lud er auf den Wagen, und drehte um. Wie er vor die Hucke kam, standen die andern noch da und konnten nicht durch. „Seht ihr wohl,“ sprach er, „wärt ihr bei mir geblieben, wärt ihr eben so gerade nach Haus gekommen, und hättet noch eine Stunde schlafen können.“ Er wollte nun zufahren, aber seine vier Pferde die konnten sich nicht durcharbeiten, da spannte er sie aus, legte sie oben auf den Wagen, spannte sich selber vor, hüf! zog er alles durch, und das gieng so leicht, als hätt er Federn geladen. Wie er drüben war, sprach er zu den andern „seht ihr wohl, ich bin eher durchgekommen als ihr,“ und fuhr fort, die andern mußten stehen bleiben. In dem Hof aber nahm er einen Baum in die Hand, und zeigte ihn dem Amtmann, und sagte „ist das nicht ein schönes Klafterstück?“ Da sprach der Amtmann zu seiner Frau „der Knecht ist gut; wenn er auch lang schläft, er ist doch eher wieder da, als die andern.“

Nun diente er dem Amtmann ein Jahr; wie das herum war, und die andern Knechte ihren Lohn kriegten, sprach er nun wärs Zeit, er wollte auch gern seinen Lohn sich nehmen. Dem Amtmann ward aber Angst dabei, daß er die Streiche kriegen sollte, und bat ihn gar zu sehr er möchte sie ihm schenken, lieber wollte er selbst Großknecht werden, und er sollte Amtmann seyn. „Nein,“ sprach er, „ich will kein Amtmann werden, ich bin Großknecht, und wills bleiben, ich will aber austheilen was bedungen ist. Der Amtmann wollte ihm geben was er nur verlangte, aber es half nichts, der Großknecht sprach zu allem nein. Da wußte sich der Amtmann keinen Rath, und bat ihn nur um vierzehn Tage Frist, er wollte sich auf etwas besinnen; da sprach der Großknecht die Frist sollte er haben. Der Amtmann berief alle seine Schreiber zusammen, die sollten sich bedenken, und ihm einen Rath geben; die Schreiber besannen sich lange, endlich sagten sie man müßte den Großknecht ums Leben bringen; er sollte große Mühlsteine um den Brunnen im Hof anfahren lassen, und dann ihn heißen hinabsteigen und den Brunnen rein machen, und wenn er unten wäre, wollten sie ihm die Mühlsteine auf den Kopf werfen. Der Rath gefiel dem Amtmann, und da ward alles eingerichtet, und wurden die größten Mühlsteine herangefahren. Wie nun der Großknecht im Brunnen stand, rollten sie die Steine hinab, und die schlugen hinunter, daß das Wasser in die Höhe sprützte. Da meinten sie gewiß der Kopf wäre ihm eingeschlagen, aber er rief „jagt doch die Hühner vom Brunnen weg, die kratzen da oben im Sand, und werfen mir die Körner in die Augen, daß ich nicht sehen kann.“ Da rief der Amtmann „husch! husch!“ und that als scheuchte er die Hühner weg. Wie nun der Großknecht fertig war, stieg er herauf und sagte „seht einmal, ich habe doch ein schönes Halsband um,“ da waren es die Mühlensteine, die trug er um den Hals. Wie der Amtmann das sah, ward ihm wieder Angst, denn der Großknecht wollt ihm nun seinen Lohn geben. Da bat er wieder um vierzehn Tage Bedenkzeit, und ließ die Schreiber zusammen kommen, die gaben endlich den Rath er sollte ihn in die verwünschte Mühle schicken, und ihn heißen dort in der Nacht noch Korn malen, da sey noch kein Mensch Morgens lebendig herausgegangen. Der Anschlag gefiel dem Amtmann; also rief er ihn noch denselben Abend, und sagte er sollte acht Malter Korn in die Mühle fahren, und in der Nacht noch malen, sie hättens nöthig. Da gieng der Großknecht auf den Boden, und that zwei Malter in seine rechte Tasche, zwei in die linke, vier nahm er in einem Quersack halb auf den Rücken, halb auf die Brust, und gieng so nach der verwünschten Mühle. Der Müller aber sagte ihm bei Tag könnte er recht gut da malen, aber nicht in der Nacht, da sey die Mühle verwünscht, und wer da noch hineingegangen, der sey am Morgen todt darin gefunden worden. Er sprach „ich will schon durchkommen, macht euch nur fort, und legt euch aufs Ohr.“ Darauf gieng er in die Mühle, und schüttete das Korn auf, und wies bald elf schlagen wollte, gieng er in die Müllerstube, und setzte sich auf die Bank. Als er ein bischen da gesessen hatte, that sich auf einmal die Thür auf, und kam eine große große Tafel herein, und auf die Tafel stellte sich Wein und Braten, und viel gutes Essen, alles von selber, denn es war niemand da ders auftrug. Und danach rückten sich die Stühle herbei, aber es kamen keine Leute, bis auf einmal sah er Finger, die handthierten mit den Messern und Gabeln, und legten Speisen auf die Teller, aber sonst konnte er nichts sehen. Nun war er hungrig, und sah die Speisen, da setzte er sich auch an die Tafel, und aß mit, und ließ sichs gut schmecken. Wie er aber satt war, und die andern ihre Schüsseln auch ganz leer gemacht hatten, da wurden die Lichter auf einmal alle ausgeputzt, das hörte er deutlich, und wies nun stockfinster war, so kriegte er so etwas wie eine Ohrfeige ins Gesicht. Da sprach er „wenn noch einmal so etwas kommt, so theil ich auch wieder aus.“ Und wie er zum zweiten Mal eine Ohrfeige kriegte, da schlug er gleichfalls mit hinein. Und so gieng das fort die ganze Nacht, er ließ sich nicht schrecken, und schlug nicht faul um sich herum; bei Tagesanbruch aber hörte alles auf. Wie der Müller aufgestanden war, wollt er nach ihm sehen, und verwunderte sich daß er noch lebte. Da sprach er „ich habe Ohrfeigen gekriegt, aber ich habe auch Ohrfeigen ausgetheilt, und habe mich satt gegessen.“ Der Müller freute sich, und sagte nun wäre die Mühle erlöst, und er wollte ihm gern zur Belohnung viel Geld geben. Er sprach aber „Geld will ich nicht, ich habe doch genug.“ Dann nahm er sein Mehl auf den Rücken, und gieng nach Haus, und sagte dem Amtmann er hätte die Sache ausgerichtet, und wollte nun seinen bedungenen Lohn haben. Wie der Amtmann das hörte, da ward ihm erst recht Angst, und er wußte sich nicht zu lassen, und gieng in der Stube auf und ab, daß ihm die Schweißtropfen von der Stirne herunterliefen. Da machte er das Fenster auf nach ein wenig frischer Luft, eh er sichs aber versah, hatte ihm der Großknecht einen Tritt gegeben, daß er durchs Fenster in die Luft hinein flog, immer fort, bis ihn niemand mehr sehen konnte. Da sprach der Großknecht zur Frau des Amtmanns, nun müßte sie den andern Streich hinnehmen, sie sagte aber „ach nein, ich kanns nicht aushalten,“ und machte auch ein Fenster auf, weil ihr die Schweißtropfen die Stirne herunter liefen. Da gab er ihr gleichfalls einen Tritt, daß sie auch hinaus flog, und noch viel höher als ihr Mann. Der Mann rief „komm doch zu mir;“ sie aber rief „komm du lieber zu mir, ich kann nicht zu dir kommen.“ Und sie schwebten da in der Luft, und konnte keins zum andern, und ob sie da noch schweben, das weiß ich nicht; der junge Riese aber nahm seine Eisenstange, und gieng weiter.