Source: https://de.wikisource.org/wiki/Die_alte_Bettelfrau_%281837%29#Seite_302

150. Die alte Bettelfrau.

Es war einmal eine alte Frau, du hast wohl ehe eine alte Frau sehn betteln gehn? diese alte Frau bettelte auch, und wenn sie etwas bekam, dann sagte sie „Gott lohn euch.“ Die Bettelfrau kam an eine Thür, da stand ein freundlicher Schelm von Jungen am Feuer, und wärmte sich. Der Junge sagte freundlich zu der armen alten Frau, wie sie so an der Thür stand, und zitterte „kommt, Altmutter, und erwärmt euch.“ Sie kam herzu, gieng aber zu nahe ans Feuer stehn, und ihre alten Lumpen fiengen an zu brennen, und sie wards nicht gewahr. Der Junge stand und sah das, er hätts doch löschen sollen? Nicht wahr, er hätte löschen sollen? Und wenn er kein Wasser gehabt hätte, dann hätte er alles Wasser in seinem Leibe zu den Augen herausweinen sollen, das hätte so zwei hübsche Bächlein gegeben zu löschen.