Source: https://de.wikisource.org/wiki/Die_drei_gr%C3%BCnen_Zweige_%281837%29#Seite_377

6. Die drei grünen Zweige.

Es war einmal ein Einsiedler, der lebte in einem Walde, an dem Fuße eines Berges, und brachte seine Zeit in Gebet und guten Werken zu, und jeden Abend trug er noch zur Ehre Gottes ein paar Eimer Wasser den Berg hinauf. Manches Thier wurde damit getränkt, und manche Pflanze damit erquickt, denn auf den Anhöhen weht beständig ein harter Wind, der die Luft und die Erde austrocknet, und die wilden Vögel, die vor den Menschen scheuen, kreißen dann hoch, und suchen mit ihren scharfen Augen nach einem Trunk. Und weil der Einsiedler so fromm war, so gieng ein Engel Gottes, seinen Augen sichtbar, mit ihm hinauf, zählte seine Schritte, und brachte ihm, wenn die Arbeit vollendet war, sein Essen, so wie jener Prophet aus Gottes Geheiß von den Raben gespeiset wurde. Als der Einsiedler in seiner Frömmigkeit schon zu einem hohen Alter gekommen war, da trug es sich zu, daß er einmal von weitem sah, wie ein armer Sünder zum Galgen geführt wurde, und er zu sich selber sprach „jetzt widerfährt diesem sein Recht.“ Abends, als er das Wasser den Berg hinauftrug, erschien der Engel nicht, der ihn sonst begleitete, und brachte ihm auch nicht seine Speise. Da erschrack er, prüfte sein Herz, und bedachte womit er wohl könnte gesündigt haben, weil Gott also zürne; aber er wußte es nicht. Da aß und trank er nicht, warf sich nieder auf die Erde, und betete Tag und Nacht. Und als er einmal in dem Walde so recht bitterlich weinte, hörte er ein Vöglein, das sang so schön und herrlich, da ward er noch betrübter, und sprach „wie singst du so fröhlich! dir zürnt der Herr nicht; ach, wenn du mir sagen könntest, womit ich ihn beleidigt habe, damit ich Buße thäte, und mein Herz auch wieder fröhlich würde!“ Da fieng das Vöglein an zu sprechen, und sagte „du hast unrecht gethan, weil du einen armen Sünder verdammt hast, der zum Galgen geführt wurde, darum zürnt dir der Herr; doch wenn du Buße thun, und deine Sünde bereuen willst, so wird er dir verzeihen.“ Da stand der Engel neben ihm, und hatte einen trockenen Ast in der Hand, und sprach „diesen trockenen Ast sollst du so lange tragen, bis drei grüne Zweige aus ihm hervorsprießen, aber Nachts, wenn du schlafen willst, sollst du ihn unter dein Haupt legen. Dein Brot sollst du dir an den Thüren erbitten, und in demselben Hause nicht länger als eine Nacht verweilen. Das ist die Buße, die dir der Herr auflegt.“

Da nahm der Einsiedler das Stück Holz, und gieng in die Welt zurück, die er so lange nicht gesehen hatte. Er aß und trank nichts, als was man ihm an den Thüren reichte, manche Bitte aber ward nicht gehört, und manche Thüre blieb ihm verschlossen, also daß er oft ganze Tage lang keinen Krumen Brot bekam. Einmal war er vom Morgen bis Abend von Thüre zu Thüre gegangen, niemand hatte ihm etwas gegeben, niemand wollte ihn die Nacht beherbergen, da gieng er hinaus in einen Wald, und fand endlich eine angebaute Höhle, und eine alte Frau saß darin. Da sprach er „gute Frau, behaltet mich diese Nacht in euerm Hause.“ Aber sie antwortete „nein, ich darf nicht, wenn ich auch wollte. Ich habe drei Söhne, die sind bös und wild, wenn sie von ihrem Raubzug heim kommen, und finden euch, so würden sie uns beide umbringen.“ Da sprach der Einsiedler „laßt mich nur bleiben, sie werden euch und mir nichts thun,“ und die Frau war mitleidig, und ließ sich bewegen. Da legte sich der Mann unter die Treppe, und das Stück Holz unter seinen Kopf. Wie die Alte das sah, fragte sie nach der Ursache, da erzählte er ihr daß er es zur Buße mit sich herum trage, und Nachts zu seinem Kissen brauche. Er habe den Herrn beleidigt, denn als er einen armen Sünder auf dem Gang nach dem Gericht gesehen, habe er gesagt, diesem widerfahre sein Recht. Da fieng die Frau an zu weinen, und rief „ach, wenn der Herr ein einziges Wort also bestraft, wie wird es meinen Söhnen ergehen, wenn sie vor ihm im Gericht erscheinen.“

Um Mitternacht kamen die Räuber heim, lärmten und tobten. Sie zündeten ein Feuer an, und als das die Höhle erleuchtete, und sie einen Mann unter der Treppe liegen sahen, geriethen sie in Zorn, und schrien ihre Mutter an, „wer ist der Mann? haben wirs nicht verboten irgend jemand aufzunehmen?“ Da sprach die Mutter „laßt ihn, es ist ein armer Sünder der seine Schuld büßt.“ Die Räuber fragten „was hat er gethan?“ und riefen „Alter, erzähl uns deine Sünden.“ Der Alte erhob sich, und sagte ihnen wie er mit einem einzigen Wort schon so gesündigt habe, daß Gott ihm zürne, und er für diese Schuld jetzt büße. Den Räubern ward von seiner Erzählung das Herz so gewaltig gerührt, daß sie über ihr bisheriges Leben erschracken, in sich giengen, und mit herzlicher Reue ihre Buße begannen. Der Einsiedler, nachdem er die drei Sünder bekehrt hatte, legte sich wieder zum Schlafe unter die Treppe. Am Morgen aber fand man ihn todt, und aus dem trocknen Holz, auf welchem sein Haupt lag, waren drei grüne Zweige hoch empor gewachsen. Also hatte ihn der Herr wieder in Gnaden zu sich aufgenommen.