Source: https://de.wikisource.org/wiki/Des_Teufels_ru%C3%9Figer_Bruder_%281837%29#Seite_90

100. Des Teufels rußiger Bruder.

Ein abgedankter Soldat hatte nichts zu leben, und wußte sich nicht mehr zu helfen. Da gieng er hinaus in den Wald, und als er ein Weilchen gegangen war, begegnete ihm ein kleines Männchen, das war aber der Teufel. Das Männchen sagte zu ihm: „was fehlt dir? du siehst ja so trübselig aus.“ Da sprach der Soldat „ich habe Hunger und kein Geld.“ Der Teufel sagte „willst du dich bei mir vermiethen, und mein Knecht seyn, so sollst du für dein Lebtag genug haben. Sieben Jahre sollst du mir dienen, dann bist du wieder frei, aber eins sag ich dir, du darfst dich nicht waschen, nicht kämmen, nicht schnippen, keine Nägel und Haare abschneiden, und kein Wasser aus den Augen wischen.“ Der Soldat sprach „wohlan, so solls seyn,“ und gieng mit dem Männchen fort, das führte ihn nun geradeswegs in die Hölle hinein. Da sagte es ihm, was er zu thun hätte. Er müßte das Feuer schüren unter den Kesseln, wo die Höllenbraten drin säßen, das Haus rein halten, den Kehrdreck hinter die Thüre tragen, und überall auf Ordnung sehen, aber guckt er ein einziges Mal in die Kessel hinein, so sollts ihm schlimm gehen. Der Soldat sprach „es ist gut, ich wills schon besorgen.“ Da gieng nun der alte Teufel wieder hinaus auf seine Wanderung, und der Soldat trat seinen Dienst an, legte Feuer zu, kehrte, und trug den Kehrdreck hinter die Thüre; wie der alte Teufel wieder kam, war er zufrieden, und gieng zum zweitenmal fort. Der Soldat schaute sich nun einmal recht um, da standen die Kessel rings herum in der Hölle, und war ein gewaltiges Feuer darunter, und es kochte und brutzelte darin. Da hätte er für sein Leben gerne hineingeschaut, es war ihm aber so streng verboten; endlich konnte er sich nicht mehr anhalten, gieng herbei, und hob vom ersten Kessel ein klein bischen den Deckel auf, und guckte hinein. Da sah er seinen ehemaligen Unteroffizier darin sitzen: „aha, Vogel,“ sprach er, „treff ich dich hier? du hast mich gehabt, jetzt habe ich dich,“ ließ geschwind den Deckel fallen, schürte das Feuer, und legte noch frisch zu. Danach gieng er zum zweiten Kessel, hob ihn auch ein wenig auf, und guckte, da saß sein Fähndrich darin: „aha, Vogel, treff ich dich hier, du hast mich gehabt, jetzt hab ich dich,“ machte den Deckel wieder zu, und trug noch einen Klotz herbei, der sollt ihm erst recht heiß machen. Nun wollt er auch sehen wer im dritten Kessel säße, da wars gar sein General: „aha, Vogel, treff ich dich hier? du hast mich gehabt, jetzt habe ich dich,“ holte den Blasbalg, und ließ das Höllenfeuer recht unter ihm flackern. Also that er sieben Jahr seinen Dienst in der Hölle, wusch sich nicht, kämmte sich nicht, schnippte sich nicht, schnitt sich die Nägel und Haare nicht, und wischte sich kein Wasser aus den Augen, und die sieben Jahr waren ihm so kurz, daß er meinte es wäre nur ein halbes Jahr gewesen. Als nun die Zeit vollens herum war, kam der Teufel und sagte „nun, Hans, was hast du gemacht?“ „Ich habe das Feuer unter den Kesseln geschürt, ich habe gekehrt, und den Kehrdreck hinter die Thüre getragen.“ „Aber du hast auch in die Kessel geguckt; dein Glück ist, daß du noch Holz zugelegt hast, sonst war dein Leben verloren; jetzt ist deine Zeit herum, willst du wieder heim?“ „Ja,“ sagte der Soldat, „ich wollt auch gerne sehen, was mein Vater daheim macht.“ Sprach der Teufel „damit du deinen verdienten Lohn kriegst, geh und raffe dir deinen Ranzen voll Kehrdreck, und nimms mit nach Haus. Du sollst auch gehen ungewaschen und ungekämmt, mit langen Haaren am Kopf und am Bart, mit ungeschnittenen Nägeln und mit trüben Augen, und wenn du gefragt wirst, woher du kämst, sollst du sagen aus der Hölle; und wenn du gefragt wirst, wer du wärst, sollst du sagen? des Teufels rußiger Bruder, und mein König auch.“ Der Soldat schwieg still, und that was der Teufel sagte, aber er war mit seinem Lohn gar nicht zufrieden.

Wie er nun wieder auf die Welt kam, und im Wald war, hob er seinen Ranzen vom Rücken und wollt ihn ausschütten; wie er ihn aber öffnete, so war der Kehrdreck pures Gold geworden. Als er das sah, war er vergnügt, und gieng in die Stadt hinein. Vor dem Wirthshaus stand der Wirth, und wie er ihn herankommen sah, erschrack er, weil Hans so entsetzlich aussah, ärger als eine Vogelscheu. Er rief ihn an, und fragte „woher kommst du?“ „Aus der Hölle.“ „Wer bist du?“ „Des Teufels sein rußiger Bruder, und mein König auch.“ Nun wollte der Wirth ihn nicht einlassen, wie er ihm aber das Gold zeigte, gieng er und klinkte dem Hans selber die Thüre auf. Da ließ er sich die beste Stube geben, köstlich aufwarten, aß und trank sich satt, wusch sich aber nicht und kämmte sich nicht, wie ihm der Teufel geheißen hatte, und legte sich endlich schlafen. Dem Wirth aber war der Ranzen voll Gold vor den Augen, und ließ ihm keine Ruh, bis er in der Nacht hinschlich und ihn wegstahl.

Wie nun Hans am andern Morgen aufstand, den Wirth bezahlen und weiter gehen wollte, da war sein Ranzen weg. Er faßte sich aber kurz, dachte, „du bist ohne Schuld unglücklich gewesen,“ und kehrte wieder um, geradezu in die Hölle; da klagte er es dem alten Teufel, und bat ihn um Hülfe. Der Teufel sagte „setz dich, ich will dich waschen, kämmen, schnippen, die Haare und Nägel schneiden, und die Augen auswischen,“ und als er mit ihm fertig war, gab er ihm den Ranzen wieder voll Kehrdreck, und sprach „geh hin, und sage dem Wirth er sollte dir dein Gold wieder herausgeben, sonst wollt ich kommen, und ihn abholen an deinen Platz.“ Hans gieng hinauf, und sprach zum Wirth „du hast mein Gold gestohlen, giebst dus nicht wieder, so kommst du in die Hölle an meinen Platz, und sollst aussehen wie ich.“ Da gab ihm der Wirth das Gold, und noch mehr dazu, und bat ihn nur still davon zu seyn, und Hans war nun ein reicher Mann.

Hans machte sich auf den Weg heim zu seinem Vater, kaufte sich einen schlechten Linnenkittel auf den Leib, gieng herum und machte Musik, denn das hatte er bei dem Teufel in der Hölle gelernt. Es war aber ein alter König im Land, vor dem mußt er spielen, und der gerieth darüber in solche Freude, daß er dem Hans seine älteste Tochter zur Ehe versprach. Als die aber hörte, daß sie so einen gemeinen Kerl im weißen Kittel heirathen sollte, sprach sie „eh ich das thät, wollt ich lieber ins tiefste Wasser gehen.“ Da gab ihm der König die jüngste, die wollts ihrem Vater zu Liebe gerne thun; und also bekam des Teufels rußiger Bruder die Königstochter, und als der alte König gestorben war, auch das ganze Reich.