Source: https://de.wikisource.org/wiki/Ein%C3%A4uglein,_Zwei%C3%A4uglein_und_Drei%C3%A4uglein_%281837%29#Seite_233

130. Einäuglein, Zweiäuglein und Dreiäuglein.

Es war eine Frau, die hatte drei Töchter, davon hieß die älteste Einäuglein, weil sie nur ein einziges Auge mitten auf der Stirn hatte, und die mittelste Zweiäuglein, weil sie zwei Augen hatte, wie andere Menschen, und die jüngste Dreiäuglein, weil sie drei Augen hatte, und das dritte stand bei ihr gleichfalls mitten auf der Stirne. Darum aber, daß Zweiäuglein nicht anders aussah, als andere Menschenkinder, konnten es die Schwestern und die Mutter nicht leiden, und sie sprachen zu ihm „du siehst mit deinen zwei Augen nicht besser aus als das gemeine Volk, du gehörst nicht zu uns;“ und stießen es herum, und warfen ihm schlechte alte Kleider hin, und gaben ihm nicht mehr zu essen als was sie übrig ließen, und thaten ihm Herzeleid an, wo sie nur konnten.

Es trug sich zu, daß Zweiäuglein hinaus ins Feld gehen und die Ziege hüten mußte, und noch ganz hungrig war, weil ihm seine Schwestern so wenig zu essen gegeben hatten. Da setzte es sich auf einen Rain, und fieng an zu weinen, und so zu weinen, daß zwei Bächlein aus seinen Augen herabflossen. Und wie es einmal aufsah, stand eine Frau neben ihm, die fragte „Zweiäuglein, was weinst du?“ Zweiäuglein antwortete „soll ich nicht weinen! weil ich zwei Augen habe wie andere Menschen, so können mich meine Schwestern und meine Mutter nicht leiden, stoßen mich herum, werfen mir alte schlechte Kleider hin, und geben mir nichts zu essen als was sie übrig lassen. Heute haben sie mir so wenig gegeben, daß ich noch ganz hungrig bin.“ Sprach die weise Frau „Zweiäuglein, trockne dir dein Angesicht, ich will dir etwas sagen, daß du nicht mehr hungern sollst. Sprich nur zu deiner Ziege

„Zicklein, meck,
Tischlein deck,“

so wird ein sauber gedecktes Tischlein vor dir stehen, und das schönste Essen darauf, daß du essen kannst so viel du Lust hast. Und wenn du satt bist, und das Tischlein nicht mehr brauchst, so sprich nur

„Zicklein meck,
Tischlein weg,“

so wirds vor deinen Augen wieder verschwinden.“ Darauf gieng die weise Frau fort. Zweiäuglein aber dachte „ich muß gleich einmal versuchen ob es wahr ist, war sie gesagt hat, denn mich hungert gar zu sehr,“ und sprach

„Zicklein, meck,
Tischlein deck,“

und kaum hatte es die Worte ausgesprochen, so stand da ein Tischlein mit einem weißen Tüchlein gedeckt, darauf ein Teller mit Messer und Gabel und Löffel, und die schönsten Speisen standen rund herum, und waren noch warm, als wären sie eben aus der Küche gekommen. Da sagte Zweiäuglein das kürzeste Gebetlein her, das es wußte, „Herr Gott, sey unser Gast zu aller Zeit, Amen;“ und langte zu, und ließ sichs wohl schmecken. Und als es satt war, sprach es, wie die weise Frau gelehrt hatte,

„Zicklein, meck,
Tischlein weg.“

Alsbald war das Tischchen und alles, was darauf stand, wieder verschwunden. „Das ist ein schöner Haushalt“ dachte Zweiäuglein, und war ganz vergnügt und guter Dinge.

Abends, als es mit seiner Ziege heim gekommen war, berührte es das irdene Schüsselchen mit Essen, das ihm die Schwestern hingestellt hatten, gar nicht, und am andern Tag zog es mit seiner Ziege wieder hinaus, und ließ auch die paar Brocken, die ihm gereicht wurden, liegen. Das erstemal und das zweitemal beachteten es die Schwestern gar nicht, wie es aber jedesmal geschah, merkten sie auf, und sprachen „es ist nicht richtig mit dem Zweiäuglein, das läßt jedesmal das Essen stehen, und hat doch sonst alles aufgezehrt, was ihm gereicht wurde, das muß andere Wege gefunden haben.“ Damit sie aber hinter die Wahrheit kämen, sollte Einäuglein mitgehen, wenn Zweiäuglein auf die Weide gieng, und sollte Acht haben was es da vor hätte, und ob ihm jemand etwa Essen und Trinken brächte.

Als nun Zweiäuglein die Ziege wieder hinaustrieb, trat Einäuglein zu ihm, und sprach „ich will mitgehen und sehen daß die Ziege auch recht gehütet und ins Futter getrieben wird.“ Aber Zweiäuglein merkte was Einäuglein im Sinne hatte, und trieb die Ziege hinaus in hohes Gras, und sprach „komm, Einäuglein, wir wollen uns hinsetzen, ich will dir was vorsingen.“ Einäuglein setzte sich hin, und war von dem ungewohnten Weg und von der Sonnenhitze müde, und Zweiäuglein sang immer

„Einäuglein, wachst du?
Einäuglein, schläfst du?“

Da that Einäuglein das eine Auge zu, und schlief ein. Und als Zweiäuglein sah daß Einäuglein fest schlief und nichts verrathen konnte, sprach es

„Zicklein, meck,
Tischlein deck,“

und setzte sich an sein Tischlein, und aß und trank bis es satt war, dann rief es wieder

„Zicklein, meck,
Tischlein weg,“

und es verschwand alles, und Zweiäuglein weckte nun das Einäuglein, und sprach „Einäuglein, du willst hüten, und schläfst dabei ein, derweil hätte die Ziege in alle Welt laufen können! komm, wir wollen nach Haus gehen.“ Da giengen sie nach Haus, und Zweiäuglein ließ wieder sein Schüsselchen unangerührt stehen, und Einäuglein konnte der Mutter nicht sagen warum es nicht essen wollte, und sprach „ich war draußen eingeschlafen.“

Am andern Tag sprach die Mutter zu Dreiäuglein „geh du mit hinaus, und hab Acht ob Zweiäuglein draußen ißt, und ob ihm jemand Essen und Trinken bringt, denn essen und trinken muß es heimlich.“ Da trat Dreiäuglein zum Zweiäuglein, und sprach „ich will mitgehen, und sehen ob auch die Ziege recht gehütet und ins Futter getrieben wird.“ Aber Zweiäuglein merkte was Dreiäuglein im Sinne hatte, und trieb die Ziege hinaus ins hohe Gras, und sprach „wir wollen uns dahin setzen, Dreiäuglein, ich will dir was vorsingen.“ Dreiäuglein setzte sich, und war müde von dem Weg und der Sonnenhitze, und Zweiäuglein hub wieder das vorige Liedlein an, und sang

„Dreiäuglein, wachst du?“

aber statt daß es nun singen mußte

„Dreiäuglein, schläfst du?“

sang es aus Unbedachtsamkeit

„Zweiäuglein, schläfst du?“

und sang immer

„Dreiäuglein, wachst du?
Zweiäuglein, schläfst du?“

Da fielen dem Dreiäuglein seine zwei Augen zu, und schliefen, aber das dritte, das von dem Sprüchlein nicht angeredet wurde, schlief nicht ein: zwar that es Dreiäuglein zu, aber aus List, gleich als schlief es damit, doch blinzelte es, und konnte alles gar wohl sehen. Und als Zweiäuglein meinte Dreiäuglein schliefe fest, sagte es sein Sprüchlein

„Zicklein meck,
Tischlein deck,“

aß und trank nach Herzenslust, und hieß dann das Tischlein wieder fortgehen,

„Zicklein, meck,
Tischlein weg,“

und Dreiäuglein hatte alles mit angesehen. Da kam Zweiäuglein zu ihm, und weckte es, und sprach „ei, Dreiäuglein, bist du eingeschlafen? du kannst gut hüten! komm, wir wollen heim gehen.“ Und als sie nach Haus kamen, aß Zweiäuglein wieder nicht, und Dreiäuglein sprach zur Mutter „ich weiß nun warum das hochmüthige Ding nicht ißt; wenn sie draußen zur Ziege spricht

„Zicklein, meck,
Tischlein deck,“

so steht ein Tischlein vor ihr, das ist mit dem besten Essen besetzt, viel besser als wirs hier haben: und wenn sie satt ist, so spricht sie

„Zicklein, meck,
Tischlein weg,“

und alles ist wieder verschwunden; ich hab es genau mit angesehen. Zwei Augen hatte sie mir mit einem Sprüchlein eingeschläfert, aber das eine auf der Stirne, das war zum Glück wach geblieben.“ Da rief die neidische Mutter „willst dus besser haben, als wir? die Lust soll dir vergehen!“ und holte ein Schlachtmesser, und stieß es der Ziege ins Herz, daß sie todt hinfiel.

Als Zweiäuglein das sah, gieng es voll Trauer hinaus, und setzte sich auf den Feldrain, und weinte seine bitteren Thränen. Da stand auf einmal die weise Frau wieder neben ihm, und sprach „Zweiäuglein, was weinst du?“ „Soll ich nicht weinen!“ antwortete es, „die Ziege, die mir jeden Tag auf euer Sprüchlein den Tisch so schön deckte, ist von meiner Mutter todt gestochen; nun muß ich wieder Hunger und Kummer leiden.“ Die weise Frau sprach „Zweiäuglein, ich will dir einen guten Rath ertheilen, bitt deine Schwestern daß sie dir das Eingeweide von der geschlachteten Ziege geben, und vergrabs vor der Hausthür, so wirds dein Glück sein.“ Da verschwand sie, und Zweiäuglein gieng heim, und sprach zu den Schwestern „liebe Schwestern, gebt mir doch etwas von meiner Ziege, ich verlange nichts Gutes, gebt mir nur das Eingeweide.“ Da lachten sie, und sprachen „das können wir dir wohl geben, wenn du weiter nichts willst.“ Und Zweiäuglein nahm das Eingeweide, und vergrubs Abends in aller Stille nach dem Rathe der weisen Frau vor die Hausthüre.

Am andern Morgen, als sie insgesammt erwachten und vor die Hausthüre traten, so stand da ein wunderbarer prächtiger Baum, der hatte Blätter von Silber, und Früchte von Gold hiengen dazwischen, daß wohl nichts schöneres und köstlicheres auf der Welt zu sehen war. Sie wußten aber nicht wie der Baum auf einmal in der Nacht gewachsen war, nur Zweiäuglein merkte es, daß er aus den Eingeweiden der Ziege aufgesproßt war, denn er stand gerade da, wo es sie hinbegraben hatte. Da sprach die Mutter zu Einäuglein „steig hinauf, mein Kind, und brich uns die Früchte von dem Baume ab.“ Einäuglein stieg hinauf, aber wie es einen von den goldenen Aepfeln greifen wollte, so fuhr ihm der Zweig aus den Händen, und das geschah jedesmal, so daß es keinen einzigen Apfel brechen konnte, es mochte sich anstellen wie es wollte. Da sprach die Mutter „Dreiäuglein, steig du hinauf, du kannst mit deinen drei Augen besser um dich schauen als Einäuglein.“ Einäuglein rutschte herunter, und Dreiäuglein stieg hinauf: aber Dreiäuglein war nicht geschickter, und mochte schauen wie es wollte, die goldenen Aepfel wichen immer zurück. Endlich ward die Mutter ungeduldig, und stieg selbst hinauf, konnte aber so wenig wie Einäuglein und Dreiäuglein die Frucht fassen, und griff immer in die leere Luft hinein. Da sprach Zweiäuglein „ich will mich einmal hinaufmachen, vielleicht gelingt mirs eher.“ Die Schwestern riefen zwar „du mit deinen zwei Augen, was willst du wohl!“ aber Zweiäuglein stieg hinauf, und die goldenen Aepfel zogen sich nicht vor ihm zurück, sondern es war ordentlich als sprängen sie seinen Händen entgegen, also daß es einen nach dem andern abpflücken konnte, und einen ganzen Schurz voll mit herunter brachte. Die Mutter nahm sie ihm ab, und statt daß sie, Einäuglein und Dreiäuglein dafür das arme Zweiäuglein hätten besser behandeln sollen, so wurden sie nur neidisch daß es allein die Früchte holen konnte, und giengen noch härter mit ihm um.

Es trug sich zu, als sie einmal beisammen an dem Baum standen, daß ein junger Ritter daher kam. „Geschwind, Zweiäuglein,“ riefen die zwei Schwestern, „kriech unter, daß wir uns deiner nicht schämen müssen,“ und stießen das arme Zweiäuglein mit Gewalt unter ein leeres Faß, das neben dem Baume stand, und stopften die goldenen Aepfel, die es abgebrochen hatte, auch darunter. Als nun der Ritter näher kam, war es ein schöner Herr, der bewunderte den prächtigen Baum von Gold und Silber, und sprach zu den beiden Schwestern „wem gehört dieser schöne Baum? wer mit einen Zweig davon gäbe, könnte dafür verlangen was er wollte.“ Da antworteten Einäuglein und Dreiäuglein der Baum gehörte ihnen zu, und sie wollten ihm einen Zweig wohl abbrechen. Sie gaben sich auch beide große Mühe, aber sie waren es nicht im Stande, denn die Zweige und die Früchte wichen jedesmal vor ihnen zurück. Da sprach der Ritter „das ist ja wunderlich, daß der Baum euch zugehören soll, und ihr doch nicht Macht habt etwas davon abzubrechen.“ Sie blieben dabei, der Baum wäre ihr Eigenthum; indem sie aber so sprachen, rollte Zweiäuglein unter dem Fasse ein paar goldene Aepfel heraus, so daß sie zu den Füßen des Ritters liefen, denn es war bös daß Einäuglein und Dreiäuglein nicht die Wahrheit sprachen. Wie der Ritter die Aepfel sah, da erstaunte er, und fragte wo sie herkämen? Einäuglein und Dreiäuglein antworteten sie hätten noch eine Schwester, die dürfte sich aber nicht sehen lassen, weil sie nur zwei Augen hätte, wie andere gemeine Menschen. Der Ritter aber wollte sie sehen, und rief „Zweiäuglein, komm hervor.“ Da kam Zweiäuglein ganz getrost unter dem Faß hervor, und der Ritter war verwundert über die große Schönheit, und sprach „gewiß, Zweiäuglein, kannst du mir einen Zweig von dem Baum abbrechen.“ „Ja,“ antwortete Zweiäuglein, „das will ich wohl können, denn der Baum gehört mir;“ und stieg hinauf, und brach mit leichter Mühe einen Zweig mit seinen silbernen Blättern und goldenen Früchten ab, und gab ihn dem Ritter. Da sprach der Ritter „Zweiäuglein, was soll ich dir dafür geben?“ „Ach,“ antwortete Zweiäuglein, „ich leide Hunger und Durst, Kummer und Noth, vom Morgen bis zum Abend, wenn ihr mich mitnehmen und erlösen wollt, so wäre ich glücklich.“ Da hob der Ritter das Zweiäuglein auf sein Pferd, und brachte es heim auf sein väterliches Schloß, dort gab er ihm schöne Kleider, Essen und Trinken nach Herzenslust, und weil er es so lieb hatte, ließ er sich mit ihm einsegnen, und ward die Hochzeit in großer Freude gehalten.

Wie nun Zweiäuglein so von dem schönen Rittersmann fortgeführt wurde, da waren die zwei Schwestern recht neidisch über sein Glück. „Der wunderbare Baum bleibt uns doch,“ dachten sie, „können wir auch keine Früchte davon brechen, so wird doch jedermann davor stehen bleiben, zu uns kommen, und ihn rühmen; wer weiß was uns noch für ein Glück blüht!“ Aber am andern Morgen war der Baum verschwunden, und ihre Hoffnung dahin: und wie Zweiäuglein zu seinem Kämmerlein hinaussah, so stand er zu seiner großen Freude davor, und war ihm also nach gefolgt.

Zweiäuglein lebte lange Zeit vergnügt; da kamen einmal zwei arme Frauen auf ihr Schloß, und baten um ein Almosen. Da sah ihnen Zweiäuglein ins Gesicht, und erkannte ihre Schwestern Einäuglein und Dreiäuglein, die so in Armuth gerathen waren, daß sie umher ziehen und vor den Thüren ihr Brot suchen mußten. Zweiäuglein aber hieß sie willkommen, und that ihnen Gutes, und pflegte sie, also daß die beiden von Herzen bereuten was sie ihrer Schwester in der Jugend Böses angethan hatten.