Source: https://de.wikisource.org/wiki/Der_arme_M%C3%BCllerbursch_und_das_K%C3%A4tzchen_%281837%29#Seite_112

106. Der arme Müllerbursch und das Kätzchen.

In einer Mühle, worin nur ein alter Müller lebte ohne Frau und Kind, dienten einmal drei Müllerburschen. Wie sie nun etliche Jahre bei ihm gedient hatten, sagte er zu ihnen „zieht einmal fort, und wer mir das beste Pferd nach Haus bringt, dem will ich die Mühle geben.“ Der dritte von den Burschen war aber der Kleinknecht, der ward von den andern für albern gehalten, dem gönnten sie die Mühle nicht; und er wollte sie hernach nicht einmal. Da giengen alle drei mit einander hinaus, und wie sie vor das Dorf kamen, sagten die zwei zu dem albernen Hans „du kannst nur hier bleiben, du kriegst doch dein Lebtag keinen Gaul.“ Hans aber gieng doch mit, und als es Nacht war, kamen sie an eine Höhle, da hinein legten sie sich schlafen. Die zwei Klugen warteten bis Hans eingeschlafen war, dann stiegen sie auf, machten sich fort, ließen Hänschen liegen, und meintens recht fein gemacht zu haben; ja, es wird euch doch nicht gut gehen! Wie nun die Sonne kam, und Hans aufwachte, lag er in einer tiefen Höhle: er guckte sich überall um, und rief „ach Gott, wo bin ich!“ Da erhob er sich, und krappelte die Höhle hinauf, gieng in den Wald, und dachte „wie soll ich nun zu einem Pferd kommen!“ Indem er so in Gedanken dahin gieng, begegnete ihm ein kleines buntes Kätzchen, das sprach „Hans, wo willst du hin?“ „Ach, du kannst mir doch nicht helfen.“ „Was dein Begehren ist, weiß ich wohl,“ sprach das Kätzchen, „du willst einen hübschen Gaul haben; komm mit mir, und sey sieben Jahre lang mein treuer Knecht, so will ich dir einen geben, schöner als du dein Lebtag einen gesehen hast.“ Da nahm sie ihn mit in ihr verwünschtes Schlößchen: er mußte ihr dienen, und alle Tage Holz klein machen, dazu kriegte er eine Axt von Silber, und die Keile und Säge von Silber, und der Schläger war von Kupfer. Nun, da machte ers klein, blieb da im Haus, hatte sein gutes Essen und Trinken, sah aber niemand als das bunte Kätzchen. Einmal sagte es zu ihm „geh hin und mähe meine Wiese, und mach das Gras trocken,“ und gab ihm von Silber eine Sense und von Gold einen Wetzstein, hieß ihn aber auch alles wieder richtig abliefern. Da gieng Hans hin und that was ihm geheißen war; nach vollbrachter Arbeit trug er Sense, Wetzstein und Heu nach Haus, und fragte ob es ihm noch nicht seinen Lohn geben wollte. „Nein,“ sagte die Katze, „du sollst mir erst noch einerlei thun, da ist Bauholz von Silber, Zimmeraxt, Winkeleisen und was nöthig ist, alles von Silber, daraus baue mir erst ein kleines Häuschen.“ Da baute Hans das Häuschen fertig, und sagte, er hätte nun alles gethan, und hätte noch kein Pferd; die sieben Jahre aber waren ihm herumgegangen wie ein halbes. Fragte die Katze ob er ihre Pferde sehen wollte? „Ja,“ sagte Hans. Da machte sie ihm das Häuschen auf, und weil sie die Thüre so aufmacht, da stehen zwölf Pferde, ach, die waren gewesen ganz stolz, die hatten geblänkt und gespiegelt, daß sich sein Herz im Leibe darüber freute. Nun gab sie ihm zu essen und zu trinken, und sprach „geh heim, dein Pferd geb ich dir nicht mit, in drei Tagen aber komm ich, und bringe dirs nach.“ Also gieng Hans heim, und sie zeigte ihm den Weg zur Mühle. Sie hatte ihm aber nicht einmal ein neues Kleid gegeben, sondern er mußte sein altes lumpiges Kittelchen behalten, daß er mitgebracht hatte, und das ihm in den sieben Jahren überall zu kurz geworden war. Wie er nun heim kam, da waren die beiden andern Müllerburschen auch wieder da, jeder hatte zwar ein Pferd mitgebracht, aber des einen seins war blind, des andern seins lahm. Sie fragten „Hans, wo hast du dein Pferd?“ „In drei Tagen wirds nachkommen.“ Da lachten sie und sagten „ja, du Hans, wo willst du ein Pferd herkriegen, das wird was rechtes seyn!“ Hans gieng in die Stube, der Müller sagte aber er sollte nicht an den Tisch kommen, er wäre zu zerrissen und zerlumpt, man müßte sich schämen, wenn jemand herein käme. Da gaben sie ihm sein bischen Essen hinaus, und wie sie Abends schlafen giengen, wollten ihm die zwei andern kein Bett geben, und er mußte endlich ins Gänseställchen kriechen, und sich auf ein wenig Stroh hinein legen. Am Morgen, wie er aufwacht, sind schon die drei Tage herum, und es kommt eine Kutsche mit sechs Pferden, ei, die glänzten, daß es schön war, und ein Bedienter, der brachte noch ein siebentes, das war für den armen Müllerbursch; aus der Kutsche aber stieg eine prächtige Königstochter, und gieng in die Mühle hinein, und die Königstochter war das kleine bunte Kätzchen, dem der arme Hans sieben Jahr gedient hatte. Sie fragte den Müller wo der Mahlbursch, der Kleinknecht, wäre? Da sagte der Müller „den können wir nicht in die Mühle nehmen, der ist so verrissen, und liegt im Gänsestall.“ Da sagte die Königstochter sie sollten ihn gleich holen. Also holten sie ihn heraus, und er mußte sein Kittelchen zusammenpacken, um sich zu bedecken; da schnallte der Bediente prächtige Kleider aus, und mußte ihn waschen und anziehen, und wie er fertig war, konnte kein König schöner aussehen. Danach wollte die Jungfrau die Pferde sehen, welche die andern Mahlburschen mitgebracht hatten, eins war blind, das andere lahm. Da ließ sie den Bedienten das siebente Pferd bringen; wie der Müller das sah, sprach er so eins wär ihm noch nicht auf den Hof gekommen; „und das ist für den dritten Mahlbursch“ sagte sie. „Da muß er die Mühle haben“ sagte der Müller, die Königstochter aber sprach da wäre sein Pferd, er sollte die Mühle auch behalten: und nimmt ihren treuen Hans, und setzt ihn in die Kutsche, und fährt mit ihm fort. Sie fuhren erst nach dem kleinen Häuschen, daß er mit dem silbernen Werkzeug gebaut hat, da ist es ein großes Schloß, und ist alles darin von Silber und Gold: und da hat sie ihn geheirathet, und war er reich, so reich, daß er für sein Lebtag genug hatte. Darum soll keiner sagen daß wer albern ist deshalb nichts rechtes werden könne.