Source: https://de.wikisource.org/wiki/Schneewei%C3%9Fchen_und_Rosenroth_%281837%29#Seite_320

161. Schneeweißchen und Rosenroth.

Eine arme Wittwe, die lebte einsam in einem Hüttchen, und vor dem Hüttchen war ein Garten, darin standen zwei Rosenbäumchen, davon trug das eine weiße, das andere rothe Rosen: und sie hatte zwei Kinder, die glichen den beiden Rosenbäumchen, und das eine hieß Schneeweißchen, das andere Rosenroth. Sie waren aber so fromm und gut, so arbeitsam und unverdrossen, als je zwei Kinder auf der Welt gewesen sind: Schneeweißchen war nur stiller und sanfter als Rosenroth. Rosenroth sprang lieber in den Wiesen und Feldern umher, suchte Blumen und fieng Sommervögel: Schneeweißchen aber saß daheim bei der Mutter, half ihr im Hauswesen, oder las ihr vor, wenn nichts zu thun war. Die beiden Kinder hatten einander so lieb, daß sie sich immer an den Händen faßten, so oft sie zusammen aus giengen, und wenn Schneeweißchen sagte „wir wollen uns nicht verlassen,“ so antwortete Rosenroth „so lange wir leben nicht,“ und die Mutter setzte hinzu „was das eine hat solls mit dem andern theilen.“ Oft liefen sie im Walde allein umher, und sammelten rothe Beeren, aber kein Thier that ihnen etwas zu leid, sondern sie kamen vertraulich herbei: das Häschen fraß ein Kohlblatt aus ihren Händen; das Reh graste an ihrer Seite; der Hirsch sprang ganz lustig vorbei; die Vögel blieben auf den Aesten sitzen, und sangen was sie wußten. Kein Unfall traf sie: wenn sie sich im Walde verspätet hatten und die Nacht sie überfiel, so legten sie sich nebeneinander auf das Moos und schliefen bis der Morgen kam, und die Mutter wußte das, und hatte ihrentwegen keine Sorge. Einmal, als sie im Walde übernachtet hatten, und das Morgenroth sie aufweckte, da sahen sie ein schönes Kind in einem weißen glänzenden Kleidchen neben ihrem Lager sitzen. Es stand auf, und blickte sie ganz freundlich an, sprach aber nichts, und gieng in den Wald hinein. Und als sie sich umsahen, so hatten sie ganz nahe bei einem Abgrunde geschlafen, und wären gewiß hinein gefallen, wenn sie in der Dunkelheit noch ein paar Schritte weiter gegangen wären. Die Mutter aber sagte ihnen das müste der Engel gewesen seyn, der gute Kinder bewache.

Schneeweißchen und Rosenroth hielten das Hüttchen der Mutter so reinlich, daß es eine Freude war hinein zu schauen. Im Sommer besorgte Rosenroth das Haus, und stellte der Mutter jeden Morgen, ehe sie aufwachte, einen Blumenstrauß vors Bett, darin war von jedem Bäumchen eine Rose. Im Winter zündete Schneeweißchen das Feuer an, und hieng den Kessel an den Feuerhacken, und der Kessel war von Messing, glänzte aber wie Gold, so rein war er gescheuert. Abends, wenn die Flocken fielen, sagte die Mutter „geh, Schneeweißchen, und schieb den Riegel vor,“ und dann setzten sie sich an den Herd, und die Mutter nahm die Brille, und las aus einem großen Buche vor, und die beiden Mädchen hörten zu, saßen und spannen; neben ihnen lag ein Lämmchen auf dem Boden, und hinter ihnen auf einer Stange saß ein weißes Täubchen, und hatte seinen Kopf unter den Flügel gesteckt.

Eines Abends, als sie so vertraulich beisammen saßen, klopfte jemand an die Thüre, als wollte er eingelassen seyn. Die Mutter sprach „geschwind, Rosenroth, mach auf, es wird ein Wanderer seyn, der Obdach sucht.“ Rosenroth gieng, und schob den Riegel weg, aber statt daß ein Mensch gekommen wäre, streckte ein Bär seinen dicken schwarzen Kopf zur Thüre herein. Rosenroth schrie laut, und sprang zurück; das Lämmchen blöckte, das Täubchen flatterte auf, und Schneeweißchen versteckte sich hinter der Mutter Bett. Der Bär aber fieng an zu sprechen, und sagte „fürchtet euch nicht, ich thue euch nichts zu leid, ich bin halb erfroren, und will mich nur ein wenig bei euch wärmen.“ „Ei, du armer Bär,“ sprach die Mutter, „leg dich ans Feuer, und gib nur acht daß dir dein Pelz nicht brennt.“ Dann rief sie „Schneeweißchen, Rosenroth, kommt hervor, der Bär thut euch nichts, er meints ehrlich.“ Da kamen sie beide heran, und nach und nach näherten sich auch das Lämmchen und Täubchen, und hatten keine Furcht mehr. Der Bär sprach „ihr Kinder, klopft mir den Schnee ein wenig aus dem Pelzwerk,“ und sie holten den Besen, und kehrten dem Bär das Fell rein, er aber streckte sich ans Feuer, und brummte ganz vergnügt und behaglich. Nicht lange, so wurden sie ganz vertraut, und trieben Muthwillen mit dem unbeholfenen Gast, zausten ihm das Fell mit den Händen, setzten ihre Füßchen auf seinen Rücken, und walgerten ihn hin und her, oder nahmen eine Haselruthe und schlugen auf ihn los, und wenn er brummte, so lachten sie. Der Bär ließ sichs aber gerne gefallen, nur wenn sies gar zu arg machten, rief er „laßt mich am Leben, ihr Kinder:

Schneeweißchen, Rosenroth,
schlägst dir den Freier todt.“

Als Schlafenszeit war, und die andern zu Bett giengen, sagte die Mutter zu dem Bär „du kannst in Gottes Namen da am Herde liegen bleiben, so bist du vor der Kälte und dem bösen Wetter geschützt.“ Als der Tag graute, ließen ihn die beiden Kinder hinaus, und er trabte über den Schnee in den Wald hinein. Von nun an kam der Bär jeden Abend zu der bestimmten Stunde, legte sich an den Herd, und erlaubte den Kindern Kurzweil mit ihm zu treiben, so viel sie wollten; und sie waren so gewöhnt an ihn, daß die Thüre nicht eher zugeriegelt wurde, als bis der schwarze Gesell angelangt war.

Als das Frühjahr heran gekommen und draußen alles grün war, sagte der Bär eines Morgens zu Schneeweißchen „nun muß ich fort, und darf den ganzen Sommer nicht wieder kommen.“ „Wo gehst du denn hin, lieber Bär?“ fragte Schneeweißchen. „Ich muß in den Wald und meine Schätze vor den bösen Zwergen hüten: im Winter, wenn die Erde hart gefroren ist, müssen sie wohl unten bleiben und können sich nicht durcharbeiten, aber jetzt, wenn die Sonne die Erde aufgethaut und erwärmt hat, da brechen sie durch, steigen herauf, suchen und stehlen: und was einmal in ihren Händen ist und in ihren Höhlen liegt, das kommt so leicht nicht wieder an des Tages Licht.“ Schneeweißchen war ganz traurig über den Abschied, und riegelte ihm die Thüre auf, und als der Bär sich hinaus drängte, blieb er an dem Thürhacken hängen, und ein Stück seiner Haut riß auf, und da war es Schneeweißchen, als hätte es Gold durchschimmern gesehen: aber es war seiner Sache nicht gewiß, weil der Bär eilig fort lief und bald hinter den Bäumen verschwunden war.

Nach einiger Zeit schickte die Mutter die Kinder in den Wald Reisig zu sammeln. Da fanden sie draußen einen großen Baum, der lag gefällt auf dem Boden, und an dem Stamme sprang zwischen dem Gras etwas auf und ab, sie konnten aber nicht unterscheiden was es war. Als sie näher kamen, sahen sie einen Zwerg mit einem alten verwelkten Gesicht und einem ellenlangen schneeweißen Bart. Das Ende des Bartes war in eine Spalte des Baums eingeklemmt, und der Kleine sprang hin und her wie ein Hündchen an einem Seil, und wußte nicht wie er sich helfen sollte. Er glotzte die Mädchen mit seinen rothen feurigen Augen an, und schrie „was steht ihr da! könnt ihr nicht herbei gehen und mir Beistand leisten?“ „Was hast du angefangen, kleines Männchen?“ fragte Rosenroth. „Dumme neugierige Gans,“ antwortete der Zwerg, „den Baum habe ich mir spalten wollen, um kleines Holz in der Küche zu haben; bei den dicken Klötzen verbrennt gleich das Bischen Speise, das unser einer braucht, der nicht so viel hinunter schlingt als ihr, grobes Volk. Ich hatte einen Keil hinein getrieben, und es wäre alles nach Wunsch gegangen, aber das verwünschte Holz war zu glatt, und sprang unversehens heraus, und der Baum fuhr so geschwind zusammen, daß ich meinen schönen weißen Bart nicht mehr herausziehen konnte; nun steckt er drinn, und ich kann nicht fort. Da lachen die albernen glatten Milchgesichter! pfui, was seyd ihr garstig!“ Die Kinder gaben sich alle Mühe, aber sie konnten den Bart nicht heraus ziehen, er steckte zu fest. „Ich will laufen, und Leute herbei holen“ sagte Rosenroth. „Wahnsinnige Schafsköpfe,“ schnarrte der Zwerg, „wer wird gleich Leute herbeirufen, ihr seyd mir schon um zwei zu viel; fällt euch nicht besseres ein?“ „Sey nur nicht ungeduldig,“ sagte Schneeweißchen, „ich will schon Rath schaffen,“ und holte sein Scheerchen aus der Tasche, und schnitt das Ende des Bartes ab. Sobald der Zwerg sich frei fühlte, griff er nach einem Sack, der zwischen den Wurzeln des Baums steckte, und mit Gold gefüllt war, hob ihn heraus, und brummte vor sich hin „ungehobeltes Volk, schneidet mir ein Stück von meinem stolzen Barte ab! lohns euch der Guckguck!“ damit schwang er seinen Sack auf den Rücken, und gieng fort ohne die Kinder nur noch einmal anzusehen.

Einige Zeit danach wollten Schneeweißchen und Rosenroth ein Gericht Fische angeln. Als sie auf den Bach zu giengen, sahen sie daß etwas wie eine große Heuschrecke nach dem Wasser zu hüpfte, als wollte es hinein springen. Sie liefen heran, und erkannten den Zwerg. „Wo willst du hin?“ sagte Rosenroth, „du willst doch nicht ins Wasser?“ „Solch ein Narr bin ich nicht,“ schrie der Zwerg, „seht ihr nicht, der verwünschte Fisch will mich hinein ziehen?“ Der Kleine hatte da gesessen und geangelt, und unglücklicher Weise hatte der Wind seinen Bart mit der Angelschnur verflochten: als gleich darauf ein großer Fisch anbiß, fehlten dem Zwerg die Kräfte ihn herauszuziehen, der Fisch behielt die Oberhand, und riß den Zwerg zu sich hin. Zwar hielt er sich an allen Halmen und Binsen, aber das half nicht viel, er mußte den Bewegungen des Fisches folgen, und war in beständiger Gefahr ins Wasser gezogen zu werden. Die Mädchen kamen zu rechter Zeit, hielten ihn fest, und versuchten den Bart von der Schnur loszumachen, aber vergebens, Bart und Schnur waren fest in einander verwirrt. Es blieb nichts übrig, als das Scheerchen hervor zu holen und den Bart abzuschneiden: dabei gieng ein kleiner Theil desselben verloren. Als der Zwerg das sah, schrie er sie an, „ist das Manier, ihr Lorche, einem das Gesicht zu schänden! nicht genug, daß ihr mir den Bart unten abgestutzt habt, jetzt schneidet ihr mir den besten Theil davon ab: ich darf mich vor den Meinigen gar nicht sehen lassen. Daß ihr laufen müßtet und die Schuhsohlen verloren hättet!“ Dann holte er einen Sack Perlen, der im Schilfe lag, und ohne ein Wort weiter zu sagen, schleppte er ihn fort, und verschwand hinter einem Stein.

Es trug sich zu, daß bald hernach die Mutter die beiden Mädchen nach der Stadt schickte, Zwirn, Nadeln, Schnüre und Bänder einzukaufen. Der Weg führte sie über eine Heide, auf der hier und da mächtige Felsenstücke zerstreut lagen, da sahen sie einen großen Vogel in der Luft schweben, der langsam über ihnen kreiste, sich immer tiefer herab senkte, und endlich nicht weit bei einem Felsen niederstieß. Gleich darauf hörten sie einen durchdringenden, jämmerlichen Schrei. Sie liefen herzu, und sahen mit Schrecken daß der Adler ihren alten Bekannten, den Zwerg, gepackt hatte und ihn forttragen wollte. Die mitleidigen Kinder hielten gleich das Männchen fest, und zerrten sich so lange mit dem Adler herum, bis er seine Beute fahren ließ. Als der Zwerg sich von dem ersten Schrecken erholt hatte, sprach er „konntet ihr nicht säuberlicher mit mir umgehen, gerissen habt ihr an meinem dünnen Röckchen daß es überall zerfetzt und durchlöchert ist, unbeholfenes und täppisches Gesindel das ihr seyd!“ Dann nahm er einen Sack mit Edelsteinen, und schlüpfte wieder unter den Felsen in seine Höhle. Die Mädchen waren an seinen Undank schon gewöhnt, setzten ihren Weg fort, und verrichteten ihr Geschäft in der Stadt. Als sie beim Heimweg wieder auf die Heide kamen, überraschten sie den Zwerg, der auf einem reinlichen Plätzchen seinen Sack mit Edelsteinen ausgeschüttet und nicht gedacht hatte daß so spät noch jemand daher kommen würde. Die Abendsonne schien über die glänzenden Steine, und sie schimmerten und leuchteten so prächtig in allen Farben, daß die Kinder stehen blieben, und sie betrachteten. „Was steht ihr da, und habt Maulaffen feil!“ schrie der Zwerg, und sein aschgraues Gesicht ward zinnoberroth vor Zorn. Er wollte mit seinen Scheltworten fortfahren, als sich ein lautes Brummen hören ließ, und ein schwarzer Bär aus dem Walde herbei trabte. Erschrocken sprang der Zwerg auf, aber er konnte nicht mehr zu seinem Schlupfwinkel gelangen, der Bär war schon in seiner Nähe. Da rief er in Herzensangst „lieber Herr Bär, verschont mich, ich will euch alle meine Schätze geben, seht, die schönen Edelsteine, die da liegen. Schenkt mir das Leben, was habt ihr an mir kleinen schmächtigen Kerl? ihr spürt mich nicht zwischen den Zähnen: da die beiden gottlosen Mädchen packt, das sind für euch zarte Bissen, fett wie junge Wachteln, die freßt in Gottes Namen.“ Der Bär kümmerte sich um seine Worte nicht, gab dem boshaften Geschöpf einen einzigen Schlag mit der Tatze, und es regte sich nicht mehr.

Die Mädchen waren fortgesprungen, aber der Bär rief ihnen nach „Schneeweißchen, Rosenroth, fürchtet euch nicht, wartet, ich will mit euch gehen.“ Da erkannten sie seine Stimme, und blieben stehen, und als der Bär bei ihnen war, fiel plötzlich die Bärenhaut ab, und er stand da als ein schöner Mann, und war ganz in Gold gekleidet. Er sagte „ich bin eines Königs Sohn, und war von dem gottlosen Zwerg, der mir meine Schätze gestohlen hatte, verwünscht als ein wilder Bär in dem Walde zu laufen, bis ich durch seinen Tod erlöst würde. Jetzt hat er seine wohlverdiente Strafe empfangen.“

Schneeweißchen wurde mit ihm, und Rosenroth mit seinem Bruder vermählt, und sie theilten die großen Schätze mit einander, die der Zwerg in seiner Höhle zusammen getragen hatte. Die alte Mutter lebte noch lange Jahre ganz glücklich bei ihren Kindern. Die zwei Rosenbäumchen aber nahm sie mit, und sie standen vor ihrem Fenster, und trugen jedes Jahr die schönsten Rosen, weiß und roth.