Source: https://de.wikisource.org/wiki/Gottes_Speise_%281837%29#Seite_376

5. Gottes Speise.

Es waren einmal zwei Schwestern, die eine hatte keine Kinder und war reich, die andere hatte fünf Kinder, und war eine Wittwe, und war so arm, daß sie nicht mehr Brot genug hatte, sich und ihre Kinder zu sättigen. Da gieng sie in der Noth zu ihrer Schwester, und sprach „meine Kinder leiden mit mir den größten Hunger, du bist reich, gib mir doch ein Bischen Brot.“ Die steinreiche war auch steinhart, sprach „ich habe selbst nichts in meinem Hause,“ und wies die Arme mit bösen Worten fort. Nach einiger Zeit kam der Mann der reichen Schwester heim, und wollte sich ein Stück Brot schneiden, wie er aber den ersten Schnitt in den Laib that, floß das rothe Blut heraus. Als die Frau das sah, erschrack sie, und erzählte ihm was geschehen war. Er eilte hin, und wollte helfen, wie er aber in die Stube der Wittwe trat, so fand er sie betend; die beiden jüngsten Kinder hatte sie auf den Armen, die drei ältesten lagen da, und waren gestorben. Er bot ihr Speise an, aber sie antwortete „nach irdischer Speise verlangen wir nicht mehr; drei hat Gott schon gesättigt, unser Flehen wird er auch erhören.“ Kaum hatte sie diese Worte ausgesprochen, so thaten die beiden Kleinen ihren letzten Athemzug, und darauf brach ihr auch das Herz, und sie sank todt nieder.