Source: https://de.wikisource.org/wiki/Knoist_un_sine_dre_S%C3%BChne_%281837%29#Seite_275

138. Knoist un sine dre Sühne.

Twisken Werrel un Soist, do wuhnde ’n Mann, un de hede Knoist, de hadde dre Sühne, de eene was blind, de annre was lahm, un de dridde was splenternaket. Do giengen se mohl öwer Feld, do sehen se eenen Hasen. De blinne de schöt en, de lahme de fienk en, de nackede de stack en in de Tasken. Do käimen se für een groot allmächtig Waater, do wuren dre Schippe uppe, dat eene dat rann, dat annre dat sank, dat dridde, do was keen Buoden inne. Wo keen Buoden inne was, do giengen se olle dre inne. Do käimen se an eenen allmächtig grooten Walle (Wald), do was een groot allmächtig Boom inne, in den Boom was eene allmächtig groote Capelle, in de Capelle was een hageböcken Köster un een bußboomen Pastoer, de deelden dat Wiggewaater mit Knuppeln uit.

Sielig is de Mann,
de den Wiggewaater entlaupen kann.
