Source: https://de.wikisource.org/wiki/Strohhalm,_Kohle_und_Bohne_%281837%29

18. Strohhalm, Kohle und Bohne.

In einem Dorfe wohnte eine arme alte Frau, die hatte ein Gericht Bohnen zusammen gebracht, und wollte sie kochen. Sie machte also auf ihrem Herd ein Feuer zurecht, und damit es desto schneller brennen sollte, zündete sie es mit einer Hand voll Stroh an. Als sie die Bohnen in den Topf schüttete, entfiel ihr unbemerkt eine, die auf dem Boden neben einen Strohhalm zu liegen kam; bald darnach sprang auch eine glühende Kohle vom Herd zu ihnen herab. Da fing der Strohhalm an, und sprach: „liebe Freunde, von wannen kommt ihr her?“ Die Kohle antwortete: „ich bin zu gutem Glück dem Feuer entsprungen, und hätte ich das nicht mit Gewalt durchgesetzt, so war mir der Tod gewiß: ich wäre zu Asche verbrannt.“ Die Bohne sagte: „ich bin auch noch mit heiler Haut davon gekommen, aber hätte mich die Alte in den Topf gebracht, ich wäre ohne Barmherzigkeit zu Brei gekocht worden, wie meine Kameraden.“ „Wäre mir denn ein besser Schicksal zu Theil geworden?“ sprach das Stroh, „alle meine Brüder hat die Alte in Feuer und Rauch aufgehen lassen, sechzig hat sie auf einmal gepackt, und ums Leben gebracht. Glücklicherweise bin ich ihr zwischen den Fingern durchgeschlüpft.“ „Was sollen wir aber nun anfangen?“ sprach die Kohle. „Ich meine,“ antwortete die Bohne, „weil wir so glücklich dem Tode entronnen sind, so wollen wir uns als gute Gesellen zusammen halten, und, damit uns hier nicht wieder ein neues Unglück ereilt, gemeinschaftlich auswandern, und in ein fremdes Land ziehen.“

Der Vorschlag gefiel den beiden andern, und sie machten sich miteinander auf den Weg. Bald aber kamen sie an einen kleinen Bach, und da keine Brücke oder Steg da war, so wußten sie nicht, wie sie hinüber kommen sollten. Der Strohhalm fand guten Rath, und sprach: „ich will mich quer über legen, so könnt ihr auf mir wie auf einer Brücke hinüber gehen.“ Der Strohhalm streckte sich also von einem Ufer zum andern, und die Kohle, die von hitziger Natur war, trippelte auch ganz keck auf die neugebaute Brücke. Als sie aber in die Mitte gekommen war, und unter ihr das Wasser rauschen hörte, ward ihr doch angst, sie blieb stehen, und getraute sich nicht weiter. Der Strohhalm aber fieng an zu brennen, zerbrach in zwei Stücke und fiel in den Bach: die Kohle rutschte nach, zischte wie sie ins Wasser kam, und gab den Geist auf. Die Bohne, die vorsichtigerweise noch auf dem Ufer zurückgeblieben war, mußte über die Geschichte lachen, konnte nicht aufhören, und lachte so gewaltig daß sie zerplatzte. Nun war es ebenfalls um sie geschehen, wenn nicht zu gutem Glück ein Schneider, der auf der Wanderschaft war, sich an dem Bach ausgeruht hätte. Weil er ein mitleidiges Herz hatte, so holte er Nadel und Zwirn heraus, und nähte sie zusammen. Die Bohne bedankte sich bei ihm aufs schönste, aber da er schwarzen Zwirn gebraucht hatte, so haben seit der Zeit alle Bohnen eine schwarze Naht.