Source: https://de.wikisource.org/wiki/Der_alte_Sultan_(1837)

48. Der alte Sultan.

Es hatte ein Bauer einen treuen Hund, der Sultan hieß, der war alt geworden und hatte alle Zähne verloren, so daß er nichts mehr fest packen konnte. Zu einer Zeit stand der Bauer mit seiner Frau vor der Hausthüre, und sprach „den alten Sultan schieß ich morgen todt, der ist zu nichts mehr nütze.“ Die Frau, die Mitleid mit dem treuen Thiere hatte, antwortete „da er uns so lange Jahr gedient hat, und ehrlich bei uns gehalten, so könnten wir ihm wohl das Gnadenbrot geben.“ „Ei was,“ sagte der Mann, „du bist nicht recht gescheidt, er hat keinen Zahn mehr im Maul, und kein Dieb fürchtet sich vor ihm, er kann jetzt abgehen. Hat er uns gedient, so hat er sein gutes Fressen dafür gekriegt.“

Der arme Hund, der nicht weit davon in der Sonne ausgestreckt lag, hatte alles mit angehört, und war traurig daß morgen sein letzter Tag seyn sollte. Er hatte einen guten Freund, das war der Wolf, zu dem schlich er Abends hinaus in den Wald, und klagte über das Schicksal, das ihm bevorstände. „Höre, Gevatter,“ sagte der Wolf, „sey gutes Muthes, ich will dir aus deiner Noth helfen. Ich habe etwas ausgedacht. Morgen in aller Frühe geht dein Herr mit seiner Frau ins Heu, und sie nehmen ihr kleines Kind mit, weil niemand im Hause zurückbleibt. Sie pflegen das Kind während der Arbeit hinter die Hecke in den Schatten zu legen: leg dich daneben, gleich als wolltest du es bewachen. Ich will dann aus dem Walde heraustraben und das Kind rauben, du mußt mir eifrig nachspringen als wolltest du mir es wieder abjagen. Ich lasse es fallen, und du bringst es den Eltern wieder zurück, die glauben dann du hättest es gerettet, und sind viel zu dankbar als daß sie dir ein Leid anthun sollten: im Gegentheil, du kommst in völlige Gnade, und sie werden es dir an nichts mehr fehlen lassen.“

Der Anschlag gefiel dem Hund, und wie er ausgedacht war so wurde er auch ausgeführt. Der Bauer schrie als er den Wolf mit seinem Kinde durchs Feld laufen sah, als es aber der alte Sultan zurückbrachte, da war er froh, streichelte ihn, und sagte „dir soll kein Härchen gekrümmt werden, du sollst das Gnadenbrot essen, so lange du lebst.“ Zu seiner Frau aber sprach er „geh gleich heim, und koche dem alten Sultan einen Weckbrei, den braucht er nicht zu beißen, und bring das Kopfkissen aus meinem Bette, das schenk ich ihm zu seinem Lager.“ Von nun an hatte es der alte Sultan so gut als er sichs nur wünschen konnte. Bald hernach besuchte ihn der Wolf, und freute sich daß alles so wohl gelungen war. „Aber Gevatter,“ sagte er, „du wirst doch ein Auge zudrücken, wenn ich bei Gelegenheit deinem Herrn ein fettes Schaf weghole. Es wird einem heutzutage schwer sich durchzuschlagen.“ „Darauf rechne nicht,“ antwortete der Hund, „meinem Herrn bleibe ich treu, das darf ich nicht zugeben.“ Der Wolf meinte das wäre nicht im Ernste gesprochen, kam in der Nacht herangeschlichen, und wollte sich das Schaf holen. Aber der Bauer, dem der treue Sultan das Vorhaben des Wolfes verrathen hatte, paßte ihm auf, und kämmte ihm mit dem Dreschflegel garstig die Haare. Der Wolf mußte ausreißen, schrie aber dem Hund zu „wart, du schlechter Geselle, dafür sollst du büßen.“

Am andern Morgen schickte der Wolf das Schwein, und ließ den Hund hinaus in den Wald fordern, da wollten sie ihre Sache ausmachen. Der alte Sultan konnte keinen Beistand finden als eine Katze, die nur drei Beine hatte, und als sie zusammen hinaus giengen, humpelte die arme Katze daher, und streckte dabei vor Schmerzen den Schwanz in die Höhe. Der Wolf und sein Beistand waren schon an Ort und Stelle, als sie aber ihren Gegner daher kommen sahen, meinten sie er führte einen Säbel mit sich, weil sie den aufgerichteten Schwanz der Katze dafür ansahen. Und wenn diese so auf drei Beinen hüpfte dachten sie nicht anders als sie höbe jedesmal einen Stein auf, und wollte damit auf sie werfen. Da ward ihnen beiden angst; das wilde Schwein verkroch sich ins Laub, und der Wolf sprang auf einen Baum. Der Hund und die Katze, als sie heran kamen wunderten sich daß sich niemand sehen ließ. Das wilde Schwein aber hatte sich im Laub nicht ganz verstecken können, sondern die Ohren ragten noch heraus. Während die Katze sich bedächtig umschaute, zwinste das Schwein mit den Ohren: die Katze welche meinte es regte sich da eine Maus, sprang darauf zu, und biß herzhaft hinein. Da erhob sich das Schwein mit großem Geschrei, lief fort, und rief „dort auf dem Baum da sitzt der Schuldige.“ Der Hund und die Katze schauten hinauf und erblickten den Wolf, der schämte sich daß er sich so furchtsam gezeigt hatte, und nahm von dem Hund den Frieden an.