Source: http://www.zeno.org/nid/20004902300

19. Mährchen von der Unke

I. 

Ein Kind saß vor der Hausthüre auf der Erde und hatte sein Schüsselchen mit Milch und Weckbrocken neben sich und aß. Da kam eine Unke gekrochen und senkte ihr Köpfchen in die Schüssel und aß mit. Am andern Tag kam sie wieder und so eine Zeitlang jeden Tag. Das Kind ließ sich das gefallen, wie es aber sah, daß die Unke immerfort blos die Milch trank und die Brocken liegen ließ, nahm es sein Löffelchen, schlug ihr ein Bischen auf den Kopf und sagte: »Ding, iß auch Brocken!« Das Kind war seit der Zeit schön und groß geworden, seine Mutter aber stand gerade hinter ihm, und sah die Unke, da lief sie herbei und schlug sie todt, von dem Augenblick ward das Kind mager und ist endlich gestorben.