Source: http://www.zeno.org/nid/20004902467

33. Der Faule und der Fleißige.

Es waren einmal zwei Handwerkspursche, die wanderten zusammen und gelobten bei einander zu halten. Als sie aber in eine große Stadt kamen, ward der eine ein Bruder Liederlich, vergaß sein Wort, verließ den andern und zog allein fort, hin und her; wo's am tollsten zuging war's ihm am liebsten. Der andere hielt seine Zeit aus, arbeitete fleißig und wanderte hernach weiter. Da kam er in der Nacht am Galgen vorbei, ohne daß er's wußte, aber auf der Erde sah er unten einen liegen und schlafen, der war dürftig und blos, und weil es sternenhell war, erkannte er seinen ehemaligen Gesellen. Da legte er sich neben ihn, deckte seinen Mantel über ihn und schlief ein. Es dauerte aber nicht lang, so wurde er von zwei Stimmen aufgeweckt, sie sprachen mit einander, das waren zwei Raben, die saßen oben auf dem Galgen. Der eine sprach: »Gott ernährt!« der andere: »thu darnach!« und einer fiel nach den Worten matt herab zur Erde, der andere blieb bei ihm sitzen und wartete bis es Tag war, da holte er etwas Gewürm und Wasser, erfrischte ihn damit und erweckte ihn vom Tod. Wie die beiden Handwerksburschen das sahen, verwunderten sie sich und fragten den einen Raben, warum der andere so elend und krank wäre, da sprach der kranke: »weil ich nichts thun wollte und glaubte, die Nahrung käm doch vom Himmel.« Die beiden nahmen die Raben mit sich in den nächsten Ort, der eine war munter und suchte sich sein Futter, alle Morgen badete er sich und putzte sich mit dem Schnabel, der andere aber hockte in den Ecken herum, war verdrießlich und sah immerfort struppig aus. Nach einer Zeit hatte die Tochter des Hausherrn, die ein schönes Mädchen war, den fleißigen Raben gar lieb, nahm ihn von dem Boden auf, streichelte ihn mit der Hand, endlich drückte sie ihn einmal an's Gesicht und küßte ihn vor Vergnügen. Der Vogel fiel zur Erde, wälzte sich und flatterte und ward zu einem schönen jungen Mann. Da erzählte er, der andere Rabe wär' sein Bruder und sie hätten beide ihren Vater beleidigt, der hätte sie dafür verwünscht und gesagt: »fliegt als Raben umher, so lang, bis ein schönes Mädchen euch freiwillig küßt.« Also war der eine erlöst, aber den andern trägen wollte niemand küssen und er starb als Rabe. – Bruder Liederlich nahm sich das zur Lehre, ward fleißig und ordentlich und hielt sich bei seinem Gesellen.