Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/14.+Von+dem+b%C3%B6sen+Flachspinnen

14. Von dem bösen Flachspinnen.

Vorzeiten lebte ein König, dem war nichts lieber auf der Welt als Flachsspinnen, und die Königin und seine Töchter mußten den ganzen Tag spinnen, und wenn er die Räder nicht schnurren hörte, war er böse. Einmal mußte er eine Reise machen, und ehe er Abschied nahm, gab er der Königin einen großen Kasten mit Flachs und sagte: »der muß gesponnen seyn, wann ich wieder komme.« Die Prinzessinnen wurden betrübt und weinten: »wenn wir das alles spinnen sollen, müssen wir den ganzen Tag sitzen und dürfen nicht einmal aufstehen.« Die Königin aber sprach: »tröstet euch, ich will euch schon helfen.« Da waren im Lande drei besonders häßliche Jungfern, die erste hatte eine so große Unterlippe, daß sie über das Kinn herunterhing, die zweite hatte an der rechten Hand den Zeigefinger so dick und breit, daß man drei andere Finger hätte daraus machen können, die dritte hatte einen dicken breiten Platschfuß, so breit wie ein halbes Kuchenbrett. Die ließ die Königin zu sich fordern und an dem Tage, wo der König heim kommen sollte, setzte sie alle drei nebeneinander in ihre Stube, gab ihnen ihre Spinnräder und da mußten sie spinnen, auch sagte sie einer jeden, was sie auf des Königs Fragen antworten solle. Als der König anlangte, hörte er das Schnurren der Räder von weitem, freute sich herzlich und gedachte seine Töchter zu loben. Wie er aber in die Stube kam und die drei garstigen Jungfern da sitzen sah, erschrack er erstlich, dann trat er hinzu und fragte die erste, woher sie die entsetzlich große Unterlippe habe? »vom Lecken, vom Lecken!« Darauf die zweite, woher der dickte Finger? »vom Faden drehen, vom Faden drehen und umschlingen!« dabei ließ sie den Faden ein paarmal um den Finger laufen. Endlich die dritte: woher den dicken Fuß? »vom Treten, vom Treten!« wie das der König hörte, befahl er der Königin und den Prinzessinnen, sie sollten nimmermehr ein Spinnrad anrühren und so waren sie ihrer Qual los.