Source: http://www.zeno.org/nid/20004902378

24. Der Jud' im Dorn.

Ein Bauer hatte einen gar getreuen und fleißigen Knecht, der diente ihm schon drei Jahre, ohne daß er ihm seinen Lohn bezahlt hatte. Da fiel es ihm endlich bei, daß er doch nicht ganz umsonst arbeiten wollte, ging vor seinen Herrn und sprach: »ich habe euch unverdrossen und redlich gedient die lange Zeit, darum so vertraue ich zu euch, daß ihr mir nun geben wollet, was mir von Gottes Recht gebührt.« Der Bauer aber war ein Filz und wußte, daß der Knecht ein einfältiges Gemüth hatte, nahm drei Pfennige und gab sie ihm, für jedes Jahr einen Pfennig, damit wäre er bezahlt. Und der Knecht meinte ein großes Gut in Händen zu haben, dachte: »was willst du dir's länger sauer werden lassen, du kannst dich nun pflegen und in der Welt frei lustig machen.« Steckte sein großes Geld in den Sack und wanderte fröhlich über Berg und Thal.

Wie er auf ein Feld kam singend und springend erschien ihm ein kleines Männlein, das fragte ihn seiner Lustigkeit wegen? »ei, was sollt' ich trauren, gesund bin ich, und Geldes hab' ich grausam viel, brauche nichts zu sorgen; was ich in drei Jahren bei meinem Herrn erdient, das hab' ich gespart und ist all' mein.« Wie viel ist denn deines Guts? sprach das Männlein. Drei ganzer Pfennig, sagte der Knecht. »Schenk' mir deine drei Pfennige, ich bin ein armer Mann.« Der Knecht war aber gutmüthig, erbarmte sich und gab sie hin. Sprach der Mann: »weil du reines Herzens bist, sollen dir drei Wünsche erlaubt seyn, für jeden Pfennig einer, so hast du was dein Sinn begehrt.« Das war der Knecht wohl zufrieden, dachte, Sachen sind mir lieber als Geld und sprach: »erstens wünsche ich mir ein Vogelrohr, das alles trifft, was ich ziele, zweitens eine Fiedel, wenn ich die streiche, muß alles tanzen, was sie hört; drittens: worum ich die Leute bitte, daß sie es mir nicht abschlagen dürfen.« Das Männchen sagte: alles sey dir gewährt und stellte ihm Fiedel und Vogelrohr zu; darauf ging es seiner Wege.

Mein Knecht aber, war er vorher froh gewesen, dünkte er sich jetzt noch zehnmal froher, und ging nicht lange zu, so begegnete ihm ein alter Jude. Da stand ein Baum und obendrauf auf dem höchsten Zweig saß eine kleine Lerche und sang und sang. »Gottes Wunder, was so ein Thierlein kann, hätt' ich's, gäb' viel darum.« »Wenn es weiter nichts ist, die soll bald herunter,« sagte der Knecht, setzte sein Rohr an und schoß die Lerche auf das Haar, daß sie den Baum herabfiel, »geht hin und leset sie auf,« sie war aber ganz tief in die Dörner unten am Baum hineingefallen. Da kroch der Jud' in den Busch und wie er mitten drin stack, zog mein Knecht seine Fiedel und geigte, fing der Jud' an zu tanzen und hatte keine Ruh, sondern sprang immer stärker und höher; der Dorn aber zerstach seine Kleider, daß die Fetzen herum hingen und ritzte und wundete ihn, daß er am ganzen Leibe blutete. »Gotts willen, schrie der Jud', laß der Herr sein Geigen seyn, was hab' ich verbrochen?« Die Leute hast du genug geschunden, dachte der lustige Knecht; so geschieht dir kein Unrecht, und spielte einen neuen Hüpfauf. Da legte sich der Jud' auf Bitten und Versprechen und wollte ihm Geld geben, wenn er aufhörte, allein das Geld war dem Knecht erst lange nicht genug und trieb ihn immer weiter, bis der Jud' ihm hundert harte Gulden verhieß, die er im Beutel führte und eben einem Christen abgeprellt hatte. Wie mein Knecht das viele Geld sah, sprach er: »unter dieser Bedingung ja,« nahm den Beutel und stellte sein Fiedeln ein; darauf ging er ruhig und vergnügt weiter die Straße.

Der Jud' riß sich halb nackicht und armselig aus dem Dornstrauch, überschlug, wie er sich rächen möchte, und fluchte dem Gesellen alles Böse nach. Lief endlich zum Richter, klagte daß er von einem Bösewicht unverschuldeterweise seines Geldes beraubt und noch dazu zerschlagen wäre, daß es erbarmte, und der Kerl, der es gethan hätte, trüge ein Rohr auf dem Buckel und eine Geige hinge an seinem Hals. Da sandte der Richter Boten und Häscher aus, die sollten den Knecht fahen, wo sie ihn könnten sehen, der wurde bald ertappt und vor Gericht gestellt. Da klagte der Jud', daß er ihm das Geld geraubt hätte, der Knecht sagte: »nein, gegeben hast du mir's, weil ich dir aufgespielt habe,« aber der Richter machte das Ding kurz und verurtheilte meinen Knecht zum Tod am Galgen. Schon stand er auf der Leitersprosse, den Strick am Hals, da sprach er: Herr Richter, gewahrt mir eine letzte Bitte! »wofern du nicht dein Leben bittest, soll sie gewährt seyn.« »Nein, um mein Leben ist's nicht, laßt mich noch eins auf meiner Geige geigen zu guter Letzt.« Da schrie der Jud': »bewahre Gott! erlaubt's ihm nicht! erlaubt's ihm nicht!« allein das Gericht sagte: einmal ist es ihm zugestanden und dabei soll's bewenden, auch durften sie's ihm nicht weigern, weil er die Gabe hatte, daß ihm keiner die Bitte abschlug. Da schrie der Jud': »bindet mich fest, um Gotteswillen!« mein Knecht aber faßte seine Fiedel und that einen Strich, da wankte alles und bewegte sich, Richter, Schreiber, und Schergen und den Jud' konnte keiner binden, und er that den zweiten Strich, da ließ ihn der Henker los und tanzte selber, und wie er nun ordentlich in's Geigen kam, tanzte alles zusammen, Gericht und der Jude vornen und alle Leute auf dem Markt die da wollten zuschauen. Und anfangs ging's lustig, weil aber das Geigen und Tanzen kein Ende nahm, so schrien sie jämmerlich und baten ihn, abzulassen, aber er that's nicht eher, bis ihm der Richter das Leben nicht nur schenkte, sondern auch versprach die hundert Gulden zu lassen. Und erst noch rief er dem Juden zu: »Spitzbub' gesteh' wo du das Geld her hast, sonst hör' ich dir nicht auf zu spielen.« »Ich hab's gestohlen, ich hab's gestohlen und du hattest es ehrlich verdient« schrie der Jude, daß es alle hörten. Da ließ mein Knecht die Geige ruhen und der Schuft wurde für ihn am Galgen gehängt.