Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Zweiter+Band/2.+Das+singende,+springende+L%C3%B6weneckerchen

2. Das singende, springende Löweneckerchen.

Es war einmal ein Mann, der hatte eine große Reise vor und beim Abschied fragte er seine drei Töchter, was er ihnen mitbringen sollte. Da wollte die älteste Perlen, die zweite Diamanten, die dritte aber sprach: »lieber Vater, ich wünsche mir ein singendes, springendes Löweneckerchen (Lerche.)« Der Vater sagte: »ja, wenn ich es kriegen kann, sollst du es haben« küßte alle drei und zog fort. Als nun die Zeit kam, daß er wieder auf dem Heimweg war, hatte er Perlen und Diamanten für die zwei ältesten, aber das singende, springende Löweneckerchen für die jüngste hatte er umsonst aller Orten gesucht, und das that ihm leid, denn sie war sein liebstes Kind. Da führte ihn sein Weg durch einen Wald und mitten darin war ein prächtiges Schloß und nah' am Schloß stand ein Baum, ganz oben auf der Spitze des Baums aber sah er ein Löweneckerchen singen und springen. »Ei! du kommst mir noch recht!« sagte er und war froh und rief seinem Diener, er sollte hinaufsteigen und das Thierchen fangen. Wie der aber an den Baum herantrat, sprang ein Löwe darunter auf, schüttelte sich und brüllte, daß das Laub an den Bäumen zitterte: »wer mir mein singendes, springendes Löweneckerchen stehlen will, den fress' ich auf!« Da sagte der Mann: »das hab' ich nicht gewußt, daß der Vogel dir gehört; kann ich mich nicht von dir loskaufen?« »Nein!« sprach der Löwe, »da ist nichts, was dich retten kann, als wenn du mir zu eigen versprichst, was dir daheim zuerst begegnet, thust du aber das, so will ich dir das Leben schenken und den Vogel für deine Tochter obendrein.« Der Mann aber wollte nicht und sprach: »das könnte meine jüngste Tochter seyn, die hat mich am liebsten, und lauft mir immer entgegen, wenn ich nach Haus komme.« Dem Diener aber war angst und er sagte: »es könnte ja auch eine Katze oder ein Hund seyn!« Da ließ sich der Mann überreden, nahm mit traurigem Herzen das singende, springende Löweneckerchen und versprach dem Löwen zu eigen, was ihm daheim zuerst begegnen würde.

Wie er nun zu Haus einritt, war das erste, was ihm begegnete, niemand anders, als seine jüngste, liebste Tochter; die kam gelaufen und küßte und herzte ihn, und als sie sah, daß er ein singendes, springendes Löweneckerchen mitgebracht hatte, freute sie sich noch mehr. Der Vater aber konnte sich nicht freuen, sondern fing an zu weinen und sagte: »o weh! mein liebstes Kind, den kleinen Vogel hab' ich theuer gekauft, dafür hab' ich dich einem wilden Löwen versprechen müssen, wenn er dich hat, wird er dich zerreissen und fressen« und erzählte ihr da alles, wie es zugegangen war und bat sie, nicht hinzugehen, es möcht' auch kommen was wollte. Sie aber tröstete ihn und sprach: »liebster Vater, weil ihr's versprochen habt, muß es auch gehalten werden und will ich hingehen und den Löwen schon besänftigen, daß ich wieder gesund zu euch heim kommen kann.« Am andern Morgen ließ sie sich den Weg zeigen, nahm Abschied und ging getrost in den Wald hinein. Der Löwe aber war ein verzauberter Prinz und bei Tag ein Löwe und mit ihm wurden alle seine Leute zu Löwen, in der Nacht aber hatten sie ihre natürliche Gestalt wieder. Als sie nun ankam, that er gar freundlich und ward Hochzeit gehalten und in der Nacht war er ein schöner Prinz, und da wachten sie in der Nacht und schliefen am Tag und lebten eine lange Zeit vergnügt miteinander. Einmal kam der Prinz und sagte: »morgen ist ein Fest in deines Vaters Haus, weil deine älteste Schwester sich verheirathet und wenn du Lust hast hinzugehen, sollen dich meine Löwen hinführen.« Da sagte sie ja, sie möchte gern ihren Vater wiedersehen, und fuhr hin und wurde von den Löwen begleitet; da war große Freude, als sie ankam, denn sie hatten alle geglaubt, sie wäre schon lange todt, und von dem Löwen zerrissen worden. Sie erzählte aber, wie gut es ihr ging und blieb bei ihnen, so lang die Hochzeit dauerte, dann fuhr sie wieder zurück in den Wald. Wie die zweite Tochter heirathete, und sie wieder zur Hochzeit eingeladen war, sprach sie zum Löwen: »diesmal will ich nicht allein seyn, du mußt mitgehen.« Der Löwe aber wollte nicht und sagte, das wäre zu gefährlich für ihn, denn wenn ein Strahl eines brennenden Lichts ihn anrühre, so würd' er in eine Taube verwandelt und müßte sieben Jahre lang mit den Tauben fliegen. Sie ließ ihm aber keine Ruh', und sagte, sie wollt' ihn schon hüten und bewahren vor allem Licht. Also zogen sie zusammen und nahmen auch ihr kleines Kind mit. Sie aber ließ dort einen Saal mauern, so stark und dick, daß kein Strahl durchdrang, darin sollt' er sitzen, wenn die Hochzeitslichter angesteckt würden. Die Thür aber war von frischem Holz gemacht, das sprang und bekam einen kleinen Ritz, den kein Mensch bemerkte. Nun ward die Hochzeit mit Pracht gefeiert, wie aber der Zug aus der Kirche zurückkam mit den vielen Fackeln und Lichtern an dem Saal des Prinzen vorbei, da fiel ein dünner dünner Strahl auf ihn und wie dieser ihn berührt hatte, in dem Augenblick war er auch verwandelt, und als die Prinzessin hinein kam und ihn suchte, saß blos eine weiße Taube da, die sprach zu ihr: »sieben Jahr muß ich nun in die Welt fortfliegen, alle sieben Schritte aber will ich einen rothen Blutstropfen und eine weiße Feder fallen lassen, die sollen dir den Weg zeigen, und wenn du mir da nachfolgst, kannst du mich erlösen.«

Da flog die Taube zur Thür hinaus und sie folgte ihr nach und alle sieben Schritte fiel ein rothes Blutströpfchen und ein weißes Federchen herab und zeigte ihr den Weg. So ging sie immer zu in die weite Welt hinein und schaute nicht um sich und ruhte sich nicht, und waren fast die sieben Jahre herum; da freute sie sich und meinte, sie wären bald erlöst und war noch so weit davon. Einmal, als sie so fort ging, fiel kein Federchen mehr und auch kein rothes Blutströpfchen und als sie die Augen aufschlug, da war die Taube verschwunden. Und weil sie dachte, Menschen können dir da nichts helfen, so stieg sie zur Sonne hinauf und sagte zu ihr: »du scheinst in alle Ritzen und über alle Spitzen; hast du keine weiße Taube fliegen sehen?« – »Nein, sagte die Sonne, ich habe keine gesehen, aber da schenk ich dir ein Schächtelchen, das mach auf, wenn du in großer Noth bist.« Da dankte sie der Sonne und ging weiter bis es Abend war und der schien, da fragte sie ihn: »du scheinst ja die ganze Nacht, durch alle Felder und Wälder: hast du keine weiße Taube fliegen sehen?« – »Nein, sagte der Mond, ich habe keine gesehen, aber da schenk ich dir ein Ei, das zerbrich wenn du in großer Noth bist.« – Da dankte sie dem Mond und ging weiter, bis der Nachtwind wehte, da sprach sie zu ihm: »du wehst ja durch alle Bäume und unter alle Blätterchen weg, hast du keine weiße Taube fliegen sehen?« – »Nein, sagte der Nachtwind, ich habe keine gesehen, aber ich will die drei andern Winde fragen, die haben sie vielleicht gesehen.« Der Ostwind und der Westwind kamen und sagten, sie hätten nichts gesehen, der Südwind aber sprach: »die weiße Taube hab' ich gesehen, sie ist zum rothen Meer geflogen, da ist sie wieder ein Löwe geworden, denn die sieben Jahre sind herum, und der Löwe steht dort im Kampf mit einem Lindwurm, der Lindwurm ist aber eine verzauberte Prinzessin.« Da sagte der Nachtwind zu ihr: »ich will dir Rath geben, geh' zum rothen Meer' am rechten Ufer da stehen große Ruthen, die zähl' und die eilfte schneid' dir ab und schlag' den Lindwurm damit, dann kann ihn der Löwe bezwingen und beide bekommen auch ihren menschlichen Leib wieder; dann schau dich um und du siehst den Vogel Greif am rothen Meer sitzen, schwing' dich auf seinen Rücken mit dem Prinzen, der Vogel wird euch übers Meer nach Haus tragen; da hast du auch eine Nuß, wenn du mitten über dem Meer bist, laß sie herab fallen, alsbald wird ein großer Nußbaum aus dem Wasser hervorwachsen, auf dem sich der Greif ruht, und könnte er nicht ruhen, wär' er nicht stark genug, euch hinüber zu tragen, und wenn du es vergißt, wirft er euch ins Meer hinunter.«

Da ging sie hin und fand alles, wie der Nachtwind gesagt hatte und schnitt die eilfte Ruthe ab, damit schlug sie den Lindwurm, alsbald bezwang ihn der Löwe und da hatten beide ihren menschlichen Leib wieder. Und wie sich die Prinzessin, die vorher ein Lindwurm gewesen war, frei sah, nahm sie den Prinzen in den Arm, setzte sich auf den Vogel Greif und führte ihn mit sich fort. Also stand die arme, weitgewanderte und war wieder verlassen, sie sprach aber: »ich will noch so weit gehen als der Wind weht und so lang als der Hahn kräht, bis ich ihn finde.« Und ging fort, lange lange Wege, bis sie endlich zu dem Schloß kam, wo beide zusammen lebten, da hörte sie daß bald ein Fest wäre, wo sie Hochzeit mit einander machen wollten. Sie sprach aber, Gott hilft mir doch noch, und nahm das Schächtelchen, das ihr die Sonne gegeben hatte, da lag ein Kleid darin, so glänzend, wie die Sonne selber. Da nahm sie es heraus und zog es an und ging hinauf in das Schloß und alle Leute sahen sie an und die Braut selber; und das Kleid gefiel ihr so gut, daß sie dachte, es könnte ihr Hochzeitkleid geben und fragte, ob es nicht feil wäre? »Nicht für Geld und Gut, sagte sie, aber für Fleisch und Blut.« Die Braut fragte, was sie damit meine, da sagte sie: »laßt mich eine Nacht in der Kammer schlafen, wo der Prinz schläft.« Die Braut wollte nicht und wollte doch gern das Kleid haben, endlich willigte sie ein, aber der Kammerdiener mußte dem Prinzen einen Schlaftrunk geben. Als es nun Nacht war, und der Prinz schon schlief, ward sie in die Kammer geführt, da setzte sie sich ans Bett und sagte: »ich bin dir nachgefolgt sieben Jahre, bin bei Sonne, Mond und den Winden gewesen und hab' nach dir gefragt, und hab' dir geholfen gegen den Lindwurm, willst du mich denn ganz vergessen?« Der Prinz aber schlief so hart, daß es ihm nur vorkam, als rausche der Wind draußen in den Tannenbäumen. Wie nun der Morgen anbrach, da ward sie wieder hinausgeführt, und mußte das goldene Kleid hingeben; und als auch das nichts geholfen hatte, ward sie traurig, ging hinaus auf eine Wiese, setzte sich da hin und weinte. Und wie sie so saß, da fiel ihr das Ei noch ein, das ihr der Mond gegeben hatte und sie schlug es auf: ei! da kam eine Glucke heraus mit zwölf Küchlein ganz von Gold, die liefen herum und piepten und krochen der Alten wieder unter die Flügel, so daß nichts schöneres auf der Welt zu sehen war. Da stand sie auf, trieb sie auf der Wiese vor sich her, so lange bis die Braut aus dem Fenster sah, und da gefiel ihr das kleine Wesen so gut, daß sie gleich herab kam und fragte, ob sie nicht feil wären? »Nicht für Geld und Gut, aber für Fleisch und Blut; laßt mich noch eine Nacht in der Kammer schlafen, wo der Prinz schläft.« Die Braut sagte ja und wollte sie betrügen, wie am vorigen Abend, als aber der Prinz zu Bett ging, fragte er seinen Kammerdiener, was das Murmeln und Rauschen in der Nacht gewesen sey. Da erzählte der Kammerdiener alles, daß er ihm einen Schlaftrunk hätte geben müssen, weil ein armes Mädchen heimlich in der Kammer geschlafen hätte, und heute Nacht solle er ihm wieder einen geben. Sagte der Prinz: »gieße den Trank neben das Bett aus,« und zur Nacht wurde sie wieder hereingeführt, und als sie anfing wieder zu erzählen, wie es ihr traurig ergangen wär', da erkannt' er gleich an der Stimme seine liebe Gemahlin, sprang auf und sprach: »so bin ich erst recht erlöst, mir ist gewesen, wie in einem Traum, denn die Prinzessin hat mich bezaubert, daß ich dich vergessen mußte, aber Gott hat mir noch zu rechter Stunde geholfen.« Da gingen sie beide in der Nacht heimlich aus dem Schloß, denn sie fürchteten sich vor dem Vater der Prinzessin, der ein Zauberer war, und setzten sich auf den Vogel Greif, der trug sie über das rothe Meer, und als sie in der Mitte waren, ließ sie die Nuß fallen. Alsbald wuchs ein großer Nußbaum, darauf ruhte sich der Vogel und dann führte er sie nach Haus, wo sie ihr Kind fanden, das war groß und schön geworden, und sie lebten von nun an vergnügt bis an ihr Ende.