Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/62.+Blaubart

62. Blaubart.

In einem Walde lebte ein Mann, der hatte drei Söhne und eine schöne Tochter. Einmal kam ein goldener Wagen mit sechs Pferden und einer Menge Bedienten angefahren, hielt vor dem Haus still, und ein König stieg aus und bat den Mann, er möchte ihm seine Tochter zur Gemahlin geben. Der Mann war froh, daß seiner Tochter ein solches Glück widerfuhr, und sagte gleich ja; es war auch an dem Freier gar nichts auszusetzen, als daß er einen ganz blauen Bart hatte, so daß man einen kleinen Schrecken kriegte, so oft man ihn ansah. Das Mädchen erschrack auch anfangs davor, und scheute sich ihn zu heirathen, aber auf Zureden ihres Vaters, willigte es endlich ein. Doch weil es so eine Angst fühlte, ging es erst zu seinen drei Brüdern, nahm sie allein und sagte: »liebe Brüder, wenn Ihr mich schreien hört, wo ihr auch seyd, so laßt alles stehen und liegen und kommt mir zu Hülfe.« Das versprachen ihm die die Brüder und küßten es, »leb wohl, liebe Schwester, wenn wir deine Stimme hören, springen wir auf unsere Pferde,[285] und sind bald bei dir.« Darauf setzte es sich in den Wagen zu dem Blaubart, und fuhr mit ihm fort. Wie es in sein Schloß kam, war alles prächtig, und was die Königin nur wünschte, das geschah, und sie wären recht glücklich gewesen, wenn sie sich nur an den blauen Bart des Königs hätte gewöhnen können, aber immer, wenn sie den sah, erschrack sie innerlich davor. Nachdem das einige Zeit gewährt, sprach er: »ich muß eine große Reise machen, da hast du die Schlüssel zu dem ganzen Schloß, du kannst überall aufschließen und alles besehen, nur die Kammer, wozu dieser kleine goldene Schlüssel gehört, verbiet' ich dir; schließt du die auf, so ist dein Leben verfallen.« Sie nahm die Schlüssel, versprach ihm zu gehorchen, und als er fort war, schloß sie nach einander die Thüren auf, und sah so viel Reichthümer und Herrlichkeiten, daß sie meinte aus der ganzen Welt wären sie hier zusammen gebracht. Es war nun nichts mehr übrig, als die verbotene Kammer, der Schlüssel war von Gold, da gedachte sie, in dieser ist vielleicht das allerkostbarste verschlossen; die Neugierde fing an sie zu plagen, und sie hätte lieber all das andere nicht gesehen, wenn sie nur gewußt, was in dieser wäre. Eine Zeit lang widerstand sie der Begierde, zuletzt aber ward diese so mächtig, daß sie den Schlüssel nahm und zu[286] der Kammer hinging: »wer wird es sehen, daß ich sie öffne, sagte sie zu sich selbst, ich will auch nur einen Blick hineinthun.« Da schloß sie auf, und wie die Thüre aufging, schwomm ihr ein Strom Blut entgegen, und an den Wänden herum sah sie todte Weiber hängen, und von einigen waren nur die Gerippe noch übrig. Sie erschrack so heftig, daß sie die Thüre gleich wieder zuschlug, aber der Schlüssel sprang dabei heraus und fiel in das Blut. Geschwind hob sie ihn auf, und wollte das Blut abwischen, aber es war umsonst, wenn sie es auf der einen Seite abgewischt, kam es auf der andern wieder zum Vorschein; sie setzte sich den ganzen Tag hin und rieb daran, und versuchte alles Mögliche, aber es half nichts, die Blutflecken waren nicht herabzubringen; endlich am Abend legte sie ihn ins Heu, das sollte in der Nacht das Blut ausziehen. Am andern Tag kam der Blaubart zurück, und das erste war, daß er die Schlüssel von ihr forderte; ihr Herz schlug, sie brachte die andern und hoffte, er werde es nicht bemerken, daß der goldene fehlte. Er aber zählte sie alle, und wie er fertig war, sagte er: »wo ist der zu der heimlichen Kammer?« dabei sah er ihr in das Gesicht. Sie ward blutroth und antwortete: »er liegt oben, ich habe ihn verlegt, morgen will ich ihn suchen.« – »Geh lieber gleich, liebe Frau, ich werde ihn[287] noch heute brauchen.« – »Ach ich will dirs nur sagen, ich habe ihn im Heu verloren, da muß ich erst suchen.« – »Du hast ihn nicht verloren, sagte der Blaubart zornig, du hast ihn dahin gesteckt, damit die Blutflecken herausziehen sollen, denn du hast mein Gebot übertreten, und bist in der Kammer gewesen, aber jetzt sollst du hinein, wenn du auch nicht willst.« Da mußte sie den Schlüssel holen, der war noch voller Blutflecken: »Nun bereite dich zum Tode, du sollst noch heute sterben,« sagte der Blaubart, holte sein großes Messer und führte sie auf den Hausehrn. »Laß mich nur noch vor meinem Tod mein Gebet thun,« sagte sie; – »So geh, aber eil dich, denn ich habe keine Zeit lang zu warten.« Da lief sie die Treppe hinauf, und rief so laut sie konnte zum Fenster hinaus: »Brüder, meine lieben Brüder, kommt, helft mir!« Die Brüder saßen im Wald beim kühlen Wein, da sprach der jüngste: »mir ist als hätt' ich unserer Schwester Stimme gehört; auf! wir müssen ihr zu Hülfe eilen!« da sprangen sie auf ihre Pferde und ritten, als wären sie der Sturmwind. Ihre Schwester aber lag in Angst auf den Knieen; da rief der Blaubart unten: »nun, bist du bald fertig?« dabei hörte sie, wie er auf der untersten Stufe sein Messer wetzte; sie sah hinaus, aber sie sah nichts, als von Ferne einen[288] Staub, als käm eine Heerde gezogen. Da schrie sie noch einmal: »Brüder, meine lieben Brüder! kommt, helft mir!« und ihre Angst ward immer größer. Der Blaubart aber rief: »wenn du nicht bald kommst, so hol ich dich, mein Messer ist gewetzt!« Da sah sie wieder hinaus, und sah ihre drei Brüder durch das Feld reiten, als flögen sie wie Vögel in der Luft, da schrie sie zum drittenmal in der höchsten Noth und aus allen Kräften: »Brüder, meine lieben Brüder! kommt, helft mir!« und der jüngste war schon so nah, daß sie seine Stimme hörte: »tröste dich, liebe Schwester, noch einen Augenblick, so sind wir bei dir!« Der Blaubart aber rief: »nun ists genug gebetet, ich will nicht länger warten, kommst du nicht, so hol ich dich!« »Ach! nur noch für meine drei lieben Brüder laß mich beten.« – »Er hörte aber nicht, kam die Treppe heraufgegangen und zog sie hinunter, und eben hatte er sie an den Haaren gefaßt, und wollte ihr das Messer in das Herz stoßen, da schlugen die drei Brüder an die Hausthüre, drangen herein und rissen sie ihm aus der Hand, dann zogen sie ihre Säbel und hieben ihn nieder. Da ward er in die Blutkammer aufgehängt zu den andern Weibern, die er getödtet, die Brüder aber nahmen ihre liebste Schwester mit nach Haus, und alle Reichthümer des Blaubarts gehörten ihr.«