Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/41.+Herr+Korbes

41. Herr Korbes.

Es war einmal ein Hühnchen und Hähnchen, die wollten zusammen verreisen, da baute das Hähnchen einen schönen Wagen mit vier rothen Rädern, und spannte vier Mäuschen davor, dann setzte sich das Hühnchen mit dem Hähnchen auf, und so fuhren sie fort. Da begegnete ihnen eine Katze, die sprach: »wo wollt ihr hin?« da antwortete das Hähnchen:

»als hinaus

nach dem Herrn Korbes seinem Haus.«

Die Katze sprach: »nehmt mich auch mit.« Das Hähnchen antwortete: »recht gern, setz dich hinten auf, daß du vornen nicht herabfällst:

nehmt euch wohl in Acht,

daß ihr mir meine rothe Räderchen nicht schmutzig macht.

Ihr Räderchen schweift!

Ihr Mäuschen pfeift!

als hinaus

nach des Herrn Korbes seinem Haus.«

So kam nach und nach ein Mühlstein, ein Ei, eine Ente, eine Stecknadel und eine Nähnadel, die setzten sich auch alle auf den Wagen, wie sie aber zu des Herrn Korbes seinem Haus kamen, war der Herr Korbes nicht da. Die Mäuschen fuhren den Wagen in die Remise, das Hühnchen flog mit dem Hähnchen auf eine Stange, die Katze setzte sich ins Kamin, die Ente in die Bornstande, die Stecknadel sich ins Stuhlkissen, die Nähnadel ins Bett ins Kopfkissen, der Mühlenstein legte sich über die Thüre, und das Ei wickelte sich in das Handtuch. Da kam der Herr Korbes nach Haus, ging ans Kamin und wollte Feuer anmachen, da warf ihm die Katze das ganze Gesicht voll Asche; er ging geschwind in die Küche und wollte sich abwaschen, wie er an die Bornstande kam, sprützte ihm die Ente Wasser ins Gesicht, als er sich abtrocknen wollte, rollte ihm das Ei aus dem Handtuch entgegen, ging entzwei und klebte ihm die Augen zu; er wollte sich ruhen und setzte sich auf den Stuhl, da stach ihn die Stecknadel, darüber wurde er ganz verdrießlich und ging ins Bett und wie er den Kopf aufs Kissen niederlegte, da stach ihn die Nähnadel; da ward er so bös und toll, daß er zum Haus hinaus laufen wollte, wie er aber an die Thüre kam, sprang der Mühlstein herunter und schlug ihn todt.