Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/3.+Marienkind

3. Marienkind.

Vor einem großen Walde lebte ein Holzhacker mit seiner Frau und seinem einzigen Kind, das war ein Mädchen und drei Jahr alt. Sie waren aber so arm, daß sie nicht mehr das tägliche Brot hatten und nicht wußten, was sie ihm sollten zu essen geben. Da ging der Holzhacker voller Sorgen hinaus in den Wald an seine Arbeit, und wie er da Holz hackte, stand auf einmal eine schöne Frau vor ihm, die hatte eine Krone von leuchtenden Sternen auf dem Haupt und sprach zu ihm: »ich bin die Jungfrau Maria, die Mutter des Christkindleins, bring mir dein Kind, ich will es mit mir nehmen, seine Mutter seyn und für es sorgen.« Der Holzhacker gehorchte und holte sein Kind und gab es der Jungfrau Maria, die nahm es mit sich hinauf in den Himmel. Da ging es ihm wohl, es aß bloß Zuckerbrot und trank süße Milch, und seine Kleider waren von Gold und die Englein spielten mit ihm. So war es vierzehn Jahre im Himmel, da mußte die Jungfrau Maria eine große Reise machen; eh sie aber weg ging, rief sie das Mädchen und sagte: »liebes Kind, da vertrau ich dir die Schlüssel zu den dreizehn Thüren des Himmelreichs, zwölf darfst du aufschließen und betrachten, aber die dreizehnte nicht, die dieser kleine Schlüssel öffnet.« Das Mädchen versprach ihren Befehlen zu gehorchen, wie nun die Jungfrau weg war öffnete es jeden Tag eine Thüre, und sah die Wohnungen des Himmelreichs. In jeder saß ein Apostel und war so viel Glanz umher, daß es sein Lebtag solche Pracht und Herrlichkeit nicht gesehen. Als es die zwölf Thüren aufgeschlossen hatte, war die verbotene noch übrig; lange widerstand es seiner Neugier endlich aber ward es davon überwältigt und öffnete auch die dreizehnte. Und wie die Thüre aufging, sah es in Feuer und Glanz die Dreieinigkeit sitzen; und rührte ein klein wenig mit dem Finger an den Glanz, da ward er ganz golden, dann aber schlug es geschwind die Thüre zu und lief fort; sein Herz klopfte und wollte gar nicht wieder aufhören. Nach wenigen Tagen aber kam die Jungfrau Maria von ihrer Reise zurück und forderte die Himmelsschlüssel von dem Mädchen, und wie es sie reichte, sah sie es an und sagte: »hast du auch nicht die dreizehnte Thüre geöffnet?« – »Nein,« antwortete es. Da legte sie ihre Hand auf sein Herz, das klopfte und klopfte, da sah sie, daß es ihr Gebot übertreten und die Thüre aufgeschlossen hatte: »hast du es gewiß nicht gethan?« »Nein,« sagte das Mädchen noch einmal. Da sah sie den goldenen Finger, womit es das himmlische Feuer angerührt hatte, und wußte nun gewiß, daß es schuldig war und sprach: »du hast mir nicht gehorcht und hast gelogen, du bist nicht mehr würdig im Himmel zu seyn.«

Da versank das Mädchen in einen tiefen, tiefen Schlaf, und als es erwachte, war es auf der Erde und lag unter einem hohen Baum, der war rings mit dichten Gebüschen umzäunt, so daß es ganz eingeschlossen war, der Mund war ihm auch verschlossen und es konnte kein Wort reden. In dem Baum war eine Höhle, darin saß es bei Regen und Gewitter, und schlief es in der Nacht; Wurzeln und Waldbeeren waren seine Nahrung, die suchte es sich, so weit es kommen konnte. Im Herbst sammelte es Wurzeln und Blätter und trug sie in die Höhle, und wenn es dann schneite und fror, saß es darin. Seine Kleider verdarben auch, und fielen ihm ab, da saß es in die Blätter, ganz eingehüllt, und wenn die Sonne wieder warm schien ging es heraus, setzte sich vor den Baum, und seine langen Haare bedeckten es von allen Seiten wie ein Mantel.

Einmal, als es so im Frühjahr vor dem Baume saß, drängte sich jemand mit Gewalt durch das Gebüsch, das war aber der König, der in dem Wald gejagt und sich verirrt hatte. Er war erstaunt, daß in der Einöde ein so schönes Mädchen allein saß, und fragte es: ob es mit auf sein Schloß gehen wollte. Es konnte aber nicht antworten, sondern nickte bloß ein wenig mit dem Kopf, da hob es der König auf sein Pferd und führte es mit sich heim und bald gewann er es so lieb, daß er es zu seiner Gemahlin machte. Nach Verlauf eines Jahres brachte die Königin einen schönen Prinzen zur Welt. In der Nacht erschien ihr die Jungfrau Maria und sprach: »sag' jetzt die Wahrheit, daß du die verbotene Thür aufgeschlossen hast, dann will ich dir die Sprache wiedergeben, ohne die du doch nicht recht vergnügt leben kannst, bist du aber hartnäckig und willst es nicht gestehen, so nehm' ich dein Kind mit.« Die Königin aber blieb dabei, sie habe die verbotene Thüre nicht geöffnet. Da nahm die Jungfrau Maria das kleine Kind und verschwand damit. Am andern Morgen aber, als das Kind fort war, ging ein Gemurmel, die stumme Königin sey eine Menschenfresserin und habe ihr eigen Kind gegessen. – »Nach einem Jahr gebar die Königin wieder einen Prinzen, die Jungfrau Maria trat wieder vor sie und bat sie nun die Wahrheit zu sagen, sonst verliere sie auch das zweite Kind.« Die Königin aber beharrte darauf, sie habe die verbotene Thür nicht geöffnet, und die Jungfrau nahm das Kind mit sich fort. Am Morgen, als es fehlte, sagten des Königs Räthe laut, die Königin sey eine Menschenfresserin und drangen darauf, daß sie für ihre gottlose Thaten gerichtet werde; der König aber hieß stillschweigen und wollte es nicht glauben, weil er die Königin so lieb hatte. Im dritten Jahr brachte sie eine Prinzessin zur Welt, da erschien die Jungfrau Maria wieder, nahm sie mit in den Himmel und zeigte ihr da ihre zwei ältesten Kinder, die mit der Weltkugel spielten. Darauf bat sie noch einmal, sie mögte ihren Fehler gestehen und nicht länger bei der Lüge beharren. Aber die Königin war nicht zu bewegen, und blieb bei ihrer Aussage. Da verließ sie die Jungfrau Maria, und nahm das jüngste Kind auch mit sich.

Der König konnte nun seine Räthe nicht länger zurückhalten, sie behaupteten, die Königin sey eine Menschenfresserin, das sey gewiß, und weil sie stumm war, konnte sie sich nicht vertheidigen, da ward sie verdammt auf dem Scheiterhaufen zu sterben. Wie sie nun darauf stand, angebunden war, und das Feuer rings schon zu brennen anfing, da ward ihr Herz bewegt und sie gedachte bei sich: »ach, wenn ich auch sterben müßte, wie gern wollt' ich der Jungfrau Maria vorher noch gestehen, daß ich die verbotene Thüre im Himmel aufgeschlossen habe, wie hab' ich so bös' gethan, das zu leugnen!« Und wie sie das gedachte in dem Augenblick, da that sich der Himmel auf, und die Jungfrau Maria kam herunter, zu ihren Seiten die beiden ältesten Kindern, auf ihrem Arm das jüngste; das Feuer aber löschte sich von selbst aus, und sie trat zur Königin und sprach: »da du die Wahrheit hast sagen wollen, ist dir deine Schuld vergeben,« und reichte ihr die Kinder, öffnete ihr den Mund, daß sie von nun an sprechen konnte, und verlieh ihr Glück auf ihr Lebtag.