Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/42.+Der+Herr+Gevatter

42. Der Herr Gevatter.

Ein armer Mann hatte schon viel Kinder, so daß er alle Welt zu Gevatter gebeten hatte, und als er noch eins bekam, wußte er nicht, wen er noch zu Gevatter bitten könne, da wurde er sehr betrübt und legte sich hin und schlief ein. Da träumte ihm, er solle vor das Thor gehen, und den ersten, der ihm begegne, den solle er zu Gevatter bitten. Das that der Mann, da begegnete ihm einer, den bat er zum Gevatter und der schenkte ihm ein Gläschen mit Wasser, »damit kannst du alle Kranke curiren, wenn der Tod beim Kopf steht, steht er aber bei den Füßen, so muß der Kranke sterben.« Nun wurde des Königs Kind krank, und der Tod stand beim Kopf, da curirte ers mit dem Wasser, und das zweitemal, als es krank wurde, da machte ers wieder gesund, weil der Tod wieder beim Kopf stand, das dritte mal aber stand er bei den Füßen, da mußte es sterben.

Da ging der Mann zu seinem Gevatter und wollte es ihm alles erzählen, und als er im Haus auf die erste Treppe kam, so standen da die Schippe und der Besen, und schmissen sich. Da fragte er sie, wo der Gevatter wohne; der Besen sagte: »eine Treppe höher.« Wie er auf die zweite Treppe kam, sah er eine Menge todter Finger liegen. Da fragte er wieder, wo der Gevatter wohne? »eine Treppe höher.« Auf der dritten Treppe lag ein Haufen todter Köpfe die sagten wieder: »eine Treppe höher.« Auf der vierten sah er Fische über dem Feuer stehen, die britzelten im Kochen und backten sich selber. Sie sagten auch: »eine Treppe höher.« Wie er auf die fünfte kam da war eine Stube, da guckte er durch das Schlüsselloch, und sah den Gevatter, der ein paar lange, lange Hörner auf hatte, und als er hineinging, legte er sie geschwind aufs Bett und deckte sie zu. Da sprach der Mann: »Herr Gevatter, wie ich auf eure erste Treppe kam, da sah ich eine Schippe und einen Besen stehen, die sich schmissen« – »wie seid ihr so einfältig, antwortete der Gevatter, das waren der Knecht und die Magd, die sprachen zusammen.« – »Auf der zweiten Treppe sah ich todte Finger liegen.« – »Ei, wie seid ihr dumm, das waren Skorzenerwurzel.« – »Auf der dritten lag ein Haufen Todtenköpfe.« – »Dummer Mann, das waren Krautköpfe.« – »Auf der vierten sah ich Fische im Kochtopf, die britzelten und kochten sich selber. Wie er das Wort sprach, kamen die Fische und trugen sich selber auf« – »und auf der fünften guckte ich durchs Schlüsselloch, da sah ich, daß ihr lange, lange Hörner hattet« – »Ei, das ist nicht wahr.«