Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/39.+Von+den+Wichtelm%C3%A4nnern/1.+Von+dem+Schuster,+dem+sie+die+Arbeit+gemacht

39. Von den Wichtelmännern

I. Von dem Schuster, dem sie die Arbeit gemacht.

Ein Schuster war so arm geworden, daß er nichts mehr hatte, als das Leder für ein einziges paar Schuhe. Die schnitt er am Abend zu, legte sich ins Bett und wollte sie am andern Morgen in die Arbeit nehmen. Wie er aber aufgestanden ist, und sich zur Arbeit setzen will, da stehen die beiden Schuhe schon fertig und schön gemacht auf seinem Tisch. Es kam auch bald ein Käufer, der bezahlte sie so gut, daß sich der Schuster Leder zu zwei paar Schuhen kaufen konnte, die schnitt er wieder Abends zurecht, und wie er sie am andern Morgen arbeiten wollte, waren sie eben so wohl schon fertig, und für das Geld, das er daraus löste, konnte er Leder zu vier paar Schuhen kaufen, die aber standen am dritten Morgen gemacht da. Und so gings weiter, so viel der Schuster am Abend zugeschnitten hatte, so viel war am Morgen fertig, und er war bald wieder ein wohlhabender Mann.

Wie er sich eines Abends kurz vor Weihnachten zu Bett legen wollt, und wieder vieles zurecht geschnitten hatte, sprach er zu seiner Frau: »wir wollen doch einmal aufbleiben und sehen, wer in der Nacht unsere Arbeit thut.« Also steckten sie ein Licht an, verbargen sich in den Stubenecken hinter die Kleider, die da aufgehängt waren und gaben Acht. Um Mitternacht kamen zwei kleine niedliche, nackte Männlein, die setzten sich an den Arbeitstisch, nahmen alle zugeschnittene Arbeit vor sich, und arbeiteten so unglaublich geschwind und behend, daß der Schuster vor Verwunderung die Augen nicht von ihnen abwenden konnte. Sie hörten auch nicht auf, bis sie alles fertig gemacht hatten, dann sprangen sie fort und es war noch lange nicht Tag.

Die Frau aber sprach zu ihrem Mann: »die kleinen Männer haben uns reich gemacht, wir müssen uns dankbar beweisen, sie dauern mich, daß sie so ohne Kleider herumgehen und frieren; ich will Hemder, Rock, Camisol und Hosen für sie nähen, auch jedem ein paar Strümpfe stricken, mach du jedem ein paar kleine Schuhe.« Der Mann war das zufrieden, und wie alles fertig war, legten sie es am Abend zurecht, sie wollten auch sehen, was die Männlein dazu machten und versteckten sich wieder. Die Kleinen kamen, wie gewöhnlich, um Mitternacht; wie sie die Kleider da liegen sahen, schienen sie recht fröhlich, mit der größten Geschwindigkeit zogen sie sich an, und als sie fertig waren, huben sie an zu hüpfen, zu springen, zu tanzen, und so tanzten sie zur Thür hinaus, und sind nicht wieder gekommen.