Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Zweiter+Band/10.+De+drei+V%C3%BCgelkens

10. De drei Vügelkens.

Et is wul dusent un meere Jaare hen, da wören hier im Lanne luter kleine Künige, da hed auck einer um den Keuterberge wünt (gewohnt), de gink sau geren up de Jagd. Ase nu mal mit sinen Jägern vom Schlotte heruttrok, höen (hüteten) unner den Berge drei Mäkens ire Köge (Kühe), un wie sei den Künig mit den vielen Küen seien, so reip de ölleste den anner beden Mäkens to, un weis up den Künig: »helo! helo! wenn ik den nig kriege, so will ik keinen!« da antworde de tweide up de annere Side vom Berge, un weis up den, de dem Künige rechter Hand gink: »helo! helo! wenn ik den nig kriege, so will ik keinen!« Da reip de jüngeste un weis up den, de linker Hand gink: »helo! helo! wenn ik den nig kriege, so will ik keinen.« Dat wören averst de beden Ministers. Dat hörde de Künig alles un ase von der Jagd heime kummen was, leit he de drei Mäkens to sik kummen un fragete se, wat se da gistern am Berge sagd hedden. Dat wullen se nig seggen, de Künig frog averst de ölleste, ob se ün wol tom Manne hewen wulle? da segde se ja, un ere beiden Süstern friggeten de beiden Ministers, denn se wören alle drei scheun un schir (klar, schön) von Angesicht, besunners de Künigin, de hadde hare ase Flass.

De beiden Süstern averst kregen keine Kinner, un ase de Künig mal verreisen moste, let he se tor Künigin kummen, um se up to munnern, denn se war grae (gerad) swanger. Se kreg en kleinen Jungen, de hadde 'n ritsch-roen Stern mit up de Weld. Da sehden de beiden Süstern, eine tor annern, se wullen den hübsken Jungen in't Water werpen. Wie se'n darin worpen hadden (ik glöve, et is de Weser west) da flügt 'n Vügelken in de Högte, dat sank:

tom Daude bereit,

up wietern Bescheid,

tom Lilien-Strus:

wacker Junge, bist du's?

da dat de beiden hörten, kregen se de Angst up'n Lieve un makten, dat se fort keimen. Wie de Künig na Hus kam, sehden se to üm, de Künigin hedde 'n Hund kregen, da segde de Künig: »wat Gott deiet, dat is wole dahn!«

Et wunde averst 'n Fisker an den Water, de fiskede den kleinen Jungen wier herut, ase noch ewen lebennig was, un da sine Fru kene Kinner hadde, foerden (fütterten) se 'n up. Na'n Jaar was de Künig wier verreist, da kreg de Künigin wier 'n Jungen, den namen de beiden falsken Süstern un warpen'n auck in't Water, da flügt dat Vügelken wier in die Högte un sank:

tom Daude bereit,

up wietern Bescheid,

tom Lilien-Struß;

wacker Junge, bist du's?


Un wie de Künig torügge kam, sehden se to üm, de Künigin hedde wier 'n Hund bekummen, un he segde wier: »wat Gott deit, dat is wole dahn!« Averst de Fisker trok düsen auck ut den Water, un foerd'n up.

Da verreisede de Künig wier, un de Künigin kreg 'n klein Mäken, dat warpen de falsken Süstern auck in't Water, da flügt dat Vügelken wier in die Högte un sank:

tom Daude bereit,

up wietern Bescheid,

tom Lilien-Struß:

wacker Mäken, bist du's?

Un wie de Künig na Hus kam, sehden se to üm, de Künigin hedde 'ne Katte kregt. Da worde de Künig beuse un leit sine Fru in't Gefänknis smieten, da hed se lange Jaare in setten.

De Kinner wören unnerdes anewassen, da gink de ölleste mal mit annern Jungens herut to fisken, da wüllt ün de annern Jungens nig twisken sik hewen un segget: »du Fündling, gaa du diner Wege,« da ward he gans bedrövet und fräggt den olen Fisker, ob dat war wöre? De vertellt ün, dat he mal fisked hedde un hedde ün ut den Water troken (gezogen). Da segd he, he wulle furt un sinen Teiten (Vater) söken. De Fisker de biddet 'n, he mögde doch bliven, averst he let sik gar nig hallen, bis de Fisker et tolest to givt. Da givt he sik up den Weg un geit meere Dage hinner 'n anner, endlich kümmt he vor 'n graut allmächtig Water, davor steit 'n ole Fru un fiskede. »Guden Dag, Moer,« segde de junge. – »Großten Dank!« – »Du süst da wol lange fisken, e du 'n Fisk fängest.« – »Un du wol lange söken, e du dinen Teiten findst: wie wust du der denn da över't Water kummen?« sehde de Fru. – »Ja, dat mag Gott witten!« – Da nümt de ole Fru ün up den Rüggen und drägt 'n der dörch, un he söcht lange Tiid un kann sinen Teiten nig finnen. Ase nu wol 'n Jaar voröwer is, da trekt de tweide auck ut, un will sinen Broer söken. He kümmt an dat Water un da geit et ün ewen so, ase sinen Broer. Nu was nur noch de Dochter allein to Hus, de jammerde so vil na eren Broern, dat se upt lest auck den Fisker bad, he mögte se treken laten, se wulle ere Broerkes söken. Da kam se auck bie den grauten Water, da sehde se tor olen Fru: »guden Dag, Moer!« – »groten Dank!« – »Gott helpe ju bie juen fisken.« Ase de ole Fru dat hörde, da word se ganz fründlich, und trog se över't Water, un gab er 'n Roe (Ruthe) un sehde to er: »un gah man jümmer up düsen Wege to, mine Dochter! un wenn du bie einen groten schwarten Hund vorbei kümmst, so must du still, um drist, un one to lachen, un one ün an to kicken, vorbei gaan. Dann kümmest du an 'n grot open Schlott, up'n Süll (Schwelle) most du de Roe fallen laten un stracks dörch dat Schlott an den annern Side wier herut gahen; da is 'n olen Brunnen, darut is 'n groten Boom wassen, daran hänget 'n Vugel im Buer, den nümm af, dann nümm noch 'n Glaß Water uk den Brunnen, un gaa mit düsen beiden den sülvigen Weg wier torügge, up den Süll nümm de Roe auck wier mit, un wenn du dann wier bie den Hund vorbie kummst, so schlah ün in't Gesicht, averst sü to, dat du ün treppest, un dann kumm nur wier to mie torügge.« Da fand se et grade so, ase de Fru et sagd hadde, un up den Rückwege da fand se de beiden Broer, de sik de halve Welt dorchsöcht hadden. Se ging tosammen, bis wo der swarte Hund an den Weg lag, den schlog se in't Gesicht, da word et 'n schönen Prinz, de geit mit ünen, bis an dat Water. Da stand da noch de ole Fru, de frögede sik ser, da se alle wier da wören und trog se alle över't Water, un dann gink se auck weg, denn se was nu erlöst. De annern averst gingen alle na den olen Fisker un alle wören froh, dat se sik wier funnen hadden, den Vügel averst hüngen se an der Wand.

De tweide Suhn kunne averst nig to Huse rasten un nam 'n Flitzebogen un gink up de Jagd. Wie he möe was, nam he sine Flötepipen un mackte 'n Stücksken. De Künig averst wör auck up de Jagd un hörde dat, da ging he hin, un wie he den jungen drap, so sehde he: »we hett die verlövt hier to jagen?« – »O, neimes (niemand).« – »Wen hörst du dann to?« – »ik bin den Fisker sin Suhn.« – »De hett ja keine Kinner!« – »Wen du't nig glöven must, so kum mit.« Dat dehe de Künig und frog den Fisker, de vertälle ün alles, un dat Vügelken an der Wand fing an to singen:

De Möhme (Mutter) sitt allein,

wol in dat Kerkerlein!

o Künig, edeles Blod!

Dat sind dine Kinner god.

de falsken Süstern beide

de dehen de Kinnekes Leide,

wol in des Waters Grund,

wo se de Fisker fund!

Da erschracken se alle un de Künig nam den Vugel, den Fisker un de drei Kinner mit sik na den Schlotte, un leit dat Gefänknis upschluten un nam sine Fru wier herut, de was averst gans kränksch un ellenig woren. Da gav er de Dochter von den Water ut den Brunnen to drinken, da wor se frist un gesund. De beiden falsken Süstern woren averst verbrennt un de Dochter friggede den Prinzen.