Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/25.+Die+drei+Raben

25. Die drei Raben.

Es war einmal eine Mutter, die hatte drei Söhnlein, die spielten eines Sonntags unter der Kirche Karten. Und als die Predigt vorbei war, kam die Mutter nach Haus gegangen und sah, was sie gethan hatten. Da fluchte sie ihren gottlosen Kindern und alsobald wurden sie drei kohlschwarze Raben und flogen auf und davon.

Die drei Brüder hatten aber ein Schwesterchen, das sie von Herzen liebte, und es grämte sich so über ihre Verbannung, daß es keine Ruh mehr hatte und sich endlich aufmachte, sie zu suchen. Nichts nahm es sich mit auf die lange lange Reise, als ein Stühlchen, worauf es sich ruhte, wann es zu müd geworden war, und nichts aß es die ganze Zeit, als wilde Aepfel und Birnen. Es konnte aber die drei Raben immer nicht finden, außer einmal waren sie über seinen Kopf weggeflogen, da hatte einer einen Ring fallen lassen, wie es den aufhob, erkannte ihn das Schwesterchen für den Ring, den es einsmals dem jüngsten Bruder geschenkt hatte.

Es ging aber immer fort, so weit, so weit bis es an der Welt Ende kam, und es ging zur Sonne, die war aber gar zu heiß und fraß die kleinen Kinder. Darauf kam es zu dem Mond, der war aber gar zu kalt, und auch bös, und wie ers merkte, sprach er: »ich rieche, rieche Menschenfleisch.« Da machte es sich geschwind fort und kam zu den Sternen, die waren ihm gut und saßen alle jeder auf Stühlerchen und der Morgenstern stand auf und gab ihm ein Hinkelbeinchen, »wenn du das Beinchen nicht hast, kannst du nicht in den Glasberg kommen, und in dem Glasberg da sind deine Brüder!« da nahm es das Hinkelbeinchen, wickelte es wohl in ein Tüchelchen und ging so lange fort, bis es an den Glasberg kam, das Thor war aber verschlossen. Und wie es das Beinchen hervorholen wollte, da hatte es das Beinchen unterweges verloren. Da wußte es sich gar nicht zu helfen, weil es gar keinen Schlüssel fand, nahm ein Messer und schnitt sich das kleine Fingerchen ab, steckte es in das Thor und schloß glücklich auf. Da kam ein Zwerglein entgegen und sagte: mein Kind, was suchst du hier? »ich suche meine Brüder, die drei Raben.« Die Herren Raben sind nicht zu Haus, sprach das Zwerglein, willst du aber hierinnen warten, so tritt ein, und das Zwerglein brachte drei Tellerchen getragen und drei Becherchen, und von jedem Tellerchen aß Schwesterchen ein Bischen und aus jedem Becherchen trank es ein Schlückchen und in das letzte Becherchen ließ es das Ringlein fallen. Auf einmal hörte es in der Luft ein Geschwirr und ein Geweh, da sagte das Zwerglein: die Herren Raben kommen heim geflogen. Und die Raben fingen jeder an und sprachen: wer hat von meinem Tellerchen gegessen?

Wer hat aus meinem Becherchen getrunken? wie der dritte Rab aber seinem Becherchen auf den Grund kam, da fand er den Ring, und sah wohl, daß Schwesterchen angekommen war. Da erkannten sie es am Ring, und da waren sie alle wieder erlöst und gingen frölich heim.