Source: http://www.zeno.org/nid/20004902831

70. Der goldene Schlüssel.

Zur Winterszeit, als einmal ein tiefer Schnee lag, mußte ein armer Junge hinausgehen und Holz auf einem Schlitten holen. Wie er es nun zusammen gesucht und aufgeladen hatte, wollte er, weil er so erfroren war, noch nicht nach Haus gehen, sondern sich erst Feuer anmachen und ein Bischen wärmen. Da scharrte er den Schnee weg, und wie er so den Erdboden aufräumte, fand er einen goldnen Schlüssel. Nun glaubte er, wo der Schlüssel wäre, müßte auch das Schloß dazu seyn, grub weiter und fand ein eisernes Kästchen; ei, dachte er, wenn der Schlüssel nur paßt, denn es waren gewiß wunderbare und köstliche Sachen darin. Er suchte, aber es war kein Schlüsselloch da, endlich fand er doch noch ein ganz kleines, und probirte, und der Schlüssel paßte gerad, da drehte er ihn einmal herum, und nun müssen wir warten, bis er vollends aufgeschlossen hat, dann werden wir sehen, was darin liegt.