Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/36.+Von+dem+Tischgen+deck+dich,+dem+Goldesel/1.

36. Von dem Tischgen deck dich, dem Goldesel und dem Knüppel in dem Sack, I

Es war einmal ein Schuster, der hatte drei Söhne und eine Ziege; die Söhne mußten ihm beim Handwerk helfen, und die Ziege mußte sie mit ihrer Milch ernähren. Damit sie nun alle Tage gut saftig Futter bekäm, sollten die Söhne sie der Reihe nach auf die Weide führen. Der älteste führte sie auf den Kirchhof, ließ sie da herumspringen und fressen; am Abend, als er heim wollte, fragte er: »Ziege, bist du satt?« die Ziege antwortete:

»Ich bin so satt,

ich mag kein Blatt meh! meh!«

»Nun so komm nach Haus« sagte er, zog sie in den Stall und band sie fest. Der alte Schuster fragte seinen Sohn, ob die Ziege auch genug zu fressen gekriegt hätte; der Sohn antwortete: »sie ist so satt, sie mag kein Blatt.« Er wollte aber selbst sehen, ob das wahr sey, ging in den Stall und fragte: »Ziege, bist du satt?« die Ziege antwortete:

»Wovon sollt ich satt seyn?

ich sprang nur über Gräbelein,

und fand kein einzig Blättelein: meh! meh!«

Wie der Schuster das hörte, glaubte er sein Sohn habe ihn belogen, ward zornig, sprang hinauf, nahm seinen Stock von der Wand und prügelte ihn fort. Tags darauf mußte der zweite Sohn die Ziege weiden, er führte sie unter lauter gute Kräuter, die fraß die Ziege alle ab. Am Abend fragte er: »Ziege, bist du satt?«

»Ich bin so satt,

ich mag kein Blatt meh! meh!«

»Nun so komm nach Haus,« zog sie in den Stall und sagte dem Alten, die Ziege sey satt und wohl gefuttert. Der Alte ging wieder hinunter und fragte: »Ziege bist du satt?«

»Wovon sollt ich satt seyn,

ich sprang nur über Gräbelein

und fand kein einzig Blättelein: meh! meh!«

Der Schuster ward zornig und prügelte auch seinen zweiten Sohn zum Haus hinaus. Endlich mußte der dritte Sohn die Ziege auf die Weide führen. Der wollt sich auch hüten, und suchte das schönste Futter aus, die Ziege ließ auch nichts übrig. Abends fragte er: »Ziege bist du satt.«

»Ich bin so satt,

ich mag kein Blatt meh! meh!«

»Nun so komm nach Haus« damit zog er sie in den Stall und versicherte den Vater, daß sie sich satt gefressen. Der Alte aber ging wieder hin: »Ziege, bist du satt?«

»Wie sollt ich satt seyn?

ich sprang nur über Gräbelein

und fand kein einzig Blättelein meh! meh!«

Da jagte er auch seinen dritten Sohn mit Schlägen zum Haus hinaus.

Der Schuster wollte nun selber seine Ziege auf die Weide treiben, band sie an ein Seil und führte sie mitten unter die besten Kräuter; die Ziege aber fraß darin den ganzen Tag. Abends fragte er: »Ziege, bist du satt?«

»Ich bin so satt,

ich mag kein Blatt meh! meh!«

»Nun so komm nach Haus« sagte er und zog sie in den Stall, als er sie festgeknüpft hatte, fragte er noch einmal: »Ziege, du bist doch satt?« Die Ziege aber antwortete ihm, nun auch:

»Wie sollt ich satt seyn?

ich sprang nur über Gräbelein

und fand kein einzig Blättelein, meh! meh!«

Wie der Schuster das hörte, da sah er das er seine drei Söhne unschuldig fortgejagt hatte, und ward über die boshafte Ziege so zornig, daß er sein Rasirmesser holte, ihr den ganzen Kopf kahl scheerte und sie fortpeitschte.

Der älteste Sohn war indeß zu einem Schreiner in die Lehr gegangen, und als seine Jahre herum waren, und er auf die Wanderschaft wollte, gab ihm dieser ein Tischgen deck dich. Er brauchte nur zu sagen: Tischgen deck dich! so war das Tischgen mit weißem Tuch gedeckt, ein silberner Teller stand da, silberne Messer und Gabel lagen dabei, vorn ein Cristallglas mit rothem Wein gefüllt, und rund herum die schönsten Schüsseln voll Essen. Damit zog er vergnügt in die Welt, und wo er war, im Feld, im Wald oder in einer Wirthsstube, wenn er sein Tischgen hinsetzte und: »Tischgen deck dich sagte, so hatte er die prächtigste Mahlzeit.« Einmal kam er in ein Wirthshaus, wo die Gäste schon alle versammelt waren, sie fragten ihn, ob er mitessen wollte, er antwortete: nein »aber ihr sollt mit mir essen.« Damit stellte er sein Tischgen in die Stube, sprach: »Tischgen, deck dich!« da stand es voll von dem kostbarsten Essen und wenn eine Schüssel abgehoben war, kam alsbald eine neue an ihre Stelle, und alle Gäste wurden herrlich tractirt. Der Wirth gedachte, wenn du ein solches Tischgen hättest, wärst du ein reicher Mann, und Nachts als der fremde Schreiner eingeschlafen war, und sein Tischgen in eine Ecke gestellt hatte, holte er ein anderes, das ebenso aussah, und stellte es für das ächte hin. Am Morgen früh stand der gute Geselle auf, nahm sein Tischgen deck dich auf den Rücken, und merkte nicht, daß es ihm vertauscht war. Er ging heim und sagte zu seinem Vater: »sorgt nicht weiter und bekümmert euch nicht ich habe ein Tischgen deck dich, da können wir alle Tage im Ueberfluß leben.« Der Vater freute sich, und ließ die Verwandten einladen und wie alle beisammen waren, setzte der Sohn sein Tischgen mitten in die Stube und sprach: »Tischgen deck dich!« Aber das Tischgen blieb leer nach wie vor, da sah der Sohn, daß es ihm vertauscht war, schämte sich; die Verwandten gingen ungetrunken und ungegessen fort und Vater und Sohn mußten wieder zum Handwerk greifen.

Der zweite Sohn war zu einem Müller gegangen, als er ausgelernt hatte, gab ihm dieser den Esel Bricklebrit zum Geschenk, so oft man zu ihm sagte: »Bricklebrit!« so fing er an Ducaten auszuspeien hinten und vorn. Mit diesem Esel kam er in dasselbige Wirthshaus, wo seinem Bruder das Tischgen deck dich gestolen war. Er ließ sich fürstlich tractiren, und wie die Rechnung kam, ging er in den Stall zu seinem Esel und sagte: »Briklebrit!« da hatte er mehr Ducaten, als er brauchen konnte. Der Wirth aber hatte das mit angesehen, stand auf in der Nacht, band das Goldeselein los, und stellte seinen Esel dafür hin. Mit diesem zog am Morgen der Müllerspursch fort, und wußte nicht, daß er betrogen war. Als er heim kam zu seinem Vater, sagte er auch: »lebt lustig, ich hab das Eselein Bricklebrit und so viel Gold, als ihr wünscht.« Da ließ der Vater wieder alle Verwandten einladen, ein großes weißes Tuch ward mitten in die Stube ausgebreitet, der Esel aus dem Stall geholt, und auf das Tuch gestellt. Der Müller sprach: »Bricklebrit!« aber umsonst, es kam kein Ducaten zum Vorschein. Da sah er, daß er betrogen war, schämte sich und trieb sein Handwerk sich zu ernähren.

Der dritte Sohn war zu einem Drechsler gegangen, der schenkte ihm auf die Wanderschaft einen Sack mit einem Knüppel. So oft er sprach: »Knüppel, aus dem Sack!« so sprang der Knüppel heraus und tanzte unter den Leuten herum, und schlug sie erbärmlich. Der Drechsler aber hatte gehört, daß seine Brüder in einem Wirthshause ihre erworbene Schätze verloren hätten: also zog er in dasselbige, sagte, daß seine Brüder ein Tischgen deck dich, und den Esel Bricklebrit bekommen, was er aber da in dem Sack mit sich führe, das sey noch köstlicher und noch viel mehr werth. Der Wirth war neugierig, meinte aller guten Dinge wären drei, und wollt sich in der Nacht den Schatz auch noch holen. Der Drechsler aber hatte seinen Sack unter sein Kopfkissen gelegt, wie nun der Wirth kam und daran zog, sprach er: Knüppel aus dem Sack, da fuhr der Knüppel aus dem Sack über den Wirth her, tanzte mit ihm und prügelte ihn so erbärmlich, daß er gern versprach das Tischgen deck dich und den Esel Bricklebrit wieder herauszugeben. Damit zog nun der jüngste Sohn heim, brachte alles seinem Vater, und lebte mit ihm und seinen Brüdern in Glück und Freude.

Die Ziege aber war in eine Fuchshöhle gelaufen. Wie nun der Fuchs heim kam, und in seine Höhle guckte, funkelten ihm ein paar große Augen entgegen. Vor Schrecken lief er fort, da begegnete ihm der Bär und sagte: »Bruder Fuchs, was machst du für ein Gesicht?« – »Ein grimmig Thier sitzt in meiner Höhle mit entsetzlichen feurigen Augen.« – »Das will ich dir heraustreiben, sagte der Bär, und ging zur Höhle, wie er aber hinkam, und die Augen schimmern sah, kriegte er auch Furcht, und lief wieder zurück. Da kam eine Biene geflogen und fragte:« was siehst du so verdrießlich aus Bär? – »Es sitzt ein grimmig Thier dem Fuchs in seiner Höhle, das können wir nicht verjagen.« Die Biene sagt: »ich bin ein geringes Thier, und ihr achtet mich nicht, vielleicht kann ich euch aber helfen.« Fliegt darauf in die Fuchshöhle und sticht die Ziege auf den platten rasirten Kopf, da springt sie auf, schreit meh! meh! lauft fort, und niemand weiß bis auf den Tag, wo sie hingelaufen ist.