Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/84.+Die+Schwiegermutter

84. Die Schwiegermutter.

Es war ein König und eine Königin, die hatte eine bitterböse Schwiegermutter. Einmal zog der König ins Feld, da ließ die alte Königin ihre Schwieger unten in einen dumpfigen Keller einsperren, und ihre zwei Söhnlein zu ihr. Eines Tags nun sprach sie zu sich selbst: ich hätte so Lust das eine von den Kindern zu essen, rief ihren Koch und hieß ihn hinuntersteigen, das eine Söhnlein zu nehmen, zu schlachten und zuzurichten.

»Mit was für einer Brühe?« fragte der Koch. Mit einer braunen, sprach die alte Königin.

Da ging der Koch in den Keller und sprach: »ach Frau Königin, die alte Frau Königin will haben, ich soll heut Abend Euren einen Sohn schlachten und kochen.« Da war die junge Königin herzlich betrübt und sagte: ach, wollen wir nicht ein Schweinchen nehmen, das koch doch so, wie sies haben will, und sprich, es wäre mein Kind gewesen.

Der Koch that so und trug das Schweinchen in brauner Brühe auf, »da wäre das Kind,« und sie aß es auf mit großem Appetit.

Bald darauf dachte die Alte: das Kinderfleisch hat mir so zart geschmeckt, du willst das zweite auch essen, rief den Koch und hieß ihn in den Keller gehen, und den zweiten Sohn schlachten.

»Mit was für einer Brühe soll ich ihn kochen?« ei, mit einer weißen, sprach die alte Königin.

Der Koch ging hinunter und sagte: ach, die alte Frau Königin hat mich geheißen, daß ich nun auch euer zweites, kleines Söhnlein schlachten und kochen soll. Die junge Königin sprach: nimm doch ein Spanferkelchen und koch es, wie sies gern haben will.

Das that der Koch, und setzte es der Alten vor in einer weißen Brühe, und sie speiste es mit noch größerm Appetit.

Endlich dachte die Alte: nun sind die Kinder in meinem Leib, du willst nun auch die junge Königin essen, rief den Koch und befahl ihm die junge Königin zu kochen. – –

(Fragment: beim drittenmal schlachtet der Koch eine Hirschkuh. Nun hat aber die junge Königin ihre Noth, daß sie ihre Kinder vom Schreien abhält, damit die Alte nicht hört, sie seien noch am Leben u.s.w.)