Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/73.+Das+Mordschlo%C3%9F

73. Das Mordschloß.

Es war einmal ein Schuhmacher, welcher drei Töchter hatte; auf eine Zeit als der Schuhmacher aus war, kam da ein Herr, welcher sehr gut gekleidet war, und welcher eine prächtige Equipage hatte, so daß man ihn für sehr reich hielt, und verliebte sich in eine der schönen Töchter, welche dachte, ihr Glück gemacht zu haben[340] mit so einem reichen Herrn, und machte also keine Schwierigkeit mit ihm zu reiten. Da es Abend ward, als sie unterwegs waren fragte er sie:

»Der Mond scheint so hell

meine Pferdchen laufen so schnell

süß Lieb, reut dichs auch nicht?«

– »Nein, warum sollt michs reuen? ich bin immer bei Euch wohl bewahrt,« da sie doch innerlich eine Angst hatte. Als sie in einem großen Wald waren, fragte sie, ob sie bald da wären? – »Ja, sagte er, siehst du das Licht da in der Ferne, da ist mein Schloß;« endlich kamen sie da an, und alles war gar schön.

Am andern Tage sagte er zu ihr, er müßt auf einige Tage sie verlassen, weil er wichtige Affairen hätte, die nothwendig wären, aber er wolle ihr alle Schlüssel lassen, damit sie das ganze Castell sehen könnte, von was für Reichthum sie all Meister wär. Als er fort war, ging sie durch das ganze Haus, und fand alles so schön, daß sie völlig damit zufrieden war, bis sie endlich an einen Keller kam, wo eine alte Frau saß und Därme schrappte. »Ei Mütterchen, was macht sie da?« – »Ich schrapp Därme, mein Kind, morgen schrapp ich eure auch!« Wovon sie so erschrack, daß sie den Schlüssel, welcher in ihrer Hand war, in ein Becken mit Blut fallen ließ, welches nicht gut[341] wieder abzuwaschen war: »Nun ist euer Tod sicher, sagte das alte Weib, weil mein Herr sehen kann, daß ihr in der Kammer gewesen seyd, wohin außer ihm und mir kein Mensch kommen darf.«

(Man muß aber wissen, daß die zwei vorigen Schwestern auf dieselbe Weise waren umgekommen.)

Da in dem Augenblick ein Wagen mit Heu von dem Schloß wegfuhr, so sagte die alte Frau, es wäre das einzige Mittel, um das Leben zu behalten, sich unter das Heu zu verstecken, und dann da mit weg zu fahren; welches sie auch thät. Da inzwischen der Herr nach Haus kam, fragte er, wo die Mamsell wäre! »O, sagte die alte Frau, da ich keine Arbeit mehr hatte, und sie morgen doch dran mußte, hab ich sie schon geschlachtet, und hier ist eine Locke von ihrem Haar, und das Herz, wie auch was warm Blut, das übrige haben die Hunde alle gefressen, und ich schrapp die Därme.« Der Herr war also ruhig, daß sie todt war.

Sie kommt inzwischen mit dem Heuwagen zu einem nah bei gelegenen Schloß, wo das Heu hin verkauft war, und sie kommt mit aus dem Heu und erzählt die ganze Sache, und wird ersucht, da einige Zeit zu bleiben. Nach Verlauf von einiger Zeit nöthigt der Herr von diesem Schloß alle in der Nähe wohnenden[342] Edelleute zu einem großen Fest, und das Gesicht und Kleidung von der fremden Mamsell wird so verändert, daß sie nicht erkannt werden konnte, weil auch der Herr von dem Mord-Castell dazu eingeladen war.

Da sie alle da waren, mußte ein jeder etwas erzählen, da die Reihe an die Mamsell kam, erzählte sie die bewußte Historie, wobei dem sogenannten Herrn Graf so ängstlich ums Herz ward, daß er mit Gewalt weg wollte, aber der gute Herr von dem adelichen Haus hatte inzwischen gesorgt, daß das Gericht unsern schönen Herrn Grafen in Gefängniß nahm, sein Castell ausrottete, und seine Güter alle der Mamsell zu eigen gab, die nach der Hand mit dem Sohn des Hauses, wo sie so gut empfangen war, sich verheirathete und lange Jahre lebte.