Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/31.+M%C3%A4dchen+ohne+H%C3%A4nde

31. Mädchen ohne Hände.

Ein Müller, der so arm war, daß er nichts weiter hatte, als seine Mühle und einen großen Apfelbaum dahinter, ging in den Wald Holz holen. Da trat ihn ein alter Mann an, der sprach: was quälst du dich so sehr, ich will dich reich machen, verschreib mir dafür, was hinter deiner Mühle steht, in drei Jahren will ichs abholen. Der Müller denkt: das ist mein Apfelbaum, sagte ja, und verschriebs dem Manne. Wie er nach Haus kommt, sagt seine Frau zu ihm: »Müller, woher kommt der große Reichthum, der auf einmal Kisten und Kasten in unserm Haus angefüllt hat?« – das kommt von einem alten Mann aus dem Wald, ich hab ihm dafür verschrieben, was hinter der Mühle steht. – »Ach Mann, sprach die Frau erschrocken, das wird schlimm werden, der alte Mann war der Teufel und er hat unsere Tochter damit gemeint, die hat gerad hinter der Mühle gestanden und den Hof gekehrt.«

Die Müllerstochter war aber gar schön und fromm, und nach drei Jahren kam der Teufel ganz früh und wollte sie holen, aber sie hatte mit Kreide einen Kranz um sich gemacht und sich rein gewaschen. Da konnte der Teufel nicht zu ihr kommen, zornig sprach er zu dem Müller: »thu ihr alles Waschwasser weg, daß sie sich nicht mehr waschen kann, und ich Gewalt über sie habe.« Der Müller fürchtete sich und that es. Am andern Tag kam der Teufel wieder, aber sie hatte auf ihre Hände geweint und sich mit ihren Thränen gewaschen, und war ganz rein; da konnte ihr der Teufel abermals nicht nahen, ärgerte sich sehr und befahl dem Müller: »hau ihr die Hände ab, daß ich ihr was anhaben kann.« Der Müller aber entsetzte sich und antwortete: wie könnte ich meinem lieben Kind die Hände abhauen, nein, das thu ich nicht. »Weißt du was, so hol ich dich selber, wenn dus nicht thust!« Da fürchtete sich der Müller gewaltig und versprach ihm in der Angst, zu thun was er befohlen hätte. Ging zu seiner Tochter und sprach: mein Kind, der Teufel wird mich holen, wenn ich dir nicht beide Hände abhaue, und da habe ich es ihm versprochen, ich bitte dich um Verzeihung. »Vater, sagte sie, macht mit mir was ihr wollt,« legte ihre beiden Hände hin und ließ sie abhauen. Zum drittenmal kam der Teufel, allein sie hatte so lang und viel auf ihre Stümpfe geweint, daß sie doch ganz rein wurde, da hatte der Teufel alles Recht an ihr verloren.

Der Müller, weil er so großes Gut durch sie gewonnen hatte, versprach ihr nun, er wolle sie Zeitlebens aufs köstlichste halten, allein sie mochte nicht mehr dableiben: »ich will fort von hier, mitleidige Menschen werden mir schon soviel geben, als ich zum Leben brauche.« Die beiden abgehauenen Hände ließ sie sich auf den Rücken binden; mit Sonnenaufgang zog sie fort und ging und ging den ganzen Tag, bis es Abend wurde, da kam sie zu des Königs Garten. In der Gartenhecke war eine Lücke, durch die ging sie hinein, fand einen Obstbaum, den schüttelte sie mit ihrem Leib, und wie die Aepfel zur Erde fielen, bückte sie sich nieder und hob sie mit ihren Zähnen auf und aß sie. Zwei Tage lebte sie so, am dritten aber kamen die Wächter des Gartens, die sahen sie, nahmen sie gefangen und warfen sie ins Gefangenhaus, des andern Morgens wurde sie vor den König geführt, und sollte Landes verwiesen werden. Ei, sprach der Königssohn, sie kann ja lieber die Hüner auf dem Hof hüten!

So blieb sie eine Zeitlang da und hütete die Hüner, der Königssohn aber sah sie oft und gewann sie von Herzen lieb; mittlerweile kam nun die Zeit, daß er sich vermählen sollte. Da wurde ausgeschickt in alle weite Welt, um ihm eine schöne Gemahlin auszusuchen. »Ihr braucht nicht weit zu suchen und zu senden, sprach er, ich weiß mir eine ganz in der Nähe.« Der alte König besann sich hin und her und es war ihm keine Jungfrau im Land bekannt, die schön und reich wäre: »du wirst doch nicht etwa gar die da wollen heirathen, die die Hüner im Hofe hütet?« Der Sohn aber erklärte, er würde nimmermehr eine andere nehmen, da mußte es endlich der König zugeben, und bald darauf starb er; der Königssohn folgte ihm im Reich nach, und lebte in soweit glücklich mit seiner Gemahlin.

Nun mußte aber einmal der König in den Krieg ziehen und während seiner Abwesenheit gebar sie ein schönes Kind, und sandte einen Boten mit einem Brief ab, worin sie ihrem Gemahl die frohe Nachricht meldete. Der Bote ruhte unterwegs an einem Bache und schlief ein, da kam der Teufel, der ihr immer zu schaden trachtete, und vertauschte den Brief mit einem andern, worin stand, daß die Königin einen Wechselbalg zur Welt gebracht hätte. Der König, als er den Brief las, betrübte sich sehr, doch schrieb er zur Antwort: man solle die Königin und das Kind wohl halten, bis zu seiner Rückkunft. Der Bote ging mit dem Brief zurück und als er am nämlichen Platz ruhte und eingeschlafen war, nahte sich der böse Teufel wieder, und schob einen andern Brief unter, worin der König befahl, Königin und Kind aus dem Land zu jagen. Dies mußte nun so geschehen, so sehr auch alle Leute vor Traurigkeit weinten: »ich bin nicht hierhergekommen, um Königin zu werden, ich habe kein Glück und verlange auch keins, bindet mir mein Kind und die Hände auf den Rücken, so will ich in die Welt ziehen.« Abends kam sie in einen dicken Wald zu einem Brunnen, wobei ein guter alter Mann saß. »Seyd doch so barmherzig, sprach sie, und haltet mir mein Kind an die Brust, so lange bis ich ihm zu trinken gegeben habe« welches der Mann that, und darauf sagte er zu ihr: »dort steht ein dicker Baum, zu dem geh hin und schlinge deine abgestumpften Arme dreimal um ihn!« und als sie es gethan, wuchsen ihr die Hände wieder an. Darauf zeigte er ihr ein Haus: »darin wohne und geh nicht heraus und mache niemand die Thür auf, der nicht dreimal um Gotteswillen darum bittet.«

Indessen war der König nach Haus gekommen und sah ein, wie er betrogen worden war. In der Begleitung eines einzigen Dieners machte er sich auf, und nach einer langen Reise verirrte er sich endlich gerade in der Nacht in demselben Walde, wo die Königin wohnte, er wußte aber nicht, daß sie ihm so nah war. Dort hinten, sprach der Diener, glimmt ein Lichtchen in einem Haus, gottlob, da können wir ruhen. – »ach nein, sprach der König, ich will nicht so lange rasten, und weiter nach meiner geliebten Frau suchen, eher habe ich doch keine Ruhe.« Allein der Diener bat so viel und klagte so über Müdigkeit, daß der König, aus Mitleid einwilligte. Wie sie zu dem Haus kamen, schien der Mond und sie sahen die Königin am Fenster stehen. »Ach, das muß unsere Königin seyn, so gleicht sie ihr« sagte der Diener, aber ich sehe doch, daß sie es nicht ist, denn diese da hat Hände. Der Diener sprach sie nun um Herberg an, aber sie sagte es ab, weil er nicht um Gotteswillen gebeten hatte. Er wollte weiter gehen, und einen andern Platz zum Nachtlager suchen; da trat der König selbst hinzu: »lasset mich ein, um Gotteswillen! nicht eher darf ich euch einlassen, bis ihr mich dreimal um Gotteswillen gebeten habt,« und wie der König noch zweimal gebeten hatte, machte sie auf, da kam sein Söhnlein herausgesprungen führte ihn zur Mutter hin, und er erkannte sie alsobald für seine geliebte Frau. Den andern Morgen reisten sie allemiteinander in ihr Land, und wie sie zum Haus heraus waren, war es hinter ihnen verschwunden.