Source: http://www.zeno.org/nid/20004902386

25. Der gelernte Jäger.

Es war einmal ein junger Bursch, der hatte die Schlosserhandthierung gelernt und sprach zu seinem Vater, er müßte in die Welt gehen und sich versuchen. Ja, sagte der Vater, das bin ich zufrieden und gab ihm etwas Geld auf die Reise. Also zog er herum; auf eine Zeit, da wollt' ihm das Schlosserwerk nicht mehr folgen und stand ihm auch nicht mehr an, aber er kriegte Lust zur Jägerei. Da begegnete ihm auf der Wanderschaft ein Jäger in grünem Kleide, der fragte, wo er her käm' und hin wollte? Er wär' ein Schlossergesell, sagte der Bursch, aber das Handwerk gefiele ihm nicht mehr, hätte Lust zur Jägerei, ob er sie ihn lehren wollte. – »O ja, wenn du mit mir gehen willst.« Da ging der junge Bursch mit und vermiethete sich etliche Jahre bei ihm und lernte die Jägerei. Darnach wollt' er sich weiter versuchen, und der Jäger gab ihm nichts zum Lohn als eine Windbüchse, die hatte aber die Eigenschaft, wenn er damit schoß, so traf er ohnfehlbar. Da ging er nun fort und kam in einen sehr großen Wald, von dem konnt' er in einem Tag das Ende nicht finden; wie's nun Abend war, setzte er sich auf einen hohen Baum, damit er aus den wilden Thieren käme. Gegen Mitternacht zu, däuchte ihm, schimmerte ein kleines Lichtchen von weitem, da sah er durch die Aeste darauf hin und behielt in acht, wo es war. Doch nahm er erst noch seinen Hut und warf ihn nach dem Licht zu herunter, daß er darnach gehen wollte, wann er herabgestiegen wär, als nach einem Zeichen. Nun kletterte er herunter, ging auf seinen Hut los, setzte ihn wieder auf und zog gerades Wegs fort. Je weiter er ging, je größer ward das Licht, und wie er nahe dabei kam, sah er, daß es ein gewaltiges Feuer war und saßen drei Riesen dabei, aßen und hielten große Stücke Fleisch vor dem Mund, die sie bei dem Feuer gebraten hatten. Da nahm er seine Windbüchse und schoß dem ersten Riesen das Stück Fleisch vor dem Mund weg, wie er eben hineinbeißen wollte; und dann auch dem zweiten. Die Riesen sprachen zu einander: »ei! das muß ein scharfer Schütze seyn, der uns das vor dem Maul wegschießen kann, käm' er zu uns, wir wollten ihn gern aufnehmen.« Der Jäger aber schoß nun dem dritten auch das Stück vor dem Mund weg; da riefen sie: »wer bist du? komm her zu uns, setz dich und iß mit uns.« Da trat der Bursch herzu und sagte, er wär' ein gelernter Jäger und wornach er mit seiner Büchse ziele, das treffe er auch sicher und gewiß. Da sprachen sie, wenn er mit ihnen gehe, solle er's gut haben und erzählten ihm, vor dem Wald sey ein groß Wasser, dahinter ständ ein Thurm, und in dem Thurm säß eine schöne Prinzessin, die wollten sie gern rauben. »Ja, sprach er, die will ich bald geschafft haben.« Sagten sie weiter: »es ist aber etwas noch dabei, es liegt ein kleines Hündchen dort, das fängt gleich an zu bellen, wann sich jemand nähert, und sobald das bellt, wacht gleich alles am königlichen Hofe auf, darum können wir nicht hinein kommen: unterstehst du dich, das Hündchen todt zu schießen?« »Ja, sprach er, das ist mir ein kleiner Spaß.« – Darnach setzte er sich auf ein Schiff und fuhr über das Wasser und wie er bald beim Land war, kam das Hündchen gelaufen und wollte bellen, aber er kriegte seine Windbüchse und schoß es todt. Wie die Riesen das sahen, freuten sie sich, und meinten, sie hätten die Prinzessin nun schon gewiß; er sprach aber zu ihnen, sie sollten haußen bleiben, bis er ihnen riefe. Da ging er in das Schloß und es war mäuschenstill und schlief alles; wie er das erste Zimmer aufmachte, hing da ein Säbel an der Wand, der war von purem Silber und ein goldener Stern darauf und des Königs sein Name; daneben aber stand ein Tisch und auf dem Tisch lag ein versiegelter Brief, den brach er auf und stand darin, wer den Säbel hätte, könnte alles um's Leben bringen, was ihm vorkäme. Da nahm er den Säbel von der Wand, ging hin und rief den Riesen, sie sollten heran kommen, die Thür aber könnt' er ihnen nicht ganz aufmachen, da wär' ein Loch, wo sie durchkriechen müßten. Also kam der erste und kroch hinein, und wie der Kopf darin war, nahm der Jäger den Säbel und hieb ihn ab, und duns1 ihn dann vollends herein. Darnach rief er dem zweiten und hieb ihm auch den Kopf ab und duns ihn herein; endlich rief er dem dritten und sagte, sie hätten die Prinzessin schon, da kam er gekrochen und ging ihm nicht besser, als den beiden andern; und hatte der Jäger die Prinzessin nun von ihnen befreit. Darnach machte er das Loch zu und ging weiter, da kam er in das Zimmer, wo die Prinzessin lag und schlief und die war gar schön, so daß er still stand und sie betrachtete und den Athem anhielt. Wie er sich weiter umschaute, da standen unter dem Bett ein Paar Pantoffel, auf dem rechten stand ihres Vaters Name mit einem Stern und auf dem linken ihr Name mit einem Stern. Sie hatte auch ein großes Halstuch um, von Seide mit Gold ausgestickt, auf der rechten Seite ihres Vaters Name, auf der linken ihren Namen, alles mit goldenen Buchstaben. Da nahm der Jäger eine Scheere und schnitt den rechten Schlippen ab und stopfte ihn in seinen Ranzen und dann nahm er auch den rechten Pantoffel mit des Königs Namen, und steckte ihn hinein. Nun lag die Prinzessin noch immer und schlief und sie war ganz in ihr Hemd eingenäht, da schnitt er auch ein Stückchen von dem Hemd ab und steckte es zu dem andern; doch that er das alles ohne sie anzurühren. Dann ging er wieder fort und ließ sie schlafen und als er hinkam, wo die Riesen lagen, schnitt er allen dreien die Zungen aus den Köpfen und steckte sie auch in den Ranzen; damit wollt' er heim gehen und es seinem Vater zeigen.

Der König in dem Schloß aber, als er aufwachte, sah drei Riesen da todt liegen; ging in die Schlafkammer der Prinzessin, weckte sie auf und fragte, wer das wohl gewesen, der die Riesen ums Leben gebracht. Da sagte sie: »lieber Vater, ich weiß es nicht, ich habe geschlafen.« Wie sie nun aufstand und ihre Pantoffel anziehen wollte, da war der rechte weg und wie sie ihr Halstuch betrachtete, war es durchschnitten und fehlte der rechte Schlippen, und wie sie ihr Hemd ansah, war ein Stückchen heraus. Der König ließ den ganzen Hof zusammen kommen, Soldaten und alles was da war, und fragte, wer die Riesen hätte ums Leben gebracht. Nun hatte er einen Hauptmann, der war einäugig und ein häßlicher Mensch, der sagte, er hätte es gethan. Da sprach der alte König, so er das vollbracht, sollte er die Prinzessin heirathen. Die Prinzessin aber sagte: »lieber Vater, dafür, daß ich den heirathen soll, will ich lieber in die Welt gehen, soweit als mich meine Beine tragen.« Da sprach der König, wenn sie den nicht heirathen wollte, sollte sie die königlichen Kleider ausziehen und Bauernkleider anthun, und fortgehen; und sie sollte zu einem Töpfer gehen und sich einen irden Geschirr-Handel anfangen. Da thät sie ihre königlichen Kleider aus und ging zu einem Töpfer und borgte sich einen Kram irden Werk; versprach ihm auch, wenn sie's am Abend verkauft hätte, es zu bezahlen. Nun sagte der König, sie sollte sich an eine Ecke damit setzten und es verkaufen, dann bestellte er etliche Bauernwagen, die sollten mitten durchfahren, daß alles in tausend Stücke ging. Wie nun die Prinzessin ihren Kram auf die Straße hingestellt hatte, kamen die Wagen und zerbrachen ihn zu lauter Scherben; fing sie an zu weinen und sprach: »ach Gott! wie will ich nun den Töpfer bezahlen.« Der König aber hatte sie damit zwingen wollen, den Hauptmann zu heirathen, statt dessen ging sie wieder zum Töpfer und fragte ihn, ob er ihr noch einmal borgen wollte. Er antwortete nein, sie sollte erst das Vorige bezahlen. Da ging sie zu ihrem Vater und schreite und sagte, sie wollte in die Welt hineingehen. Da sprach er, sie sollt hingehen in den Wald, da wollt' er ihr ein Häuschen bauen, darin sollt' sie ihr Lebtag sitzen und für jedermann kochen; dürfte aber kein Geld nehmen. Also ließ er ihr ein Häuschen im Wald bauen, vor der Thüre ein Schild, darauf stand geschrieben: »heute umsonst, morgen für Geld.« Da saß sie lange Zeit und sprach es sich in der Welt herum, da säß eine Jungfrau, die kochte umsonst und das ständ vor der Thüre an einem Schild. Das hörte auch der Jäger und dachte: ei! das wär' etwas für dich, du bist doch arm und hast kein Geld; nahm also seine Windbüchse und seinen Ranzen, worin noch Alles steckte, was er damals im Schloß als Wahrzeichen hineingethan hatte, und ging in den Wald. Er fand auch das Häuschen mit dem Schild: »heute umsonst, morgen für Geld.« Er hatte aber den Degen umhängen, womit er den drei Riesen den Kopf abgehauen hatte, trat so in das Häuschen hinein und ließ sich etwas zu essen geben. Er freute sich über das schöne Mädchen, es war aber auch bildschön. Sie fragte ihn, wo er her käm und hin wollte, da sagte er: »ich reise in der Welt herum.« Da fragte sie ihn, wo er den Degen her hätte, da stünde ja ihres Vaters Name darauf! Fragte er, ob sie des Königs Tochter wäre? »ja« sagte sie. »Mit diesem Säbel, sprach er, hab' ich drei Riesen den Kopf abgehauen« und holte zum Zeichen ihre Zungen aus dem Ranzen, dann zeigte er ihr auch den Pantoffel, den Schlippen vom Halstuch und das Stück vom Hemd. Da war sie voller Freude und sagte, er wär' derjenige, der sie erlöst hätte. Darauf gingen sie zusammen zum alten König, und die Prinzessin führte ihn in ihre Kammer und sagte ihm, der Jäger sey der rechte, der sie erlöst hätte von den Riesen. Und wie der alte König die Wahrzeichen alle sah, da konnt' er nicht mehr zweifeln und sagte, das wär' ihm lieb, und er sollte sie nun auch zur Gemahlin haben; darüber war die Prinzessin von Herzen froh. Darauf kleideten sie ihn, als wenn er ein fremder Herr wäre, und der König ließ ein Gastmahl anstellen. Als sie nun zu Tisch gingen, kam der Hauptmann auf die linke Seite der Prinzessin, der Jäger aber auf die rechte, und der Hauptmann meinte, das sey ein fremder Herr und wär' zum Besuch gekommen. Wie sie gegessen und getrunken hatten, sprach der alte König zum Hauptmann, er wollt' ihm etwas aufgeben, das sollt er errathen: wenn einer spräch, er hätte drei Riesen um's Leben gebracht und er gefragt würde, wo die Zungen der Riesen wären, und er müßt' zusehen, und wären keine in ihren Köpfen, wie das zuginge? Da sagte der Hauptmann: »sie werden keine gehabt haben.« »Ei! sagte der König, jed' Gethier hat eine Zunge,« und fragte weiter, was der werth wäre, daß ihm widerführe? Da sprach der Hauptmann: »der gehört in Stücken zerrissen zu werden.« Da sagte der König, er hätte sich selber sein Urtheil gesprochen, und ward der Hauptmann gefänglich gesetzt und dann in vier Stücke zerrissen, die Prinzessin aber mit dem Jäger vermählt, der holte seinen Vater und seine Mutter und die lebten in Freude bei ihrem Sohn, und nach des alten Königs Tod bekam er das Reich.

1	Duns soviel als zog, von dinsen.