Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/61.+Von+dem+Schneider,+der+bald+reich+wurde

61. Von dem Schneider, der bald reich wurde.

Ein armer Schneider ging einmal zur Winterszeit über das Feld, und wollte seinen Bruder besuchen. Unterwegs fand er eine erfrorne Droßel, sprach zu sich selber: »was größer ist als eine Laus, das nimmt der Schneider mit nach Haus!« hob also die Droßel auf, und steckte sie zu sich. Wie er an seines Bruders Haus kam, guckte er erst zum Fenster hinein, ob sie auch zu Haus wären, da sah er einen dicken Pfaffen bei der Frau Schwägerin sitzen vor einem Tisch, auf dem stand ein Braten und eine Flasche Wein; indem klopfte es an die Hausthüre, und der Mann wollte herein, da sah er, wie die Frau den Pfaffen geschwind in einen Kasten schließt, den Braten in den Ofen stellt, und den Wein ins Bett schob. Nunmehr ging der Schneider selbst ins Haus, und bewillkommte seinen Bruder und seine Schwägerin, setzte sich aber auf den Kasten nieder, darin der Pfaff steckte. Der Mann sprach: »Frau, ich bin hungrig, hast du nichts zu essen?« – »Nein, es thut mir leid, es ist aber heute gar nichts im Haus.« – Der Schneider aber zog seine erfrorene Droßel heraus, da sprach sein Bruder: »mein, was thutst du mit der gefrorenen Droßel?« – »Ei! die ist viel Geld werth, die kann wahr sagen!« – »Nun so laß sie einmal wahrsagen.« – Der Schneider hielt sie ans Ohr und sprach: »die Droßel sagt: es stünde eine Schüssel voll Braten im Ofen.« – Der Mann ging hin und fand den Braten: »was sagt die Droßel weiter?« – »Im Bett stecke eine Flasche Wein.« Der fand auch den Wein: »ei, die Droßel mögt ich haben, die verkauf mir doch.« – »Du kannst sie kriegen, wenn du mir den Kasten giebst, worauf ich sitze.« Der Mann wollte gleich, die Frau aber sagte: »nein, das geht nicht, der Kasten ist mir gar zu lieb, den geb ich nicht weg;« der Mann aber sprach: »stell dich doch nicht so dumm, was nützt dir so ein alter Kasten;« gab damit dem Bruder den Kasten für den Vogel.

Der Schneider nahm den Kasten auf einen Schubkarren, und fuhr ihn fort: unterwegs sprach er: »ich nehm den Kasten und werf ihn ins Wasser, ich nehm den Kasten und werf ihn ins Wasser!« Endlich regte sich der Pfaff inwendig und sagte: »ihr wißt viel was in dem Kasten ist, laßt mich heraus, ich will euch 50 Thaler geben.« – »Ja, dafür will ich es schon thun,« ließ ihn heraus, und ging mit dem Gelde heim. Die Leute wunderten sich, wo er das viele Geld her habe, er aber sprach: »ich will euch sagen, die Felle stehen in so hohem Preis, da hab ich meine alte Kuh geschlachtet und fürs Fell so viel gelöst.« Die Leute im Dorf wollten auch davon profitiren, waren her und schnitten allen ihren Ochsen, Kühen und Schafen die Hälse ab, und trugen die Felle in die Stadt, wofür sie aber blutwenig lösten, weil ihrer so viel auf einmal feilgeboten wurden. Da ärgerten sich die Bauern über den Schaden, und warfen dem Schneider Dreck und ander schlechtes Zeug vor seine Thür. Der aber that alles in seinen Kasten, ging damit in die Stadt in einen Gasthof, und bat den Wirth, ob er ihm nicht den Kasten, worin die größten Kostbarkeiten wären, eine Zeit lang verwahren wolle, bei ihm wären sie nicht sicher? Der Wirth sagte recht gern, und nahm den Kasten zu sich, einige Zeit darnach kam der Schneider, forderte ihn wieder zurück und machte ihn auf, um zu sehen, ob noch alles darin wäre. Wie er nun aber voll Dreck ist, so tobte er abscheulich, beschimpfte den Wirth und drohte ihn zu verklagen, so daß der Wirth, welcher Aufsehen scheute, und für seinen Credit fürchtete, ihm gern hundert Thaler gab. Die Bauern ärgerten sich wieder, daß dem Schneider alles zum Profit ausschlug, was sie ihm Leides anthaten, nahmen den Kasten, steckten ihn mit Gewalt hinein, setzten ihn aufs Wasser, und ließen ihn fortfließen. Der Schneider schwieg eine Weile still, bis er eine Ecke fortgeflossen war, dann rief er überlaut: »nein, ich thus nicht! und ich thus nicht! und wenns die ganze Welt haben wollte.« Das Geschrei hörte ein Schäfer und fragte: »was willst du denn nicht thun?« – »Ei, sagte der Schneider, da ist ein König, der hat die närrische Grille und besteht drauf, daß, wer in diesem Kasten den Strom hinuntergeschwommen kommt, seine einzige schöne Tochter heirathen soll, aber ich hab' einmal meinen Kopf drauf gesetzt, und thus nicht, und wenns die ganze Welt haben wollt.« – »Hört einmal, geht das nicht, daß sich ein anderer in den Kasten setzt und die Königstochter kriegt?« – »O ja, das geht auch.« – »So will ich mich an eure Stelle hineinsetzen.« Da stieg der Schneider aus, der Schäfer ein; der Schneider machte den Kasten noch zu, und der Schäfer ging bald unter. Der Schneider aber nahm die ganze Heerde des Schäfers und trieb sie heim.

Die Bauern aber wunderten sich, wie das zugegangen, daß er wieder käme, und obendrein die vielen Schaafe hätte. Der Schneider sagte: »ich war untergesunken, tief, tief! da fand ich auf dem Grund die ganze Heerde, und nahm sie mit heraus.« Die Bauern wollten sich da auch Schafe holen, und gingen mit einander hinaus ans Wasser; den Tag war der Himmel ganz blau mit kleinen weißen Wolken, da riefen sie: »wir sehen schon die Lämmer unten auf dem Grund!« Da sprach der Schulz: »ich will erst hinunter, und mich umsehen, und wenn es gut ist, will ich euch rufen.« Wie er nun hineinstürzte, rauschte es in dem Wasser: plump! da meinten sie er riefe ihnen zu: kommt! und stürzten sich alle hinter ihm drein. Da gehörte das ganze Dorf dem Schneider.