Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/83.+Das+arme+M%C3%A4dchen

83. Das arme Mädchen.

Es war einmal ein armes, kleines Mädchen, dem war Vater und Mutter gestorben, es hatte kein Haus mehr in dem es wohnen, und kein Bett mehr, in dem es schlafen konnte, und nichts mehr auf der Welt, als die Kleider, die es auf dem Leib trug, und ein Stückchen Brod in der Hand, das ihm ein Mitleidiger geschenkt hatte; es war aber gar fromm und gut. Da ging es hinaus, und unterwegs begegnete ihm ein armer Mann, der bat es so sehr um etwas zu essen, da gab es ihm das Stück Brod; dann ging es weiter, da kam ein Kind, und sagte: »es friert mich so an meinem[382] Kopf, schenk mir doch etwas, das ich darum binde,« da thät es seine Mütze ab und gab sie dem Kind. Und als es noch ein bischen gegangen war, da kam wieder ein Kind, und hatte kein Leibchen an, da gab es ihm seins; und noch weiter, da bat eins um ein Röcklein, das gab es auch von sich hin, endlich kam es in Wald, und es war schon dunkel geworden, da kam noch eins und bat um ein Hemdlein, und das fromme Mädchen dachte: es ist dunkele Nacht, da kannst du wohl dein Hemd weggeben, und gab es hin. Da fielen auf einmal die Sterne vom Himmel und waren lauter harte, blanke Thaler, und ob es gleich sein Hemdlein weggegeben, hatte es doch eins an, aber vom allerfeinsten Linnen, da sammelte es sich die Thaler hinein und ward reich für sein Lebtag.