Source: http://www.zeno.org/nid/20004902734

60. Die Rübe.

Es waren einmal zwei Brüder, die lebten beide im Soldatenstand, und war der eine reich, der andere arm. Da wollte der arme sich aus seiner Noth helfen, zog den Soldatenrock aus, und ward ein Bauer. Also grub und hackte er sein Stückchen Acker und säte Rübsamen. Der Same ging auf und es wuchs da eine Rübe, die ward groß und stark, und zusehends dicker, und wollte gar nicht aufhören zu wachsen, so daß sie eine Fürstin aller Rüben heißen konnte, denn nimmer war so eine gesehen, und wird auch nimmer wieder gesehen werden. Zuletzt war sie so groß, daß sie allein einen ganzen Wagen anfüllte, und zwei Ochsen daran ziehen mußten, und der Bauer wußte nicht was er damit anfangen sollte, und ob's sein Glück oder sein Unglück wäre. Endlich dachte er, verkaufst du sie, was wirst du großes dafür bekommen, und willst du sie selber essen, so thun die kleinen Rüben denselben Dienst, du willst sie dem König bringen und verehren. Also lud er sie auf den Wagen, spannte zwei Ochsen vor, brachte sie an den Hof und schenkte sie dem König. »Ei! sagte der König, was ist das für ein seltsam Ding? mir ist viel wunderliches vor die Augen gekommen, aber so ein Ungethüm noch nicht: aus was für Samen mag die gewachsen seyn? oder dir ge räth's allein, und du bist ein Glückskind.« »Ach nein, sagte der Bauer, ein Glückskind bin ich nicht, ich bin ein armer Soldat, der sich nicht mehr nähren konnte, darum den Soldatenrock an den Nagel hing und das Land baute; ich habe noch einen Bruder, der ist reich und Euch, Herr König, auch wohlbekannt, ich aber, weil ich nichts habe, bin von aller Welt vergessen.« Da empfand der König Mitleid mit ihm und sprach: »Deine Armuth ist vorbei, du sollst so von mir beschenkt werden, daß du wohl deinem reichen Bruder gleich kommst.« Also schenkte er ihm eine Menge Gold, Acker, Wiesen und Heerden, und machte ihn steinreich, so daß des andern Bruders Reichthum gar nicht konnte damit verglichen werden. Als dieser hörte, was sein Bruder mit einer einzigen Rübe erworben hatte, beneidete er ihn und sann hin und her, wie er sich auch ein solches Glück zuwenden könnte. Er wollt's aber noch viel gescheidter anfangen, nahm Gold und Pferde und brachte sie dem König, und meinte nicht anders, der würde ihm ein viel größeres Gegengeschenk machen, denn hätte sein Bruder soviel für eine Rübe bekommen, was würde es ihm für so schöne Dinge nicht alles tragen. Der König nahm das Geschenk und sagte, er wüßte ihm nichts wieder zu geben, das rarer und besser wäre, als die große Rübe. Also mußte der reiche seines Bruders Rübe auf einen Wagen legen und nach Haus fahren lassen. Daheim wußte er nicht, an wem er seinen Zorn und Aerger auslassen sollte, bis ihm böse Gedanken kamen und er beschloß seinen Bruder zu tödten. Er gewann Mörder, die mußten sich in einen Hinterhalt stellen, und darauf ging er zu seinem Bruder und sprach: »Lieber Bruder, ich weiß einen heimlichen Schatz, den wollen wir miteinander heben und theilen.« Der andere ließ sich's auch gefallen und ging ohne Arg mit; als sie aber hinauskamen, stürzten die Mörder über ihn her, banden ihn und wollten ihn an einen Baum hängen. Indem sie eben darüber waren, erscholl aus der Ferne lauter Gesang und Hufschlag, daß ihnen der Schrecken in den Leib fuhr und sie über Hals und Kopf ihren Gefangenen in den Sack steckten, am Ast hinaufwanden und hängen ließen, er aber arbeitete darin, bis er ein Loch im Sack hatte, wodurch er den Kopf stecken konnte. Darauf ergriffen sie die Flucht. Wer aber des Wegs daher kam, war nichts als ein fahrender Schüler, ein junger Geselle, der fröhlich sein Lied singend durch den Wald die Straße ritt. Wie der oben nun merkte, daß einer unter ihm vorbei ging, rief er: »sey mir gegrüßt, zu guter Stunde!« Der Schüler guckte sich überall um, wußte nicht, wo die Stimme herschallte, endlich sprach er: »Wer ruft mir?« Da antwortete es aus dem Wipfel: »Erhebe deine Augen, ich sitze hier oben im Sack der Weisheit; in kurzer Zeit habe ich große Dinge gelernt, dagegen sind alle Schulen ein Wind, um ein Weniges, so werde ich ausgelernt haben, herabsteigen und weiser seyn als alle Menschen. Ich verstehe die Gestirn: und Himmelszeichen, das Wehen aller Winde und den Sand im Meer, Heilung der Krankheit, die Kräfte der Kräuter, Vögel und Steine. Wär'st du einmal darin, du würdest fühlen, was für Herrlichkeit aus ihm fließt.« Der Schüler, wie er das alles hörte, erstaunte er und sprach: »Gesegnet sey die Stunde, wo ich dich gefunden, könnt' ich nicht auch ein wenig in den Sack kommen?« Oben der antwortete, als thät' er's nicht gern: »eine kleine Weile will ich dich wohl hineinlassen für Lohn und gute Worte, aber du mußt doch noch eine Stunde warten, es ist ein Stück übrig, das ich erst lernen muß.« Als der Schüler ein wenig gewartet hatte, war ihm die Zeit zu lang und er bat, daß er doch mögte hineingelassen werden, sein Durst nach Weisheit wäre gar zu groß. Da stellte sich der oben, als gäb' er endlich nach und sprach: »Damit ich aus dem Haus der Weisheit heraus kann, mußt du den Sack am Strick herunterlassen, so sollst du eingehen.« Also ließ der Schüler ihn herunter, band den Sack auf und befreite ihn, dann rief er selber: »Nun zieh' mich recht geschwind hinauf,« und wollt' geradstehend in den Sack einschreiten. »Halt!« sagte der andere, »so geht's nicht an,« packte ihn beim Kopf, steckte ihn rücklings in den Sack, schnürte zu, und zog den Jünger der Weisheit am Strick baumwärts und schwengelte ihn in der Luft: »Wie steht's, mein lieber Gesell? siehe, schon fühlst du daß dir die Weisheit kommt, und machst gute Erfahrung, sitze also fein ruhig, bis du klüger wirst.« Damit stieg er auf des Schülers Pferd und ritt fort.