Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/64.+Von+dem+Dummling/3.+Die+drei+Federn

64. Von dem Dummling, III


III. Die drei Federn.

Es war einmal ein König, der schickte seine drei Söhne in die Welt, und welcher von ihnen das feinste Linnengarn mitbrächte, der sollte nach seinem Tode das Reich haben. Und damit sie wüßten, wo hinaus sie zögen, stellte er sich vor sein Schloß und blies drei Federn in die Luft, nach deren Flug sollten sie sich richten. Die eine flog nach Westen, der folgte der älteste, die andere nach Osten, der folgte der zweite, die dritte aber fiel auf einen Stein, nicht weit von dem Pallast, da mußte der dritte Prinz, der Dummling zurück bleiben, und die andern lachten ihn aus und sagten: er sollte bei dem Stein das Linnengarn aufsuchen. Der Dummling aber setzte sich auf den Stein und weinte, und wie er so hin und her wankte, schob sich der Stein fort, und darunter lag eine Marmorplatte mit einem Ring. Der Dummling hob sie auf, und da war eine Treppe, die führte hinunter, darauf ging er fort und kam in ein unterirdisches Gewölbe, da saß ein Mädchen und spann Flachs. Es fragte ihn, warum er so verweinte Augen hätte, da klagte er ihm sein Leid, daß er das feinste Linnen suchen solle, und doch nicht darnach ausziehen dürfe, da haspelte ihm das Mädchen sein Garn ab, das war das allerfeinste Linnengarn und hieß ihn das hinauf zu seinem Vater bringen. Wie er nun hinaufkam, war er lange Zeit weggewesen, und seine Brüder waren eben zurückgekommen und glaubten gewiß, sie hätten das feinste mitgebracht. Als aber ein jeder das seinige vorzeigte, da hatte der Dummling noch einmal so feines, und das Reich wär sein gewesen; aber die zwei andern gaben sich nicht zufrieden, und verlangten von dem Vater, er solle noch eine Bedingung machen. Der König verlangte nun den schönsten Teppich, und blies die drei Federn wieder in die Luft, und die dritte fiel wieder auf den Stein, und der Dummling durfte nicht weiter gehen, die andern aber zogen nach Osten und Westen. Er hob den Stein auf und ging wieder hinab, und fand das Mädchen geschäftig, einen wunderschönen Teppich aus den brennendsten Farben zu weben, und als er fertig war, sprach es: »der ist für dich gewirkt, den trag hinauf, kein Mensch auf der Welt wird einen so prächtigen haben.« Er ging damit vor seinen Vater, und übertraf wieder seine Brüder, die die schönsten Teppiche aus allen Ländern zusammengebracht hatten, aber diese brachten den König doch dahin, daß er die neue Bedingung machte, wer das Reich erben wollte, müsse die schönste Frau mit nach Haus bringen. Die Federn werden wieder geblasen, und Dummlings seine bleibt auf dem Stein liegen. Da ging er hinunter und klagte dem Mädchen, was sein Vater wieder für ihn so schweres aufgelegt habe, das Mädchen aber sagte, es wolle ihm schon helfen, er solle nur weiter in dem Gewölbe gehen, da werde er die schönste auf der Welt finden. Der Dummling ging hin und kam an ein Gemach, worin alles von Gold und Edelsteinen schimmerte und flimmerte, aber statt einer schönen Frau, saß ein garstiger Frosch mitten darin. Der Frosch rief ihm zu: »umschling mich und versenk dich!« Er wollte aber nicht, da rief der Frosch zum zweiten und drittenmal: »umschling mich und versenk dich!« Da faßte der Dummling den Frosch, und trug ihn herauf zu einem Teich, und sprang mit ihm hinein, kaum aber hatte das Wasser sie berührt, so hielt er die allerschönste Jungfrau in seinen Armen. Und sie stiegen heraus, und er führte sie vor seinen Vater, da war sie tausendmal schöner, als die Frauen, die sich die andern Prinzen mitgebracht. Nun wäre das Reich wieder dem Dummling gewesen, aber die zwei lärmten und verlangten, der sollte den Vorzug haben, dessen Frau bis zu einem Ring, der mitten im Saal festhing, springen könnte; der König willigte auch endlich darein. Die Frau des ältesten konnte aber kaum halb so hoch hinaufkommen, die Frau des zweiten kam ein wenig höher, aber die Frau des dritten sprang bis in den Ring; da mußten sie endlich zugeben, daß Dummling nach ihres Vaters Tod das Reich erben solle, und als der starb, ward er König und hat lange in Weisheit regiert.