Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/64.+Von+dem+Dummling/2.+Die+Bienenk%C3%B6nigin

64. Von dem Dummling, II


II. Die Bienenkönigin.

Zwei Königssöhne gingen auf Abentheuer aus, und geriethen in ein wildes, wüstes Leben, so daß sie gar nicht wieder nach Haus kamen. Der jüngste, der Dummling, ging aus und suchte seine Brüder; wie er sie fand, spotteten sie sein, daß er mit seiner Einfalt sich durch die Welt schlagen wolle, da sie zwei nicht durchkämen und wären doch viel klüger. Da zogen sie miteinander fort und kamen an einen Ameisenhaufen, die zwei ältesten wollten ihn aufwühlen, und sehen, wie die kleinen Ameisen in der Angst herumkröchen und ihre Eier forttrügen; aber der Dummling sagte: »laßt die Thiere in Fried, ich leids nicht, daß ihr sie stört.« Dann gingen sie weiter und kamen an einen See, auf dem schwammen viele, viele Enten; die zwei Brüder wollten ein paar fangen und braten, aber der Dummling sagte wieder: »laßt die Thiere in Fried', ich leids nicht, daß ihr sie tödtet.« Endlich kamen sie an ein Bienennest, darin war so viel Honig, daß er am Stamm herunterlief; die zwei wollten Feuer unter den Baum legen, daß die Bienen erstickten, und sie den Honig wegnehmen könnten. Der Dummling hielt sie aber wieder ab und sprach: »laßt die Thiere in Fried', ich leids nicht, daß ihr sie verbrennt.« Da kamen die drei Brüder in ein Schloß, wo in den Ställen lauter steinerne Pferde standen, auch war kein Mensch zu sehen, und sie gingen durch alle Säle, bis sie vor eine Thüre ganz am Ende kamen, davor hingen drei Schlösser; es war aber mitten in der Thüre ein Lädlein, dadurch konnte man in die Stube sehen. Da sahen sie ein grau Männchen an einem Tische sitzen, das riefen sie an einmal, zweimal, aber es hörte nicht; endlich riefen sie zum drittenmal, und da stand es auf und kam heraus. Es sprach kein Wort, faßte sie aber an und führte sie zu einem reichbesetzten Tisch, und als sie gegessen hatten, führte es einen jeglichen in ein eigenes Schlafgemach. Am andern Morgen kam es zu dem ältesten, winkte ihm und brachte ihn zu einer steinernen Tafel, darauf standen die drei Aufgaben geschrieben, wodurch das Schloß erlöst werden konnte. Die erste war: in dem Wald unter dem Moos lagen die tausend Perlen der Königstochter, die mußten aufgesucht werden, und vor Sonnenuntergang durfte nicht eine einzige fehlen, sonst ward der, welcher es unternahm zu Stein. Der Prinz ging hin und suchte den ganzen Tag, als aber der Tag zu Ende war, hatte er erst hundert gefunden, und ward in einen Stein verwandelt. Am folgenden Tag unternahm der zweite Bruder das Abentheuer; er ward aber wie der älteste zu Stein, weil er nicht mehr, als zweihundert gefunden. Endlich kam auch an den Dummling die Reihe, der suchte im Moos, es war aber so schwer, die Perlen zu finden, und ging so langsam, da setzte er sich auf einen Stein und weinte. Und wie er so saß kam der Ameisenkönig, den er einmal erhalten hatte mit fünftausend Ameisen, und es währte gar nicht lang, so hatten die die Perlen miteinander gefunden und auf einen Haufen getragen. Die zweite Aufgabe aber war, den Schlüssel zu der Schlafkammer der Prinzessin aus der See zu holen. Wie der Dummling zur See kam, schwammen die Enten, die er einmal gerettet hatte, heran, tauchten unter, und holten den Schlüssel aus der Tiefe. Die dritte Aufgabe aber war die schwerste: aus den drei schlafenden Töchtern des Königs sollte die jüngste und die liebste herausgesucht werden, sie glichen sich aber vollkommen, und waren durch nichts verschieden, als daß die älteste ein Stück Zucker, die zweite Syrup, die jüngste einen Löffel voll Honig gegessen hatte, und es war bloß an dem Hauch zu erkennen, welche den Honig gegessen. Da kam aber die Bienenkönigin von den Bienen, die der Dummling vor dem Feuer geschützt, und versuchte den Mund von allen dreien, zuletzt blieb sie auf dem Mund sitzen, der Honig gegessen, und so erkannte der Prinz die rechte, und da war aller Zauber vorbei, alles war aus dem Schlaf erlöst, und wer von Stein war, erhielt seine menschliche Gestalt wieder, und der Dummling vermählte sich mit der jüngsten und liebsten, und ward König nach ihres Vaters Tod; seine zwei Brüder aber mit den beiden andern Schwestern.