Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/9.+Die+zw%C3%B6lf+Br%C3%BCder

9. Die zwölf Brüder.

Es war einmal ein König, der hatte zwölf Kinder, das waren lauter Buben, er wollte auch kein Mädchen haben und sagte zur Königin: »wenn das dreizehnte Kind, das du zur Welt bringst, ein Mädchen ist, so laß ich die zwölf andern tödten, ists aber auch ein Bube, dann sollen sie alle miteinander leben bleiben.« – Die Königin gedachte es ihm auszureden. Der König wollte aber nichts weiter hören: »wenns so ist, wie ich gesagt habe, so müssen sie sterben, lieber hau' ich ihnen selber den Kopf ab, als daß ein Mädchen darunter wäre.«

Da war die Königin traurig, denn sie hatte ihre Söhne von Herzen lieb und mußte nicht, wie sie zu retten waren. Endlich ging sie zu dem jüngsten, den sie vor allen lieb hatte, offenbarte ihm, was der König beschlossen, und sagte: »allerliebstes Kind, geh du mit deinen eilf Brüdern hinaus in den Wald, da bleibt und kommt nicht nach Haus, einer von euch aber halte immer Wacht auf einem Baum und sehe nach dem Thurm hier, wenn ich ein Söhnchen zur Welt bringe, will ich obenauf eine weiße Fahne stecken, ists aber ein Töchterchen eine rothe, und wenn ihr das seht, dann rettet euch, flieht in die weite Welt, und der liebe Gott behüt euch. Alle Nacht will ich aufstehen und für euch beten; wenns kalt ist im Winter, daß ihr nicht friert und ein warmes Feuer vor euch brennt, und wenns heiß ist im Sommer, daß ihr in einem kühlen Walde ruht und schlaft.«

So gesegnete sie die Kinder und sie gingen fort in den Wald. Oft guckten sie nach dem Thurm, und einer mußte beständig auf einer hohen Eiche sitzen und Acht haben. Bald auch wurde eine Fahne aufgesteckt, es war aber nicht die weiße, sondern die rothe Blutfahne, die ihnen den Untergang drohte. Wie die Buben sie erblickten, wurden sie alle zornig und riefen: »sollen wir eines Mädchens willen das Leben verlieren!« da schwuren sie zusammen, mitten in dem Wald zu bleiben, und aufzupassen, wenn sich ein Mädchen sehen ließ, wollten sie es ohne Gnade tödten.

Darauf suchten sie eine Höhle, wo der Wald am dunkelsten war, wo sie wohnten. Alle Morgen zogen elf hinaus auf die Jagd, einer mußte aber zu Haus bleiben, kochen, und den Haushalt führen. Jedes Mädchen aber, das den eilfen begegnete, war ohne Barmherzigkeit verloren; das dauerte viele Jahre.

Das Schwesterchen zu Haus aber ward groß und blieb das einzige Kind. Einmal hatte es große Wäsche, darunter waren auch zwölf Mannshemden. »Für wen sind denn diese Hemder, fragte die Prinzesinn, meinem Vater sind sie doch viel zu klein,« da erzählte ihr die Wäscherin, daß sie zwölf Brüder gehabt hätte, die wären heimlich fortgegangen, kein Mensch wisse wohin, weil sie der König habe wollen tödten lassen, und diesen zwölf Brüdern gehörten diese zwölf Hemder. Das Schwesterchen verwunderte sich, daß ihm niemals von seinen zwölf Brüdern etwas zu Ohren gekommen und wie es Nachmittags auf der Wiese saß und die Wäsche bleichte, da fielen ihm die Worte der Wäscherin wieder ein, und es ward nachdenksam, und endlich stieg es auf, nahm die zwölf Hemder und ging in den Wald hinein, wo seine Brüder lebten.

Das Schwesterchen kam gerade zu der Höhle, wo sie ihre Wohnung hatten. Die eilf waren auf der Jagd und nur ein einziger daheim, der kochen mußte. Wie der das Mädchen erblickte, faßte er es gleich, und holte sein Schwert: »knie nieder, dein rothes Blut muß den Augenblick fließen.« Das Mädchen aber bat ihn: »lieber Herr, laßt mich leben, ich will bei euch bleiben und euch redlich dienen, ich will kochen und den Haushalt führen.« Es war gerade der jüngste Bruder, den erbarmte die Schönheit des Mädchens und er schenkte ihr das Leben. Wie die eilfe nach Haus kamen und sich verwunderten, ein Mädchen lebendig in der Höhle zu finden, sagte er zu ihnen: »liebe Brüder, dies Mädchen ist in die Höhle gekommen, und wie ich es niederhauen wollte, da bat es so sehr um sein Leben, es wollt uns treu dienen und den Haushalt führen, daß ichs ihm geschenkt habe.« Die andern gedachten, daß ihnen das vortheilhaft wäre und daß sie nun alle zwölf auf die Jagd ausgehen könnten, und warens zufrieden. Da zeigte es ihnen die zwölf Hemdlein und sagte, es wär' ihre Schwester; darüber freuten sie sich alle, und waren froh, daß sie es nicht getödtet hatten.

Das Schwesterchen übernahm nun den Haushalt, und wenn die Brüder auf der Jagd waren, sammelte es Holz und Kräuter, stellte zu am Feuer, deckte die Bettlein hübsch weiß und rein, und thät alles unverdrossen und fleißig. Einmal geschah es, daß es fertig war mit aller Arbeit, da ging es in den Wald spazieren. Es kam an einen Platz, wo zwölf schöne hohe, weiße Lilien standen, und weil sie ihr so wohl gefielen, brach sie alle miteinander ab. Kaum aber war das geschehen, so stand eine alte Frau vor ihr: »ach meine Tochter, sagte sie, warum hast du die zwölf Studentenblumen nicht stehen lassen! das sind deine zwölf Brüder, die sind nun alle in Raben verwandelt worden und sind verloren auf ewig.« Das Schwesterchen fing an zu weinen, »ach!« sagte es, »giebts denn kein Mittel sie zu erlösen?« »Nein, es ist kein Mittel auf der Welt, als ein einziges, das ist so schwer, das du sie nicht damit befreien wirst: du mußt zwölf ganzer Jahr stumm seyn, sprichst du ein einziges Wort, und es fehlt nur eine Stunde daran, so ist alles umsonst und deine Brüder sind in dem Augenblick todt.«

Das Schwesterchen setzte sich da auf einen hohen Baum im Wald und spann und wollte zwölf Jahre stumm sitzen, um seine Brüder zu erlösen. Es geschah aber, daß der König auf einer Jagd durch den Wald ritt, und als er an dem Baum vorbei kam, stand sein Hund still und bellte. Der König hielt nun, sah hinauf und war ganz verwundert über die Schönheit der Prinzessin. Er rief ihr zu, ob sie seine Gemahlin werden wollte. Sie schwieg aber still und nickte nur ein wenig mit dem Kopf. Da stieg der König selber hinauf und hob sie herunter, setzte sie vor sich auf sein Pferd und brachte sie heim in sein Schloß, wo die Hochzeit prächtig gehalten ward. Die Prinzessin sprach aber niemals ein Wort und der König glaubte sie sey stumm. Doch hätten sie vergnügt mit einander gelebt, wenn nicht die Mutter des Königs gewesen wäre, die fing an die Königin bei ihrem Sohn zu verläumden: »es ist ein gemeines Bettelmädchen, das du aus der Fremde mitgebracht hast, die hinter deinem Rücken die schändlichsten Dinge treibt.« Weil die Königin nun sich nicht vertheidigen konnte, ließ sich der König verführen, und glaubte ihr endlich und verurtheilte sie zum Tod. Da ward ein großes Feuer angemacht im Hof, darin sollte sie verbrannt werden. Schon stand sie in den Flammen und die spielten an ihrem Kleide; da war eben die letzte Minute von den zwölf Jahren verflossen, man hörte in der Luft ein Geräusch, und es kamen zwölf Raben hergeflogen und ließen sich nieder. Wie sie die Erde berührten, waren es zwölf schöne Prinzen, die rissen das Feuer von einander und führten ihre Schwester heraus. Da sprach sie ihr erstes Wort wieder und sagte dem König alles, wie es zugegangen und sie die zwölf Brüder habe erlösen müssen; und sie waren alle vergnügt, daß es so wohl geworden war.

Was sollten sie mit der bösen Stiefmutter anfangen; sie ward in ein Faß gesteckt von siedendem Oehl und von giftigen Schlangen angefüllt, und starb da eines bösen Todes.