Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/10.+Das+Lumpengesindel

[30] 10. Das Lumpengesindel.

Hähnchen sprach zum Hühnchen: »die Nüsse sind reif, da wollen wir mit einander auf den Berg gehen, und uns einmal recht satt daran essen, eh sie das Eichhorn alle wegholt.« Ja, antwortete das Hühnchen, »komm da wollen wir uns eine Lust miteinander machen.« Sie gingen zusammen fort, und weil es ein heller Tag war, blieben sie bis zum Abend; nun weiß ich nicht, ob sie sich so dick gegessen oder ob sie so übermüthig geworden waren, sie wollten nicht zu Fuß nach Haus gehen, und das[30] Hähnchen mußte einen kleinen Wagen von Nußschaalen bauen. Als er fertig war, setzte sich Hühnchen hinein und sagte zum Hähnchen: »du kannst dich nur immer vorspannen.« – »Nein, sagte das Hähnchen, das wäre mir recht! lieber geh ich zu Fuß nach Haus, als daß ich mich vorspannen lasse, so haben wir nicht gewettet; Kutscher will ich wohl seyn und auf dem Bock sitzen, aber selbst ziehen, das thu ich nicht.«

Wie sie sich so stritten, schnatterte eine Ente daher: »ihr Diebsvolk, wer hat euch geheißen in meinen Nußberg gehen, das soll euch schlecht bekommen«, ging damit auf das Hähnchen los. Aber Hähnchen war auch nicht faul, und stieg der Ente tüchtig zu Leib, endlich hackte es mit seinen Sporn so gewaltig, daß sie um Gnade bat und sich gern zur Strafe vor den Wagen spannen ließ. Hähnchen setzte sich auf den Bock und war Kutscher, und nun ging es fort, im Gallop: Ente lauf zu was du kannst! Als sie ein Stück Wegs gefahren waren, begegneten sie zwei Fußgängern, einer Stecknadel und einer Nähnadel. Die riefen halt und sagten, es werde gleich stichdunkel werden, da könnten sie keinen Schritt weiter, dabei wär es so schmutzig auf der Straße, ob sie nicht ein wenig einsitzen könnten; sie seyen auf der Schneiderherberge vor dem Thor gewesen,[31] und hätten sich beim Bier verspätet. Das Hähnchen, da es magere Leute waren, die nicht viel Platz einnahmen, ließ sie beide einsteigen, doch mußten sie versprechen, ihm nicht auf die Füße zu treten. Spät Abends kamen sie zu einem Wirthshaus, und weil sie die Nacht nicht weiter fahren wollten, die Ente auch nicht gut zu Fuß war und von einer Seite auf die andere fiel, kehrten sie ein. Der Wirth machte anfangs viel Einwendungen, sein Haus sey schon voll, gedachte auch wohl, es mögten keine vornehme Passagiere seyn; endlich aber, da sie süße Reden führten, er solle das Ei haben, welches das Hühnchen unterwegs gelegt hatte, auch die Ente behalten, die alle Tage eins lege, so gab er nach. Nun ließen sie sich wieder frisch auftragen und lebten in Saus und Braus. Früh Morgens, als es erst dämmerte und noch alles schlief, weckte Hähnchen das Hühnchen, holte das Ei, pickte es auf und sie verzehrten es zusammen, die Schalen aber warfen sie auf den Feuerheerd. Dann gingen sie zu der Nähnadel, die noch schlief, packten sie beim Kopf und steckten sie in das Sesselkissen des Wirths, die Stecknadel aber in sein Handtuch, darauf flogen sie, mir nichts dir nichts, über die Heide davon. Die Ente, die unter freiem Himmel schlafen wollte und im Hof geblieben war, hörte sie fortschnurren, machte sich munter und fand[32] einen Bach, auf dem sie hinunter schwamm, und das ging geschwinder als vor dem Wagen. Ein paar Stunden darnach stieg der Wirth aus den Federn, wusch sich und wollte sich am Handtuch abtrocknen, da zerriß er sich das Gesicht mit der Stecknadel, dann ging er in die Küche und wollte sich eine Pfeife anstecken, wie er aber an den Heerd kam, sprangen ihm die Eierschalen in die Augen. »Heute Morgen trifft Alles meinen Kopf,« sagte er, und setzte sich ärgerlich in seinen Großvaterstuhl – auweh! da ward er noch schlimmer getroffen von der Nähnadel und nicht an den Kopf. Da ward er vollends bös' und hatte Verdacht auf die Gäste, die so spät gestern Abend gekommen waren, und wie er ging und sich nach ihnen umsah, waren sie fort. Da that er einen Schwur, kein Lumpengesindel mehr in sein Haus zu nehmen, das viel verzehrt, nichts bezahlt und obendrein zum Dank Schabernack treibt.