Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/77.+Vom+Schreiner+und+Drechsler

77. Vom Schreiner und Drechsler.

Ein Schreiner und ein Drechsler sollten ihr Meisterstück machen. Da machte der Schreiner einen Tisch, der konnte von sich selbst schwimmen, der Drechsler Flügel, mit denen man fliegen konnte. Und alle sagten, daß dem Schreiner sein Kunststück besser gelungen wäre, der Drechsler nahm also seine Flügel, that sie an und flog fort aus dem Land, von Morgen bis zu Abend in einem fort.

In dem Land war ein junger Prinz, der sah ihn fliegen, und bat ihn, er möchte ihm doch seine paar Flügel leihen, er wollts ihm gut lohnen. Der Prinz bekam also die Flügel und flog, bis er in ein anderes Reich kam, da war ein Thurm mit vielen Lichtern erleuchtet, dabei senkte er sich nieder zur Erde, fragte nach der Ursache und hörte, daß hier die allerschönste Prinzessin der Welt wohnte. Nun wurde er höchst neugierig, und als es Abend wurde, flog er in ein offenes Fenster hinein; wie sie aber nicht lange Zeit beisammen waren, wurde die Sache verrathen, und der Prinz sammt der Prinzessin sollten auf dem Scheiterhaufen sterben.

Der Prinz nahm indessen seine Flügel mit hinauf, und als die Flamme schon zu ihnen heraufschlug, band er sich die Flügel um und entfloh mit der Prinzessin bis in sein Vaterland, da ließ er sich nieder, und weil jedermann über seine Abwesenheit betrübt war, so gab er sich zu erkennen, und wurde zum König erwählt.

Nach einiger Zeit aber ließ der Vater der entführten Prinzessin bekannt machen, daß derjenige das halbe Königreich bekommen sollte, der ihm seine Tochter wiederbringe. Dies erfährt der Prinz, rüstet ein Heer aus und bringt die Prinzessin selbst ihrem Vater zu, den er zwingt, ihm sein Versprechen zu erfüllen.