Source: http://www.zeno.org/nid/20004902289

18. Die treuen Thiere.

Es war einmal ein Mann, der hatte gar nicht viel Geld; mit dem wenigen, das ihm übrig blieb, zog er in die weite Welt. Da kam er in ein Dorf, wo die Jungen zusammen liefen, schrien und lärmten. »Was habt ihr vor, ihr Jungen?« sagte der Mann. – »Ei, da haben wir eine Maus, die muß uns tanzen, seht einmal, was das für ein Spaß ist! wie die herumtrippelt!« Den Mann aber dauerte das arme Thierchen und er sprach: »laßt die Maus laufen, ihr Jungen, ich will euch auch Geld geben.« Da gab er ihnen Geld und sie ließen die Maus gehen, die lief, was sie konnte, in ein Loch hinein. Der Mann ging fort und kam in ein anderes Dorf, da hatten die Jungen einen Affen, der mußte tanzen und Purzelbäume machen, und sie lachten darüber und ließen dem Thier keine Ruh. Da gab ihnen der Mann auch Geld, damit sie den Affen losließen. Darnach kam der Mann in ein drittes Dorf, da hatten die Jungen einen Bären und ließen ihn tanzen, und wenn er dazu brummte, war's ihnen eben recht. Da kaufte ihn der Mann auch los, und der Bär war froh, daß er wieder auf seine vier Beine kam und trabte fort.

Der Mann aber hatte nun sein Bischen übriges Geld ausgegeben und keinen rothen Heller mehr in der Tasche. Da sprach er zu sich selber: »der König hat soviel in seiner Schatzkammer, was er nicht braucht, Hungers kannst du nicht sterben, du willst da etwas nehmen, und wenn du wieder zu Geld kommst, kannst du's ja wieder hineinlegen.« Also machte er sich über die Schatzkammer, und nahm sich ein wenig davon, allein beim Herausschleichen ward er von den Leuten des Königs erwischt. Sie sagten, er wäre ein Dieb und führten ihn vor Gericht, da ward er verurtheilt, daß er in einem Kasten sollte auf's Wasser gesetzt werden. Der Kasten-Deckel war voll Löcher, damit Luft hinein konnte, auch ward ihm ein Krug Wasser und ein Laib Brot mit hinein gegeben. Wie er nun so auf dem Wasser schwamm und recht in Angst war, hört er was krabbeln am Schloß, nagen und schnauben, auf einmal springt das Schloß selber auf und der Deckel in die Höh', und stehen da Maus, Affe und Bär, die hatten's gethan; weil er ihnen geholfen, wollten sie ihm wieder helfen. Nun wußten sie aber nicht, was sie noch weiter thun sollten und rathschlagten mit einander, indem kam ein weißer Stein auf dem Wasser daher geschwommen, der sah aus wie ein rundes Ei. Da sagte der Bär: »der kommt zu rechter Zeit, das ist ein Wunderstein, wem der eigen ist, der kann sich wünschen, wozu er nur Lust hat.« Da fing der Mann den Stein, und wie er ihn in der Hand hielt, wünschte er sich ein Schloß mit Garten und Marstall, und kaum hatte er den Wunsch gesagt, so saß er in dem Schloß mit dem Garten und dem Marstall, und war alles so schön und prächtig, daß er sich nicht genug verwundern konnte.

Nach einer Zeit zogen Kaufleute des Wegs vorbei. »Seh einmal einer, riefen sie, was da für ein herrliches Schloß steht und das letztemal wie wir vorbeikamen, lag da noch schlechter Sand.« Weil sie nun neugierig waren, gingen sie hinein und erkundigten sich bei dem Mann, wie er alles so geschwind hätte bauen können. Da sprach er: »das hab' ich nicht gethan, sondern mein Wunderstein.« – »Was ist das für ein Stein?« fragten sie. Da ging er hin und holte ihn und zeigte ihn den Kaufleuten. Die hatten große Lust dazu und fragten, ob er nicht zu erhandeln wäre, auch boten sie ihm alle ihre schönen Waaren dafür. Dem Manne stachen die Waaren in die Augen, und weil das Herz unbeständig ist, ließ er sich bethören, und meinte, die schönen Waaren seyen mehr werth, als sein Wunderstein und gab ihn hin. Kaum aber hatte er ihn aus den Händen gegeben, da war auch alles Glück dahin und er saß auf einmal wieder in dem verschlossenen Kasten auf dem Fluß mit einem Krug Wasser und einem Laib Brot. Die treuen Thiere, Maus, Affe und Bär, wie sie sein Unglück sahen, kamen wieder und wollten ihm helfen, aber sie konnten nicht einmal das Schloß aufsprengen, weil's viel fester war, als das erstemal. Da sprach der Bär: »wir müssen den Wunderstein wieder schaffen, oder es ist alles umsonst.« Weil nun die Kaufleute in dem Schloß noch wohnten, gingen die Thiere miteinander hin, und wie sie nah dabei kamen, sagte der Bär: »Maus geh hin und guck durch's Schlüsselloch und sieh, was anzufangen ist, du bist klein, dich merkt kein Mensch.« Die Maus war willig, kam aber wieder und sagte: »es geht nicht, ich hab' hinein geguckt, der Stein hängt unter dem Spiegel an einen rothem Bändchen und hüben und drüben sitzen ein paar große Katzen mit feurigen Augen, die sollen ihn bewachen.« Da sagten die andern: »geh nur wieder hinein und wart' bis der Herr im Bett liegt und schläft, dann schleich dich durch ein Loch hinein und kriech' auf's Bett und zwick' ihn an der Nase und beiß ihm seine Haare ab.« Die Maus ging wieder hinein, und that wie die andern gesagt hatten, und der Herr wachte auf, rieb sich die Nase, war ärgerlich und sprach: »die Katzen taugen nichts, sie lassen mir die Mäuse die Haare vom Kopf abbeißen« und jagte sie alle beide fort. Da hatte die Maus gewonnen Spiel.

Wie nun der Herr die andere Nacht wieder eingeschlafen war, machte sich die Maus hinein, knuperte und nagte an dem rothen Band, woran der Stein hing, so lang, bis es entzwei war und herunterfiel, dann schleifte sie's bis zu der Hausthür. Das ward aber der armen kleinen Maus recht sauer, und sie sprach zum Affen, der schon auf der Lauer stand: »nimm du nun deine Pfote und hol's ganz heraus!« Das war dem Affen ein Leichtes, der trug den Stein und sie gingen so miteinander bis zum Fluß; da sagte der Affe: »wie sollen wir aber nun zu dem Kasten kommen!« Der Bär sagte: »das ist bald geschehen, ich geh' in's Wasser und schwimme, Affe, setz' du dich auf meinen Rücken, halt' dich aber mit deinen Händen fest und nimm den Stein in's Maul, Mäuschen, du kannst dich in mein rechtes Ohr setzen.« Also thaten sie und schwammen den Fluß hinab. Nach einer Zeit war's dem Bären so still, fing an zu schwätzen und sagte: »hör' Affe, wir sind doch brave Cammeraden, was meinst du?« – Der Aff' aber antwortete nicht und schwieg still. »Ei! sagte der Bär, willst du mir keine Antwort geben? das ist ein schlechter Kerl, der nicht antwortet!«
Wie der Affe das hört, thut er das Maul auf, läßt den Stein in's Wasser fallen und sagt: »ich konnt' ja nicht antworten, ich hatte den Stein im Mund, jetzt ist er fort, daran bist du allein Schuld.« »Sey nur ruhig, sagte der Bär, wir wollen schon etwas erdenken.« Da berathschlagten sie sich und riefen die Laubfrösche, Unken und alles Ungeziefer, das im Wasser lebt, zusammen und sagten: »es kommt ein gewaltiger Feind, macht, daß ihr viele Steine zusammenschafft, so wollen wir euch eine Mauer bauen und euch schützen.« Da erschraken die Thiere und brachten Steine von allen Seiten herbeigeschleppt, endlich kam auch ein alter, dicker Quackfrosch recht aus dem Grund herauf und hatte das rothe Band mit dem Wunderstein im Mund. Wie der Bär das sah, war er vergnügt: »da haben wir, was wir wollen,« nahm dem Frosch seine Last ab, sagte den Thieren, es sey schon gut und machte einen kurzen Abschied. Darauf fuhren die drei hinab zu dem Mann im Kasten, sprengten den Deckel mit Hülfe des Steins und kamen noch zu rechter Zeit, denn er hatte das Brot schon aufgezehrt und das Wasser getrunken und war schon halb verschmachtet. Wie er aber den Stein in die Hände bekam, da wünscht er sich wieder frisch und gesund und in sein schönes Schloß mit dem Garten und Marstall und lebte vergnügt und die drei Thiere blieben bei ihm und hatten's gut ihr lebelang.