Source: http://www.zeno.org/nid/20004902742

61. Das junggeglühte Männlein.

Zur Zeit da unser Herr noch auf Erden ging, kehrte er eines Abends, sammt Peter, bei einem Schmied ein, und bekam willig Herberg. Nun geschah's, daß ein armer Bettelmann, von Alter und Gebrechen hart gedrückt, in dieses Haus kam und vom Schmied Almosen forderte. Deß erbarmte sich Petrus und sprach: »Herr und Meister, so dir's gefällt, heil' ihm doch seine Plage, daß er sich selbst sein Brot möge gewinnen.« Sanftmüthig sprach der Herr: »Schmied, leih' mir deine Esse und leg' mir Kohlen an, so will ich den alten, kranken Mann zu dieser Zeit verjüngen.« Der Schmied war ganz bereit und St. Petrus zog die Bälge, und als das Kohlfeuer auffunkte, groß und hoch, nahm unser Herr das alte Männlein, schub's in die Esse, mitten in's rothe Feuer, daß es drin glühte, wie ein Rosenstock, und Gott lobte mit lauter Stimme. Nachdem trat der Herr zum Löschtrog, zog das glühend Männlein hinein, daß das Wasser über ihm zusammenschlug, und nachdem er's fein sittlich abgekühlet, gab er ihm seinen Segen; siehe, zuhand sprang das Männlein heraus, zart, gerad, gesund und wie von zwanzig Jahren. Der Schmied, der eben und genau zugesehen, lud sie alle zum Nachtmahl, er hatte aber eine alte, halbblinde bucklichte Schwieger, die machte sich zum Jüngling hin und fragte ihn fleißig: ob ihn das Feuer hart gebrennet? »Nie sey ihm besser gewesen, antwortete jener, er habe da in der Glut gesessen, wie in einem kühlen Thau.«

Dies klang die ganze Nacht in den Ohren der alten Frau und als der Herr frühmorgens die Straße weiter gezogen war, und dem Schmied wohl gedankt hatte, dachte der, er könnte seine alte Schwieger auch jung machen, da er fein ordentlich alles zugesehn, und es in seine Kunst schlage. Rief sie daher an, ob sie auch wie ein Mägdlein von achtzehn Jahren in Sprüngen daher wolle gehen? Sie sprach: »von ganzem Herzen,« weil es dem Jüngling auch so sanft angekommen. Machte also der Schmied große Glut und stieß die Alte hinein, die sich hin und wieder bog, und grausames Mordgeschrei anstimmte; »sitz' still, was schreist und hüpfst du, ich will erst weidlich zublasen!« zog damit die Bälge von neuem bis ihr alle Haderlumpen brannten, da schrie das alte Weib ohne Ruh. Der Schmied dachte: Kunst geht nicht recht zu! nahm sie raus und warf sie in den Leschtrog, da schrie sie ganz überlaut, daß es droben im Haus die Schmiedin und ihre Schnur hörten, die liefen beide die Stiegen herab, und sahen die Alte heulend und maulend ganz zusammen geschnurrt im Trog liegen, das Angesicht gerunzelt, gefaltet und ungeschaffen. Darob sich die zwei, die beide mit Kindern gingen, so entsetzten, daß sie noch dieselbe Nacht zwei Junge gebaren, die waren ganz nicht wie Menschen geschaffen, sondern wie Affen, liefen zum Wald hinein und von ihnen stammt das Geschlecht der Affen her.