Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/59.+Prinz+Schwan

59. Prinz Schwan.

Es war ein Mädchen mitten in einem großen Wald, da kam ein Schwan auf es zugegangen, der hatte einen Knauel Garn, und sprach zu ihm: »ich bin kein Schwan, sondern ein verzauberter Prinz, aber du kannst mich erlösen, wenn du den Knauel Garn abwickelst, an dem ich fortfliege; doch hüte dich, daß du den Faden nicht entzwei brichst, sonst komm' ich nicht bis in mein Königreich, und werde nicht erlöst; wickelst du aber den Knauel ganz ab, dann bist du meine Braut.« Das Mädchen nahm den Knauel, und der Schwan stieg auf in die Luft, und das Garn wickelte sich leichtlich ab. Es wickelte und wickelte den ganzen Tag, und am Abend war schon das Ende des Fadens zu sehen, da blieb er unglücklicherweise an einem Dornstrauch hängen und brach ab. Das Mädchen war sehr betrübt und weinte, es wollt' auch Nacht werden, der Wind ging so laut in dem Wald, daß ihm Angst ward, und es anfing zu laufen, was es nur konnte. Und als es lang gelaufen war, sah es ein kleines Licht, darauf eilte es zu, und fand ein Haus und klopfte an. Ein altes Mütterchen kam heraus, das verwunderte sich, wie es sah, daß ein Mädchen vor der Thüre war: »ei mein Kind, wo kommst du so spät her?« – »Gebt mir doch heut Nacht eine Herberg, sprach es, ich habe mich in dem Wald verirrt; auch ein wenig Brod zu essen.« – »Das ist ein schweres Ding, sagte die Alte ich gäbe dirs gern, aber mein Mann ist ein Menschenfresser, wenn der dich findet, so frißt er dich auf, da ist keine Gnade; doch, wenn du draußen bleibst, fressen dich die wilden Thiere, ich will sehen, ob ich dir durchhelfen kann.« Da ließ sie es herein, und gab ihm ein wenig Brod zu essen, und versteckte es dann unter das Bett. Der Menschenfresser aber kam allemal vor Mitternacht, wenn die Sonne ganz untergegangen ist, nach Haus, und ging Morgens, ehe sie aufsteigt, wieder fort. Es dauerte nicht lang, so kam er herein: »ich wittre, ich wittre Menschenfleisch!« sprach er und suchte in der Stube, endlich griff er auch unter das Bett und zog das Mädchen hervor: »das ist noch ein guter Bissen!« Die Frau aber bat und bat, bis er versprach, die Nacht über es noch leben zu lassen, und morgen erst zum Frühstück zu essen. Vor Sonnenaufgang aber weckte die Alte das Mädchen: »eil dich, daß du fortkommst, eh mein Mann aufwacht, da schenk ich dir ein goldenes Spinnrädchen, das halt in Ehren: ich heiße Sonne.« Das Mädchen ging fort und kam Abends an ein Haus, da war alles, wie am vorigen Abend, und die zweite Alte gab ihm beim Abschied eine goldene Spindel und sprach: »ich heiße Mond.« Und am dritten Abend kam es an ein drittes Haus, da schenkte ihm die Alte einen goldenen Haspel und sagte: »ich heiße Stern, und der Prinz Schwan, ob gleich der Faden noch nicht ganz abgewickelt war, war doch schon so weit, daß er in sein Reich gelangen konnte, dort ist er König und hat sich schon verheirathet, und wohnt in großer Herrlichkeit auf dem Glasberg; du wirst heut Abend hinkommen, aber ein Drache und ein Löwe liegen davor und bewahren ihn, darum nimm das Brod und den Speck und besänftige sie damit.« So geschahe es auch. Das Mädchen warf den Ungeheuern das Brod und den Speck in den Rachen, da ließen sie es durch, und es kam bis an das Schloßthor, aber in das Schloß selber ließen es die Wächter nicht hinein. Da setzte es sich vor das Thor, und fing an auf seinem goldenen Rädchen zu spinnen; die Königin sah von oben zu, ihr gefiel das schöne Rädchen, und sie kam herunter und wollte es haben. Das Mädchen sagte, sie solle es haben, wenn sie erlauben wollte, daß es eine Nacht neben dem Schlafzimmer des Königs zubrächte. Die Königin sagte es zu, und das Mädchen ward hinaufgeführt, was aber in der Stube gesprochen wurde, das konnte man alles in dem Schlafzimmer hören. Wie es nun Nacht ward, und der König im Bett lag, sang es:

»Denkt der König Schwan

noch an seine versprochene Braut Julian'?

die ist gegangen durch Sonne, Mond und Stern,

durch Löwen und durch Drachen:

will der König Schwan denn gar nicht erwachen?«

Aber der König hörte es nicht, denn die listige Königin hatte sich vor dem Mädchen gefürchtet, und ihm einen Schlaftrunk gegeben, da schlief er so fest, und hätte das Mädchen nicht gehört, und wenn es vor ihm gestanden wäre. Am Morgen war alles verloren, und es mußte wieder vor das Thor, da setzte es sich hin und spann mit seiner Spindel, die gefiel der Königin auch, und es gab sie unter derselben Bedingung weg, daß es eine Nacht neben des Königs Schlafzimmer zubringen dürfe. Da sang es wieder:

»Denkt der König Schwan,

nicht an seine versprochene Braut Julian'?

die ist gegangen durch Sonne, Mond und Stern,

durch Löwen und durch Drachen:

will der König Schwan denn gar nicht erwachen?«

Der König aber schlief wieder fest von einem Schlaftrunk, und das Mädchen hatte auch seine Spindel verloren. Da setzte es sich am dritten Morgen mit seinem goldenen Haspel vor das Thor und haspelte. Die Königin wollte auch die Kostbarkeit haben, und versprach dem Mädchen, es sollte dafür noch eine Nacht neben dem Schlafzimmer bleiben. Es hatte aber den Betrug gemerkt, und bat den Diener des Königs, er mögte diesem heut Abend was anderes zu trinken geben. Da sang es noch einmal:

»Denkt der König Schwan

nicht an seine versprochene Braut Julian'?

die ist gegangen durch Sonne, Mond und Stern,

durch Löwen und durch Drachen:

will der König Schwan, denn gar nicht erwachen?«

Da erwachte der König; wie er ihre Stimme hörte, erkannte sie und fragte die Königin: »wenn man einen Schlüssel verloren hat und ihn wieder findet, behält man dann den alten oder den neugemachten?« Die Königin sagte: »ganz gewiß den alten.« – »Nun, dann kannst du meine Gemahlin nicht länger seyn, ich habe meine erste Braut wieder gefunden.« Da mußte am andern Morgen die Königin zu ihrem Vater wieder heimgehen, und der König vermählte sich mit seiner rechten Braut, und die lebten so lang vergnügt, bis sie gestorben sind.