Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/57.+Vom+goldnen+Vogel

57. Vom goldnen Vogel.

Ein gewisser König hatte einen Lustgarten, in dem Garten stund ein Baum und der Baum trug goldne Aepfel. Wie sie nun zeitig geworden waren, fehlte gleich nach der ersten Nacht ein Apfel, so daß der König zornig war, und seinen Gärtner befahl, alle Nächte unter dem Baum Wacht zu halten. Der Gärtner hieß seinen ältesten Sohn wachen, aber um zwölf Uhr Mitternachts schlief er ein, und am andern Morgen fehlte schon wieder ein Apfel. Da ließ der Gärtner seinen zweiten Sohn in der folgenden Nacht wachen, aber um zwölf Uhr Mitternacht da schlief er auch ein, und des Morgens fehlte noch ein Apfel. Da wollte nun der dritte Sohn wachen, und der Gärtner war es erst nicht zufrieden, endlich gab ers doch zu, und der dritte Sohn legte sich unter den Baum, und wachte und wachte, und als es zwölf schlug, da rauschte es so durch die Luft, und ein Vogel kam geflogen, der war ganz von purem Gold, und wie er gerade mit seinem Schnabel nach einem Apfel picken wollte, da war der Sohn des Gärtners her, und schoß eilends einen Pfeil auf ihn ab. Der Pfeil aber that dem Vogel nichts, als daß er ihm eine goldne Feder ausschoß, worauf er schnell fortflog. Die goldne Feder wurde nun des andern Morgens hin zum König gebracht, der alsbald seinen Rath versammelte. Jedermann erklärte aber einmüthig, daß diese Feder allein mehr werth wäre, als das gesammte Königreich. So sprach der König: »nun hilft mir die eine Feder zu nichts, sondern ich will und muß den ganzen Vogel haben.«

Da machte sich der älteste Sohn auf, und gedachte den goldenen Vogel schon zu finden. Und wie er eine Strecke gegangen war, kam er an einen Wald; vor dem Wald saß ein Fuchs, gleich nahm er seine Flinte und zielte auf ihn. Da hub der Fuchs an: »schieß mich nicht, so will ich dir guten Rath geben, ich weiß schon, wo du hin willst, du denkst den goldenen Vogel zu suchen, wenn du nun heut Abend in ein Dorf kommst, wirst du zwei Wirthshäuser stehen sehen, gegeneinander über, im einem gehts hell und lustig her, geh aber nicht in das hinein, sondern ins andere, wenn es dich schon schlecht ansieht!« Der Sohn aber dachte: was kann mir ein Thier ordentliches rathen, nahm die Flinte und drückte ab, aber er fehlte den Fuchs, der nahm den Schwanz auf den Rücken und lief schnell zum Wald hinein. Der älteste Sohn setzte seine Reise fort, und Abends kam er in das Dorf, wo die beiden Wirthshäuser standen, in dem einen wurde gesungen und gesprungen, das andere hatte ein armseliges, betrübtes Ansehen. »Ei, ich wär wohl ein rechter Narr, daß ich in das lumpige Wirthshaus ginge und das schöne liegen ließe!« ging damit in das lustige zur Thüre hinein, lebte vollauf in Saus und Braus und vergaß den Vogel und seine Heimath.

Die Zeit verstrich, und wie der älteste Sohn immer und immer nicht nach Haus kam, so machte sich der zweite auf, und alles begegnete ihm gerade eben so, mit dem Fuchs und dem guten Rath, aber wie er vor die zwei Wirthshäuser kam, stand sein ältester Bruder im Fenster dessen, wo der Jubel war, und rief ihn hinein, so daß er nicht widerstehen konnte und es da guter Dinge seyn ließ.

Die Zeit verstrich, da wollte der jüngste Sohn auch in die Welt gehen, allein der Vater wollte es lange nicht zulassen, denn er hatte ihn gar lieb und fürchte sich, es möchte ihm auch ein Unglück zustoßen, daß er auch nicht wiederkäme. Doch endlich, wie keine Ruh mehr war, ließ er ihn ziehen, und vor dem Wald begegnete ihm auch wieder der Fuchs, und gab ihm den guten Rath. Er war aber gutmüthig, und schenkte ihm das Leben, da sagte der Fuchs: steig hinten auf meinen Schwanz, so gehts schneller. Und wie er sich darauf gesetzt hatte, fing der Fuchs an zu laufen, da gings über Stock und Stein, daß die Haare im Winde pfiffen.

Und als sie vor dem Dorf waren, stieg der Sohn ab, folgte dem Rath und trat, ohne sich umzusehen, in dem armen Wirthshaus ab, wo er ruhig übernachtete. Am andern Morgen stand der Fuchs wieder auf dem Weg und sagte: »gerade fort, endlich wirst du an ein Schloß kommen, vor dem ein ganz Regiment Soldaten liegt, die werden alle schlafen und schnarchen, kümmere dich aber nicht darum, sondern tritt ins Schloß hinein, so wirst du zuletzt inwendig in eine Stube kommen. In der Stube wird der goldne Vogel in einem hölzernen Käfig hangen, nebenan steht noch ein anderer prächtiger Goldkäfig zum Staat, thu ihn aber nicht etwa aus dem schlechten Käfig heraus, um ihn in den guten zu setzen, sonst möchte es schlimm gehen.« Nach diesen Worten streckte der Fuchs wieder seinen Schwanz aus und der Sohn setzte sich drauf, da gings über Stock und Stein, daß die Haare im Wind pfiffen.

Vor dem Schloß traf nun alles so ein, er trat in das Zimmer, da hing der goldne Vogel im hölzernen Käfig, daneben stand ein goldener, und die drei goldne Aepfel lagen in der Stube herum. Da dachte er: das wäre ja lächerlich, wenn ich den schönen Vogel in dem garstigen Käfig lassen sollte, machte die Thüre auf, packte ihn und that ihn in den goldenen Käfig. Indem hub der Vogel so mörderlich an zu schreien, daß die ganzen Soldaten davon erwachten, die nahmen ihn gefangen und führten ihn vor den König. Den andern Morgen wurde ein Gericht gehalten, wo er alles bekennt, und zum Tode verurtheilt wird, doch unter der einen Bedingung soll ihm das Leben geschenkt seyn, wenn er dem König das goldne Pferd bringe, das schnell wie der Wind laufe, und dazu solle ihm der goldne Vogel obendrein geschenkt werden.

Betrübt machte er sich auf den Weg und seufzte; auf einmal stand der Fuchs wieder da und sagte: »siehst du, so ist es gekommen, weil du mir nicht gehört hast, doch will ich dir noch einmal rathen, wie du das goldne Pferd bekommen kannst, wenn du mir folgen willst. Du mußt gerades Wegs fortgehen, bist du zu dem Schloß kommst, worin das Pferd im Stall steht, vor dem Stall werden die Stallknechte schlafen und schnarchen, da kannst du geruhig das goldne Pferd herausführen, allein leg ihm nur den schlechten Sattel von Holz und Leder, und nicht den goldenen, auf der dabei hängt.« Darauf setzt er sich auf den Fuchsschwanz und es ging weg über Stock und Stein, daß die Haare pfiffen.

Alles traf so ein, die Stallknechte schnarchten und hielten goldne Sättel in den Händen. Und als er das goldne Pferd sah, dauerte es ihn, den schlechten Sattel aufzulegen: es wird ganz verschändet, ich will ihm einen guten geben, wie sichs gebührt. Und wie er dem einen Stallknecht den guten Sattel nehmen wollte, wachte er auf und die andern miteinander, daß alles herzulief und er ins Gefängniß geworfen wurde. Den andern Morgen wurde er wieder zum Tode verurtheilt, doch sollte ihm das Leben und dazu der Vogel und das Pferd geschenkt seyn, wenn er die wunderschöne Prinzessin herbeischaffe.

Traurig machte der Sohn sich auf; und bald, so stand der alte Fuchs da: »warum hast du mir nicht gehört, jetzt hättest du den Vogel und das Pferd,« doch will ich dir noch einmal rathen: »geh geradezu, Abends wirst du beim Schloß anlangen, und Nachts um zwölf Uhr badet die Prinzessin im Badhaus, da geh hinein und gieb ihr einen Kuß, hernach kannst du sie mit fortnehmen, nur leide nicht, daß sie vorher von ihren Eltern Abschied nimmt.« Der Fuchs streckte seinen Schwanz, und so ging es über Stock und Stein, daß die Haare pfiffen.

Als er beim Schloß ankam, war es alles so, und Nachts gab er der Prinzessin den Kuß im Badehaus, und sie wollte gern mit ihm gehen, bat ihn aber mit vielen Thränen, er sollte ihr vorher nur erlauben, von ihrem Vater Abschied zu nehmen. Erst schlug ers ab, allein sie weinte immer mehr und fiel ihm zu Fuß, bis daß ers zuließ; kaum aber kam sie zu ihrem Vater, so wachte er und jedermann auf, und er wurde wieder gefangen gesetzt.

Der König sprach: »meine Tochter bekommst du nun einmal nicht, es sey denn, daß du mir binnen acht Tagen den Berg abträgst, der mir vor meinem Fenster die Aussicht nimmt.« Dieser Berg war aber so groß, so groß, daß ihn die ganze Welt nicht hätte abtragen können. Wie er nun sieben ganzer Tage fortarbeitete und doch sah, wie wenig zu Stande kam, so fiel er in großen Kummer, aber am Abend des siebenten Tages kam der Fuchs und sprach: »leg dich nur hin schlafen, ich will die Arbeit für dich thun.« Und wie er des andern Morgens erwachte, war der Berg fort, und fröhlich ging er zum König und sagte ihm, daß nun der Berg abgetragen wäre, er sollte ihm nun die Prinzessin geben. Da mußte es der König wohl thun, und die beiden zogen fort, der Fuchs aber kam und sagte: »nun müssen wir sie alle drei haben, die Prinzessin, das Pferd und den Vogel.« – »Ja, wenn du das machen könntest, sagte der Jüngling, das soll dir aber schwer werden.« – »Wenn du nur hören willst, soll es schon gehen,« antwortete der Fuchs. Wenn du nun zum König kommst, der die wunderschöne Prinzessin verlangt, so sag ihm: hier wäre sie. Darauf wird gräßliche Freude seyn; sodann setz dich aufs Pferd, das sie dir geben müssen, und reich allen zum Abschied die Hand, der Prinzessin aber zuletzt, und zieh sie dann mit einem Schwung hinauf aufs Pferd und gieb die Sporen.

Dies alles geschah so. Da sprach der Fuchs weiter: jetzt, wenn wir vors Schloß kommen, wo der Vogel ist, so bleibe ich mit der Prinzessin vor dem Thor stehen, und du reitest hinein und sprichst: sie sähen doch nun, daß dies das rechte Pferd wäre, so werden sie den Vogel bringen, du aber bleib sitzen, und sag du wolltest sehen, ob es auch der rechte Vogel wäre, und wenn du ihn in der Hand hast, so jage fort.

Alles ging gut, und wie er den Vogel hatte, setzte sich die Prinzessin wieder auf, und sie ritten weiter bis in einen großen Wald. Da kam der Fuchs und bat: »er möchte ihn doch todtschießen, und ihm Kopf und Pfoten abhauen.« Allein der Jüngling wollte es durchaus nicht thun. »So will ich dir wenigstens einen guten Rath geben: vor zwei Stücken hüte dich, kauf kein Galgenfleisch und setz dich an keinen Brunnenrand!« – Nun wenns weiter nichts ist, dachte jener, das ist nicht schwer.

Nun zog er weiter fort mit der Prinzessin, bis er endlich in das Dorf kam, worin seine Brüder geblieben waren. Da war gerade ein großer Auflauf und Lärmen, und als er fragte: was da vorwäre? hieß es, es sollten zwei Leute aufgehängt werden, und als er näher hinzu kam, sah er, daß es seine zwei Brüder waren, die allerhand schlimme Streiche verübt und alles verthan hatten. »Können sie denn gar nicht mehr vom Tode frei werden?« – Nein, es sey denn, daß ihr euer Geld an die Lumpenkerls hängen und sie loskaufen wolltet. Da besann er sich nicht lange, und zahlte, was man verlangte; seine Brüder wurden freigegeben und setzten mit ihm die Reise fort.

Und als sie in den Wald kamen, wo ihnen der Fuchs zuerst begegnet war, da wars so lustig und lieblich in dem Wald, da sprachen die zwei Brüder: »laß uns hier bei diesem Brunnen ein wenig ausruhen, essen und trinken!« und er sagte: ja. Unter dem Gespräch vergaß er sich, und setzte sich an den Brunnenrand, und während er sich nichts Arges versah, warfen sie ihn hinterrücks in den Brunnen, nahmen die Prinzessin, das Pferd und den Vogel, zogen heim zum König und sprachen: »das haben wir alles erbeutet und bringen es dir.« Da war eine Freude; aber das Pferd das fraß nicht, der Vogel, der pfiff nicht und die Prinzessin die weinte.

Ihr jüngster Bruder lag unten im Brunnen, der zum Glück trocken war, und wiewohl er keins seiner Glieder gebrochen hatte, konnte er doch keinen Weg finden, um heraus zu kommen. Indessen kam der alte Fuchs noch einmal, schalt ihn aus, daß er ihm nicht gehört, sonst wäre ihm nichts davon begegnet: »doch aber kann ichs nicht lassen und muß dir heraushelfen; pack an meinen Schwanz und halte fest.« Darauf kroch der Fuchs und schleppte ihn zum Brunnen heraus. Wie sie oben waren, sagte der Fuchs: »deine Brüder haben Wächter gesetzt, die dich tödten sollen, wenn du über die Grenze kämest.« Da zog er armen Mannes Kleider an, und kam unbekannt bis an des Königs Hof, und kaum war er da, so fraß das Pferd, so pfiff der Vogel und die Prinzessin hörte Weinens auf. Da trat er vor den König und offenbarte das Bubenstück seiner Brüder und alles, wie es sich zugetragen hatte. Die Brüder wurden ergriffen und hingerichtet, und er bekam die Prinzessin, und nach des Königs Tode das Reich.

Lang danach ging er einmal wieder in den Wald, da begegnete ihm der alte Fuchs und bat aufs flehentlichste, er möchte ihn todtschießen und ihm Kopf und Pfoten abschneiden. Also that ers endlich, und kaum war es geschehen, als sich der Fuchs in einen Menschen verwandelte, und war der Bruder der Königin, der nun endlich erlöst worden war.