Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Zweiter+Band/1.+Der+Arme+und+der+Reiche

1. Der Arme und der Reiche.

Vor alten Zeiten, als der liebe Gott selber auf Erden unter den Menschen wandelte, trug es sich zu, daß er eines Abends müd war und ihn die Nacht überfiel, eh' er zu einer Herberge kommen konnte. Da standen aber auf dem Weg vor ihm zwei Häuser einander gegenüber, eins groß und schön, das andere klein und ärmlich anzusehen, und gehörte das eine einem reichen, das andere einem armen Manne. Unser Herr Gott dachte, dem Reichen werd' ich nicht beschwerlich fallen und klopfte bei ihm an die Thüre. Da machte der Reiche sein Fenster auf und fragte, was er wollte? »Ein Nachtlager.« Der Reiche guckte ihn an vom Haupt bis zu den Füßen und weil der liebe Gott schlichte Kleider trug und nicht aussah wie einer, der viel Geld in der Tasche hat, schüttelte er mit dem Kopf und sprach: »ich kann euch nicht aufnehmen, meine Kammern liegen voll Samen und sollte ich jedermann herbergen, der an meine Thüre klopfte, so müßt ich selber bald fortgehen; sucht euch anderswo ein Auskommen:« schlug damit sein Fenster zu und ließ den lieben Gott stehen. Also kehrte ihm der liebe Gott den Rücken, ging hinüber zu dem kleinen Haus und klopfte an. Kaum hatte er angeklopft, klinkte auch schon der Arme sein Thürchen auf und bat den Wandersmann einzutreten und bei ihm die Nacht über zu bleiben: »es ist schon finster, sagte er, und heute könnt' ihr doch nicht weiter kommen.« Da gefiel es dem lieben Gott und er trat ein; die Frau des Armen reichte ihm die Hand, hieß ihn willkommen und sagte, er möchte sichs bequem machen und vorlieb nehmen, sie hätten nicht viel, aber was es wäre, gäben sie von Herzen gern. Dann setzte sie Kartoffeln ans Feuer und derweil sie kochten, melkte sie ihre Ziege, damit sie ein Bischen Milch dazu hätten. Und als der Tisch gedeckt war, setzte sich der liebe Gott zu ihnen und aß mit und schmeckte ihm die schlechte Kost gut, denn es waren vergnügte Gesichter dabei. Wie sie gegessen hatten und Schlafenszeit war, rief die Frau heimlich ihren Mann und sprach: »hör', lieber Mann, wir wollen uns heut' Nacht eine Streu dahin machen, damit der arme Wanderer sich in unser Bett legen und ausruhen kann, er ist den ganzen Tag über gegangen, da wird einer müd.« Von Herzen gern sprach der Mann, ich wills ihm sagen, ging zu dem lieben Gott und bat ihn, wenns ihm recht wäre, möcht' er sich in ihr Bett legen und seine Glieder ordentlich ausruhen. Der liebe Gott wollte den beiden Alten ihr Lager nicht nehmen, aber sie ließen nicht ab, bis er es endlich that und sich in ihr Bett legte; sie aber machten sich eine Streu auf die Erde. Am andern Morgen vor Tag standen sie schon auf und kochten ihm ein armes Frühstück. Als nun die Sonne durchs Fensterlein hereinschien und der liebe Gott aufgestanden war, aß er wieder mit ihnen und wollte dann seines Weges ziehen. Doch als er in der Thüre stand, sprach er: »weil ihr so mitleidig und fromm seyd, so wünscht euch dreierlei, das will ich euch erfüllen.« Da sagte der Arme: »was soll ich mir sonst wünschen, als die ewige Seligkeit, und daß wir zwei, so lang wir leben, gesund sind und unser nothdürftiges, tägliches Brot haben; fürs Dritte weiß ich mir nichts zu wünschen.« Der liebe Gott sprach: »willst du dir nicht ein neues Haus für das alte wünschen?« Da sagte der Mann, ja, wenn das ging, wär's ihm wohl lieb. Alsbald erfüllte der liebe Gott ihre Wünsche und verwandelte ihr altes Haus in ein schönes neues, und verließ sie darauf.

Als es nun voller Tag war, und der Reiche aufstand und sich in's Fenster legte, sah er gegenüber ein schönes neues Haus stehen statt der alten Hütte. Da machte er Augen, rief seine Frau und sprach: »Frau, sieh einmal, wie ist das zugegangen?« gestern Abend stand dort eine elende Hütte und nun ists ein schönes neues Haus; lauf doch einmal hinüber und hör' wie das gekommen ist. »Nun ging die Frau hin und fragte, der Arme aber erzählte ihr: ›gestern Abend kam ein Wanderer, der suchte Nachtherberge und heute Morgen beim Abschied hat er uns drei Wünsche gewährt: die ewige Seligkeit, Gesundheit in diesem Leben und das nothdürftige tägliche Brot und statt unserer alten Hütte ein schönes neues Haus.‹ Als die Frau des Reichen das gehört hatte, lief sie wieder fort und erzählte es ihrem Manne, der sprach: ich möchte mich zerreissen und zerschlagen, hätt' ich das gewußt, der Fremde ist auch bey mir gewesen, ich habe ihn aber abgewiesen.« »Eil dich, sprach die Frau, und setz dich auf dein Pferd, der Mann ist noch nicht weit, du mußt ihn einholen, und dir auch drei Wünsche gewähren lassen.«

»Da setzte sich der Reiche auf und holte den lieben Gott ein, redete fein und lieblich zu ihm und sprach, er möcht's nicht übel nehmen, daß er ihn nicht gleich eingelassen, er hätte den Schlüssel zur Hausthüre gesucht, derweil wäre er weggegangen; wenn er zurückkäme, müßte er bei ihm einkehren.« »Ja, sprach der liebe Gott, wann er einmal zurückkäme, wollt' er das thun.« Da fragte der Reiche, ob er nicht auch drei Wünsche thun dürfte, wie sein Nachbar? »Ja, sagte der liebe Gott, das dürfe er wohl, es wäre aber nicht gut für ihn, und sollte sich lieber nichts wünschen.« Der Reiche aber meinte, er wollte sich schon etwas Gutes aussuchen, wenn es nur gewiß erfüllt würde. Sprach der liebe Gott: »reite nur heim und drei Wünsche, die du thust, die sollen erfüllt werden.«

Nun hatte der Reiche, was er wollte, ritt heimwärts und besann sich, was er sich wünschen sollte; wie er so nachdachte und die Zügel fallen ließ, fing das Pferd an zu springen, so daß er immerfort in seinen Gedanken gestört wurde und sie gar nicht zusammen bringen konnte. Da ward er über das Pferd ärgerlich und sprach in Ungeduld: »ei so wollt' ich, daß du den Hals zerbrächst!« und wie er das Wort ausgesprochen, plump! fiel er auf die Erde und lag das Pferd todt und regte sich nicht mehr und war der erste Wunsch erfüllt. Weil er aber geizig war, wollt' er das Sattelzeug nicht im Stich lassen, schnitt's ab, hing's auf den Rücken und mußte nun zu Fuß nach Haus gehen. Doch tröstete er sich, daß ihm noch zwei Wünsche übrig wären. Wie er nun dahin ging durch den Sand und als zu Mittag die Sonne heiß brannte, ward's ihm so warm und verdrießlich zu Muth, der Sattel drückte ihn dazu auf den Rücken, auch war ihm noch immer nicht eingefallen, was er sich wünschen sollte. Wenn er meinte, er hätte etwas, da schien's ihm hernach doch viel zu wenig und gering. Da kam's ihm so in die Gedanken, was es seine Frau jetzt gut habe, die sitze daheim in einer kühlen Stube und lasse sich's wohlschmecken. Das ärgerte ihn ordentlich und ohne daß er's wußte, sprach er so hin: »ich wollt' die säß daheim auf dem Sattel und könnt' nicht herunter, statt daß ich ihn da auf dem Rücken schleppe.« Und wie die Worte zu End' waren, da war der Sattel von sei nem Rücken fort, und merkte er, daß sein zweiter Wunsch auch in Erfüllung gegangen war. Da ward ihm erst recht heiß und er fing an zu laufen und wollte sich daheim ganz einsam hinsetzen und auf was Großes für den letzten Wunsch nachdenken. Wie er aber ankam und seine Stubenthür aufmachte, saß da seine Frau mittendrin auf dem Sattel und kann nicht herunter, jammert und schreit. Da sprach er: »gib dich zufrieden, ich will dir alle Reichthümer der Welt herbei wünschen, nur bleib da sitzen.« Sie sagte aber: »was helfen mir alle Reichthümer der Welt, wenn ich auf dem Sattel sitze, du hast mich darauf gewünscht, du mußt mir auch wieder herunterhelfen.« Er mochte wollen oder nicht, er mußte den dritten Wunsch thun, daß sie vom Sattel ledig wär' und heruntersteigen könnt', und der ward auch erfüllt. Also hatte er nichts davon als Aerger, Müh' und ein verlorenes Pferd; die Armen aber lebten vergnügt, still und fromm bis an ihr seliges Ende.