Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/46.+Fitchers+Vogel

46. Fitchers Vogel.

Es war einmal ein Hexenmeister, der war ein Dieb und ging in der Gestalt eines armen Mannes vor die Häuser und bettelte. Da kam ein Mädchen vor die Thüre, und brachte ihm ein Stück Brod; er rührte das Mädchen nur an, da mußte es in seine Kötze springen. Dann trug er es fort und brachte es in sein Haus, da war alles prächtig, und er gab ihm alles, was es wünschte. Darnach sprach er einmal: »ich habe auswärts zu thun, und muß nothwendig verreisen, da hast du ein Ei, das heb sorgfältig auf und trag es beständig bei dir, und da hast du auch einen Schlüssel, aber geh nicht in die Stube, die er aufschließt, bei Lebensstrafe.« Wie er aber fort war, ging sie doch hin und schloß die Stube auf, und wie sie hineintrat, sah sie in der Mitte ein großes Becken stehen, darin lagen todte und zerhauene Menschen. Sie erschrack so gewaltig, daß das Ei, das sie in der Hand hielt, hineinplumpte; sie nahm es zwar geschwind wieder heraus und wischte das Blut ab, das kam aber den Augenblick wieder zum Vorschein, und sie konnte es nicht herunter kriegen, so viel sie auch wischte und schabte. Als der Mann wieder kam, verlangte er das Ei und den Schlüssel, sah beide an, und da sah er, daß sie in der Blutkammer gewesen war. »Hast du auf meine Worte nicht geachtet, sagte er zornig, so sollst du nun gegen deinen Willen in die Kammer kommen;« damit ergriff er sie, führte sie hin und zerhackte sie, und warf sie zu den andern ins Becken. Nach einiger Zeit ging der Mann wieder betteln und fing die zweite Tochter aus dem Haus; der geschah wie der ersten, sie schloß auch die verbotene Thüre auf, ließ das Ei ins Blut fallen, und ward zerhackt und zu ihr in das Becken geworfen. Da wollte der Hexenmeister auch die dritte Tochter haben, fängt sie auch in seiner Kötze, trägt sie heim, und giebt ihr bei seiner Abreise das Ei und den Schlüssel. Die dritte Schwester aber war klug und listig; sie schloß das Ei erst ein und ging dann in die heimliche Kammer, und wie sie ihre Schwestern in dem Blutbecken findet, sucht sie und sucht alles zusammen und legts zurecht, Kopf, Leib, Arm und Bein; da fangen die Glieder an sich zu regen, und schließen sich aneinander und die zwei werden wieder lebendig. Da führte sie beide heraus und versteckte sie, und als der Mann heim kam und das Ei ohne Blut fand, bat er sie, sie mögte seine Braut werden. Sie sagte ja, aber er müßte erst einen Korb voll Gold ihren Eltern auf dem Rücken hintragen, dieweil wollte sie die Hochzeit bestellen. Darnach sagte sie zu ihren Schwestern, sie sollten ihr nur Hülfe von daheim kommen lassen, setzte sie in einen Korb und deckte ihn ganz mit Gold zu: »den trag nun fort, aber untersteh dich nicht unterwegs zu ruhen, denn ich sehs hier durch mein Bretchen, wenn dus thust.« Er nahm den Korb auf den Rücken und ging fort, der ward ihm aber so schwer, daß er ihn fast todt drückte, da wollte er ein wenig ruhen, aber gleich rief eine im Korb: »ich seh durch mein Bretchen, daß du ruhst, willst du gleich weiter!« Da meinte er seine Braut rief, machte sich wieder auf, und so oft er ruhen wollte, rief es wieder, und da mußte er weiter. Die Braut aber daheim nahm einen Todtenkopf, thät ihm einen Schmuck auf, und setzte ihn oben vors Bodenloch; dann lud sie die Freunde des Hexenmeisters zu der Hochzeit ein, und wie das geschehen war, steckte sie sich in ein Faß mit Honig, schnitt das Bett auf und wälzte sich in den Federn, daß sie niemand erkennen konnte, so wunderlich sah sie aus und damit ging sie hinaus auf den Weg. Bald begegnete ihr ein Theil der Gäste, die fragten sie:

»Du Fitchers Vogel! wo kommst du her!« –

»Ich komm von Fitze Fitchers Hause her.« –

»Was macht denn da die junge Braut?« –

»Sie hat gekehrt von unten bis oben das Haus

und guckt zum Bodenloch heraus.«

Darauf begegnete ihr auch der Bräutigam, der zurückkam:

»Du Fitchers Vogel! wo kommst du her?« –

»Ich komm von Fitze Fitchers Hause her.« –

»Was macht denn da meine junge Braut?« –

»Sie hat gekehrt von unten bis oben das Haus

und guckt zum Bodenloch heraus.«

Der Bräutigam sah hinauf, und als er den geputzten Todtenkopf oben sitzen sah, meinte er, es wäre seine Braut und grüßte sie. Wie er aber im Haus war, und alle seine Freunde auch, da kam die Hülfe, die die Schwestern geschickt hatten; und sie schlossen das Haus zu und steckten es an, und da keiner heraus konnte, mußten sie alle verbrennen.