Source: http://www.zeno.org/nid/20004902335

20. Der arme Müllerbursch und das Kätzchen.

In einer Mühle dienten einmal drei Müllerbursche, worin nur ein alter Müller lebte ohne Frau und Kind. Wie sie nun etliche Jahre bei ihm gedient hatten, sagte er zu ihnen: »zieht einmal fort, und wer mir das beste Pferd nach Haus[115] bringt, dem will ich die Mühle geben.« Der dritte von den Burschen war aber der Kleinknecht, der ward von den andern für albern gehalten, dem gönnten sie die Mühle nicht; und er wollte sie hernach nicht einmal! Da gingen alle drei miteinander hinaus, und wie sie vor das Dorf kamen, sagten die zwei zu dem albernen Hans: »du kannst nur hier bleiben, du kriegst doch dein lebtag keinen Gaul.« Der Hans aber ging doch mit und als es Nacht war, kamen sie an eine Höhle, da hinein legten sie sich schlafen. Die zwei klugen warteten nun bis Hans eingeschlafen war, dann stiegen sie auf, machten sich fort, ließen das Hänschen liegen und meinten's recht fein gemacht zu haben: ja! es wird euch doch nicht gut gehen! Wie nun die Sonne heraufkam und Hans aufwachte, lag er in einer tiefen Höhle, er guckte sich überall um: »ach Gott! wo bin ich!« Da erhob er sich und kraffelte die Höhle hinauf, ging in den Wald und dachte: »wie soll ich nun zu einem Pferd kommen!« Indem er so in Gedanken dahin ging, begegnete ihm ein kleines buntes Kätzchen, sprach: »Hans, wo willst du hin?« – »Ach! du kannst mir doch nicht helfen.« – »Was dein Begehren ist, weiß ich wohl, sprach das Kätzchen, du willst einen hübschen Gaul haben, komm mit mir und sey sieben Jahre lang mein treuer Knecht, so will ich dir einen geben, schöner, als du dein Lebtag einen gesehen hast.«[116] Da nahm sie ihn mit in ihr verwünschtes Schlößchen, er mußt' ihr dienen und alle Tage Holz klein machen, dazu kriegte er eine Axt von Silber und die Keile und Säge von Silber und der Schläger war von Kupfer. Nun da machte er's klein, blieb bei ihm, hatte sein gutes Essen und Trinken, sah aber niemand als das bunte Kätzchen. Einmal sagte es zu ihm: »geh hin und mäh meine Wiese und mach das Gras trocken« und gab ihm von Silber eine Sense und von Gold einen Wetzstein, hieß ihn aber auch alles wieder richtig abliefern. Da ging der Hans hin und that was es geheißen hatte und als er fertig war und die Sense, den Wetzstein und das Heu nach Haus brachte, fragte er, ob es ihm noch nicht seinen Lohn geben wollte. »Nein, sagte die Katze, du sollst mir erst noch einerlei thun, da ist Bauholz von Silber, Zimmeraxt, Winkeleisen und was nöthig ist, alles von Silber, daraus bau mir erst ein kleines Häuschen.« Da baute der Hans das Häuschen fertig und sagte, er hätte nun alles gethan und noch kein Pferd; die sieben Jahre aber waren ihm herumgegangen, wie ein halbes. Da fragte die Katze: »ob er ihre Pferde sehen wollte?« »Ja,« sagte Hans. Da machte sie ihm das Häuschen auf und weil sie die Thüre so aufmacht, da stehen zwölf Pferde: ach! die waren gewesen ganz stolz! die hatten geblänkt und gespiegelt, daß sich sein Herz im Leib darüber[117] freute. Nun gab sie ihm zu essen und zu trinken und sprach: »geh nun heim, dein Pferd geb' ich dir nicht mit, in drei Tagen aber komm' ich und bring' dir's nach;« also ging Hans heim und sie zeigte ihm den Weg zur Mühle. Sie hatte ihm aber nicht einmal ein neu Kleid gegeben, sondern er mußte sein altes lumpichtes Kittelchen behalten, das er mitgebracht hatte, und das ihm in den sieben Jahren überall zu kurz geworden war. Wie er nun heim kam, da waren die beiden andern Müllerburschen auch wieder da, jeder hatte zwar ein Pferd mitgebracht, aber des einen seins war blind, des andern seins lahm. Sie fragten ihn: »Hans, wo hast du dein Pferd?« – »In drei Tagen wird's nachkommen.« Da lachten sie und sagten: »ja, du Hans, wo willst du ein Pferd herkriegen, das wird was rechtes seyn!« Hans ging in die Stube, der Müller sagte aber, er sollte nicht an den Tisch kommen, er wär' zu zerrissen und zerlumpt, man müßte sich schämen, wenn jemand herein käme. Da gaben sie ihm sein Bischen Essen hinaus, und wie sie Abends schlafen gingen, wollten ihm die zwei andern kein Bett geben, und er mußte endlich in's Gänseställchen kriechen und sich auf ein wenig Stroh hineinlegen. Am Morgen, wie er aufwacht, sind schon die drei Tage herum, und es kommt eine Kutsche mit sechs Pferden, ei! die glänzten, daß es schön war und ein Bedienter der[118] brachte noch ein siebentes, das war für den armen Müllersbursch, aus der Kutsche aber stieg eine prächtige Prinzessin, und ging in die Mühle hinein und die Prinzessin war das kleine bunte Kätzchen, dem der arme Hans sieben Jahre gedient hatte. Sie fragte den Müller, wo der dritte Mahlbursch, der Kleinknecht, wäre? Da sagte der Müller: »den können wir nicht in die Mühle nehmen, der ist so verrissen und liegt im Gänsestall.« Da sagte die Prinzessin, sie sollten ihn gleich holen. Also holten sie ihn heraus, und er mußte sein Kittelchen zusammenpacken, um sich zu bedecken, da schnallte der Bediente prächtige Kleider aus, und mußte ihn waschen und anziehen und wie er fertig war, konnte kein König schöner aussehen. Darnach wollte die Prinzessin die Pferde sehen, welche die andern Mahlburschen mitgebracht hatten, eins war blind, das andere lahm. Da ließ sie den Bedienten das siebente Pferd bringen; wie der Müller das sah, sprach er, so eins wär' ihm noch nicht auf den Hof gekommen; »und das ist für den dritten Mahlbursch« sagte die Prinzessin. »Da muß er die Mühle haben« sagte der Müller; die Prinzessin aber sprach, da wär' sein Pferd, er solle die Mühle auch behalten; und nimmt ihren treuen Hans und setzt ihn in die Kutsche und fährt mit ihm fort. Sie fahren erst nach dem kleinen Häuschen, das er mit dem silbernen Werkzeug gebaut[119] hat, da ist es ein großes Schloß und ist alles darin von Silber und Gold, und da hat sie ihn geheirathet und war er reich, so reich, daß er für sein Lebtag genug hatte. Darum soll keiner sagen, daß wer albern ist, deshalb nichts rechts werden könne.