Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/7.+Von+dem+gestohlenen+Heller

7. Von dem gestohlenen Heller.

Es saß ein Vater mit seiner Frau und seinen Kindern, und einem guten Freund, der ihn besuchte, Mittags am Tisch. Wie sie so saßen und es zwölf Uhr schlug, da sah der Fremde die Thür aufgehen, und es kam ein schneeweiß gekleidetes blasses Kindlein herein: es blickte sich nicht um, sprach auch nichts, sondern ging still in die Kammer neben an. Bald darauf kam es zurück, und ging eben so still wieder fort. Am zweiten und dritten Tag kam dasselbige Kind wieder; da fragte der Fremde den Vater, wem das schöne Kind gehöre, das alle Mittag in die Kammer gehe. Der Vater antwortete, er wisse nichts davon, er hab es auch noch nicht gesehen. Am andern Tage, als es zwölf Uhr schlug und es wieder hereintrat, so zeigte es der Fremde dem Vater, der sah aber nichts, und die Mutter und die Kinder alle sahen auch nichts. Der Fremde stand auf, ging zu der Thüre, öffnete sie ein wenig und guckte hinein. Da sah er das blasse Kindlein auf der Erde sitzen und emsig mit den Fingern in den Dielenritzen graben und wühlen, wie es aber den Fremden bemerkte, verschwand es. Darauf erzählte er, was er gesehen, und beschrieb das Kindlein genau, da erkannte es die Mutter und sagte: »ach! das ist mein liebes Kind, das vor vier Wochen gestorben ist.« Da brachen sie die Dielen auf und fanden zwei Heller, die hatte das Kind einmal einem armen Mann geben sollen, es hatte aber gedacht, dafür kannst du dir einen Zwieback kaufen, die Heller behalten und in die Dielenritzen versteckt, und da hatte es ihm Grabe keine Ruh und mußte alle Mittage kommen und die Heller suchen. Sie gaben darauf das Geld einem Armen, und nachher ist das Kindlein nicht wieder gesehen worden.