Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/81.+Der+Schmidt+und+der+Teufel

81. Der Schmidt und der Teufel.

Es war einmal ein Schmidt, der lebte guter Dinge, verthat sein Geld, processirte viel und wie ein paar Jahr herum waren, hatte er keinen Heller mehr im Beutel. Was soll ich mich lang quälen auf der Welt, dachte er, ging hinaus in den Wald und wollt' sich da an einen Baum hängen. Wie er eben den Hals in die Schlinge steckte, kam ein Mann hinter dem Baum hervor mit einem langen weißen Bart und einem großen Buch in der Hand. »Hör Schmidt, sprach er, schreib deinen Namen da in das große Buch, so soll dirs wohlgehen zehn Jahre lang, aber darnach bist du mein, da hol ich Dich.« – »Wer bist du?« sprach der Schmid – »Ich bin der Teufel.« – »Was kannst du« – »Ich kann mich so groß machen als eine Tanne, und so klein als eine Maus« – »So thus einmal, daß ichs sehe,« sagte der Schmid, da machte sich der Teufel so groß wie eine Tanne und so klein wie eine Maus. »Es ist gut sprach der Schmid, gib das Buch her, ich will mich hineinschreiben« – Als er sich unterschrieben sagte der Teufel: Geh nur nach Haus, du wirst Kisten und Kasten voll finden, und weil du keine lange Umstände gemacht hast, so will ich dich auch in der Zeit einmal besuchen. Der Schmid ging heim, da waren alle Taschen, Kasten und Kisten voll Ducaten, und er mogte soviel davon nehmen als er wollte, es ward nicht all, und auch nicht weniger; da fing er sein lustiges Leben von vorne an, lud seine Kameraden ein, und war der vergnügteste Kerl von der Welt. Ein paar Jahre darauf sprach der Teufel einmal bei ihm ein, als er verheißen, sah zu wie die Wirthschaft ging, und schenkte ihm beim Abschied einen ledernen Sack, wer da hinein sprang, der konnte nicht wieder heraus, bis ihn der Schmid selber wieder heraus holte; damit trieb dieser seinen Spaß. Nach den zehn Jahren aber kam der Teufel und sprach zum Schmidt »die Zeit ist herum, jetzt bist du mein, mach dich reisefertig.« »Es ist gut,« sprach der Schmidt, hing seinen ledernen Sack um den Rücken und ging mit dem Teufel fort; als sie in den Wald kamen, zu der Stelle wo er sich aufhängen wollte, sprach er zum Teufel: »ich muß auch gewiß wissen, daß du der Teufel bist, mach dich erst wieder so groß wie eine Tanne und so klein wie eine Maus.« Der Teufel war bereit und thats, und wie er sich in eine Maus verwandelt hatte, packte ihn der Schmid und steckte ihn in den Sack, dann schnitt er sich einen Stock von dem nächsten Baum, warf den Sack hin und prügelte auf den Teufel los. Der Teufel schrie erbärmlich, lief in der Tasche hin und her, aber umsonst, er konnte nicht heraus. Endlich sagte der Schmid ich will dich loslassen, wenn du mir das Blatt aus deinem großen Buch wieder giebst, auf das ich meinen Namen geschrieben. Der Teufel wollte nicht, doch endlich mußt' er daran, da ward das Blatt herausgerissen und der Teufel ging heim in die Hölle, ärgerte sich, daß er betrogen und obendrein geprügelt war.

Der Schmid ging auch wieder zu seiner Schmiede und lebte vergnügt fort, so lang Gott wollte, endlich ward er krank und als er seinen Tod merkte, befahl er, man sollte ihm nur zwei gute, lange, spitze Nägel und einen Hammer mit in den Sarg geben. Das geschah auch. Wie er nun gestorben war und vor die Himmelsthür kam, klopfte er an, aber der Apostel Petrus wollt ihm nicht aufschließen, weil er mit dem Teufel im Bund gelebt hätte. Wie der Schmidt das hörte, dreht er sich um und ging zur Hölle. Der Teufel aber wollt ihn auch nicht einlassen, er begehre ihn nicht in der Hölle, da fange er doch nur Spectakel an. Der Schmidt ward bös und hub an vor dem Höllenthor Lärmen zu machen, ein Teufelchen ward neugierig und wollte sehen, was der Schmidt treibe, also machte es ein wenig das Thor auf, guckte heraus, der Schmid aber packte es geschwind bei der Nase und nagelte es an dieser mit dem einen Nagel, den er bei sich hatte, an das Höllenthor fest. Das Teufelchen fing an zu kreischen wie ein Krautlöwe, da ward noch ein anderes an das Thor gelockt, das steckte auch den Kopf heraus, aber der Schmid war nicht faul, kriegte es am Ohr und nagelte es mit diesem neben das erste. Da fingen nun beide ein solches entsetzliches Geschrei an, daß der alte Teufel selber gelaufen kam, und wie er die zwei Teufelchen festgenagelt sah, ward er bitterbös, daß er vor Bosheit anfing zu weinen, herumsprang, in den Himmel zum lieben Gott lief, und sagte, er müsse den Schmid in den Himmel nehmen, es möge gehen, wie es wolle, der nagle ihm die Teufel alle an den Nasen und Ohren an, und er sey nicht mehr Herr in der Hölle. Wollte nun der liebe Gott und der Apostel Petrus den Teufel los werden, so mußten sie den Schmid in den Himmel nehmen, da sitzt er nun in guter Ruh, wie aber die beiden Teufelchen losgekommen, das weiß ich nicht.