Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/64.+Von+dem+Dummling/1.+Die+wei%C3%9Fe+Taube

64. Von dem Dummling, I


I. Die weiße Taube.

Vor eines Königs Pallast stand ein prächtiger Birnbaum, der trug jedes Jahr die schönsten Früchte, aber wenn sie reif waren, wurden sie in einer Nacht alle geholt, und kein Mensch wußte, wer es gethan hatte. Der König aber hatte drei Söhne, davon ward der jüngste für einfältig gehalten, und hieß der Dummling; da befahl er dem ältesten, er solle ein Jahr lang alle Nacht unter dem Birnbaum wachen, damit der Dieb einmal entdeckt werde. Der that das auch und wachte alle Nacht, der Baum blühte und war ganz voll von Früchten, und wie sie anfingen reif zu werden, wachte er noch fleißiger, und endlich waren sie ganz reif und sollten am andern Tage abgebrochen werden; in der letzten Nacht aber überfiel ihn ein Schlaf, und er schlief ein, und wie er aufwachte, waren alle Früchte fort, und nur die Blätter noch übrig. Da befahl der König dem zweiten Sohn ein Jahr zu wachen, dem ging es nicht besser, als dem ersten; in der letzten Nacht konnte er sich des Schlafes gar nicht erwehren, und am Morgen waren die Birnen alle abgebrochen. Endlich befahl der König dem Dummling ein Jahr zu wachen, darüber lachten alle, die an des Königs Hof waren. Der Dummling aber wachte, und in der letzen Nacht wehrt' er sich den Schlaf ab, da sah er, wie eine weiße Taube geflogen kam, eine Birne nach der andern abpickte und fort trug. Und als sie mit der letzten fortflog, stand der Dummling auf und ging ihr nach; die Taube flog aber auf einen hohen Berg und verschwand auf einmal in einem Felsenritz. Der Dummling sah sich um, da stand ein kleines graues Männchen neben ihm, zu dem sprach er: »Gott gesegne dich!« – »Gott hat mich gesegnet in diesem Augenblick durch diese deine Worte, antwortete das Männchen, denn sie haben mich erlöst, steig du in den Felsen hinab, da wirst du dein Glück finden.« Der Dummling trat in den Felsen, viele Stufen führten ihn hinunter, und wie er unten hinkam, sah er die weiße Taube ganz von Spinnweben umstrickt und zugewebt. Wie sie ihn aber erblickte brach sie hindurch, und als sie den letzten Faden zerrissen, stand eine schöne Prinzessin vor ihm, die hatte er auch erlöst, und sie ward seine Gemahlin und er ein reicher König, und regierte sein Land mit Weisheit.