Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/38.+Von+der+Frau+F%C3%BCchsin/2.

38. Von der Frau Füchsin, II

Der alte Fuchs ist gestorben, ein Freier ein Wolf kommt vor die Thür und klopft an:

guten Tag, Frau Katz von Kehrewitz,

wie kommts, daß sie alleine sitzt?

was macht sie gutes da?

Katze: »Brock mir Weck und Milch ein,

will der Herr mein Gast seyn?«

Wolf: danke schön; Frau Füchsin nicht zu Haus?

Katze: »sie sitzt droben in der Kammer

beweinet ihren Jammer,

beweinet ihre große Noth,

daß der alte Herr Fuchs ist todt.«

Wolf: Will sie einen andern Mann han,

so soll sie heruntergan. –

Die Katz die lief die Trepp hinan,

und ließ ihr Zeilchen rummergan,

bis sie kam vor den langen Saal,

klopft an mit ihren fünf goldenen Ringen:

»Frau Füchsin ist sie drinnen?

will sie einen andern Mann han,

so soll sie nur heruntergan.«

Fr. Füchsin: hat der Herr rothe Höslein an

und ein spitz Mäulchen?

Katze: »nein«

Fr. Füchsin: so kann er mir nicht dienen.

Nun wird der Wolf abgewiesen, darauf kommt ein Hund, dem geht es eben so, ein Hirsch, ein Hase, ein Bär, ein Löwe und alle Waldthiere. Aber denen fehlt immer etwas, was der alte Fuchs hatte, und die Katze muß sie alle wegschicken. Endlich kommt ein junger Fuchs:

Fr. Füchsin: hat der Herr rothe Höslein an

und ein spitz Mäulchen?

Katze: »ja.«

Fr. Füchsin: so soll er heraufkommen.

Katz kehr die Stube aus

und schmeiß den alten Fuchs zum Fenster naus!

bracht so manche dicke fette Maus ins Haus,

fraß sie immer alleine,

gab mir aber keine.

Nun wird Hochzeit gehalten und getanzt, und wenn sie nicht aufgehört haben zu tanzen, so tanzen sie noch.