Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/85.+Fragmente/d.+Das+gute+Pflaster

85. Fragmente, d


d) Das gute Pflaster.

[386] Zwei Näthersmädchen hatten nichts geerbt, als ein gutes, altes Pflaster, welches Geld machte, und wovon sie außer ihrem Nähverdienst lebten. Die eine Schwester war sehr klug, die andere sehr dumm.

Eines Tags, als die älteste in die Kirche gegangen ist, kam ein Jude zu der dummen; »schönes, neues Pflaster zu verkaufen, oder zu vertauschen gegen altes, nichts zu handelen?« Da ging die dumme hin und holte dem Juden das alte Pflaster für ein neues Stück, und der Jude wußte wohl, welche Tugend das alte hatte.

Wie die älteste heim kam, sprach sie: es geht schlimm mit unserm Nähverdienst, ich muß uns ein bischen Geld schaffen, wo ist unser Pflaster? – desto besser, sprach die Dumme, ich hab auch während du aus warst, ein neues und frisches Stück gehandelt für das alte – – – – – – – – – – – – – – – – –

(Nachher wird der Jude ein Hund, die zwei Mädchen Hüner, die Hüner aber endlich Menschen und prügeln den Hund zu Tode.)



