Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/75.+Vogel+Ph%C3%B6nix

75. Vogel Phönix.

Eines Tags ging ein reicher Mann spazieren an den Fluß, da kam ein kleines Kästchen geschwommen, dies Kästchen nahm er und machte den Deckel auf, da lag ein kleines Kind darin, welches er mit heim nahm und aufziehen ließ. Der Verwalter konnte aber das Kind nicht leiden, und einmal nahm ers mit sich in einem Kahn auf den Fluß, und als er mitten darin war, sprang er schnell heraus ans Land, und ließ das Kind allein im Kahn. Und der Kahn trieb immer fort, bis an die Mühle, da sah der Müller das Kind und erbarmte sich, nahm es heraus und erzog es in seinem Haus. Einmal aber kam von ungefähr der Verwalter in dieselbe Mühle, erkannte das Kind und nahm es mit sich. Bald darauf gab er dem jungen Menschen einen Brief zu tragen an seine Frau, worin stand: »den Ueberbringer dieses Briefs sollst du den Augenblick umbringen.« Unterwegs aber begegnete dem jungen Menschen im Walde ein alter Mann, welcher sprach: weis' mir doch einmal den Brief, den du da in der Hand trägst! Da nahm er ihn, drehte ihn bloß einmal herum und gab ihn wieder, nun stand darin: dem Ueberbringer sollst du augenblicks unsere Tochter zur Frau geben! So geschah es, und als der Verwalter das hörte, gerieth er in Aerger und sagte: »he, so geschwind gehts nicht, eh ich dir meine Tochter lasse, sollst du mir erst drei Federn vom Vogel Phönix bringen.«

Der Jüngling machte sich auf den Weg nach dem Vogel Phönix, und an derselben Stelle im Wald begegnete ihm wieder derselbe alte Mann und sprach: geh den ganzen Tag weiter fort, Abends wirst du an einen Baum kommen, darauf zwei Tauben sitzen, die werden dir das weitere sagen! Wie er Abends an den Baum kam, saßen zwei Tauben drauf. Die eine Taube sprach: wer da zum Vogel Phönix will, muß gehen den ganzen Tag, so wird er Abends an ein Thor kommen, das ist zugeschlossen. Die andere Taube sprach: unter diesem Baum liegt ein Schlüssel von Gold, der schließt das Thor auf. Da fand er den Schlüssel und schloß das Thor damit auf; hinterm Thor, da saßen zwei Männer, der eine Mann sprach: wer den Vogel Phönix sucht, muß einen großen Weg machen über den hohen Berg, und dann wird er endlich in das Schloß kommen.

Am Abend des dritten Tags langte er endlich im Schloß an, da saß ein weißes Mamsellchen, und sprach: was wollt ihr hier? – Ach, ich will mir gern drei Federn vom Vogel Phönix holen. Sie sprach: ihr seyd in Lebensgefahr, denn wo euch der Vogel Phönix gewahr würde, fräße er euch auf mit Haut und Haar, doch will ich sehen, wie ich euch zu den drei Federn verhelfe, alle Tage kommt er hierher, da muß ich ihn mit einem engen Kamm kämmen; geschwind hier unter den Tisch, der war rund um mit Tuch beschlagen.

Indem kam der Vogel Phönix heim, setzte sich oben auf den Tisch und sprach: ich wittere, wittere Menschenfleisch! – »Ach was? ihr seht ja wohl, daß niemand hier ist« – kämm mich nun, sprach der Vogel Phönix.

Das weiße Mamsellchen kämmte ihn nun, und er schlief darüber ein; wie er recht fest schlief, packte sie eine Feder, zog sie aus und warf sie unterm Tisch. Da wachte er auf: »was raufst du mich so? mir hat geträumt, es käme ein Mensch und zöge mir eine Feder aus.« Sie stellte ihn aber zufrieden, und so gings das anderemal und das drittemal. Wie der junge Mensch die drei Federn hatte, zog er damit heim und bekam nun seine Braut.