Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/32.+Der+gescheidte+Hans/1.

32. Der gescheidte Hans, I

Hansens Mutter spricht: »wohin Hans?« Hans antwortet: »zur Grethel.« – »Machs gut Hans« – »Schon gut machen, Adies, Mutter« – Hans kommt zur Grethel: »guten Tag Grethel.« – »Guten Hans: was bringst du Gutes?« – »Bring nichts, gegeben han.« –

Grethel schenkt dem Hans eine Nadel, Hans spricht: »Adies, Grethel.« – »Adies, Hans.« – Hans nimmt die Nadel und steckt sie in einen Heuwagen und geht hinterher nach Haus. »Guten Abend, Mutter.« – »Guten Abend Hans, wo bist du gewesen?« – »Bei der Grethel.« – »Was hast du ihr gebracht?« – »Nichts gebracht, gegeben hat« – »Was hat sie dir gegeben?« – »Nadel gegeben« – »wo hast du die Nadel, Hans« – »In Heuwagen gesteckt.« – »Das hast du dumm gemacht, mußts an Aermel stecken.« – »Thut nichts, besser machen.«

»Wohin Hans?« – »zur Grethel.« – »Machs gut, Hans.« – »Schon gut machen, Adies, Mutter.« – Hans kommt zur Grethel: »guten Tag, Grethel:« – »guten Tag, Hans: was bringst du Gutes?« – »Bring nichts, gegeben han.«

Grethel schenkt dem Hans ein Messer. »Adies, Grethel« – »Adies, Hans« – Hans nimmt das Messer, steckts an den Aermel und geht nach Haus. »Guten Abend, Mutter.« – »Guten Abend, Hans, wo bist du gewesen?« – »Bei der Grethel.« – »Was hast du ihr gebracht!« – »Nichts gebracht, gegeben hat?« »Was hat sie dir gegeben?« – »Messer gegeben.« – »Wo hast du das Messer Hans?« – »An den Aermel gesteckt.« – »Das hast du dumm gemacht, mußts in die Tasche stecken.« – »Thut nichts, besser machen.«

»Wohin, Hans?« – »zur Grethel.« – »Machs gut, Hans.« – »Schon gut machen, Adies, Mutter.« – Hans kommt zur Grethel: »guten Tag, Grethel.« – »Guten Tag, Hans: was bringst du Gutes?« – »Bring nichts, gegeben han.«

Grethel schenkt dem Hans eine junge Ziege. »Adies, Grethel« – »Adies, Hans.« Hans nimmt die Ziege bindet ihr die Beine und steckt sie in die Tasche, wie er nach Haus kommt, ist sie erstickt. »Guten Abend, Mutter.« – »Guten Abend, Hans, wo bist du gewesen?« – »bei der Grethel.« – »Was hast du ihr gebracht?« »Nichts gebracht, gegeben hat.« – »Was hat sie dir gegeben?« – »Ziege gegeben.« – »wo hast du die Ziege, Hans?« – »In die Tasche gesteckt« – »das hast du dumm gemacht, Hans, mußts an ein Seil binden.« – »Thut nichts, besser machen.«

»Wohin Hans?« – »zur Grethel.« – »Machs gut, Hans.« – »Schon gut machen, Adies, Mutter.« – Hans kommt zur Grethel: »Guten Tag, Grethel.« – »Guten Tag, Hans: was bringst du Gutes?« – »Bring nichts, gegeben han.« –

Grethel schenkt dem Hans ein Stück Speck. Hans bindet den Speck an ein Seil und schleifts hinter sich, die Hunde kommen und fressen es ab, wie er nach Haus kommt, ist das Seil leer. »Guten Abend, Mutter.« – »Guten Abend, Hans, wo bist du gewesen?« – »Bei der Grethel.« – »Was hast du ihr gebracht?« – »Nichts gebracht, gegeben hat.« – »Was hat sie dir gegeben?« – »Stück Speck gegeben?« – »wo hast du den Speck, Hans?« – »Ans Seil gebunden, heim geführt, fort gewesen.« – »Das hast du dumm gemacht, Hans, mußts auf dem Kopf tragen.« – »Thut nichts, besser machen.«

»Wohin, Hans?« – »zur Grethel.« – »Machs gut, Hans.« – »Schon gut machen, Adies, Mutter.« – Hans kommt zur Grethel: »guten Tag, Grethel:« – »guten Tag, Hans: was bringst du Gutes?« »Bring nichts gegeben han.« –

Grethel schenkt dem Hans ein Kalb, Hans setzt es auf den Kopf, und es zertritt ihm das Gesicht. – »Guten Abend, Mutter.« – »Guten Abend, Hans, wo bist du gewesen?« – »Bei der Grethel.« – »Was hast du ihr gebracht?« – »Nichts gebracht, gegeben hat.« »Was hat sie dir gegeben?« – »Kalb gegeben.« – »Wo hast du das Kalb, Hans?« – »Auf den Kopf gesetzt, Gesicht zertreten.« – »Das hast du dumm gemacht, Hans, mußts leiten und an die Raufe stellen.« – »Thut nichts, besser machen.«

»Wohin Hans?« – »Zur Grethel.« – »Machs gut, Hans.« – »Schon gut machen, Adies Mutter.« – »Guten Tag, Grethel.« – »Guten Tag, Hans: was bringst du Gutes?« – »Bring nichts, gegeben han.«

Grethel sagt: »ich will mit dir gehen.« Hans bindet die Grethel an ein Seil, leitet sie, führt sie vor die Raufe und knüpft sie fest. »Guten Abend, Mutter.« – »Guten Abend, Hans: wo bist du gewesen?« – »Bei der Grethel.« – »Was hast du ihr gebracht.« – »Nichts gebracht, gegeben hat.« – »Was hat sie dir gegeben.« – »Grethel mitgegangen.« – »Wo hast du die Grethel.« – »Geleitet, vor die Raufe geknüpft, Gras vorgeworfen.« – »Das hast du dumm gemacht, mußt ihr die Augen freundlich zuwerfen.« – »Thut nichts, besser machen.«

Hans geht in den Stall, sticht allen Kälbern und Schafen die Augen aus und wirft sie der Grethel ins Gesicht; da wird Grethel bös, reißt sich los, und läuft fort und ist Hansens Braut gewesen.