Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/22.+Wie+Kinder+Schlachtens+mit+einander+gespielt+haben/1.

22. Wie in Kinder Schlachtens mit einander gespielt haben, I


In einer Stadt Franecker genannt, gelegen in Westfriesland, da ist es geschehen, daß junge Kinder, fünf- und sechsjährige, Mägdelein und Knaben mit einander spielten. Und sie ordneten ein Büblein an, das solle der Metzger seyn, ein anderes Büblein, das solle Koch seyn, und ein drittes Büblein, das solle eine Sau seyn. Ein Mägdlein, ordneten sie, solle Köchin seyn, wieder ein anderes, das solle Unterköchin seyn; und die Unterköchin solle in einem Geschirrlein das Blut von der Sau empfahen, daß man Würste könne machen. Der Metzger gerieth nun verabredetermaßen an das Büblein, das die Sau sollte seyn, riß es nieder und schnitt ihm mit einem Messerlein die Gurgel auf, und die Unterköchin empfing das Blut in ihrem Geschirrlein. Ein Rathsherr, der von ungefähr vorübergeht, sieht dies Elend: er nimmt von Stund an den Metzger mit sich und führt ihn in des Obersten Haus, welcher sogleich den ganzen Rath versammeln ließ. Sie saßen all' über diesen Handel und wußten nicht, wie sie ihm thun sollten, denn sie sahen wohl, daß es kindlicher Weise geschehen war. Einer unter ihnen, ein alter weißer Mann, gab den Rath, der oberste Richter solle einen schönen rothen Apfel in eine Hand nehmen, in die andere einen rheinischen Gulden, solle das Kind zu sich rufen und beide Hände gleich gegen dasselbe ausstrecken: nehme es den Apfel, so soll es ledig erkannt werden, nehme es aber den Gulden, so solle man es tödten. Dem wird gefolgt, das Kind aber ergreift den Apfel lachend, wird also aller Strafe ledig erkannt.