Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/2.+Katz+und+Maus+in+Gesellschaft

2. Katz und Maus in Gesellschaft.

Eine Katze und eine Maus wollten zusammen leben und Wirthschaft zusammen haben; sie sorgten auch für den Winter und kauften ein Töpfchen mit Fett, und weil sie keinen bessern und sicherern Ort wußten, stellten sie es unter der Altar in der Kirche, da sollt' es stehen, bis sie sein bedürftig wären. Einstmals aber trug die Katze Gelüsten darnach, und ging zur Maus: »hör' Mäuschen, ich bin von meiner Base zu Gevatter gebeten, sie hat ein Söhnchen geboren, weiß und braun gefleckt, das soll ich über die Taufe halten, laß mich ausgehen und halt heut allein Haus.« – »Ja, ja, sagte die Maus, geh hin, und wenn du was Gutes issest, denk an mich, von dem süßen rothen Kindbetterwein tränk ich auch gern ein Tröpfchen.« Die Katze aber ging geradeswegs in die Kirche und leckte die fette Haut ab, spatzirte darnach um die Stadt herum und kam erst am Abend nach Haus. »Du wirst dich recht erlustirt haben, sagte die Maus, wie hat denn das Kind geheißen?« – »Hautab, antwortete die Katze.« – »Hautab? das ist ein seltsamer Name, den hab' ich noch nicht gehört.«

Bald darnach hatte die Katze wieder ein Gelüsten, ging zur Maus und sprach: »ich bin aufs neue zu Gevatter gebeten, das Kind hat einen weißen Ring um den Leib, da kann ichs nicht abschlagen, du mußt mir den Gefallen thun und allein die Wirthschaft treiben.« Die Maus sagte ja, die Katze aber ging hin und fraß den Fetttopf bis zur Hälfte leer. Als sie heim kam, fragte die Maus: »wie ist denn dieser Pathe getauft worden?« – »Halbaus« – »Halbaus? was du sagst! den Namen hab' ich gar noch nicht gehört, der steht gewiß nicht im Calender.«

Die Katze aber konnte den Fetttopf nicht vergessen: »ich bin zum drittenmal zu Gevatter gebeten, das Kind ist schwarz und hat bloß weiße Pfoten, sonst kein weißes Haar am ganzen Leib, das trifft sich alle paar Jahr nur einmal, du läßt mich doch ausgehen?« – »Hautab, Halbaus, sagte die Maus, es sind so kuriose Namen, die machen mich so nachdenksam, doch geh nur hin.« Die Maus hielt alles in Ordnung und räumte auf, dieweil fraß die Katze den Fetttopf rein aus und kam satt und dick erst in der Nacht wieder. »Wie heißt denn das dritte Kind?« – »Ganzaus« – »Ganzaus! ei! ei! Das ist der allerbedenklichste Namen, sagte die Maus; Ganzaus? was soll der bedeuten? gedruckt ist er mir noch nicht vorgekommen!« damit schüttelte sie den Kopf und legte sich schlafen.

Zum viertenmal wollte niemand die Katze zu Gevatter bitten; der Winter aber kam bald herbei. Wie nun draußen nichts mehr zu finden war, sagte die Maus zur Katze: »komm wir wollen zum Vorrath gehen, den wir in der Kirche unter dem Altar versteckt haben.« Wie sie aber hinkamen, war alles leer – »Ach! sagte die Maus, nun kommts an den Tag, du hast Alles gefressen, wie du zu Gevatter ausgegangen bist, erst Haut ab, dann Halb aus, dann« – »Schweig still, sagte die Katze, oder ich freß dich, wenn du noch ein Wort sprichst« – »Ganz aus« hatte die arme Maus im Mund, und hatt' es kaum gesprochen, so sprang die Katz' auf sie zu und schluckte sie hinunter.