Source: http://www.zeno.org/nid/20004902351

22. Hans mein Igel.

Es war ein reicher Bauer, der hatte mit seiner Frau keine Kinder; öfters, wenn er mit den andern Bauern in die Stadt ging, spotteten sie ihn und fragten, warum er keine Kinder hätte. Da ward er einmal zornig und als er nach Haus kam, sprach er: »ich will ein Kind haben und sollt's ein Igel seyn.« Da kriegte seine Frau ein Kind, das war oben ein Igel und unten ein Junge, und als sie das Kind sah, erschrak sie und sprach: »siehst du, du hast uns verwünscht!« Da sprach der Mann: »was kann das alles helfen, getauft muß der Junge werden, aber wir können keinen Gevatter dazu nehmen.« Die Frau sprach: »wir können ihn auch nicht anders taufen als Hans mein Igel.« Als er getauft war, sagte der Pfarrer: »der kann wegen seiner Stacheln in kein ordentlich Bett kommen.« Da ward hinter dem Ofen ein wenig Stroh zurecht gemacht und Hans mein Igel darauf gelegt. Er konnte auch an der Mutter nicht trinken, denn er hätte sie mit seinen Stacheln gestochen. So lag er da hinter dem Ofen acht Jahre und sein Vater war ihn müde, und dachte, wenn er nur stürbe; aber er starb nicht, sondern blieb da liegen. Nun trug es sich zu, daß in der Stadt ein Markt war und der Bauer wollte darauf gehen, da fragte er seine Frau, was er ihr sollte mit bringen. »Ein wenig Fleisch und ein paar Wecke, was zum Haushalt gehört,« sprach sie. Darauf fragte er die Magd, die wollte ein paar Toffel und Zwickelstrümpfe, endlich sagte er auch: »Hans mein Igel, was willst du denn haben?« – »Väterchen, sprach er, bringt mir doch einen Dudelsack mit.« Wie nun der Bauer wieder nach Haus kam, gab er der Frau, was er ihr mitgebracht hatte, Fleisch und Wecke, dann gab er der Magd die Toffeln und die Zwickelstrümpfe, endlich ging er hinter den Ofen und gab dem Hans mein Igel den Dudelsack. Und wie Hans mein Igel den hatte, sprach er: »Väterchen, geht doch vor die Schmiede und laßt mir meinen Göckelhahn beschlagen, dann will ich fortreiten und will nimmermehr wiederkommen.« Da war der Vater froh, daß er ihn loswerden sollte, und ließ ihm den Hahn beschlagen und als er fertig war, setzte sich Hans mein Igel darauf, ritt fort, nahm auch Schweine und Esel mit, die wollt' er draußen im Walde hüten. Im Wald aber mußte der Hahn mit ihm auf einen hohen Baum fliegen, da saß er und hütete die Esel und Schweine, und saß lange Jahre bis die Heerde ganz groß war, und wußte sein Vater nichts von ihm. Wenn er aber auf dem Baum saß, blies er seinen Dudelsack und machte Musik, die war sehr schön. Einmal kam ein König vorbeigefahren, der hatte sich verirrt und hörte die Musik; da verwunderte er sich darüber und schickte seinen Bedienten hin, er sollte sich einmal umgucken, wo die Musik herkäme. Der guckte sich um, sah aber nichts, als ein kleines Thier auf dem Baum oben sitzen, das war wie ein Göckelhahn, auf dem ein Igel saß und machte die Musik. Da sprach der König zum Bedienten, er sollte fragen, warum es da säße und ob es nicht wüßte, wo der Weg in sein Königreich ging. Da stieg Hans mein Igel vom Baum und sprach, er wollte den Weg zeigen, wenn der König ihm wollte verschreiben und versprechen, was ihm zuerst begegnete am königlichen Hofe, wenn er nach Haus käme. Da dachte der König, das kannst du leicht thun, Hans mein Igel versteht's doch nicht und kannst schreiben was du willst. Da nahm der König Feder und Dinte und schrieb etwas auf und als es geschehen war, zeigte Hans mein Igel ihm den Weg und er kam glücklich nach Haus. Seine Tochter aber, wie sie ihn von weitem sah, war so voll Freuden, daß sie ihm entgegen ging und ihn küßte. Er gedachte an Hans mein Igel und erzählte ihr, wie es ihm gegangen wäre, und daß er an ein wunderliches Thier, das auf einem Hahn geritten und schöne Musik gemacht, hätte verschreiben sollen, was ihm daheim zuerst begegnen würde; er hätte aber geschrieben, es sollt's nicht haben, denn Hans mein Igel könnt es doch nicht lesen. Darüber war die Prinzessin froh und sagte, das wäre gut, denn sie wäre doch nimmermehr hingegangen.

Hans mein Igel aber hütete die Esel und Schweine, war immer lustig und saß auf dem Baum und blies auf seinem Dudelsack. Nun geschah es, daß ein anderer König gefahren kam mit seinen Bedienten und Laufern und hatte sich verirrt und wußte nicht wieder nach Haus zu kommen, weil der Wald so groß war. Da hörte er gleichfalls die schöne Musik von weitem und sprach zu seinem Laufer, was das wohl wäre, er sollt' einmal zusehen, woher es kömmt. Da ging der Laufer hin unter den Baum und sah den Göckelhahn sitzen und Hans mein Igel oben drauf. Der Laufer fragte ihn, was er da oben vorhätte. »Ich hüte meine Esel und Schweine: was ist euer Begehren?« Der Laufer sagte, sie hätten sich verirrt und könnten nicht wieder in's Königreich, ob er ihnen den Weg nicht zeigen wollte. Da stieg Hans mein Igel mit dem Hahn vom Baum herunter und sagte zu dem alten König, er wollt' ihm den Weg zeigen, wenn er ihm zu eigen geben wollte, was ihm zu Haus vor seinem königlichen Schlosse das erste begegnen würde. Der König sagte ja und unterschrieb sich dem Hans mein Igel, er sollt' es haben. Als das geschehen war, ritt er auf dem Göckelhahn voraus und zeigte ihm den Weg und gelangte er glücklich wieder in sein Königreich. Wie er auf den Hof kam, war große Freude darüber; nun hatte er eine einzige Tochter, die war sehr schön, die kam ihm entgegen, fiel ihm um den Hals und küßte ihn und freute sich, daß ihr alter Vater wieder kam. Sie fragte ihn auch, wo er so lang in der Welt gewesen wäre, da erzählte er ihr, er hätte sich verirrt und wär' beinahe gar nicht wieder gekommen, aber als er durch einen großen Wald gefahren, hätte einer halb wie ein Igel, halb wie ein Mensch, rittlings auf einem Hahn in einem hohen Baum gesessen und, schöne Musik gemacht, der hätte ihm fortgeholfen und den Weg gezeigt, dafür aber er ihm versprochen, was ihm am königlichen Hofe zuerst begegnete, und das wäre sie und das thäte ihm nun so leid. Da versprach sie ihm aber, sie wollte gern mit ihm gehen, wann er käme, ihrem alten Vater zu Liebe.

Hans mein Igel aber hütete seine Schweine und die Schweine bekamen wieder Schweine und diese wieder und wurden ihrer so viel, daß der ganze Wald voll war. Da ließ Hans mein Igel seinem Vater sagen, sie sollten alle Ställe im Dorf ledig machen und räumen, er käme mit einer so großen Heerde Schweine, daß jeder schlachten sollte, der nur schlachten könnte. Da war sein Vater betrübt, als er das hörte, denn er dachte, Hans mein Igel wäre schon lang' gestorben. Hans mein Igel aber setzte sich auf seinen Göckelhahn, trieb die Schweine vor sich her in's Dorf und ließ schlachten: hu! da war ein Gemetzel und ein Hacken, daß man's zwei Stunden weit hören konnte. Darnach sagte Hans mein Igel: »Väterchen, laßt mir meinen Göckelhahn noch einmal vor der Schmiede beschlagen, dann reit' ich fort und komm' mein Lebtag nicht wieder.« Da ließ der Vater den Göckelhahn beschlagen und war froh, daß Hans mein Igel nicht wieder kommen wollte.

Hans mein Igel ritt fort in das erste Königreich, da hatte der König befohlen, wenn einer käme auf einem Hahn geritten und hätte einen Dudelsack bei sich, dann sollten alle auf ihn schießen, hauen und stechen, damit er nicht in's Schloß käme. Als nun Hans mein Igel daher geritten kam, drangen sie mit den Bajonetten auf ihn ein, er aber gab dem Hahn die Sporn, flog auf, über das Thor hin vor des Königs Fenster, setzte sich da und rief ihm zu: »sollt' ihm geben, was er versprochen hätte, sonst so wollt' er ihm und seiner Tochter das Leben nehmen.« Da gab der König der Prinzessin gute Worte, sie möchte zu ihm hinaus gehen, damit sie ihm und sich das Leben rettete. Da zog sie sich weiß an und ihr Vater gab ihr einen Wagen mit sechs Pferden und herrliche Bedienten, Geld und Gut; sie setzte sich ein und Hans mein Igel mit seinem Hahn und Dudelsack neben sie, dann nahmen sie Abschied und zogen fort und der König dachte, er kriegte sie nicht wieder zu sehen. Es ging aber anders als er dachte, denn als sie ein Stück Wegs von der Stadt waren, da zog sie Hans mein Igel aus und stach sie mit seiner Igelhaut bis sie ganz blutig war, sagte: »das ist der Lohn für eure Falschheit, geh' hin, ich will dich nicht,« und jagte sie damit nach Haus und war sie beschimpft ihr Lebtag.

Hans mein Igel aber ritt weiter auf seinem Göckelhahn und mit seinem Dudelsack nach dem zweiten Königreich, wo er dem König auch den Weg gezeigt hatte. Der aber hatte bestellt, wenn einer käm', wie Hans mein Igel, sollten sie das Gewehr vor ihm präsentiren, ihn frei hereinführen, Victoria rufen und ihn ins königliche Schloß bringen. Wie ihn nun die Prinzessin sah, war sie erschrocken, weil er doch gar so wunderlich aussah, sie dachte aber, es wäre nicht anders, sie hätte es ihrem Vater versprochen. Da ward Hans mein Igel von ihr bewillkommt, mußte mit an die königliche Tafel gehen und sie setzte sich zu seiner Seite und sie aßen und tranken. Wie's nun Abend ward, daß sie wollten schlafen gehen, da fürchtete sie sich sehr vor seinen Stacheln, er aber sprach, sie sollte sich nicht fürchten, es geschäh ihr kein Leid, und sagte zu dem alten König, er sollte vier Mann bestellen, die sollten wachen vor der Kammerthüre und ein großes Feuer anmachen, und wann er in die Kammer eingehe und sich in's Bett legen wolle, würde er aus seiner Igelshaut herauskriechen und sie vor dem Bett liegen lassen; dann sollten die Männer hurtig herbeispringen, und sie in's Feuer werfen, auch dabei bleiben, bis sie vom Feuer verzehrt wäre. Wie die Glocke nun elfe schlug, da ging er in die Kammer und streifte die Igelshaut ab, und ließ sie vor dem Bett liegen, da kamen die Männer und holten sie geschwind und warfen sie ins Feuer, und als sie das Feuer verzehrt hatte, da war er erlöst und lag da im Bett ganz als ein Mensch gestaltet, aber er war kohlschwarz wie gebrannt. Der König schickte zu seinem Arzt, der wusch ihn mit guten Salben und balsamirte ihn, da ward er weiß und war ein schöner junger Herr. Wie das die Prinzessin sah, war sie froh, und sie stiegen auf mit Freuden, aßen und tranken und ward die Vermählung gehalten, und Hans mein Igel bekam das Königreich von dem alten König.

Wie etliche Jahre herum waren, fuhr er mit seiner Gemahlin zu seinem Vater und sagte, er wäre sein Sohn, der Vater aber sprach, er hätte keinen, er hätte nur einen gehabt, der wär' aber wie ein Igel mit Stacheln geboren worden und in die Welt gegangen. Da gab er sich zu erkennen, und der alte Vater freute sich und ging mit ihm in sein Königreich.