Source: http://www.zeno.org/nid/20004902262

16. Der Zaunkönig und der Bär.

Zur Sommerszeit gingen einmal der Bär und der Wolf im Wald spaziren, da hörte der Bär so schönen Gesang von einem Vogel und sprach: »Bruder Wolf, was ist das für ein Vogel, der so schön singt?« – »Das ist der König der Vögel, sagte der Wolf, vor dem müssen wir uns neigen;« es war aber der Zaunkönig. »Wenn das ist, sagte der Bär, möcht' ich auch gern seinen königlichen Pallast sehen, komm und führ' mich hin.« »Das geht nicht so, wie du meinst, sprach der Wolf, du mußt warten, bis die Frau Königin kommt.« Bald darauf kam die Frau Königin und hatte Futter im Schnabel und der Herr König auch und wollten ihre Jungen ätzen. Der Bär wär' gern nun gleich hintendrein gegangen, aber der Wolf hielt ihn am Ermel und sagte: »nein, du mußt warten bis Herr und Frau Königin wieder fort sind.« Also nahmen sie das Loch in acht, wo das Nest stand, und gingen wieder ab. Der Bär aber hatte keine Ruhe, wollte den königlichen Pallast sehen und ging nach einer kurzen Weile wieder vor. Da waren König und Königin wieder ausgeflogen, er guckte hinein und sah 5 oder 6 Junge, die lagen darin: »ist das der königliche Palast? sagte der Bär, das ist ein elender Palast! ihr seyd auch keine Königskinder, ihr seyd unehrliche Kinder!« Wie das die jungen Zaunkönige hörten, wurden sie gewaltig bös und schrien: »nein, das sind wir nicht, unsere Eltern sind ehrliche Leute, Bär, das soll ausgemacht werden mit dir.« Dem Bär und dem Wolf ward angst, sie kehrten um und setzten sich in ihre Löcher. Die jungen Zaunkönige aber schrien und lärmten fort, und als ihre Eltern wieder Futter brachten, sagten sie: »wir essen kein Fliegenbeinchen und sollten wir verhungern, bis ihr erst ausmacht, ob wir ehrliche Kinder sind oder nicht, denn der Bär ist da gewesen und hat uns gescholten.« Da sagte der alte König: »seyd nur ruhig, das soll ausgemacht werden.« Flog darauf mit der Frau Königin dem Bären vor seine Höhle und rief hinein: »Brummbär, du hast meine Kinder gescholten, das soll dir übel bekommen, das wollen wir in einem blutigen Krieg ausmachen.« Also war dem Bär der Krieg angekündigt und ward alles vierfüßige Gethier berufen: Ochs, Esel, Rind, Hirsch, Reh und was die Erde sonst alles trägt. Der Zaunkönig aber berief alles, was in der Luft fliegt, nicht allein die Vögel groß und klein, auch die Mücken, Hornissen, Bienen und Fliegen mußten herbei.

Als nun die Zeit kam, wo der Krieg angehen sollte, da schickte der Zaunkönig Kundschafter aus, wer der kommandirende General des Feindes wär. Die Mücke war besonders listig, schwärmte im Wald, wo der Feind sich versammelte, und setzte sich endlich unter ein Blatt auf den Baum, wo die Parole ausgegeben wurde. Da stand der Bär, rief den Fuchs vor sich und sprach: »Fuchs, du bist der schlauste unter allem Gethier, du sollst General seyn und uns anführen: was für Zeichen wollen wir verabreden?« Da sprach der Fuchs: »ich hab' einen schönen, langen, bauschigten Schwanz, der sieht aus fast wie ein rother Federbusch, wenn ich den in die Höhe halte, so geht die Sache gut und ihr müßt drauf los marschiren, laß ich ihn aber herunterhängen, so fangt an und lauft.« Als die Mücke das gehört hatte, flog sie wieder heim und verrieth dem Zaunkönig alles haarklein.

Als der Tag anbrach, wo die Schlacht sollte geliefert werden, hu! da kam das vierfüßige Gethier dahergerennt mit Gebraus, daß die Erde zitterte; Zaunkönig mit seiner Armee kam auch durch die Luft daher, die schnurrte, schrie und schwärmte, daß einem Angst wurde; und gingen sie da von beiden Seiten aneinander. Der Zaunkönig aber schickte die Hornisse hinab, sie sollte sich dem Fuchs unter dem Schwanz setzen und aus Leibeskräften stechen. Wie nun der Fuchs den ersten Stich bekam, zuckte er, daß er das eine Bein aufhob, doch ertrug er's und ließ den Schwanz noch in der Höhe; beim zweiten mußt' er ihn einen Augenblick herunter lassen, beim dritten aber konnte er sich nicht mehr halten, schrie und nahm den Schwanz zwischen die Beine. Wie das die Thiere sahen, meinten sie, alles wär' verloren und fingen an zu laufen, jeder in seine Höhle, und hatten die Vögel die Schlacht gewonnen.

Da flog der Herr König und die Frau Königin heim zu ihren Kindern und riefen: »Kinder seyd fröhlich, eßt und trinkt nach Herzenslust, wir haben den Krieg gewonnen.« Die jungen Zaunkönige aber sagten: »noch essen wir nicht, der Bär soll erst vor's Nest kommen und Abbitte thun und sagen, daß wir ehrliche Kinder sind.« Da flog der Zaunkönig vor das Loch des Bären, und rief: »Brummbär, du sollst vor das Nest zu meinen Kindern gehen und Abbitte thun und sagen, daß sie ehrliche Kinder sind, sonst sollen die die Rippen im Leib' zertreten werden.« Da kroch der Bär in der größten Angst hin und that Abbitte, und darauf setzten sich die jungen Zaunkönige zusammen und aßen und tranken und machten sich lustig bis in die späte Nacht hinein.