Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/40.+Der+R%C3%A4uberbr%C3%A4utigam

40. Der Räuberbräutigam.

Eine Prinzessin war mit einem Prinzen versprochen, der bat sie mehrmals, sie möchte ihn doch einmal in seinem Schloß besuchen, allein weil der Weg durch einen großen Wald führte, so lehnte sie es immer ab, aus Furcht sich darin zu verirren. Wenn das ihre Sorge wäre, sagte der Prinz, so wollte er schon helfen, und an jeden Baum ein Band binden, daß sie den Weg gar nicht fehlen könnte; eine Zeitlang suchte sie es dennoch aufzuschieben, als ob es ihr heimlich gegraut hätte, endlich aber gingen ihr alle Ausreden aus, und sie mußte sich eines Tags auf die Reise machen. Von Morgen bis zu Abend ging sie durch einen langen, langen Wald, und kam endlich vor ein großes Haus, alles war still darin, bloß eine alte Frau saß vor der Thüre. »Kann sie mir nicht sagen, ob hier der Prinz mein Bräutigam wohnt?« – Gut, mein Kind, antwortete die Frau, daß ihr jetzt kommt, da der Prinz nicht zu Haus ist; ich habe Wasser müssen tragen in einen großen Kessel, da wollen sie euch umbringen, kochen und hernach essen.

Indem kam der Prinz mit seinen Spitzbuben vom Raub heim, weil aber die Alte mit der Jugend und Schönheit der Braut Mitleid hatte, sagte sie, eh jemand darauf merkte: »geschwind hinunter in den Keller, hinter das große Faß, da versteckt euch! Kaum war die Prinzessin dahinter gewischt, so kommen auch die Raubgesellen in den Keller gegangen und führten eine alte Frau mit sich gefangen, die Prinzessin sah wohl, daß es ihre Großmutter war, denn aus ihrer Ecke heraus konnte sie alles mit anschauen, was da vorging, ohne daß sie von einem Auge bemerkt wurde. Die Spitzbuben nahmen die alte Großmutter, ermordeten sie und zogen ihr alle Ringe von den Fingern, eine nach dem andern ab, nur aber der Ring vom Goldfinger, der wollte nicht herunter, da griff einer ein Beil und hieb den Finger ab, der Finger aber sprang hinters Faß und fiel gerade in den Schooß der Prinzessin. Nachdem die Spitzbuben lange vergebens um den Finger herum gesucht haben, fing endlich einer an: habt ihr wohl schon hinterm großen Faß gesucht? – Laßt lieber das Suchen bei Lichte seyn, sagte ein anderer, morgen früh wollen wir suchen, da werden wir den Ring bald haben.«

Hierauf legten sich die Spitzbuben in demselben Keller zum Schlaf nieder, und wie sie schliefen und schnarchten, ging die Braut hinterm Faß hervor, da lagen sie alle reihenweise, und sie mußte über all die Schlafenden weggehen, bis zur Thüre. Behutsam setzte sie immer ihren Fuß in die Zwischenräume, und immer war ihr bang, sie möchte einen aufwecken, allein es geschah zum Glück nicht, und als sie die Thüre erreicht hatte und in dem Wald wieder war, folgte sie den Bändern, denn der Mond schien ganz hell, so lange bis sie wieder nach Haus gelangte.

Ihrem Vater erzählte sie nun alles, was ihr begegnet war, der gab gleich Befehl, ein ganzes Regiment sollte das Schloß umzingeln, sobald der Bräutigam einträfe. Dieses geschah, der Bräutigam kam desselben Tags und fragte gleich: warum sie denn gestern nicht zu ihm gekommen wäre, wie sie doch versprochen gehabt hatte? So sprach sie: ich habe einen so schweren Traum gehabt; mir träumte, ich käme in ein Haus, da saß eine alte Frau vor der Thüre, welche zu mir sprach: wie gut ist es doch für euch, mein Kind, daß ihr jetzt kommt, dieweil niemand zu Haus ist, denn ich muß es euch nur sagen, ich habe da Wasser tragen müssen in einen großen Kessel, da wollen sie euch umbringen, sieden und hernach essen. Und wie sie noch so sprach, kamen die Spitzbuben heim, da sagte die Alte, eh mich jemand merkte, geschwind hinunter in den Keller, versteckt euch hinter das große Faß, kaum aber war ich dahinter, so kamen die Spitzbuben auch die Kellertreppe hinabgegangen, und schleppten eine alte Frau mit sich, die ergriffen und mordeten sie. Und als sie die alte Frau ermordet hatten, fingen sie an, und zogen ihr alle Ringe von den Fingern, einen nach dem andern, nur der Ring am Goldfinger wollte nicht heruntergehen, da griff einer zum Beil und hieb darauf, daß der Finger in die Höhe sprang, und kam gerade hinters Faß gesprungen in meinen Schooß, und hier hab ich den Finger! bei welchen Worten sie ihn plötzlich aus der Tasche zog.

Wie der Bräutigam das sah und hörte, wurde er kreideweiß vor Schrecken, dachte alsobald zu entfliehen, und sprang zum Fenster hinaus. Unten aber stand Wache, die fing ihn und seine ganze Bande auf, und alle wurden hingerichtet zum Lohn für ihre Bubenstücke.