Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/8.+Die+Hand+mit+dem+Messer

8. Die Hand mit dem Messer.

Es war ein kleines Mädchen, das hatte drei Brüder, die galten bei der Mutter alles, und es wurde überall zurückgesetzt, hart angefahren und mußte tagtäglich Morgens früh ausgehen, Torf zu graben auf dürrem Heidegrund, den sie zum Kochen und Brennen brauchten. Noch dazu bekam es ein altes und stumpfes Geräth, womit es die sauere Arbeit verrichten sollte.

Aber das kleine Mädchen hatte einen Liebhaber, der war ein Elfe und wohnte nahe an ihrer Mutter Haus in einem Hügel, und so oft es nun an dem Hügel vorbei kam, so streckte er seine Hand aus dem Fels, und hielt darin ein sehr scharfes Messer, das von sonderlicher Kraft war und alles durchschnitt. Mit diesem Messer schnitt sie den Torf bald heraus, ging vergnügt mit der nöthigen Ladung heim, und wenn sie am Felsen vorbei kam, klopfte sie zweimal dran, so reichte die Hand heraus und nahm das Messer in Empfang.

Als aber die Mutter merkte, wie geschwind und leicht sie immer den Torf heimbrachte, erzählte sie den Brüdern, es müßte ihr gewiß jemand anders dabei helfen, sonst wäre es nicht möglich. Da schlichen ihr die Brüder nach und sahen, wie das Zaubermesser bekam, holten sie ein und drangen es ihr mit Gewalt ab. Darauf kehrten sie zurück, schlugen an den Felsen, als sie gewohnt war zu thun, und wie der gute Elf die Hand herausstreckte, schnitten sie sie ihm ab mit seinem selbeigenen Messer. Der blutende Arm zog sich zurück, und weil der Elf glaubte seine Geliebte hätte es aus Verrath gethan, so wurde er seitdem nimmermehr gesehen.