Source: http://www.zeno.org/nid/20004902602

47. Die zertanzten Schuhe.

Es war einmal ein König, der hatte zwölf Töchter, eine immer schöner als die andere, die hatten ihre zwölf Betten zusammen in einem Saal, und wann sie waren schlafen gegangen, wurde die Thüre verschlossen und verriegelt, und doch waren jeden Morgen ihre Schuhe zertanzt und wußte niemand, wo sie gewesen und wie es zugegangen war. Da ließ der König ausrufen, wers könnte ausfindig machen, wo sie in der Nacht tanzten, der sollte sich eine davon zur Frau wählen und nach seinem Tod König seyn; wer sich aber meldete und es nach drei Tagen und Nächten nicht herausbrächte, der hätte sein Leben verwirkt. Es kam bald ein Königssohn, der ward wohl aufgenommen, und Abends in das Zimmer geführt, das vor dem Schlafsaal der zwölf Töchter war, da stand sein Bett und da sollte er Acht haben, wo sie hingingen und tanzten; und damit sie nichts heimlich treiben konnten oder zu einem andern Ort hinaus gingen, war auch die Saalthüre offen gelassen. Der Königssohn aber schlief ein und als er am Morgen aufwachte, waren alle zwölfe zum Tanz gewesen, denn ihre Schuhe standen da und hatten Löcher in den Sohlen. Den zweiten und dritten Abend gings eben so und da ward ihm sein Haupt abgeschlagen; und so kamen noch viele und meldeten sich zu dem Wagestück, sie mußten aber alle ihr Leben lassen. Nun trug sichs zu, daß ein armer Soldat, der eine Wunde hatte und nicht mehr dienen konnte, nach der Stadt zuging, wo der König wohnte. Da begegnete ihm eine alte Frau, die fragte ihn, wo er hin wollte. »Ich weiß selber nicht recht, sprach er, aber ich hätte wohl Lust König zu werden und auszumachen, wo die Königstöchter ihre Schuhe vertanzten.« »Ei, sagte die Alte, das ist so schwer nicht, du mußt nur den Wein nicht trinken, den dir die eine Abends bringt, und mußt thun, als wärst du fest eingeschlafen.« Darauf gab sie ihm ein Mäntelchen und sprach: »wenn du das umhängst, so bist du unsichtbar und kannst den Zwölfen dann nachschleichen.« Wie der Soldat so guten Rath bekommen hatte, wards Ernst bei ihm, so daß er sich ein Herz faßte, vor den König ging, und sich als Freier meldete. Er ward so gut aufgenommen wie die andern auch, und wurden ihm königliche Kleider angethan. Abends zur Schlafenszeit wurde er in das Vorzimmer geführt, und als er zu Bette gehen wollte, kam die älteste und brachte ihm einen Becher Wein, aber er schüttete ihn heimlich aus, legte sich nieder, und als er ein Weilchen gelegen hatte fing er an zu schnarchen, wie im tiefsten Schlaf. Das hörten die zwölf Königstöchter, lachten, und die älteste sprach: »der hätte auch sein Leben sparen können!« Darnach standen sie auf, öffneten Schränke, Kisten und Kasten, und holten prächtige Kleider heraus, putzten sich vor den Spiegeln, sprangen herum und freuten sich auf den Tanz. Nur die jüngste sagte: »ich weiß nicht, ihr freut euch, aber mir ist so wunderlich zu Muthe, gewiß widerfährt uns ein Unglück.« – »Du Schneegans, sagte die älteste, du fürchtest dich immer, hast du vergessen, wie viel Königssöhne schon umsonst da gewesen sind; dem Soldaten hätt' ich nicht einmal brauchen einen Schlaftrunk zu geben, er wär' doch nicht aufgewacht.« Wie sie alle fertig waren, kamen sie erst zu dem Soldaten, aber der rührte und regte sich nicht, und wie sie nun glaubten, ganz sicher zu seyn, so ging die älteste an ihr Bett und klopfte daran; alsbald sank es in die Erde und öffnete sich eine Fallthür. Da sah der Soldat, wie sie hinunter stiegen, eine nach der andern, die älteste voran, also daß keine Zeit für ihn zu verlieren war, er sich aufrichtete, sein Mäntelchen umhing, und hinter der jüngsten mit hinab stieg. Mitten auf der Treppe trat er ihr ein wenig aufs Kleid; da erschrack sie und rief: »es ist nicht richtig, es hält mich was am Kleid.« »Stell dich nicht so einfältig, sagte die älteste, du bist an einem Haken hängen geblieben.« Da gingen sie vollends hinab, und wie sie unten waren, standen sie in einem wunderprächtigen Baumgang, da waren alle Blätter von Silber, und schimmerten und glänzten. Der Soldat dachte du willst dir ein Wahrzeichen mit nehmen, und brach einen Zweig davon ab, da kam ein gewaltiger Knall aus dem Baume. Die jüngste rief wieder: »es ist nicht richtig, habt ihr den Knall gehört, das ist noch nie hier geschehen.« Die älteste aber sprach: »das sind Freudenschüsse, weil wir unsere Prinzen bald erlöst haben!« Sie kamen darauf in einen Baumgang, wo alle Blätter von Gold, und endlich in einen dritten, wo sie klarer Demant waren; von beiden brach er einen Zweig ab, wobei es jedesmal knallte, daß die jüngste vor Schrecken zusammen fuhr, aber die älteste blieb dabei, es wären Freudenschüsse. Da gingen sie weiter bis zu einem großen Wasser, darauf standen zwölf Schifflein, und in jedem Schifflein saß ein schöner Prinz, die hatten auf die zwölfe gewartet, und jeder nahm eine zu sich, der Soldat aber setzte sich mit der jüngsten ein, da sprach der Prinz: »ich bin doch so stark als sonst, aber heute ist das Schiff viel schwerer, und ich muß rudern, was ich kann.« – »Wovon sollt' das kommen, sprach die jüngste, als vom warmen Wetter, es ist mir auch so heiß zu Muth.« Jenseits des Wassers aber stand ein schönes hellleuchtendes Schloß, woraus eine lustige Musik erschallte von Pauken und Trompeten; da hinüber ruderten sie, gingen ein, und jeder Prinz tanzte mit seiner Prinzessin; der Soldat aber tanzte unsichtbar mit, und wenn eine einen Becher mit Wein hielt, so trank er ihn aus, daß er leer war, wenn sie ihn an den Mund brachte; und der jüngsten ward auch Angst darüber, aber die älteste brachte sie immer zum Schweigen. Sie tanzten da bis drei Uhr am andern Morgen, wo alle Schuhe durchgetanzt waren, und sie aufhören mußten. Die Prinzen fuhren sie über das Wasser wieder hinüber, und der Soldat setzte sich diesmal vornen hin zur ältesten; am Ufer nahmen sie von ihren Prinzen Abschied und versprachen in der folgenden Nacht wieder zu kommen. Als sie an der Treppe waren, lief der Soldat voraus, legte sich ins Bett, und als die Zwölf langsam und müd' herauf getrippelt kamen, schnarchte er schon wieder laut, so daß sie sprachen: »nun vor dem sind wir sicher.« Da thaten sie ihre schönen Kleider aus, hoben sie auf, stellten die zertanzten Schuhe unter das Bett und legten sich nieder. Am andern Morgen wollte der Soldat nichts sagen, sondern das wunderliche Wesen noch mehr ansehen, und ging die zweite und die dritte Nacht wieder mit, und da war alles, wie das erstemal, und sie tanzten jedesmal bis die Schuhe entzwei waren; nur das drittemal nahm er noch einen Becher mit zum Wahrzeichen. Zu der Stunde nun, wo er antworten sollte, nahm er die drei Zweige und den Becher, und ging vor den König, und die Zwölfe standen hinter der Thüre und horchten, was er sagen würde. Wie der König nun fragte: »wo haben meine zwölf Töchter ihre Schuhe in der Nacht vertanzt?« antwortete er: »mit zwölf Prinzen in einem unterirdischen Schloß,« und erzählte alles und holte die Wahrzeichen hervor. Da rief der König seine Töchter und fragte sie, ob der Soldat die Wahrheit gesagt hätte, und da sie sahen, daß sie verrathen waren und Läugnen nichts half, erzählten sie alles. Darauf fragte ihn der König, welche er zur Frau haben wollte? Er antwortete: »ich bin nicht mehr jung, so gebt mir die älteste.« Da ward noch an selbigem Tage die Hochzeit gehalten, und ihm das Reich nach des Königs Tode versprochen, aber die Prinzen wurden auf so viel Tage wieder verwünscht, als sie Nächte mit den zwölfen getanzt hatten.