Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/33.+Der+gestiefelte+Kater

33. Der gestiefelte Kater.

Ein Müller hatte drei Söhne, seine Mühle, einen Esel und einen Kater; die Söhne mußten mahlen, der Esel Getreide holen und Mehl forttragen und die Katz die Mäuse wegfangen. Als der Müller starb, theilten sich die drei Söhne in die Erbschaft, der ältste bekam die Mühle, der zweite den Esel, der dritte den Kater, weiter blieb nichts für ihn übrig. Da war er traurig und sprach zu sich selbst: »ich hab es doch am allerschlimmsten kriegt, mein ältster Bruder kann mahlen, mein zweiter kann auf seinem Esel reiten, was kann ich mit dem Kater anfangen? laß ich mir ein paar Pelzhandschuhe aus seinem Fell machen, so ists vorbei.« »Hör, fing der Kater an, der alles verstanden hatte, was er gesagt, du brauchst mich nicht zu tödten, um ein paar schlechte Handschuh aus meinem Pelz zu kriegen, laß mir nur ein paar Stiefel machen, daß ich ausgehen kann und mich unter den Leuten sehen lassen, dann soll dir bald geholfen seyn.« Der Müllerssohn verwunderte sich, daß der Kater so sprach, weil aber eben der Schuster vorbeiging, rief er ihn herein und ließ ihm ein paar Stiefel anmessen. Als sie fertig waren, zog sie der Kater an, nahm einen Sack, machte den Boden desselben voll Korn, oben aber eine Schnur daran, womit man ihn zuziehen konnte, dann warf er ihn über den Rücken und ging auf zwei Beinen, wie ein Mensch, zur Thür hinaus.

Dazumal regierte ein König in dem Land, der aß die Rebhühner so gern: es war aber eine Noth, daß keine zu kriegen waren. Der ganze Wald war voll, aber sie waren so scheu, daß kein Jäger sie erreichen konnte. Das wußte der Kater und gedacht seine Sache besser zu machen; als er in den Wald kam, thät er den Sack auf, breitete das Korn auseinander, die Schnur aber legte er ins Gras und leitete sie hinter eine Hecke. Da versteckte er sich selber, schlich herum und lauerte. Die Rebhühner kamen bald gelaufen, fanden das Korn und eins nach dem andern hüpfte in den Sack hinein. Als eine gute Anzahl darin war, zog der Kater den Strick zu, lief herzu und drehte ihnen den Hals um; dann warf er den Sack auf den Rücken und ging geradeswegs nach des Königs Schloß. Die Wache rief: »halt! wohin.« – »Zu dem König,« antwortete der Kater kurzweg. – »Bist du toll, ein Kater zum König?« – »Laß ihn nur gehen, sagte ein anderer, der König hat doch oft lange Weil, vielleicht macht ihm der Kater mit seinem Brummen und Spinnen Vergnügen.« Als der Kater vor den König kam, machte er einen Reverenz und sagte: »mein Herr, der Graf, dabei nannte er einen langen und vornehmen Namen, läßt sich dem Herrn König empfehlen und schickt ihm hier Rebhühner, die er eben in Schlingen gefangen hat.« Der König erstaunte über die schönen fetten Rebhühner, wußte sich vor Freude nicht zu lassen, und befahl dem Kater so viel Gold aus der Schatzkammer in den Sack zu thun, als er tragen könne: »das bring deinem Herrn und dank ihm noch vielmal für sein Geschenk.«

Der arme Müllerssohn aber saß zu Haus am Fenster, stützte den Kopf auf die Hand und dachte, daß er nun sein letztes für die Stiefeln des Katers weggegeben, und was werde ihm der großes dafür bringen können. Da trat der Kater herein, warf den Sack vom Rücken, schnürte ihn auf und schüttete das Gold vor den Müller hin: »da hast du etwas vor die Stiefeln, der König läßt dich auch grüßen und dir viel Dank sagen.« Der Müller war froh über den Reichthum, ohne daß er noch recht begreifen konnte, wie es zugegangen war. Der Kater aber, während er seine Stiefel auszog, erzählte ihm alles, dann sagte er: »du hast zwar jetzt Geld genug, aber dabei soll es nicht bleiben, morgen zieh ich meine Stiefel wieder an, du sollst noch reicher werden, dem König hab ich auch gesagt, daß du ein Graf bist.« Am andern Tag ging der Kater, wie er gesagt hatte, wohl gestiefelt wieder auf die Jagd, und brachte dem König einen reichen Fang. So ging es alle Tage, und der Kater brachte alle Tage Gold heim, und ward so beliebt wie einer bei dem König, daß er aus- und eingehen durfte und im Schloß herumstreichen, wo er wollte. Einmal stand der Kater in der Küche des Königs beim Heerd und wärmte sich, da kam der Kutscher und fluchte: »ich wünsch' der König mit der Prinzessin wär beim Henker! ich wollt ins Wirthshaus gehen und einmal trinken und Karte spielen, da soll ich sie spazieren fahren an den See.« Wie der Kater das hörte, schlich er nach Haus und sagte zu seinem Herrn: »wenn du willst ein Graf und reich werden, so komm mit mir hinaus an den See und bad dich darin.« Der Müller wußte nicht, was er dazu sagen sollte, doch folgte er dem Kater, ging mit ihm, zog sich splinternackend aus und sprang ins Wasser. Der Kater aber nahm seine Kleider, trug sie fort und versteckte sie. Kaum war er damit fertig, da kam der König dahergefahren; der Kater fing sogleich an, erbärmlich zu lamentiren: »ach! allergnädigster König! mein Herr, der hat sich hier im See gebadet, da ist ein Dieb gekommen und hat ihm die Kleider gestohlen, die am Ufer lagen, nun ist der Herr Graf im Wasser und kann nicht heraus, und wenn er länger darin bleibt wird er sich verkälten und sterben.« Wie der König das hörte, ließ er Halt machen und einer von seinen Leuten mußte zurückjagen und von des Königs Kleidern holen. Der Herr Graf zog die prächtigsten Kleider an, und weil ihm ohnehin der König wegen der Rebhüner, die er meinte von ihm empfangen zu haben, gewogen war, so mußte er sich zu ihm in die Kutsche setzen. Die Prinzessin war auch nicht bös darüber, denn der Graf war jung und schön, und er gefiel ihr recht gut.

Der Kater aber war vorausgegangen und zu einer großen Wiese gekommen, wo über hundert Leute waren und Heu machten. »Wem ist die Wiese, ihr Leute?« fragte der Kater. – »Dem großen Zauberer.« – »Hört, jetzt wird der König bald vorbeifahren, wenn der fragt, wem die Wiese gehört, so antwortet: dem Grafen; und wenn ihr das nicht thut, so werdet ihr alle todtgeschlagen.« – Darauf ging der Kater weiter und kam an ein Kornfeld, so groß, daß es niemand übersehen konnte, da standen mehr als zweihundert Leute und schnitten das Korn. »Wem ist das Korn ihr Leute?« – »Dem Zauberer.« Hört, jetzt wird der König vorbeifahren, wenn er frägt, wem das Korn gehört, so antwortet: »dem Grafen; und wenn ihr das nicht thut, so werdet ihr alle todtgeschlagen.« – Endlich kam der Kater an einen prächtigen Wald, da standen mehr als dreihundert Leute, fällten die großen Eichen und machten Holz. – »Wem ist der Wald, ihr Leute?« – »Dem Zauberer.« – »Hört, jetzt wird der König vorbeifahren, wenn er frägt, wem der Wald gehört, so antwortet: dem Grafen; und wenn ihr das nicht thut, so werdet ihr alle umgebracht.« Der Kater ging noch weiter, die Leute sahen ihm alle nach und weil er so wunderlich aussah, und wie ein Mensch im Stiefeln daherging, fürchteten sie sich vor ihm. Er kam bald an des Zauberers Schloß, trat kecklich hinein und vor ihn hin. Der Zauberer sah ihn verächtlich an, und fragte ihn, was er wolle. Der Kater machte einen Reverenz und sagte: »ich habe gehört, daß du in jedes Thier nach deinem Gefallen dich verwandeln könntest; was einen Hund, Fuchs oder auch Wolf betrifft, da will ich es wohl glauben, aber von einem Elephant, das scheint mir ganz unmöglich, und deshalb bin ich gekommen und mich selbst zu überzeugen.« Der Zauberer sagte stolz: »das ist mir eine Kleinigkeit,« und war in dem Augenblick in einen Elephant verwandelt; »das ist viel, aber auch in einen Löwen?« – »Das ist auch nichts,« sagte der Zauberer und stand als ein Löwe vor dem Kater. Der Kater stellte sich erschrocken und rief: »das ist unglaublich und unerhört, dergleichen hätt' ich mir nicht im Traume in die Gedanken kommen lassen; aber noch mehr, als alles andere, wär es, wenn du dich auch in ein so kleines Thier, wie eine Maus ist, verwandeln könntest, du kannst gewiß mehr, als irgend ein Zauberer auf der Welt, aber das wird dir doch zu hoch seyn.« Der Zauberer ward ganz freundlich von den süßen Worten und sagte: »o ja, liebes Kätzchen, das kann ich auch« und sprang als eine Maus im Zimmer herum. Der Kater war hinter ihm her, fing die Maus mit einem Sprung und fraß sie auf.

Der König aber war mit dem Grafen und der Prinzessin weiter spatzieren gefahren, und kam zu der großen Wiese. »Wem gehört das Heu?« fragte der König – »dem Herrn Grafen« – riefen alle, wie der Kater ihnen befohlen hatte. – »Ihr habt da ein schön Stück Land, Herr Graf,« sagte er. Darnach kamen sie an das große Kornfeld. »Wem gehört das Korn, ihr Leute?« – »Dem Herrn Grafen.« – »Ei! Herr Graf! große, schöne Ländereien!« – Darauf zu dem Wald: »wem gehört das Holz, ihr Leute?« – »Dem Herrn Grafen.« – Der König verwunderte sich noch mehr und sagte: »Ihr müßt ein reicher Mann seyn, Herr Graf, ich glaube nicht, daß ich einen so prächtigen Wald habe.« Endlich kamen sie an das Schloß, der Kater stand oben an der Treppe, und als der Wagen unten hielt, sprang er herab, machte die Thüre auf und sagte: »Herr König, Ihr gelangt hier in das Schloß meines Herrn, des Grafen, den diese Ehre für sein Lebtag glücklich machen wird.« Der König stieg aus und verwunderte sich über das prächtige Gebäude, das fast größer und schöner war, als sein Schloß; der Graf aber führte die Prinzessin die Treppe hinauf in den Saal, der ganz von Gold und Edelsteinen flimmerte.

Da ward die Prinzessin mit dem Grafen versprochen, und als der König starb, ward er König, der gestiefelte Kater aber erster Minister.