Source: http://www.zeno.org/nid/20004902815

68. Das Dietmarsische Lügen-Märchen.

Ich will euch etwas erzählen: ich sah zwei gebratene Hühner fliegen, flogen schnell und hatten die Bäuche gen Himmel gekehrt, die Rücken nach der Hölle, und ein Amboß und ein Mühlstein die schwammen über den Rhein, fein langsam und leise, und ein Frosch saß und fraß eine Pflugschaar zu Pfingsten auf dem Eis; da waren drei Kerls, wollten einen Hasen fangen, gingen auf Krücken und Stelzen, der eine war taub, der zweite blind, der dritte stumm und der vierte konnte keinen Fuß rühren. Wollt' ihr wissen, wie das geschah? Der Blinde der sah zuerst den Hasen über Feld traben, der Stumme der rief dem Lahmen zu, und der Lahme faßte ihn beim Kragen. Etliche die wollten zu Land segeln und spannten die Segel im Wind, und schifften über große Aecker hin, da segelten sie über einen hohen Berg, da mußten sie elendig versaufen. Ein Krebs jagte einen Hasen in die Flucht, und hoch auf dem Dach lag eine Kuh, die war hinauf gestiegen; in dem Land sind die Fliegen so groß, als hier zu Land die Ziegen.