Source: http://www.zeno.org/nid/20004902319

19. Mährchen von der Unke

II.

Ein Waisen-Mädchen saß an der Stadtmauer und spann, sah eine Unke herkommen. Da breitete es ein blauseiden Tuch, das die Unken gewaltig lieben und auf das sie allein gehen, neben sich aus. Alsobald die Unke das erblickte, kehrte sie um, kam wieder und brachte ein kleines[114] goldenes Krönchen getragen, legte es darauf und ging dann wieder fort. Da nahm das Mädchen die Krone auf, sie glitzerte und war von zartem Goldgespinst: nicht lange, so kam die Unke zum zweitenmal wieder, wie sie aber die Krone nicht mehr sah, kroch sie an die Wand und schlug vor Leid ihr Häuptlein so lange dawider, als sie nur noch Kräfte hatte, bis sie endlich todt da lag. Hätte das Mädchen die Krone liegen lassen, die Unke hätte wohl noch mehr von ihren Schätzen aus der Höhle herbeigetragen.
