Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/18.+Strohhalm,+Kohle+und+Bohne+auf+der+Reise

18. Strohhalm, Kohle und Bohne auf der Reise.

Ein Strohhalm, eine Kohle und eine Bohne schlugen sich zusammen, und wollten gemeinschaftlich eine große Reise machen. Sie waren schon durch viele Länder gezogen, da kamen sie an einen Bach ohne Brücke und konnten nicht hinüber. Endlich wußte Strohhalm guten Rath, er legte sich quer über und die andern sollten über ihn hingehen, erst Kohle, dann Bohne. Kohle ging breit und langsam darauf, Bohne trippelte nach. Wie aber die Kohle mitten auf den Strohhalm kam, fing der an zu brennen, und brannte durch, Kohle fiel zischend ins Wasser und starb, Strohhalm floß in zwei Theile zerstückt fort, Bohne, die noch etwas zurück war, rutschte auch nach, und fiel hinunter, half sich aber ein bischen mit Schwimmen. Sie mußte doch endlich so viel Wasser trinken, daß sie zerplatzte, und ward in diesem Zustand ans Ufer getrieben. Zum Glück saß da ein Schneider, der auf seiner Wanderschaft ausruhte, weil er nun Nadel und Zwirn bei der Hand hatte, nähte er sie wieder zusammen; seit der Zeit aber haben alle Bohnen einen Naht.

Nach einer andern Erzählung ging die Bohne zuerst über den Strohhalm, kam glücklich hinüber und sah auf dem gegenseitigen Ufer der Kohle zu wie die herüberzog. Mitten auf dem Wasser brannte sie den Strohhalm durch, fiel hinab und zischte. Wie das die Bohne sah, lachte sie so stark, daß sie platzte. Der Schneider am Ufer nähte sie wieder zu, hatte aber gerade nur schwarzen Zwirn, daher alle Bohnen eine schwarze Naht haben.