Source: http://www.zeno.org/nid/20004902394

26. Der Dreschflegel vom Himmel.

Es zog einmal ein Bauer mit einem Paar Ochsen zum Pflügen aus, als er auf's Land kam, da fingen den beiden Thieren die Hörner an zu wachsen, wuchsen fort und als er nach Haus will, sind sie so groß, daß er nicht mit zum Thor hinein kann. Zu gutem Glück kam gerade ein Metzger daher, dem überließ er sie, und schlossen sie den Handel dergestalt, daß er sollte dem Metzger ein Maas Rübsamen bringen, der wollt' ihm dann für jedes Korn einen brabanter Thaler aufzählen: das heiß ich mir gut verkauft! Der Bauer ging nun hin und trug das Maas Rübsamen, unterwegs verlor er aber aus dem Sack ein Körnchen. Der Metzger bezahlt' ihn nun nach dem Handel richtig aus. Wie der Bauer wieder des Wegs zurück kam, war aus dem Korn ein Baum gewachsen, der reichte bis an den Himmel. »Ei, dachte der Bauer, weil die Gelegenheit da ist, mußt du doch sehen, was die Engel da droben machen und ihnen einmal unter die Augen gucken.« Also stieg er hinauf und sah, daß die Engel oben Haber droschen und schaute das mit an; wie er so schaute, merkte er, daß der Baum, worauf er stand, anfing zu wackeln und guckte hinunter da wollt' ihn eben einer umhauen. Wenn du da herab stürzest, das wär' ein böses Ding, dachte er, und in der Noth wußt' er sich nicht besser zu helfen, als daß er die Spreu vom Haber nahm, die haufenweis da lag und daraus einen Strick drehte, auch griff er nach einer Hacke und einem Dreschflegel, die da herum im Himmel lagen und ließ sich an dem Seil herunter. Er kam aber unten auf der Erde gerade in ein tiefes, tiefes Loch, und da war es ein rechtes Glück, daß er die Hacke hatte, denn die nahm er und hackte sich eine Treppe und brachte den Dreschflegel zum Wahrzeichen mit.