Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/85.+Fragmente/b.+Prinzessin+mit+der+Laus

85. Fragmente, b



b) Prinzessin mit der Laus.

Es war einmal eine Prinzessin, die war so reinlich, gewiß die reinlichste von der ganzen Welt, nie sah man den kleinsten Schmutz oder Flecken an ihr. Einmal aber fand man eine Laus auf ihrem Kopf sitzen, welches für ein wahres Wunder galt, und man wollte darum die Laus nicht umbringen, sondern beschloß sie mit Milch groß zu füttern. Dies geschah, die Laus wuchs immer mehr, so daß sie endlich so groß wie ein Kalb war. Wie nun diese Laus starb, ließ ihr die Prinzessin das Fell abziehen und sich ein Kleid daraus machen. Kam nun ein Freier und hielt um sie an, so gab sie ihm aufzurathen, von welchem Thier das Fell wäre, das sie zum Kleid trug. Da dies nun keiner rathen konnte, mußten sie alle abziehen. Endlich kam ein schöner Prinz auf folgende Art dahinter. – –

