Source: http://www.zeno.org/nid/20004902491

36. Die lange Nase.

Es waren drei alte abgedankte Soldaten, die waren so alt, daß sie auch keine Libermilch mehr heißen konnten, da schickte sie der König fort, gab ihnen keine Pension, hatten sie nichts zu leben und mußten betteln gehn. Da reisten sie durch einen großen Wald und konnten das Ende davon nicht finden; als es Abend war, legten sich zwei schlafen und der dritte mußte bei ihnen Wache halten, damit sie von den wilden Thieren nicht zerrissen werden. Wie die zwei nun eingeschlafen waren, und der eine dabei stand und Wache hielt, kam ein kleines Männchen in rothem Kleide und rief: wer da? »Gut Freund,« sagte der Soldat. »Was für Gutfreund?« – »Drei alte abgedankte Soldaten, die nichts zu leben haben.« Da sprach das Männchen, er sollte zu ihm kommen, es wollt' ihm was schenken, wenn er das in Acht nähme, sollte er sein Lebtag genug haben. Da ging er heran und es schenkte ihm einen alten Mantel, wenn er den umhängte, was er dann wünschte, das ward alles wahr, er sollt' es aber seinen Kammeraden nicht sagen, bis es Tag würde. Wie es nun Tag war und sie aufwachten, da erzählte er ihnen was geschehen war und sie reisten weiter bis zum zweiten Abend, und als sie sich schlafen legten, mußte der zweite wachen und Posten bei ihnen stehen. Da kam das rothe Männchen und rief wer da? »Gutfreund.« – »Was für Gutfreund?« – »Drei alte abgedankte Soldaten.« Da schenkte ihm das Männchen ein altes Beutelchen, das wurde nie leer von Geld, soviel auch herausgenommen wurde; er soll's aber auch erst bei Tag seinen Kammeraden sagen. Da gingen sie noch den dritten Tag durch den Wald und Nachts mußte der dritte Soldat Wache stehen. Das rothe Männchen kam auch zu dem und rief wer da? »Gutfreund!« – »Was für Gutfreund?« – »Drei alte abgedankte Soldaten.« Da schenkte ihm das rothe Männchen ein Horn, wenn man darauf blies, kamen alle Völker zusammen. Am Morgen, wie nun jeder ein Geschenk hatte, that der erste den Mantel um und wünschte, daß sie aus dem Wald wären, da waren sie gleich draußen. Sie gingen in ein Wirthshaus und ließen sich da Essen und Trinken geben, das Beste, das der Wirth nur auftreiben konnte; als sie fertig waren, bezahlte der mit dem Beutelchen alles und zog dem Wirth auch keinen Heller ab.

Nun waren sie das Reisen müde, da sprach der mit dem Beutel zu dem mit dem Mantel: »ich wollte, daß du uns ein Schloß dahin wünschtest, Geld haben wir doch genug, wir könnten wie Fürsten leben.« Da wünschte er ein Schloß und gleich stand es da und war alles Zugehör dabei. Als sie eine Zeitlang da gelebt hatten, wünschte er einen Wagen mit drei Schimmeln, sie wollten in ein ander Königreich fahren und sich für drei Königssöhne ausgeben. Da fuhren sie ab mit einer großen Begleitung von Lakaien, daß es recht fürstlich aussah. Sie fuhren zu einem König, der nur eine einzige Prinzessin hatte und als sie ankamen, ließen sie sich melden und wurden gleich zur Tafel gebeten und sollten die Nacht da schlafen. Da ging's nun lustig her und als sie gegessen und getrunken hatten, fingen sie an Karten zu spielen, was die Prinzessin so gerne that. Sie spielte mit dem, der den Beutel hatte, und so viel sie ihm abgewann, so sah sie doch, daß sein Beutel nicht leer ward und merkte, daß es ein Wünschding seyn müßte. Da sagte sie zu ihm, er sey so warm vom Spiel, er solle einmal trinken und schenkte ihm ein, aber sie that einen Schlaftrunk in den Wein. Und wie er den kaum getrunken hatte, so schlief er ein, da nahm sie seinen Beutel, ging in ihre Kammer und näht einen andern, der ebenso aussah, that auch ein wenig Geld hinein und legt ihn an die Stelle des alten. Am andern Morgen reisten die drei weiter, und als der eine das wenige Geld ausgegeben hatte, was noch im Beutel war und nun wieder hineingriff, war er leer und blieb leer. Da rief er aus: »mein Beutel ist mir von der falschen Prinzessin vertauscht worden, nun sind wir arme Leute!« Der mit dem Mantel aber sprach: »laß dir keine graue Haare wachsen, ich will ihn bald wieder geschafft haben.« Da hing er den Mantel um und wünschte sich in die Kammer der Prinzessin; gleich ist er da, und sie sitzt da und zählt an dem Geld, das sie in einem fort aus dem Beutel holt. Wie sie ihn sieht, schreit sie, es wär' ein Räuber da, und schreit so gewaltig, daß der ganze Hof gelaufen kommt und will ihn fangen. Da springt er in der Hast zum Fenster hinaus und läßt den Mantel hängen und ist auch der verloren. Wie die drei wieder zusammenkamen, hatten sie nichts mehr als das Horn, da sprach der, dem es gehörte: »ich will schon helfen, wir wollen den Krieg anfangen,« und blies soviel Husaren und Cavallerie zusammen, daß sie nicht alle zu zählen waren. Dann schickte er zum König und ließ ihm sagen, wenn er den Beutel und Mantel nicht herausgäbe, sollt' von seinem Schloß kein Stein auf dem andern bleiben. Da redete der König seiner Tochter zu, sie sollt' es herausgeben, eh' sie sich so groß Unglück auf den Hals lüden, sie hörte aber nicht darauf und sprach, sie wollt' erst noch etwas versuchen. Da zog sie sich an wie ein armes Mädchen, nahm einen Henkelkorb an den Arm und ging hinaus in's Lager, allerlei Getränk zu verkaufen und ihre Kammerjungfer mußte mitgehen. Wie sie nun mitten im Lager ist, fängt sie an zu singen so schön, daß die ganze Armee zusammenlauft aus den Zelten, und der das Horn hat, lauft auch heraus und hört zu; und wie sie den sieht, gibt sie ihrer Kammerjungfer ein Zeichen, die schleicht sich in sein Zelt, nimmt das Horn und lauft mit in's Schloß. Dann ging sie auch wieder heim und hatte nun alles und die drei Kammeraden mußten wieder betteln gehen.

Also zogen sie fort, da sprach der eine, der den Beutel gehabt hatte: »wißt ihr was, wir können nicht immer beisammen seyn, geht ihr dort hinaus, ich will hier hinaus gehen.« Also ging er allein und kam in einen Wald, und weil er müd' war, legte er sich unter einen Baum, ein wenig zu schlafen. Wie er aufwachte und über sich sah, da war es ein schöner Apfelbaum, unter dem er geschlafen und hingen prächtige Aepfel daran. Vor Hunger nahm er einen, aß ihn und dann noch einen. Da fängt ihm seine Nase an zu wachsen und wächst und wird so lang, daß er nicht mehr aufstehen kann; und wächst durch den Wald und sechzig Meilen noch hinaus. Seine Kammeraden aber gingen auch in der Welt herum und suchten ihn, weil es doch besser in Gesellschaft war, sie konnten ihn aber nicht finden. Auf einmal stieß einer an etwas und trat auf was weiches, ei! was soll das seyn, dachte er, da regte es sich und war es eine Nase. Da sprachen sie, wir wollen der Nase nachgehen und kamen endlich in den Wald zu ihrem Kammeraden, der lag da, konnt' sich nicht rühren noch regen. Da nahmen sie eine Stange und wickelten die Nase darum und wollten sie in die Höhe heben und ihn forttragen, aber es war zu schwer. Da suchten sie im Wald einen Esel, darauf legten sie ihn und die lange Nase auf zwei Stangen und führten ihn also fort, und wie sie ein Eckchen weit gezogen waren, war er so schwer, daß sie ruhen mußten. Als sie so ruhten, sahen sie einen Baum neben sich stehen, daran hingen schöne Birnen; und hinter dem Baum kam das kleine rothe Männchen hervor und sagte zu dem Langnasigen, er sollte eine von den Birnen essen, so fiel ihm die Nase ab. Da aß er eine Birne und alsbald fiel die lange Nase ab und er behielt nicht mehr, als er zuvor hatte. Darauf sagte das Männchen: »brich dir von den Aepfeln und Birnen ab und mach' Pulver aus jedwedem, wem du von dem Apfelpulver gibst, dem wächst die Nase, und wenn du dann von dem Birnpulver gibst, so fällt sie wieder ab; und dann reise als Arzt und gib der Prinzessin von den Aepfeln und dann auch von dem Pulver, da wächst ihr die Nase noch zwanzigmal länger als dir; aber halt dich fest.« Da nahm er von den Aepfeln, ging an den Königshof und gab sich für einen Gärtnersbursch aus und sagte, er hätte eine Art Aepfel, wie in der Landschaft keine wüchsen. Wie die Prinzessin aber hörte davon, bat sie ihren Vater, er sollt' ihr einige von diesen Aepfeln kaufen; der König sprach: »kauf dir, soviel du willst.« Da kaufte sie und aß einen, der schmeckte ihr so gut, daß sie meinte, sie hätte ihr Lebtag keinen so guten gegessen, und aß dann noch einen; wie das geschehen war, machte der Arzt sich fort. Da fing ihr die Nase an zu wachsen und wuchs so stark, daß sie vom Sessel nicht aufstehen konnte, sondern umfiel. Da wuchs die Nase sechszig Ellen um den Tisch herum, sechszig um ihren Schrank und dann durch's Fenster hundert Ellen um's Schloß, und noch zwanzig Meilen zur Stadt hinaus. Da lag sie, konnte sich nicht regen und bewegen und wußte ihr kein Doctor zu helfen. Der alte König ließ ausschreiben, wenn sich irgend ein Fremder fände, der seiner Tochter womit helfen könnte, sollt' er viel Geld haben. Da hatte nun der alte Soldat drauf gewartet, meldete sich als ein Doctor: »so es Gottes Wille wäre, wollt' er ihr schon helfen.« Darauf gab er ihr Pulver von den Aepfeln, da fing die Nase an von neuem zu wachsen und ward noch größer; am Abend gab er ihr Pulver von den Birnen, da ward sie ein wenig kleiner, doch nicht viel. Am andern Tag gab er ihr wieder Aepfelpulver, um sie recht zu ängstigen und zu strafen, da wuchs sie wieder, viel mehr als sie gestern abgenommen hatte. Endlich sagte er: »gnädigste Prinzessin, Sie müssen einmal etwas entwendet haben, wenn Sie das nicht herausgeben, hilft kein Rath.« Da sagte sie: »ich weiß von nichts.« Sprach er: »es ist so, sonst müßt mein Pulver helfen und wenn Sie es nicht herausgeben, müssen Sie sterben an der langen Nase.« Da sagte der alte König: »gib den Beutel, den Mantel und das Horn heraus, das hast du doch entwendet, sonst kann deine Nase nimmermehr kleiner werden.« Da mußte die Kammerjungfer alle drei Stücke holen und hinlegen und er gab ihr Pulver von den Birnen, da fiel die Nase ab und mußten 250 Männer kommen und sie in Stücken hauen. Und er ging mit dem Beutelchen, dem Mantel und dem Horn fort zu seinen Kammeraden, und sie wünschten sich wieder in ihr Schloß; da werden sie wohl noch sitzen und Haus halten.