Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/15.+H%C3%A4nsel+und+Gretel

15. Hänsel und Gretel.

Vor einem großen Walde wohnte ein armer Holzhacker, der hatte nichts zu beißen und zu brechen, und kaum das tägliche Brod für seine Frau und seine zwei Kinder, Hänsel und Gretel. Einmal konnte er auch das nicht mehr schaffen, und wußte sich nicht zu helfen in seiner Noth. Wie er Abends vor Sorge sich im Bett herumwälzte, da sagte seine Frau zu ihm: »höre Mann, morgen früh nimm die beiden Kinder, gieb jedem noch ein Stückchen Brod, dann führ sie hinaus in den Wald, mitten inne, wo er am dicksten ist, da mach ihnen ein Feuer an, und dann geh weg und laß sie dort, wir können sie nicht länger ernähren.« »Nein Frau, sagte der Mann, das kann ich nicht über mein Herz bringen, meine eigenen lieben Kinder zu den wilden Thieren zu führen, die sie bald in dem Wald zerreißen würden.« »Wenn du das nicht thust, sprach die Frau, so müssen wir alle miteinander Hungers sterben;« da ließ sie ihm keine Ruhe, bis er Ja sagte.

Die zwei Kinder waren auch noch wach von Hunger, und hatten alles gehört, was die Mutter zum Vater gesagt hatte. Gretel dachte, nun ist es um mich geschehen und fing erbärmlich an zu weinen, Hänsel aber sprach: »sey still, Gretel, und gräm dich nicht, ich will uns helfen.« Damit stieg er auf, zog sein Röcklein an, machte die Unterthüre auf und schlich hinaus. Da schien der Mond hell und die weißen Rieselsteine glänzten wie lauter Batzen. Hänsel bückte sich und machte sich sein ganz Rocktäschlein voll davon, so viel nur hinein wollten, dann ging er zurück ins Haus: »tröste dich, Gretel, und schlaf nur ruhig,« legte sich wieder ins Bett und schlief ein.

Morgens früh, ehe die Sonne noch aufgegangen war, kam die Mutter und weckte sie alle beide: »steht auf, ihr Kinder, wir wollen in den Wald gehen, da habt ihr jedes ein Stücklein Brod, aber haltets zu Rathe und hebts euch für den Mittag auf.« Gretel nahm das Brod unter die Schürze, weil Hänsel die Steine in der Tasche hatte, dann machten sie sich auf den Weg in den Wald hinein. Wie sie ein Weilchen gegangen waren, stand Hänsel still und guckte nach dem Haus zurück, bald darauf wieder und immer wieder. Der Vater sprach: »Hänsel, was guckst du zurück und hältst dich auf, hab Acht und marschir zu.« – »Ach, Vatter, ich seh nach meinem weißen Kätzchen, das sitzt oben auf dem Dach und will mir Ade sagen.« Die Mutter sprach: »ei Narr, das ist dein Kätzchen nicht, das ist die Morgensonne, die auf den Schornstein scheint.« Hänsel aber hatte nicht nach dem Kätzchen gesehen, sondern immer einen von den blanken Kieselsteinen aus seiner Tasche auf den Weg geworfen.

Wie sie mitten in den Wald gekommen waren, sprach der Vater, »nun sammelt Holz, ihr Kinder, ich will ein Feuer anmachen, daß wir nicht frieren.« Hänsel und Gretel trugen Reisig zusammen, einen kleinen Berg hoch. Da steckten sie es an, und wie die Flamme recht groß brannte, sagte die Mutter: »nun legt euch ans Feuer und schlaft, wir wollen in dem Wald das Holz fällen, wartet, bis wir wieder kommen, und euch abholen.«

Hänsel und Gretel saßen an dem Feuer, bis Mittag, da aß jedes sein Stücklein Brod, und dann wieder bis an den Abend: aber Vater und Mutter blieben aus, und niemand wollte kommen und sie abholen. Wie es nun finstere Nacht wurde, fing Gretel an zu weinen, Hänsel aber sprach: »wart nur ein Weilchen, bis der Mond aufgegangen ist.« Und als der Mond aufgegangen war, faßte er die Gretel bei der Hand, da lagen die Kieselsteine wie neugeschlagene Batzen und schimmerten und zeigten ihnen den Weg. Da gingen sie die ganze Nacht durch, und wie es Morgen war, kamen sie wieder bei ihres Vaters Haus an. Der Vater freute sich von Herzen, als er seine Kinder wieder sah, denn er hatte sie ungern allein gelassen, die Mutter stellte sich auch, als wenn sie sich freute, heimlich aber war sie bös.

Nicht lange darnach, war wieder kein Brod im Hause und Hänsel und Gretel hörten wie Abends die Mutter zum Vater sagte: »einmal haben die Kinder den Weg zurückgefunden, und da habe ichs gut seyn lassen, aber jetzt ist wieder nichts, als nur noch ein halber Laib Brod im Haus, du mußt sie morgen tiefer in den Wald führen, daß sie nicht wieder heim kommen können, es ist sonst keine Hülfe für uns mehr.« Dem Mann fiels schwer aufs Herz, und er gedachte, es wäre doch besser, wenn du den letzten Bissen mit deinen Kindern theiltest, weil er es aber einmal gethan hatte, so durfte er nicht nein sagen. Hänsel und Gretel hörten das Gespräch der Eltern; Hänsel stand auf und wollte wieder Kieselsteine auflesen, wie er aber an die Thüre kam, da hatte sie die Mutter zugeschlossen. Doch tröstete er die Gretel und sprach: »schlaf nur, lieb Gretel, der liebe Gott wird uns schon helfen.«

Morgens früh erhielten sie ihr Stücklein Brod, noch kleiner als das vorigemal. Auf dem Wege bröckelte es Hänsel in der Tasche, stand oft still, und warf ein Bröcklein an die Erde. »Was bleibst du immer stehen, Hänsel, und guckst dich um, sagte der Vater, geh deiner Wege.« – »Ach! ich seh nach meinem Täubchen, das sitzt auf dem Dach und will mir Ade sagen« – »du Narr, sagte die Mutter, das ist dein Täubchen nicht, das ist die Morgensonne, die auf den Schornstein oben scheint.« Hänsel aber zerbröckelte all sein Brod und warf die Bröcklein auf den Weg.

Die Mutter führte sie noch tiefer in den Wald hin ein, wo sie ihr Lebtag nicht gewesen waren, da sollten sie wieder einschlafen bei einem großen Feuer, und Abends wollten die Eltern kommen und sie abholen. Zu Mittag theilte Gretel ihr Brod mit Hänsel, weil der seins all auf den Weg gestreut; der Mittag verging und der Abend verging, aber niemand kam zu den armen Kindern. Hänsel tröstete die Gretel und sagte: »wart, wenn der Mond aufgeht, dann seh ich die Bröcklein Brod, die ich ausgestreut habe, die zeigen uns den Weg nach Haus.« Der Mond ging auf, wie aber Hänsel nach den Bröcklein sah, da waren sie weg, die viel tausend Vöglein in dem Wald, die hatten sie gefunden und aufgepickt. Hänsel meinte doch den Weg nach Haus zu finden und zog die Gretel mit sich, aber sie verirrten sich bald in der großen Wildniß und gingen die Nacht und den ganzen Tag, da schliefen sie vor Müdigkeit ein; und gingen noch einen Tag, aber sie kamen nicht aus den Wald heraus, und waren so hungrig, denn sie hatten nichts zu essen, als ein paar kleine Beerlein, die auf der Erde standen.

Am dritten Tage gingen sie wieder bis zu Mittag, da kamen sie an ein Häuslein, das war ganz aus Brod gebaut und war mit Kuchen gedeckt, und die Fenster waren von hellem Zucker. »Da wollen wir uns niedersetzen und uns satt essen, sagte Hänsel; ich will vom Dach essen, iß du vom Fenster, Gretel, das ist fein süß für dich.« Hänsel hatte, schon ein gut Stück vom Dach und Gretel schon ein paar runde Fensterscheiben gegessen, und brach sich eben eine neue aus, da hörten sie eine feine Stimme, die von innen herausrief:

»knuper, knuper, kneischen!

wer knupert an meinem Häuschen!«

Hänsel und Gretel erschracken so gewaltig, daß sie fallen ließen, was sie in der Hand hielten, und gleich darauf sahen sie aus der Thüre eine kleine steinalte Frau schleichen. Sie wackelte mit dem Kopf und sagte: »ei, ihr lieben Kinder, wo seyd ihr denn hergelaufen, kommt herein mit mir, ihr sollts gut haben,« faßte beide an der Hand und führte sie in ihr Häuschen. Da ward gutes Essen aufgetragen, Milch und Pfannkuchen mit Zucker, Aepfel und Nüsse, und dann wurden zwei schöne Bettlein bereitet, da legten sich Hänsel und Gretel hinein, und meinten sie wären wie im Himmel.

Die Alte aber war eine böse Hexe, die lauerte den Kindern auf, und hatte um sie zu locken ihr Brodhäuslein gebaut, und wenn eins in ihre Gewalt kam, da machte sie es todt, kochte es und aß es, und das war ihr ein Festtag. Da war sie nun recht froh, wie Hänsel und Gretel ihr zugelaufen kamen. Früh, ehe sie noch erwacht waren, stand sie schon auf, ging an ihre Bettlein und wie sie die zwei so lieblich ruhen sah, freute sie sich und gedachte, das wird ein guter Bissen für dich seyn. Sie packte Hänsel und steckte ihn in einen kleinen Stall, und wie er da aufwachte, war er von einem Gitter umschlossen, wie man junge Hühnlein einsperrt, und konnte nur ein paar Schritte gehen. Das Gretel aber schüttelte sie und rief: »steh auf, du Faullenzerin, hol Wasser und geh in die Küche und koch gut zu essen, dort steckt dein Bruder in einem Stall, den will ich erst fett machen, und wann er fett ist, dann will ich ihn essen, jetzt sollst du ihn füttern.« Gretel erschrack und weinte, mußte aber thun, was die Hexe verlangte. Da ward nun alle Tage dem Hänsel das beste Essen gekocht, daß er fett werden sollte, Gretel aber bekam nichts, als die Krebsschalen, und alle Tage kam die Alte und sagte: »Hänsel, streck deine Finger heraus, daß ich fühle, ob du bald fett genug bist.« Hänsel streckte ihr aber immer ein Knöchlein heraus, da verwunderte sie sich, daß er gar nicht zunehmen wolle.

Nach vier Wochen sagte sie eines Abends zu Gretel: »sey flink, geh und trag Wasser herbei, dein Brüderchen mag nun fett genug seyn oder nicht, morgen will ich es schlachten und sieden, ich will derweile den Teig anmachen, daß wir auch dazu backen können.« Da ging Gretel mit traurigem Herzen und trug: das Wasser, worin Hänsel sollte gesotten werden. Früh Morgens mußte Gretel aufstehen, Feuer anmachen und den Kessel mit Wasser aufhängen. »Gieb nun Acht, bis es siedet, sagte die Hexe, ich will Feuer in den Backofen machen und das Brod hineinschieben;« Gretel stand in der Küche und weinte blutige Thränen, und dachte, hätten uns lieber die wilden Thiere im Walde gefressen, so wären wir zusammen gestorben und müßten nun nicht das Herzeleid tragen, und ich müßte nicht selber das Wasser zu dem Tod meines lieben Bruders; sieden, du lieber Gott, hilf uns armen Kindern aus der Noth.

Da rief die Alte: »Gretel komm gleich einmal hierher zu dem Backofen,« wie Gretel kam, sagte sie: »guck hinein, ob das Brod schon hübsch braun und gar ist, meine Augen sind schwach, ich kann nicht so weit sehen, und wenn du auch nicht kannst, so setz dich auf das Brett, so will ich dich hineinschieben, da kannst du darin herumgehen und nachsehen.« Wenn aber Gretel darin war, da wollte sie zumachen und Gretel sollte in dem heißen Ofen backen, und sie wollte es auch aufessen: das dachte die böse Hexe, und darum hatte sie das Gretel gerufen. Gott gab es aber Gretel ein und sie sagte: »ich weiß nicht, wie ich das anfangen soll, zeigs mirs erst, setz dich drauf, ich will dich hineinschieben.« Und die Alte setzte sich auf das Brett, und weil sie leicht war, schob sie Gretel hinein so weit sie konnte, und dann machte sie geschwind die Thüre zu, und steckte den eisernen Niegel vor. Da fing die Alte an in dem heißen Backofen zu schreien und zu jammern, Gretel aber lief fort, und sie mußte elendiglich verbrennen.

Und Gretel lief zum Hänsel, machte ihm sein Thürchen auf und Hänsel sprang heraus, und sie küßten sich einander und waren froh. Das ganze Häuschen war voll von Edelgesteinen und Perlen, davon füllten sie ihre Taschen, gingen fort und fanden den Weg nach Haus. Der Vater freute sich als er sie wieder sah, er hatte keinen vergnügten Tag gehabt, seit seine Kinder fort waren, und ward nun ein reicher Mann. Die Mutter aber war gestorben.