Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/34.+Hansens+Trine

34. Hansens Trine.

Hansens Trine war faul und wollte nichts thun. Sie sprach zu sich selber: »was thu' ich? eß ich, oder schlaf ich, oder arbeit ich? – Ach! ich will erst essen!« – Als sie sich dicksatt gegessen hatte, sprach sie wieder: »was thu' ich? arbeit ich, ober schlaf ich? – Ach! ich will erst ein bischen schlafen.« Dann legte sie sich hin und schlief, und wenn sie aufwachte, war es Nacht, da konnte sie nicht mehr zur Arbeit ausgehen. Einmal kam der Hans Nachmittags nach Haus und fand die Trine wieder in der Kammer liegen und schlafen, da nahm er sein Messer und schnitt ihr den Rock ab, bis an die Knie. Trine wachte auf und gedacht: nun willst du zur Arbeit gehn. Wie sie aber hinauskommt und sieht, daß der Rock so kurz ist, erschrickt sie, wird irr, ob sie auch wirklich die Trine ist, und spricht zu sich selber: »bin ichs oder bin ichs nicht?« Sie weiß aber nicht, was sie drauf antworten soll, steht eine Zeitlang zweifelhaftig, endlich denkt sie: »du willst nach Haus gehen und fragen, ob dus bist, die werdens schon wissen.« Also geht sie wieder zurück, klopft ans Fenster und ruft hinein: »ist Hansens Trine drinnen?«; die andern antworten, wie sie meinen: »ja, die liegt in der Kammer und schläft.« – »Nun dann bin ichs nicht,« sagt die Trine vergnügt, geht zum Dorf hinaus und kommt nicht wieder, und Hans war die Trine los.