Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/38.+Von+der+Frau+F%C3%BCchsin/1.

38. Von der Frau Füchsin, I

Es war einmal ein alter Fuchs mit neun Schwänzen, der wollte sehen, ob ihm seine Frau treu wäre, streckte sich unter die Bank und stellte sich mausetodt. Da ging die Frau Füchsin hinauf in ihre Kammer, schloß sich ein und ihre Magd die Katze saß auf dem Heerd und kochte. Als es nun bekannt wurde, daß der alte Fuchs gestorben war, klopfte es an die Hausthür:

»was macht sie Jungfer Katze?

schläft se oder wacht se?«

Da ging die Katze und machte auf: ein junger Fuchs stand haußen:

ich schlafe nicht, ich wache,

ich koche warm Bier und Butterlein,

will der Herr mein Gast seyn?

»Nein ich bedanke mich, was macht die Frau Füchsin?«

sie sitzt auf ihrer Kammer,

beklagt ihren Jammer,

weint ihre Aeuglein seidenroth

weil der alte Herr Fuchs ist todt.

»Sag sie, es wär ein junger Fuchs da, der wollte sie gern freien!«

Da ging die Katz die Tripp die Trapp,

da schlug die Thür, die Klipp die Klapp:

Frau Füchsin sind sie da? –

»ach ja mein Kätzchen ja!« –

es ist ein Freier draus.

Da sprach die Frau Füchsin:

»mein Kind, wie sieht er aus?

hat er denn auch neun so schöne Zeiselschwänze, wie der selige Herr Fuchs?« – ach nein, er hat nur einen Schwanz. – »Da will ich ihn nicht haben.«

Die Katz geht hinunter und schickt den Freier fort; bald darauf klopft es wieder an, und es ist ein anderer Fuchs, der hat zwei Schwänze, und es geht nun eben so, wie mit dem ersten. Darauf kommen andere, immer mit einem Schwanz mehr, bis zuletzt ein Freier mit neun Schwänzen da ist. Nunmehr spricht die Füchsin zur Katze:

»nun macht mir Thor und Thür auf

und kehrt den alten Herrn Fuchs hinaus!«

wie sie aber eben Hochzeit halten wollen, kommt der alte Fuchs wieder, prügelt das ganze Gesindel zum Haus hinaus und jagt die Frau Füchsin fort.