Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/17.+Die+wei%C3%9Fe+Schlange

17. Die weiße Schlange.

Auf des Königs Tafel ward alle Mittage eine verdeckte Schüssel gesetzt, wenn alle fortgegangen waren, aß der König noch allein daraus, und es wußte kein Mensch im ganzen Reich, was das für eine Speise war. Einer von den Dienern ward neugierig, was in der Schüssel seyn könne, und wie ihm der König einmal befohlen hatte, die Schüssel fortzutragen, konnt' er sich nicht mehr zurückhalten, nahm sie mit auf seine Kammer und deckte sie auf. Und als er sie aufgedeckt hatte, da lag eine weiße Schlange darin, wie er die ansah, bekam er auch Lust davon zu essen und schnitt sich ein Stück ab und aß es. Kaum aber hatte das Schlangenfleisch seine Lippen berührt, so verstand er die Thiersprache, und hörte, was die Vögel vor dem Fenster zu einander sagten.

Denselben Tag kam der Königin einer ihrer schönsten Ringe fort, und der Verdacht fiel auf ihn, der König sagte auch, wenn er nicht bis Morgen den Dieb schaffe, solle er bestraft werden, als wäre ers gewesen. Der Diener ward traurig und ging herab auf des Königs Hof. Da saßen die Enten am Wasser und ruhten sich, und als er die so betrachtete, da hörte er eine sprechen: »es liegt mir so schwer im Magen, ich habe einen Ring gefressen, den die Königin verloren hat.« Er nahm die Ente und trug sie zum Koch: »schlacht doch die sie ist so fett,« und als der Koch ihr den Hals abgeschnitten, und sie ausnahm, da lag der Königin Ring ihr im Magen. Der Diener brachte ihn dem König, der erstaunte und war froh, und weil es ihm leid war, daß er ihm Unrecht gethan, sagte er: »fordre wornach du Lust hast, und was für eine Ehrenstelle du an meinem Hof haben willst.« Der Diener aber, ob er gleich jung und schön war, schlug alles aus, war traurig in seinem Herzen und wollte nicht länger bleiben; er bat nur um ein Pferd und um Geld in die Welt zu ziehen: das ward ihm aufs beste gegeben.

Am andern Morgen ritt er fort und kam an einen Teich, da hatten sich drei Fische im Rohr gefangen, die klagten, daß sie da sterben müßten, wenn sie nicht bald wieder ins Wasser kämen. Er stieg ab, nahm sie aus dem Rohr und trug sie ins Wasser: die Fische riefen: »wir wollen daran gedenken und dirs vergelten.« Er ritt weiter, bald darauf hörte er, wie ein Ameisenkönig rief: »geh mit deinem großen Thier fort, das zertritt mit seinen breiten Füßen uns alle miteinander.« Er sah zur Erde, da hatte sein Pferd in einen Ameisenhaufen getreten; er lenkte es ab und der Ameisenkönig rief ihm nach: »wir wollen daran gedenken und dirs vergelten.« Darauf kam er in einen Wald, da warfen die Raben ihre Jungen aus den Nestern, sie wären groß genug, sprachen sie, und könnten sich selber ernähren. Die Jungen lagen auf der Erde und schrieen, sie müßten Hungers sterben, ihre Flügel wären noch zu klein, sie könnten noch nicht fliegen und sich etwas suchen. Da stieg er vom Pferd ab, nahm seinen Degen und stach es todt und warfs den jungen Raben hin, die kamen bald herbeigehüpft und fraßen sich satt und sagten: »wir wollen daran gedenken und dirs vergelten.«

Er ging weiter und kam in eine große Stadt, da ward bekannt gemacht, wer die Prinzessin haben wolle, der solle ausführen, was sie ihm aufgeben werde, sey er hernach nicht im Stande, habe er sein Leben verloren. Es waren aber schon viele Prinzen da gewesen, die waren alle dabei umgekommen, daß niemand sich mehr daran wagen wollte; da ließ es die Prinzessin von neuem bekannt machen. Der Jüngling gedachte, er woll' es wagen und meldete sich als Freier. Da ward er hinaus ans Meer geführt, und ein Ring hinabgeworfen, den sollt er wiederholen, und wenn er aus dem Wasser herauskäme ohne den Ring, werde er wieder hineingestürzt und müsse darin sterben. Wie er aber am Ufer stand, kamen die Fische, die er aus dem Rohr in das Wasser geworfen hatte, und der mittelste hatte eine Muschel im Munde, darin lag der Ring, die Muschel legte er zu seinen Füßen an den Strand. Da war der Jüngling froh, brachte dem König den Ring und verlangte die Prinzessin. Die Prinzessin aber, als sie hörte, daß es kein Prinz sey, wollte ihn nicht, sie schüttete zehn Säcke Hirsen ins Gras: die solle er erst auflesen, daß kein Körnchen fehle, ehe die Morgensonne aufgegangen. Da kam der Ameisenkönig mit alle seinen Ameisen, die der Jüngling geschont hatte und lasen in der Nacht allen Hirsen auf, und trugen ihn in die Säcke, und vor Sonnenaufgang waren sie fertig. Wie die Prinzessin das sah, erstaunte sie, und der Jüngling ward vor sie gebracht, und weil er schön war, gefiel er ihr, aber sie verlangte noch zum dritten, er solle ihr einen Apfel vom Baum des Lebens schaffen. Als er stand und darüber nachdachte, wie er dazu gelangen könne, da kam einer von den Raben, die er mit seinem Pferd gefüttert, und brachte den Apfel in dem Schnabel. Da ward er der Gemahl der Prinzessin und, als ihr Vater starb, König über das ganze Land.