Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/76.+Die+Nelke

76. Die Nelke.

Auf eine Zeit lebte ein König, der wollte sich niemals verheirathen, da stand er einmal am Fenster, und sahe die Leute in die Kirche gehen, da war ein Mädchen darunter von solcher Schönheit, daß er in einem Augenblick seinen Vorsatz aufgab, das Mädchen zu sich rief, und es zu seiner Gemahlin wählte. Nach Verlauf eines Jahrs gebar sie einen Prinzen, da wußte der König nicht, wen er zu Gevatter bitten sollte, endlich sagte er: »der erste, der mir begegnet, wer es ist, den bitte ich zu Gevatter;« ging aus, und der erste, der ihm begegnete, das war ein armer alter Mann, den bat er auch darauf zu Gevatter. Der arme Mann sagte zu, bat sich aber aus, daß er das Kind allein in die Kirche trage, daß diese verschlossen werde und niemand zusehen dürfe; das ward ihm alles bewilligt. Der König aber hatte einen bösen, neugierigen Gärtner, wie nun der alte Mann das Kind in die Kirche trug, schlich er sich nach und versteckte sich in den Bänken. Da sah er, wie der Alte das Kind vor den Altar trug, es segnete, und wie einer, der geheime Kräfte versteht, ihm die Gabe verlieh, daß alles, was es sich wünsche, eintreffen solle. Der böse Gärtner dachte gleich, welch' einen Vortheil er sich daraus verschaffen könnte, wenn er das Kind hätte. Wie nun einmal die Königin in dem Garten spazieren ging, und es auf dem Arme trug, riß er es weg, bestrich ihr den Mund mit Blut eines geschlachteten Huhns, und klagte sie bei dem König an: er habe gesehen, wie sie ihr Kind in dem Garten getödtet und aufgegessen. Der König ließ sie ins Gefängniß werfen, der Gärtner schickte das Kind weit weg zu einem Förster in den Wald, der sollte es da groß ziehen. Der Prinz lernte die Jägerei; der Förster aber hatte eine schöne Tochter, Namens Lise, die zwei Kinder hatten einander sehr lieb, und Lise entdeckte ihm, daß er ein Prinz sey, und alles was er wünsche, das müsse eintreffen. Da kam bald darauf der Gärtner zu dem Förster, wie ihn der Prinz sah, verwünschte er ihn gleich in einen Pudel, seine liebe Lise aber in eine Nelke, die steckte er vor, der Pudel aber mußte neben ihm her laufen: so ging er an seines Vaters Hof, und nahm als Jäger bei ihm Dienste. Er ward auch bald bei ihm beliebt, wie keiner von den andern Jägern, weil er alles Wild schießen konnte, denn er brauchte nur zu wünschen, so kam es vor ihn hingelaufen. Für alle Dienste verlangte er gar keinen Lohn, bloß eine Stube für sich, die er immer verschlossen hielt, auch wollte er für sein Essen selber sorgen. Das kam seinen Cameraden wunderlich vor, daß der umsonst diene, und einer schlich ihm nach und guckte durchs Schlüsselloch, da sah er, wie der neue Jäger vor einem Tisch saß mit dem prächtigsten Essen besetzt, und neben ihm ein schönes Mädchen, und daß beide sehr freundlich und vergnügt miteinander waren. Das Essen aber hatte sich der Prinz nur auf den Tisch gewünscht, und das Mädchen war seine liebe Lise, die verwandelte er allezeit in ihre natürliche Gestalt, und war in ihrer Gesellschaft, so oft er allein war, wenn er aber ausging, war es wieder eine Nelke, die in einem Glas mit Wasser stand. Die Jäger meinten, er müsse große Reichthümer haben, und brachen, als er auf der Jagd war, in seine Stube ein, da fanden sie aber gar nichts, nur die Nelke vorm Fenster. Weil sie so schön war, brachten sie diese zum König, der trug auch einen so großen Gefallen daran, daß er sie von dem Jäger verlangte. Der wollte sie aber um alles Gold nicht hingeben, weil es seine liebste Lise war, endlich, wie der König darauf bestand, entdeckte er ihm alles, und daß er sein Sohn wäre. Wie der König das hörte, freute er sich von Herzen, die Königin ward aus dem Gefängniß befreit, und die treue Lise des Prinzen Gemahlin; der gottlose Gärtner mußte zur Strafe ein Pudel bleiben, und ward von den Knechten unter den Tisch gestoßen.