Source: http://www.zeno.org/nid/2000490270X 

57. Die Kinder in Hungersnoth.

Es war einmal eine Frau mit ihren zwei Töchtern in solche Armuth gerathen, daß sie auch nicht ein Bischen Brot mehr in den Mund zu stecken hatten. Wie nun der Hunger bei ihnen so groß ward, daß die Mutter ganz außer sich und in Verzweiflung gerieth, sprach sie zu der ältesten: »ich muß dich tödten, damit ich etwas zu essen habe.« Die Tochter sagte: »ach, liebe Mutter, schont meiner, ich will ausgehen und sehen, daß ich etwas zu essen kriege ohne Bettelei.« Da ging sie aus, kam wieder, und hatte ein Stückchen Brot eingebracht, das aßen sie miteinander, es war aber zu wenig, um den Hunger zu stillen. Darum hub die Mutter zur andern Tochter an: »so mußt du daran.« Sie antwortete aber: »ach, liebe Mutter, schont meiner, ich will gehen und unbemerkt etwas zu essen anderswo ausbringen.« Da ging sie hin, kam wieder und hatte zwei Stückchen Brot eingebracht; das aßen sie mit einander, es war aber zu wenig, um den Hunger zu stillen. Darum sprach die Mutter nach etlichen Stunden abermals zu ihnen: »ihr müsset doch sterben, denn wir müssen sonst verschmachten.« Darauf antworteten sie: »liebe Mutter, wir wollen uns niederlegen und schlafen, und nicht eher wieder aufstehen, als bis der jüngste Tag kommt.« Da legten sie sich hin und schliefen einen tiefen Schlaf, aus dem sie niemand erwecken konnte, die Mutter aber ist weggekommen und weiß kein Mensch, wo sie geblieben ist.