Source: http://www.zeno.org/nid/20004902416

28. Vom klugen Schneiderlein.

Es war einmal eine Prinzessin gewaltig stolz; kam ein Freier, so gab sie ihm etwas zu rathen auf, und wenn er's nicht errathen konnte, so ward er mit Spott fortgeschickt. Sie ließ auch bekannt machen, wer's erriethe, sollte sich mit ihr vermählen und möchte kommen, wer da wollte. Nun fanden sich auch drei Schneider zusammen, davon meinten die zwei ältesten, sie hätten so manchen feinen Stich gethan, und hätten's getroffen, da könnt's ihnen nicht fehlen, sie müßten's wohl bei der Prinzessin auch treffen; der dritte aber war ein kleines unnützes Ding, das nicht einmal sein Handwerk verstand. Da sprachen die zwei zu ihm: »bleib nur zu Haus, du wirst mit deinem Bischen Verstand auch nicht weit kommen;« das Schneiderlein ließ sich aber nicht irr' machen und sagte, es hätte einmal seinen Kopf darauf gesetzt und wollte sich schon helfen, und ging dahin, als wär' die ganze Welt sein.

Da meldeten sie sich alle drei bei der Prinzessin und sagten, sie sollte ihnen ihr Räthsel vorlegen; es wären die rechten Leute angekommen, die hätten einen feinen Verstand, den könnte man wohl in eine Nadel fädeln. Da sprach die Prinzessin: »ich habe zweierlei Haar auf dem Kopf, von was für Farben ist das?« »Wenn's weiter nichts ist, sagte der erste, es wird schwarz und weiß seyn, wie Kümmel und Salz.« Die Prinzessin sprach: »falsch gerathen, antworte der zweite.« Da sagte der zweite: »ist's nicht schwarz und weiß, so ist's braun und roth, wie meines Vaters Bratenrock.« »Falsch gerathen, sagte die Prinzessin, antworte der dritte, dem seh ich's an, der weiß es sicherlich.« Da trat das Schneiderlein hervor und sprach: »die Prinzessin hat ein silbernes und ein goldenes Haar auf dem Kopf und das sind die zweierlei Farben.« Wie die Prinzeß das hörte, ward sie blaß und wäre vor Schrecken beinah hingefallen, denn das Schneiderlein hatte es getroffen, und sie hatte geglaubt, das würde kein Mensch auf der Welt herausbringen. Als ihr das Herz wiederkam, sprach sie: »damit hast du mich noch nicht gewonnen, du mußt noch eins thun, unten im Stall liegt ein Bär, bei dem sollst du die Nacht zubringen, wenn ich dann morgen aufstehe und du bist noch lebendig, so sollst du mich heirathen.« Sie dachte aber, damit wollte sie das Schneiderlein los werden, denn der Bär hatte noch keinen Menschen lebendig gelassen, der ihm unter die Tatzen gekommen war. Das Schneiderlein sprach vergnügt: »das will ich auch noch vollbringen.«

Als nun der Abend kam, ward mein Schneiderlein zum Bären gebracht; der Bär wollt' auch gleich auf es los und ihm mit seiner Tatze einen guten Willkommen geben. »Sachte, sachte, sprach das Schneiderlein, ich kann dich noch dispen (zur Ruh bringen).« Da holte es, als hätt' es keine Sorgen, Welsche-Nüsse aus der Tasche, biß sie auf und aß die Kerne; wie der Bär das sah, kriegte er Lust und wollte auch Nüsse haben. Das Schneiderlein griff in die Tasche und reichte ihm eine Hand voll; es waren aber keine Nüsse, sondern Wackersteine. Der Bär steckte sie ins Maul, er konnt' aber nichts aufbeißen, er mogte drücken wie er wollte. »Ei, dachte er, was bist du für ein dummer Klotz, du kannst nicht einmal die Nüsse aufbeißen« und sprach zum Schneiderlein: »mein, beiß mir die Nüsse auf.« »Da siehst du was du für ein Kerl bist, sprach das Schneiderlein, hast so ein groß Maul und kannst die kleine Nuß nicht aufbeißen.« Da nahm es die Steine, war hurtig, steckte dafür eine Nuß in den Mund und knack! war sie entzwei. »Ich muß das Ding noch einmal probiren, sprach der Bär, wenn ich's so ansehe, ich mein', ich müßt's können.« Da gab ihm das Schneiderlein wieder die Wäckersteine und der Bär arbeitete und biß aus allen Leibeskräften hinein; Gott geb, er hätte sie aufgebracht! Wie das vorbei war, holte das Schneiderlein eine Violine unter dem Rock hervor und spielte sich ein Stückchen darauf. Als der Bär das hörte, konnt' er es nicht lassen und fing an zu tanzen, und als er ein Weilchen getanzt hatte, gefiel ihm das Ding so wohl, daß er zum Schneiderlein sprach: »hör, ist das Geigen schwer?« »Ei gar nicht, siehst du, mit der Linken leg ich die Finger auf und mit der Rechten streich ich mit dem Bogen drauf los, da gehts lustig, hopsasa vivallalera!« »Willst du mich's lehren? sprach der Bär, so geigen, das mögt' ich auch verstehen, damit ich tanzen könnte, wann ich Lust hätte.« – »Von Herzen gern, sagte das Schneiderlein, wenn du's lernen willst, aber weis einmal deine Tatzen her, die sind gewaltig lang, ich muß dir erst die Nägel ein wenig abschneiden.« Da holte es einen Schraubstock und der Bär legte seine Tatzen drauf, das Schneiderlein aber schraubte sie fest und sprach: »nun warte bis ich wiederkomme mit der Scheere;« ließ den Bär brummen, soviel er wollte, legte sich in die Ecke auf ein Bund Stroh und schlief ein.

Die Prinzessin, als sie am Abend den Bären so gewaltig brummen hörte, glaubte nicht anders, als der freute sich recht und mit dem Schneider wär's jetzt vorbei. Am Morgen stand sie auch recht vergnügt auf, wie sie aber nach dem Stall guckt, so steht das Schneiderlein ganz munter davor und ist gesund wie ein Fisch im Wasser. Da konnte sie nun kein Wort mehr dagegen sagen, weil sie's öffentlich versprochen hatte und der König ließ einen Wagen kommen, darin mußte sie mit dem Schneiderlein zur Kirche fahren und sollte sie da vermählt werden. Wie sie nun eingestiegen waren, gingen die beiden andern Schneider, die falsch waren und ihm sein Glück nicht gönnten, in den Stall und schraubten den Bären los, der war nun voller Wuth und rennte hinter dem Wagen her. Die Prinzessin aber hörte ihn schnauben, da ward ihr Angst und sie sagte: »ach! der Bär ist hinter uns und will dich holen.« Das Schneiderlein war bei der Hand, stellte sich auf den Kopf, streckte die Beine zum Fenster hinaus und rief: »siehst du den Schraubstock; wann du nicht gehst, so sollst du wieder hinein.« Wie der Bär das sah, drehte er um und lief fort. Mein Schneiderlein fuhr da ruhig in die Kirche und die Prinzessin ward ihm an die Hand getraut und lebte mit ihr vergnügt wie eine Heidlerche. Wers nicht glaubt, bezahlt einen Thaler.