Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/4.+Gut+Kegel-+und+Kartenspiel

4. Gut Kegel- und Kartenspiel.

Es war einmal ein alter König, der hatte eine Tochter, die war die schönste Jungfrau auf der Welt. Da ließ er bekannt machen: »wer drei Nächte in meinem alten Schloß wächt, soll die Prinzessin zur Gemahlin haben.« Nun war ein junger Bursch, arm von Haus aus, der gedacht: ich will mein Leben daran wagen, nichts zu verlieren, viel zu gewinnen, was ist da lang zu besinnen! Also stellt' er sich vor den König und bot sich an, drei Nächte in dem Schloß zu wachen. »Du darfst Dir noch etwas ausbitten, das Du mitnimmst in das Schloß, aber von leblosen Dingen,« sagte der König. – »So bitt' ich mir eine Schnitzbank mit dem Schnitzmesser aus, eine Drehbank und ein Feuer.«

Das wird ihm alles in das alte Schloß getragen; darauf, wie es anfängt dunkel zu werden, geht er selbst hinein. Anfangs ist alles still darin, er macht sich sein Feuer an, stellt die Schnitzbank mit dem Messer daneben und setzt sich auf die Drehbank. Wie es aber gegen Mitternacht geht, fängt ein Gerümpel an, erst sachte, dann stärker, bif! baf! hehe! holla ho! immer ärger, dann ists ein klein bischen still, endlich kommt ein Bein den Schornstein herunter und stellt sich gerade vor ihn hin. »Heda, ruft der Bursch, noch mehr, eins ist zu wenig.« Da geht der Lärm von frischem an, dann fällt noch ein Bein herunter und noch eins und so fort, bis ein neun sind. »Nun ists genug und die sind gut zum Kegelspiel, aber die Kugeln fehlen noch, frisch!« Da tobts entsetzlich und fallen zwei Köpfe herunter. Die setzt er in die Drehbank und dreht sie rund: »daß ihr gut schüppelt!« dann macht er die Beine gleich und stellt sie wie die Kegel auf: »Heida! nun gehts lustig!«

Da kamen zwei große schwarze Katzen, gingen ums Feuer herum und schrien: »au! miau! was uns friert! was uns friert!« – »Ihr Narren, was schreit Ihr, setzt euch ans Feuer und wärmt euch.« Wie die Katzen sich gewärmt hatten, sagten sie: »Cammrad! wir wollen eins in der Karte spielen.« »Ja, antwortete er, aber zeigt einmal eure Pfoten her, Ihr habt so lange Nägel, die will ich Euch erst abschneiden.« Damit packte er sie am Kragen und hob sie auf die Schnitzbank, da schraubte er sie fest und schmiß sie todt. Dann trug er sie hinaus und warf sie in einen kleinen Teich, dem Schloß gegenüber. Wie er die zur Ruh gebracht, und sich wieder zum Feuer setzen wollte und sich wärmen, da kamen viele schwarz Katzen und Hunde, bald aus allen Ecken und immer mehr und mehr, daß er sich nicht mehr bergen konnte, die schrien, traten ihm auf sein Feuer, zerrten es auseinander und machten es ganz aus. Da faßte er sein Schnitzmesser: »fort ihr Gesindel!« und hieb ein. Ein großer Theil lief weg, die andern schmiß er todt und trug sie auch hinaus in den Teich. Dann blies er sich das Feuer wieder an aus einem Funken und wärmte sich.

Als er sich gewärmt hatte, ward er müd' und legte sich in ein großes Bett, das in der Ecke stand. Und als er eben einschlafen wollte, fing das Bett an zu fahren und fuhr im ganzen Schloß herum. »Das geht gut so, nur besser zu!« sagte er. Da fuhr das Bett, als zögens sechs Pferde, über Schwellen und Treppen: hopp! hopp! warf es um, das unterst zu oberst und er drunter. Da schleudert' er Decken und Kissen in die Höh' und stieg heraus: »mag fahren, wer Lust hat!« legte sich zum Feuer und schlief bis es Tag war.

Am Morgen kam der König, und als er den jungen Burschen da liegen und schlafen sah, meint' er, der wäre auch todt, und sagte, es sey schade um ihn. Da erwachte der Bursch von den Worten, und wie er den König sah, stand er auf, der fragte ihn, wie es gegangen wäre in der Nacht? »Recht gut, eine wär' herum, die zwei werden auch noch herum gehn.« Die andern Nächte gings ebenso, aber er wußte schon, wie es anzugreifen war, und am vierten Tag ward ihm die schöne Königstochter gegeben.