Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/51.+Vom+Fundevogel

51. Vom Fundevogel.

Es war einmal ein Förster, der ging in den Wald auf die Jagd, und wie er in den Wald kam hörte er schreien, als obs ein kleines Kind wäre, und ging dem Schreien nach, so sah er endlich einen hohen Baum und oben darauf saß ein kleines Kind, unter dem Baum aber lag eine Frau, die schlief. Und als die Frau unter dem Baum eingeschlafen war, hatte ein Raubvogel das Kind in ihrem Schooß gesehen, flog hinzu, nahm es mit seinem Schnabel weg, und setzte es auf den hohen Baum.

Der Förster aber stieg hinauf, holte das Kind herunter und dachte: »du willst das Kind mit nach Haus nehmen, und mit deinem Lehnchen zusammen aufziehen;« brachte es heim, und die zwei Kinder wuchsen so mit einander auf, das aber, das auf dem Baum gefunden worden war, und weil es ein Vogel weggetragen hatte, wurde Fundevogel geheißen. Fundevogel und Lehnchen hatten sich so lieb, nein so lieb, daß wenn eins das andere nicht sah, wurde es traurig.

Der Förster hatte aber eine alte Köchin, die nahm eines Abends zwei Eimer und fing an Wasser zu schleppen und ging nicht einmal, sondern vielemal hinaus an den Brunnen und Lehnchen sah es: »hör einmal, alte Sanne, was trägst du denn so viel Wasser zu?« – wenn dus keinen Menschen wieder sagen willst, so will ich dirs wohl sagen. Da sagte Lehnchen, nein, sie wollte es keinem Menschen wieder sagen, so sprach die Köchin: »morgen früh, wenn der Förster auf die Jagd ist, da koche ich das Wasser, und wenns in dem Kessel siedet, werf ich den Fundevogel 'nein, und will ihn darin kochen.«

Und des andern Morgens in aller Frühe stieg der Förster auf und ging auf die Jagd, und als er weg war, lagen die Kinder noch im Bett, da sprach Lehnchen zum Fundevogel: »verläßt du mich nicht, so verlaß ich dich auch nicht!« so sprach der Fundevogel: nun und nimmermehr. Da sprach Lehnchen: »ich will es dir nur sagen, die Sanne schleppte gestern Abends so viel Eimer Wasser ins Haus, so fragte ich sie, warum sie das thäte, so sagte sie: wenn ichs keinem Menschen sagen wollte, so wollte sie es mir wohl sagen; so sprach ich: ich wollte es gewiß keinem Menschen sagen, da sagte sie, morgen früh, wenn der Vater auf die Jagd wäre, wollte sie den Kessel voll Wasser sieden, und dich hineinwerfen und kochen. Wir wollen aber geschwind aufsteigen, uns anziehen und zusammen fortgehen.«

Also standen die beiden Kinder auf, zogen sich geschwind an und gingen fort. Wie nun das Wasser im Kessel kochte, ging die Köchin in die Schlafkammer und wollte Fundevogel holen, um ihn hinein zu werfen. Allein, als sie hinein kam, und zu den Betten trat, waren die Kinder alle beide fort, so wurde ihr grausam Angst und sprach vor sich: »was will ich nun sagen, wenn der Förster heim kommt und sieht, daß die Kinder weg sind. Geschwind hintennach, daß wir sie wieder kriegen!«

Da schickte die Köchin drei Knechte nach, die sollten laufen und die Kinder einlangen. Die Kinder aber saßen vor dem Wald, und als sie die drei Knechte von weitem laufen sahen, sprach Lehnchen zum Fundevogel: »verläßt du mich nicht, so verlaß ich dich auch nicht!« So sprach Fundevogel: »nun und nimmermehr!« Da sagte Lehnchen: »werde du zum Rosenstöckchen und ich zum Röschen drauf!« Wie nun die drei Knechte vor den Wald kamen, so war nichts da, als ein Rosenstrauch und ein Röschen oben drauf, die Kinder aber nirgends, da sprachen sie: hier ist nichts zu machen und gingen heim, und sagten vor die Köchin, sie hätten nichts in der Welt gesehen, als nur ein Rosenstöckchen, mit einem Röschen oben drauf. Da schalt die alte Köchin: »ihr Einfaltspinsel, ihr hättet das Rosenstöckchen sollen entzwei schneiden, und das Röschen abbrechen und mit nach Haus bringen, geschwind und thuts!« Sie mußten also zum zweitenmal hinaus und suchen. Die Kinder sahen sie aber von weiten kommen, da sprach Lehnchen: »Fundevogel, verläßt du mich nicht, verlaß ich dich auch nicht!« Fundevogel sagte: »nun und nimmermehr.« – »So werde du eine Kirche, und ich die Krone darin!« Wie nun die drei Knechte dahin kamen, war nichts da, als eine Kirche und eine Krone darin. Sie sprachen also zu einander: was sollen wir hier machen, laßt uns nach Hause gehen! Wie sie nach Haus kamen, fragte die Köchin, ob sie nichts gefunden, so sagten sie nein, sie hätten nichts gefunden, wie eine Kirche, da wäre eine Krone darin gewesen. »Ihr Narren, schalt die Köchin, warum habt ihr nicht die Kirche zerbrochen und die Krone mit heim gebracht?« Nun machte sich die alte Köchin selbst auf die Beine, und ging mit den drei Knechten den Kindern nach. Die Kinder sahen aber die drei Knechte von weitem kommen und die Köchin wackelte hinten nach. Da sprach Lehnchen: »Fundevogel, verläßt du mich nicht, so verlaß ich dich auch nicht.« Da sprach der Fundevogel: »nun und nimmermehr.« So sprach Lehnchen: »werde du zum Teich und ich die Ente drauf!« Die Köchin aber kam herzu und als sie den Teich sahe, legte sie sich drüber hin und wollte ihn aussaufen. Aber die Ente kam schnell geschwommen, faßte sie mit ihrem Schnabel beim Kopf und zog sie ins Wasser hinein, da mußte die alte Hexe ertrinken. Da gingen die Kinder zusammen nach Haus, und waren herzlich froh, und wenn sie nicht gestorben sind, leben sie noch.