Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/39.+Von+den+Wichtelm%C3%A4nnern/3.+Von+einer+Frau,+der+sie+das+Kind+vertauscht+haben

39. Von den Wichtelmännern


III. Von einer Frau, der sie das Kind vertauscht haben.

Einer Mutter war ihr Kind von den Wichtelmännern aus der Wiege geholt, und ein Wechselbalg mit dickem Kopf und starren Augen hineingelegt, der nichts als trinken und essen wollte. In ihrer Noth ging sie zu ihrer Nachbarin und fragte sie um Rath. Die sagte, sie solle den Wechselbalg in die Küche tragen, auf den Heerd setzen, Feuer anmachen und in zwei Eierschalen Wasser kochen, das bringe den Wechselbalg zum Lachen, und wenn er lache, dann sey es aus mit ihm. Die Frau thut alles; wie sie die Eierschalen mit Wasser übers Feuer setzt, spricht der Klotzkopf:

»nun bin ich so alt

wie der Westerwald

und hab nicht gesehen, daß jemand in Schalen kocht!«

und muß darüber lachen, und wie er lacht kommt auf einmal eine Menge von Wichtelmännerchen, die bringen das rechte Kind, setzen es auf den Heerd, und nehmen ihren Gesellen mit fort.

