Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/82.+Die+drei+Schwestern

82. Die drei Schwestern.

Es war einmal ein reicher König, der war so reich, daß er glaubte sein Reichthum könne gar nicht all werden, da lebte er in Saus und Braus, spielte auf goldenem Brett und mit silbernen Kegeln, und als das eine Zeit lang gewährt hatte, da nahm sein Reichthum ab und darnach verpfändete er eine Stadt und ein Schloß nach dem andern, und endlich blieb nichts mehr übrig, als ein altes Waldschloß. Dahin zog er nun mit der Königin und den drei Prinzessinnen und sie mußten sich kümmerlich erhalten und hatten nichts mehr als Kartoffeln, die kamen alle Tage auf den Tisch. Einmal wollte der König auf die Jagd, ob er etwa einen Hasen schießen könnte, steckte sich also die Tasche voll Kartoffeln und ging aus. Es war aber in der Nähe ein großer Wald, in den wagte sich kein Mensch, weil fürchterliche Dinge erzählt wurden, was einem all darin begegne: Bären, die die Menschen auffräßen, Adler die die Augen aushackten, Wölfe, Löwen und alle grausamen Thiere. Der König aber fürchtete sich kein bischen und ging geradezu hinein. Anfangs sah er gar nichts, große mächtige Bäume standen da, aber es war alles still darunter; als er so eine Weile herumgegangen und hungrig geworden war, setzte er sich unter einen Baum und wollte seine Kartoffeln essen, da kam auf einmal aus dem Dickicht ein Bär hervor, trabte gerade auf ihn los und brummte: »was unterstehst du dich bei meinem Honigbaum zu sitzen? das sollst du mir theuer bezahlen!« der König erschrack, reichte dem Bären seine Kartoffeln, und wollte ihn damit besänftigen. Der Bär aber fing an zu sprechen und sagte »deine Kartoffeln, mag ich nicht, ich will dich selber fressen und davon kannst du dich nicht anders erretten, als daß du mir deine ältste Tochter giebst, wenn du das aber thust, geb ich dir noch obendrein einen Centner Gold.« Der König in der Angst gefressen zu werden, sagte, die sollst du haben, laß mich nur in Frieden. Da wies ihm der Bär den Weg, und brummte noch hintendrein: »in sieben Tagen komm ich und hol meine Braut.«

Der König aber ging getrost nach Haus und dachte, der Bär wird doch nicht durch ein Schlüsselloch kriechen können, und weiter soll gewiß nichts offen bleiben. Da ließ er alle Thore verschließen, die Zugbrücken aufziehen, und hieß seine Tochter gutes Muths seyn, damit sie aber recht sicher vor dem Bärenbräutigam war, gab er ihr ein Kämmerlein hoch unter der Zinne, darin sollte sie versteckt bleiben, bis die sieben Tage herum wären. Am siebenten Morgen aber ganz früh, wie noch alles schlief, kam ein prächtiger Wagen mit sechs Pferden bespannt und von vielen goldgekleideten Reutern umringt nach dem Schloß gefahren, und wie er davor war, ließen sich die Zugbrücken von selber herab und die Schlösser sprangen ohne Schlüssel auf. Da fuhr der Wagen in den Hof und ein junger schöner Prinz stieg heraus, und wie der König von dem Lärm aufwachte und zum Fenster hinaus sah, sah er, wie der Prinz schon seine älteste Tochter oben aus dem verschlossenen Kämmerlein geholt und eben in den Wagen hob, und er konnte ihr nur noch nachrufen:

»Ade! du Fräulein traut,

Fahr hin, du Bärenbraut!«

Sie winkte ihm mit ihrem weißen Tüchlein noch aus dem Wagen, und dann gings fort, als wär der Wind vorgespannt, immer in den Zauberwald hinein. Dem König aber wars recht schwer ums Herz, daß er seine Tochter an einen Bären hingegeben hatte, und weinte drei Tage mit der Königin, so traurig war er. Am vierten Tag aber als er sich ausgeweint hatte, dachte er, was geschehen, ist einmal nicht zu ändern, stieg hinab in den Hof, da stand eine Kiste von Ebenholz und war gewaltig schwer zu heben, alsbald fiel ihm ein, was ihm der Bär versprochen hatte, und machte sie auf, da lag ein Centner Goldes darin und glimmerte und flimmerte.

Wie der König das Gold erblickte, ward er getröstet und löste seine Städte und sein Reich ein, und fing das vorige Wohlleben von vorne an. Das dauerte so lang als der Centner Gold dauerte, darnach mußte er wieder alles verpfänden und auf das Waldschloß zurückziehen und Kartoffeln essen. Der König hatte noch einen Falken, den nahm er eines Tags mit hinaus auf das Feld und wollte mit ihm jagen, damit er etwas Besseres zu essen hätte. Der Falk stieg auf, und flog nach dem dunkeln Zauberwald zu, in den sich der König nicht mehr getraute, kaum aber war er dort, so schoß ein Adler hervor und verfolgte den Falken, der zum König floh. Der König wollte mit seinem Spieß den Adler abhalten, der Adler aber packte den Spieß und zerbrach ihn wie ein Schilfrohr, dann zerdrückte er den Falken mit einer Kralle, die andern aber hackte er dem König in die Schulter und rief: »warum störst du mein Luftreich, dafür sollst du sterben oder du giebst mir deine zweite Tochter zur Frau!« der König sagte: »ja die sollst du haben, aber was giebst du mir dafür?« – »Zwei Centner Gold sprach der Adler, und in sieben Wochen komm ich, und hol sie ab;« dann ließ er ihn los und flog fort in den Wald.

Der König war betrübt, daß er seine zweite Tochter auch einem wilden Thiere verkauft hatte und getraute sich nicht ihr etwas davon zu sagen. Sechs Wochen waren herum, in der siebenten ging die Prinzessin hinaus auf einen Rasenplatz vor der Burg und wollte ihre Leinwand begießen, da kam auf einmal ein prächtiger Zug von schönen Rittern und zuvorderst ritt der allerschönste, der sprang ab und rief:

»schwing, schwing dich auf, du Fräulein traut,

komm mit, du schöne Adlerbraut!«

und eh sie ihm antworten konnte, hatte er sie schon aufs Roß gehoben und jagte mit ihr in den Wald hinein als flög ein Vogel: Ade! Ade!!

In der Burg warteten sie lang auf die Prinzessin aber die kam nicht und kam nicht, da entdeckte der König endlich daß er einmal in der Noth sie einem Adler versprochen und der werde sie geholt haben. Als aber bei dem König die Traurigkeit ein wenig herum war, fiel ihm das Versprechen des Adlers ein und er ging hinab, und fand auf dem Rasen zwei goldne Eier, jedes einen Centner schwer. Wer Gold hat, ist fromm genug, dachte er, und schlug sich alle schwere Gedanken aus dem Sinn! Da fing das lustige Leben von neuem an, und währte so lang, bis die zwei Centner Gold auch durchgebracht waren, dann kehrte der König wieder ins Waldschloß zurück, und die Prinzessin, die noch übrig war, mußte die Kartoffeln sieden.

Der König wollte keine Hasen im Wald und keine Vögel in der Luft mehr jagen, aber einen Fisch härt er gern gegessen. Da mußte die Prinzessin ein Netz stricken, damit ging er zu einem Teich, der nicht weit von dem Wald lag. Weil ein Nachen darauf war, setzte er sich ein, und warf das Netz, da fing er auf einen Zug eine Menge schöner rothgefleckter Forelien. Wie er aber damit ans Land wollte, stand der Nachen fest und er konnte ihn nicht los kriegen, er mochte sich stellen wie er wollte. Da kam auf einmal ein gewaltiger Wallfisch daher geschnaubt: »was fängst du mir meine Unterthanen weg, das soll dir dein Leben kosten.« Dabei sperrte er seinen Rachen auf, als wollte er den König sammt dem Nachen verschlingen. Wie der König den entsetzlichen Rachen sah, verlor er allen Muth, da fiel ihm seine dritte Tochter ein und er rief: »schenk mir das Leben und du sollst meine jüngste Tochter haben« – »Meintwegen brummte der Wallfisch, ich will dir auch etwas dafür geben; Gold hab ich nicht, das ist mir zu schlecht, aber der Grund meines Sees ist mit Zahlperlen gepflastert, davon will ich dir drei Säcke voll geben: im siebenten Mond komm ich und hol meine Braut.« Dann tauchte er unter.

Der König trieb nun ans Land und brachte seine Forellen heim, aber als sie gebacken waren, wollt' er keine davon essen, und wenn er seine Tochter ansah, die einzige die ihm noch übrig war und die schönste und liebste von allen, wars ihm, als zerschnitten tausend Messer sein Herz. So gingen sechs Monat herum, die Königin und die Prinzessin wußten nicht, was dem König fehle, der in all der Zeit keine vergnügte Miene machte. In siebenten Mond stand die Prinzessin gerade im Hof vor einem Röhrbrunnen und ließ ein Glas voll laufen, da kam ein Wagen mit sechs weißen Pferden und ganz silbernen Leuten angefahren, und aus dem Wagen stieg ein Prinz, so schön, daß sie ihr Lebtag keinen schönern gesehen hatte, und bat sie um ein Glas Wasser. Und wie sie ihm das reichte, das sie in der Hand hielt, umfaßte er sie und hob sie in den Wagen, und dann gings wieder zum Thor hinaus, über das Feld nach dem Teich zu.

Ade, du Fräulein traut,

fahr hin, du schöne Wallfischbraut!

Die Königin stand am Fenster und sah den Wagen noch in der Ferne, und als sie ihre Tochter nicht sah, fiels ihr schwer aufs Herz, und sie rief und suchte nach ihr allenthalben; sie war aber nirgends zu hören und zu sehen. Da war es gewiß und sie fing an zu weinen und der König entdeckte ihr nun: ein Wallfisch werde sie geholt haben, dem hab' er sie versprechen müssen, und darum wäre er immer so traurig gewesen; er wollte sie auch trösten, und sagte ihr von dem großen Reichthum, den sie dafür bekommen würden, die Königin wollt aber nichts davon wissen und sprach, ihr einziges Kind sey ihr lieber gewesen, als alle Schätze der Welt. Während der Wallfischprinz die Prinzessin geraubt, hatten seine Diener drei mächtige Säcke in das Schloß getragen, die fand der König an der Thür stehen, und als er sie aufmachte, waren sie voll schöner großer Zahlperlen, so groß, wie die dicksten Erbsen. Da war er auf einmal wieder reich und reicher, als er je gewesen; er löste seine Städte und Schlößer ein, aber das Wohlleben fing er nicht wieder an, sondern war still und sparsam und wenn er daran dachte, wie es seinen drei lieben Töchtern bei den wilden Thieren ergehen mögte, die sie vielleicht schon aufgefressen hätten, verging ihm alle Lust.

Die Königin aber wollt sich gar nicht trösten lassen und weinte mehr Thränen um ihre Tochter, als der Wallfisch Perlen dafür gegeben hatte. Endlich wards ein wenig stiller, und nach einiger Zeit ward sie wieder ganz vergnügt, denn sie brachte einen schönen Knaben zur Welt und weil Gott das Kind so unerwartet geschenkt hatte, ward es Reinald, das Wunderkind, genannt. Der Knabe ward groß und stark, und die Königin erzählte ihm oft von seinen drei Schwestern, die in dem Zauberwald von drei Thieren gefangen gehalten würden. Als er sechszehn Jahr alt war verlangte er von dem König Rüstung und Schwert, und als er es nun erhalten, wollte er auf Abentheuer ausgehen, gesegnete seine Eltern, und zog fort.

Er zog aber geradezu nach dem Zauberwald und hatte nichts anders im Sinn als seine Schwestern zu suchen. Anfangs irrte er lange in dem großen Walde herum, ohne einem Menschen oder einem Thiere zu begegnen. Nach drei Tagen aber sah er vor einer Höhle eine junge Frau sitzen und mit einem jungen Bären spielen: einen andern, ganz jungen, hatte sie auf ihrem Schooß liegen: Reinald dachte, das ist gewiß meine ältste Schwester, ließ sein Pferd zurück, und ging auf sie zu: »liebste Schwester, ich bin dein Bruder Reinald und bin gekommen dich zu besuchen.« Die Prinzessin sah ihn an, und da er ganz ihrem Vater glich, zweifelte sie nicht an seinen Worten erschrack und sprach: »ach liebster Bruder, eil und lauf fort, was du kannst, wenn dir dein Leben lieb ist, kommt mein Mann, der Bär, nach Haus und findet dich, so frißt er dich ohne Barmherzigkeit.« Reinald aber sprach: ich fürchte mich nicht und weiche auch nicht von dir, bis ich weiß, wie es um dich steht. Wie die Prinzessin sah, daß er nicht zu bewegen war, führte sie ihn in ihre Höle, die war finster und wie eine Bärenwohnung; auf der einen Seite lag ein Haufen Laub und Heu, worauf der Alte und seine Jungen schliefen, aber auf der andern Seite stand ein prächtiges Bett, von rothem Zeug mit Gold, das gehörte der Prinzessin. Unter das Bett hieß sie ihn kriechen, und reichte ihm etwas hinunter zu essen. Es dauerte nicht lang so kam der Bär nach Haus: »ich wittre, wittre Menschenfleisch« und wollte seinen dicken Kopf unter das Bett stecken. Die Prinzessin aber rief: »sey ruhig, wer soll hier hinein kommen!« »Ich hab ein Pferd im Wald gefunden und gefressen« brummte er, und hatte noch eine blutige Schnauze davon, »dazu gehört ein Mensch und den riech ich« und wollte wieder unter das Bett. Da gab sie ihm einen Fußtritt in den Leib, daß er einen Burzelbaum machte, auf sein Lager ging, die Tatze ins Maul nahm und einschlief.

Alle sieben Tage war der Bär in seiner natürlichen Gestalt und ein schöner Prinz, und seine Höhle ein prächtiges Schloß und die Thiere im Wald, waren seine Diener. An einem solchen Tage hatte er die Prinzessin abgeholt; schöne junge Frauen kamen ihr vor dem Schloß entgegen, es war ein herrliches Fest und sie schlief in Freuden ein, aber als sie erwachte, lag sie in einer dunkeln Bärenhöle und ihr Gemahl war ein Bär geworden und brummte zu ihren Füßen, nur das Bett und alles was sie angerührt hatte, blieb in seinem natürlichen Zustand unverwandelt. So lebte sie sechs Tage in Leid aber am siebenten ward sie getröstet, und da sie nicht alt ward und nur der eine Tag ihr zugerechnet wurde, so war sie zufrieden mit ihrem Leben. Sie hatte ihrem Gemahl zwei Prinzen geboren, die waren auch sechs Tage lang Bären und am siebenten in menschlicher Gestalt. Sie steckte sich jedesmal ihr Bettstroh voll von den köstlichsten Speisen Kuchen und Früchten, davon lebte sie die ganze Woche, und der Bär war ihr auch gehorsam und that, was sie wollte.

Als Reinald erwachte, lag er in einem seidenen Bett, Diener kamen ihm aufzuwarten und ihm die reichsten Kleider anzuthun, denn es war gerade der siebente Tag eingefallen. Seine Schwester mit zwei schönen Prinzen und sein Schwager Bär traten ein, und freuten sich seiner Ankunft. Da war alles in Pracht und Herrlichkeit und der ganze Tag voll Lust und Freude; am Abend aber sagte die Prinzessin: »lieber Bruder, nun mach daß du fort kommst, mit Tages Anbruch nimmt mein Gemahl wieder Bärengestalt an, und findet er dich morgen noch hier, kann er seiner Natur nicht widerstehen und frißt dich auf.« Da kam der Prinz Bär und gab ihm drei Bärenhaare, und sagte; »wenn du in Noth bist so reib daran, und ich will dir zu Hülfe kommen.« Darauf küßten sie sich und nahmen Abschied, und Reinald stieg in einen Wagen mit sechs Rappen bespannt und fuhr fort. So gings über Stock und Stein, Berg auf, Berg ab, durch Wüsten und Wälder, Horst und Hecke, ohne Ruh und Rast, bis gegen Morgen, als der Himmel anfing grau zu werden, da lag Reinald auf einmal auf der Erde und Roß und Wagen war verschwunden, und beim Morgenroth erblickte er sechs Ameisen, die galloppirten dahin und zogen eine Nußschale.

Reinald sah daß er noch in dem Zauberwald war, und wollte seine zweite Schwester suchen. Wieder drei Tage irrte er umsonst in der Einsamkeit, am vierten aber hörte er einen großen Adler daher rauschen, der sich auf ein Nest niederließ. Reinald stellte sich ins Gebüsch und wartete bis er wieder wegflog, nach sieben Stunden hob er sich auch wieder in die Höhe. Da kam Reinald hervor, trat vor den Baum und rief: »liebste Schwester bist du droben, so laß mich deine Stimme hören, ich bin Reinald dein Bruder, und bin gekommen dich zu besuchen!« Da hörte er es herunter rufen, »bist du Reinald mein liebster Bruder, den ich noch nicht gesehen habe, so komm herauf zu mir.« Reinald wollte hinauf klettern aber der Stamm war zu dick und glatt, dreimal versuchte ers, aber umsonst, da fiel eine seidene Strickleiter hinab, auf der stieg er bald zu dem Adlernest, das war stark und fest, wie eine Altane auf einer Linde. Seine Schwester saß unter einem Thronhimmel von rosenfarbener Seide und auf ihrem Schooß lag ein Adlerei, das hielt sie warm und wollt es ausbrüten. Sie küßten sich und freuten sich, aber nach einer Weile sprach die Prinzessin: »nun eil, liebster Bruder, daß du fort kommst, sieht dich der Adler, mein Gemahl, so hackt er dir die Augen aus und frißt dir das Herz ab, wie er dreien deiner Diener gethan, die dich im Walde suchten.« Reinald sagte, »nein ich bleibe hier, bis dein Gemahl verwandelt wird« – »Das geschieht erst in sechs Wochen, doch wenn du es aushalten kannst, steck dich in den Baum, der inwendig hohl ist, ich will dir alle Tage Essen hinunter reichen. Reinald kroch in den Baum, die Prinzessin ließ ihm alle Tage Essen hinunter, und wenn der Adler wegflog, kam er herauf zu ihr. Nach sechs Wochen geschah die Umwandlung, da erwachte Reinald wieder in einem Bett, wie bei seinem Schwager Bär, nur daß alles noch prächtiger war, und er lebte sieben Tage bei dem Adlerprinz in aller Freude. Am siebenten Abend nahmen sie Abschied, der Adler gab ihm drei Adlerfedern und sprach: wenn du in Noth bist, so reib daran, und ich will dir zu Hülfe kommen.« Dann gab er ihm Diener mit, ihm den Weg zu zeigen, als aber der Morgen kam, waren sie auf einmal fort, und Reinald in einer furchtbaren Wildniß auf einer hohen Felsenwand allein.

Reinald blickte um sich her, da sah er in der Ferne den Spiegel einer großen See, auf dem eben die ersten Sonnenstrahlen glänzten. Er dachte an seine dritte Schwester, und daß sie dort seyn werde. Da fing er an hinabzusteigen, und arbeitete sich durch die Büsche und zwischen den Felsen durch; drei Tage verbrachte er damit, und verlor oft den See aus den Augen, aber am vierten Morgen gelangte er hin. Er stellte sich an das Ufer und rief: »liebste Schwester bist du darin, so laß mich deine Stimme hören, ich bin Reinald dein Bruder und bin gekommen dich zu besuchen;« aber es antwortete niemand, und war alles ganz still. Er bröselte Brotkrumen ins Wasser und sprach zu den Fischen: »ihr lieben Fische, geht hin zu meiner Schwester und sagt ihr, daß Reinald das Wunderkind da ist und zu ihr will.« Aber die rothgefleckten Forellen schnappten das Brot auf, und hörten nicht auf seine Worte. Da sah er einen Nachen, alsbald warf er seine Rüstung ab, und behielt nur sein blankes Schwert in der Hand, sprang in das Schiff und ruderte fort. So war er lang geschwommen, als er einen Schornstein von Bergkristall über dem Wasser ragen sah, aus dem ein angenehmer Geruch hervor stieg. Reinald ruderte darauf hin und dachte, da unten wohnt gewiß meine Schwester, dann setzte er sich in den Schornstein und rutschte hinab. Die Prinzessin erschrak recht als sie auf einmal ein paar Menschenbeine im Schornstein zappeln sah, bald kam ein ganzer Mann herunter, und gab sich als ihren Bruder zu erkennen. Da freute sie sich von Herzen, dann aber ward sie betrübt und sagte: »der Wallfisch, hat gehört, daß du mich aufsuchen willst, und hat geklagt, wenn du kämst und er sey Wallfisch, könne er seine Begierde dich zu fressen nicht widerstehen, und würde mein kristallenes Haus zerbrechen, und dann würde ich auch in den Wasserfluten umkommen.« – »Kannst du mich nicht so lang verbergen, bis die Zeit kommt wo der Zauber vorbei ist.« – »Ach nein wie sollte das gehen, siehst du nicht die Wände sind alle von Kristall und ganz durchsichtig,« doch sann sie und sann, endlich fiel ihr die Holzkammer ein, da legte sie das Holz so künstlich daß von außen nichts zu sehen war und dahinein versteckte sie das Wunderkind. Bald darauf kam der Wallfisch und die Prinzessin zitterte wie Espenlaub, er schwamm ein paarmal um das Kristallhaus und als er ein Stückchen von Reinalds Kleid aus dem Holz hervorgucken sah, schlug er mit dem Schwanz, schnaubte gewaltig und wenn er mehr gesehen, hätte er gewiß das Haus eingeschlagen. Jeden Tag kam er einmal und schwamm darum, bis endlich im siebenten Monat der Zauber aufhörte. Da befand sich Reinald in einem Schloß, das an Pracht gar des Adlers seines übertraf, und mitten auf einer schönen Insel stand; nun lebte er er einen ganzen Monat mit seiner Schwester und Schwager in aller Lust, als der aber zu Ende war, gab ihm der Wallfisch drei Schuppen und sprach: »wenn du in Noth bist, so reib daran und ich will dir zu Hülfe kommen« und ließ ihn wieder ans Ufer fahren, wo er noch seine Rüstung fand.

Das Wunderkind zog darauf sieben Tage in der Wildniß weiter und sieben Nächte schlief es unter freiem Himmel, da erblickte es ein Schloß mit einem Stahlthor und einem mächtigen Schloß daran. Vorn aber ging ein schwarzer Stier mit funkelnden Augen und bewachte den Eingang. Reinald ging auf ihn los und gab ihm auf den Hals einen gewaltigen Streich aber der Hals war von Stahl und das Schwert zerbrach darauf, als wäre es Glas. Er wollte seine Lanze brauchen, aber die zerknickte wie ein Strohhalm und der Stier faßte ihn mit den Hörnern und warf ihn in die Luft, daß er auf den Aesten eines Baums hängen blieb. Da besann sich Reinald in der Noth auf die drei Bärenhaare, rieb sie in der Hand und in dem Augenblick kam ein Bär daher getrabt, kämpfte mit dem Stier und zerriß ihn. Aber aus dem Bauch des Stiers flog ein Entvogel in die Höhe und eilig weiter; da rieb Reinald die drei Adlerfedern, alsbald kam ein mächtiger Adler durch die Luft und verfolgte den Vogel, der gerade nach einem Weiher floh, schoß auf ihn herab, und zerfleischte ihn; aber Reinald hatte gesehen, wie er noch ein goldnes Ei hatte ins Wasser fallen lassen. Da rieb er die drei Fischschuppen in der Hand, gleich kam ein Wallfisch geschwommen, verschluckte das Ei und spie es ans Land. Reinald nahm es und schlug es mit einem Stein auf, da lag ein kleiner Schlüssel darin, und das war der Schlüssel, der die Stahlthür öffnete. Und wie er sie nur damit berührte, sprang sie von selber auf, und er trat ein, und vor den andern Thüren schoben sich die Riegel von selber zurück, und durch ihrer sieben trat er in sieben prächtige hellerleuchtete Kammern, und in der letzten Kammer lag eine Jungfrau auf einem Bett und schlief. Die Jungfrau war aber so schön, daß er ganz geblendet davon ward, er wollte sie aufwecken, das war aber vergebens, sie schlief so fest als wäre sie tod. Da schlug er vor Zorn auf eine schwarze Tafel, die neben dem Bett stand; in dem Augenblick erwachte die Jungfrau, fiel aber gleich wieder in den Schlaf zurück, da nahm er die Tafel und warf sie auf den steinernen Boden, daß sie in tausend Stücken zersprang. Kaum war das geschehen, so schlug die Jungfrau die Augen hell auf, und der Zauber war gelöst. Sie war aber die Schwester von den drei Schwägern Reinalds, und weil sie einem gottlosen Zauberer ihre Liebe versagt, hatte er sie in den Todesschlaf gesenkt, und ihre Brüder in Thiere verwandelt, und das sollte so lang währen, als die schwarze Tafel unversehrt blieb.

Reinald führte die Jungfrau heraus und wie er vor das Thor kam, da ritten von drei Seiten seine Schwäger heran und waren nun erlöst, und mit ihnen ihre Frauen und Kinder, und die Adlerbraut hatte das Ei ausgebrütet und ein schönes Fräulein auf dem Arm; da zogen sie alle zu dem alten König und der alten Königin, und das Wunderkind brachte seine drei Schwestern mit nach Haus, und bald vermählte es sich mit der schönen Jungfrau; da war Freude und Lust in allen Ecken; und die Katz läuft nach Haus, mein Mährchen ist aus.