Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/5.+Der+Wolf+und+die+sieben+jungen+Geislein

5. Der Wolf und die sieben jungen Geislein.

Eine Geis hatte sieben Junge, die sie gar lieb hatte und sorgfältig vor dem Wolf hütete. Eines Tags, als sie ausgehen mußte, Futter zu holen, rief sie alle zusammen und sagte: »liebe Kinder, ich muß ausgehen und Futter holen, wahrt euch vor dem Wolf und laßt ihn nicht herein, gebt auch Acht, denn er verstellt sich oft, aber an seiner rauhen Stimme und an seinen schwarzen Pfoten könnt ihr ihn erkennen; hütet euch, wenn er erst einmal im Haus ist, so frißt er euch alle miteinander.« Darauf ging sie fort, bald aber kam der Wolf vor die Hausthüre und rief: »liebe Kinder, macht mir auf, ich bin eure Mutter und hab' euch schöne Sachen mitgebracht.« Die sieben Geiserchen aber sprachen: »unsere Mutter bist du nicht, die hat eine feine liebliche Stimme, deine Stimme aber ist rauh, du bist der Wolf, wir machen dir nicht auf.« Der Wolf ging fort zu einem Krämer und kaufte sich ein groß Stück Kreide, die aß er und machte seine Stimme fein damit. Darnach ging er wieder zu der sieben Geislein Hausthüre und rief mit feiner Stimme: »liebe Kinder, laßt mich ein, ich bin eure Mutter, jedes von euch soll etwas haben.« Er hatte aber seine Pfote in das Fenster gelegt, das sahen die sieben Geiserchen und sprachen: »unsere Mutter bist du nicht, die hat keinen schwarzen Fuß, wie du; du bist der Wolf, wie machen dir nicht auf.« Der Wolf ging fort zu einem Bäcker und sprach: »Bäcker, bestreich mir meine Pfote mit frischem Teig,« und als das gethan war, ging er zum Müller und sprach: »Müller, streu mir sein weißes Mehl auf meine Pfote.« Der Müller sagte nein. – »Wenn du es nicht thust, so freß ich dich.« Da mußte es der Müller thun.

Darauf ging der Wolf wieder vor der sieben Geiserchen Hausthüre und sagte: »liebe Kinder, laßt mich ein, ich bin eure Mutter, jedes von euch soll etwas geschenkt kriegen.« Die sieben Geiserchen wollten erst die Pfote sehen, und wie sie sahen, daß sie schneeweiß war und den Wolf so fein sprechen hörten, glaubten sie es wäre ihre Mutter und machten die Thüre auf, und der Wolf kam herein. Wie sie ihn aber erkannten, versteckten sie sich geschwind, so gut es ging, das eine unter den Tisch, das zweite ins Bett, das dritte in den Ofen, das vierte in die Küche, das fünfte in den Schrank, das sechste unter eine große Schüssel; das siebente in die Wanduhr. Aber der Wolf fand sie alle und verschluckte sie, außer das jüngste in der Wanduhr, das blieb am Leben.

Wie der Wolf seine Lust gebüßt, ging er fort, bald darauf kam die alte Geis nach Haus. Was für ein Jammer! der Wolf war da gewesen und hatte ihre lieben Kinder gefressen. Sie glaubte sie wären alle todt, da sprang das jüngste aus der Wanduhr, und erzählte, wie das Unglück gekommen war.

Der Wolf aber, weil er sich vollgefressen, war auf eine grüne Wiese gegangen, hatte sich in den Sonnenschein gelegt und war in einen tiefen Schlaf gefallen. Die alte Geis dachte, daran, ob sie ihre Kinder nicht noch erretten könnte, sagte darum zu dem jüngsten Geislein: »nimm Zwirn, Nadel und Scheere und folg' mir nach.« Darauf ging sie hinaus und fand den Wolf schnarchend auf der Wiese liegen: »da liegt der garstige Wolf,« sagte sie und betrachtete ihn von allen Seiten, nachdem er zum Vieruhrenbrot meine sechs Kindlein hinuntergefressen hat, gieb mir einmal die Scheere her: »Ach! wenn sie noch lebendig in seinem Leibe wären!« Damit schnitt sie ihm den Bauch auf, und die sechs Geiserchen, die er in der Gier ganz verschluckt hatte, sprangen unversehrt heraus. Sie hieß sie gleich hingehen und große, und schwere Wackersteine herbeitragen, damit füllten, sie dem Wolf den Leib, nähten ihn wieder zu, liefen fort, und versteckten sich hinter eine Hecke.

Als der Wolf ausgeschlafen hatte, so fühlt' er es so schwer im Leib und sprach: »es rumpelt und pumpelt mir im Leib herum! es rumpelt und pumpelt mir im Leib herum! was ist das? ich hab' nur sechs Geiserchen gegessen.« Er dacht, er wollt einen frischen Trunk thun, das mögt' ihm helfen und suchte einen Brunnen, aber wie er sich darüber bückte, konnte er vor der Schwere der Steine sich nicht mehr halten, und stürzte ins Wasser. Wie das die sieben Geiserchen sahen, kamen sie herzu gelaufen, und tanzten vor Freude um den Brunnen.