Source: http://www.zeno.org/nid/20004902688

55. Das Lämmchen und Fischchen.

Es war einmal ein Brüderchen und Schwesterchen, die hatten sich herzlich lieb, ihre rechte Mutter war aber todt und sie hatten eine Stiefmutter, die war ihnen nicht gut, und that ihnen heimlich alles Leid an. Es trug sich zu, daß die zwei mit andern Kindern auf einer Wiese vor dem Haus spielten, und an der Wiese war ein Teich, der ging bis an die eine Seite vom Haus. Die Kinder liefen da herum, kriegten sich und spielten Abzählens:

»Enecke, Benecke, lat mie liewen,

will die ock min Vügelken giewen.

Vügelken sall mie Strau söken,

Strau will ick den Köseken giewen,

Köseken sall mie Melk giewen,

Melk will ick den Bäcker giewen,

Bäcker sall mie 'n Kocken backen,

Kocken will ick den Kätken giewen,

Kätken sall mie Müse fangen,

Müse will ick in'n Rauck hangen

un will se anschnien.«

Dabei standen sie in einem Kreis und auf welchen nun das Wort: »anschnien« fiel, der mußte fortlaufen, und die andern liefen ihm nach und fingen ihn. Wie sie so fröhlich dahinsprangen, sah's die Stiefmutter vom Fenster mit an und ärgerte sich. Weil sie aber Hexenkünste verstand, so verwünschte sie beide, das Brüderchen in einen Fisch und das Schwesterchen in ein Lamm. Da schwamm das Fischchen im Teich hin und her und war traurig und das Lämmchen ging auf der Wiese hin und her und war traurig und fraß nicht und rührte kein Hälmchen an. So ging eine lange Zeit hin, da kamen fremde Gäste auf das Schloß. Die falsche Stiefmutter dachte, jetzt ist die Gelegenheit gut, rief den Koch und sprach zu ihm: »geh und hol das Lamm von der Wiese und schlachts, wir haben sonst nichts für die Gäste.« Da ging der Koch hin und holte das Lämmchen und führte es in die Küche, band ihm die Füßchen, das litt es alles geduldig, und wollts abstechen. Wie er nun sein Messer herausgezogen hatte und auf der Schwelle wetzte, sah es, wie ein Fischlein in dem Wasser vor dem Gossenstein hin- und herschwamm und zu ihm hinaufblickte. Das war aber das Brüderchen, denn als das Fischchen gesehen hatte, wie der Koch das Lämmchen fortführte, war es mitgeschwommen im Teich bis zum Haus. Da rief das Lämmchen hinab:

»Ach Brüderchen im tiefen See!

wie thut mir doch mein Herz so weh!

der Koch der wetzt das Messer,

will mir mein Herz durchstechen!«

Das Fischchen antwortete:

»Ach Schwesterchen in der Höh:

wie thut mir doch mein Herz so weh

in dieser tiefen See!«

Wie der Koch hörte, daß das Lämmchen sprechen konnte und so traurige Worte zu dem Fischchen hinabrief, erschrack er und dachte, es müßte kein natürliches Lämmchen seyn, sondern von der bösen Frau im Haus verwünscht. Da sprach er: »sey ruhig, ich will dich nicht schlachten,« nahm ein anderes Thier und bereitete das für die Gäste und brachte das Lämmchen zu einer guten Bäuerin, der erzählte er alles, was er gesehen und gehört hatte. Die Bäuerin war aber gerade die Amme von dem Schwesterchen gewesen, vermuthete gleich, wer's seyn würde, und ging mit ihm zu einer weisen Frau. Da sprach die weise Frau einen Segen über das Lämmchen und Fischchen, wovon sie ihre menschliche Gestalt wieder bekamen und darnach führte sie sie beide in einen großen Wald in ein klein Häuschen, wo sie zufrieden und glücklich lebten.