Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/86.+Der+Fuchs+und+die+G%C3%A4nse

86. Der Fuchs und die Gänse.

Der Fuchs kam einmal auf eine Wiese, wo eine Heerde schöner fetter Gänse saß, da lachte er und sprach: »Ei, ich komme ja wie gerufen, ihr sitzt hübsch beisammen, da kann ich eine nach der andern auffressen.« Die Gänse gackten vor Schrecken, sprangen auf und fingen an gar kläglich um ihr Leben zu bitten, der Fuchs aber sprach: »da ist keine Gnade, ihr müßt sterben.« Endlich nahm sich eine das Herz und sagte: »sollen wir doch unser jung frisch Leben lassen, so erzeig uns die einzige Gnade und erlaub' uns noch ein Gebet, damit wir nicht in unsern Sünden sterben, hernach wollen wir uns auch in eine Reihe stellen, damit du dir immer die fetteste aussuchen kannst.« »Ja, sagte der Fuchs, das ist billig um eine fromme Bitte, betet, ich will so lange warten.« Also fing die erste ein recht langes Gebet an: ga! ga! und weil sie gar nicht aufhören wollte, wartete die zweite nicht, bis die Reihe an sie kam, sondern fing auch an ga! ga! (Und wenn sie alle ausgebetet haben, soll das Märchen weiter erzählt werden, sie beten aber alleweile noch immer fort.)
