Source: http://www.zeno.org/nid/20004902718

58. Das Eselein.

Es lebte einmal ein König und eine Königin, die waren reich, und hatten alles, was sie sich wünschten, nur keine Kinder. Darüber klagte sie Tag und Nacht und sprach: »ich bin wie ein Acker, auf dem nichts wächst.« Endlich erfüllte Gott ihre Wünsche, als das Kind aber zur Welt kam, sah's nicht aus wie ein Menschenkind, sondern war ein junges Eselein. Wie die Mutter das erblickte, fing ihr Jammer und Geschrei erst recht an, sie hätte lieber gar kein Kind gehabt, als einen Esel, und sagte, man sollt's in's Wasser werfen, damit's die Frische fräßen. Der König aber sprach: »nein, hat Gott ihn gegeben, soll er auch mein Sohn und Erbe seyn, nach meinem Tod auf dem königlichen Thron sitzen und die königliche Krone tragen.« Also ward das Eselein aufgezogen, nahm zu und die Ohren wuchsen ihm auch fein hoch und gerad hinauf. Es war aber sonst fröhlicher Art, sprang herum, spielte und hatte besonders seine Lust an der Musik, so daß es zu einem berühmten Spielmann ging und sprach: »lehr' mich deine Kunst, daß ich so gut die Laute schlagen kann, wie du.« »Ach, liebes Herrlein, antwortete der Spielmann, das sollt' euch schwer fallen, eure Finger sind nicht allerdings dazu gemacht, und gar zu groß; ich sorg', die Saiten haltens nicht aus.« Es half aber keine Ausrede, das Eselein wollt' und mußt' die Laute schlagen, war beharrlich und fleißig, und lernte es am Ende so gut, als sein Meister selber. Einmal ging es nachdenksam spatziren und kam an einen Brunnen, da schaute es hinein und sah im spiegelhellen Wasser seine Eseleins-Gestalt, darüber ward es so betrübt, daß es in die Welt hineinging und nur einen treuen Gesellen mitnahm. Sie zogen auf und ab, zuletzt kamen sie in ein Reich, wo ein alter König herrschte, der nur eine einzige aber wunderschöne Tochter hatte. Das Eselein sagte: »hier wollen wir weilen,« klopfte an's Thor und rief: »es ist ein Gast haußen, macht auf, damit er eingehen kann.« Als aber nicht aufgethan ward, setzte es sich hin, nahm seine Laute und schlug sie mit seinen Füßen auf's lieblichste. Da sperrte der Thürhüter gewaltig die Augen auf, lief zum König und sprach: »da draußen sitzt ein Eselein vor dem Thor, das schlägt die Laute allzulieblich.« »Ei, so laß mir den Musikant hereinkommen,« sprach der König. Wie aber ein Eselein hereintrat, fing alles an über den Lautenschläger zu lachen. Nun sollte das Eselein unten zu den Knechten gesetzt und gespeist werden, es ward aber unwillig und sprach: »ich bin kein gemeines Stalleselein, ich bin ein gar vornehmes.« Da sagten sie: »wenn du das bist, so setz' dich zu dem Kriegsvolk.« »Nein, sprach es, ich will beim König sitzen.« Der König lachte und sagte in gutem Muth: »Ja, so soll's seyn, wie du verlangst, Eselein, komm her zu mir.« Darnach fragte er: »Eselein, wie gefällt dir meine Tochter?« das Eselein drehte den Kopf nach ihr, schaute sie an, nickte und sprach: »aus der Maßen wohl, so schön' hab' ich noch keine gesehen.« »Nun so sollst du auch neben ihr sitzen,« sagte der König. »Das ist mir eben recht,« sprach das Eselein, und setzte sich an ihre Seite und aß und wußte sich gar fein und säuberlich zu betragen. Als das edle Thierlein eine gute Zeit an des Königs Hof geblieben war, dachte es, was hilft das alles, du mußt wieder heim, ließ den Kopf traurig hängen, trat vor den König und verlangte seinen Abschied. Der König hatte es aber gar lieb und sprach: »Eselein, was ist dir, du schau'st ja sauer, wie ein Essigkrug, ich will dir geben, was du verlangst: willst du Gold?« – »Nein,« sagte das Eselein und schüttelte mit dem Kopf. »Willst du Kostbarkeiten und Schmuck?« – »Nein.« – »Willst du mein halbes Reich?« – »Ach nein!« Da sprach der König: »wenn ich nur wüßte, was dich vergnügt machen könnte: willst du meine schöne Tochter zur Frau?« »Ach ja,« sagte das Eselein, war auf einmal ganz lustig und guter Dinge, denn das war's gerade, was es sich gewünscht hatte. Also ward eine große und prächtige Hochzeit gehalten. Abends, wie Braut und Bräutigam in ihr Schlafkämmerlein geführt wurden, wollte der König wissen, ob sich das Eselein auch fein artig und manierlich betrüge, und hieß einen Diener sich dort verstecken. Wie sie nun beide drinnen waren, schob der Bräutigam den Riegel vor die Thüre, blickte sich um und wie er glaubte, daß sie ganz allein wären, da warf er auf einmal seine Eselhaut ab und stand da als ein schöner, königlicher Jüngling, der sprach: »siehst du, wer ich bin und daß ich deiner werth gewesen.« Da ward die Braut froh, küßte ihn und hatte ihn von Herzen lieb. Als es aber Morgen ward, sprang er auf, zog seine Thierhaut wieder über und hätte kein Mensch gedacht, was für einer dahinter steckte. Bald kam auch der alte König gegangen: »ei,« rief er, ist das Eselein schon munter! du bist wohl recht traurig, sagte er zu seiner Tochter, »daß du keinen ordentlichen Menschen zum Mann bekommen hast?« »Ach nein, lieber Vater, ich habe ihn so lieb, als wenn er der allerschönste wär' und will ihn mein Lebtag behalten.« Der König wunderte sich, aber der Diener, der sich versteckt hatte, kam und offenbarte ihm alles. Der König sprach: »Das ist nimmermehr wahr!« – »So wacht selber die folgende Nacht, ihr werdet's mit eigenen Augen sehen; und wißt ihr was, Herr König, nehmt ihm die Haut weg, und werft sie in's Feuer, so muß er sich wohl in seiner rechten Gestalt zeigen.« »Dein Rath ist gut,« sprach der König, und Abends, als sie schliefen, schlich er sich hinein, und wie er zum Bett' kam, sah er im Mondschein einen stolzen Jüngling da ruhen, und die Haut lag abgestreift auf der Erde. Da nahm er sie weg, und ließ draußen ein gewaltiges Feuer anmachen und die Haut hineinwerfen und blieb selber dabei, bis sie ganz zu Asche verbrennt war. Weil er aber sehen wollte, was der Beraubte anfangen würde, blieb er die Nacht wach, und lauschte. Als der Jüngling ausgeschlafen hatte, beim ersten Morgenschein, stand er auf und wollte die Eselshaut umziehen, aber sie war nicht zu finden. Da erschrack er und sprach voll Trauer und Angst: »Nun muß ich sehen, daß ich entfliehe.« Wie er hinaustrat, stand aber der König da und sprach: »Ei! mein Sohn, wohin so eilig, was hast du im Sinn? Bleib hier; du bist ein so schöner Mann, du sollst nicht wieder von mir; ich geb' dir jetzt mein Reich halb, und nach meinem Tod bekommst du es ganz.« »So wünsch' ich dem guten Anfang auch ein gutes Ende,« sprach der Jüngling, »ich bleibe bei euch.« Da gab ihm der Alte das halbe Reich, und als er nach einem Jahr starb, hatte er das ganze, und nach dem Tode seines Vaters noch eins dazu, und lebte reich und vergnügt.