Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/66.+Hurleburlebutz

66. Hurleburlebutz.

Ein König verirrte sich auf der Jagd, da trat ein kleines weißes Männchen vor ihn: »Herr König, wenn ihr mir eure jüngste Tochter geben wollt, so will ich euch wieder aus dem Wald führen.« Der König sagte es in seiner Angst zu, das Männchen brachte ihn auf den Weg, nahm dann Abschied und rief noch nach: »in acht Tagen komm ich und hol meine Braut.« Daheim aber war der König traurig über sein Versprechen, denn die jüngste Tochter hatte er am liebsten; das sahen ihm die Prinzessinnen an, und wollten wissen, was ihm Kummer mache. Da mußt ers endlich gestehen, er habe die jüngste von ihnen einem kleinen weißen Waldmännchen versprochen, und das komme in acht Tagen und hole sie ab. Sie sprachen aber, er solle gutes Muths seyn, das Männchen wollten sie schon anführen. Darnach als der Tag kam, kleideten sie eine Kuhhirtstochter mit ihren Kleidern an, setzten sie in ihre Stube und befahlen ihr: »wenn jemand kommt, und will dich abholen, so gehst du mit!« sie selber aber gingen alle aus dem Hause fort. Kaum waren sie weg, so kam ein Fuchs in das Schloß, und sagte zu dem Mädchen: »setz dich auf meinen rauhen Schwanz, Hurleburlebutz! hinaus in den Wald!« Das Mädchen setzte sich dem Fuchs auf den Schwanz, und so trug er es hinaus in den Wald; wie sie aber auf einen schönen grünen Platz kamen, wo die Sonne recht hell und warm schien, sagte der Fuchs: »steig ab und laus mich!« Das Mädchen gehorchte, der Fuchs legte seinen Kopf auf ihren Schooß und ward gelaust; bei der Arbeit sprach das Mädchen: »gestern um die Zeit wars doch schöner in dem Wald!« – »Wie bist du in den Wald gekommen?« fragte der Fuchs. – »Ei, da hab ich mit meinem Vater die Kühe gehütet.« – »Also bist du nicht die Prinzessin! setz dich auf meinen rauhen Schwanz, Hurleburlebutz! zurück in das Schloß!« Da trug sie der Fuchs zurück und sagte zum König: »du hast mich betrogen, das ist eine Kuhhirtstochter, in acht Tagen komm ich wieder und hol mir deine.« Am achten Tage aber kleideten die Prinzessinnen eine Gänsehirtstochter prächtig an, setzten sie hin und gingen fort. Da kam der Fuchs wieder und sprach: »setz dich auf meinen rauhen Schwanz, Hurleburlebutz! hinaus in den Wald!« Wie sie in dem Wald auf den sonnigen Platz kamen, sagte der Fuchs wieder: »steig ab und laus mich.« Und als das Mädchen den Fuchs lauste, seufzte es und sprach: »wo mögen jetzt meine Gänse seyn!« – »Was weißt du von Gänsen?« – »Ei, die hab ich alle Tage mit meinem Vater auf die Wiesen getrieben.« – »Also bist du nicht des Königs Tochter! setz dich auf meinen rauhen Schwanz, Hurleburlebutz! zurück in das Schloß!« Der Fuchs trug sie zurück und sagte zum König: »du hast mich wieder betrogen, das ist eine Gänsehirtstochter, in acht Tagen komm ich noch einmal, und wenn du mir dann deine Tochter nicht giebst, so soll dirs über gehen.« Dem König ward Angst, und wie der Fuchs wieder kam, gab er ihm die Prinzessin. »Setz dich auf meinen rauhen Schwanz, Hurleburlebutz! hinaus in den Wald.« Da mußte sie auf dem Schwanz des Fuchses hinausreiten, und als sie auf den Platz im Sonnenschein kamen, sprach er auch zu ihr: »steig ab und laus mich!« als er ihr aber seinen Kopf auf den Schooß legte, fing die Prinzessin an zu weinen und sagte: »ich bin eines Königs Tochter und soll einen Fuchs lausen, säß ich jetzt daheim in meiner Kammer, so könnt ich meine Blumen im Garten sehen!« Da hörte der Fuchs, daß er die rechte Braut hatte, verwandelte sich in das kleine, weiße Männchen, und das war nun ihr Mann, bei dem mußt' sie in einer kleinen Hütte wohnen, ihm kochen und nähen, und es dauerte eine gute Zeit. Das Männchen aber that ihr alles zu Liebe.

Einmal sagte das Männchen zu ihr: »ich muß fortgehen, aber es werden bald drei weiße Tauben geflogen kommen, die werden ganz niedrig über die Erde hinstreifen, davon fang die mittelste, und wenn du sie hast, schneid ihr gleich den Kopf ab, hüt' dich aber, daß du keine andere ergreifst, als die mittelste, sonst entsteht ein groß Unglück daraus.« Das Männchen ging fort; es dauerte auch nicht lang, so kamen drei weiße Tauben daher geflogen. Die Prinzessin gab Acht, ergriff die mittelste, nahm ein Messer und schnitt ihr den Kopf ab. Kaum aber lag der auf dem Boden, so stand ein schöner junger Prinz vor ihr und sprach: »mich hat eine Fee verzaubert, sieben Jahr lang sollt ich meine Gestalt verlieren, und sodann als eine Taube an meiner Gemahlin vorbeifliegen, zwischen zwei andern, da müsse sie mich fangen und mir den Kopf abhauen, und fange sie mich nicht, oder eine unrechte, und ich sey einmal vorbeigeflogen, so sey alles vorbei und keine Erlösung mehr möglich: darum hab ich dich gebeten, ja recht Acht zu haben, denn ich bin das graue Männlein und du meine Gemahlin.« Da war die Prinzessin vergnügt, und sie gingen zusammen zu ihrem Vater, und als der starb, erbten sie das Reich.