Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/85.+Fragmente/a.+Schneeblume

85. Fragmente, a


a) Schneeblume.

Eine junge Königstochter hieß Schneeblume, weil sie weiß, wie der Schnee war, und im Winter geboren. Eines Tags war ihre Mutter krank geworden, und sie ging in den Wald und wollte heilsame Kräuter brechen, wie sie nun an einem großen Baum vorüber ging, flog ein Schwarm Bienen heraus und bedeckten ihren ganzen Leib von Kopf bis zu Füßen. Aber sie stachen sie nicht und thaten ihr nicht weh, sondern trugen Honig auf ihre Lippen, und ihr ganzer Leib strahlte ordentlich von Schönheit. – –
