Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/45.+Des+Schneiders+Daumerling+Wanderschaft

45. Des Schneiders Daumerling Wanderschaft.

Ein Schneider hatte einen Sohn, der war klein gerathen und nicht größer als ein Daumen, darum hieß er der Daumerling. Er hatte aber Courage im Leibe und sagte zu seinem Vater: »Vater, ich will auf die Wanderschaft gehen.« – »Recht, mein Sohn,« sprach der Alte, nahm eine Stopfnadel und machte am Licht einen Knoten von Siegellack daran: »da hast du auch einen Degen mit auf den Weg.« Das Schneiderlein zog aus in die Welt und kam zuerst bei einem Meister in die Arbeit, da war ihm aber das Essen nicht gut genug. »Frau Meisterin, wenn sie uns kein besser Essen giebt, sagte der Daumerling, schreib ich morgenfrüh mit Kreide an ihre Hausthüre: ›Kartoffel zu viel, Fleisch zu wenig, Adies, Herr Kartoffelkönig! und gehe fort.‹« – »Was willst du wohl, du Hüpferling, sagte die Meisterin, ward bös, ergriff einen Lappen und wollte ihn schlagen, mein Schneiderlein kroch behend unter den Fingerhut, guckte unten hervor und streckte der Frau Meisterin die Zunge heraus. Sie hob den Fingerhut auf, aber der Daumerling hüpfte in die Lappen und wie die Meisterin die auseinander warf und ihn suchte, machte er sich in den Tischritz: ›he! he! Frau Meisterin.‹ rief er und steckte den Kopf in die Höhe, und wenn sie zuschlagen wollte, sprang er immer in die Schublade hinunter. Endlich aber erwischte sie ihn doch, und jagte ihn zum Haus hinaus.«

Das Schneiderlein wandert und kam in einen großen Wald, da begegnete ihm ein Haufen Räuber, die wollten des Königs Schatz bestehlen; und als sie das Schneiderlein sehen, denken sie, der kann uns viel nützen, reden es an, sagen, es sey ein tüchtiger Kerl, es solle mit zur Schatzkammer gehen, sich hineinschleichen und ihnen das Geld herauswerfen. Es läßt sich drauf ein, geht zu der Schatzkammer und besieht die Thüre, ob kein Ritzen darin; glücklicherweise findet es bald einen und will einsteigen, da sagt die Schildwache zur andern: »was kriecht da für eine garstige Spinne? die muß man todttreten.« – »Ei, laß sie doch gehen, sagte die andere, sie hat dir ja nichts gethan.« So kam der Daumerling in die Schatzkammer, ging an das Fenster, vor dem die Räuber standen und warf ihnen einen Thaler nach dem andern hinaus. Wie der König seine Schatzkammer besah, fehlte so viel Geld, kein Mensch aber konnte begreifen, wer es sollte gestohlen haben, da alle Schlösser gut verwahrt waren. Der König stellte Wachen dabei, die hörten es in dem Geld rappeln, gingen hinein und wollten den Dieb greifen. Das Schneiderlein setzte sich in der Ecke unter einen Thaler und rief: »hier bin ich!« die Wachen liefen dahin, indeß sprang es in eine andere Ecke, und wie die dort ankamen, schrie es da: »hier bin ich!« die Wachen liefen zurück, es hüpfte aber wieder in eine andere Ecke und rief: »hier bin ich!« Und so hatte es sie zum Narren und trieb es so lange, bis sie müd waren, und davon gingen. Der Daumerling warf nun die Thaler nach und nach alle hinaus und auf den letzten setzte er sich selber, und flog damit durchs Fenster hinunter. Die Räuber lobten ihn gewaltig, und hätten ihn zu ihrem Hauptmann gemacht, wenn er gewollt hätte, darauf theilten sie die Beute; das Schneiderlein kann aber nicht mehr nehmen als einen Kreuzer, weil es nicht mehr bei sich tragen kann.

Darauf nahm es den Weg wieder zwischen die Beine, und endlich, weils mit dem Handwerk schlecht ging, verdingte es sich als Hausknecht in einem Gasthof. Die Mägde konnten es aber nicht leiden, weil es alles sah, was sie um Haus heimlich hielten, ohne daß sie es merkten, und sie darnach angab, und hätten ihm gern einen Schabernack angethan. Als er daher einmal in der Wiese spazieren ging, wo eine mähte, mähte sie es mit dem Gras zusammen, und warf es daheim den Kühen vor, und die schwarze schluckte es mit hinunter. Der Daumerling war nun in der Kuh eingesperrt, und hörte Abends sprechen, daß sie sollte geschlachtet werden. Da war sein Leben in Gefahr und er rief: »ich bin hier?« – »Wo bist du?« – »In der schwarzen.« Er ward aber unrecht verstanden und die Kuh geschlachtet; glücklicher Weise traf ihn kein Hieb, und er kam unter das Wurstfleisch. Wie das nun sollte gehackt werden, rief er: »hackt nicht zu tief! hackt nicht zu tief! ich stecke darunter!« Vor dem Lärmen aber hörte das kein Mensch, doch sprang er so behend zwischen den Hackmessern durch, daß ihm keins was schadete, aber entspringen konnte er nicht, und ward in eine Blutwurst gefüllt. Mit der ward er in den Schornstein zum Räuchern aufgehängt, und mußte hängen, bis im Winter, wo die Wurst sollte gegessen werden, und wie sein Quartier aufgeschnitten ward, sprang er heraus und lief davon.

Das Schneiderlein wanderte wieder, da kam es aber einem Fuchs in den Weg, der schnappte es auf: »Herr Fuchs, rief es, ich bin hier, laßt mich frei.« – »Ja, sagte der Fuchs, an dir hab ich doch nicht viel: wenn du machst, daß dein Vater mir alle seine Hüner im Hof giebt.« Das gelobte es, und da trug es der Fuchs heim, und kriegte alle Hüner im Hof; das Schneiderlein aber brachte seinem Vater seinen erworbenen Kreuzer von der Wanderschaft mit. –

»Warum hat aber der Fuchs die armen Piephüner zu fressen kriegt?« – »Ei, du Narr, deinem Vater wird ja sein Kind lieber seyn, als die Hüner!«