Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/32.+Der+gescheidte+Hans/2.

32. Der gescheidte Hans, II

Im Geslinger Thal, da wohnt eine sehr reiche Wittfrau, die hätt' einen einigen Sohn, der war einer groben und tollen Verständniß: er war auch der allernärrischte Mensch unter allen Einwohnern desselbigen Thals. Derselbige Geck sahe auf eine Zeit zu Sarbrücken, eines wohlgeachten herrlichen Manns Tochter, die eine schöne, wohlgestalte, verständige Jungfrau war. Der Narr ward ihr gleich hold und lage der Mutter an, daß sie ihm dieselbige zu einer Frauen schaffen wollte, wo nicht, so wollte er Ofen und Fenster einschlagen und alle Stiegen im Haus abbrechen. Die Mutter wußt und sahe wohl ihres närrischen Sohns Kopf und fürcht, wenn sie ihn gleichwohl um die Jungfrau werben ließe und ihm ein groß Gut dazu gebe, so wär er doch ein so ungehobelter Esel, daß nichts mit ihm auszurichten oder versehen wäre. Wiewohl aber der Jungfrauen Eltern herrliche Leute und von gutem Geschlecht, so waren sie doch also gar arm, daß sie Armuth halber die Tochter ihrem Stande nach nit wüßten zu versorgen, derohalben diese Werbung desto leichter Statt gewann. Die Mutter furchte nun auch, dieweil ihr Sohn also ein großer ungeschickter Götz wäre, daß ihn vielleicht die Jungfrau nit wöllen haben, gab ihm darum allerhand Lehren, damit er sich bei der Braut fein höflich zuthun und hurtig machen könnte. Und als der Klotz erstlich mit der Jungfrau red't, da schankt sie ihm ein hübsch paar Handschuh aus weichem Corduanleder gemacht. Lawel thät sie an, zog heim; so kommt ein großer Regen, er behielt die Handschuhe an: galt gleich, ob sie naß wurden oder nit. Wie er aber einen Steg will gan, so glitscht er aus und fällt ins Wasser und Moor, er kommt heim, war wohl besudelt, die Handschuhe waren eitel Fleisch; klagts der Mutter, die gut alt Mutter schalt ihn und sagte, er sollts ins Fazziletlin (Schnupftuch) gewickelt und in Busen gestoßen haben. Bald darnach zeucht der gut Löffel wieder zu der Jungfrauen; sie fragt nach den Handschuhen, er sagt ihr, wie es ihm mit gegangen wäre. Sie lacht und merkt das erst Stück seiner Weisheit und schenkt ihm ein Habicht. Er nahm ihn, ging heim und gedacht an der Mutter Rede, würgt den Habicht, wickelt ihn in sein Brusttuch und stieß ihn in den Busen. Kam heim, wollt den hübschen Vogel der Mutter zeigen, zog ihn aus dem Busen. Die Mutter fährt ihm wieder über den Kamm, sagt, er sollte ihn fein auf der Hand getragen haben. Zum drittenmal kommt Jockel wieder zu der Jungfrauen, sie fragt, wie es um den Habicht stände, er sagt ihr, wie es ihm mit gegangen; was sie gedacht: er ist ein lebendiger Narr; sah wohl, daß ihm nichts säuberlichs noch herrlichs gebührte, und schenkt ihm ein Egge, die er brauchen sollt, wenn er gesät hätte. Er nahm der Mutter Wort zu Herzen, und trug sie auf den Händen empor, wie ein anderer Loffelbitz heim. Die Mutter war gar übel zufrieden, sprach, er sollt sie an ein Pferd gebunden haben und heim geschleift. Letztlich sahe die Jungfrau, daß Chrisam und Tauf an ihm verloren war, denn es war weder Vernunft noch Weisheit in ihm, wußt nit, wie sie des Narren ledig werden sollt, gab ihm daher ein groß Stück Specks, und stieß es ihm in den Busen: er wars wohl zufrieden. Er wollt heim und fürcht, er würds im Busen verlieren, und bands einem Roß an den Schwanz, saß drauf und ritt heim, da liefen die Hunde hinten nach und rissen den Speck dem Pferd vom Schwanz und fraßen ihn. Er kommt heim, der Speck war auch hinweg. Hintennach sahe die Mutter ihres Sohns Weisheit, fürcht, die Heirath würd' nit vor sich gehen, fuhr zu der Jungfrau Eltern, begehrt den Tag der Beredung zu wissen mit ihrem Sohn, und wie sie hinweg will, befiehlt sie ihm ernstlich, daß er wohl Haushalt und kein groß Wesen mach, denn sie hab eine Gans über Eiern sitzen. Als nun die Mutter aus dem Haus war, so zeucht der Sohn fein in den Keller, sauft sich voller Weins und verliert den Zapfen zum Faß, wie er den sucht, so lauft der Wein alle in den Keller. Der gut Vetter nimmt einen Sack mit Mehl, und schütt' es in den Wein, daß es die[145] Mutter nit sähe, wenn sie kommt. Demnach lauft er auf hin ins Haus, und hat ein wild's Gebrächt: so sitzt die Gans da und brütelt, die erschrickt und schreit gaga! gaga! Den Narren kommt ein Furcht an und meint, die Gans hät gesagt: »ich wills sagen,« und fürcht, sie schwätzt, wie er im Keller Haus gehalten; nahm die Gans und hieb ihr den Kopf ab. Nun furcht er, wo die Eier auch verdürben, so wär er in tausend Lästen, bedacht sich und wollt' die Eier ausbrüten, meint doch, es würd sich nit wohl schicken, dieweil er nit voll Federn wäre, wie die Gans. Bedacht sich bald, zeucht sich ganz aus und schmiert den Leib zuring mit Honig, den hätt die Mutter erst neulich gemacht und schütt darnach ein Bett aus und walgert sich allenthalb in den Federn, daß er sahe, wie ein Hanfbutz, und setzt sich also über die Gänseier und war gar still, daß er die jungen Gäns nit erschreckt. Wie Hanswurst also brütet, so kommt die Mutter und klopft an die Thüren: der Lawel sitzt über den Eiern und will keine Antwort geben, sie klopft noch mehr, so schreit er gaga! gaga! und meint, dieweil er junge Gäns (oder Narren) brütelt, so könnt' er auch kein andre Sprach. Zuletzt dräut ihm die Mutter so sehr, daß er aus dem Nest kroch und ihr aufthät. Als sie ihn sahe, da meint' sie, es wär der lebendige Teufel, fragt, was das wäre, er sagt ihr alle Ding nach der Ordnung. Der Mutter wars Angst mit dem Doppelnarren, dann die Braut sollt bald nachfolgen, und sagt zu ihm, sie wollts ihm gern verzeihen, er sollt sich nur jetzt züchtig halten, denn die Braut käme, daß er sie fein freundlich empfahen und grüßen sollte und die Augen also höflich und fleißig in sie werfen. Der Narr sagt ja, er wollts alles thun, wischt die Federn ab, und thät sich wieder an, geht in den Stall und sticht den Schafen allen die Augen aus, stößt sie in Busen. Sobald die Braut kommt, so geht er ihr entgegen, wirft ihr die Augen, alle, soviel er hat, ins Angesicht, meint, es müsse also seyn. Die gut Jungfrau schämet sich, daß er sie also beschmutzt und verwüst hat, sah des Narren Grobheit, daß er zu allen Dingen verderbt war, zog wieder heim, sagt ihm ab. Also blieb er ein Narr nach wie vor und brütelt junge Gäns noch auf diesen Tag aus. Ich besorg aber, wenn sie ausschliefen werden, so sollten es wohl junge Narren seyn. Gott behüt uns.