Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/70.+Der+Okerlo

70. Der Okerlo.

Eine Königin setzte ihr Kind in einer goldenen Wiege aufs Meer, und ließ es fortschwimmen; es ging aber nicht unter, sondern schwamm zu einer Insel, da wohnten lauter Menschenfresser. Wie nun so die Wiege geschwommen kam, stand gerade die Frau des Menschenfressers am Ufer, und als sie das Kind sah, welches ein wunderschönes Mädchen war, beschloß sie, es groß zu ziehen für ihren Sohn, der sollte es einmal zur Frau haben. Doch hatte sie große Noth damit, daß sie es sorgfältig vor ihrem Mann, dem alten Okerlo versteckte, denn hätte er es zu Gesicht bekommen, so wäre es mit Haut und Haar aufgefressen worden.

Als nun das Mädchen groß geworden war, sollte es mit dem jungen Okerlo verheirathet werden, es mochte ihn aber gar nicht leiden, und weinte den ganzen Tag. Wie es so einmal am Ufer saß, da kam ein junger, schöner Prinz geschwommen, der gefiel ihm und es gefiel ihm auch, und sie versprachen sich miteinander; indem aber kam die alte Menschenfresserin, die wurde gewaltig bös, daß sie den Prinzen bei der Braut ihres Sohnes fand, und kriegte ihn gleich zu packen: »wart nun, du sollst zu meines Sohnes Hochzeit gebraten werden!«

Der junge Prinz, das Mädchen und die drei Kinder des Okerlo schliefen aber alle in einer Stube zusammen, wie es nun Nacht wurde, kriegte der alte Okerlo Lust nach Menschenfleisch, und sagte: »Frau, ich habe nicht Lust bis zur Hochzeit zu warten, gieb mir den Prinzen nur gleich her!« Das Mädchen aber hörte alles durch die Wand, stand geschwind auf, nahm dem einen Kind des Okerlo die goldene Krone ab, die es auf dem Haupte trug, und setzte sie dem Prinzen auf. Die alte Menschenfresserin kam gegangen, und weil es dunkel war, so fühlte sie an den Häuptern, und das, welches keine Krone trug, brachte sie dem Mann, der es augenblicklich aufaß. Indessen wurde dem Mädchen himmelangst, es dachte: »bricht der Tag an, so kommt alles heraus, und es wird uns schlimm gehen.« Da stand es heimlich auf und holte einen Meilenstiefel, eine Wünschelruthe und einen Kuchen mit einer Bohne, die auf alles Antwort gab.

Nun ging sie mit dem Prinzen fort, sie hatten den Meilenstiefel an, und mit jedem Schritt machten sie eine Meile. Zuweilen frugen sie die Bohne:

»Bohne, bist du auch da?«

»ja,« sagte die Bohne, »da bin ich, eilt euch aber, denn die alte Menschenfresserin kommt nach im andern Meilenstiefel, der dort geblieben ist!« Da nahm das Mädchen die Wünschelruthe und verwandelte sich in einen Schwan, den Prinzen in einen Teich, worauf der Schwan schwimmt. Die Menschenfresserin kam und lockte den Schwan ans Ufer, allein es gelang ihr nicht, und verdrießlich ging sie heim. Das Mädchen und der Prinz setzten ihren Weg fort:

»Bohne, bist du da?«

»ja,« sprach die Bohne, »hier bin ich, aber die alte Frau kommt schon wieder, der Menschenfresser hat ihr gesagt, warum sie sich habe anführen lassen.« Da nahm das Mädchen den Stab, und verwandelte sich und den Prinzen in eine Staubwolke, wodurch die Frau Okerlo nicht dringen kann, also kehrte sie unverrichteter Sache wieder um, und die andern setzten ihren Weg fort.

»Bohne, bist du da?«

»ja, hier bin ich, aber ich sehe die Frau Okerlo noch einmal kommen, und gewaltige Schritte macht sie.« Das Mädchen nahm zum drittenmal den Wünschelstab und verwandelte sich in einen Rosenstock und den Prinzen in eine Biene, da kam die alte Menschenfresserin, erkannte sie in dieser Verwandelung nicht und ging wieder heim.

Allein nun konnten die zwei ihre menschliche Gestalt nicht wieder annehmen, weil das Mädchen das letztemal in der Angst den Zauberstab zu weit weggeworfen; sie waren aber schon so weit gegangen, daß der Rosenstock in einem Garten stand, der gehörte der Mutter des Mädchens. Die Biene saß auf der Rose, und wer sie abbrechen wollte, den stach sie mit ihrem Stachel. Einmal geschah es, daß die Königin selber in ihren Garten ging und die schöne Blume sah, worüber sie sich so verwunderte, daß sie sie abbrechen wollte. Aber Bienchen kam und stach sie so stark in die Hand, daß sie die Rose mußte fahren lassen, doch hatte sie schon ein wenig eingerissen. Da sah sie, daß Blut aus dem Stengel quoll, ließ eine Fee kommen, damit sie die Blume entzauberte. Da erkannte die Königin ihre Tochter wieder, und war von Herzen froh und vergnügt. Es wurde aber eine große Hochzeit angestellt, eine Menge Gäste gebeten, die kamen in prächtigen Kleidern, tausend Lichter flimmerten im Saal, und[335] es wurde gespielt und getanzt bis zum hellen Tag.

»Bist du auch auf der Hochzeit gewesen?« – »ja wohl bin drauf gewesen:

mein Kopfputz war von Butter, da kam ich in die Sonne, und er ist mir abgeschmolzen;

mein Kleid war von Spinnweb, da kam ich durch Dornen, die rissen es mir ab;

meine Pantoffel waren von Glas, da trat ich auf einen Stein, da sprangen sie entzwei.«