Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/35.+Der+Sperling+und+seine+vier+Kinder

35. Der Sperling und seine vier Kinder.

Ein Sperling hatte vier Junge in einem Schwalbennest, wie sie nun flück waren, stoßen böse Buben das Nest ein; sie kommen aber alle in Windbraus davon. Nun ist dem Alten leide, weil seine Söhne in die Welt kommen, daß er sie nicht zuvor vor allerlei Gefahr verwarnet und ihnen gute Lehren fürgesagt habe.

Aufn Herbst kommen in einem Weizenacker viel Sperlinge zusammen, allda trifft der Alte seine vier Jungen an, die führt er mit Freuden mit sich heim: »ach, meine lieben Söhne, was habt ihr mir den Sommer über Sorge gemacht, dieweil ihr ohne meine Lehre in Winde kamet; höret meine Worte, und folget eurem Vater, und sehet euch wohl vor: kleine Vöglein haben große Gefährlichkeit auszustehn!« Darauf fraget er den ältern, wo er sich den Sommer über aufgehalten, und wie er sich ernährt hätte? »Ich habe mich in den Gärten gehalten, Räuplein und Würmlein gesucht, bis die Kirschen reif wurden.« – »Ach! mein Sohn, sagte der Vater, die Schnabelweid ist nicht bös, aber es ist große Gefahr dabei, darum habe forthin deiner wohl Acht und sonderlich wenn Leut in Gärten umher gehn, die lange grüne Stangen tragen, die inwendig hohl sind und oben ein Löchlein haben.« – »Ja, mein Vater, wenn denn ein grün Blättlein aufs Löchlein mit Wachs geklebt wäre?« spricht der Sohn. – »Wo hast du das gesehn?« – »In eines Kaufmanns Garten,« sagt der Junge. – »O! mein Sohn, spricht der Vater, Kaufleut, geschwinde Leut, bist du um die Weltkinder gewesen, so hast du Weltgeschmeidigkeit genug gelernt, siehe und brauchs nur recht wohl, und trau dir nicht viele.«

Darauf befragt er den andern: »wo hast du dein Wesen gehabt?« – »Zu Hofe,« spricht der Sohn. – »Sperling und alberne Vöglein dienen nicht an diesem Ort, da viel Gold, Sammet, Seiden, Wehr, Harnisch, Sperber, Kautzen und Blaufüß sind, halt dich zum Roßstall, da man den Haber schwingt, oder wo man drischet, so kann dirs Glück mit gutem Fried auch dein täglich Körnlein bescheeren.« – »Ja Vater, sagt dieser Sohn, wenn aber die Stalljungen Hebritzen machen und ihr Maschen und Schlingen ins Stroh binden, da bleibt auch mancher behenken.« – »Wo hast du das gesehn?« sagte der Alte. – »Zu Hof, beim Roßbuben.« – »O! mein Sohn, Hofbuben, böse Buben, bist du zu Hof und um die Herren gewesen, und hast keine Federn da gelassen, so hast du ziemlich gelernet, du wirst dich in der Welt wohl wissen auszureißen, doch siehe dich um und auf; die Wölfe fressen auch oft die gescheidten Hündlein.«

Der Vater nimmt den dritten auch vor sich: »wo hast du dein Heil versucht?« – »Auf den Fahrwegen und Landstraßen hab ich Kübel und Seil eingeworfen und da bisweilen ein Körnlein oder Gräuplein angetroffen.« – »Dies ist ja, sagt der Vater, eine feine Nahrung, aber merk gleich wohl auf die Schanz, und siehe fleißig auf, sonderlich wenn sich einer bücket, und einen Stein aufheben will, da ist dir nicht lang zu bleiben.« – »Wahr ists, sagt der Sohn; wenn aber einer zuvor einen Wand oder Handstein im Busen oder Tasche trüge?« – »Wo hast du dies gesehn?« – »Bei'n Bergleuten, lieber Vater, wenn sie ausfahren führen sie gemeinlich Handstein bei sich.« – »Bergleut, Werkleut, anschlägige Leut, bist du um Bergburschen gewesen, so hast du was gesehen und erfahren.«

»Fahr hin und nimm deiner Sachen gleichwohl gut Acht,

Bergbuben haben manchen Sperling mit Kobold umbracht.«

Endlich kommt der Vater an jüngsten Sohn: »Du mein liebes Gackennestle, du warest allzeit der alberst und schwächest, bleib du bei mir, die Welt hat viel grober und böser Vögel, die krumme Schnäbel und lange Krallen haben, und nur auf arme Vöglein lauern, und sie verschlucken, halt dich zu deinesgleichen, und lies die Spinnlein und Räuplein von den Bäumen, oder Häuslein, so bleibst du lang zufrieden.« – »Du, mein lieber Vater, wer sich nährt ohn' ander Leut Schaden, der kommt lang hin, und kein Sperber, Habicht, Aar oder Weih wird ihm nicht schaden, wenn er zumal sich und seine ehrliche Nahrung dem lieben Gott all Abend und Morgen treulich befiehlt, welcher aller Wald- und Dorfvöglein Schöpfer und Erhalter ist, der auch der jungen Räblein Geschrei und Gebet höret, denn ohne seinen Willen fällt auch kein Sperling oder Schneekünglein auf die Erde.« – »Wo hast du dies gelernt?« – Antwortet der Sohn: »Wie mich der große Windbraus von dir wegriß, kam ich in ein Kirch, da las ich den Sommer die Fliegen und Spinnen von den Fenstern ab, und höret diese Sprüch predigen, da hat mich der Vater aller Sperlinge den Sommer über ernährt, und behütet vor allem Unglück und grimmigen Vögeln.« – »Traun! mein lieber Sohn, fleuchst du in die Kirchen und hilfest Spinnen und die sumsenden Fliegen aufräumen, und zirpst zu Gott, wie die jungen Räblein, und befiehlst dich dem ewigen Schöpfer, so wirst du wohl bleiben, und wenn die ganze Welt voll wilder tückischer Vögel wäre.«

»Denn wer dem Herrn befiehlt seine Sach,

Schweigt, leidet, wartet, betet, braucht Glimpf, thut gemach,

Bewahret Glaub und gut Gewissen rein,

Deß will Gott Schutz und Helfer seyn.«