Source: http://www.zeno.org/nid/20004902580 

45. Die schöne Katrinelje und Pif, Paf, Poltrie.

»Guten Tag, Vater Hollenthe!« – »Großen Dank, Pif, Paf, Poltrie!« – »Könnt ich wohl eure Tochter kriegen?« – »O ja, wenns die Mutter Malcho (Melk-Kuh), der Bruder Hohenstolz, die Schwester Käsetraut und die schöne Katrinelje will, so kanns geschehen.«

»Wo ist dann die Mutter Malcho?«

»Sie ist im Stall und melkt die Kuh.«

»Guten Tag, Mutter Malcho!« – »Großen Dank, Pif, Paf, Poltrie!« – »Könnt ich wohl eure Tochter kriegen?« – »O ja, wenns der Vater Hollenthe, der Bruder Hohenstolz, die Schwester Käsetraut und die schöne Katrinelje will, so kanns geschehen.«

»Wo ist dann der Bruder Hohenstolz?«

»Er ist in der Kammer und hackt das Holz.«

»Guten Tag, Bruder Hohenstolz!« – »Großen Dank, Pif, Paf, Poltrie!« – »Könnt' ich wohl eure Schwester kriegen?« – »O ja, wenns der Vater Hollenthe, die Mutter Malcho, die Schwester Käsetraut und die schöne Katrinelje will, so kanns geschehen.«

»Wo ist dann die Schwester Käsetraut?«

»Sie ist im Garten und schneidet das Kraut.«

»Guten Tag, Schwester Käsetraut!« – »Großen Dank, Pif, Paf, Poltrie!« – »Könnt' ich wohl eure Schwester kriegen?« »O ja, wenn der Vater Hollenthe, die Mutter Malcho, der Bruder Hohenstolz und die schöne Katrinelje will, so kanns geschehen.«

»Wo ist dann die schöne Katrinelje?«

»Sie ist in der Kammer und zählt ihre Pfennige.«

»Guten Tag, schöne Katrinelje!« – »Großen Dank, Pif, Paf, Poltrie!« – »Willst du wohl mein Schatz seyn?« – »O ja wenns der Vater Hollenthe, die Mutter Malcho, der Bruder Hohenstolz, die Schwester Käsetraut es will, so kanns geschehen.«

»Schön Katrinelje, wie viel hast du an Brautschatz?« – »Vierzehn Pfennige baares Geld, drittehalb Groschen Schuld, ein halb Pfund Hutzeln, eine Hand voll Prutzeln, eine Hand voll Wurzeln,

un so der watt:

is dat nig en guden Brudschatt?«

»Pif, Paf, Poltrie, was kannst du für ein Handwerk? bist du ein Schneider?« – »Noch viel besser!« – »Ein Schuster?« – »Noch viel besser!« – »Ein Ackersmann?« – »Noch viel besser!« – »Ein Schreiner?« – »Noch viel besser!« – »Ein Schmidt?« – »Noch viel besser!« – »Ein Müller?« – »Noch viel besser!« – »Vielleicht ein Besenbinder?« – »Ja! ist das nicht ein schönes Handwerk?«