Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/52.+K%C3%B6nig+Dro%C3%9Felbart

52. König Droßelbart.

Ein König hatte eine Tochter, die war wunderschön, aber so stolz und übermüthig, daß sie aus Eigensinn einen Freier nach dem andern abwies und Spott mit ihnen trieb. Der König ließ einmal ein großes Fest anstellen, und lud dazu alle heirathslustigen Männer ein, die wurden in eine Reihe, nach ihrem Rang und Stand geordnet, erst kamen die Könige, dann die Herzogen, Fürsten, Grafen und Barone, zuletzt die Edelleute, da wurde die Königstochter durch die Reihen geführt, aber an jedem hatte sie immer etwas auszusetzen. Besonders machte sie sich über einen guten König lustig, der ganz oben an stand und dem das Kinn krumm gewachsen war, da sagte sie: »ei, der hat ein Kinn, wie die Droßel einen Schnabel,« und seit der Zeit bekam er den Namen Droßelbart. Als nun der alte König sahe, daß seine Tochter nichts that, als über die Leute spotten, erzürnte er so, daß er schwur, sie sollte den ersten besten Bettler nehmen, der vor die Thür käme.

Eines Tages fing ein Spielmann an zu singen unter ihrem Fenster, den hieß der König gleich hereinkommen, und so schmutzig er war, mußte sie ihn für ihren Bräutigam anerkennen, ein Pfarrer wurde alsbald gerufen und die Trauung ging vor sich. Wie die Trauung vollzogen war, sprach der König zu seiner Tochter: »es schickt sich nun nicht weiter, daß du hier im Schloß bleibest, du kannst nur mit deinem Mann fortziehen.«

Da zog der Bettelmann mit der Königstochter fort, unterwegs kamen sie durch einen großen Wald, und sie fragte den Bettelmann:

»ach, wem gehört doch der schöne Wald?« –

der gehört dem König Droßelbart,

hättst du'n genommen, so wär er dein! –

»ich arme Jungfer zart,

ach hätt' ich doch genommen den König Droßelbart!«

Darauf kamen sie durch eine Wiese:

»wem gehört wohl die schöne grüne Wiese? –«

sie gehört dem König Droßelbart,

hättst du'n genommen, so wär sie dein! –

»ich arme Jungfer zart,

ach hätt' ich doch genommen den König Droßelbart!«

Endlich kamen sie durch eine Stadt:

»wem gehört wohl die schöne große Stadt? –«

sie gehört dem König Droßelbart,

hättst du'n genommen, so wär sie dein. –

»ich arme Jungfer zart,

ach hätt' ich doch genommen den König Droßelbart!«

der Spielmann wurde ganz mürrisch, daß sie sich immer einen andern Mann wünschte und sich gar nichts aus ihm machte; endlich so kamen sie an ein kleines Häuschen:

»ach Gott, was für ein Häuselein,

wem mag das elende, winzige Häuschen seyn?«

der Bettelmann sagte: »das Haus ist unser Haus, wo wir wohnen, mach nur gleich Feuer an und stell Wasser auf, daß du mir mein Essen kochst, ich bin ganz müd.« Die Königstochter aber verstand nichts vom Kochen, und der Mann mußte ihr nur mit helfen, so ging es noch so leidlich, und wie sie gegessen hatten, legten sie sich ins Bett schlafen. Des Morgens aber mußte sie ganz früh aufstehen, und arbeiten, und so wars ein paar Tage schlecht genug, bis der Mann endlich sagte: »Frau, so gehts nicht länger, daß wir hier zehren und nichts verdienen, du sollst Körbe flechten.« Da ging er aus und schnitt Weiden, sie aber mußte anfangen Körbe zu flechten, die harten Weiden stachen ihr aber die Hände wund. »Ich sehe du kannst das nicht, sagte der Mann, so spinn lieber, das wird wohl besser gehen.« Da saß sie und spann, aber ihre Finger waren so zart, daß der harte Faden ihr bald tief hineinschnitt und das Blut daran herunterlief. »Du taugst zu keiner Arbeit recht, sagte der Mann verdrießlich, ich will einen Topfhandel anfangen, und du sollst auf dem Markt die Waare feilhalten und verkaufen.« Das erstemal gings gut, die Leute kauften der schönen Frau gern Töpfe ab und bezahlten, was sie forderte, ja viele bezahlten und ließen ihr die Töpfe noch dazu. Wie nun alles verkauft war, handelte der Mann eine Menge neu Geschirr ein, und sie saß wieder damit auf dem Markt, und hoffte guten Gewinn, da kam ein betrunkener Husar daher geritten, mitten in die Töpfe hinein, so daß sie in tausend Scherben sprangen. Da fürchtete sich die Frau, und getraute sich den ganzen Tag nicht heimzugehen, und als sie nun endlich nach Haus ging, war der Bettelmann auf und davon.

So lebte sie einige Zeit ganz armselig und in großer Dürftigkeit, da kam ein Mann und lud sie zu einer Hochzeit. Sie wollte sich allerlei von dem Ueberfluß mitbringen und eine zeitlang davon leben, sie that also ihr Mäntelchen um, und nahm einen Topf darunter und steckte eine große lederne Tasche an. Auf der Hochzeit aber war alles prächtig und vollauf, ihren Topf füllte sie mit Suppe, und ihre Tasche mit Brocken. Sie wollte nun damit fortgehen, aber einer von den Gästen verlangte, sie solle mit ihm tanzen, sie sträubte sich aus allen Kräften, das half aber nichts, er faßte sie an und sie mußte mit fort. Da fiel nun gleich der Topf, daß die Suppe auf die Erde floß, und die vielen Brocken sprangen aus der Tasche. Als das die Gäste sahen, entstand ein allgemeines Gelächter und Spotten; sie war so beschämt, daß sie sich lieber tausend Klafter unter die Erde gewünscht hätte, und sprang zur Thüre und wollte entfliehen. Auf der Treppe aber holte sie ein Mann ein, und führte sie zurück, und wie sie ihn ansah, da war das der König Droßelbart, der sprach: »ich und der Bettelmann sind eins, und ich bin auch der Husar gewesen, der dir die Töpfe entzwei geritten hat; und das alles ist nur dir zur Besserung und zur Strafe geschehen, weil du mich ehedem verspottet hast, jetzt aber soll erst unsere Hochzeit gefeiert werden.« Da kam auch ihr Vater und der ganze Hof, und sie ward[237] prächtig geputzt nach ihrem Stand, und das Fest war ihre Vermählung mit dem König Droßelbart.