Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/43.+Die+wunderliche+Gasterei

43. Die wunderliche Gasterei.

Auf eine Zeit lebte eine Blutwurst und eine Leberwurst zusammen, und die Blutwurst bat die Leberwurst zu Gast. Wie es Essenszeit war, ging die Leberwurst ganz vergnügt zu der Blutwurst, als sie aber in die Hausthüre trat, sah sie allerlei wunderliche Dinge, auf jeder Stiege der Treppe, deren viele waren, immer etwas anderes, da war ein Besen und eine Schippe, die sich miteinander schlugen, dann ein Affe mit einer großen Wunde am Kopf und dergleichen mehr.

Die Leberwurst war ganz erschrocken und bestürzt darüber, doch nahm sie sich ein Herz ging in die Stube und wurde von der Blutwurst freundschaftlich empfangen. Die Leberwurst hub an, sich nach den seltsamen Dingen zu erkundigen, die draußen auf der Treppe wären, die Blutwurst that aber, als hörte sie es nicht, oder als sey es nicht der Mühe werth davon zu sprechen, oder sie sagte etwa von der Schippe und Besen: »es wird meine Magd gewesen seyn, die auf der Treppe mit jemand geschwätzt,« und brachte die Rede auf etwas anderes.

Die Blutwurst ging darauf hinaus, und sagte, sie müsse in der Küche nach dem Essen sehen, ob alles ordentlich angerichtet werde, und nichts in die Asche geworfen. Wie die Leberwurst derweil in der Stube auf und abging, und immer die wunderlichen Dinge im Kopf hatte, kam jemand, ich weiß nicht, wers gewesen ist, herein und sagte: »ich warne dich, Leberwurst, du bist in einer Blut- und Mörderhöhle, mach dich eilig fort, wenn dir dein Leben lieb ist.« Die Leberwurst besann sich nicht lang, schlich die Thür hinaus und lief, was sie konnte, sie stand auch nicht eher still, bis sie aus dem Haus mitten auf der Straße war. Da blickte sie sich um, und sah die Blutwurst oben im Bodenloch stehen mit einem langen, langen Messer, das blinkte, als wärs frisch gewetzt, damit drohte sie, und rief herab:

»hätt ich dich, so wollt ich dich!«