Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/22.+Wie+Kinder+Schlachtens+mit+einander+gespielt+haben/2.

22. Wie in Kinder Schlachtens mit einander gespielt haben, II


Einstmals hat ein Hausvater ein Schwein geschlachtet, das haben seine Kinder gesehen; als sie nun Nachmittag mit einander spielen wollen, hat das eine Kind zum andern gesagt: »du sollst das Schweinchen und ich der Metzger seyn;« hat darauf ein bloß Messer genommen, und es seinem Brüderchen in den Hals gestoßen. Die Mutter, welche oben in der Stube saß und ihr jüngstes Kindlein in einem Zuber badete, hörte das Schreien ihres anderen Kindes, lief alsbald hinunter, und als sie sah, was vorgegangen, zog sie das Messer dem Kind aus dem Hals und stieß es im Zorn, dem andern Kind, welches der Metzger gewesen, ins Herz. Darauf lief sie alsbald nach der Stube und wollte sehen, was ihr Kind in dem Badezuber mache, aber es war unterdessen in dem Bad ertrunken; deßwegen dann die Frau so voller Angst ward, daß sie in Verzweifelung gerieth, sich von ihrem Gesinde nicht wollte trösten lassen, sondern sich selbst erhängte. Der Mann kam vom Felde und als er dies alles gesehen, hat er sich so betrübt, daß er kurz darauf gestorben ist.