Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Zweiter+Band/9.+Der+Geist+im+Glas

9. Der Geist im Glas.

Es ließ ein Mann seinen Sohn studiren, wie der ein paar Schulen durchstudirt hatte, konnte der Vater nichts mehr an ihn verwenden; da ließ er ihn zu sich kommen und sprach: »du weißt, unser Vermögen ist aufgegangen, ich kann nichts mehr an dir thun.« Da sagte der Sohn: »lieber Vater, macht euch darüber keinen Kummer, wenn es so ist, da bleib' ich bei euch und will mit euch gehen und etwas am Malterholz (d.h. am Zuhauen und Aufrichten) verdienen;« denn der Vater war ein Taglöhner, und erwarb sein Brot damit. Der Vater sagte: »ja, mein Sohn, das soll dir beschwerlich ankommen, ich hab' auch nur eine Art und kann dir keine kaufen.« »Ei, sagte der Sohn, geht zum Nachbar, der leiht euch eine.« Also borgte der Vater eine Art für ihn und sie gingen miteinander ins Holz und arbeiteten. Wie sie bis Mittag gearbeitet hatten, sagte der Vater: »nun wollen wir ein Bischen rasten und unser Mittagsbrot essen, da geht die Arbeit hernach noch einmal so frisch.« Der Student nahm sein Mittagsbrot in die Hand und sagte zum Vater, er wollte damit herumgehen und Vogelnester suchen. »O du Geck! sprach der Vater, was willst du da herumgehen, bleib bei mir, sonst wirst du müd' und kannst hernach nichts mehr thun.« Der Sohn ging aber in dem Wald herum, aß sein Brot und sah sich nach Vögelsnestern um und kam zu einer großen, gefährlichen Eiche, da suchte er ein Bischen herum. Auf einmal kam gegen ihn eine Stimme aus der Wurzel, die rief mit so einem recht dumpfen Ton: »laß mich heraus! laß mich heraus!« Da horcht' er darnach und rief: »wo bist du?« es sprach von neuem: »laß mich heraus! laß mich heraus!« »Ja ich seh' aber nichts, sagte der Student, wo bist du?« – »Hier bin ich bei der Eichwurzel.« Da fing er an zu suchen und fand in einer kleinen Höhle eine Glasflasche, daraus war die Stimme gekommen, er hielt sie gegen das Licht, da war eine Gestalt darin wie ein Frosch, die Gestalt rief aber weiter: »nimm den Pfropfen herab.« Das that der Student, und wie er den Pfropfen abgenommen hatte, kam ein Kerl von entsetzlicher Größe heraus und sprach: »weißt du wohl, was du für einen Lohn verdient, weil du mich herausgelassen hast?« »Nein,« sagte der Student. »So will ich dir's sagen: ich muß dir den Hals dafür brechen.« »Nein, sagte der Student, mir nicht so, das hättest du früher sagen sollen, so hätt' ich dich nicht herausgelassen. Da müssen erst mehr Leute gefragt werden.« – »Mehr Leute hin, mehr Leute her, du mußt deinen verdienten Lohn haben, du kannst leicht denken, daß ich nicht aus Gnade da eingeschlossen war, sondern aus Strafe: weißt du wohl, was ich für einen Namen habe?« – »Nein, sagte der Student, das weiß ich nicht.« Da sprach der Geist: »ich bin der großmächtige Merkurius, ich muß dir den Hals zerbrechen.« »Nein das geht nicht, so wie du meinst, sagte der Student, du mußt einen andern Rath anfangen; ich muß auch sehen, ob du wieder in die Flasche hinein kommst, sonst glaub' ich nimmermehr, daß du herauskommen bist, wenn ich das aber sehe, will ich mich in deine Gefangenschaft geben.« Da willigte der Geist ein und begab sich durch dasselbe Loch und durch den Hals der Flasche wieder hinein; wie er drin war, steckte der Student den abgezogenen Pfropfen wieder auf und der Geist war angeführt. Da bat der Geist, er möcht' ihn doch wieder erlösen und herauslassen. »Nein, sagte der Student, der mir nach dem Leben strebte, den kann ich nicht wieder herauslassen und den will ich in Ewigkeit nicht wieder herauslassen.« Da sprach der Geist: »ich will dir auch so viel geben, daß du dein Lebtag genug hast.« »Du würdest mich doch betrügen, wie das erstemal, sagte der Student.« »Nein, sagte der Geist, ich will dir nichts thun.« Da ließ er sich bewegen und that den Pfropfen wieder ab und der Geist stieg heraus. »Nun will ich dich belohnen, sprach er, da hast du ein Pflaster, wenn du mit dem einen Ende eine Wunde damit bestreichst, so wird sie heilen, und wenn du Stahl oder Eisen mit dem andern Ende bestreichst, soll es all in Silber verwandelt seyn.« Da wollte der Student das Pflaster probiren und machte an einem Baum einen kleinen Ritz und hielt dann das Pflaster daran, da war er alsbald geheilt. Da dankte der Student dem Geiste und der Geist dankte ihm auch für seine Erlösung und sie nahmen Abschied von einander. Der Student ging zurück zu seinem Vater, der wieder an der Arbeit war und ihn schalt, daß er so lange ausgeblieben wäre: »ich hab's ja gesagt, daß du nichts thun würdest.« »Ich will's schon nachholen,« sprach der Student. »Ja, sagte der Vater zornig, nachholen hat keine Art.« – »Vater, was soll ich zuerst thun?« – »Hau den Baum da um.« Da that der Student sein Pflaster heraus und strich seine Art damit, wie er nun ein paar Hiebe gethan hatte, war sie ganz schief und hatte sich die Schärfe umgelegt, denn sie war von Silber geworden. »Nun seht ihr, Vater, sprach der Sohn, was habt ihr mir für eine Art gegeben, die ist ja ganz schief geworden?« – »Ach! was hast du gemacht, sagte der Vater und war noch böser, nun muß ich die Art bezahlen, so bringst du mich mit deiner Hülfe nur in Schaden.« Der Sohn sprach: »werdet nicht bös, Vater, ich will die Art schon bezahlen.« »Ja du Dummbart, wovon willst du sie denn bezahlen, du hast nichts, als was ich dir gebe, das sind Studentenkniffe, die stecken dir im Kopf; vom Holzhacken hast du keinen Verstand.« Da wollte der Sohn den Vater bereden, Feierabend zu machen, der Vater sagte, er solle sich packen; der Student aber ließ ihm keine Ruhe und sagte, er könne nicht allein nach Haus gehen, bis der Vater mitging. Der Sohn nahm die Art mit, der Vater aber war ein alter Mann und konnte nicht sehen, daß sie zu Silber geworden war. Wie sie nach Haus kamen, sagte der Vater: »nun bring' die Art hin und sieh, was sie dafür geben wollen.« Der Student aber nahm die Art, ging damit in die Stadt zum Goldschmidt und fragte, was er dafür geben wollte. Wie der Goldschmidt sie gesehen hatte, sagte er, er wär' nicht so reich in seinem Vermögen, daß er sie bezahlen könnte. Da sprach der Student, er sollte ihm geben, was er hätte, er wollt ihm das andere borgen. Da gab ihm der Goldschmidt 300 Thaler und lieh noch 100 Thaler dazu. Damit ging der Student heim zu seinem Vater und sprach: »hier hab' ich Geld, nun geht hin und fragt was der Mann haben will für die Axt.« »Das weiß ich schon, sagte der Vater 1 Thlr. 6 Gr.« – »So gebt im 2 Thlr. 12 Gr. das ist das Doppelte und ist genug.« Dann gab der Student seinem Vater hundert Thaler und sagte, es sollte ihm niemals fehlen und erzählte ihm die ganze Geschichte, wie es gegangen wäre. Mit den andern 300 Thalern aber ging er hin und studirte aus; mit seinem Pflaster konnt' er hernach alle Wunden heilen und war der berühmteste Doctor in der ganzen Welt.