Source: http://www.zeno.org/nid/20004902610

48. Die sechs Diener.

Eine alte Königin, die war eine Zauberin, und hatte die allerschönste Tochter unter der Sonne, wenn aber ein Freier kam, so gab sie ihm einen Bund (etwas zu lösen auf, und konnt' er den nicht herausbringen, so war keine Gnade, er mußt' niederknien und das Haupt ward ihm abgeschlagen. Nun geschah es, daß ein Königssohn um sie werben wollte, aber sein Vater ließ es nicht zu und sprach: »nein, gehst du hin, so kommst du nicht wieder zurück.« Da legte sich der Prinz nieder und ward sterbenskrank sieben Jahre lang; weil nun der Vater sah, daß er doch verloren wäre, sprach er: »zieh hin, vielleicht bist du glücklich.« Alsbald war er gesund, stand auf von seinem Lager und machte sich auf den Weg. Nun mußte er auch durch ein Holz, darin sah er einen Mann auf der Erde liegen, der war gewaltig dick und ordentlich ein kleiner Berg; der Mann rief ihn aber an und fragte, ob er ihn wollte zum Diener haben? Der Prinz sprach: »was soll ich mit einem so dicken Mann anfangen; wie bist du nur so dick geworden?« – »O das ist noch gar nichts, wenn ich mich recht auseinander thue, bin ich noch dreitausendmal so dick!« – »Da komm mit mir,« sagte der Prinz. Die zwei gingen weiter und fanden einen andern, der lag auf der Erde und hatte das Ohr auf den Rasen gelegt. »Was machst du da?« sprach der Prinz. »Ei! ich horche, denn ich kann das Gras wachsen hören, und alles, was sich in der Welt zuträgt, und darum werd' ich der Horcher genannt.« »Sag' mir, was geschieht eben an der alten Königin Hof?« – »Es wird einem Freier der Kopf abgeschlagen, ich hör' das Schwert sausen.« – »Komm mit mir,« sprach der Prinz und sie zogen zu dreien weiter. Da fanden sie einen, der lag da und war ganz lang, so daß sie eine gute Strecke gehen mußten, bis sie von seinen Füßen bis zum Kopf kamen. »Warum bist du so lang?« fragte der Prinz. »O, sagte er, wenn ich mich ausstrecke, so bin ich noch dreitausendmal so lang, und größer, als der höchste Berg auf Erden.« »Komm mit mir,« sprach der Prinz. Da gingen die vier weiter, und fanden einen, der saß da mit verbundenen Augen. Der Prinz fragte: »warum hast du ein Tuch vor den Augen?« »Ei, sprach er, was ich mit meinen Augen ansehe, das springt von einander, darum darf ich sie nicht offen lassen.« – »Komm mit mir,« sagte der Prinz. Da gingen die fünf weiter und fanden einen, der lag mitten im heißen Sonnenschein, und fror und zitterte am ganzen Leibe, so daß ihm kein Glied still stand. Der Prinz fragte: »wie frierst du so im Sonnenschein?« »Ach, sprach der Mann, je heißer es ist, desto mehr frier' ich, und je kälter es ist, desto heißer wird mir, und mitten im Eis kann ichs vor Hitze, und mitten im Feuer vor Kälte nicht aushalten.« »Komm mit mir,« sprach der Prinz, da gingen die sechs weiter und fanden einen Mann, der stand da und schaute um sich über alle Berge hinaus. »Wornach siehst du?« fragte der Prinz. Da sprach er: »ich habe so helle Augen, daß ich damit weit über Berge und Wälder und durch die ganze Welt hinaussehen kann.« »Komm mit mir,« sagte der Prinz, »so einer fehlte mir noch.«

»Nun zogen die sieben in die Stadt ein, wo die schöne und gefährliche Jungfrau lebte; der Prinz aber ging vor die alte Königin und sprach, er wollt' um ihre Tochter werben. Ja, sagte sie, dreimal will ich dir einen Bund aufgeben, lösest du den jedesmal, so ist die Prinzessin dein; der erste Bund aber ist, daß du mir einen Ring wieder bringst, den ich ins rothe Meer habe fallen lassen.« Der Prinz sagte: »den Bund will ich lösen,« und rief seinen Diener mit den hellen Augen, und der schaute ins Meer bis auf den Grund, und sah den Ring da neben einem Steine liegen. Darnach kam der Dicke, der setzte seinen Mund ans Meer und ließ die Wellen hinein laufen, und trank es aus, daß es trocken ward wie eine Wiese; da bückte sich der Lange nur ein wenig und holte den Ring mit der Hand heraus. Der Prinz brachte ihn der Alten, die sprach mit Verwunderung: »Ja, das ist der rechte Ring; einen Bund hast du gelöst, aber nun kommt der zweite. Siehst du dort auf der Wiese vor meinem Schloß, da weiden dreihundert fette Ochsen, die mußt du mit Haut und Haar, Knochen und Hörnern verzehren, und darfst nicht mehr als einen einzigen Gast dazu einladen, und unten im Keller, da liegen dreihundert Fässer Wein, die mußt du dabei austrinken, und bleibt ein Spürchen und ein Tröpfchen übrig, so ist mir dein Leben verfallen.« Der Prinz sprach: »Das will ich vollbringen,« und setzte den Dicken als seinen Gast zu sich, der aß die dreihundert Ochsen auf, und blieb kein Haar übrig, und trank den Wein dazu gleich aus den Fässern selber, ohne daß er ein Glas nöthig hatte. Als die alte Zauberin das sah, erstaunte sie und sprach zum Prinzen: »so weit hat's Keiner gebracht; aber es ist noch der dritte Bund übrig, und dachte, ich will dich schon berücken: ›Heut Abend bring' ich die Jungfrau, dir auf die Kammer und in deinen Arm, da sollt ihr beisammen sitzen, aber hüt' dich vor'm Einschlafen; ich komme Schlag zwölf Uhr, und ist sie dann nicht mehr in deinen Armen, so hast du verloren.‹« Der Prinz dachte, das ist so schwer nicht, ich will wohl meine Augen nicht zuthun; doch Vorsicht ist immer gut, und als die schöne Jungfrau Abends zu ihm geführt ward, hieß er alle seine Diener hereinkommen, und der Lange mußte sich um sie herumschlingen, und der Dicke sich vor die Thüre stellen, daß keine lebendige Seele herein konnte. Da saßen sie und die schöne Jungfrau sprach kein Wort, aber der Mond schien durch's Fenster auf ihr Angesicht, daß er ihre wunderbare Schönheit sehen konnte. Sie wachten auch alle mit einander bis elf Uhr, da ließ die Zauberin einen Schlummer auf ihre Augen fallen, den sie nicht abwehren konnten. Sie schliefen alle hart bis ein Viertel vor zwölf, und als sie erwachten, war die Prinzessin fort und von der Alten entrückt. Der Prinz und die Diener jammerten, aber der Horcher sprach: »seyd einmal still!« horchte und sagte: »sie sitzt in einem Felsen dreihundert Stunden von hier und klagt über ihr Schicksal.« Da sprach der Lange: »ich will helfen« und hackte den mit den verbundenen Augen auf, und wie man die Hand umwendet, standen sie vor dem verwünschten Felsen. Da nahm der Lange dem andern die Binde ab; kaum hatte der den Felsen angeschaut, zersprang er gleich in tausend Stücke, und der Lange holte die Prinzessin aus der Tiefe, und schwang sich mit ihr in drei Minuten zurück. Schlag zwölf kam die Alte und glaubte, den Prinzen ganz gewiß allein und in Schlaf versenkt zu finden, aber da war er munter und ihre Tochter saß in seinem Arm. Nun mußte sie zwar still schweigen, aber es war ihr leid, und die Prinzessin kränkte es auch, daß sie einer sollte gewonnen haben, und ließ am andern Morgen dreihundert Malter Holz zusammensetzen, und sprach zum Prinzen, er hätte zwar den Bund gelöst, ehe sie ihn aber heirathe, verlange sie, daß Jemand sich mitten in das Holz setze, wenn es angezündet wäre, und das Feuer aushalte. Dabei dachte sie, wenn die Diener ihm auch alles thäten, würde sich doch keiner für ihn verbrennen, und aus Liebe zu ihr würde er selber sich hinein setzen, und dann wär' sie frei. Wie aber die Diener das hörten, sprachen sie: »wir haben alle etwas gethan, nur der Frostige noch nicht« und nahmen ihn und trugen ihn ins Holz hinein und steckten's darauf an. Da hub das Feuer an und brannte drei Tage, bis alles Holz verzehrt war, und als es verlosch, stand der Frostige mitten in der Asche und zitterte wie
 ein Espenlaub, und sprach: »so hab' ich mein Lebtage nicht gefroren, und wenn's länger gedauert hätte, wär' ich erstarrt.«

Nun mußte sich die schöne Jungfrau mit dem Prinzen vermählen, als sie aber nach der Kirche fuhren, sprach die Alte: »ich kann's nimmermehr zugeben,« und schickte ihr Kriegsvolk nach, das sollte alles niedermachen, und ihr die Tochter zurückbringen. Der Horcher aber hatte die Ohren gespitzt und alles angehört, was die Alte gesprochen, und sagte es dem Dicken, der speite einmal oder zweimal aus hinter den Wagen, und da entstand ein groß Wasser, in diesem blieben die Kriegsvölker stecken. Als sie nicht zurück kamen, schickte die Alte ganz geharnischte Reuter, aber der Horcher hörte sie kommen und band dem einen die Augen auf, der guckte die Feinde ein bischen scharf an, und sie sprangen auseinander wie Glas. Da fuhren sie ungestört weiter, und als sie in der Kirche verheirathet und eingesegnet waren, nahmen die sechs Diener ihren Abschied und wollten weiter ihr Glück in der Welt versuchen.

Eine halbe Stunde vor dem Schloß war ein Dorf, vor dem hütete ein Schweinehirt seine Heerde; wie sie dahin kamen, sprach der Prinz zu seiner Frau: »weißt du auch recht, wer ich bin? ich bin kein Prinz, sondern ein Schweinehirt, und der dort mit der Heerde, das ist mein Vater, und nun müssen wir zwei auch daran und ihm helfen hüten.« Dann stieg er mit ihr in ein Wirthshaus ab, und sagte heimlich zu den Wirthsleuten, heut' Nacht sollten sie der Prinzessin die Kleider wegnehmen. Wie sie nun am Morgen aufwachte, hatte sie nichts anzuthun und die Wirthin gab ihr einen alten Rock und ein paar alte wollene Strümpfe, und that noch, als wärs ein großes Geschenk. Da glaubte die Prinzessin, er sey wirklich ein Schweinehirt, und hütete mit ihm die Heerde, und sprach: »ich habe es verdient mit meinem Stolz.« Das dauerte acht Tage, da konnte sie es nicht mehr aushalten, denn die Füße waren ihr ganz wund geworden. Da kamen ein paar Leute und fragten, ob sie recht wüßte, wer ihr Mann wäre? Da sagte sie: »ja, ein Schweinehirt, er ist eben ausgegangen, mit ein wenig Band zu handeln.« Sie baten sie aber mitzugehen, und führten sie ins Schloß hinauf, und wie sie in den Saal kam, stand da der Prinz in königlichen Kleidern. Sie erkannte ihn aber nicht, bis er ihr um den Hals fiel und sie küßte, und sprach: »ich habe so viel für dich gelitten, da hast du auch für mich leiden sollen.« Nun ward erst recht die Hochzeit gefeiert, und der's erzählt hat, wollte, er wär' auch dabei gewesen.