Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/64.+Von+dem+Dummling/4.+Die+goldene+Gans

64. Von dem Dummling, IV


IV. Die goldene Gans.

Es war einmal ein Mann, der hatte drei Söhne, der jüngste aber war ein Dummling. Eines Tags sprach der älteste: »Vater, ich will in den Wald gehen, Holz hauen.« – »Laß das bleiben, antwortete der Vater, du kommst sonst mit einem verbundenen Arm heim.« Der Sohn aber achtete nicht darauf, dachte, er wisse sich schon zu hüten, steckte einen Kuchen in die Tasche und ging hinaus. In dem Walde begegnete ihm ein graues altes Männchen, das sagte: »gieb mir doch ein Stück von dem Kuchen, den du in der Tasche hast, ich bin so hungrig.« Der kluge Sohn aber sprach: »was soll ich dir meinen Kuchen geben, dann hab' ich selber nichts, pack dich deiner Wege!« und ging fort mit seiner Axt, und fing an einen Baum zu behauen, nicht lange aber, da hieb er fehl, die Axt fuhr ihm in den Arm, und er mußte heimgehen und sich verbinden lassen. Das war aber von dem alten grauen Männchen gekommen.

Darauf ging der zweite Sohn in den Wald, wo ihn das Männchen auch um ein Stück Kuchen ansprach. Er schlugs ihm aber auch ab, und hieb sich dafür ins Bein, daß er sich mußte nach Haus tragen lassen. Endlich ging der Dummling hinaus, das Männchen sprach ihn, wie die andern, um ein Stück Kuchen an. »Da hast du ihn ganz,« sagte der Dummling, und gab ihn hin. Da sagte das Männchen: »hau diesen Baum ab, so wirst du etwas finden.« Der Dummling hieb da zu, und als der Baum umfiel, saß eine goldene Gans darunter. Er nahm sie mit sich, und ging in ein Wirthshaus und wollte da übernachten, blieb aber nicht in der großen Stube, sondern ließ sich eine allein geben, da setzte er seine Gans mitten hinein. Die Wirthstöchter sahen die Gans und waren neugierig, und hätten gar zu gern eine Feder von ihr gehabt. Da sprach die älteste: »ich will einmal hinauf gehen, und wenn ich nicht bald wieder komme, so geht mir nach.« Darauf ging sie zu der Gans, wie sie aber kaum die Feder berührt hat, bleibt sie daran hängen; weil sie nun nicht wieder herunter kam, ging ihr die zweite nach, und wie sie die Gans sieht, kann sie gar der Lust nicht widerstehen, ihr eine Feder auszuziehen; die älteste räth ihr ab, was sie kann, das hilft aber alles nichts, sie faßt die Gans an und bleibt an der Feder hängen. Die dritte Tochter, nachdem sie unten lange gewartet, ging endlich auch hinauf, die andern rufen ihr zu, sie sollt ums Himmels willen der Gans nicht nahe kommen, sie hört aber gar nicht drauf, meint, eine Feder müsse sie haben, und bleibt auch daran hängen. Am andern Morgen nahm der Dummling die Gans in den Arm und ging fort, die drei Mädchen hingen fest und mußten hinter ihm drein. Auf dem Feld begegnet ihnen der Pfarrer: »pfui, ihr garstigen Mädchen, was lauft ihr dem jungen Burschen so öffentlich nach, schämt euch doch!« damit faßt er eine bei der Hand, und will sie zurückziehen, wie er sie aber angerührt bleibt er an ihr auch hängen, und muß nun selber hinten drein laufen. Nicht lang, so kommt der Küster: »ei! Herr Pfarrer, wo hinaus so geschwind? heut ist noch eine Kindtaufe!« er läuft auf ihn zu, faßt ihn beim Ermel, bleibt aber auch hängen. Wie die fünf so hintereinander her marschiren, kommen zwei Bauern mit ihren Hacken vom Feld, der Pfarrer ruft ihnen zu, sie sollten sie los machen, kaum aber haben sie den Küster nur angerührt, so bleiben sie hängen, und waren ihrer nun sieben, die dem Dummling mit der Gans nachliefen.

Er kam darauf in eine Stadt, da regierte ein König, der hatte eine Tochter, die war so ernsthaft, daß sie niemand zum Lachen bringen konnte. Da hatte der König ein Gesetz gegeben wer sie könnte zu lachen machen, der sollte sie heirathen. Der Dummling, als er das hörte, ging mit seiner Gans und ihrem Anhang vor die Königstochter; wie diese den Aufzug sah, fing sie überlaut an zu lachen, und wollte gar nicht wieder aufhören. Er verlangte sie nun zur Braut, aber der König machte allerlei Einwendungen und sagte, er müßte ihm erst einen Mann bringen, der einen Keller voll Wein austrinken könnte. Da ging er in den Wald, und auf der Stelle, wo er den Baum abgehauen hatte, sah er einen Mann sitzen, der machte ein gar betrübtes Gesicht, der Dummling fragte, was er sich so sehr zu Herzen nähme? »Ei! ich bin so durstig, und kann nicht genug zu trinken kriegen, ein Faß Wein hab ich zwar ausgeleert, aber was ist ein Tropfen auf einen heißen Stein?« – »Da kann ich dir helfen, sagte der Dummling, komm nur mit mir, du sollst satt haben.« Er führte ihn in des Königs Keller, der Mann machte sich über die großen Fässer, trank und trank, daß ihm die Hüften weh thaten, und ehe ein Tag herum war, hatte er den ganzen Keller ausgetrunken. Der Dummling verlangte nun seine Braut, der König aber ärgerte sich, daß ein schlechter Bursch, den jedermann einen Dummling nannte, seine Tochter davon tragen sollte, und machte neue Bedingungen: er müsse ihm erst einen Mann schaffen, der einen Berg voll Brod aufessen könnte. Der Dummling ging wieder in den Wald, da saß auf des Baumes Platz ein Mann, der schnürte sich den Leib mit einem Riemen zusammen, machte ein grämliches Gesicht und sagte: »ich habe einen ganzen Backofen voll Raspelbrod gegessen, aber was hilft das bei meinem großen Hunger, ich spür doch nichts davon im Leib und muß mich nur zuschnüren, wenn ich nicht Hungers sterben soll.« Wie der Dummling das hörte, war er froh und sprach: »steig auf und geh mit mir, du sollst dich satt essen.« Er führte ihn zu dem König, der hatte alles Mehl aus dem ganzen Reich zusammenfahren, und einen ungeheuern Berg davon backen lassen, der Mann aber aus dem Wald stellte sich davor, und in einem Tag und einer Nacht, war der ganze Berg verschwunden. Der Dummling forderte wieder seine Braut, der König aber suchte noch einmal Ausflucht, und verlangte ein Schiff, das zu Land wie zu Wasser fahren könnte; schaffe er aber das, dann solle er gleich die Prinzessin haben. Der Dummling ging noch einmal in den Wald, da saß das alte graue Männchen, dem es seinen Kuchen gegeben, und sagte: »ich hab für dich getrunken und gegessen, ich will dir auch das Schiff geben, das alles thu' ich, weil du barmherzig gegen mich gewesen bist.« Da gab er ihm das Schiff, das zu Land und zu Wasser fuhr, und als der König das sah, mußte er ihm seine Tochter geben. Da ward die Hochzeit gefeiert, und er erbte das Reich, und lebte lange Zeit vergnügt mit seiner Gemahlin.