Source: http://www.zeno.org/nid/20004902564

43. Der Löwe und der Frosch.

Es war ein König und eine Königin, die hatten einen Sohn und eine Tochter, die hatten sich herzlich lieb. Der Prinz ging oft auf die Jagd und blieb manchmal lange Zeit draußen im Wald, einmal aber kam er gar nicht wieder. Darüber weinte sich seine Schwester fast blind, endlich, wie sie's nicht länger aushalten konnte, ging sie fort in den Wald und wollte ihren Bruder suchen. Als sie nun lange Wege gegangen war, konnte sie vor Müdigkeit nicht weiter und wie sie sich umsah, da stand ein Löwe neben ihr, der that ganz freundlich und sah so gut aus. Da setzte sie sich auf seinen Rücken und der Löwe trug sie fort und streichelte sie immer mit seinem Schwanze und kühlte ihr die Backen. Als er nun ein gut Stück fortgelaufen war, kamen sie vor eine Höhle, da trug sie der Löwe hinein und sie fürchtete sich nicht und wollte auch nicht herabspringen, weil der Löwe so freundlich war. Also ging's durch die Höhle, die immer dunkler war und endlich ganz stockfinster, und als das ein Weilchen gedauert hatte, kamen sie wieder an das Tagslicht in einen wunderschönen Garten. Da war alles so frisch und glänzte in der Sonne, und mittendrin stand ein prächtiger Pallast. Wie sie an's Thor kamen, hielt der Löwe und die Prinzessin stieg von seinem Rücken herunter. Da fing der Löwe an zu sprechen und sagte: »in dem schönen Haus sollst du wohnen und mir dienen, und wenn du alles erfüllst was ich fordere, so wirst du deinen Bruder wiedersehen.«

Da diente die Prinzessin dem Löwen und gehorchte ihm in allen Stücken. Einmal ging sie in dem Garten spatziren, darin war es so schön und doch war sie traurig, weil sie so allein und von aller Welt verlassen war. Wie sie so auf und ab ging, ward sie einen Teich gewahr und auf der Mitte des Teichs war eine kleine Insel mit einem Zelt. Da sah sie, daß unter dem Zelt ein grasgrüner Laubfrosch saß und hatte ein Rosenblatt auf dem Kopf statt einer Haube. Der Frosch guckte sie an und sprach: »warum bist du so traurig?« »Ach, sagte sie, warum sollte ich nicht traurig seyn?« und klagte ihm da recht ihre Noth. Da sprach der Frosch ganz freundlich: »wenn du was brauchst, so komm nur zu mir, so will ich dir mit Rath und That zur Hand gehen.« »Wie soll ich dir das aber vergelten?« »Du brauchst mir nichts zu vergelten, sprach der Quackfrosch, bring mir nur alle Tage ein frisches Rosenblatt zur Haube.« Da ging nun die Prinzessin wieder zurück und war ein Bischen getröstet und so oft der Löwe etwas verlangte, lief sie zum Teich, da sprang der Frosch herüber und hinüber und hatte ihr bald herbeigeschafft, was sie brauchte. Auf eine Zeit sagte der Löwe: »heut Abend äß ich gern eine Mückenpastete, sie muß aber gut zubereitet seyn.« Da dachte die Prinzessin, wie soll ich die herbei schaffen, das ist mir ganz unmöglich, lief hinaus und klagte es ihrem Frosch. Der Frosch aber sprach: »mach dir keine Sorgen, eine Mückenpastete will ich schon herbeischaffen.« Darauf setzte er sich hin, sperrte rechts und links das Maul auf, schnappte zu und fing Mücken, so viel er brauchte. Darauf hüpfte er hin und her, trug Holzspäne zusammen und blies ein Feuer an. Wie's brannte, knetete er die Pastete und setzte sie über Kohlen, und es währte keine zwei Stunden, so war sie fertig und so gut als einer nur wünschen konnte. Da sprach er zu dem Mädchen: »die Pastete kriegst du aber nicht eher, als bis du mir versprichst, dem Löwen, sobald er eingeschlafen ist, den Kopf abzuschlagen mit einem Schwert, das hinter seinem Lager verborgen ist.« »Nein, sagte sie, das thue ich nicht, der Löwe ist doch immer gut gegen mich gewesen.« Da sprach der Frosch: »wenn du das nicht thust, wirst du nimmermehr deinen Bruder wiedersehen, und dem Löwen selber thust du auch kein Leid damit an.« Da faßte sie Muth, nahm die Pastete und brachte sie dem Löwen. »Die sieht ja recht gut aus,« sagte der Löwe, schnupperte daran und fing gleich an einzubeißen, aß sie auch ganz auf. Wie er nun fertig war, fühlte er eine Müdigkeit und wollte ein wenig schlafen; also sprach er zur Prinzessin: »komm und setz dich neben mich und krau mir ein Bischen hinter den Ohren, bis ich eingeschlafen bin.« Da setzt sie sich neben ihn, kraut ihn mit der Linken und sucht mit der Rechten nach dem Schwert, welches hinter seinem Bette liegt. Wie er nun eingeschlafen ist, so zieht sie es hervor, drückt die Augen zu und haut mit einem Streich dem Löwen den Kopf ab. Wie sie aber wieder hinblickt, da war der Löwe verschwunden und ihr lieber Bruder stand neben ihr, der küßte sie herzlich und sprach: »du hast mich erlöst, denn ich war der Löwe und war verwünscht es so lang zu bleiben, bis eine Mädchenhand aus Liebe zu mir dem Löwen den Kopf abhauen würde.« Darauf gingen sie miteinander in den Garten und wollten dem Frosch danken, wie sie aber ankamen, sahen sie, wie er nach allen Seiten herumhüpfte und kleine Späne suchte und ein Feuer anmachte. Als es nun recht hell brannte, hüpfte er selber hinein und da brennt's noch ein Bischen und dann geht das Feuer aus, und steht ein schönes Mädchen da, das war auch verwünscht worden und die Liebste des Prinzen. Da ziehen sie miteinander heim zu dem alten König und der Frau Königin und wird eine große Hochzeit gehalten und wer dabei gewesen, der ist nicht hungrig nach Haus gegangen.