Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/55.+Rumpelstilzchen

55. Rumpelstilzchen.

Es war einmal ein Müller, der war arm, aber er hatte eine schöne Tochter. Und es traf sich, daß er mit dem König zu sprechen kam und ihm sagte: »ich habe eine Tochter, die weiß die Kunst, Stroh in Gold zu verwandeln.« Da ließ der König die Müllerstochter alsogleich kommen, und befahl ihr, eine ganze Kammer voll Stroh in einer Nacht in Gold zu verwandeln, und könne sie es nicht, so müsse sie sterben. Sie wurde in die Kammer eingesperrt, saß da und weinte, denn sie wußte um ihr Leben keinen Rath, wie das Stroh zu Gold werden sollte. Da trat auf einmal ein klein Männlein zu ihr, das sprach: »was giebst du mir, daß ich alles zu Gold mache?« Sie that ihr Halsband ab und gabs dem Männlein, und es that, wie es versprochen hatte. Am andern Morgen fand der König die ganze Kammer voll Gold; aber sein Herz wurde dadurch nur noch begieriger, und er ließ die Müllerstochter in eine andere, noch größere Kammer voll Stroh thun, das sollte sie auch zu Gold machen. Und das Männlein kam wieder, sie gab ihm ihren Ring von der Hand, und alles wurde wieder zu Gold. Der König aber hieß sie die dritte Nacht wieder in eine dritte Kammer sperren, die war noch größer als die beiden ersten und ganz voll Stroh, »und wenn dir das auch gelingt, sollst du meine Gemahlin werden.« Da kam das Männlein und sagte: »ich will es noch einmal thun, aber du mußt mir das erste Kind versprechen, das du mit dem König bekommst.« Sie versprach es in der Noth, und wie nun der König auch dieses Stroh in Gold verwandelt sah, nahm er die schöne Müllerstochter zu seiner Gemahlin.

Bald darauf kam die Königin ins Wochenbett, da trat das Männlein vor die Königin und forderte das versprochene Kind. Die Königin aber bat, was sie konnte und bot dem Männchen alle Reichthümer an, wenn es ihr ihr Kind lassen wollte, allein alles war vergebens. Endlich sagte es: »in drei Tagen komm ich wieder und hole das Kind, wenn du aber dann meinen Namen weißt, so sollst du das Kind behalten!«

Da sann die Königin den ersten und zweiten Tag, was doch das Männchen für einen Namen hätte, konnte sich aber nicht besinnen, und ward ganz betrübt. Am dritten Tag aber kam der König von der Jagd heim und erzählte ihr: ich bin vorgestern auf der Jagd gewesen, und als ich tief in den dunkelen Wald kam, war da ein kleines Haus und vor dem Haus war ein gar zu lächerliches Männchen, das sprang als auf einem Bein davor herum, und schrie:

»heute back ich, morgen brau ich,

übermorgen hohl ich der Frau Königin ihr Kind,

ach wie gut ist, daß niemand weiß,

daß ich Rumpelstilzchen heiß!«

Wie die Königin das hörte, ward sie ganz froh und als das gefährliche Männlein kam, frug es: Frau Königin, wie heiß ich? – »heißest du Conrad?« – Nein. – »Heißest du Heinrich?« – Nein.

Heißt du etwa Rumpelstilzchen?

Das hat dir der Teufel gesagt! schrie das Männchen, lief zornig fort und kam nimmermehr wieder.