Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/39.+Von+den+Wichtelm%C3%A4nnern/2.+Von+einem+Dienstm%C3%A4dchen,+das+Gevatter+bei+ihnen+gestanden

39. Von den Wichtelmännern

II. Von einem Dienstmädchen, das Gevatter bei ihnen gestanden.

Ein armes Dienstmädchen war fleißig und reinlich, und kehrte alle Tage den Schmutz vor die Thüre auf einen großen Haufen. Eines Morgens fand es einen Brief darauf liegen, und weil es nicht lesen konnte, bracht es ihn seiner Herrschaft, da war es eine Einladung von den Wichtelmännern an das Mädchen, es möchte ihnen ein Kind aus der Taufe heben. Das Mädchen besann sich, endlich auf vieles Zureden, daß man das nicht abschlagen dürfe, sagte es ja. Da kamen drei Wichtelmänner und führten es in einen hohlen Berg. Da war alles klein, aber so zierlich und prächtig, daß es nicht zu sagen ist; die Kindbetterin lag in einem Bett von schwarzem Ebenholz mit Knöpfen von Perlen, die Decken waren ganz golden, die Wiege von Elfenbein und die Wanne von Gold. Das Mädchen stand nun Gevatter und wollt darnach wieder fort, die Wichtelmännlein baten es aber, drei Tage bei ihnen zu bleiben. Die verlebt' es in Freuden, und wie sie herum sind und es heim wollte, da steckten sie ihm die Taschen ganz voll Gold und führten es wieder aus dem Berg. Und als es nach Haus kam, war er statt drei Tage ein ganzes Jahr darin gewesen.
