Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/68.+Von+dem+Sommer-+und+Wintergarten

68. Von dem Sommer- und Wintergarten.

Ein Kaufmann wollte auf die Messe gehen, da fragte er seine drei Töchter, was er ihnen mitbringen sollte. Die älteste sprach: »ein schönes Kleid;« die zweite: »ein paar hübsche Schuhe;« die dritte: »eine Rose.« Aber die Rose zu verschaffen, war etwas schweres, weil es mitten im Winter war, doch weil die jüngste die schönste war, und sie eine so große Freude an den Blumen hatte, sagte der Vater, er wolle zusehen, ob er sie bekommen könne, und sich rechte Mühe darum geben.

Als der Kaufmann wieder auf der Rückreise war, hatte er ein prächtiges Kleid für die älteste, und ein paar schöne Schuhe für die zweite, aber die Rose für die dritte hatte er nicht bekommen können, wenn er in einen Garten gegangen war, und nach Rosen gefragt, hatten die Leute ihn ausgelacht: »ob er denn glaube, daß die Rosen im Schnee wüchsen.« Das war ihm aber gar leid, und wie er darüber sann, ob er gar nichts für sein liebstes Kind mitbringen könne, kam er vor ein Schloß, und dabei war ein Garten, in dem war es halb Sommer und halb Winter, und auf der einen Seite blühten die schönsten Blumen groß und klein, und auf der andern war alles kahl und lag ein tiefer Schnee. Der Mann stieg vom Pferd herab, und wie er einen ganze Hecke voll Rosen auf der Sommerseite erblickte, war er froh, ging hinzu und brach eine ab, dann ritt er wieder fort. Er war schon ein Stück Wegs geritten, da hörte er etwas hinter sich herlaufen und schnaufen, er drehte sich um, und sah ein großes schwarzes Thier, das rief: »du giebst mir meine Rose wieder, oder ich mache dich todt, du giebst mir meine Rose wieder, oder ich mach dich todt!« da sprach der Mann: »ich bitt dich, laß mir die Rose, ich soll sie meiner Tochter mitbringen, die ist die schönste auf der Welt.« – »Meinetwegen, aber gieb mir die schöne Tochter dafür zur Frau?« Der Mann, um das Thier los zu werden, sagt ja, und denkt, das wird doch nicht kommen und sie fordern, das Thier aber rief noch hinter ihm drein: »in acht Tagen komm ich und hol meine Braut.«

Der Kaufmann brachte nun einer jeden Tochter mit, was sie gewünscht hatten; sie freuten sich auch alle darüber, am meisten aber die jüngste über die Rose. Nach acht Tagen saßen die drei Schwestern beisammen am Tisch, da kam etwas mit schwerem Gang die Treppe herauf, und an die Thüre und rief: »macht auf! macht auf!« Da machten sie auf, aber sie erschracken recht, als ein großes schwarzes Thier hereintrat: »Weil meine Braut nicht gekommen, und die Zeit herum ist, will ich mir sie selber holen.« Damit ging es auf die jüngste Tochter zu und packte sie an. Sie fing an zu schreien, das half aber alles nichts, sie mußte mit fort, und als der Vater nach Haus kam, war sein liebstes Kind geraubt. Das schwarze Thier aber trug die schöne Jungfrau in sein Schloß, da wars gar wunderbar und schön, und Musikanten waren darin, die spielten auf, und unten war der Garten halb Sommer und halb Winter, und das Thier that ihr alles zu Liebe, was es ihr nur an den Augen absehen konnte. Sie aßen zusammen, und sie mußte ihm aufschöpfen, sonst wollte es nicht essen, da ward sie dem Thier hold, und endlich hatte sie es recht lieb. Einmal sagte sie zu ihm: »mir ist so Angst, ich weiß nicht recht warum, aber mir ist, als wär mein Vater krank, oder eine von meinen Schwestern, könnte ich sie nur ein einzigesmal sehen!« Da führte sie das Thier zu einem Spiegel und sagte: »da schau hinein,« und wie sie hineinschaute, war es recht als wäre sie zu Haus; sie sah ihre Stube und ihren Vater, der war wirklich krank, aus Herzeleid, weil er sich Schuld gab, daß sein liebstes Kind von einem wilden Thier geraubt und gar von ihm aufgefressen sey, hätt' er gewußt, wie gut es ihm ging, so hätte er sich nicht betrübt; auch ihre zwei Schwestern sah sie am Bett sitzen, die weinten. Von dem allen war ihr Herz ganz schwer, und sie bat das Thier, es sollte sie nur ein paar Tage wieder heim gehen lassen. Das Thier wollte lange nicht, endlich aber, wie sie so jammerte, hatte es Mitleiden mit ihr und sagte: »geh hin zu deinem Vater, aber versprich mir, daß du in acht Tagen wieder da seyn willst.« Sie versprach es ihm, und als sie fort ging, rief es noch: »bleib aber ja nicht länger als acht Tage aus.«

Wie sie heim kam, freute sich ihr Vater, daß er sie noch einmal sähe, aber die Krankheit und das Leid hatten schon zu sehr an seinem Herzen gefressen, daß er nicht wieder gesund werden konnte, und nach ein paar Tagen starb er. Da konnte sie an nichts anders denken vor Traurigkeit, und hernach ward ihr Vater begraben, da ging sie mit zur Leiche, und dann weinten die Schwestern zusammen und trösteten sich, und als sie endlich wieder an ihr liebes Thier dachte, da waren schon längst die acht Tage herum. Da ward ihr recht Angst, und es war ihr, als sey das auch krank, und sie machte sich gleich auf, und ging wieder hin zu seinem Schloß. Wie sie aber wieder ankam, wars ganz still und traurig darin, die Musikanten spielten nicht, und alles war mit schwarzem Flor behangen; der Garten aber war ganz Winter und von Schnee bedeckt. Und wie sie das Thier selber suchte, war es fort, und sie suchte aller Orten, aber sie konnte es nicht finden. Da war sie doppelt traurig, und wußte sich nicht zu trösten, und einmal ging sie so traurig im Garten, und sah einen Haufen Kohlhäupter, die waren oben schon alt und faul, da legte sie die herum, und wie sie ein paar umgedreht hatte, sah sie ihr liebes Thier, das lag darunter und war todt. Geschwind holte sie Wasser und begoß es damit unaufhörlich, da sprang es auf und war auf einmal verwandelt, und ein schöner Prinz. Da ward Hochzeit gehalten und die Musikanten spielten gleich wieder, die Sommerseite im Garten kam prächtig hervor, und der schwarze Flor ward abgerissen, und sie lebten vergnügt miteinander immerdar.