Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/48.+Der+alte+Sultan

48. Der alte Sultan.

Ein Bauer hatte einen getreuen Hund, der war alt, und konnte nichts mehr fest packen. Da sagte der Bauer zu seiner Frau: »ich will den alten Sultan todtschießen, er ist uns doch zu nichts mehr Nutz,« die Frau aber antwortete: »thu das nicht und laß das treue Thier das Gnadenbrod essen, es hat uns so lange Jahre gedient.« Der Mann sagte: »du bist nicht recht gescheidt, was fangen wir mit ihm an, er hat keinen Zahn mehr im Maul, und es fürchtet sich kein Dieb mehr vor ihm; hat er uns gedient, so hat ers des Hungers wegen gethan, und weil er hier gutes Fressen kriegte; morgen ist sein letzter Tag, dabei bleibts.« Der Hund hatte alles, was Mann und Frau zusammen gesprochen, mit angehört, nun hatte er einen guten Freund, das war der Wolf, zu dem ging er Abends hinaus und klagte ihm sein Leiden und daß sein Herr ihn Morgen todtschießen wolle. »Mach dir keine Sorgen, sagte der Wolf, ich will dir einen guten Anschlag geben: Morgen früh geht dein Herr mit seiner Frau hinaus ins Heu, da nehmen sie auch ihr kleines Kind mit, bei der Arbeit legen sie das draußen hinter die Hecke, da leg du dich daneben, als wenn du es bewachen und da ruhen wolltest; alsdann will ich kommen und das Kind wegnehmen, und du mußt mir nachspringen, was du kannst, und mir es abjagen, dann werden sie glauben, du habest ihr Kind errettet, dadurch wirst du in völlige Gnade kommen und sie werden dirs an nichts fehlen lassen dein Lebelang.« Das gefiel dem Hund gut und ward, wie es verabredet war, ausgeführt; der Wolf lief ein Stück Wegs, und als ihn der Hund eingeholt hatte, ließ er das Kind fallen, und der Hund trug es seinem Herrn zurück. Da rief der Bauer überlaut: »weil der alte Sultan unser liebes Kind dem Wolf wieder abgejagt hat, soll er leben bleiben und das Gnadenbrod haben. Frau, geh heim und koch ihm einen Weckbrei, den kann er gut hinunterschlucken, und mein Kopfkissen soll er zu seinem Bett haben, so lang er lebt.« Also hatte es der Hund auf einmal so gut, daß er sichs nicht besser wünschen konnte. Der Wolf kam zu ihm und freute sich, daß es so wohl gelungen war: »du wirst nun auch nichts dagegen haben, und mir behülflich seyn, wenn ich deinem Herrn ein fett Schaf wegholen kann.« Der Sultan aber war seinem Herrn treu und sagte ihm, was der Wolf im Schilde führe, da paßt' ihm dieser in der Scheuer auf, und als er kam und sich einen guten Bissen holen wollte, kämmte er ihm tüchtig die Haare. Der Wolf war darüber gewaltig aufgebracht, schalt den alten Sultan einen schlechten Kerl und forderte ihn heraus, die Sache auszumachen.

Sie bestellten sich vor den Wald, und jeder sollte einen Secundanten mit sich bringen. Der Wolf war zuerst auf dem Platz und hatte das wilde Schwein zu seinem Beistand mitgenommen, der Hund hatte niemand als eine lahme Katze bekommen können, und ging endlich mit der ab. Wie sie aber der Wolf und das wilde Schwein von weitem kommen, und die Katze beständig hüpfen sahen, glaubten sie die Katze höb jedesmal einen Stein auf, da wurde ihnen beiden Angst, und das wilde Schwein verkroch sich in das Laub, der Wolf aber sprang auf einen Baum. Der Gegenpart kam heran, und beide wunderten sich, daß niemand da war. Das wilde Schwein aber in dem Laub zwickte mit den Ohren; wie die Katze sich etwas regen sah, sprang sie drauf zu, biß und kratzte; da hob sich das Schwein mit Geschrei in die Höhe, lief fort und rief noch zurück: »dort oben auf dem Baum, da sitzt der Schuldner.« Da kam es an den Tag, daß der Wolf sich verkrochen hatte, und wollte er herunter, mußte er sich zum Frieden bequemen.