Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/16.+Herr+Fix+und+Fertig

16. Herr Fix und Fertig.

Fix und Fertig war lange Zeit Soldat gewesen, weil aber der Krieg ein Ende hatte und nichts mehr zu thun war, als einen und alle Tage dasselbe, nahm er seinen Abschied und wollte Lakai bei einem großen Herrn werden. Da gabs Kleider mit Gold besetzt, viel zu schaffen und immer was Neues. Also machte er sich auf den Weg und kam an einen fremden Hof, da sah er einen Herrn, der in dem Garten spazieren ging. Fix und Fertig besann sich nicht lang, trat frisch auf ihn zu sagte: »mein Herr, ich suche Dienste bei einem großen Herrn, sinds Ew. Majestät selbst, so ist mirs am liebsten, ich kann und weiß alles, was dazu gehört, kurz und lang, wies befohlen wird.« Der Herr sagte: »recht, mein Sohn, das wäre mir lieb, sag an, was ist anjetzt mein Verlangen?« Fix und Fertig ohne zu antworten drehte sich um, lief eilend und brachte eine Pfeife und Taback. »Recht, mein Sohn, du bist mein Bedienter, aber nun gebe ich dir auf, mir die Prinzessin Nomini zu schaffen, die schönste auf der Welt, die will ich zu meiner Gemahlin haben.« – »Wohlan, sagte Fix und Fertig, das ist mir ein kleines, die sollen Ew. Maj. bald haben, geben Sie mir nur eine Chaise bespannt mit Sechsen, einen Leibkutscher, Haiducken, Laufer, Lakaien, Koch und einen völligen Staat, mir selbst aber fürstliche Kleider, und jedermann muß meinen Befehlen gehorchen.« Nun, fuhren sie ab, der Herr Bedienter saß in der Kutsche und es ging immer dem königlichen Hof zu, wo die schöne Prinzessin war. Als die Chaussee zu Ende war, fuhren sie ins Feld hinein und kamen bald vor einen großen Wald, der war voll von vielen tausend Vögeln, da war ein grausamer Gesang, prächtig in die blaue Luft hinein. »Halt! halt! rief der Fix und Fertig, die Vögel nicht gestört! die preisen ihren Schöpfer und wollen mir wieder einmal dienen, links um!« der Kutscher mußte also umdrehen und um den Wald herumfahren. Darnach währte es nicht lang, so kamen sie an ein großes Feld, da saßen an die tausend Millionen Raben, die schrien nach Speise überlaut. »Halt! halt! rief der Herr Fix und Fertig: bind eins von den vordersten Pferden los, führ es aufs Feld und stichs todt, daß die Raben gespeist werden, die sollen meinetwegen keinen Hunger leiden.« Nachdem die Raben gesättigt waren, ging die Reise weiter und sie kamen an ein Wasser, darin war ein Fisch, der klagte erbärmlich: »um Gotteswillen! ich habe keine Nahrung in diesem schlechten Sumpf, setzt mich in ein fließendes Wasser, dafür will ich euch einmal gegendienen.« Eh er noch ausgeredet, hatte Fix und Fertig halt! halt! gerufen; »Koch nimm ihn in die Schürze, Kutscher fahr zu nach einem fließenden Wasser.« Fix und Fertig stieg selber aus und setzte ihn hinein, daß der Fisch vor Freude mit dem Schwanz schlug. Herr Fix und Fertig sprach: »laßt nun die Pferde rasch laufen, daß wir zu Abend noch an Ort und Stelle sind.« Als er in der königlichen Residenz anlangte fuhr er gerade nach dem besten Gasthof, der Wirth und alle seine Leute kamen heraus, empfingen ihn aufs beste und meinten, ein fremder König sey angekommen, und es war doch nur ein Herr Bedienter. Fix und Fertig aber ließ sich gleich bei dem königlichen Hof anmelden, suchte sich beliebt zu machen und hielt um die Prinzessin an. »Mein Sohn, sagte der König, dergleichen Freier sind schon viele abgewiesen worden, weil keiner hat ausrichten können, was ich ihnen auferlegt hatte, um meine Tochter zu gewinnen.« »Wohlan, sprach Fix und Fertig, geben Ew. Majestät mir nur was rechtes auf.« Der König sagte: »ich habe ein Viertel Mohnsamen säen lassen, kannst du mir denselben wieder herbei schaffen, daß kein Korn fehlt, so sollst du die Prinzessin für deinen Herrn haben.« Hoho! dachte Fix und Fertig, das ist ein geringes für mich. Nahm darauf ein Maaß, Sack und schneeweiße Tücher, ging hinaus, und die letztern breitete er neben das besäte Feld hin. Gar nicht lange, da kamen die Vögel, die im Walde bei ihrem Singen nicht waren verstört worden, und lasen den Samen, Körnchen für Körnchen auf und trugen ihn auf die weißen Tücher. Als sie alles aufgelesen hatten, schüttete es Fix und Fertig zusammen in den Sack, nahm das Maaß unter den Arm, ging zu dem König und maaß ihm seinen ausgesäten Samen wieder zu, gedachte nun die Prinzessin wäre schon sein – aber gefehlt: »noch eins, mein Sohn, sagte der König, meine Tochter hat einstmals ihren goldnen Ring verloren, denselben mußt du mir erst wiederschaffen, eh du sie bekommen kannst.« Fix und Fertig machte sich keine Sorgen: »lassen Ew. Majestät mir nur das Wasser und die Brücke zeigen, wo der Ring verloren worden, so soll er bald herbeigeschafft seyn.« Als er hingebracht war, sah er hinab, da schwamm der Fisch herzu, den er auf seiner Reise in den Fluß gesetzt hatte, streckte den Kopf in die Höhe und sagte: »wart einige Augenblicke, ich fahre hinunter, ein Wallfisch hat den Ring unter der Floßfeder, da will ich ihn holen;« kam auch bald wieder und warf ihn ans Land. Fix und Fertig bracht ihn zum König, dieser aber antwortete: »nun noch eins, in jenem Walde ist ein Einhorn, das hat schon vielen Schaden gethan, wenn du das tödten kannst, dann ist nichts mehr übrig.« Fix und Fertig bekümmerte sich auch hier nicht groß, sondern ging geradezu in den Wald. Da waren die Raben, die er einmal gefuttert und sprachen: »noch eine kleine Weile Geduld, jetzt liegt das Einhorn und schläft, aber nicht auf der scheelen Seite, wenn es sich herumdreht, dann wollen wir ihm das eine gute Auge, das er hat, auspicken, dann ist es blind und wird in seiner Wuth gegen die Bäume rennen und mit seinem Horn sich festspießen; dann kannst du es leicht tödten.« Bald wälzte sich das Thier ein paar Mal im Schlaf herum und legte sich auf die andere Seite, da flogen die Raben herunter und hackten ihm sein gesundes Auge aus. Wie es die Schmerzen empfand, sprang es auf und rennte unsinnig im Wald herum, bald auch hatte es sich in eine dicke Eiche festgerennt. Da sprang Fix und Fertig herbei, hieb ihm den Kopf ab, und brachte ihn dem König. Dieser konnte nun seine Tochter nicht länger versagen, sie ward dem Fix und Fertig übergeben, der sich gleich in vollem Staat, wie er gekommen war, mit ihr in die Kutsche setzte, zu seinem Herrn fuhr und ihm die liebevolle Prinzessin brachte. Da ward er wohl empfangen, und in aller Pracht Hochzeit gehalten; Fix und Fertig aber wurde erster Minister.

Ein jegliches in der Gesellschaft, wo dies erzählt wurde, wünschte auch bei dem Vergnügen zu seyn, eins wollte Kammerjungfer, das andere Garderobemädchen werden, dafür wollte einer Kammerdiener, der andere Koch werden u.s.w.