Source: http://www.zeno.org/nid/20004902807

67. Das Märchen vom Schlauraffenland.

In der Schlauraffenzeit da ging ich und sah an einem kleinen Seidenfaden hing Rom und der Lateran, und ein fußloser Mann, der überlief ein schnelles Pferd, und ein bitterscharfes Schwert eine Brücke durchhauen; da sah ich einen jungen Esel mit einer silbernen Nase der jug hinter zwei schnellen Hasen her, und eine Linde, die war breit, auf der wuchsen heiße Fladen, da sah ich eine alte dürre Geis, trug wohl hundert Fuder Schmalzes an ihrem Leibe und sechzig Fuder Salzes. Ist das nicht gelogen genug? Da sah ich zackern einen Pflug, ohne Roß und Rinder, und ein jähriges Kind warf vier Mühlensteine von Regensburg bis nach Trier und von Trier hinein in Strasburg; und ein Habicht schwamm über den Rhein, das that er mit vollem Recht, da hört' ich Fische miteinander Lärm anfangen, daß es in den Himmel hinauf scholl, und ein süßer Honig floß wie Wasser von einem tiefen Thal auf einen hohen Berg, das waren seltsame Geschichten. Da waren zwei Krähen, mähten eine Wiese, und ich sah zwei Mücken an einer Brücke bauen, und zwei Tauben zerrupften einen Wolf, zwei Kinder die wurfen zwei Zicklein, aber zwei Frösche droschen miteinander Getreid aus. Da sah ich zwei Mäuse einen Bischof weihen, zwei Katzen, die einem Bären die Zunge auskratzten. Da kam eine Schnecke gerennt und erschlug zwei wilde Löwen, da stand ein Bartscheerer, schor einer Frauen ihren Bart ab, und zwei säugende Kinder hießen ihre Mutter stillschweigen. Da sah' ich zwei Windhunde, brachten eine Mühle aus dem Wasser getragen und eine alte Schindmähre stand dabei, die sprach: es wäre Recht. Und im Hof standen vier Rosse, die droschen Korn aus allen Kräften, und zwei Ziegen, die den Ofen heitzten und eine rothe Kuh schoß das Brot in den Ofen.Da krähte ein Huhn: Kickeriki! Das Märchen ist ausverzählt, kickeriki!