Source: http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+%281812-15%29/Erster+Band/21.+Aschenputtel

 21. Aschenputtel.

Es war einmal ein reicher Mann, der lebte lange Zeit vergnügt mit seiner Frau, und sie hatten ein einziges Töchterlein zusammen. Da ward die Frau krank, und als sie todtkrank ward, rief sie ihre Tochter und sagte: »liebes Kind, ich muß dich verlassen, aber wenn ich oben im Himmel bin, will ich auf dich herab sehen, pflanz ein Bäumlein auf mein Grab, und wenn du etwas wünschest, schüttele daran, so sollst du es haben, und wenn du sonst in Noth bist, so will ich dir Hülfe schicken, nur bleib fromm und gut.« Nachdem sie das gesagt, that sie die Augen zu und starb; das Kind aber weinte und pflanzte ein Bäumlein auf das Grab und brauchte kein Wasser hin zu tragen, und es zu begießen, denn es war genug mit seinen Thränen.

Der Schnee deckte ein weiß Tüchlein auf der Mutter Grab, und als die Sonne es wieder weggezogen hatte, und das Bäumlein zum zweitenmal grün geworden war, da nahm sich[88] der Mann eine andere Frau. Die Stiefmutter aber hatte schon zwei Töchter, von ihrem ersten Mann, die waren von Angesicht schön, von Herzen aber stolz und hoffährtig und bös. Wie nun die Hochzeit gewesen, und alle drei in das Haus gefahren kamen, da ging schlimme Zeit für das arme Kind an. »Was macht der garstige Unnütz in den Stuben, sagte die Stiefmutter, fort mit ihr in die Küche, wenn sie Brod essen will, muß sies erst verdient haben, sie kann unsere Magd seyn.« Da nahmen ihm die Stiefschwestern die Kleider weg, und zogen ihm einen alten grauen Rock an: »der ist gut für dich!« sagte sie, lachten es aus und führten es in die Küche. Da mußte das arme Kind so schwere Arbeit thun: früh vor Tag aufstehen, Wasser tragen, Feuer anmachen, kochen und waschen und die Stiefschwestern thaten ihm noch alles gebrannte Herzeleid an, spotteten es, schütteten ihm Erbsen und Linsen in die Asche, da mußte es den ganzen Tag sitzen und sie wieder auslesen. Wenn es müd war Abends kam es in kein Bett, sondern mußte sich neben dem Heerd in die Asche legen. Und weil es da immer in Asche und Staub herumwühlte und schmutzig aussah, gaben sie ihm den Namen Aschenputtel.

Auf eine Zeit stellte der König einen Ball an, der sollte in aller Pracht drei Tage dauern, und sein Sohn, der Prinz, sollte sich eine Gemahlin aussuchen; dazu wurden die zwei stolzen Schwestern auch eingeladen. »Aschenputtel riefen sie, komm herauf, kämme uns die Haare, bürst uns die Schuhe und schnalle sie fest, wir gehen auf den Ball zu dem Prinzen.« Aschenputtel gab sich alle Mühe und putzte sie so gut es konnte, sie gaben ihm aber nur Scheltworte dazwischen, und als sie fertig waren, fragten sie spöttisch: »Aschenputtel, du gingst wohl gern mit auf den Ball?« – »Ach ja, wie kann ich aber hingehen, ich habe keine Kleider.« – »Nein, sagte die älteste, das wär mir recht, daß du dich dort sehen ließest, wir müßten uns schämen, wenn die Leute hörten, daß du unsere Schwester wärest; du gehörst in die Küche, da hast du eine Schüssel voll Linsen, wann wir wieder kommen muß sie gelesen seyn, und hüt dich, daß keine böse darunter ist, sonst hast du nichts Gutes zu erwarten.«

Damit gingen sie fort, und Aschenputtel stand und sah ihnen nach, und als es nichts mehr sehen konnte, ging es traurig in die Küche, und schüttete die Linsen auf den Heerd, da war es ein großer, großer Haufen. »Ach, sagte es und seufzte dabei, da muß ich dran lesen bis Mitternacht und darf die Augen nicht zufallen lassen, und wenn sie mir noch so weh thun, wenn das meine Mutter wüßte!« Da[90] kniete es sich vor den Heerd in die Asche und wollte anfangen zu lesen, indem flogen zwei weiße Tauben durchs Fenster und setzten sich neben die Linsen auf den Heerd; sie nickten mit den Köpfchen und sagten: »Aschenputtel, sollen wir dir helfen Linsen lesen?« »Ja, antwortete Aschenputtel:

die schlechten ins Kröpfchen,

die guten ins Töpfchen.«

Und pick, pick! pick, pick! fingen sie an und fraßen die schlechten weg und ließen die guten liegen. Und in einer Viertelstunde waren die Linsen so rein, daß auch nicht eine falsche darunter war, und Aschenputtel konnte sie alle ins Töpfchen streichen. Darauf aber sagten die Tauben: »Aschenputtel, willst du deine Schwestern mit dem Prinzen tanzen sehen, so steig auf den Taubenschlag.« Aschenputtel ging ihnen nach und stieg bis auf den letzten Leitersproß, da konnte es in den Saal sehen, und sah seine Schwestern mit dem Prinzen tanzen, und es flimmerte und glänzte von viel tausend Lichtern vor seinen Augen. Und als es sich satt gesehen, stieg es wieder herab, und es war ihm schwer ums Herz, und legte sich in die Asche und schlief ein.

Am andern Morgen kamen die zwei Schwestern in die Küche, und als sie sahen, daß[91] Aschenputtel die Linsen rein gelesen, waren sie böse, denn sie wollten es gern schelten, und da sie das nicht konnten, huben sie an von dem Ball zu erzählen und sagten: »Aschenputtel, das ist eine Lust gewesen, bei dem Tanz, der Prinz, der allerschönste auf der Welt hat uns dazu geführt, und eine von uns wird seine Gemahlin werden.« – »Ja, sagte Aschenputtel, ich habe die Lichter flimmern sehen, das mag recht prächtig gewesen seyn.« – »Ei! wie hast du das angefangen,« fragte die älteste. – »Ich hab' oben auf den Taubenstall gestanden.« – Wie sie das hörte, trieb sie der Neid und sie befahl, daß der Taubenstall gleich sollte niedergerissen werden.

Aschenputtel aber mußte sie wieder kämmen und putzen; da sagte die jüngste, die noch ein wenig Mitleid im Herzen hatte: »Aschenputtel, wenns dunkel ist, kannst du hinzugehen und von außen durch die Fenster gucken!« – »Nein, sagte die älteste, das macht sie nur faul, da hast du einen Sack voll Wicken, Aschenputtel, da lese die guten und bösen auseinander und sey fleißig, und wenn du sie morgen nicht rein hast, so schütte ich dir sie in die Asche und du mußt hungern, bis du sie alle herausgesucht hast.«

Aschenputtel setzte sich betrübt auf den Heerd und schüttete die Wicken aus. Da flogen[92] die Tauben wieder herein und thaten freundlich: »Aschenputtel, sollen wir dir die Wicken lesen?« »Ja, –

die schlechten ins Kröpfchen,

die guten ins Töpfchen.«

Pick, pick! pick, pick! gings so geschwind, als wären zwölf Hände da. Und als sie fertig waren, sagten die Tauben: »Aschenputtel, willst du auch auf den Ball gehen und tanzen?« – »O du mein Gott, sagte es, wie kann ich in meinen schmutzigen Kleidern hingehen?« – »Geh zu dem Bäumlein auf deiner Mutter Grab, schüttele daran und wünsche dir schöne Kleider, komm aber vor Mitternacht wieder.« – da ging Aschenputtel hinaus, schüttelte das Bäumlein und sprach:

»Bäumlein rüttel und schüttel dich,

wirf schöne Kleider herab für mich!«

Kaum hatte es das ausgesagt, da lag ein prächtig silbern Kleid vor ihm, Perlen, seidene Strümpfe mit silbernen Zwickeln und silberne Pantoffel und was sonst dazu gehörte. Aschenputtel trug alles nach Haus, und als es sich gewaschen und angezogen hatte, da war es so schön wie eine Rose, die der Thau gewaschen hat. Und wie es vor die Hausthüre kam, so stand da ein Wagen mit sechs federgeschmückten Rappen und Bediente dabei in Blau und[93] Silber, die hoben es hinein, und so gings im Gallop zu dem Schloß des Königs.

Der Prinz aber sah den Wagen vor dem Thor halten, und meinte eine fremde Prinzessin käme angefahren. Da ging er selbst die Treppe hinab, hob Aschenputtel hinaus und führte es in den Saal. Und als da der Glanz der viel tausend Lichter auf es fiel, da war es so schön, daß jedermann sich darüber verwunderte, und die Schwestern standen auch da und ärgerten sich, daß jemand schöner war wie sie, aber sie dachten nimmermehr, daß das Aschenputtel wäre, das zu Haus in der Asche lag. Der Prinz aber tanzte mit Aschenputtel und ward ihm königliche Ehre angethan. Er gedachte auch bei sich: ich soll mir eine Braut aussuchen, da weiß ich mir keine als diese. Für so lange Zeit in Asche und Traurigkeit lebte Aschenputtel nun in Pracht und Freude; als aber Mitternacht kam, eh' es zwölf geschlagen, stand es auf, neigte sich und wie der Prinz bat und bat, so wollte es nicht länger bleiben. Da führte es der Prinz hinab, unten stand der Wagen und wartete, und so fuhr es fort in Pracht wie es gekommen war.

Als Aschenputtel zu Haus war, ging es wieder zu dem Bäumlein auf der Mutter Grab:[94]

»Bäumlein rüttel dich und schüttel dich!

nimm die Kleider wieder für dich!«

Da nahm der Baum die Kleider wieder, und Aschenputtel hatte sein altes Aschenkleid an, damit ging es zurück, machte sich das Gesicht staubig und legte sich in die Asche schlafen.

Am Morgen darauf kamen die Schwestern, sahen verdrießlich aus und schwiegen still. Aschenputtel sagte: »ihr habt wohl gestern Abend viel Freude gehabt« – »Nein, es war eine Prinzessin da, mit der hat der Prinz fast immer getanzt, es hat sie aber niemand gekannt und niemand gewußt, woher sie gekommen ist.« – »Ist es vielleicht die gewesen, die in den prächtigen Wagen mit den sechs Rappen gefahren ist?« sagte Aschenputtel. – »Woher weißt du das?« – »Ich stand in der Hausthüre, da sah ich sie vorbeifahren,« – »In Zukunft bleib bei deiner Arbeit, sagte die älteste und sah Aschenputtel böse an, was brauchst du in der Hausthüre zu stehen.«

Aschenputtel mußte zum drittenmal die zwei Schwestern putzen, und zum Lohn gaben sie ihm eine Schüssel mit Erbsen, die sollte sie rein lesen; »und daß du dich nicht unterstehst von der Arbeit wegzugehen,« rief die älteste noch nach. Aschenputtel gedachte: wenn nur meine Tauben nicht ausbleiben, und das Herz schlug ihm ein wenig. Die Tauben aber kamen[95] wie an dem vorigen Abend und sagten: »Aschenputtel, sollen wir dir die Erbsen lesen?« – »Ja,

die schlechten ins Kröpfchen,

die guten ins Töpfchen.«

Die Tauben pickten wieder die bösen heraus, und waren bald damit fertig, dann sagten sie: »Aschenputtel, schüttele das Bäumlein, das wird dir noch schönere Kleider herunter werfen, geh auf den Ball, aber hüte dich, daß du vor Mitternacht wieder kommst.« Aschenputtel ging hin:

»Bäumlein rüttel dich und schüttel dich,

wirf schöne Kleider herab für mich.«

Da fiel ein Kleid herab noch viel herrlicher und prächtiger als das vorige, ganz von Gold und Edelgesteinen, dabei goldgezwickelte Strümpfe und goldene Pantoffel; und als Aschenputtel damit angekleidet war, da glänzte es recht, wie die Sonne am Mittag. Vor der Thüre hielt ein Wagen mit sechs Schimmeln, die hatten hohe weiße Federbüsche auf dem Kopf, und die Bedienten waren in Roth und Gold gekleidet. Als Aschenputtel ankam, stand schon der Prinz auf der Treppe und führte sie in den Saal. Und waren gestern alle über ihre Schönheit erstaunt, so erstaunten sie heute noch mehr und[96] die Schwestern standen in der Ecke und waren blaß vor Neid, und hätten sie gewußt, daß das Aschenputtel war, das zu Haus in der Asche lag, sie wären gestorben vor Neid.

Der Prinz aber wollte wissen, wer die fremde Prinzessin sey, woher sie gekommen und wohin sie fahre, und hatte Leute auf die Straße gestellt, die sollten Acht darauf haben, und damit sie nicht so schnell fortlaufen könne, hatte er die Treppe ganz mit Pech bestreichen lassen. Aschenputtel tanzte und tanzte mit dem Prinzen, war in Freuden und gedachte nicht an Mitternacht. Auf einmal, wie es mitten im Tanzen war, hörte es den Glockenschlag, da fiel ihm ein, wie die Tauben es gewarnt, erschrak und eilte zur Thüre hinaus und flog recht die Treppe hinunter. Weil die aber mit Pech bestrichen war, blieb einer von den goldenen Pantoffeln festhängen, und in der Angst dacht es nicht daran, ihn mitzunehmen. Und wie es den letzten Schritt von der Treppe that, da hatt' es zwölf ausgeschlagen, da war Wagen und Pferde verschwunden und Aschenputtel stand in seinen Aschenkleidern auf der dunkeln Straße. Der Prinz war ihm nachgeeilt, auf der Treppe fand er den goldenen Pantoffel, riß ihn los und hob ihn auf, wie er aber unten hinkam, war alles verschwunden; die Leute auch, die zur Wache ausgestellt waren,[97] kamen und sagten, daß sie nichts gesehen hätten.

Aschenputtel war froh, daß es nicht schlimmer gekommen war, und ging nach Haus, da steckte es sein trübes Oel-Lämpchen an, hängte es in den Schornstein und legte sich in die Asche. Es währte nicht lange, so kamen die beiden Schwestern auch und riefen: »Aschenputtel, steh auf und leucht uns.« Aschenputtel gähnte und that als wacht es aus dem Schlaf. Bei dem Leuchten aber hörte es, wie die eine sagte: »Gott weiß, wer die verwünschte Prinzessin ist, daß sie in der Erde begraben läg! der Prinz hat nur mit ihr getanzt und als sie weg war, hat er gar nicht mehr bleiben wollen und das ganze Fest hat ein Ende gehabt.« – »Es war recht, als wären alle Lichter auf einmal ausgeblasen worden,« sagte die andere. Aschenputtel wußte wohl wer die fremde Prinzessin war, aber es sagte kein Wörtchen.

Der Prinz aber gedachte, ist dir alles andere fehlgeschlagen, so wird dir der Pantoffel die Braut finden helfen, und ließ bekannt machen, welcher der goldene Pantoffel passe, die solle seine Gemahlin werden. Aber allen war er viel zu klein, ja manche hätten ihren Fuß nicht hineingebracht, und wären die zwei Pantoffel ein einziger gewesen. Endlich kam die[98] Reihe auch an die beiden Schwestern, die Probe zu machen; sie waren froh, denn sie hatten kleine schöne Füße und glaubten, uns kann es nicht fehlschlagen, wär der Prinz nur gleich zu uns gekommen. »Hört, sagte die Mutter heimlich, da habt ihr ein Messer, und wenn euch der Pantoffel doch noch zu eng ist, so schneidet euch ein Stück vom Fuß ab, es thut ein bischen weh, was schadet das aber, es vergeht bald und eine von euch wird Königin.« Da ging die älteste in ihre Kammer und probirte den Pantoffel an, die Fußspitze kam hinein, aber die Ferse war zu groß, da nahm sie das Messer und schnitt sich ein Stück von der Ferse, bis sie den Fuß in den Pantoffel hineinzwängte. So ging sie heraus zu dem Prinzen, und wie der sah, daß sie den Pantoffel anhatte, sagte er, das sey die Braut, führte sie zum Wagen und wollte mit ihr fortfahren. Wie er aber ans Thor kam, saßen oben die Tauben und riefen:

»Rucke di guck, rucke di guck!

Blut ist im Schuck: (Schuh)

Der Schuck ist zu klein,

Die rechte Braut sitzt noch daheim!«

Der Prinz bückte sich und sah auf den Pantoffel, da quoll das Blut heraus, und da merkte er, daß er betrogen war, und führte die falsche Braut zurück. Die Mutter aber sagte zur[99] zweiten Tochter: »nimm du den Pantoffel, und wenn er dir zu kurz ist, so schneide lieber vorne an den Zehen ab.« Da nahm sie den Pantoffel in ihre Kammer, und als der Fuß zu groß war, da biß sie die Zähne zusammen und schnitt ein groß Stück von den Zehen ab, und drückte den Pantoffel geschwind an. Wie sie damit hervortrat, meinte er, das wäre die rechte und wollte mit ihr fortfahren. Als er aber in das Thor kam, riefen die Tauben wieder:

»Rucke di guck, rucke di guck!

Blut ist im Schuck:

Der Schuck ist zu klein,

Die rechte Braut sitzt noch daheim!«

Der Prinz sah nieder, da waren die weißen Strümpfe der Braut roth gefärbt und das Blut war hoch herauf gedrungen. Da brachte sie der Prinz der Mutter wieder und sagte: »das ist auch nicht die rechte Braut; aber ist nicht noch eine Tochter im Haus.« »Nein, sagte die Mutter, nur ein garstiges Aschenputtel ist noch da, das sitzt unten in der Asche, dem kann der Pantoffel nicht passen.« Sie wollte es auch nicht rufen lassen, bis es der Prinz durchaus verlangte. Da ward Aschenputtel gerufen und wie es hörte, daß der Prinz da sey, wusch es sich geschwind Gesicht und Hände frisch und rein; und wie es in die Stube trat, neigte es sich, der Prinz aber reichte ihr den goldenen Pantoffel und sagte: »probier ihn an! und wenn er dir paßt, wirst du meine Gemahlin.« Da streift es den schweren Schuh von dem linken Fuß ab, setzt ihn auf den goldenen Pantoffel und drückte ein klein wenig, da stand es darin, als wär er ihm angegossen. Und als es sich aufbückte, sah ihm der Prinz ins Gesicht, da erkannte er die schöne Prinzessin wieder und rief: »das ist die rechte Braut.« Die Stiefmutter und die zwei stolzen Schwestern erschracken und wurden bleich, aber der Prinz führte Aschenputtel fort und hob es in den Wagen, und als sie durchs Thor fuhren, da riefen die Tauben:

»Rucke di guck, rucke di guck!

Kein Blut im Schuck:

Der Schuck ist nicht zu klein,

Die rechte Braut, die führt er heim!«