Source: http://www.zeno.org/nid/2000490236X

23. Das Todtenhemdchen.

Es hatte eine Mutter ein Büblein von sieben Jahren, das war schön und sie hatte es lieber, wie alles auf der Welt. Auf einmal starb es, darüber konnte sich die Mutter nicht trösten und weinte Tag und Nacht. Als aber das Kind noch gar nicht lang begraben, so zeigte es sich in der Nacht an den Plätzen, wo es sonst gesessen und gespielt, und weinte die Mutter, so weinte es auch, aber wenn der Morgen kam, war es verschwunden. Als nun die Mutter gar nicht aufhören wollte zu weinen, kam es in einer Nacht mit seinem weißen Todtenhemdchen, in dem es in den Sarg gelegt war, und mit dem Kränzchen auf dem Kopf, setzte sich zu ihren Füßen auf das Bett und sprach: »ach Mutter, hör' doch auf zu weinen, sonst kann ich in meinem Sarge nicht einschlafen, denn mein Todtenhemdchen wird gar nicht trocken von deinen Thränen, die alle darauf fallen.« Da erschrak die Mutter, als sie das hörte und weinte nicht mehr und in der andern Nacht kam das Kindchen wieder mit einem Lichtchen in der Hand und sagte: »siehst du, nun ist mein Hemdchen bald trocken und ich habe Ruhe in meinem Grab.« Da befahl die Mutter dem lieben Gott ihr Leid und ertrug es still und geduldig, und das Kind kam nicht wieder, sondern schlief in seinem unterirdischen Bettchen.